MnSymbolB-Bold10 0 255
'&#x219B;' '' uni219B 0               % generated from MnSymbolB-Bold10, 2022-07-07-15:12
'&#x2191;&#x0338;' '' uni21910338 1   % Copyright 2022 TeX Users Group
'&#x219A;' '' uni219A 2               %
'&#x2193;&#x0338;' '' uni21930338 3   % This work may be distributed and/or modified under the
'&#x2197;&#x0338;' '' uni21970338 4   % conditions of the LaTeX Project Public License, either
'&#x2196;&#x0338;' '' uni21960338 5   % version 1.3c of this license or (at your option) any
'&#x2199;&#x0338;' '' uni21990338 6   % later version. The latest version of this license is in
'&#x2198;&#x0338;' '' uni21980338 7   %   http://www.latex-project.org/lppl.txt
'&#x21CF;' '' arrowrightdblstroke 8   % and version 1.3c or later is part of all distributions
'&#x21D1;&#x0338;' '' uni21D10338 9   % of LaTeX version 2005/12/01 or later.
'&#x21CD;' '' uni21CD 10              %
'&#x21D3;&#x0338;' '' uni21D30338 11  % This work has the LPPL maintenance status "maintained".
'&#x21D7;&#x0338;' '' uni21D70338 12  %
'&#x21D6;&#x0338;' '' uni21D60338 13  % The Current Maintainer of this work
'&#x21D9;&#x0338;' '' uni21D90338 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x21D8;&#x0338;' '' uni21D80338 15  %
'&#x21AE;' '' uni21AE 16              % If you modify this program, changing the
'&#x2195;&#x0338;' '' uni21950338 17  % version identification would be appreciated.
'&#x2921;&#x0338;' '' uni29210338 18
'&#x2922;&#x0338;' '' uni29220338 19
'&#x21CE;' '' uni21CE 20
'&#x21D5;&#x0338;' '' uni21D50338 21
'&#x0338;' '' Neswarrow_uni0338 22
'&#x0338;' '' Nwsearrow_uni0338 23
'&#x21A0;&#x0338;' '' uni21A00338 24
'&#x219F;&#x0338;' '' uni219F0338 25
'&#x219E;&#x0338;' '' uni219E0338 26
'&#x21A1;&#x0338;' '' uni21A10338 27
'&#x0338;' '' twoheadnearrow_uni0338 28
'&#x0338;' '' twoheadnwarrow_uni0338 29
'&#x0338;' '' twoheadswarrow_uni0338 30
'&#x0338;' '' twoheadsearrow_uni0338 31
'&#x21A3;&#x0338;' '' uni21A30338 32
'&#x0338;' '' uparrowtail_uni0338 33
'&#x21A2;&#x0338;' '' uni21A20338 34
'&#x0338;' '' downarrowtail_uni0338 35
'&#x0338;' '' nearrowtail_uni0338 36
'&#x0338;' '' nwarrowtail_uni0338 37
'&#x0338;' '' swarrowtail_uni0338 38
'&#x0338;' '' searrowtail_uni0338 39
'&#x21A6;&#x0338;' '' uni21A60338 40
'&#x21A5;&#x0338;' '' uni21A50338 41
'&#x21A4;&#x0338;' '' uni21A40338 42
'&#x21A7;&#x0338;' '' uni21A70338 43
'&#x0338;' '' nemapsto_uni0338 44
'&#x0338;' '' nwmapsto_uni0338 45
'&#x0338;' '' swmapsto_uni0338 46
'&#x0338;' '' semapsto_uni0338 47
'&#x21AA;&#x0338;' '' uni21AA0338 48
'&#x0338;' '' lhookuparrow_uni0338 49
'&#x0338;' '' lhookleftarrow_uni0338 50
'&#x0338;' '' lhookdownarrow_uni0338 51
'&#x0338;' '' lhooknearrow_uni0338 52
'&#x2923;&#x0338;' '' uni29230338 53
'&#x0338;' '' lhookswarrow_uni0338 54
'&#x2925;&#x0338;' '' uni29250338 55
'&#x0338;' '' rhookrightarrow_uni0338 56
'&#x0338;' '' rhookuparrow_uni0338 57
'&#x21A9;&#x0338;' '' uni21A90338 58
'&#x0338;' '' rhookdownarrow_uni0338 59
'&#x2924;&#x0338;' '' uni29240338 60
'&#x0338;' '' rhooknwarrow_uni0338 61
'&#x2926;&#x0338;' '' uni29260338 62
'&#x0338;' '' rhooksearrow_uni0338 63
'&#x21C0;&#x0338;' '' uni21C00338 64
'&#x21BF;&#x0338;' '' uni21BF0338 65
'&#x21BD;&#x0338;' '' uni21BD0338 66
'&#x21C2;&#x0338;' '' uni21C20338 67
'&#x0338;' '' neharpoonup_uni0338 68
'&#x0338;' '' nwharpoonup_uni0338 69
'&#x0338;' '' swharpoonup_uni0338 70
'&#x0338;' '' seharpoonup_uni0338 71
'&#x21C1;&#x0338;' '' uni21C10338 72
'&#x21BE;&#x0338;' '' uni21BE0338 73
'&#x21BC;&#x0338;' '' uni21BC0338 74
'&#x21C3;&#x0338;' '' uni21C30338 75
'&#x0338;' '' neharpoondown_uni0338 76
'&#x0338;' '' nwharpoondown_uni0338 77
'&#x0338;' '' swharpoondown_uni0338 78
'&#x0338;' '' seharpoondown_uni0338 79
'&#x294B;&#x0338;' '' uni294B0338 80
'&#x0338;' '' updownharpoonleftright_uni0338 81
'&#x0338;' '' neswharpoonnwse_uni0338 82
'&#x0338;' '' senwharpoonnesw_uni0338 83
'&#x294A;&#x0338;' '' uni294A0338 84
'&#x0338;' '' updownharpoonrightleft_uni0338 85
'&#x0338;' '' neswharpoonsenw_uni0338 86
'&#x0338;' '' nwseharpoonswne_uni0338 87
'&#x21CC;&#x0338;' '' uni21CC0338 88
'&#x296E;&#x0338;' '' uni296E0338 89
'&#x0338;' '' neswharpoons_uni0338 90
'&#x0338;' '' senwharpoons_uni0338 91
'&#x21CB;&#x0338;' '' uni21CB0338 92
'&#x296F;&#x0338;' '' uni296F0338 93
'&#x0338;' '' swneharpoons_uni0338 94
'&#x0338;' '' nwseharpoons_uni0338 95
'&#x21E2;&#x0338;' '' uni21E20338 96
'&#x21E1;&#x0338;' '' uni21E10338 97
'&#x21E0;&#x0338;' '' uni21E00338 98
'&#x21E3;&#x0338;' '' uni21E30338 99
'&#x0338;' '' dashednearrow_uni0338 100
'&#x0338;' '' dashednwarrow_uni0338 101
'&#x0338;' '' dashedswarrow_uni0338 102
'&#x0338;' '' dashedsearrow_uni0338 103
'&#x22B8;&#x0338;' '' uni22B80338 104
'&#x2AEF;&#x0338;' '' uni2AEF0338 105
'&#x27DC;&#x0338;' '' uni27DC0338 106
'&#x2AF0;&#x0338;' '' uni2AF00338 107
'&#x0338;' '' nespoon_uni0338 108
'&#x0338;' '' nwspoon_uni0338 109
'&#x0338;' '' swspoon_uni0338 110
'&#x0338;' '' sespoon_uni0338 111
'&#x0338;' '' rightfilledspoon_uni0338 112
'&#x0338;' '' upfilledspoon_uni0338 113
'&#x0338;' '' leftfilledspoon_uni0338 114
'&#x0338;' '' downfilledspoon_uni0338 115
'&#x0338;' '' nefilledspoon_uni0338 116
'&#x0338;' '' nwfilledspoon_uni0338 117
'&#x0338;' '' swfilledspoon_uni0338 118
'&#x0338;' '' sefilledspoon_uni0338 119
'&#x0338;' '' rightfootline_uni0338 120
'&#x0338;' '' upfootline_uni0338 121
'&#x0338;' '' leftfootline_uni0338 122
'&#x0338;' '' downfootline_uni0338 123
'&#x0338;' '' nefootline_uni0338 124
'&#x0338;' '' nwfootline_uni0338 125
'&#x0338;' '' swfootline_uni0338 126
'&#x0338;' '' sefootline_uni0338 127
'&#x0338;' '' rightfree_uni0338 128
'&#x0338;' '' upfree_uni0338 129
'&#x0338;' '' leftfree_uni0338 130
'&#x2ADC;' '' uni2ADC 131
'&#x0338;' '' nefree_uni0338 132
'&#x0338;' '' nwfree_uni0338 133
'&#x0338;' '' swfree_uni0338 134
'&#x0338;' '' sefree_uni0338 135
'&#x0338;' '' rightpitchfork_uni0338 136
'&#x22D4;&#x0338;' '' uni22D40338 137
'&#x0338;' '' leftpitchfork_uni0338 138
'&#x2ADB;&#x0338;' '' uni2ADB0338 139
'&#x0338;' '' nepitchfork_uni0338 140
'&#x0338;' '' nwpitchfork_uni0338 141
'&#x0338;' '' swpitchfork_uni0338 142
'&#x0338;' '' sepitchfork_uni0338 143
'&#x21C9;&#x0338;' '' uni21C90338 144
'&#x21C8;&#x0338;' '' uni21C80338 145
'&#x21C7;&#x0338;' '' uni21C70338 146
'&#x21CA;&#x0338;' '' uni21CA0338 147
'&#x0338;' '' nenearrows_uni0338 148
'&#x0338;' '' nwnwarrows_uni0338 149
'&#x0338;' '' swswarrows_uni0338 150
'&#x0338;' '' sesearrows_uni0338 151
'&#x21C4;&#x0338;' '' uni21C40338 152
'&#x0338;' '' updownarrows_uni0338 153
'&#x0338;' '' neswarrows_uni0338 154
'&#x0338;' '' nwsearrows_uni0338 155
'&#x21C6;&#x0338;' '' uni21C60338 156
'&#x0338;' '' downuparrows_uni0338 157
'&#x0338;' '' swnearrows_uni0338 158
'&#x0338;' '' senwarrows_uni0338 159
'&#x219D;&#x0338;' '' uni219D0338 160
'&#x0338;' '' uplsquigarrow_uni0338 161
'&#x0338;' '' leftlsquigarrow_uni0338 162
'&#x0338;' '' downlsquigarrow_uni0338 163
'&#x0338;' '' nelsquigarrow_uni0338 164
'&#x0338;' '' nwlsquigarrow_uni0338 165
'&#x0338;' '' swlsquigarrow_uni0338 166
'&#x0338;' '' selsquigarrow_uni0338 167
'&#x0338;' '' rightrsquigarrow_uni0338 168
'&#x0338;' '' uprsquigarrow_uni0338 169
'&#x219C;&#x0338;' '' uni219C0338 170
'&#x0338;' '' downrsquigarrow_uni0338 171
'&#x0338;' '' nersquigarrow_uni0338 172
'&#x0338;' '' nwrsquigarrow_uni0338 173
'&#x0338;' '' swrsquigarrow_uni0338 174
'&#x0338;' '' sersquigarrow_uni0338 175
'&#x0338;' '' squigarrowleftright_uni0338 176
'&#x0338;' '' squigarrowupdown_uni0338 177
'&#x0338;' '' squigarrowrightleft_uni0338 178
'&#x0338;' '' squigarrowdownup_uni0338 179
'&#x0338;' '' squigarrownesw_uni0338 180
'&#x0338;' '' squigarrownwse_uni0338 181
'&#x0338;' '' squigarrowswne_uni0338 182
'&#x0338;' '' squigarrowsenw_uni0338 183
'&#x21B7;&#x0338;' '' uni21B70338 184
'&#x0338;' '' lcurvearrowup_uni0338 185
'&#x0338;' '' lcurvearrowleft_uni0338 186
'&#x2938;&#x0338;' '' uni29380338 187
'&#x0338;' '' lcurvearrowne_uni0338 188
'&#x0338;' '' lcurvearrownw_uni0338 189
'&#x0338;' '' lcurvearrowsw_uni0338 190
'&#x0338;' '' lcurvearrowse_uni0338 191
'&#x0338;' '' rcurvearrowright_uni0338 192
'&#x0338;' '' rcurvearrowup_uni0338 193
'&#x21B6;&#x0338;' '' uni21B60338 194
'&#x2939;&#x0338;' '' uni29390338 195
'&#x0338;' '' rcurvearrowne_uni0338 196
'&#x0338;' '' rcurvearrownw_uni0338 197
'&#x0338;' '' rcurvearrowsw_uni0338 198
'&#x0338;' '' rcurvearrowse_uni0338 199
'&#x0338;' '' curvearrowleftright_uni0338 200
'&#x0338;' '' curvearrowupdown_uni0338 201
'&#x0338;' '' curvearrowrightleft_uni0338 202
'&#x0338;' '' curvearrowdownup_uni0338 203
'&#x0338;' '' curvearrownesw_uni0338 204
'&#x0338;' '' curvearrownwse_uni0338 205
'&#x0338;' '' curvearrowswne_uni0338 206
'&#x0338;' '' curvearrowsenw_uni0338 207
'&#x0338;' '' leftrightline_uni0338 208
'&#x2224;' '' uni2224 209
'&#x0338;' '' neswline_uni0338 210
'&#x0338;' '' nwseline_uni0338 211
'&#x0338;' '' Leftrightline_uni0338 212
'&#x2226;' '' notparallel 213
'&#x0338;' '' Neswline_uni0338 214
'&#x0338;' '' Nwseline_uni0338 215
'&#x22AC;' '' uni22AC 216
'&#x0338;' '' perpendicular_uni0338 217
'&#x22A3;&#x0338;' '' uni22A30338 218
'&#x22A4;&#x0338;' '' uni22A40338 219
'&#x0338;' '' nevdash_uni0338 220
'&#x0338;' '' nwvdash_uni0338 221
'&#x0338;' '' swvdash_uni0338 222
'&#x0338;' '' sevdash_uni0338 223
'&#x22AD;' '' uni22AD 224
'&#x0338;' '' upmodels_uni0338 225
'&#x0338;' '' leftmodels_uni0338 226
'&#x0338;' '' downmodels_uni0338 227
'&#x0338;' '' nemodels_uni0338 228
'&#x0338;' '' nwmodels_uni0338 229
'&#x0338;' '' swmodels_uni0338 230
'&#x0338;' '' semodels_uni0338 231
'&#x22AE;' '' uni22AE 232
'&#x234A;&#x0338;' '' uni234A0338 233
'&#x0338;' '' leftVdash_uni0338 234
'&#x2351;&#x0338;' '' uni23510338 235
'&#x0338;' '' neVdash_uni0338 236
'&#x0338;' '' nwVdash_uni0338 237
'&#x0338;' '' swVdash_uni0338 238
'&#x0338;' '' seVdash_uni0338 239
'&#x22AF;' '' uni22AF 240
'&#x0338;' '' upModels_uni0338 241
'&#x0338;' '' leftModels_uni0338 242
'&#x0338;' '' downModels_uni0338 243
'&#x0338;' '' neModels_uni0338 244
'&#x0338;' '' nwModels_uni0338 245
'&#x0338;' '' swModels_uni0338 246
'&#x0338;' '' seModels_uni0338 247
'&#x293F;&#x0338;' '' uni293F0338 248
'&#x21BA;&#x0338;' '' uni21BA0338 249
'&#x27F2;&#x0338;' '' uni27F20338 250
'&#x0338;' '' rcirclearrowdown_uni0338 251
'&#x27F3;&#x0338;' '' uni27F30338 252
'&#x21BB;&#x0338;' '' uni21BB0338 253
'&#x293E;&#x0338;' '' uni293E0338 254
'&#x0338;' '' lcirclearrowdown_uni0338 255
MnSymbolB-Bold10 0 255
htfcss:  MnSymbolB-Bold10  font-weight: bold; font-family: 'MnSymbol', serif;


