MnSymbolA-Bold10 0 255
'&#x2192;' '' arrowright 0      % generated from MnSymbolA-Bold10, 2022-07-07-15:12
'&#x2191;' '' arrowup 1         % Copyright 2022 TeX Users Group
'&#x2190;' '' arrowleft 2       %
'&#x2193;' '' arrowdown 3       % This work may be distributed and/or modified under the
'&#x2197;' '' arrowupright 4    % conditions of the LaTeX Project Public License, either
'&#x2196;' '' arrowupleft 5     % version 1.3c of this license or (at your option) any
'&#x2199;' '' arrowdownleft 6   % later version. The latest version of this license is in
'&#x2198;' '' arrowdownright 7  %   http://www.latex-project.org/lppl.txt
'&#x21D2;' '' arrowdblright 8   % and version 1.3c or later is part of all distributions
'&#x21D1;' '' arrowdblup 9      % of LaTeX version 2005/12/01 or later.
'&#x21D0;' '' arrowdblleft 10   %
'&#x21D3;' '' arrowdbldown 11   % This work has the LPPL maintenance status "maintained".
'&#x21D7;' '' uni21D7 12        %
'&#x21D6;' '' uni21D6 13        % The Current Maintainer of this work
'&#x21D9;' '' uni21D9 14        % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x21D8;' '' uni21D8 15        %
'&#x2194;' '' arrowboth 16      % If you modify this program, changing the
'&#x2195;' '' arrowupdn 17      % version identification would be appreciated.
'&#x2921;' '' uni2921 18
'&#x2922;' '' uni2922 19
'&#x21D4;' '' arrowdblboth 20
'&#x21D5;' '' uni21D5 21
'' '' Neswarrow 22
'' '' Nwsearrow 23
'&#x21A0;' '' uni21A0 24
'&#x219F;' '' uni219F 25
'&#x219E;' '' uni219E 26
'&#x21A1;' '' uni21A1 27
'' '' twoheadnearrow 28
'' '' twoheadnwarrow 29
'' '' twoheadswarrow 30
'' '' twoheadsearrow 31
'&#x21A3;' '' uni21A3 32
'' '' uparrowtail 33
'&#x21A2;' '' uni21A2 34
'' '' downarrowtail 35
'' '' nearrowtail 36
'' '' nwarrowtail 37
'' '' swarrowtail 38
'' '' searrowtail 39
'&#x21A6;' '' uni21A6 40
'&#x21A5;' '' uni21A5 41
'&#x21A4;' '' uni21A4 42
'&#x21A7;' '' uni21A7 43
'' '' nemapsto 44
'' '' nwmapsto 45
'' '' swmapsto 46
'' '' semapsto 47
'&#x21AA;' '' uni21AA 48
'' '' lhookuparrow 49
'' '' lhookleftarrow 50
'' '' lhookdownarrow 51
'' '' lhooknearrow 52
'&#x2923;' '' uni2923 53
'' '' lhookswarrow 54
'&#x2925;' '' uni2925 55
'' '' rhookrightarrow 56
'' '' rhookuparrow 57
'&#x21A9;' '' uni21A9 58
'' '' rhookdownarrow 59
'&#x2924;' '' uni2924 60
'' '' rhooknwarrow 61
'&#x2926;' '' uni2926 62
'' '' rhooksearrow 63
'&#x21C0;' '' harpoonrightbarbup 64
'&#x21BF;' '' uni21BF 65
'&#x21BD;' '' uni21BD 66
'&#x21C2;' '' uni21C2 67
'' '' neharpoonup 68
'' '' nwharpoonup 69
'' '' swharpoonup 70
'' '' seharpoonup 71
'&#x21C1;' '' uni21C1 72
'&#x21BE;' '' uni21BE 73
'&#x21BC;' '' harpoonleftbarbup 74
'&#x21C3;' '' uni21C3 75
'' '' neharpoondown 76
'' '' nwharpoondown 77
'' '' swharpoondown 78
'' '' seharpoondown 79
'&#x294B;' '' uni294B 80
'&#x294D;' '' updownharpoonleftright 81
'' '' neswharpoonnwse 82
'' '' senwharpoonnesw 83
'&#x294A;' '' uni294A 84
'&#x294C;' '' updownharpoonrightleft 85
'' '' neswharpoonsenw 86
'' '' nwseharpoonswne 87
'&#x21CC;' '' uni21CC 88
'&#x296E;' '' uni296E 89
'' '' neswharpoons 90
'' '' senwharpoons 91
'&#x21CB;' '' uni21CB 92
'&#x296F;' '' uni296F 93
'' '' swneharpoons 94
'' '' nwseharpoons 95
'&#x21E2;' '' arrowdashright 96
'&#x21E1;' '' arrowdashup 97
'&#x21E0;' '' arrowdashleft 98
'&#x21E3;' '' arrowdashdown 99
'' '' dashednearrow 100
'' '' dashednwarrow 101
'' '' dashedswarrow 102
'' '' dashedsearrow 103
'&#x22B8;' '' uni22B8 104
'&#x2AEF;' '' uni2AEF 105
'&#x27DC;' '' uni27DC 106
'&#x2AF0;' '' uni2AF0 107
'' '' nespoon 108
'' '' nwspoon 109
'' '' swspoon 110
'' '' sespoon 111
'' '' rightfilledspoon 112
'' '' upfilledspoon 113
'' '' leftfilledspoon 114
'' '' downfilledspoon 115
'' '' nefilledspoon 116
'' '' nwfilledspoon 117
'' '' swfilledspoon 118
'' '' sefilledspoon 119
'' '' rightfootline 120
'' '' upfootline 121
'' '' leftfootline 122
'' '' downfootline 123
'' '' nefootline 124
'' '' nwfootline 125
'' '' swfootline 126
'' '' sefootline 127
'' '' rightfree 128
'' '' upfree 129
'' '' leftfree 130
'&#x2ADD;' '' uni2ADD 131
'' '' nefree 132
'' '' nwfree 133
'' '' swfree 134
'' '' sefree 135
'' '' rightpitchfork 136
'&#x22D4;' '' uni22D4 137
'' '' leftpitchfork 138
'&#x2ADB;' '' uni2ADB 139
'' '' nepitchfork 140
'' '' nwpitchfork 141
'' '' swpitchfork 142
'' '' sepitchfork 143
'&#x21C9;' '' uni21C9 144
'&#x21C8;' '' uni21C8 145
'&#x21C7;' '' uni21C7 146
'&#x21CA;' '' uni21CA 147
'' '' nenearrows 148
'' '' nwnwarrows 149
'' '' swswarrows 150
'' '' sesearrows 151
'&#x21C4;' '' arrowrightoverleft 152
'&#x21C5;' '' updownarrows 153
'' '' neswarrows 154
'' '' nwsearrows 155
'&#x21C6;' '' uni21C6 156
'&#x21F5;' '' downuparrows 157
'' '' swnearrows 158
'' '' senwarrows 159
'&#x219D;' '' uni219D 160
'' '' uplsquigarrow 161
'' '' leftlsquigarrow 162
'' '' downlsquigarrow 163
'' '' nelsquigarrow 164
'' '' nwlsquigarrow 165
'' '' swlsquigarrow 166
'' '' selsquigarrow 167
'' '' rightrsquigarrow 168
'' '' uprsquigarrow 169
'&#x219C;' '' uni219C 170
'' '' downrsquigarrow 171
'' '' nersquigarrow 172
'' '' nwrsquigarrow 173
'' '' swrsquigarrow 174
'' '' sersquigarrow 175
'&#x21AD;' '' uni21AD 176
'' '' squigarrowupdown 177
'' '' squigarrowrightleft 178
'' '' squigarrowdownup 179
'' '' squigarrownesw 180
'' '' squigarrownwse 181
'' '' squigarrowswne 182
'' '' squigarrowsenw 183
'&#x21B7;' '' uni21B7 184
'' '' lcurvearrowup 185
'' '' lcurvearrowleft 186
'&#x2938;' '' uni2938 187
'' '' lcurvearrowne 188
'' '' lcurvearrownw 189
'' '' lcurvearrowsw 190
'' '' lcurvearrowse 191
'' '' rcurvearrowright 192
'' '' rcurvearrowup 193
'&#x21B6;' '' uni21B6 194
'&#x2939;' '' uni2939 195
'' '' rcurvearrowne 196
'' '' rcurvearrownw 197
'' '' rcurvearrowsw 198
'' '' rcurvearrowse 199
'' '' curvearrowleftright 200
'' '' curvearrowupdown 201
'' '' curvearrowrightleft 202
'' '' curvearrowdownup 203
'' '' curvearrownesw 204
'' '' curvearrownwse 205
'' '' curvearrowswne 206
'' '' curvearrowsenw 207
'' '' leftrightline 208
'&#x2223;' '' divides 209
'' '' neswline 210
'' '' nwseline 211
'' '' Leftrightline 212
'&#x2225;' '' parallel 213
'' '' Neswline 214
'' '' Nwseline 215
'&#x22A2;' '' uni22A2 216
'&#x22A5;' '' perpendicular 217
'&#x22A3;' '' uni22A3 218
'&#x22A4;' '' uni22A4 219
'' '' nevdash 220
'' '' nwvdash 221
'' '' swvdash 222
'' '' sevdash 223
'&#x22A7;' '' uni22A7 224
'' '' upmodels 225
'' '' leftmodels 226
'' '' downmodels 227
'' '' nemodels 228
'' '' nwmodels 229
'' '' swmodels 230
'' '' semodels 231
'&#x22A9;' '' uni22A9 232
'&#x234A;' '' uni234A 233
'' '' leftVdash 234
'&#x2351;' '' uni2351 235
'' '' neVdash 236
'' '' nwVdash 237
'' '' swVdash 238
'' '' seVdash 239
'&#x22AB;' '' uni22AB 240
'' '' upModels 241
'' '' leftModels 242
'' '' downModels 243
'' '' neModels 244
'' '' nwModels 245
'' '' swModels 246
'' '' seModels 247
'&#x293F;' '' uni293F 248
'&#x21BA;' '' uni21BA 249
'&#x27F2;' '' uni27F2 250
'' '' rcirclearrowdown 251
'&#x27F3;' '' uni27F3 252
'&#x21BB;' '' uni21BB 253
'&#x293E;' '' uni293E 254
'' '' lcirclearrowdown 255
MnSymbolA-Bold10 0 255
htfcss:  MnSymbolA-Bold10  font-weight: bold; font-family: 'MnSymbol', serif;


