MnSymbolD-Bold10 0 255
'=' '' equal 0               % generated from MnSymbolD-Bold10, 2022-07-07-15:12
'&#x2261;' '' equivalence 1  % Copyright 2022 TeX Users Group
'&#x223C;' '' similar 2      %
'&#x223D;' '' uni223D 3      % This work may be distributed and/or modified under the
'&#x2248;' '' approxequal 4  % conditions of the LaTeX Project Public License, either
'' '' backapprox 5           % version 1.3c of this license or (at your option) any
'&#x224B;' '' uni224B 6      % later version. The latest version of this license is in
'' '' backtriplesim 7        %   http://www.latex-project.org/lppl.txt
'&#x2243;' '' uni2243 8      % and version 1.3c or later is part of all distributions
'&#x22CD;' '' uni22CD 9      % of LaTeX version 2005/12/01 or later.
'&#x2242;' '' uni2242 10     %
'' '' backeqsim 11           % This work has the LPPL maintenance status "maintained".
'&#x2245;' '' congruent 12   %
'&#x224C;' '' uni224C 13     % The Current Maintainer of this work
'&#x224A;' '' uni224A 14     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' '' backapproxeq 15        %
'&#x224F;' '' uni224F 16     % If you modify this program, changing the
'' '' eqbump 17              % version identification would be appreciated.
'&#x224E;' '' uni224E 18
'&#x2250;' '' uni2250 19
'&#x2A66;' '' uni2A66 20
'&#x2251;' '' uni2251 21
'&#x2252;' '' uni2252 22
'&#x2253;' '' uni2253 23
'&#x2323;' '' uni2323 24
'&#x2322;' '' uni2322 25
'&#xb;' '' doublesmile 26
'&#xb;' '' doublefrown 27
'' '' triplesmile 28
'' '' triplefrown 29
'&#x224D;' '' uni224D 30
'' '' frownsmile 31
'' '' smileeq 32
'' '' frowneq 33
'' '' eqsmile 34
'' '' eqfrown 35
'&#xb;' '' doublesmileeq 36
'&#xb;' '' doublefrowneq 37
'' '' smileeqfrown 38
'' '' frowneqsmile 39
'' '' smilefrowneq 40
'' '' frownsmileeq 41
'' '' sqsmile 42
'' '' sqfrown 43
'&#xb;' '' sqdoublesmile 44
'&#xb;' '' sqdoublefrown 45
'' '' sqtriplesmile 46
'' '' sqtriplefrown 47
'' '' sqsmilefrown 48
'' '' sqfrownsmile 49
'' '' sqsmileeq 50
'' '' sqfrowneq 51
'' '' sqeqsmile 52
'' '' sqeqfrown 53
'&#xb;' '' sqdoublesmileeq 54
'&#xb;' '' sqdoublefrowneq 55
'' '' sqsmileeqfrown 56
'' '' sqfrowneqsmile 57
'&#x2256;' '' uni2256 58
'&#x2257;' '' uni2257 59
'&#x225C;' '' uni225C 60
'&#x2259;' '' uni2259 61
'&#x2208;' '' element 62
'&#x220B;' '' suchthat 63
'&lt;' '' less 64
'&gt;' '' greater 65
'&#x2264;' '' lessequal 66
'&#x2265;' '' greaterequal 67
'&#x2A7D;' '' uni2A7D 68
'&#x2A7E;' '' uni2A7E 69
'&#x2266;' '' uni2266 70
'&#x2267;' '' uni2267 71
'&#x2276;' '' uni2276 72
'&#x2277;' '' uni2277 73
'&#x22DA;' '' uni22DA 74
'&#x22DB;' '' uni22DB 75
'&#x2A8B;' '' uni2A8B 76
'&#x2A8C;' '' uni2A8C 77
'' '' lesseqgtrslant 78
'' '' gtreqlessslant 79
'&#x226A;' '' uni226A 80
'&#x226B;' '' uni226B 81
'&#x22D8;' '' uni22D8 82
'&#x22D9;' '' uni22D9 83
'&#x22B2;' '' uni22B2 84
'&#x22B3;' '' uni22B3 85
'&#x22B4;' '' uni22B4 86
'&#x22B5;' '' uni22B5 87
'&#x228F;' '' uni228F 88
'&#x2290;' '' uni2290 89
'&#x2291;' '' uni2291 90
'&#x2292;' '' uni2292 91
'&#xb;' '' sqsubseteqq 92
'' '' sqsupseteqq 93
'&#xb;' '' Sqsubset 94
'' '' Sqsupset 95
'&#x2282;' '' propersubset 96
'&#x2283;' '' propersuperset 97
'&#x2286;' '' reflexsubset 98
'&#x2287;' '' reflexsuperset 99
'&#x2AC5;' '' uni2AC5 100
'&#x2AC6;' '' uni2AC6 101
'&#x22D0;' '' uni22D0 102
'&#x22D1;' '' uni22D1 103
'&#x227A;' '' uni227A 104
'&#x227B;' '' uni227B 105
'&#x2AAF;' '' uni2AAF 106
'&#x2AB0;' '' uni2AB0 107
'&#x227C;' '' uni227C 108
'&#x227D;' '' uni227D 109
'&#x227E;' '' uni227E 110
'&#x227F;' '' uni227F 111
'&#x2AB7;' '' uni2AB7 112
'&#x2AB8;' '' uni2AB8 113
'&#x22D6;' '' uni22D6 114
'&#x22D7;' '' uni22D7 115
'' '' leqdot 116
'' '' geqdot 117
'&#x2A7F;' '' uni2A7F 118
'&#x2A80;' '' uni2A80 119
'&#x2260;' '' notequal 120
'&#x2262;' '' uni2262 121
'&#x2241;' '' uni2241 122
'&#x223D;&#x0338;' '' uni223D0338 123
'&#x2249;' '' uni2249 124
'&#x0338;' '' backapprox_uni0338 125
'&#x224B;&#x0338;' '' uni224B0338 126
'&#x0338;' '' backtriplesim_uni0338 127
'&#x2244;' '' uni2244 128
'&#x22CD;&#x0338;' '' uni22CD0338 129
'&#x2242;&#x0338;' '' uni22420338 130
'&#x0338;' '' backeqsim_uni0338 131
'&#x2247;' '' uni2247 132
'&#x224C;&#x0338;' '' uni224C0338 133
'&#x224A;&#x0338;' '' uni224A0338 134
'&#x0338;' '' backapproxeq_uni0338 135
'&#x224F;&#x0338;' '' uni224F0338 136
'&#x0338;' '' eqbump_uni0338 137
'&#x224E;&#x0338;' '' uni224E0338 138
'&#x2250;&#x0338;' '' uni22500338 139
'&#x2A66;&#x0338;' '' uni2A660338 140
'&#x2251;&#x0338;' '' uni22510338 141
'&#x2252;&#x0338;' '' uni22520338 142
'&#x2253;&#x0338;' '' uni22530338 143
'&#x2323;&#x0338;' '' uni23230338 144
'&#x2322;&#x0338;' '' uni23220338 145
'&#xb;' '' doublesmile_uni0338 146
'&#xb;' '' doublefrown_uni0338 147
'&#x0338;' '' triplesmile_uni0338 148
'&#x0338;' '' triplefrown_uni0338 149
'&#x226D;' '' uni226D 150
'&#x0338;' '' frownsmile_uni0338 151
'&#x0338;' '' smileeq_uni0338 152
'&#x0338;' '' frowneq_uni0338 153
'&#x0338;' '' eqsmile_uni0338 154
'&#x0338;' '' eqfrown_uni0338 155
'&#xb;' '' doublesmileeq_uni0338 156
'&#xb;' '' doublefrowneq_uni0338 157
'&#x0338;' '' smileeqfrown_uni0338 158
'&#x0338;' '' frowneqsmile_uni0338 159
'&#x0338;' '' smilefrowneq_uni0338 160
'&#x0338;' '' frownsmileeq_uni0338 161
'&#x0338;' '' sqsmile_uni0338 162
'&#x0338;' '' sqfrown_uni0338 163
'&#xb;' '' sqdoublesmile_uni0338 164
'&#xb;' '' sqdoublefrown_uni0338 165
'&#x0338;' '' sqtriplesmile_uni0338 166
'&#x0338;' '' sqtriplefrown_uni0338 167
'&#x0338;' '' sqsmilefrown_uni0338 168
'&#x0338;' '' sqfrownsmile_uni0338 169
'&#x0338;' '' sqsmileeq_uni0338 170
'&#x0338;' '' sqfrowneq_uni0338 171
'&#x0338;' '' sqeqsmile_uni0338 172
'&#x0338;' '' sqeqfrown_uni0338 173
'&#xb;' '' sqdoublesmileeq_uni0338 174
'&#xb;' '' sqdoublefrowneq_uni0338 175
'&#x0338;' '' sqsmileeqfrown_uni0338 176
'&#x0338;' '' sqfrowneqsmile_uni0338 177
'&#x2256;&#x0338;' '' uni22560338 178
'&#x2257;&#x0338;' '' uni22570338 179
'&#x225C;&#x0338;' '' uni225C0338 180
'&#x2259;&#x0338;' '' uni22590338 181
'&#x2209;' '' notelement 182
'&#x220C;' '' uni220C 183
'&#x226E;' '' uni226E 184
'&#x226F;' '' uni226F 185
'&#x2270;' '' uni2270 186
'&#x2271;' '' uni2271 187
'&#x2270;' '' uni2270.alt1 188
'&#x2271;' '' uni2271.alt1 189
'&#x2266;&#x0338;' '' uni22660338 190
'&#x2267;&#x0338;' '' uni22670338 191
'&#x2278;' '' uni2278 192
'&#x2279;' '' uni2279 193
'&#x22DA;&#x0338;' '' uni22DA0338 194
'&#x22DB;&#x0338;' '' uni22DB0338 195
'&#x2A8B;&#x0338;' '' uni2A8B0338 196
'&#x2A8C;&#x0338;' '' uni2A8C0338 197
'&#x0338;' '' lesseqgtrslant_uni0338 198
'&#x0338;' '' gtreqlessslant_uni0338 199
'&#x226A;&#x0338;' '' uni226A0338 200
'&#x226B;&#x0338;' '' uni226B0338 201
'&#x22D8;&#x0338;' '' uni22D80338 202
'&#x22D9;&#x0338;' '' uni22D90338 203
'&#x22EA;' '' uni22EA 204
'&#x22EB;' '' uni22EB 205
'&#x22EC;' '' uni22EC 206
'&#x22ED;' '' uni22ED 207
'&#x228F;&#x0338;' '' uni228F0338 208
'&#x2290;&#x0338;' '' uni22900338 209
'&#x22E2;' '' uni22E2 210
'&#x22E3;' '' uni22E3 211
'&#xb;' '' sqsubseteqq_uni0338 212
'&#x0338;' '' sqsupseteqq_uni0338 213
'&#xb;' '' Sqsubset_uni0338 214
'&#x0338;' '' Sqsupset_uni0338 215
'&#x2284;' '' notsubset 216
'&#x2285;' '' uni2285 217
'&#x2288;' '' uni2288 218
'&#x2289;' '' uni2289 219
'&#x2AC5;&#x0338;' '' uni2AC50338 220
'&#x2AC6;&#x0338;' '' uni2AC60338 221
'&#x22D0;&#x0338;' '' uni22D00338 222
'&#x22D1;&#x0338;' '' uni22D10338 223
'&#x2280;' '' uni2280 224
'&#x2281;' '' uni2281 225
'&#x2AAF;&#x0338;' '' uni2AAF0338 226
'&#x2AB0;&#x0338;' '' uni2AB00338 227
'&#x22E0;' '' uni22E0 228
'&#x22E1;' '' uni22E1 229
'&#x227E;&#x0338;' '' uni227E0338 230
'&#x227F;&#x0338;' '' uni227F0338 231
'&#x2AB7;&#x0338;' '' uni2AB70338 232
'&#x2AB8;&#x0338;' '' uni2AB80338 233
'&#x22D6;&#x0338;' '' uni22D60338 234
'&#x22D7;&#x0338;' '' uni22D70338 235
'&#x0338;' '' leqdot_uni0338 236
'&#x0338;' '' geqdot_uni0338 237
'&#x2A7F;&#x0338;' '' uni2A7F0338 238
'&#x2A80;&#x0338;' '' uni2A800338 239
'&#x2268;' '' uni2268 240
'&#x2269;' '' uni2269 241
'' '' lessneqqgtr 242
'' '' gtrneqqless 243
'&#x22E4;' '' uni22E4 244
'&#x22E5;' '' uni22E5 245
'&#xb;' '' sqsubsetneqq 246
'' '' sqsupsetneqq 247
'&#x228A;' '' uni228A 248
'&#x228B;' '' uni228B 249
'&#x2ACB;' '' uni2ACB 250
'&#x2ACC;' '' uni2ACC 251
'&#x22E8;' '' uni22E8 252
'&#x22E9;' '' uni22E9 253
'&#x2AB9;' '' uni2AB9 254
'&#x2ABA;' '' uni2ABA 255
MnSymbolD-Bold10 0 255
htfcss:  MnSymbolD-Bold10  font-weight: bold; font-family: 'MnSymbol', serif;


