ArtNouv 32 90
' ' '1' space 32  % generated from ArtNouv.tfm, 2023-07-06-13:12
'' '1'            % Copyright 2023 TeX Users Group
'' '1'            %
'' '1'            % This work may be distributed and/or modified under the
'' '1'            % conditions of the LaTeX Project Public License, either
'' '1'            % version 1.3c of this license or (at your option) any
'' '1'            % later version. The latest version of this license is in
'' '1'            %   http://www.latex-project.org/lppl.txt
'' '1'            % and version 1.3c or later is part of all distributions
'' '1'            % of LaTeX version 2005/12/01 or later.
'' '1'            %
'' '1'            % This work has the LPPL maintenance status "maintained".
'' '1'            %
'' '1'            % The Current Maintainer of this work
'' '1'            % is the TeX4ht Project <http://tug.org/tex4ht>.
'' '1'            %
'' '1'            % If you modify this program, changing the
'' '1'            % version identification would be appreciated.
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'A' '1' A 65
'B' '1' B 66
'C' '1' C 67
'D' '1' D 68
'E' '1' E 69
'F' '1' F 70
'G' '1' G 71
'H' '1' H 72
'I' '1' I 73
'J' '1' J 74
'K' '1' K 75
'L' '1' L 76
'M' '1' M 77
'N' '1' N 78
'O' '1' O 79
'P' '1' P 80
'Q' '1' Q 81
'R' '1' R 82
'S' '1' S 83
'T' '1' T 84
'U' '1' U 85
'V' '1' V 86
'W' '1' W 87
'X' '1' X 88
'Y' '1' Y 89
'Z' '1' Z 90
ArtNouv 32 90
htfcss:  ArtNouv  font-family: 'Art Nouveau Initialen', serif;


