Rothdn 32 251
' ' '1' space 32              % generated from Rothdn.tfm, 2023-07-06-13:12
'!' '1' exclam 33             % Copyright 2023 TeX Users Group
'"' '1' quotedbl 34           %
'#' '1' numbersign 35         % This work may be distributed and/or modified under the
'$' '1' dollar 36             % conditions of the LaTeX Project Public License, either
'%' '1' percent 37            % version 1.3c of this license or (at your option) any
'&amp;' '1' ampersand 38      % later version. The latest version of this license is in
'&#x2019;' '1' quoteright 39  %   http://www.latex-project.org/lppl.txt
'(' '1' parenleft 40          % and version 1.3c or later is part of all distributions
')' '1' parenright 41         % of LaTeX version 2005/12/01 or later.
'*' '1' asterisk 42           %
'+' '1' plus 43               % This work has the LPPL maintenance status "maintained".
',' '1' comma 44              %
'-' '1' hyphen 45             % The Current Maintainer of this work
'.' '1' period 46             % is the TeX4ht Project <http://tug.org/tex4ht>.
'/' '1' slash 47              %
'0' '1' zero 48               % If you modify this program, changing the
'1' '1' one 49                % version identification would be appreciated.
'2' '1' two 50
'3' '1' three 51
'4' '1' four 52
'5' '1' five 53
'6' '1' six 54
'7' '1' seven 55
'8' '1' eight 56
'9' '1' nine 57
':' '1' colon 58
';' '1' semicolon 59
'&lt;' '1' less 60
'=' '1' equal 61
'&gt;' '1' greater 62
'?' '1' question 63
'@' '1' at 64
'A' '1' A 65
'B' '1' B 66
'C' '1' C 67
'D' '1' D 68
'E' '1' E 69
'F' '1' F 70
'G' '1' G 71
'H' '1' H 72
'I' '1' I 73
'J' '1' J 74
'K' '1' K 75
'L' '1' L 76
'M' '1' M 77
'N' '1' N 78
'O' '1' O 79
'P' '1' P 80
'Q' '1' Q 81
'R' '1' R 82
'S' '1' S 83
'T' '1' T 84
'U' '1' U 85
'V' '1' V 86
'W' '1' W 87
'X' '1' X 88
'Y' '1' Y 89
'Z' '1' Z 90
'[' '1' bracketleft 91
'&#x005C;' '1' backslash 92
']' '1' bracketright 93
'^' '1' asciicircum 94
'_' '1' underscore 95
'&#x2018;' '1' quoteleft 96
'a' '1' a 97
'b' '1' b 98
'c' '1' c 99
'd' '1' d 100
'e' '1' e 101
'f' '1' f 102
'g' '1' g 103
'h' '1' h 104
'i' '1' i 105
'j' '1' j 106
'k' '1' k 107
'l' '1' l 108
'm' '1' m 109
'n' '1' n 110
'o' '1' o 111
'p' '1' p 112
'q' '1' q 113
'r' '1' r 114
's' '1' s 115
't' '1' t 116
'u' '1' u 117
'v' '1' v 118
'w' '1' w 119
'x' '1' x 120
'y' '1' y 121
'z' '1' z 122
'{' '1' braceleft 123
'|' '1' bar 124
'}' '1' braceright 125
'~' '1' asciitilde 126
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'&#x00A1;' '1' exclamdown 161
'&#x00A2;' '1' cent 162
'&#x00A3;' '1' sterling 163
'' '1'
'' '1'
'' '1'
'&#x00A7;' '1' section 167
'&#x00A4;' '1' currency 168
'&#x0027;' '1' quotesingle 169
'&#x201C;' '1' quotedblleft 170
'&#x00AB;' '1' guillemotleft 171
'&#x2039;' '1' guilsinglleft 172
'&#x203A;' '1' guilsinglright 173
'&#xFB01;' '1' fi 174
'&#xFB02;' '1' fl 175
'' '1'
'&#x2013;' '1' endash 177
'&#x2020;' '1' dagger 178
'&#x2021;' '1' daggerdbl 179
'&#x00B7;' '1' periodcentered 180
'' '1'
'&#x00B6;' '1' paragraph 182
'&#x2022;' '1' bullet 183
'&#x201A;' '1' quotesinglbase 184
'&#x201E;' '1' quotedblbase 185
'&#x201D;' '1' quotedblright 186
'&#x00BB;' '1' guillemotright 187
'&#x2026;' '1' ellipsis 188
'&#x2030;' '1' perthousand 189
'' '1'
'&#x00BF;' '1' questiondown 191
'' '1'
'&#x60;' '1' grave 193
'&#x00B4;' '1' acute 194
'&#x02C6;' '1' circumflex 195
'&#x02DC;' '1' tilde 196
'' '1'
'' '1'
'' '1'
'&#x00A8;' '1' dieresis 200
'' '1'
'' '1'
'&#x00B8;' '1' cedilla 203
'' '1'
'' '1'
'' '1'
'' '1'
'&#x2014;' '1' emdash 208
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'&#x00AA;' '1' ordfeminine 227
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'&#x00BA;' '1' ordmasculine 235
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'&#x00E6;' '1' ae 241
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'&#x00DF;' '1' germandbls 251
Rothdn 32 251
htfcss:  Rothdn  font-family: 'Rothenburg Decorative', serif;


