Sanremo 28 255
'' '1' .notdef 28             % generated from Sanremo.tfm, 2023-07-06-13:12
'' '1' .notdef 29             % Copyright 2023 TeX Users Group
'' '1' .notdef 30             %
'' '1' .notdef 31             % This work may be distributed and/or modified under the
' ' '1' space 32              % conditions of the LaTeX Project Public License, either
'!' '1' exclam 33             % version 1.3c of this license or (at your option) any
'"' '1' quotedbl 34           % later version. The latest version of this license is in
'#' '1' numbersign 35         %   http://www.latex-project.org/lppl.txt
'$' '1' dollar 36             % and version 1.3c or later is part of all distributions
'%' '1' percent 37            % of LaTeX version 2005/12/01 or later.
'&amp;' '1' ampersand 38      %
'&#x2019;' '1' quoteright 39  % This work has the LPPL maintenance status "maintained".
'(' '1' parenleft 40          %
')' '1' parenright 41         % The Current Maintainer of this work
'*' '1' asterisk 42           % is the TeX4ht Project <http://tug.org/tex4ht>.
'+' '1' plus 43               %
',' '1' comma 44              % If you modify this program, changing the
'-' '1' hyphen 45             % version identification would be appreciated.
'.' '1' period 46
'/' '1' slash 47
'0' '1' zero 48
'1' '1' one 49
'2' '1' two 50
'3' '1' three 51
'4' '1' four 52
'5' '1' five 53
'6' '1' six 54
'7' '1' seven 55
'8' '1' eight 56
'9' '1' nine 57
':' '1' colon 58
';' '1' semicolon 59
'&lt;' '1' less 60
'=' '1' equal 61
'&gt;' '1' greater 62
'?' '1' question 63
'@' '1' at 64
'A' '1' A 65
'B' '1' B 66
'C' '1' C 67
'D' '1' D 68
'E' '1' E 69
'F' '1' F 70
'G' '1' G 71
'H' '1' H 72
'I' '1' I 73
'J' '1' J 74
'K' '1' K 75
'L' '1' L 76
'M' '1' M 77
'N' '1' N 78
'O' '1' O 79
'P' '1' P 80
'Q' '1' Q 81
'R' '1' R 82
'S' '1' S 83
'T' '1' T 84
'U' '1' U 85
'V' '1' V 86
'W' '1' W 87
'X' '1' X 88
'Y' '1' Y 89
'Z' '1' Z 90
'[' '1' bracketleft 91
'&#x005C;' '1' backslash 92
']' '1' bracketright 93
'^' '1' asciicircum 94
'_' '1' underscore 95
'&#x2018;' '1' quoteleft 96
'a' '1' a 97
'b' '1' b 98
'c' '1' c 99
'd' '1' d 100
'e' '1' e 101
'f' '1' f 102
'g' '1' g 103
'h' '1' h 104
'i' '1' i 105
'j' '1' j 106
'k' '1' k 107
'l' '1' l 108
'm' '1' m 109
'n' '1' n 110
'o' '1' o 111
'p' '1' p 112
'q' '1' q 113
'r' '1' r 114
's' '1' s 115
't' '1' t 116
'u' '1' u 117
'v' '1' v 118
'w' '1' w 119
'x' '1' x 120
'y' '1' y 121
'z' '1' z 122
'{' '1' braceleft 123
'|' '1' bar 124
'}' '1' braceright 125
'~' '1' asciitilde 126
'' '1'
'' '1'
'' '1'
'' '1' .notdef 130
'' '1' .notdef 131
'' '1' .notdef 132
'' '1' .notdef 133
'' '1' .notdef 134
'' '1' .notdef 135
'' '1' .notdef 136
'' '1' .notdef 137
'' '1' .notdef 138
'' '1' .notdef 139
'' '1' .notdef 140
'' '1'
'' '1'
'' '1'
'' '1'
'' '1' .notdef 145
'' '1' .notdef 146
'' '1' .notdef 147
'' '1' .notdef 148
'' '1' .notdef 149
'' '1' .notdef 150
'' '1' .notdef 151
'' '1' .notdef 152
'' '1' .notdef 153
'' '1' .notdef 154
'' '1' .notdef 155
'' '1' .notdef 156
'' '1'
'' '1'
'' '1' .notdef 159
'' '1'
'&#x00A1;' '1' exclamdown 161
'&#x00A2;' '1' cent 162
'&#x00A3;' '1' sterling 163
'&#x2044;' '1' fraction 164
'&#x00A5;' '1' yen 165
'&#x0192;' '1' florin 166
'&#x00A7;' '1' section 167
'&#x00A4;' '1' currency 168
'&#x0027;' '1' quotesingle 169
'' '1'
'&#x00AB;' '1' guillemotleft 171
'&#x2039;' '1' guilsinglleft 172
'' '1'
'&#xFB01;' '1' fi 174
'' '1'
'' '1' .notdef 176
'&#x2013;' '1' endash 177
'' '1'
'' '1'
'&#x00B7;' '1' periodcentered 180
'' '1'
'&#x00B6;' '1' paragraph 182
'&#x2022;' '1' bullet 183
'&#x201A;' '1' quotesinglbase 184
'' '1'
'' '1'
'&#x00BB;' '1' guillemotright 187
'' '1'
'' '1'
'' '1'
'&#x00BF;' '1' questiondown 191
'' '1' .notdef 192
'&#x60;' '1' grave 193
'&#x00B4;' '1' acute 194
'&#x02C6;' '1' circumflex 195
'&#x02DC;' '1' tilde 196
'&#x00AF;' '1' macron 197
'&#x02D8;' '1' breve 198
'&#x02D9;' '1' dotaccent 199
'&#x00A8;' '1' dieresis 200
'' '1' .notdef 201
'&#x02DA;' '1' ring 202
'&#x00B8;' '1' cedilla 203
'' '1' .notdef 204
'&#x02DD;' '1' hungarumlaut 205
'&#x02DB;' '1' ogonek 206
'&#x02C7;' '1' caron 207
'&#x2014;' '1' emdash 208
'' '1' .notdef 209
'' '1' .notdef 210
'' '1' .notdef 211
'' '1' .notdef 212
'' '1' .notdef 213
'' '1' .notdef 214
'' '1' .notdef 215
'' '1' .notdef 216
'' '1' .notdef 217
'' '1' .notdef 218
'' '1' .notdef 219
'' '1' .notdef 220
'' '1' .notdef 221
'' '1' .notdef 222
'' '1' .notdef 223
'' '1' .notdef 224
'&#x00C6;' '1' AE 225
'' '1' .notdef 226
'&#x00AA;' '1' ordfeminine 227
'' '1' .notdef 228
'' '1' .notdef 229
'' '1' .notdef 230
'' '1' .notdef 231
'&#x0141;' '1' Lslash 232
'&#x00D8;' '1' Oslash 233
'&#x0152;' '1' OE 234
'&#x00BA;' '1' ordmasculine 235
'' '1' .notdef 236
'' '1' .notdef 237
'' '1' .notdef 238
'' '1' .notdef 239
'' '1' .notdef 240
'&#x00E6;' '1' ae 241
'' '1' .notdef 242
'' '1' .notdef 243
'' '1' .notdef 244
'&#x0131;' '1' dotlessi 245
'' '1' .notdef 246
'' '1' .notdef 247
'&#x0142;' '1' lslash 248
'&#x00F8;' '1' oslash 249
'&#x0153;' '1' oe 250
'&#x00DF;' '1' germandbls 251
'' '1' .notdef 252
'' '1' .notdef 253
'' '1' .notdef 254
'' '1' .notdef 255
Sanremo 28 255
htfcss:  Sanremo  font-family: 'San Remo', serif;


