ot1-stix2textsc 0 127
'&#x0393;' '' Gamma 0           % generated from ot1-stix2textsc.tfm, 2023-02-09-16:37
'&#x2206;' '' Delta 1           % Copyright 2023 TeX Users Group
'&#x0398;' '' Theta 2           %
'&#x039B;' '' Lambda 3          % This work may be distributed and/or modified under the
'&#x039E;' '' Xi 4              % conditions of the LaTeX Project Public License, either
'&#x03A0;' '' Pi 5              % version 1.3c of this license or (at your option) any
'&#x03A3;' '' Sigma 6           % later version. The latest version of this license is in
'&#x03A5;' '' Upsilon 7         %   http://www.latex-project.org/lppl.txt
'&#x03A6;' '' Phi 8             % and version 1.3c or later is part of all distributions
'&#x03A8;' '' Psi 9             % of LaTeX version 2005/12/01 or later.
'&#x2126;' '' Omega 10          %
'&#xFB00;' '' f_f 11            % This work has the LPPL maintenance status "maintained".
'&#xFB01;' '' f_i 12            %
'&#xFB02;' '' f_l 13            % The Current Maintainer of this work
'&#xFB03;' '' f_f_i 14          % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xFB04;' '' f_f_l 15          %
'&#x0131;' '' dotlessi.smcp 16  % If you modify this program, changing the
'&#x0237;' '' dotlessj.smcp 17  % version identification would be appreciated.
'&#x60;' '' grave 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'qq' '' s_s.smcp 25
'&#x00E6;' '' ae.smcp 26
'&#x0153;' '' oe.smcp 27
'&#x00F8;' '' oslash.smcp 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam 33
'&#x201D;' '' quotedblright 34
'#' '' numbersign 35
'$' '' dollar.smcp 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&#x00A1;' '' exclamdown 60
'=' '' equal 61
'&#x00BF;' '' questiondown 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'&#x201C;' '' quotedblleft 92
']' '' bracketright 93
'&#x02C6;' '' circumflex 94
'&#x02D9;' '' dotaccent 95
'&#x2018;' '' quoteleft 96
'a' '' a.smcp 97
'b' '' b.smcp 98
'c' '' c.smcp 99
'd' '' d.smcp 100
'e' '' e.smcp 101
'f' '' f.smcp 102
'g' '' g.smcp 103
'h' '' h.smcp 104
'i' '' i.smcp 105
'j' '' j.smcp 106
'k' '' k.smcp 107
'l' '' l.smcp 108
'm' '' m.smcp 109
'n' '' n.smcp 110
'o' '' o.smcp 111
'p' '' p.smcp 112
'q' '' q.smcp 113
'r' '' r.smcp 114
's' '' s.smcp 115
't' '' t.smcp 116
'u' '' u.smcp 117
'v' '' v.smcp 118
'w' '' w.smcp 119
'x' '' x.smcp 120
'y' '' y.smcp 121
'z' '' z.smcp 122
'&#x2013;' '' endash 123
'&#x2014;' '' emdash 124
'&#x02DD;' '' hungarumlaut 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
ot1-stix2textsc 0 127
htfcss:  ot1-stix2textsc  font-variant: small-caps; font-family: 'STIX Two Text', serif;


