stix2-mathbbit 0 255
'&#xE004;' '' uniE004.nu 0   % generated from stix2-mathbbit.tfm, 2023-02-09-16:37
'&#xE005;' '' uniE005.nu 1   % Copyright 2023 TeX Users Group
'&#xE00E;' '' uniE00E.nu 2   %
'&#xE00F;' '' uniE00F.nu 3   % This work may be distributed and/or modified under the
'&#xE010;' '' uniE010.nu 4   % conditions of the LaTeX Project Public License, either
'&#xE011;' '' uniE011.nu 5   % version 1.3c of this license or (at your option) any
'&#xE016;' '' uniE016.nu 6   % later version. The latest version of this license is in
'&#xE018;' '' uniE018.nu 7   %   http://www.latex-project.org/lppl.txt
'&#xE01E;' '' uniE01E.nu 8   % and version 1.3c or later is part of all distributions
'&#xE023;' '' uniE023.nu 9   % of LaTeX version 2005/12/01 or later.
'&#xE025;' '' uniE025.nu 10  %
'&#xE028;' '' uniE028.nu 11  % This work has the LPPL maintenance status "maintained".
'&#xE029;' '' uniE029.nu 12  %
'&#xE02A;' '' uniE02A.nu 13  % The Current Maintainer of this work
'&#xE02B;' '' uniE02B.nu 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xE035;' '' uniE035.nu 15  %
'&#xE03A;' '' uniE03A.nu 16  % If you modify this program, changing the
'&#xE03B;' '' uniE03B.nu 17  % version identification would be appreciated.
'&#xE03C;' '' uniE03C.nu 18
'&#xE03D;' '' uniE03D.nu 19
'&#xE045;' '' uniE045.nu 20
'&#xE046;' '' uniE046.nu 21
'&#xE04B;' '' uniE04B.nu 22
'&#xE04C;' '' uniE04C.nu 23
'&#xE04E;' '' uniE04E.nu 24
'&#xE04F;' '' uniE04F.nu 25
'&#xE050;' '' uniE050.nu 26
'&#xE051;' '' uniE051.nu 27
'&#xE052;' '' uniE052.nu 28
'&#xE059;' '' uniE059.nu 29
'&#xE05A;' '' uniE05A.nu 30
'&#xE05B;' '' uniE05B.nu 31
'&#xE05C;' '' uniE05C.nu 32
'&#xE06D;' '' uniE06D.nu 33
'&#xE06E;' '' uniE06E.nu 34
'&#xE075;' '' uniE075.nu 35
'&#xE07C;' '' uniE07C.nu 36
'&#xE082;' '' uniE082.nu 37
'&#xE083;' '' uniE083.nu 38
'&#xE086;' '' uniE086.nu 39
'&#xE087;' '' uniE087.nu 40
'&#xE094;' '' uniE094.nu 41
'&#xE095;' '' uniE095.nu 42
'&#xE098;' '' uniE098.nu 43
'&#xE14C;' '' uniE14C.nu 44
'&#xE14D;' '' uniE14D.nu 45
'&#xE14E;' '' uniE14E.nu 46
'&#xE14F;' '' uniE14F.nu 47
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00A3;' '' sterling 125
'' ''
'&#x2040;' '' uni2040 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&#x2ACB;' '' uni2ACB 153
'&#x2ACC;' '' uni2ACC 154
'&#x2ACD;' '' uni2ACD 155
'&#x2ACE;' '' uni2ACE 156
'&#x2ACF;' '' uni2ACF 157
'&#x2AD0;' '' uni2AD0 158
'&#x2AD1;' '' uni2AD1 159
'&#x2AD2;' '' uni2AD2 160
'&#x2AD3;' '' uni2AD3 161
'&#x2AD4;' '' uni2AD4 162
'&#x2AD5;' '' uni2AD5 163
'&#x2AD6;' '' uni2AD6 164
'&#x2AD7;' '' uni2AD7 165
'&#x2AD8;' '' uni2AD8 166
'&#x2AD9;' '' uni2AD9 167
'&#x2ADA;' '' uni2ADA 168
'&#x2ADB;' '' uni2ADB 169
'&#x2ADC;' '' uni2ADC 170
'&#x2ADD;' '' uni2ADD 171
'&#x2ADE;' '' uni2ADE 172
'&#x2ADF;' '' uni2ADF 173
'&#x2AE0;' '' uni2AE0 174
'&#x2AE1;' '' uni2AE1 175
'&#x2AE2;' '' uni2AE2 176
'&#x2AE3;' '' uni2AE3 177
'&#x2AE4;' '' uni2AE4 178
'&#x2AE5;' '' uni2AE5 179
'&#x2AE6;' '' uni2AE6 180
'&#x2AE7;' '' uni2AE7 181
'&#x2AE8;' '' uni2AE8 182
'&#x2AE9;' '' uni2AE9 183
'&#x2AEA;' '' uni2AEA 184
'&#x2AEB;' '' uni2AEB 185
'&#x2AEC;' '' uni2AEC 186
'&#x2AED;' '' uni2AED 187
'&#x2AEE;' '' uni2AEE 188
'&#x2AEF;' '' uni2AEF 189
'&#x2AF0;' '' uni2AF0 190
'&#x2AF1;' '' uni2AF1 191
'&#x2AF2;' '' uni2AF2 192
'&#x2AF3;' '' uni2AF3 193
'&#x2AF4;' '' uni2AF4 194
'&#x2AF5;' '' uni2AF5 195
'&#x2AF6;' '' uni2AF6 196
'&#x2AF7;' '' uni2AF7 197
'&#x2AF8;' '' uni2AF8 198
'&#x2AF9;' '' uni2AF9 199
'&#x2AFA;' '' uni2AFA 200
'&#x2AFB;' '' uni2AFB 201
'&#x2AFC;' '' uni2AFC 202
'&#x2AFD;' '' uni2AFD 203
'&#x2AFE;' '' uni2AFE 204
'&#x2B12;' '' uni2B12 205
'&#x2B13;' '' uni2B13 206
'&#x2B14;' '' uni2B14 207
'&#x2B15;' '' uni2B15 208
'&#x2B16;' '' uni2B16 209
'&#x2B17;' '' uni2B17 210
'&#x2B18;' '' uni2B18 211
'&#x2B19;' '' uni2B19 212
'&#x2B1A;' '' uni2B1A 213
'&#x2B1B;' '' uni2B1B 214
'&#x2B1C;' '' uni2B1C 215
'&#x2B1D;' '' uni2B1D 216
'&#x2B1E;' '' uni2B1E 217
'&#x2B1F;' '' uni2B1F 218
'&#x2B20;' '' uni2B20 219
'&#x2B21;' '' uni2B21 220
'&#x2B22;' '' uni2B22 221
'&#x2B23;' '' uni2B23 222
'&#x2B24;' '' uni2B24 223
'&#x2B25;' '' uni2B25 224
'&#x2B26;' '' uni2B26 225
'&#x2B27;' '' uni2B27 226
'&#x2B28;' '' uni2B28 227
'&#x2B29;' '' uni2B29 228
'&#x2B2A;' '' uni2B2A 229
'&#x2B2B;' '' uni2B2B 230
'&#x2B2C;' '' uni2B2C 231
'&#x2B2D;' '' uni2B2D 232
'&#x2B2E;' '' uni2B2E 233
'&#x2B2F;' '' uni2B2F 234
'&#x2B50;' '' uni2B50 235
'&#x2B51;' '' uni2B51 236
'&#x2B52;' '' uni2B52 237
'&#x2B53;' '' uni2B53 238
'&#x2B54;' '' uni2B54 239
'&#x3012;' '' uni3012 240
'&#x3030;' '' uni3030 241
'&#x23B6;' '' uni23B6 242
'&#x23E0;' '' uni23E0 243
'&#x23E1;' '' uni23E1 244
'&#x2609;' '' uni2609 245
'&#x2621;' '' uni2621 246
'&#x263B;' '' uni263B 247
'&#x263C;' '' uni263C 248
'&#x263D;' '' uni263D 249
'&#x263E;' '' uni263E 250
'&#x2640;' '' uni2640 251
'&#x2642;' '' uni2642 252
'&#x2664;' '' uni2664 253
'&#x2665;' '' uni2665 254
'&#x2666;' '' uni2666 255
stix2-mathbbit 0 255
htfcss:  stix2-mathbbit  font-family: 'STIX Two Math', serif;


