stix2-mathsfit-bold 0 255
'&#x1D792;' '' u1D792 0   % generated from stix2-mathsfit-bold.tfm, 2023-02-09-16:37
'&#x1D793;' '' u1D793 1   % Copyright 2023 TeX Users Group
'&#x1D797;' '' u1D797 2   %
'&#x1D79A;' '' u1D79A 3   % This work may be distributed and/or modified under the
'&#x1D79D;' '' u1D79D 4   % conditions of the LaTeX Project Public License, either
'&#x1D79F;' '' u1D79F 5   % version 1.3c of this license or (at your option) any
'&#x1D7A2;' '' u1D7A2 6   % later version. The latest version of this license is in
'&#x1D7A4;' '' u1D7A4 7   %   http://www.latex-project.org/lppl.txt
'&#x1D7A5;' '' u1D7A5 8   % and version 1.3c or later is part of all distributions
'&#x1D7A7;' '' u1D7A7 9   % of LaTeX version 2005/12/01 or later.
'&#x1D7A8;' '' u1D7A8 10  %
'&#x1D7AA;' '' u1D7AA 11  % This work has the LPPL maintenance status "maintained".
'&#x1D7AB;' '' u1D7AB 12  %
'&#x1D7AC;' '' u1D7AC 13  % The Current Maintainer of this work
'&#x1D7AD;' '' u1D7AD 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x1D7C4;' '' u1D7C4 15  %
'&#x1D7AF;' '' u1D7AF 16  % If you modify this program, changing the
'&#x1D7B0;' '' u1D7B0 17  % version identification would be appreciated.
'&#x1D7B1;' '' u1D7B1 18
'&#x1D7B2;' '' u1D7B2 19
'&#x1D7B3;' '' u1D7B3 20
'&#x1D7B4;' '' u1D7B4 21
'&#x1D7B5;' '' u1D7B5 22
'&#x1D7B6;' '' u1D7B6 23
'&#x1D7B7;' '' u1D7B7 24
'&#x1D7B9;' '' u1D7B9 25
'&#x1D7BA;' '' u1D7BA 26
'&#x1D7BC;' '' u1D7BC 27
'&#x1D7BD;' '' u1D7BD 28
'&#x1D7BE;' '' u1D7BE 29
'&#x1D7C7;' '' u1D7C7 30
'&#x1D7C0;' '' u1D7C0 31
'&#x1D7C1;' '' u1D7C1 32
'&#x1D7C2;' '' u1D7C2 33
'&#x1D7AE;' '' u1D7AE 34
'&#x1D7C5;' '' u1D7C5 35
'&#x1D7C9;' '' u1D7C9 36
'&#x1D7C8;' '' u1D7C8 37
'&#x1D7BB;' '' u1D7BB 38
'&#x1D7BF;' '' u1D7BF 39
'&#x1D7A9;' '' u1D7A9 40
'&#x1D7C3;' '' u1D7C3 41
'&#x2B32;' '' uni2B32 42
'&#x2B33;' '' uni2B33 43
'&#x2B34;' '' uni2B34 44
'&#x2B35;' '' uni2B35 45
'&#x2B36;' '' uni2B36 46
'&#x2B37;' '' uni2B37 47
'&#x1D7EC;' '' u1D7EC 48
'&#x1D7ED;' '' u1D7ED 49
'&#x1D7EE;' '' u1D7EE 50
'&#x1D7EF;' '' u1D7EF 51
'&#x1D7F0;' '' u1D7F0 52
'&#x1D7F1;' '' u1D7F1 53
'&#x1D7F2;' '' u1D7F2 54
'&#x1D7F3;' '' u1D7F3 55
'&#x1D7F4;' '' u1D7F4 56
'&#x1D7F5;' '' u1D7F5 57
'&#x2B38;' '' uni2B38 58
'&#x2B39;' '' uni2B39 59
'&#x2B3A;' '' uni2B3A 60
'&#x2B3B;' '' uni2B3B 61
'&#x2B3C;' '' uni2B3C 62
'&#x2B3D;' '' uni2B3D 63
'&#x2B3E;' '' uni2B3E 64
'&#x1D63C;' '' u1D63C 65
'&#x1D63D;' '' u1D63D 66
'&#x1D63E;' '' u1D63E 67
'&#x1D63F;' '' u1D63F 68
'&#x1D640;' '' u1D640 69
'&#x1D641;' '' u1D641 70
'&#x1D642;' '' u1D642 71
'&#x1D643;' '' u1D643 72
'&#x1D644;' '' u1D644 73
'&#x1D645;' '' u1D645 74
'&#x1D646;' '' u1D646 75
'&#x1D647;' '' u1D647 76
'&#x1D648;' '' u1D648 77
'&#x1D649;' '' u1D649 78
'&#x1D64A;' '' u1D64A 79
'&#x1D64B;' '' u1D64B 80
'&#x1D64C;' '' u1D64C 81
'&#x1D64D;' '' u1D64D 82
'&#x1D64E;' '' u1D64E 83
'&#x1D64F;' '' u1D64F 84
'&#x1D650;' '' u1D650 85
'&#x1D651;' '' u1D651 86
'&#x1D652;' '' u1D652 87
'&#x1D653;' '' u1D653 88
'&#x1D654;' '' u1D654 89
'&#x1D655;' '' u1D655 90
'&#x2B3F;' '' uni2B3F 91
'&#x2B40;' '' uni2B40 92
'&#x2B41;' '' uni2B41 93
'&#x2B42;' '' uni2B42 94
'&#x2B43;' '' uni2B43 95
'&#x2B44;' '' uni2B44 96
'&#x1D656;' '' u1D656 97
'&#x1D657;' '' u1D657 98
'&#x1D658;' '' u1D658 99
'&#x1D659;' '' u1D659 100
'&#x1D65A;' '' u1D65A 101
'&#x1D65B;' '' u1D65B 102
'&#x1D65C;' '' u1D65C 103
'&#x1D65D;' '' u1D65D 104
'&#x1D65E;' '' u1D65E 105
'&#x1D65F;' '' u1D65F 106
'&#x1D660;' '' u1D660 107
'&#x1D661;' '' u1D661 108
'&#x1D662;' '' u1D662 109
'&#x1D663;' '' u1D663 110
'&#x1D664;' '' u1D664 111
'&#x1D665;' '' u1D665 112
'&#x1D666;' '' u1D666 113
'&#x1D667;' '' u1D667 114
'&#x1D668;' '' u1D668 115
'&#x1D669;' '' u1D669 116
'&#x1D66A;' '' u1D66A 117
'&#x1D66B;' '' u1D66B 118
'&#x1D66C;' '' u1D66C 119
'&#x1D66D;' '' u1D66D 120
'&#x1D66E;' '' u1D66E 121
'&#x1D66F;' '' u1D66F 122
'&#x1D65E;' '' u1D65E.dotless 123
'&#x1D65F;' '' u1D65F.dotless 124
'&#x2B45;' '' uni2B45 125
'&#x2B46;' '' uni2B46 126
'&#x2040;' '' uni2040 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&#x2900;' '' uni2900 153
'&#x2901;' '' uni2901 154
'&#x2902;' '' uni2902 155
'&#x2903;' '' uni2903 156
'&#x2904;' '' uni2904 157
'&#x2905;' '' uni2905 158
'&#x2906;' '' uni2906 159
'&#x2907;' '' uni2907 160
'&#x2908;' '' uni2908 161
'&#x2909;' '' uni2909 162
'&#x2B30;' '' uni2B30 163
'&#x2B31;' '' uni2B31 164
'&#x290C;' '' uni290C 165
'&#x290D;' '' uni290D 166
'&#x290E;' '' uni290E 167
'&#x290F;' '' uni290F 168
'&#x2910;' '' uni2910 169
'&#x2911;' '' uni2911 170
'&#x2912;' '' uni2912 171
'&#x2913;' '' uni2913 172
'&#x2914;' '' uni2914 173
'&#x2915;' '' uni2915 174
'&#x2916;' '' uni2916 175
'&#x2917;' '' uni2917 176
'&#x2918;' '' uni2918 177
'&#x2919;' '' uni2919 178
'&#x291A;' '' uni291A 179
'&#x291B;' '' uni291B 180
'&#x291C;' '' uni291C 181
'&#x291D;' '' uni291D 182
'&#x291E;' '' uni291E 183
'&#x291F;' '' uni291F 184
'&#x2920;' '' uni2920 185
'&#x2921;' '' uni2921 186
'&#x2922;' '' uni2922 187
'&#x2923;' '' uni2923 188
'&#x2924;' '' uni2924 189
'&#x2925;' '' uni2925 190
'&#x2926;' '' uni2926 191
'&#x2927;' '' uni2927 192
'&#x2928;' '' uni2928 193
'&#x2929;' '' uni2929 194
'&#x292A;' '' uni292A 195
'&#x292B;' '' uni292B 196
'&#x292C;' '' uni292C 197
'&#x292D;' '' uni292D 198
'&#x292E;' '' uni292E 199
'&#x292F;' '' uni292F 200
'&#x2930;' '' uni2930 201
'&#x2931;' '' uni2931 202
'&#x2932;' '' uni2932 203
'&#x2933;' '' uni2933 204
'&#x2934;' '' uni2934 205
'&#x2935;' '' uni2935 206
'&#x2936;' '' uni2936 207
'&#x2937;' '' uni2937 208
'&#x2938;' '' uni2938 209
'&#x2939;' '' uni2939 210
'&#x293A;' '' uni293A 211
'&#x293B;' '' uni293B 212
'&#x293C;' '' uni293C 213
'&#x293D;' '' uni293D 214
'&#x293E;' '' uni293E 215
'&#x293F;' '' uni293F 216
'&#x2940;' '' uni2940 217
'&#x2941;' '' uni2941 218
'&#x2942;' '' uni2942 219
'&#x2943;' '' uni2943 220
'&#x2944;' '' uni2944 221
'&#x2945;' '' uni2945 222
'&#x2946;' '' uni2946 223
'&#x2947;' '' uni2947 224
'&#x2948;' '' uni2948 225
'&#x2949;' '' uni2949 226
'&#x294A;' '' uni294A 227
'&#x294B;' '' uni294B 228
'&#x294C;' '' uni294C 229
'&#x294D;' '' uni294D 230
'&#x294E;' '' uni294E 231
'&#x294F;' '' uni294F 232
'&#x2950;' '' uni2950 233
'&#x2951;' '' uni2951 234
'&#x2952;' '' uni2952 235
'&#x2953;' '' uni2953 236
'&#x2954;' '' uni2954 237
'&#x2955;' '' uni2955 238
'&#x2956;' '' uni2956 239
'&#x2957;' '' uni2957 240
'&#x2958;' '' uni2958 241
'&#x2959;' '' uni2959 242
'&#x295A;' '' uni295A 243
'&#x295B;' '' uni295B 244
'&#x295C;' '' uni295C 245
'&#x295D;' '' uni295D 246
'&#x295E;' '' uni295E 247
'&#x295F;' '' uni295F 248
'&#x2960;' '' uni2960 249
'&#x2961;' '' uni2961 250
'&#x2962;' '' uni2962 251
'&#x2963;' '' uni2963 252
'&#x2964;' '' uni2964 253
'&#x2965;' '' uni2965 254
'&#x2966;' '' uni2966 255
stix2-mathsfit-bold 0 255
htfcss:  stix2-mathsfit-bold  font-weight: bold; font-family: 'STIX Two Math', serif;


