stix2-mathscr 0 255
'&#x22B5;' '' uni22B5 0   % generated from stix2-mathscr.tfm, 2023-02-09-16:37
'&#x22B6;' '' uni22B6 1   % Copyright 2023 TeX Users Group
'&#x22B7;' '' uni22B7 2   %
'&#x22B8;' '' uni22B8 3   % This work may be distributed and/or modified under the
'&#x22B9;' '' uni22B9 4   % conditions of the LaTeX Project Public License, either
'&#x22BA;' '' uni22BA 5   % version 1.3c of this license or (at your option) any
'&#x22BB;' '' uni22BB 6   % later version. The latest version of this license is in
'&#x22BC;' '' uni22BC 7   %   http://www.latex-project.org/lppl.txt
'&#x22BD;' '' uni22BD 8   % and version 1.3c or later is part of all distributions
'&#x22BE;' '' uni22BE 9   % of LaTeX version 2005/12/01 or later.
'&#x22BF;' '' uni22BF 10  %
'&#x22C4;' '' uni22C4 11  % This work has the LPPL maintenance status "maintained".
'&#x22C5;' '' uni22C5 12  %
'&#x22C7;' '' uni22C7 13  % The Current Maintainer of this work
'&#x22C8;' '' uni22C8 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x22C9;' '' uni22C9 15  %
'&#x22CA;' '' uni22CA 16  % If you modify this program, changing the
'&#x22CB;' '' uni22CB 17  % version identification would be appreciated.
'&#x22CC;' '' uni22CC 18
'&#x22CD;' '' uni22CD 19
'&#x22CE;' '' uni22CE 20
'&#x22CF;' '' uni22CF 21
'&#x22D0;' '' uni22D0 22
'&#x22D1;' '' uni22D1 23
'&#x22D2;' '' uni22D2 24
'&#x22D3;' '' uni22D3 25
'&#x22D4;' '' uni22D4 26
'&#x22D5;' '' uni22D5 27
'&#x22D6;' '' uni22D6 28
'&#x22D7;' '' uni22D7 29
'&#x22D8;' '' uni22D8 30
'&#x22D9;' '' uni22D9 31
'&#x22DA;' '' uni22DA 32
'&#x22DB;' '' uni22DB 33
'&#x22DC;' '' uni22DC 34
'&#x22DD;' '' uni22DD 35
'&#x22DE;' '' uni22DE 36
'&#x22DF;' '' uni22DF 37
'&#x22E0;' '' uni22E0 38
'&#x22E1;' '' uni22E1 39
'&#x22E2;' '' uni22E2 40
'&#x22E3;' '' uni22E3 41
'&#x22E4;' '' uni22E4 42
'&#x22E5;' '' uni22E5 43
'&#x22E6;' '' uni22E6 44
'&#x22E7;' '' uni22E7 45
'&#x22E8;' '' uni22E8 46
'&#x22E9;' '' uni22E9 47
'&#x22EA;' '' uni22EA 48
'&#x22EB;' '' uni22EB 49
'&#x22EC;' '' uni22EC 50
'&#x22ED;' '' uni22ED 51
'&#x22EE;' '' uni22EE 52
'&#x22EF;' '' uni22EF 53
'&#x22F0;' '' uni22F0 54
'&#x22F1;' '' uni22F1 55
'&#x22F2;' '' uni22F2 56
'&#x22F3;' '' uni22F3 57
'&#x22F4;' '' uni22F4 58
'&#x22F5;' '' uni22F5 59
'&#x22F6;' '' uni22F6 60
'&#x22F7;' '' uni22F7 61
'&#x22F8;' '' uni22F8 62
'&#x22F9;' '' uni22F9 63
'&#x22FA;' '' uni22FA 64
'&#x1D49C;' '' u1D49C.cal 65
'&#x212C;' '' uni212C.cal 66
'&#x1D49E;' '' u1D49E.cal 67
'&#x1D49F;' '' u1D49F.cal 68
'&#x2130;' '' uni2130.cal 69
'&#x2131;' '' uni2131.cal 70
'&#x1D4A2;' '' u1D4A2.cal 71
'&#x210B;' '' uni210B.cal 72
'&#x2110;' '' uni2110.cal 73
'&#x1D4A5;' '' u1D4A5.cal 74
'&#x1D4A6;' '' u1D4A6.cal 75
'&#x2112;' '' uni2112.cal 76
'&#x2133;' '' uni2133.cal 77
'&#x1D4A9;' '' u1D4A9.cal 78
'&#x1D4AA;' '' u1D4AA.cal 79
'&#x1D4AB;' '' u1D4AB.cal 80
'&#x1D4AC;' '' u1D4AC.cal 81
'&#x211B;' '' uni211B.cal 82
'&#x1D4AE;' '' u1D4AE.cal 83
'&#x1D4AF;' '' u1D4AF.cal 84
'&#x1D4B0;' '' u1D4B0.cal 85
'&#x1D4B1;' '' u1D4B1.cal 86
'&#x1D4B2;' '' u1D4B2.cal 87
'&#x1D4B3;' '' u1D4B3.cal 88
'&#x1D4B4;' '' u1D4B4.cal 89
'&#x1D4B5;' '' u1D4B5.cal 90
'&#x22FB;' '' uni22FB 91
'&#x22FC;' '' uni22FC 92
'&#x22FD;' '' uni22FD 93
'&#x22FE;' '' uni22FE 94
'&#x22FF;' '' uni22FF 95
'&#x2300;' '' uni2300 96
'&#x1D4B6;' '' u1D4B6 97
'&#x1D4B7;' '' u1D4B7 98
'&#x1D4B8;' '' u1D4B8 99
'&#x1D4B9;' '' u1D4B9 100
'&#x212F;' '' uni212F 101
'&#x1D4BB;' '' u1D4BB 102
'&#x210A;' '' uni210A 103
'&#x1D4BD;' '' u1D4BD 104
'&#x1D4BE;' '' u1D4BE 105
'&#x1D4BF;' '' u1D4BF 106
'&#x1D4C0;' '' u1D4C0 107
'&#x1D4C1;' '' u1D4C1 108
'&#x1D4C2;' '' u1D4C2 109
'&#x1D4C3;' '' u1D4C3 110
'&#x2134;' '' uni2134 111
'&#x1D4C5;' '' u1D4C5 112
'&#x1D4C6;' '' u1D4C6 113
'&#x1D4C7;' '' u1D4C7 114
'&#x1D4C8;' '' u1D4C8 115
'&#x1D4C9;' '' u1D4C9 116
'&#x1D4CA;' '' u1D4CA 117
'&#x1D4CB;' '' u1D4CB 118
'&#x1D4CC;' '' u1D4CC 119
'&#x1D4CD;' '' u1D4CD 120
'&#x1D4CE;' '' u1D4CE 121
'&#x1D4CF;' '' u1D4CF 122
'&#x1D4BE;' '' u1D4BE.dotless 123
'&#x1D4BF;' '' u1D4BF.dotless 124
'&#x2118;' '' uni2118 125
'&#x2302;' '' uni2302 126
'&#x2040;' '' uni2040 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&#x2305;' '' uni2305 153
'&#x2306;' '' uni2306 154
'&#x2310;' '' uni2310 155
'&#x2311;' '' uni2311 156
'&#x2312;' '' uni2312 157
'&#x2313;' '' uni2313 158
'&#x2317;' '' uni2317 159
'&#x2319;' '' uni2319 160
'&#x231C;' '' uni231C 161
'&#x231D;' '' uni231D 162
'&#x231E;' '' uni231E 163
'&#x231F;' '' uni231F 164
'&#x232C;' '' uni232C 165
'&#x2332;' '' uni2332 166
'&#x2336;' '' uni2336 167
'&#x233D;' '' uni233D 168
'&#x233F;' '' uni233F 169
'&#x2340;' '' uni2340 170
'&#x2353;' '' uni2353 171
'&#x2370;' '' uni2370 172
'&#x237C;' '' uni237C 173
'&#x2394;' '' uni2394 174
'&#x23CE;' '' uni23CE 175
'&#x23E2;' '' uni23E2 176
'&#x23E3;' '' uni23E3 177
'&#x23E4;' '' uni23E4 178
'&#x23E5;' '' uni23E5 179
'&#x23E6;' '' uni23E6 180
'&#x23E7;' '' uni23E7 181
'&#x2423;' '' uni2423 182
'&#x25A0;' '' uni25A0 183
'&#x25A1;' '' uni25A1 184
'&#x25A2;' '' uni25A2 185
'&#x25A3;' '' uni25A3 186
'&#x25A4;' '' uni25A4 187
'&#x25A5;' '' uni25A5 188
'&#x25A6;' '' uni25A6 189
'&#x25A7;' '' uni25A7 190
'&#x25A8;' '' uni25A8 191
'&#x25A9;' '' uni25A9 192
'&#x25AA;' '' uni25AA 193
'&#x25AB;' '' uni25AB 194
'&#x25AC;' '' uni25AC 195
'&#x25AD;' '' uni25AD 196
'&#x25AE;' '' uni25AE 197
'&#x25AF;' '' uni25AF 198
'&#x25B0;' '' uni25B0 199
'&#x25B1;' '' uni25B1 200
'&#x25B2;' '' uni25B2 201
'&#x25B3;' '' uni25B3 202
'&#x25B4;' '' uni25B4 203
'&#x25B5;' '' uni25B5 204
'&#x25B6;' '' uni25B6 205
'&#x22B3;' '' uni22B3 206
'&#x25B8;' '' uni25B8 207
'&#x25B9;' '' uni25B9 208
'&#x25BA;' '' uni25BA 209
'&#x25BB;' '' uni25BB 210
'&#x25BC;' '' uni25BC 211
'&#x25BD;' '' uni25BD 212
'&#x25BE;' '' uni25BE 213
'&#x25BF;' '' uni25BF 214
'&#x25C0;' '' uni25C0 215
'&#x22B2;' '' uni22B2 216
'&#x25C2;' '' uni25C2 217
'&#x25C3;' '' uni25C3 218
'&#x25C4;' '' uni25C4 219
'&#x25C5;' '' uni25C5 220
'&#x25C6;' '' uni25C6 221
'&#x25C7;' '' uni25C7 222
'&#x25C8;' '' uni25C8 223
'&#x25C9;' '' uni25C9 224
'&#x25CA;' '' uni25CA 225
'&#x25CB;' '' uni25CB 226
'&#x25CC;' '' uni25CC 227
'&#x25CD;' '' uni25CD 228
'&#x25CE;' '' uni25CE 229
'&#x25CF;' '' uni25CF 230
'&#x25D0;' '' uni25D0 231
'&#x25D1;' '' uni25D1 232
'&#x25D2;' '' uni25D2 233
'&#x25D3;' '' uni25D3 234
'&#x25D4;' '' uni25D4 235
'&#x25D5;' '' uni25D5 236
'&#x25D6;' '' uni25D6 237
'&#x25D7;' '' uni25D7 238
'&#x25D8;' '' uni25D8 239
'&#x25D9;' '' uni25D9 240
'&#x25DA;' '' uni25DA 241
'&#x25DB;' '' uni25DB 242
'&#x25DC;' '' uni25DC 243
'&#x25DD;' '' uni25DD 244
'&#x25DE;' '' uni25DE 245
'&#x25DF;' '' uni25DF 246
'&#x25E0;' '' uni25E0 247
'&#x25E1;' '' uni25E1 248
'&#x25E2;' '' uni25E2 249
'&#x25E3;' '' uni25E3 250
'&#x25E4;' '' uni25E4 251
'&#x25E5;' '' uni25E5 252
'&#x25E6;' '' uni25E6 253
'&#x25E7;' '' uni25E7 254
'&#x25E8;' '' uni25E8 255
stix2-mathscr 0 255
htfcss:  stix2-mathscr  font-variant: small-caps; font-family: 'STIX Two Math', serif;


