stix2-mathrm 0 255
'&#x0393;' '' Gamma 0     % generated from stix2-mathrm.tfm, 2023-02-09-16:37
'&#x2206;' '' Delta 1     % Copyright 2023 TeX Users Group
'&#x0398;' '' Theta 2     %
'&#x039B;' '' Lambda 3    % This work may be distributed and/or modified under the
'&#x039E;' '' Xi 4        % conditions of the LaTeX Project Public License, either
'&#x03A0;' '' Pi 5        % version 1.3c of this license or (at your option) any
'&#x03A3;' '' Sigma 6     % later version. The latest version of this license is in
'&#x03A5;' '' Upsilon 7   %   http://www.latex-project.org/lppl.txt
'&#x03A6;' '' Phi 8       % and version 1.3c or later is part of all distributions
'&#x03A8;' '' Psi 9       % of LaTeX version 2005/12/01 or later.
'&#x2126;' '' Omega 10    %
'&#x03B1;' '' alpha 11    % This work has the LPPL maintenance status "maintained".
'&#x03B2;' '' beta 12     %
'&#x03B3;' '' gamma 13    % The Current Maintainer of this work
'&#x03B4;' '' delta 14    % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x03F5;' '' uni03F5 15  %
'&#x03B6;' '' zeta 16     % If you modify this program, changing the
'&#x03B7;' '' eta 17      % version identification would be appreciated.
'&#x03B8;' '' theta 18
'&#x03B9;' '' iota 19
'&#x03BA;' '' kappa 20
'&#x03BB;' '' lambda 21
'&#x00B5;' '' mu 22
'&#x03BD;' '' nu 23
'&#x03BE;' '' xi 24
'&#x03C0;' '' pi 25
'&#x03C1;' '' rho 26
'&#x03C3;' '' sigma 27
'&#x03C4;' '' tau 28
'&#x03C5;' '' upsilon 29
'&#x03D5;' '' uni03D5 30
'&#x03C7;' '' chi 31
'&#x03C8;' '' psi 32
'&#x03C9;' '' omega 33
'&#x03B5;' '' epsilon 34
'&#x03D1;' '' uni03D1 35
'&#x03D6;' '' uni03D6 36
'&#x03F1;' '' uni03F1 37
'&#x03C2;' '' uni03C2 38
'&#x03D5;' '' phi 39
'&#x2207;' '' uni2207 40
'&#x2202;' '' partialdiff 41
'&#x2212;' '' uni2212 42
'+' '' plus 43
'&#x00B1;' '' plusminus 44
'&#x2213;' '' uni2213 45
'(' '' parenleft 46
')' '' parenright 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
'&#x2236;' '' uni2236 58
';' '' semicolon 59
'&#x2217;' '' uni2217 60
'=' '' equal 61
'$' '' dollar 62
'?' '' question 63
'!' '' exclam 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'&#x2216;' '' uni2216.var 92
']' '' bracketright 93
'{' '' braceleft 94
'&#x2215;' '' uni2215 95
'}' '' braceright 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'&#x0131;' '' dotlessi 123
'&#x0237;' '' uni0237 124
'#' '' numbersign 125
'%' '' percent 126
'&#x2019;' '' quoteright 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&amp;' '' ampersand 153
'@' '' at 154
'&#x00AC;' '' logicalnot 155
'&#x00B7;' '' periodcentered 156
'&#x00D7;' '' multiply 157
'&#x2AAF;' '' uni2AAF 158
'&#x00F7;' '' divide 159
'&#x01B5;' '' uni01B5 160
'&#x0338;' '' uni0338 161
'&#x03F6;' '' uni03F6 162
'&#x2020;' '' dagger 163
'&#x2021;' '' daggerdbl 164
'&#x2022;' '' bullet 165
'&#x2025;' '' twodotenleader 166
'&#x2026;' '' ellipsis 167
'&#x2032;' '' minute.var 168
'&#x2033;' '' second.var 169
'' '' primetriple.var 170
'&#xad;' '' primequad.var 171
'&#x2035;' '' primereversed.var 172
'' '' primedblreversed.var 173
'&#x2038;' '' uni2038 174
'&#x203C;' '' exclamdbl 175
'&#x2043;' '' uni2043 176
'&#x2044;' '' fraction 177
'&#x2047;' '' uni2047 178
'&#x2050;' '' uni2050 179
'' '' primetriplereversed.var 180
'&#x20D2;' '' uni20D2 181
'&#x20DD;' '' uni20DD 182
'&#x20DE;' '' uni20DE 183
'&#x20DF;' '' uni20DF 184
'&#x20E4;' '' uni20E4 185
'&#x2107;' '' uni2107 186
'&#x2127;' '' uni2127 187
'&#x2129;' '' uni2129 188
'&#x212B;' '' uni212B 189
'&#x2132;' '' uni2132 190
'&#x2141;' '' uni2141 191
'&#x2142;' '' uni2142 192
'&#x2143;' '' uni2143 193
'&#x2144;' '' uni2144 194
'&#x214A;' '' uni214A 195
'&#x214B;' '' uni214B 196
'&#x2200;' '' uni2200 197
'&#x2201;' '' uni2201 198
'&#x2203;' '' uni2203 199
'&#x2204;' '' uni2204 200
'&#x2205;' '' uni2205 201
'&#x2206;' '' uni2206 202
'&#x2208;' '' uni2208 203
'&#x2209;' '' uni2209 204
'&#x220A;' '' uni220A 205
'&#x220B;' '' uni220B 206
'&#x220C;' '' uni220C 207
'&#x220D;' '' uni220D 208
'&#x220E;' '' uni220E 209
'&#x2214;' '' uni2214 210
'&#x2AB0;' '' uni2AB0 211
'&#x2216;' '' uni2216 212
'&#x2218;' '' uni2218 213
'&#x2219;' '' uni2219 214
'&#x221D;' '' uni221D 215
'&#x221E;' '' uni221E 216
'&#x221F;' '' uni221F 217
'&#x2220;' '' uni2220 218
'&#x2221;' '' uni2221 219
'&#x2222;' '' uni2222 220
'&#x2223;' '' uni2223 221
'&#x2224;' '' uni2224 222
'&#x2225;' '' uni2225 223
'&#x2226;' '' uni2226 224
'&#x2227;' '' uni2227 225
'&#x2228;' '' uni2228 226
'&#x2229;' '' uni2229 227
'&#x222A;' '' uni222A 228
'&#x2234;' '' uni2234 229
'&#x2235;' '' uni2235 230
'&#x2205;' '' uni2205.var 231
'&#x2237;' '' uni2237 232
'&#x2238;' '' uni2238 233
'&#x2239;' '' uni2239 234
'&#x223A;' '' uni223A 235
'&#x223B;' '' uni223B 236
'&#x223C;' '' uni223C 237
'&#x223D;' '' uni223D 238
'&#x223E;' '' uni223E 239
'&#x223F;' '' uni223F 240
'&#x2240;' '' uni2240 241
'&#x2241;' '' uni2241 242
'&#x2242;' '' uni2242 243
'&#x2243;' '' uni2243 244
'&#x2244;' '' uni2244 245
'&#x2245;' '' uni2245 246
'&#x2246;' '' uni2246 247
'&#x2247;' '' uni2247 248
'&#x2248;' '' uni2248 249
'&#x2249;' '' uni2249 250
'&#x224A;' '' uni224A 251
'&#x224B;' '' uni224B 252
'&#x224C;' '' uni224C 253
'&#x224D;' '' uni224D 254
'&#x224E;' '' uni224E 255
stix2-mathrm 0 255
htfcss:  stix2-mathrm  font-family: 'STIX Two Math', serif;


