stix2-mathit-bold 0 255
'&#x1D71E;' '' u1D71E 0   % generated from stix2-mathit-bold.tfm, 2023-02-09-16:37
'&#x1D71F;' '' u1D71F 1   % Copyright 2023 TeX Users Group
'&#x1D723;' '' u1D723 2   %
'&#x1D726;' '' u1D726 3   % This work may be distributed and/or modified under the
'&#x1D729;' '' u1D729 4   % conditions of the LaTeX Project Public License, either
'&#x1D72B;' '' u1D72B 5   % version 1.3c of this license or (at your option) any
'&#x1D72E;' '' u1D72E 6   % later version. The latest version of this license is in
'&#x1D730;' '' u1D730 7   %   http://www.latex-project.org/lppl.txt
'&#x1D731;' '' u1D731 8   % and version 1.3c or later is part of all distributions
'&#x1D733;' '' u1D733 9   % of LaTeX version 2005/12/01 or later.
'&#x1D734;' '' u1D734 10  %
'&#x1D736;' '' u1D736 11  % This work has the LPPL maintenance status "maintained".
'&#x1D737;' '' u1D737 12  %
'&#x1D738;' '' u1D738 13  % The Current Maintainer of this work
'&#x1D739;' '' u1D739 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x1D750;' '' u1D750 15  %
'&#x1D73B;' '' u1D73B 16  % If you modify this program, changing the
'&#x1D73C;' '' u1D73C 17  % version identification would be appreciated.
'&#x1D73D;' '' u1D73D 18
'&#x1D73E;' '' u1D73E 19
'&#x1D73F;' '' u1D73F 20
'&#x1D740;' '' u1D740 21
'&#x1D741;' '' u1D741 22
'&#x1D742;' '' u1D742 23
'&#x1D743;' '' u1D743 24
'&#x1D745;' '' u1D745 25
'&#x1D746;' '' u1D746 26
'&#x1D748;' '' u1D748 27
'&#x1D749;' '' u1D749 28
'&#x1D74A;' '' u1D74A 29
'&#x1D753;' '' u1D753 30
'&#x1D74C;' '' u1D74C 31
'&#x1D74D;' '' u1D74D 32
'&#x1D74E;' '' u1D74E 33
'&#x1D73A;' '' u1D73A 34
'&#x1D751;' '' u1D751 35
'&#x1D755;' '' u1D755 36
'&#x1D754;' '' u1D754 37
'&#x1D747;' '' u1D747 38
'&#x1D74B;' '' u1D74B 39
'&#x1D735;' '' u1D735 40
'&#x1D74F;' '' u1D74F 41
'&#x2135;' '' uni2135 42
'&#x2136;' '' uni2136 43
'&#x2137;' '' uni2137 44
'&#x2138;' '' uni2138 45
'&#x22B3;' '' uni22B3 46
'&#x22B2;' '' uni22B2 47
'&#x1D7CE;' '' u1D7CE 48
'&#x1D7CF;' '' u1D7CF 49
'&#x1D7D0;' '' u1D7D0 50
'&#x1D7D1;' '' u1D7D1 51
'&#x1D7D2;' '' u1D7D2 52
'&#x1D7D3;' '' u1D7D3 53
'&#x1D7D4;' '' u1D7D4 54
'&#x1D7D5;' '' u1D7D5 55
'&#x1D7D6;' '' u1D7D6 56
'&#x1D7D7;' '' u1D7D7 57
'.' '' period 58
',' '' comma 59
'&lt;' '' less 60
'&#x210F;' '' uni210F 61
'&gt;' '' greater 62
'&#x22C6;' '' uni22C6 63
'&#x2268;' '' uni2268 64
'&#x1D468;' '' u1D468 65
'&#x1D469;' '' u1D469 66
'&#x1D46A;' '' u1D46A 67
'&#x1D46B;' '' u1D46B 68
'&#x1D46C;' '' u1D46C 69
'&#x1D46D;' '' u1D46D 70
'&#x1D46E;' '' u1D46E 71
'&#x1D46F;' '' u1D46F 72
'&#x1D470;' '' u1D470 73
'&#x1D471;' '' u1D471 74
'&#x1D472;' '' u1D472 75
'&#x1D473;' '' u1D473 76
'&#x1D474;' '' u1D474 77
'&#x1D475;' '' u1D475 78
'&#x1D476;' '' u1D476 79
'&#x1D477;' '' u1D477 80
'&#x1D478;' '' u1D478 81
'&#x1D479;' '' u1D479 82
'&#x1D47A;' '' u1D47A 83
'&#x1D47B;' '' u1D47B 84
'&#x1D47C;' '' u1D47C 85
'&#x1D47D;' '' u1D47D 86
'&#x1D47E;' '' u1D47E 87
'&#x1D47F;' '' u1D47F 88
'&#x1D480;' '' u1D480 89
'&#x1D481;' '' u1D481 90
'&#x266D;' '' uni266D 91
'&#x266E;' '' uni266E 92
'&#x266F;' '' uni266F 93
'&#x2323;' '' uni2323 94
'&#x2322;' '' uni2322 95
'&#x210F;' '' uni210F.var 96
'&#x1D482;' '' u1D482 97
'&#x1D483;' '' u1D483 98
'&#x1D484;' '' u1D484 99
'&#x1D485;' '' u1D485 100
'&#x1D486;' '' u1D486 101
'&#x1D487;' '' u1D487 102
'&#x1D488;' '' u1D488 103
'&#x1D489;' '' u1D489 104
'&#x1D48A;' '' u1D48A 105
'&#x1D48B;' '' u1D48B 106
'&#x1D48C;' '' u1D48C 107
'&#x1D48D;' '' u1D48D 108
'&#x1D48E;' '' u1D48E 109
'&#x1D48F;' '' u1D48F 110
'&#x1D490;' '' u1D490 111
'&#x1D491;' '' u1D491 112
'&#x1D492;' '' u1D492 113
'&#x1D493;' '' u1D493 114
'&#x1D494;' '' u1D494 115
'&#x1D495;' '' u1D495 116
'&#x1D496;' '' u1D496 117
'&#x1D497;' '' u1D497 118
'&#x1D498;' '' u1D498 119
'&#x1D499;' '' u1D499 120
'&#x1D49A;' '' u1D49A 121
'&#x1D49B;' '' u1D49B 122
'&#x1D48A;' '' u1D48A.dotless 123
'&#x1D48B;' '' u1D48B.dotless 124
'&#x2269;' '' uni2269 125
'&#x226A;' '' uni226A 126
'&#x2040;' '' uni2040 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&#x20D6;' '' uni20D6.x 153
'&#x02C6;' '' circumflex.s1 154
'&#x02DC;' '' tilde.s1 155
'&#x030C;' '' caroncomb.s1 156
'&#x02C6;' '' circumflex.s2 157
'&#x02DC;' '' tilde.s2 158
'&#x030C;' '' caroncomb.s2 159
'&#x02C6;' '' circumflex.s3 160
'&#x02DC;' '' tilde.s3 161
'&#x030C;' '' caroncomb.s3 162
'&#x02C6;' '' circumflex.s4 163
'&#x02DC;' '' tilde.s4 164
'&#x030C;' '' caroncomb.s4 165
'&#x02C6;' '' circumflex.s5 166
'&#x02DC;' '' tilde.s5 167
'&#x030C;' '' caroncomb.s5 168
'&#x23DE;' '' uni23DE.l 169
'&#x23DE;' '' uni23DE.r 170
'&#x23DF;' '' uni23DF.l 171
'&#x23DF;' '' uni23DF.r 172
'&#x23B4;' '' uni23B4.x 173
'&#x23DE;' '' uni23DE.m 174
'&#x23DF;' '' uni23DF.m 175
'&#x23DC;' '' uni23DC.l 176
'&#x23DC;' '' uni23DC.r 177
'&#x23DD;' '' uni23DD.l 178
'&#x23DD;' '' uni23DD.r 179
'&#x23B4;' '' uni23B4.l 180
'&#x23B4;' '' uni23B4.r 181
'&#x23B5;' '' uni23B5.l 182
'&#x23B5;' '' uni23B5.r 183
'&#x226B;' '' uni226B 184
'&#x226C;' '' uni226C 185
'&#x226D;' '' uni226D 186
'&#x226E;' '' uni226E 187
'&#x226F;' '' uni226F 188
'&#x2270;' '' uni2270 189
'&#x2271;' '' uni2271 190
'&#x2272;' '' uni2272 191
'&#x2273;' '' uni2273 192
'&#x2274;' '' uni2274 193
'&#x2275;' '' uni2275 194
'&#x2276;' '' uni2276 195
'&#x2277;' '' uni2277 196
'&#x2278;' '' uni2278 197
'&#x2279;' '' uni2279 198
'&#x227A;' '' uni227A 199
'&#x227B;' '' uni227B 200
'&#x227C;' '' uni227C 201
'&#x227D;' '' uni227D 202
'&#x227E;' '' uni227E 203
'&#x227F;' '' uni227F 204
'&#x2280;' '' uni2280 205
'&#x2281;' '' uni2281 206
'&#x2282;' '' uni2282 207
'&#x2283;' '' uni2283 208
'&#x2284;' '' uni2284 209
'&#x2285;' '' uni2285 210
'&#x2286;' '' uni2286 211
'&#x2287;' '' uni2287 212
'&#x2288;' '' uni2288 213
'&#x2289;' '' uni2289 214
'&#x228A;' '' uni228A 215
'&#x228B;' '' uni228B 216
'&#x228C;' '' uni228C 217
'&#x228D;' '' uni228D 218
'&#x228E;' '' uni228E 219
'&#x228F;' '' uni228F 220
'&#x2290;' '' uni2290 221
'&#x2291;' '' uni2291 222
'&#x2292;' '' uni2292 223
'&#x2293;' '' uni2293 224
'&#x2294;' '' uni2294 225
'&#x2295;' '' uni2295 226
'&#x2296;' '' uni2296 227
'&#x2297;' '' uni2297 228
'&#x2298;' '' uni2298 229
'&#x2299;' '' uni2299 230
'&#x229A;' '' uni229A 231
'&#x229B;' '' uni229B 232
'&#x229C;' '' uni229C 233
'&#x229D;' '' uni229D 234
'&#x229E;' '' uni229E 235
'&#x229F;' '' uni229F 236
'&#x22A0;' '' uni22A0 237
'&#x22A1;' '' uni22A1 238
'&#x22A2;' '' uni22A2 239
'&#x22A3;' '' uni22A3 240
'&#x22A4;' '' uni22A4 241
'&#x22A5;' '' uni22A5 242
'&#x22A6;' '' uni22A6 243
'&#x22A7;' '' uni22A7 244
'&#x22A8;' '' uni22A8 245
'&#x22A9;' '' uni22A9 246
'&#x22AA;' '' uni22AA 247
'&#x22AB;' '' uni22AB 248
'&#x22AC;' '' uni22AC 249
'&#x22AD;' '' uni22AD 250
'&#x22AE;' '' uni22AE 251
'&#x22AF;' '' uni22AF 252
'&#x22B0;' '' uni22B0 253
'&#x22B1;' '' uni22B1 254
'&#x22B4;' '' uni22B4 255
stix2-mathit-bold 0 255
htfcss:  stix2-mathit-bold  font-weight: bold; font-family: 'STIX Two Math', serif;


