t1-stix2textsc 0 255
'&#x60;' '' grave 0              % generated from t1-stix2textsc.tfm, 2023-02-09-16:37
'&#x00B4;' '' acute 1            % Copyright 2023 TeX Users Group
'&#x02C6;' '' circumflex 2       %
'&#x02DC;' '' tilde 3            % This work may be distributed and/or modified under the
'&#x00A8;' '' dieresis 4         % conditions of the LaTeX Project Public License, either
'&#x02DD;' '' hungarumlaut 5     % version 1.3c of this license or (at your option) any
'&#x02DA;' '' ring 6             % later version. The latest version of this license is in
'&#x02C7;' '' caron 7            %   http://www.latex-project.org/lppl.txt
'&#x02D8;' '' breve 8            % and version 1.3c or later is part of all distributions
'&#x00AF;' '' macron 9           % of LaTeX version 2005/12/01 or later.
'&#x02D9;' '' dotaccent 10       %
'&#x00B8;' '' cedilla 11         % This work has the LPPL maintenance status "maintained".
'&#x02DB;' '' ogonek 12          %
'&#x201A;' '' quotesinglbase 13  % The Current Maintainer of this work
'&#x2039;' '' guilsinglleft 14   % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x203A;' '' guilsinglright 15  %
'&#x201C;' '' quotedblleft 16    % If you modify this program, changing the
'&#x201D;' '' quotedblright 17   % version identification would be appreciated.
'&#x201E;' '' quotedblbase 18
'&#x00AB;' '' guillemotleft 19
'&#x00BB;' '' guillemotright 20
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'&#x200B;' '' uni200B 23
'&#x2080;' '' zeroinferior.per 24
'&#x0131;' '' dotlessi.smcp 25
'&#x0237;' '' dotlessj.smcp 26
'&#xFB00;' '' f_f 27
'&#xFB01;' '' f_i 28
'&#xFB02;' '' f_l 29
'&#xFB03;' '' f_f_i 30
'&#xFB04;' '' f_f_l 31
'&#x2423;' '' uni2423 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar.smcp 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'&#x005C;' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'a' '' a.smcp 97
'b' '' b.smcp 98
'c' '' c.smcp 99
'd' '' d.smcp 100
'e' '' e.smcp 101
'f' '' f.smcp 102
'g' '' g.smcp 103
'h' '' h.smcp 104
'i' '' i.smcp 105
'j' '' j.smcp 106
'k' '' k.smcp 107
'l' '' l.smcp 108
'm' '' m.smcp 109
'n' '' n.smcp 110
'o' '' o.smcp 111
'p' '' p.smcp 112
'q' '' q.smcp 113
'r' '' r.smcp 114
's' '' s.smcp 115
't' '' t.smcp 116
'u' '' u.smcp 117
'v' '' v.smcp 118
'w' '' w.smcp 119
'x' '' x.smcp 120
'y' '' y.smcp 121
'z' '' z.smcp 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'&#x2010;' '' uni2010 127
'&#x0102;' '' Abreve 128
'&#x0104;' '' Aogonek 129
'&#x0106;' '' Cacute 130
'&#x010C;' '' Ccaron 131
'&#x010E;' '' Dcaron 132
'&#x011A;' '' Ecaron 133
'&#x0118;' '' Eogonek 134
'&#x011E;' '' Gbreve 135
'&#x0139;' '' Lacute 136
'&#x013D;' '' Lcaron 137
'&#x0141;' '' Lslash 138
'&#x0143;' '' Nacute 139
'&#x0147;' '' Ncaron 140
'&#x014A;' '' Eng 141
'&#x0150;' '' Ohungarumlaut 142
'&#x0154;' '' Racute 143
'&#x0158;' '' Rcaron 144
'&#x015A;' '' Sacute 145
'&#x0160;' '' Scaron 146
'&#x015E;' '' uni015E 147
'&#x0164;' '' Tcaron 148
'&#x0162;' '' uni0162 149
'&#x0170;' '' Uhungarumlaut 150
'&#x016E;' '' Uring 151
'&#x0178;' '' Ydieresis 152
'&#x0179;' '' Zacute 153
'&#x017D;' '' Zcaron 154
'&#x017B;' '' Zdotaccent 155
'&#x0132;' '' IJ 156
'&#x0130;' '' Idotaccent 157
'&#x0111;' '' dcroat.smcp 158
'&#x00A7;' '' section 159
'&#x0103;' '' abreve.smcp 160
'&#x0105;' '' aogonek.smcp 161
'&#x0107;' '' cacute.smcp 162
'&#x010D;' '' ccaron.smcp 163
'&#x010F;' '' dcaron.smcp 164
'&#x011B;' '' ecaron.smcp 165
'&#x0119;' '' eogonek.smcp 166
'&#x011F;' '' gbreve.smcp 167
'&#x013A;' '' lacute.smcp 168
'&#x013E;' '' lcaron.smcp 169
'&#x0142;' '' lslash.smcp 170
'&#x0144;' '' nacute.smcp 171
'&#x0148;' '' ncaron.smcp 172
'&#x014B;' '' eng.smcp 173
'&#x0151;' '' ohungarumlaut.smcp 174
'&#x0155;' '' racute.smcp 175
'&#x0159;' '' rcaron.smcp 176
'&#x015B;' '' sacute.smcp 177
'&#x0161;' '' scaron.smcp 178
'&#x015F;' '' scedilla.smcp 179
'&#x0165;' '' tcaron.smcp 180
'&#x0163;' '' tcedilla.smcp 181
'&#x0171;' '' uhungarumlaut.smcp 182
'&#x016F;' '' uring.smcp 183
'&#x00FF;' '' ydieresis.smcp 184
'&#x017A;' '' zacute.smcp 185
'&#x017E;' '' zcaron.smcp 186
'&#x017C;' '' zdotaccent.smcp 187
'&#x0133;' '' ij.smcp 188
'&#x00A1;' '' exclamdown 189
'&#x00BF;' '' questiondown 190
'&#x00A3;' '' sterling.smcp 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x0152;' '' OE 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'' '' S_S 223
'&#x00E0;' '' agrave.smcp 224
'&#x00E1;' '' aacute.smcp 225
'&#x00E2;' '' acircumflex.smcp 226
'&#x00E3;' '' atilde.smcp 227
'&#x00E4;' '' adieresis.smcp 228
'&#x00E5;' '' aring.smcp 229
'&#x00E6;' '' ae.smcp 230
'&#x00E7;' '' ccedilla.smcp 231
'&#x00E8;' '' egrave.smcp 232
'&#x00E9;' '' eacute.smcp 233
'&#x00EA;' '' ecircumflex.smcp 234
'&#x00EB;' '' edieresis.smcp 235
'&#x00EC;' '' igrave.smcp 236
'&#x00ED;' '' iacute.smcp 237
'&#x00EE;' '' icircumflex.smcp 238
'&#x00EF;' '' idieresis.smcp 239
'&#x00F0;' '' eth.smcp 240
'&#x00F1;' '' ntilde.smcp 241
'&#x00F2;' '' ograve.smcp 242
'&#x00F3;' '' oacute.smcp 243
'&#x00F4;' '' ocircumflex.smcp 244
'&#x00F5;' '' otilde.smcp 245
'&#x00F6;' '' odieresis.smcp 246
'&#x0153;' '' oe.smcp 247
'&#x00F8;' '' oslash.smcp 248
'&#x00F9;' '' ugrave.smcp 249
'&#xac;' '' uacute.smcp 250
'&#xc;' '' ucircumflex.smcp 251
'&#xd;' '' udieresis.smcp 252
'&#x00FD;' '' yacute.smcp 253
'&#x00FE;' '' thorn.smcp 254
'qq' '' s_s.smcp 255
t1-stix2textsc 0 255
htfcss:  t1-stix2textsc  font-variant: small-caps; font-family: 'STIX Two Text', serif;


