bkaimp17 0 255
'&#x81E7;' '' uni81E7 0   % generated from bkaimp17.tfm, 2023-02-05-20:38
'&#x81FA;' '' uni81FA 1   % Copyright 2023 TeX Users Group
'&#x8207;' '' uni8207 2   %
'&#x8214;' '' uni8214 3   % This work may be distributed and/or modified under the
'&#x821E;' '' uni821E 4   % conditions of the LaTeX Project Public License, either
'&#x824B;' '' uni824B 5   % version 1.3c of this license or (at your option) any
'&#x84C9;' '' uni84C9 6   % later version. The latest version of this license is in
'&#x84BF;' '' uni84BF 7   %   http://www.latex-project.org/lppl.txt
'&#x84C6;' '' uni84C6 8   % and version 1.3c or later is part of all distributions
'&#x84C4;' '' uni84C4 9   % of LaTeX version 2005/12/01 or later.
'&#x8499;' '' uni8499 10  %
'&#x849E;' '' uni849E 11  % This work has the LPPL maintenance status "maintained".
'&#x84B2;' '' uni84B2 12  %
'&#x849C;' '' uni849C 13  % The Current Maintainer of this work
'&#x84CB;' '' uni84CB 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x84B8;' '' uni84B8 15  %
'&#x84C0;' '' uni84C0 16  % If you modify this program, changing the
'&#x84D3;' '' uni84D3 17  % version identification would be appreciated.
'&#x8490;' '' uni8490 18
'&#x84BC;' '' uni84BC 19
'&#x84D1;' '' uni84D1 20
'&#x84CA;' '' uni84CA 21
'&#x873F;' '' uni873F 22
'&#x871C;' '' uni871C 23
'&#x873B;' '' uni873B 24
'&#x8722;' '' uni8722 25
'&#x8725;' '' uni8725 26
'&#x8734;' '' uni8734 27
'&#x8718;' '' uni8718 28
'&#x8755;' '' uni8755 29
'&#x8737;' '' uni8737 30
'&#x8729;' '' uni8729 31
'&#x88F3;' '' uni88F3 32
'&#x8902;' '' uni8902 33
'&#x88F4;' '' uni88F4 34
'&#x88F9;' '' uni88F9 35
'&#x88F8;' '' uni88F8 36
'&#x88FD;' '' uni88FD 37
'&#x88E8;' '' uni88E8 38
'&#x891A;' '' uni891A 39
'&#x88EF;' '' uni88EF 40
'&#x8AA6;' '' uni8AA6 41
'&#x8A8C;' '' uni8A8C 42
'&#x8A9E;' '' uni8A9E 43
'&#x8AA3;' '' uni8AA3 44
'&#x8A8D;' '' uni8A8D 45
'&#x8AA1;' '' uni8AA1 46
'&#x8A93;' '' uni8A93 47
'&#x8AA4;' '' uni8AA4 48
'&#x8AAA;' '' uni8AAA 49
'&#x8AA5;' '' uni8AA5 50
'&#x8AA8;' '' uni8AA8 51
'&#x8A98;' '' uni8A98 52
'&#x8A91;' '' uni8A91 53
'&#x8A9A;' '' uni8A9A 54
'&#x8AA7;' '' uni8AA7 55
'&#x8C6A;' '' uni8C6A 56
'&#x8C8D;' '' uni8C8D 57
'&#x8C8C;' '' uni8C8C 58
'&#x8CD3;' '' uni8CD3 59
'&#x8CD1;' '' uni8CD1 60
'&#x8CD2;' '' uni8CD2 61
'&#x8D6B;' '' uni8D6B 62
'&#x8D99;' '' uni8D99 63
'&#x8D95;' '' uni8D95 64
'&#x8DFC;' '' uni8DFC 65
'&#x8F14;' '' uni8F14 66
'&#x8F12;' '' uni8F12 67
'&#x8F15;' '' uni8F15 68
'&#x8F13;' '' uni8F13 69
'&#x8FA3;' '' uni8FA3 70
'&#x9060;' '' uni9060 71
'&#x9058;' '' uni9058 72
'&#x905C;' '' uni905C 73
'&#x9063;' '' uni9063 74
'&#x9059;' '' uni9059 75
'&#x905E;' '' uni905E 76
'&#x9062;' '' uni9062 77
'&#x905D;' '' uni905D 78
'&#x905B;' '' uni905B 79
'&#x9119;' '' uni9119 80
'&#x9118;' '' uni9118 81
'&#x911E;' '' uni911E 82
'&#x9175;' '' uni9175 83
'&#x9178;' '' uni9178 84
'&#x9177;' '' uni9177 85
'&#x9174;' '' uni9174 86
'&#x9278;' '' uni9278 87
'&#x9280;' '' uni9280 88
'&#x9285;' '' uni9285 89
'&#x9298;' '' uni9298 90
'&#x9296;' '' uni9296 91
'&#x927B;' '' uni927B 92
'&#x9293;' '' uni9293 93
'&#x929C;' '' uni929C 94
'&#x92A8;' '' uni92A8 95
'&#x927C;' '' uni927C 96
'&#x9291;' '' uni9291 97
'&#x95A1;' '' uni95A1 98
'&#x95A8;' '' uni95A8 99
'&#x95A9;' '' uni95A9 100
'&#x95A3;' '' uni95A3 101
'&#x95A5;' '' uni95A5 102
'&#x95A4;' '' uni95A4 103
'&#x9699;' '' uni9699 104
'&#x969C;' '' uni969C 105
'&#x969B;' '' uni969B 106
'&#x96CC;' '' uni96CC 107
'&#x96D2;' '' uni96D2 108
'&#x9700;' '' uni9700 109
'&#x977C;' '' uni977C 110
'&#x9785;' '' uni9785 111
'&#x97F6;' '' uni97F6 112
'&#x9817;' '' uni9817 113
'&#x9818;' '' uni9818 114
'&#x98AF;' '' uni98AF 115
'&#x98B1;' '' uni98B1 116
'&#x9903;' '' uni9903 117
'&#x9905;' '' uni9905 118
'&#x990C;' '' uni990C 119
'&#x9909;' '' uni9909 120
'&#x99C1;' '' uni99C1 121
'&#x9AAF;' '' uni9AAF 122
'&#x9AB0;' '' uni9AB0 123
'&#x9AE6;' '' uni9AE6 124
'&#x9B41;' '' uni9B41 125
'&#x9B42;' '' uni9B42 126
'&#x9CF4;' '' uni9CF4 127
'&#x9CF6;' '' uni9CF6 128
'&#x9CF3;' '' uni9CF3 129
'&#x9EBC;' '' uni9EBC 130
'&#x9F3B;' '' uni9F3B 131
'&#x9F4A;' '' uni9F4A 132
'&#x5104;' '' uni5104 133
'&#x5100;' '' uni5100 134
'&#x50FB;' '' uni50FB 135
'&#x50F5;' '' uni50F5 136
'&#x50F9;' '' uni50F9 137
'&#x5102;' '' uni5102 138
'&#x5108;' '' uni5108 139
'&#x5109;' '' uni5109 140
'&#x5105;' '' uni5105 141
'&#x51DC;' '' uni51DC 142
'&#x5287;' '' uni5287 143
'&#x5288;' '' uni5288 144
'&#x5289;' '' uni5289 145
'&#x528D;' '' uni528D 146
'&#x528A;' '' uni528A 147
'&#x52F0;' '' uni52F0 148
'&#x53B2;' '' uni53B2 149
'&#x562E;' '' uni562E 150
'&#x563B;' '' uni563B 151
'&#x5639;' '' uni5639 152
'&#x5632;' '' uni5632 153
'&#x563F;' '' uni563F 154
'&#x5634;' '' uni5634 155
'&#x5629;' '' uni5629 156
'&#x5653;' '' uni5653 157
'&#x564E;' '' uni564E 158
'&#x5657;' '' uni5657 159
'&#x5674;' '' uni5674 160
'&#x5636;' '' uni5636 161
'&#x562F;' '' uni562F 162
'&#x5630;' '' uni5630 163
'&#x5880;' '' uni5880 164
'&#x589F;' '' uni589F 165
'&#x589E;' '' uni589E 166
'&#x58B3;' '' uni58B3 167
'&#x589C;' '' uni589C 168
'&#x58AE;' '' uni58AE 169
'&#x58A9;' '' uni58A9 170
'&#x58A6;' '' uni58A6 171
'&#x596D;' '' uni596D 172
'&#x5B09;' '' uni5B09 173
'&#x5AFB;' '' uni5AFB 174
'&#x5B0B;' '' uni5B0B 175
'&#x5AF5;' '' uni5AF5 176
'&#x5B0C;' '' uni5B0C 177
'&#x5B08;' '' uni5B08 178
'&#x5BEE;' '' uni5BEE 179
'&#x5BEC;' '' uni5BEC 180
'&#x5BE9;' '' uni5BE9 181
'&#x5BEB;' '' uni5BEB 182
'&#x5C64;' '' uni5C64 183
'&#x5C65;' '' uni5C65 184
'&#x5D9D;' '' uni5D9D 185
'&#x5D94;' '' uni5D94 186
'&#x5E62;' '' uni5E62 187
'&#x5E5F;' '' uni5E5F 188
'&#x5E61;' '' uni5E61 189
'&#x5EE2;' '' uni5EE2 190
'&#x5EDA;' '' uni5EDA 191
'&#x5EDF;' '' uni5EDF 192
'&#x5EDD;' '' uni5EDD 193
'&#x5EE3;' '' uni5EE3 194
'&#x5EE0;' '' uni5EE0 195
'&#x5F48;' '' uni5F48 196
'&#x5F71;' '' uni5F71 197
'&#x5FB7;' '' uni5FB7 198
'&#x5FB5;' '' uni5FB5 199
'&#x6176;' '' uni6176 200
'&#x6167;' '' uni6167 201
'&#x616E;' '' uni616E 202
'&#x615D;' '' uni615D 203
'&#x6155;' '' uni6155 204
'&#x6182;' '' uni6182 205
'&#x617C;' '' uni617C 206
'&#x6170;' '' uni6170 207
'&#x616B;' '' uni616B 208
'&#x617E;' '' uni617E 209
'&#x61A7;' '' uni61A7 210
'&#x6190;' '' uni6190 211
'&#x61AB;' '' uni61AB 212
'&#x618E;' '' uni618E 213
'&#x61AC;' '' uni61AC 214
'&#x619A;' '' uni619A 215
'&#x61A4;' '' uni61A4 216
'&#x6194;' '' uni6194 217
'&#x61AE;' '' uni61AE 218
'&#x622E;' '' uni622E 219
'&#x6469;' '' uni6469 220
'&#x646F;' '' uni646F 221
'&#x6479;' '' uni6479 222
'&#x649E;' '' uni649E 223
'&#x64B2;' '' uni64B2 224
'&#x6488;' '' uni6488 225
'&#x6490;' '' uni6490 226
'&#x64B0;' '' uni64B0 227
'&#x64A5;' '' uni64A5 228
'&#x6493;' '' uni6493 229
'&#x6495;' '' uni6495 230
'&#x64A9;' '' uni64A9 231
'&#x6492;' '' uni6492 232
'&#x64AE;' '' uni64AE 233
'&#x64AD;' '' uni64AD 234
'&#x64AB;' '' uni64AB 235
'&#x649A;' '' uni649A 236
'&#x64AC;' '' uni64AC 237
'&#x6499;' '' uni6499 238
'&#x64A2;' '' uni64A2 239
'&#x64B3;' '' uni64B3 240
'&#x6575;' '' uni6575 241
'&#x6577;' '' uni6577 242
'&#x6578;' '' uni6578 243
'&#x66AE;' '' uni66AE 244
'&#x66AB;' '' uni66AB 245
'&#x66B4;' '' uni66B4 246
'&#x66B1;' '' uni66B1 247
'&#x6A23;' '' uni6A23 248
'&#x6A1F;' '' uni6A1F 249
'&#x69E8;' '' uni69E8 250
'&#x6A01;' '' uni6A01 251
'&#x6A1E;' '' uni6A1E 252
'&#x6A19;' '' uni6A19 253
'&#x69FD;' '' uni69FD 254
'&#x6A21;' '' uni6A21 255
bkaimp17 0 255
htfcss:  bkaimp17  font-family: 'AR PL KaitiM Big5', serif;


