bkaimp51 0 255
'&#x7E7A;' '' uni7E7A 0   % generated from bkaimp51.tfm, 2023-02-05-20:38
'&#x7E72;' '' uni7E72 1   % Copyright 2023 TeX Users Group
'&#x7E74;' '' uni7E74 2   %
'&#x7E68;' '' uni7E68 3   % This work may be distributed and/or modified under the
'&#x7F4B;' '' uni7F4B 4   % conditions of the LaTeX Project Public License, either
'&#x7F4A;' '' uni7F4A 5   % version 1.3c of this license or (at your option) any
'&#x7F83;' '' uni7F83 6   % later version. The latest version of this license is in
'&#x7F86;' '' uni7F86 7   %   http://www.latex-project.org/lppl.txt
'&#x7FB7;' '' uni7FB7 8   % and version 1.3c or later is part of all distributions
'&#x7FFD;' '' uni7FFD 9   % of LaTeX version 2005/12/01 or later.
'&#x7FFE;' '' uni7FFE 10  %
'&#x8078;' '' uni8078 11  % This work has the LPPL maintenance status "maintained".
'&#x81D7;' '' uni81D7 12  %
'&#x81D5;' '' uni81D5 13  % The Current Maintainer of this work
'&#x8264;' '' uni8264 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8261;' '' uni8261 15  %
'&#x8263;' '' uni8263 16  % If you modify this program, changing the
'&#x85EB;' '' uni85EB 17  % version identification would be appreciated.
'&#x85F1;' '' uni85F1 18
'&#x85ED;' '' uni85ED 19
'&#x85D9;' '' uni85D9 20
'&#x85E1;' '' uni85E1 21
'&#x85E8;' '' uni85E8 22
'&#x85DA;' '' uni85DA 23
'&#x85D7;' '' uni85D7 24
'&#x85EC;' '' uni85EC 25
'&#x85F2;' '' uni85F2 26
'&#x85F8;' '' uni85F8 27
'&#x85D8;' '' uni85D8 28
'&#x85DF;' '' uni85DF 29
'&#x85E3;' '' uni85E3 30
'&#x85DC;' '' uni85DC 31
'&#x85D1;' '' uni85D1 32
'&#x85F0;' '' uni85F0 33
'&#x85E6;' '' uni85E6 34
'&#x85EF;' '' uni85EF 35
'&#x85DE;' '' uni85DE 36
'&#x85E2;' '' uni85E2 37
'&#x8800;' '' uni8800 38
'&#x87FA;' '' uni87FA 39
'&#x8803;' '' uni8803 40
'&#x87F6;' '' uni87F6 41
'&#x87F7;' '' uni87F7 42
'&#x8809;' '' uni8809 43
'&#x880C;' '' uni880C 44
'&#x880B;' '' uni880B 45
'&#x8806;' '' uni8806 46
'&#x87FC;' '' uni87FC 47
'&#x8808;' '' uni8808 48
'&#x87FF;' '' uni87FF 49
'&#x880A;' '' uni880A 50
'&#x8802;' '' uni8802 51
'&#x8962;' '' uni8962 52
'&#x895A;' '' uni895A 53
'&#x895B;' '' uni895B 54
'&#x8957;' '' uni8957 55
'&#x8961;' '' uni8961 56
'&#x895C;' '' uni895C 57
'&#x8958;' '' uni8958 58
'&#x895D;' '' uni895D 59
'&#x8959;' '' uni8959 60
'&#x8988;' '' uni8988 61
'&#x89B7;' '' uni89B7 62
'&#x89B6;' '' uni89B6 63
'&#x89F6;' '' uni89F6 64
'&#x8B50;' '' uni8B50 65
'&#x8B48;' '' uni8B48 66
'&#x8B4A;' '' uni8B4A 67
'&#x8B40;' '' uni8B40 68
'&#x8B53;' '' uni8B53 69
'&#x8B56;' '' uni8B56 70
'&#x8B54;' '' uni8B54 71
'&#x8B4B;' '' uni8B4B 72
'&#x8B55;' '' uni8B55 73
'&#x8B51;' '' uni8B51 74
'&#x8B42;' '' uni8B42 75
'&#x8B52;' '' uni8B52 76
'&#x8B57;' '' uni8B57 77
'&#x8C43;' '' uni8C43 78
'&#x8C77;' '' uni8C77 79
'&#x8C76;' '' uni8C76 80
'&#x8C9A;' '' uni8C9A 81
'&#x8D06;' '' uni8D06 82
'&#x8D07;' '' uni8D07 83
'&#x8D09;' '' uni8D09 84
'&#x8DAC;' '' uni8DAC 85
'&#x8DAA;' '' uni8DAA 86
'&#x8DAD;' '' uni8DAD 87
'&#x8DAB;' '' uni8DAB 88
'&#x8E6D;' '' uni8E6D 89
'&#x8E78;' '' uni8E78 90
'&#x8E73;' '' uni8E73 91
'&#x8E6A;' '' uni8E6A 92
'&#x8E6F;' '' uni8E6F 93
'&#x8E7B;' '' uni8E7B 94
'&#x8EC2;' '' uni8EC2 95
'&#x8F52;' '' uni8F52 96
'&#x8F51;' '' uni8F51 97
'&#x8F4F;' '' uni8F4F 98
'&#x8F50;' '' uni8F50 99
'&#x8F53;' '' uni8F53 100
'&#x8FB4;' '' uni8FB4 101
'&#x9140;' '' uni9140 102
'&#x913F;' '' uni913F 103
'&#x91B0;' '' uni91B0 104
'&#x91AD;' '' uni91AD 105
'&#x93DE;' '' uni93DE 106
'&#x93C7;' '' uni93C7 107
'&#x93CF;' '' uni93CF 108
'&#x93C2;' '' uni93C2 109
'&#x93DA;' '' uni93DA 110
'&#x93D0;' '' uni93D0 111
'&#x93F9;' '' uni93F9 112
'&#x93EC;' '' uni93EC 113
'&#x93CC;' '' uni93CC 114
'&#x93D9;' '' uni93D9 115
'&#x93A9;' '' uni93A9 116
'&#x93E6;' '' uni93E6 117
'&#x93CA;' '' uni93CA 118
'&#x93D4;' '' uni93D4 119
'&#x93EE;' '' uni93EE 120
'&#x93E3;' '' uni93E3 121
'&#x93D5;' '' uni93D5 122
'&#x93C4;' '' uni93C4 123
'&#x93CE;' '' uni93CE 124
'&#x93C0;' '' uni93C0 125
'&#x93D2;' '' uni93D2 126
'&#x93E7;' '' uni93E7 127
'&#x957D;' '' uni957D 128
'&#x95DA;' '' uni95DA 129
'&#x95DB;' '' uni95DB 130
'&#x96E1;' '' uni96E1 131
'&#x9729;' '' uni9729 132
'&#x972B;' '' uni972B 133
'&#x972C;' '' uni972C 134
'&#x9728;' '' uni9728 135
'&#x9726;' '' uni9726 136
'&#x97B3;' '' uni97B3 137
'&#x97B7;' '' uni97B7 138
'&#x97B6;' '' uni97B6 139
'&#x97DD;' '' uni97DD 140
'&#x97DE;' '' uni97DE 141
'&#x97DF;' '' uni97DF 142
'&#x985C;' '' uni985C 143
'&#x9859;' '' uni9859 144
'&#x985D;' '' uni985D 145
'&#x9857;' '' uni9857 146
'&#x98BF;' '' uni98BF 147
'&#x98BD;' '' uni98BD 148
'&#x98BB;' '' uni98BB 149
'&#x98BE;' '' uni98BE 150
'&#x9948;' '' uni9948 151
'&#x9947;' '' uni9947 152
'&#x9943;' '' uni9943 153
'&#x99A6;' '' uni99A6 154
'&#x99A7;' '' uni99A7 155
'&#x9A1A;' '' uni9A1A 156
'&#x9A15;' '' uni9A15 157
'&#x9A25;' '' uni9A25 158
'&#x9A1D;' '' uni9A1D 159
'&#x9A24;' '' uni9A24 160
'&#x9A1B;' '' uni9A1B 161
'&#x9A22;' '' uni9A22 162
'&#x9A20;' '' uni9A20 163
'&#x9A27;' '' uni9A27 164
'&#x9A23;' '' uni9A23 165
'&#x9A1E;' '' uni9A1E 166
'&#x9A1C;' '' uni9A1C 167
'&#x9A14;' '' uni9A14 168
'&#x9AC2;' '' uni9AC2 169
'&#x9B0B;' '' uni9B0B 170
'&#x9B0A;' '' uni9B0A 171
'&#x9B0E;' '' uni9B0E 172
'&#x9B0C;' '' uni9B0C 173
'&#x9B37;' '' uni9B37 174
'&#x9BEA;' '' uni9BEA 175
'&#x9BEB;' '' uni9BEB 176
'&#x9BE0;' '' uni9BE0 177
'&#x9BDE;' '' uni9BDE 178
'&#x9BE4;' '' uni9BE4 179
'&#x9BE6;' '' uni9BE6 180
'&#x9BE2;' '' uni9BE2 181
'&#x9BF0;' '' uni9BF0 182
'&#x9BD4;' '' uni9BD4 183
'&#x9BD7;' '' uni9BD7 184
'&#x9BEC;' '' uni9BEC 185
'&#x9BDC;' '' uni9BDC 186
'&#x9BD9;' '' uni9BD9 187
'&#x9BE5;' '' uni9BE5 188
'&#x9BD5;' '' uni9BD5 189
'&#x9BE1;' '' uni9BE1 190
'&#x9BDA;' '' uni9BDA 191
'&#x9D77;' '' uni9D77 192
'&#x9D81;' '' uni9D81 193
'&#x9D8A;' '' uni9D8A 194
'&#x9D84;' '' uni9D84 195
'&#x9D88;' '' uni9D88 196
'&#x9D71;' '' uni9D71 197
'&#x9D80;' '' uni9D80 198
'&#x9D78;' '' uni9D78 199
'&#x9D86;' '' uni9D86 200
'&#x9D8B;' '' uni9D8B 201
'&#x9D8C;' '' uni9D8C 202
'&#x9D7D;' '' uni9D7D 203
'&#x9D6B;' '' uni9D6B 204
'&#x9D74;' '' uni9D74 205
'&#x9D75;' '' uni9D75 206
'&#x9D70;' '' uni9D70 207
'&#x9D69;' '' uni9D69 208
'&#x9D85;' '' uni9D85 209
'&#x9D73;' '' uni9D73 210
'&#x9D7B;' '' uni9D7B 211
'&#x9D82;' '' uni9D82 212
'&#x9D6F;' '' uni9D6F 213
'&#x9D79;' '' uni9D79 214
'&#x9D7F;' '' uni9D7F 215
'&#x9D87;' '' uni9D87 216
'&#x9D68;' '' uni9D68 217
'&#x9E94;' '' uni9E94 218
'&#x9E91;' '' uni9E91 219
'&#x9EC0;' '' uni9EC0 220
'&#x9EFC;' '' uni9EFC 221
'&#x9F2D;' '' uni9F2D 222
'&#x9F40;' '' uni9F40 223
'&#x9F41;' '' uni9F41 224
'&#x9F4D;' '' uni9F4D 225
'&#x9F56;' '' uni9F56 226
'&#x9F57;' '' uni9F57 227
'&#x9F58;' '' uni9F58 228
'&#x5337;' '' uni5337 229
'&#x56B2;' '' uni56B2 230
'&#x56B5;' '' uni56B5 231
'&#x56B3;' '' uni56B3 232
'&#x58E3;' '' uni58E3 233
'&#x5B45;' '' uni5B45 234
'&#x5DC6;' '' uni5DC6 235
'&#x5DC7;' '' uni5DC7 236
'&#x5EEE;' '' uni5EEE 237
'&#x5EEF;' '' uni5EEF 238
'&#x5FC0;' '' uni5FC0 239
'&#x5FC1;' '' uni5FC1 240
'&#x61F9;' '' uni61F9 241
'&#x6517;' '' uni6517 242
'&#x6516;' '' uni6516 243
'&#x6515;' '' uni6515 244
'&#x6513;' '' uni6513 245
'&#x65DF;' '' uni65DF 246
'&#x66E8;' '' uni66E8 247
'&#x66E3;' '' uni66E3 248
'&#x66E4;' '' uni66E4 249
'&#x6AF3;' '' uni6AF3 250
'&#x6AF0;' '' uni6AF0 251
'&#x6AEA;' '' uni6AEA 252
'&#x6AE8;' '' uni6AE8 253
'&#x6AF9;' '' uni6AF9 254
'&#x6AF1;' '' uni6AF1 255
bkaimp51 0 255
htfcss:  bkaimp51  font-family: 'AR PL KaitiM Big5', serif;


