bkaimp06 0 255
'&#x5769;' '' uni5769 0   % generated from bkaimp06.tfm, 2023-02-05-20:38
'&#x5761;' '' uni5761 1   % Copyright 2023 TeX Users Group
'&#x5766;' '' uni5766 2   %
'&#x5764;' '' uni5764 3   % This work may be distributed and/or modified under the
'&#x577C;' '' uni577C 4   % conditions of the LaTeX Project Public License, either
'&#x591C;' '' uni591C 5   % version 1.3c of this license or (at your option) any
'&#x5949;' '' uni5949 6   % later version. The latest version of this license is in
'&#x5947;' '' uni5947 7   %   http://www.latex-project.org/lppl.txt
'&#x5948;' '' uni5948 8   % and version 1.3c or later is part of all distributions
'&#x5944;' '' uni5944 9   % of LaTeX version 2005/12/01 or later.
'&#x5954;' '' uni5954 10  %
'&#x59BE;' '' uni59BE 11  % This work has the LPPL maintenance status "maintained".
'&#x59BB;' '' uni59BB 12  %
'&#x59D4;' '' uni59D4 13  % The Current Maintainer of this work
'&#x59B9;' '' uni59B9 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x59AE;' '' uni59AE 15  %
'&#x59D1;' '' uni59D1 16  % If you modify this program, changing the
'&#x59C6;' '' uni59C6 17  % version identification would be appreciated.
'&#x59D0;' '' uni59D0 18
'&#x59CD;' '' uni59CD 19
'&#x59CB;' '' uni59CB 20
'&#x59D3;' '' uni59D3 21
'&#x59CA;' '' uni59CA 22
'&#x59AF;' '' uni59AF 23
'&#x59B3;' '' uni59B3 24
'&#x59D2;' '' uni59D2 25
'&#x59C5;' '' uni59C5 26
'&#x5B5F;' '' uni5B5F 27
'&#x5B64;' '' uni5B64 28
'&#x5B63;' '' uni5B63 29
'&#x5B97;' '' uni5B97 30
'&#x5B9A;' '' uni5B9A 31
'&#x5B98;' '' uni5B98 32
'&#x5B9C;' '' uni5B9C 33
'&#x5B99;' '' uni5B99 34
'&#x5B9B;' '' uni5B9B 35
'&#x5C1A;' '' uni5C1A 36
'&#x5C48;' '' uni5C48 37
'&#x5C45;' '' uni5C45 38
'&#x5C46;' '' uni5C46 39
'&#x5CB7;' '' uni5CB7 40
'&#x5CA1;' '' uni5CA1 41
'&#x5CB8;' '' uni5CB8 42
'&#x5CA9;' '' uni5CA9 43
'&#x5CAB;' '' uni5CAB 44
'&#x5CB1;' '' uni5CB1 45
'&#x5CB3;' '' uni5CB3 46
'&#x5E18;' '' uni5E18 47
'&#x5E1A;' '' uni5E1A 48
'&#x5E16;' '' uni5E16 49
'&#x5E15;' '' uni5E15 50
'&#x5E1B;' '' uni5E1B 51
'&#x5E11;' '' uni5E11 52
'&#x5E78;' '' uni5E78 53
'&#x5E9A;' '' uni5E9A 54
'&#x5E97;' '' uni5E97 55
'&#x5E9C;' '' uni5E9C 56
'&#x5E95;' '' uni5E95 57
'&#x5E96;' '' uni5E96 58
'&#x5EF6;' '' uni5EF6 59
'&#x5F26;' '' uni5F26 60
'&#x5F27;' '' uni5F27 61
'&#x5F29;' '' uni5F29 62
'&#x5F80;' '' uni5F80 63
'&#x5F81;' '' uni5F81 64
'&#x5F7F;' '' uni5F7F 65
'&#x5F7C;' '' uni5F7C 66
'&#x5FDD;' '' uni5FDD 67
'&#x5FE0;' '' uni5FE0 68
'&#x5FFD;' '' uni5FFD 69
'&#x5FF5;' '' uni5FF5 70
'&#x5FFF;' '' uni5FFF 71
'&#x600F;' '' uni600F 72
'&#x6014;' '' uni6014 73
'&#x602F;' '' uni602F 74
'&#x6035;' '' uni6035 75
'&#x6016;' '' uni6016 76
'&#x602A;' '' uni602A 77
'&#x6015;' '' uni6015 78
'&#x6021;' '' uni6021 79
'&#x6027;' '' uni6027 80
'&#x6029;' '' uni6029 81
'&#x602B;' '' uni602B 82
'&#x601B;' '' uni601B 83
'&#x6216;' '' uni6216 84
'&#x6215;' '' uni6215 85
'&#x623F;' '' uni623F 86
'&#x623E;' '' uni623E 87
'&#x6240;' '' uni6240 88
'&#x627F;' '' uni627F 89
'&#x62C9;' '' uni62C9 90
'&#x62CC;' '' uni62CC 91
'&#x62C4;' '' uni62C4 92
'&#x62BF;' '' uni62BF 93
'&#x62C2;' '' uni62C2 94
'&#x62B9;' '' uni62B9 95
'&#x62D2;' '' uni62D2 96
'&#x62DB;' '' uni62DB 97
'&#x62AB;' '' uni62AB 98
'&#x62D3;' '' uni62D3 99
'&#x62D4;' '' uni62D4 100
'&#x62CB;' '' uni62CB 101
'&#x62C8;' '' uni62C8 102
'&#x62A8;' '' uni62A8 103
'&#x62BD;' '' uni62BD 104
'&#x62BC;' '' uni62BC 105
'&#x62D0;' '' uni62D0 106
'&#x62D9;' '' uni62D9 107
'&#x62C7;' '' uni62C7 108
'&#x62CD;' '' uni62CD 109
'&#x62B5;' '' uni62B5 110
'&#x62DA;' '' uni62DA 111
'&#x62B1;' '' uni62B1 112
'&#x62D8;' '' uni62D8 113
'&#x62D6;' '' uni62D6 114
'&#x62D7;' '' uni62D7 115
'&#x62C6;' '' uni62C6 116
'&#x62AC;' '' uni62AC 117
'&#x62CE;' '' uni62CE 118
'&#x653E;' '' uni653E 119
'&#x65A7;' '' uni65A7 120
'&#x65BC;' '' uni65BC 121
'&#x65FA;' '' uni65FA 122
'&#x6614;' '' uni6614 123
'&#x6613;' '' uni6613 124
'&#x660C;' '' uni660C 125
'&#x6606;' '' uni6606 126
'&#x6602;' '' uni6602 127
'&#x660E;' '' uni660E 128
'&#x6600;' '' uni6600 129
'&#x660F;' '' uni660F 130
'&#x6615;' '' uni6615 131
'&#x660A;' '' uni660A 132
'&#x6607;' '' uni6607 133
'&#x670D;' '' uni670D 134
'&#x670B;' '' uni670B 135
'&#x676D;' '' uni676D 136
'&#x678B;' '' uni678B 137
'&#x6795;' '' uni6795 138
'&#x6771;' '' uni6771 139
'&#x679C;' '' uni679C 140
'&#x6773;' '' uni6773 141
'&#x6777;' '' uni6777 142
'&#x6787;' '' uni6787 143
'&#x679D;' '' uni679D 144
'&#x6797;' '' uni6797 145
'&#x676F;' '' uni676F 146
'&#x6770;' '' uni6770 147
'&#x677F;' '' uni677F 148
'&#x6789;' '' uni6789 149
'&#x677E;' '' uni677E 150
'&#x6790;' '' uni6790 151
'&#x6775;' '' uni6775 152
'&#x679A;' '' uni679A 153
'&#x6793;' '' uni6793 154
'&#x677C;' '' uni677C 155
'&#x676A;' '' uni676A 156
'&#x6772;' '' uni6772 157
'&#x6B23;' '' uni6B23 158
'&#x6B66;' '' uni6B66 159
'&#x6B67;' '' uni6B67 160
'&#x6B7F;' '' uni6B7F 161
'&#x6C13;' '' uni6C13 162
'&#x6C1B;' '' uni6C1B 163
'&#x6CE3;' '' uni6CE3 164
'&#x6CE8;' '' uni6CE8 165
'&#x6CF3;' '' uni6CF3 166
'&#x6CB1;' '' uni6CB1 167
'&#x6CCC;' '' uni6CCC 168
'&#x6CE5;' '' uni6CE5 169
'&#x6CB3;' '' uni6CB3 170
'&#x6CBD;' '' uni6CBD 171
'&#x6CBE;' '' uni6CBE 172
'&#x6CBC;' '' uni6CBC 173
'&#x6CE2;' '' uni6CE2 174
'&#x6CAB;' '' uni6CAB 175
'&#x6CD5;' '' uni6CD5 176
'&#x6CD3;' '' uni6CD3 177
'&#x6CB8;' '' uni6CB8 178
'&#x6CC4;' '' uni6CC4 179
'&#x6CB9;' '' uni6CB9 180
'&#x6CC1;' '' uni6CC1 181
'&#x6CAE;' '' uni6CAE 182
'&#x6CD7;' '' uni6CD7 183
'&#x6CC5;' '' uni6CC5 184
'&#x6CF1;' '' uni6CF1 185
'&#x6CBF;' '' uni6CBF 186
'&#x6CBB;' '' uni6CBB 187
'&#x6CE1;' '' uni6CE1 188
'&#x6CDB;' '' uni6CDB 189
'&#x6CCA;' '' uni6CCA 190
'&#x6CAC;' '' uni6CAC 191
'&#x6CEF;' '' uni6CEF 192
'&#x6CDC;' '' uni6CDC 193
'&#x6CD6;' '' uni6CD6 194
'&#x6CE0;' '' uni6CE0 195
'&#x7095;' '' uni7095 196
'&#x708E;' '' uni708E 197
'&#x7092;' '' uni7092 198
'&#x708A;' '' uni708A 199
'&#x7099;' '' uni7099 200
'&#x722C;' '' uni722C 201
'&#x722D;' '' uni722D 202
'&#x7238;' '' uni7238 203
'&#x7248;' '' uni7248 204
'&#x7267;' '' uni7267 205
'&#x7269;' '' uni7269 206
'&#x72C0;' '' uni72C0 207
'&#x72CE;' '' uni72CE 208
'&#x72D9;' '' uni72D9 209
'&#x72D7;' '' uni72D7 210
'&#x72D0;' '' uni72D0 211
'&#x73A9;' '' uni73A9 212
'&#x73A8;' '' uni73A8 213
'&#x739F;' '' uni739F 214
'&#x73AB;' '' uni73AB 215
'&#x73A5;' '' uni73A5 216
'&#x753D;' '' uni753D 217
'&#x759D;' '' uni759D 218
'&#x7599;' '' uni7599 219
'&#x759A;' '' uni759A 220
'&#x7684;' '' uni7684 221
'&#x76C2;' '' uni76C2 222
'&#x76F2;' '' uni76F2 223
'&#x76F4;' '' uni76F4 224
'&#x77E5;' '' uni77E5 225
'&#x77FD;' '' uni77FD 226
'&#x793E;' '' uni793E 227
'&#x7940;' '' uni7940 228
'&#x7941;' '' uni7941 229
'&#x79C9;' '' uni79C9 230
'&#x79C8;' '' uni79C8 231
'&#x7A7A;' '' uni7A7A 232
'&#x7A79;' '' uni7A79 233
'&#x7AFA;' '' uni7AFA 234
'&#x7CFE;' '' uni7CFE 235
'&#x7F54;' '' uni7F54 236
'&#x7F8C;' '' uni7F8C 237
'&#x7F8B;' '' uni7F8B 238
'&#x8005;' '' uni8005 239
'&#x80BA;' '' uni80BA 240
'&#x80A5;' '' uni80A5 241
'&#x80A2;' '' uni80A2 242
'&#x80B1;' '' uni80B1 243
'&#x80A1;' '' uni80A1 244
'&#x80AB;' '' uni80AB 245
'&#x80A9;' '' uni80A9 246
'&#x80B4;' '' uni80B4 247
'&#x80AA;' '' uni80AA 248
'&#x80AF;' '' uni80AF 249
'&#x81E5;' '' uni81E5 250
'&#x81FE;' '' uni81FE 251
'&#x820D;' '' uni820D 252
'&#x82B3;' '' uni82B3 253
'&#x829D;' '' uni829D 254
'&#x8299;' '' uni8299 255
bkaimp06 0 255
htfcss:  bkaimp06  font-family: 'AR PL KaitiM Big5', serif;


