bkaimp28 0 255
'&#x6C9D;' '' uni6C9D 0   % generated from bkaimp28.tfm, 2023-02-05-20:38
'&#x6C80;' '' uni6C80 1   % Copyright 2023 TeX Users Group
'&#x6CDE;' '' uni6CDE 2   %
'&#x6CC0;' '' uni6CC0 3   % This work may be distributed and/or modified under the
'&#x6D30;' '' uni6D30 4   % conditions of the LaTeX Project Public License, either
'&#x6CCD;' '' uni6CCD 5   % version 1.3c of this license or (at your option) any
'&#x6CC7;' '' uni6CC7 6   % later version. The latest version of this license is in
'&#x6CB0;' '' uni6CB0 7   %   http://www.latex-project.org/lppl.txt
'&#x6CF9;' '' uni6CF9 8   % and version 1.3c or later is part of all distributions
'&#x6CCF;' '' uni6CCF 9   % of LaTeX version 2005/12/01 or later.
'&#x6CE9;' '' uni6CE9 10  %
'&#x6CD1;' '' uni6CD1 11  % This work has the LPPL maintenance status "maintained".
'&#x7094;' '' uni7094 12  %
'&#x7098;' '' uni7098 13  % The Current Maintainer of this work
'&#x7085;' '' uni7085 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7093;' '' uni7093 15  %
'&#x7086;' '' uni7086 16  % If you modify this program, changing the
'&#x7084;' '' uni7084 17  % version identification would be appreciated.
'&#x7091;' '' uni7091 18
'&#x7096;' '' uni7096 19
'&#x7082;' '' uni7082 20
'&#x709A;' '' uni709A 21
'&#x7083;' '' uni7083 22
'&#x726A;' '' uni726A 23
'&#x72D6;' '' uni72D6 24
'&#x72CB;' '' uni72CB 25
'&#x72D8;' '' uni72D8 26
'&#x72C9;' '' uni72C9 27
'&#x72DC;' '' uni72DC 28
'&#x72D2;' '' uni72D2 29
'&#x72D4;' '' uni72D4 30
'&#x72DA;' '' uni72DA 31
'&#x72CC;' '' uni72CC 32
'&#x72D1;' '' uni72D1 33
'&#x73A4;' '' uni73A4 34
'&#x73A1;' '' uni73A1 35
'&#x73AD;' '' uni73AD 36
'&#x73A6;' '' uni73A6 37
'&#x73A2;' '' uni73A2 38
'&#x73A0;' '' uni73A0 39
'&#x73AC;' '' uni73AC 40
'&#x739D;' '' uni739D 41
'&#x74DD;' '' uni74DD 42
'&#x74E8;' '' uni74E8 43
'&#x753F;' '' uni753F 44
'&#x7540;' '' uni7540 45
'&#x753E;' '' uni753E 46
'&#x758C;' '' uni758C 47
'&#x7598;' '' uni7598 48
'&#x76AF;' '' uni76AF 49
'&#x76F3;' '' uni76F3 50
'&#x76F1;' '' uni76F1 51
'&#x76F0;' '' uni76F0 52
'&#x76F5;' '' uni76F5 53
'&#x77F8;' '' uni77F8 54
'&#x77FC;' '' uni77FC 55
'&#x77F9;' '' uni77F9 56
'&#x77FB;' '' uni77FB 57
'&#x77FA;' '' uni77FA 58
'&#x77F7;' '' uni77F7 59
'&#x7942;' '' uni7942 60
'&#x793F;' '' uni793F 61
'&#x79C5;' '' uni79C5 62
'&#x7A78;' '' uni7A78 63
'&#x7A7B;' '' uni7A7B 64
'&#x7AFB;' '' uni7AFB 65
'&#x7C75;' '' uni7C75 66
'&#x7CFD;' '' uni7CFD 67
'&#x8035;' '' uni8035 68
'&#x808F;' '' uni808F 69
'&#x80AE;' '' uni80AE 70
'&#x80A3;' '' uni80A3 71
'&#x80B8;' '' uni80B8 72
'&#x80B5;' '' uni80B5 73
'&#x80AD;' '' uni80AD 74
'&#x8220;' '' uni8220 75
'&#x82A0;' '' uni82A0 76
'&#x82C0;' '' uni82C0 77
'&#x82AB;' '' uni82AB 78
'&#x829A;' '' uni829A 79
'&#x8298;' '' uni8298 80
'&#x829B;' '' uni829B 81
'&#x82B5;' '' uni82B5 82
'&#x82A7;' '' uni82A7 83
'&#x82AE;' '' uni82AE 84
'&#x82BC;' '' uni82BC 85
'&#x829E;' '' uni829E 86
'&#x82BA;' '' uni82BA 87
'&#x82B4;' '' uni82B4 88
'&#x82A8;' '' uni82A8 89
'&#x82A1;' '' uni82A1 90
'&#x82A9;' '' uni82A9 91
'&#x82C2;' '' uni82C2 92
'&#x82A4;' '' uni82A4 93
'&#x82C3;' '' uni82C3 94
'&#x82B6;' '' uni82B6 95
'&#x82A2;' '' uni82A2 96
'&#x8670;' '' uni8670 97
'&#x866F;' '' uni866F 98
'&#x866D;' '' uni866D 99
'&#x866E;' '' uni866E 100
'&#x8C56;' '' uni8C56 101
'&#x8FD2;' '' uni8FD2 102
'&#x8FCB;' '' uni8FCB 103
'&#x8FD3;' '' uni8FD3 104
'&#x8FCD;' '' uni8FCD 105
'&#x8FD6;' '' uni8FD6 106
'&#x8FD5;' '' uni8FD5 107
'&#x8FD7;' '' uni8FD7 108
'&#x90B2;' '' uni90B2 109
'&#x90B4;' '' uni90B4 110
'&#x90AF;' '' uni90AF 111
'&#x90B3;' '' uni90B3 112
'&#x90B0;' '' uni90B0 113
'&#x9639;' '' uni9639 114
'&#x963D;' '' uni963D 115
'&#x963C;' '' uni963C 116
'&#x963A;' '' uni963A 117
'&#x9643;' '' uni9643 118
'&#x4FCD;' '' uni4FCD 119
'&#x4FC5;' '' uni4FC5 120
'&#x4FD3;' '' uni4FD3 121
'&#x4FB2;' '' uni4FB2 122
'&#x4FC9;' '' uni4FC9 123
'&#x4FCB;' '' uni4FCB 124
'&#x4FC1;' '' uni4FC1 125
'&#x4FD4;' '' uni4FD4 126
'&#x4FDC;' '' uni4FDC 127
'&#x4FD9;' '' uni4FD9 128
'&#x4FBB;' '' uni4FBB 129
'&#x4FB3;' '' uni4FB3 130
'&#x4FDB;' '' uni4FDB 131
'&#x4FC7;' '' uni4FC7 132
'&#x4FD6;' '' uni4FD6 133
'&#x4FBA;' '' uni4FBA 134
'&#x4FC0;' '' uni4FC0 135
'&#x4FB9;' '' uni4FB9 136
'&#x4FEC;' '' uni4FEC 137
'&#x5244;' '' uni5244 138
'&#x5249;' '' uni5249 139
'&#x52C0;' '' uni52C0 140
'&#x52C2;' '' uni52C2 141
'&#x533D;' '' uni533D 142
'&#x537C;' '' uni537C 143
'&#x5397;' '' uni5397 144
'&#x5396;' '' uni5396 145
'&#x5399;' '' uni5399 146
'&#x5398;' '' uni5398 147
'&#x54BA;' '' uni54BA 148
'&#x54A1;' '' uni54A1 149
'&#x54AD;' '' uni54AD 150
'&#x54A5;' '' uni54A5 151
'&#x54CF;' '' uni54CF 152
'&#x54C3;' '' uni54C3 153
'&#x830D;' '' uni830D 154
'&#x54B7;' '' uni54B7 155
'&#x54AE;' '' uni54AE 156
'&#x54D6;' '' uni54D6 157
'&#x54B6;' '' uni54B6 158
'&#x54C5;' '' uni54C5 159
'&#x54C6;' '' uni54C6 160
'&#x54A0;' '' uni54A0 161
'&#x5470;' '' uni5470 162
'&#x54BC;' '' uni54BC 163
'&#x54A2;' '' uni54A2 164
'&#x54BE;' '' uni54BE 165
'&#x5472;' '' uni5472 166
'&#x54DE;' '' uni54DE 167
'&#x54B0;' '' uni54B0 168
'&#x57B5;' '' uni57B5 169
'&#x579E;' '' uni579E 170
'&#x579F;' '' uni579F 171
'&#x57A4;' '' uni57A4 172
'&#x578C;' '' uni578C 173
'&#x5797;' '' uni5797 174
'&#x579D;' '' uni579D 175
'&#x579B;' '' uni579B 176
'&#x5794;' '' uni5794 177
'&#x5798;' '' uni5798 178
'&#x578F;' '' uni578F 179
'&#x5799;' '' uni5799 180
'&#x57A5;' '' uni57A5 181
'&#x579A;' '' uni579A 182
'&#x5795;' '' uni5795 183
'&#x58F4;' '' uni58F4 184
'&#x590D;' '' uni590D 185
'&#x5953;' '' uni5953 186
'&#x59E1;' '' uni59E1 187
'&#x59DE;' '' uni59DE 188
'&#x59EE;' '' uni59EE 189
'&#x5A00;' '' uni5A00 190
'&#x59F1;' '' uni59F1 191
'&#x59DD;' '' uni59DD 192
'&#x59FA;' '' uni59FA 193
'&#x59FD;' '' uni59FD 194
'&#x59FC;' '' uni59FC 195
'&#x59F6;' '' uni59F6 196
'&#x59E4;' '' uni59E4 197
'&#x59F2;' '' uni59F2 198
'&#x59F7;' '' uni59F7 199
'&#x59DB;' '' uni59DB 200
'&#x59E9;' '' uni59E9 201
'&#x59F3;' '' uni59F3 202
'&#x59F5;' '' uni59F5 203
'&#x59E0;' '' uni59E0 204
'&#x59FE;' '' uni59FE 205
'&#x59F4;' '' uni59F4 206
'&#x59ED;' '' uni59ED 207
'&#x5BA8;' '' uni5BA8 208
'&#x5C4C;' '' uni5C4C 209
'&#x5CD0;' '' uni5CD0 210
'&#x5CD8;' '' uni5CD8 211
'&#x5CCC;' '' uni5CCC 212
'&#x5CD7;' '' uni5CD7 213
'&#x5CCB;' '' uni5CCB 214
'&#x5CDB;' '' uni5CDB 215
'&#x5CDE;' '' uni5CDE 216
'&#x5CDA;' '' uni5CDA 217
'&#x5CC9;' '' uni5CC9 218
'&#x5CC7;' '' uni5CC7 219
'&#x5CCA;' '' uni5CCA 220
'&#x5CD6;' '' uni5CD6 221
'&#x5CD3;' '' uni5CD3 222
'&#x5CD4;' '' uni5CD4 223
'&#x5CCF;' '' uni5CCF 224
'&#x5CC8;' '' uni5CC8 225
'&#x5CC6;' '' uni5CC6 226
'&#x5CCE;' '' uni5CCE 227
'&#x5CDF;' '' uni5CDF 228
'&#x5CF8;' '' uni5CF8 229
'&#x5DF9;' '' uni5DF9 230
'&#x5E21;' '' uni5E21 231
'&#x5E22;' '' uni5E22 232
'&#x5E23;' '' uni5E23 233
'&#x5E20;' '' uni5E20 234
'&#x5E24;' '' uni5E24 235
'&#x5EB0;' '' uni5EB0 236
'&#x5EA4;' '' uni5EA4 237
'&#x5EA2;' '' uni5EA2 238
'&#x5E9B;' '' uni5E9B 239
'&#x5EA3;' '' uni5EA3 240
'&#x5EA5;' '' uni5EA5 241
'&#x5F07;' '' uni5F07 242
'&#x5F2E;' '' uni5F2E 243
'&#x5F56;' '' uni5F56 244
'&#x5F86;' '' uni5F86 245
'&#x6037;' '' uni6037 246
'&#x6039;' '' uni6039 247
'&#x6054;' '' uni6054 248
'&#x6072;' '' uni6072 249
'&#x605E;' '' uni605E 250
'&#x6045;' '' uni6045 251
'&#x6053;' '' uni6053 252
'&#x6047;' '' uni6047 253
'&#x6049;' '' uni6049 254
'&#x605B;' '' uni605B 255
bkaimp28 0 255
htfcss:  bkaimp28  font-family: 'AR PL KaitiM Big5', serif;


