bkaimp15 0 255
'&#x745A;' '' uni745A 0   % generated from bkaimp15.tfm, 2023-02-05-20:38
'&#x7455;' '' uni7455 1   % Copyright 2023 TeX Users Group
'&#x745F;' '' uni745F 2   %
'&#x745E;' '' uni745E 3   % This work may be distributed and/or modified under the
'&#x7441;' '' uni7441 4   % conditions of the LaTeX Project Public License, either
'&#x743F;' '' uni743F 5   % version 1.3c of this license or (at your option) any
'&#x7459;' '' uni7459 6   % later version. The latest version of this license is in
'&#x745B;' '' uni745B 7   %   http://www.latex-project.org/lppl.txt
'&#x745C;' '' uni745C 8   % and version 1.3c or later is part of all distributions
'&#x7576;' '' uni7576 9   % of LaTeX version 2005/12/01 or later.
'&#x7578;' '' uni7578 10  %
'&#x7600;' '' uni7600 11  % This work has the LPPL maintenance status "maintained".
'&#x75F0;' '' uni75F0 12  %
'&#x7601;' '' uni7601 13  % The Current Maintainer of this work
'&#x75F2;' '' uni75F2 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x75F1;' '' uni75F1 15  %
'&#x75FA;' '' uni75FA 16  % If you modify this program, changing the
'&#x75FF;' '' uni75FF 17  % version identification would be appreciated.
'&#x75F4;' '' uni75F4 18
'&#x75F3;' '' uni75F3 19
'&#x76DE;' '' uni76DE 20
'&#x76DF;' '' uni76DF 21
'&#x775B;' '' uni775B 22
'&#x776B;' '' uni776B 23
'&#x7766;' '' uni7766 24
'&#x775E;' '' uni775E 25
'&#x7763;' '' uni7763 26
'&#x7779;' '' uni7779 27
'&#x776A;' '' uni776A 28
'&#x776C;' '' uni776C 29
'&#x775C;' '' uni775C 30
'&#x7765;' '' uni7765 31
'&#x7768;' '' uni7768 32
'&#x7762;' '' uni7762 33
'&#x77EE;' '' uni77EE 34
'&#x788E;' '' uni788E 35
'&#x78B0;' '' uni78B0 36
'&#x7897;' '' uni7897 37
'&#x7898;' '' uni7898 38
'&#x788C;' '' uni788C 39
'&#x7889;' '' uni7889 40
'&#x787C;' '' uni787C 41
'&#x7891;' '' uni7891 42
'&#x7893;' '' uni7893 43
'&#x787F;' '' uni787F 44
'&#x797A;' '' uni797A 45
'&#x797F;' '' uni797F 46
'&#x7981;' '' uni7981 47
'&#x842C;' '' uni842C 48
'&#x79BD;' '' uni79BD 49
'&#x7A1C;' '' uni7A1C 50
'&#x7A1A;' '' uni7A1A 51
'&#x7A20;' '' uni7A20 52
'&#x7A14;' '' uni7A14 53
'&#x7A1F;' '' uni7A1F 54
'&#x7A1E;' '' uni7A1E 55
'&#x7A9F;' '' uni7A9F 56
'&#x7AA0;' '' uni7AA0 57
'&#x7B77;' '' uni7B77 58
'&#x7BC0;' '' uni7BC0 59
'&#x7B60;' '' uni7B60 60
'&#x7B6E;' '' uni7B6E 61
'&#x7B67;' '' uni7B67 62
'&#x7CB1;' '' uni7CB1 63
'&#x7CB3;' '' uni7CB3 64
'&#x7CB5;' '' uni7CB5 65
'&#x7D93;' '' uni7D93 66
'&#x7D79;' '' uni7D79 67
'&#x7D91;' '' uni7D91 68
'&#x7D81;' '' uni7D81 69
'&#x7D8F;' '' uni7D8F 70
'&#x7D5B;' '' uni7D5B 71
'&#x7F6E;' '' uni7F6E 72
'&#x7F69;' '' uni7F69 73
'&#x7F6A;' '' uni7F6A 74
'&#x7F72;' '' uni7F72 75
'&#x7FA9;' '' uni7FA9 76
'&#x7FA8;' '' uni7FA8 77
'&#x7FA4;' '' uni7FA4 78
'&#x8056;' '' uni8056 79
'&#x8058;' '' uni8058 80
'&#x8086;' '' uni8086 81
'&#x8084;' '' uni8084 82
'&#x8171;' '' uni8171 83
'&#x8170;' '' uni8170 84
'&#x8178;' '' uni8178 85
'&#x8165;' '' uni8165 86
'&#x816E;' '' uni816E 87
'&#x8173;' '' uni8173 88
'&#x816B;' '' uni816B 89
'&#x8179;' '' uni8179 90
'&#x817A;' '' uni817A 91
'&#x8166;' '' uni8166 92
'&#x8205;' '' uni8205 93
'&#x8247;' '' uni8247 94
'&#x8482;' '' uni8482 95
'&#x8477;' '' uni8477 96
'&#x843D;' '' uni843D 97
'&#x8431;' '' uni8431 98
'&#x8475;' '' uni8475 99
'&#x8466;' '' uni8466 100
'&#x846B;' '' uni846B 101
'&#x8449;' '' uni8449 102
'&#x846C;' '' uni846C 103
'&#x845B;' '' uni845B 104
'&#x843C;' '' uni843C 105
'&#x8435;' '' uni8435 106
'&#x8461;' '' uni8461 107
'&#x8463;' '' uni8463 108
'&#x8469;' '' uni8469 109
'&#x846D;' '' uni846D 110
'&#x8446;' '' uni8446 111
'&#x865E;' '' uni865E 112
'&#x865C;' '' uni865C 113
'&#x865F;' '' uni865F 114
'&#x86F9;' '' uni86F9 115
'&#x8713;' '' uni8713 116
'&#x8708;' '' uni8708 117
'&#x8707;' '' uni8707 118
'&#x8700;' '' uni8700 119
'&#x86FE;' '' uni86FE 120
'&#x86FB;' '' uni86FB 121
'&#x8702;' '' uni8702 122
'&#x8703;' '' uni8703 123
'&#x8706;' '' uni8706 124
'&#x870A;' '' uni870A 125
'&#x8859;' '' uni8859 126
'&#x88DF;' '' uni88DF 127
'&#x88D4;' '' uni88D4 128
'&#x88D9;' '' uni88D9 129
'&#x88DC;' '' uni88DC 130
'&#x88D8;' '' uni88D8 131
'&#x88DD;' '' uni88DD 132
'&#x88E1;' '' uni88E1 133
'&#x88CA;' '' uni88CA 134
'&#x88D5;' '' uni88D5 135
'&#x88D2;' '' uni88D2 136
'&#x899C;' '' uni899C 137
'&#x89E3;' '' uni89E3 138
'&#x8A6B;' '' uni8A6B 139
'&#x8A72;' '' uni8A72 140
'&#x8A73;' '' uni8A73 141
'&#x8A66;' '' uni8A66 142
'&#x8A69;' '' uni8A69 143
'&#x8A70;' '' uni8A70 144
'&#x8A87;' '' uni8A87 145
'&#x8A7C;' '' uni8A7C 146
'&#x8A63;' '' uni8A63 147
'&#x8AA0;' '' uni8AA0 148
'&#x8A71;' '' uni8A71 149
'&#x8A85;' '' uni8A85 150
'&#x8A6D;' '' uni8A6D 151
'&#x8A62;' '' uni8A62 152
'&#x8A6E;' '' uni8A6E 153
'&#x8A6C;' '' uni8A6C 154
'&#x8A79;' '' uni8A79 155
'&#x8A7B;' '' uni8A7B 156
'&#x8A3E;' '' uni8A3E 157
'&#x8A68;' '' uni8A68 158
'&#x8C62;' '' uni8C62 159
'&#x8C8A;' '' uni8C8A 160
'&#x8C89;' '' uni8C89 161
'&#x8CCA;' '' uni8CCA 162
'&#x8CC7;' '' uni8CC7 163
'&#x8CC8;' '' uni8CC8 164
'&#x8CC4;' '' uni8CC4 165
'&#x8CB2;' '' uni8CB2 166
'&#x8CC3;' '' uni8CC3 167
'&#x8CC2;' '' uni8CC2 168
'&#x8CC5;' '' uni8CC5 169
'&#x8DE1;' '' uni8DE1 170
'&#x8DDF;' '' uni8DDF 171
'&#x8DE8;' '' uni8DE8 172
'&#x8DEF;' '' uni8DEF 173
'&#x8DF3;' '' uni8DF3 174
'&#x8DFA;' '' uni8DFA 175
'&#x8DEA;' '' uni8DEA 176
'&#x8DE4;' '' uni8DE4 177
'&#x8DE6;' '' uni8DE6 178
'&#x8EB2;' '' uni8EB2 179
'&#x8F03;' '' uni8F03 180
'&#x8F09;' '' uni8F09 181
'&#x8EFE;' '' uni8EFE 182
'&#x8F0A;' '' uni8F0A 183
'&#x8F9F;' '' uni8F9F 184
'&#x8FB2;' '' uni8FB2 185
'&#x904B;' '' uni904B 186
'&#x904A;' '' uni904A 187
'&#x9053;' '' uni9053 188
'&#x9042;' '' uni9042 189
'&#x9054;' '' uni9054 190
'&#x903C;' '' uni903C 191
'&#x9055;' '' uni9055 192
'&#x9050;' '' uni9050 193
'&#x9047;' '' uni9047 194
'&#x904F;' '' uni904F 195
'&#x904E;' '' uni904E 196
'&#x904D;' '' uni904D 197
'&#x9051;' '' uni9051 198
'&#x903E;' '' uni903E 199
'&#x9041;' '' uni9041 200
'&#x9112;' '' uni9112 201
'&#x9117;' '' uni9117 202
'&#x916C;' '' uni916C 203
'&#x916A;' '' uni916A 204
'&#x9169;' '' uni9169 205
'&#x91C9;' '' uni91C9 206
'&#x9237;' '' uni9237 207
'&#x9257;' '' uni9257 208
'&#x9238;' '' uni9238 209
'&#x923D;' '' uni923D 210
'&#x9240;' '' uni9240 211
'&#x923E;' '' uni923E 212
'&#x925B;' '' uni925B 213
'&#x924B;' '' uni924B 214
'&#x9264;' '' uni9264 215
'&#x9251;' '' uni9251 216
'&#x9234;' '' uni9234 217
'&#x9249;' '' uni9249 218
'&#x924D;' '' uni924D 219
'&#x9245;' '' uni9245 220
'&#x9239;' '' uni9239 221
'&#x923F;' '' uni923F 222
'&#x925A;' '' uni925A 223
'&#x9598;' '' uni9598 224
'&#x9698;' '' uni9698 225
'&#x9694;' '' uni9694 226
'&#x9695;' '' uni9695 227
'&#x96CD;' '' uni96CD 228
'&#x96CB;' '' uni96CB 229
'&#x96C9;' '' uni96C9 230
'&#x96CA;' '' uni96CA 231
'&#x96F7;' '' uni96F7 232
'&#x96FB;' '' uni96FB 233
'&#x96F9;' '' uni96F9 234
'&#x96F6;' '' uni96F6 235
'&#x9756;' '' uni9756 236
'&#x9774;' '' uni9774 237
'&#x9776;' '' uni9776 238
'&#x9810;' '' uni9810 239
'&#x9811;' '' uni9811 240
'&#x9813;' '' uni9813 241
'&#x980A;' '' uni980A 242
'&#x9812;' '' uni9812 243
'&#x980C;' '' uni980C 244
'&#x98FC;' '' uni98FC 245
'&#x98F4;' '' uni98F4 246
'&#x98FD;' '' uni98FD 247
'&#x98FE;' '' uni98FE 248
'&#x99B3;' '' uni99B3 249
'&#x99B1;' '' uni99B1 250
'&#x99B4;' '' uni99B4 251
'&#x9AE1;' '' uni9AE1 252
'&#x9CE9;' '' uni9CE9 253
'&#x9E82;' '' uni9E82 254
'&#x9F0E;' '' uni9F0E 255
bkaimp15 0 255
htfcss:  bkaimp15  font-family: 'AR PL KaitiM Big5', serif;


