bkaimp07 0 255
'&#x82AD;' '' uni82AD 0   % generated from bkaimp07.tfm, 2023-02-05-20:38
'&#x82BD;' '' uni82BD 1   % Copyright 2023 TeX Users Group
'&#x829F;' '' uni829F 2   %
'&#x82B9;' '' uni82B9 3   % This work may be distributed and/or modified under the
'&#x82B1;' '' uni82B1 4   % conditions of the LaTeX Project Public License, either
'&#x82AC;' '' uni82AC 5   % version 1.3c of this license or (at your option) any
'&#x82A5;' '' uni82A5 6   % later version. The latest version of this license is in
'&#x82AF;' '' uni82AF 7   %   http://www.latex-project.org/lppl.txt
'&#x82B8;' '' uni82B8 8   % and version 1.3c or later is part of all distributions
'&#x82A3;' '' uni82A3 9   % of LaTeX version 2005/12/01 or later.
'&#x82B0;' '' uni82B0 10  %
'&#x82BE;' '' uni82BE 11  % This work has the LPPL maintenance status "maintained".
'&#x82B7;' '' uni82B7 12  %
'&#x864E;' '' uni864E 13  % The Current Maintainer of this work
'&#x8671;' '' uni8671 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x521D;' '' uni521D 15  %
'&#x8868;' '' uni8868 16  % If you modify this program, changing the
'&#x8ECB;' '' uni8ECB 17  % version identification would be appreciated.
'&#x8FCE;' '' uni8FCE 18
'&#x8FD4;' '' uni8FD4 19
'&#x8FD1;' '' uni8FD1 20
'&#x90B5;' '' uni90B5 21
'&#x90B8;' '' uni90B8 22
'&#x90B1;' '' uni90B1 23
'&#x90B6;' '' uni90B6 24
'&#x91C7;' '' uni91C7 25
'&#x91D1;' '' uni91D1 26
'&#x9577;' '' uni9577 27
'&#x9580;' '' uni9580 28
'&#x961C;' '' uni961C 29
'&#x9640;' '' uni9640 30
'&#x963F;' '' uni963F 31
'&#x963B;' '' uni963B 32
'&#x9644;' '' uni9644 33
'&#x9642;' '' uni9642 34
'&#x96B9;' '' uni96B9 35
'&#x96E8;' '' uni96E8 36
'&#x9752;' '' uni9752 37
'&#x975E;' '' uni975E 38
'&#x4E9F;' '' uni4E9F 39
'&#x4EAD;' '' uni4EAD 40
'&#x4EAE;' '' uni4EAE 41
'&#x4FE1;' '' uni4FE1 42
'&#x4FB5;' '' uni4FB5 43
'&#x4FAF;' '' uni4FAF 44
'&#x4FBF;' '' uni4FBF 45
'&#x4FE0;' '' uni4FE0 46
'&#x4FD1;' '' uni4FD1 47
'&#x4FCF;' '' uni4FCF 48
'&#x4FDD;' '' uni4FDD 49
'&#x4FC3;' '' uni4FC3 50
'&#x4FB6;' '' uni4FB6 51
'&#x4FD8;' '' uni4FD8 52
'&#x4FDF;' '' uni4FDF 53
'&#x4FCA;' '' uni4FCA 54
'&#x4FD7;' '' uni4FD7 55
'&#x4FAE;' '' uni4FAE 56
'&#x4FD0;' '' uni4FD0 57
'&#x4FC4;' '' uni4FC4 58
'&#x4FC2;' '' uni4FC2 59
'&#x4FDA;' '' uni4FDA 60
'&#x4FCE;' '' uni4FCE 61
'&#x4FDE;' '' uni4FDE 62
'&#x4FB7;' '' uni4FB7 63
'&#x5157;' '' uni5157 64
'&#x5192;' '' uni5192 65
'&#x5191;' '' uni5191 66
'&#x51A0;' '' uni51A0 67
'&#x524E;' '' uni524E 68
'&#x5243;' '' uni5243 69
'&#x524A;' '' uni524A 70
'&#x524D;' '' uni524D 71
'&#x524C;' '' uni524C 72
'&#x524B;' '' uni524B 73
'&#x5247;' '' uni5247 74
'&#x52C7;' '' uni52C7 75
'&#x52C9;' '' uni52C9 76
'&#x52C3;' '' uni52C3 77
'&#x52C1;' '' uni52C1 78
'&#x530D;' '' uni530D 79
'&#x5357;' '' uni5357 80
'&#x537B;' '' uni537B 81
'&#x539A;' '' uni539A 82
'&#x53DB;' '' uni53DB 83
'&#x54AC;' '' uni54AC 84
'&#x54C0;' '' uni54C0 85
'&#x54A8;' '' uni54A8 86
'&#x54CE;' '' uni54CE 87
'&#x54C9;' '' uni54C9 88
'&#x54B8;' '' uni54B8 89
'&#x54A6;' '' uni54A6 90
'&#x54B3;' '' uni54B3 91
'&#x54C7;' '' uni54C7 92
'&#x54C2;' '' uni54C2 93
'&#x54BD;' '' uni54BD 94
'&#x54AA;' '' uni54AA 95
'&#x54C1;' '' uni54C1 96
'&#x54C4;' '' uni54C4 97
'&#x54C8;' '' uni54C8 98
'&#x54AF;' '' uni54AF 99
'&#x54AB;' '' uni54AB 100
'&#x54B1;' '' uni54B1 101
'&#x54BB;' '' uni54BB 102
'&#x54A9;' '' uni54A9 103
'&#x54A7;' '' uni54A7 104
'&#x54BF;' '' uni54BF 105
'&#x56FF;' '' uni56FF 106
'&#x5782;' '' uni5782 107
'&#x578B;' '' uni578B 108
'&#x57A0;' '' uni57A0 109
'&#x57A3;' '' uni57A3 110
'&#x57A2;' '' uni57A2 111
'&#x57CE;' '' uni57CE 112
'&#x57AE;' '' uni57AE 113
'&#x5793;' '' uni5793 114
'&#x5955;' '' uni5955 115
'&#x5951;' '' uni5951 116
'&#x594F;' '' uni594F 117
'&#x594E;' '' uni594E 118
'&#x5950;' '' uni5950 119
'&#x59DC;' '' uni59DC 120
'&#x59D8;' '' uni59D8 121
'&#x59FF;' '' uni59FF 122
'&#x59E3;' '' uni59E3 123
'&#x59E8;' '' uni59E8 124
'&#x5A03;' '' uni5A03 125
'&#x59E5;' '' uni59E5 126
'&#x59EA;' '' uni59EA 127
'&#x59DA;' '' uni59DA 128
'&#x59E6;' '' uni59E6 129
'&#x5A01;' '' uni5A01 130
'&#x59FB;' '' uni59FB 131
'&#x5B69;' '' uni5B69 132
'&#x5BA3;' '' uni5BA3 133
'&#x5BA6;' '' uni5BA6 134
'&#x5BA4;' '' uni5BA4 135
'&#x5BA2;' '' uni5BA2 136
'&#x5BA5;' '' uni5BA5 137
'&#x5C01;' '' uni5C01 138
'&#x5C4E;' '' uni5C4E 139
'&#x5C4F;' '' uni5C4F 140
'&#x5C4D;' '' uni5C4D 141
'&#x5C4B;' '' uni5C4B 142
'&#x5CD9;' '' uni5CD9 143
'&#x5CD2;' '' uni5CD2 144
'&#x5DF7;' '' uni5DF7 145
'&#x5E1D;' '' uni5E1D 146
'&#x5E25;' '' uni5E25 147
'&#x5E1F;' '' uni5E1F 148
'&#x5E7D;' '' uni5E7D 149
'&#x5EA0;' '' uni5EA0 150
'&#x5EA6;' '' uni5EA6 151
'&#x5EFA;' '' uni5EFA 152
'&#x5F08;' '' uni5F08 153
'&#x5F2D;' '' uni5F2D 154
'&#x5F65;' '' uni5F65 155
'&#x5F88;' '' uni5F88 156
'&#x5F85;' '' uni5F85 157
'&#x5F8A;' '' uni5F8A 158
'&#x5F8B;' '' uni5F8B 159
'&#x5F87;' '' uni5F87 160
'&#x5F8C;' '' uni5F8C 161
'&#x5F89;' '' uni5F89 162
'&#x6012;' '' uni6012 163
'&#x601D;' '' uni601D 164
'&#x6020;' '' uni6020 165
'&#x6025;' '' uni6025 166
'&#x600E;' '' uni600E 167
'&#x6028;' '' uni6028 168
'&#x604D;' '' uni604D 169
'&#x6070;' '' uni6070 170
'&#x6068;' '' uni6068 171
'&#x6062;' '' uni6062 172
'&#x6046;' '' uni6046 173
'&#x6043;' '' uni6043 174
'&#x606C;' '' uni606C 175
'&#x606B;' '' uni606B 176
'&#x606A;' '' uni606A 177
'&#x6064;' '' uni6064 178
'&#x6241;' '' uni6241 179
'&#x62DC;' '' uni62DC 180
'&#x6316;' '' uni6316 181
'&#x6309;' '' uni6309 182
'&#x62FC;' '' uni62FC 183
'&#x62ED;' '' uni62ED 184
'&#x6301;' '' uni6301 185
'&#x62EE;' '' uni62EE 186
'&#x62FD;' '' uni62FD 187
'&#x6307;' '' uni6307 188
'&#x62F1;' '' uni62F1 189
'&#x62F7;' '' uni62F7 190
'&#x62EF;' '' uni62EF 191
'&#x62EC;' '' uni62EC 192
'&#x62FE;' '' uni62FE 193
'&#x62F4;' '' uni62F4 194
'&#x6311;' '' uni6311 195
'&#x6302;' '' uni6302 196
'&#x653F;' '' uni653F 197
'&#x6545;' '' uni6545 198
'&#x65AB;' '' uni65AB 199
'&#x65BD;' '' uni65BD 200
'&#x65E2;' '' uni65E2 201
'&#x6625;' '' uni6625 202
'&#x662D;' '' uni662D 203
'&#x6620;' '' uni6620 204
'&#x6627;' '' uni6627 205
'&#x662F;' '' uni662F 206
'&#x661F;' '' uni661F 207
'&#x6628;' '' uni6628 208
'&#x6631;' '' uni6631 209
'&#x6624;' '' uni6624 210
'&#x66F7;' '' uni66F7 211
'&#x67FF;' '' uni67FF 212
'&#x67D3;' '' uni67D3 213
'&#x67F1;' '' uni67F1 214
'&#x67D4;' '' uni67D4 215
'&#x67D0;' '' uni67D0 216
'&#x67EC;' '' uni67EC 217
'&#x67B6;' '' uni67B6 218
'&#x67AF;' '' uni67AF 219
'&#x67F5;' '' uni67F5 220
'&#x67E9;' '' uni67E9 221
'&#x67EF;' '' uni67EF 222
'&#x67C4;' '' uni67C4 223
'&#x67D1;' '' uni67D1 224
'&#x67B4;' '' uni67B4 225
'&#x67DA;' '' uni67DA 226
'&#x67E5;' '' uni67E5 227
'&#x67B8;' '' uni67B8 228
'&#x67CF;' '' uni67CF 229
'&#x67DE;' '' uni67DE 230
'&#x67F3;' '' uni67F3 231
'&#x67B0;' '' uni67B0 232
'&#x67D9;' '' uni67D9 233
'&#x67E2;' '' uni67E2 234
'&#x67DD;' '' uni67DD 235
'&#x67D2;' '' uni67D2 236
'&#x6B6A;' '' uni6B6A 237
'&#x6B83;' '' uni6B83 238
'&#x6B86;' '' uni6B86 239
'&#x6BB5;' '' uni6BB5 240
'&#x6BD2;' '' uni6BD2 241
'&#x6BD7;' '' uni6BD7 242
'&#x6C1F;' '' uni6C1F 243
'&#x6CC9;' '' uni6CC9 244
'&#x6D0B;' '' uni6D0B 245
'&#x6D32;' '' uni6D32 246
'&#x6D2A;' '' uni6D2A 247
'&#x6D41;' '' uni6D41 248
'&#x6D25;' '' uni6D25 249
'&#x6D0C;' '' uni6D0C 250
'&#x6D31;' '' uni6D31 251
'&#x6D1E;' '' uni6D1E 252
'&#x6D17;' '' uni6D17 253
'&#x6D3B;' '' uni6D3B 254
'&#x6D3D;' '' uni6D3D 255
bkaimp07 0 255
htfcss:  bkaimp07  font-family: 'AR PL KaitiM Big5', serif;


