bkaimp08 0 255
'&#x6D3E;' '' uni6D3E 0   % generated from bkaimp08.tfm, 2023-02-05-20:38
'&#x6D36;' '' uni6D36 1   % Copyright 2023 TeX Users Group
'&#x6D1B;' '' uni6D1B 2   %
'&#x6CF5;' '' uni6CF5 3   % This work may be distributed and/or modified under the
'&#x6D39;' '' uni6D39 4   % conditions of the LaTeX Project Public License, either
'&#x6D27;' '' uni6D27 5   % version 1.3c of this license or (at your option) any
'&#x6D38;' '' uni6D38 6   % later version. The latest version of this license is in
'&#x6D29;' '' uni6D29 7   %   http://www.latex-project.org/lppl.txt
'&#x6D2E;' '' uni6D2E 8   % and version 1.3c or later is part of all distributions
'&#x6D35;' '' uni6D35 9   % of LaTeX version 2005/12/01 or later.
'&#x6D0E;' '' uni6D0E 10  %
'&#x6D2B;' '' uni6D2B 11  % This work has the LPPL maintenance status "maintained".
'&#x70AB;' '' uni70AB 12  %
'&#x70BA;' '' uni70BA 13  % The Current Maintainer of this work
'&#x70B3;' '' uni70B3 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x70AC;' '' uni70AC 15  %
'&#x70AF;' '' uni70AF 16  % If you modify this program, changing the
'&#x70AD;' '' uni70AD 17  % version identification would be appreciated.
'&#x70B8;' '' uni70B8 18
'&#x70AE;' '' uni70AE 19
'&#x70A4;' '' uni70A4 20
'&#x7230;' '' uni7230 21
'&#x7272;' '' uni7272 22
'&#x726F;' '' uni726F 23
'&#x7274;' '' uni7274 24
'&#x72E9;' '' uni72E9 25
'&#x72E0;' '' uni72E0 26
'&#x72E1;' '' uni72E1 27
'&#x73B7;' '' uni73B7 28
'&#x73CA;' '' uni73CA 29
'&#x73BB;' '' uni73BB 30
'&#x73B2;' '' uni73B2 31
'&#x73CD;' '' uni73CD 32
'&#x73C0;' '' uni73C0 33
'&#x73B3;' '' uni73B3 34
'&#x751A;' '' uni751A 35
'&#x752D;' '' uni752D 36
'&#x754F;' '' uni754F 37
'&#x754C;' '' uni754C 38
'&#x754E;' '' uni754E 39
'&#x754B;' '' uni754B 40
'&#x75AB;' '' uni75AB 41
'&#x75A4;' '' uni75A4 42
'&#x75A5;' '' uni75A5 43
'&#x75A2;' '' uni75A2 44
'&#x75A3;' '' uni75A3 45
'&#x7678;' '' uni7678 46
'&#x7686;' '' uni7686 47
'&#x7687;' '' uni7687 48
'&#x7688;' '' uni7688 49
'&#x76C8;' '' uni76C8 50
'&#x76C6;' '' uni76C6 51
'&#x76C3;' '' uni76C3 52
'&#x76C5;' '' uni76C5 53
'&#x7701;' '' uni7701 54
'&#x76F9;' '' uni76F9 55
'&#x76F8;' '' uni76F8 56
'&#x7709;' '' uni7709 57
'&#x770B;' '' uni770B 58
'&#x76FE;' '' uni76FE 59
'&#x76FC;' '' uni76FC 60
'&#x7707;' '' uni7707 61
'&#x77DC;' '' uni77DC 62
'&#x7802;' '' uni7802 63
'&#x7814;' '' uni7814 64
'&#x780C;' '' uni780C 65
'&#x780D;' '' uni780D 66
'&#x7946;' '' uni7946 67
'&#x7949;' '' uni7949 68
'&#x7948;' '' uni7948 69
'&#x7947;' '' uni7947 70
'&#x79B9;' '' uni79B9 71
'&#x79BA;' '' uni79BA 72
'&#x79D1;' '' uni79D1 73
'&#x79D2;' '' uni79D2 74
'&#x79CB;' '' uni79CB 75
'&#x7A7F;' '' uni7A7F 76
'&#x7A81;' '' uni7A81 77
'&#x7AFF;' '' uni7AFF 78
'&#x7AFD;' '' uni7AFD 79
'&#x7C7D;' '' uni7C7D 80
'&#x7D02;' '' uni7D02 81
'&#x7D05;' '' uni7D05 82
'&#x7D00;' '' uni7D00 83
'&#x7D09;' '' uni7D09 84
'&#x7D07;' '' uni7D07 85
'&#x7D04;' '' uni7D04 86
'&#x7D06;' '' uni7D06 87
'&#x7F38;' '' uni7F38 88
'&#x7F8E;' '' uni7F8E 89
'&#x7FBF;' '' uni7FBF 90
'&#x8004;' '' uni8004 91
'&#x8010;' '' uni8010 92
'&#x800D;' '' uni800D 93
'&#x8011;' '' uni8011 94
'&#x8036;' '' uni8036 95
'&#x80D6;' '' uni80D6 96
'&#x80E5;' '' uni80E5 97
'&#x80DA;' '' uni80DA 98
'&#x80C3;' '' uni80C3 99
'&#x80C4;' '' uni80C4 100
'&#x80CC;' '' uni80CC 101
'&#x80E1;' '' uni80E1 102
'&#x80DB;' '' uni80DB 103
'&#x80CE;' '' uni80CE 104
'&#x80DE;' '' uni80DE 105
'&#x80E4;' '' uni80E4 106
'&#x80DD;' '' uni80DD 107
'&#x81F4;' '' uni81F4 108
'&#x8222;' '' uni8222 109
'&#x82E7;' '' uni82E7 110
'&#x8303;' '' uni8303 111
'&#x8305;' '' uni8305 112
'&#x82E3;' '' uni82E3 113
'&#x82DB;' '' uni82DB 114
'&#x82E6;' '' uni82E6 115
'&#x8304;' '' uni8304 116
'&#x82E5;' '' uni82E5 117
'&#x8302;' '' uni8302 118
'&#x8309;' '' uni8309 119
'&#x82D2;' '' uni82D2 120
'&#x82D7;' '' uni82D7 121
'&#x82F1;' '' uni82F1 122
'&#x8301;' '' uni8301 123
'&#x82DC;' '' uni82DC 124
'&#x82D4;' '' uni82D4 125
'&#x82D1;' '' uni82D1 126
'&#x82DE;' '' uni82DE 127
'&#x82D3;' '' uni82D3 128
'&#x82DF;' '' uni82DF 129
'&#x82EF;' '' uni82EF 130
'&#x8306;' '' uni8306 131
'&#x8650;' '' uni8650 132
'&#x8679;' '' uni8679 133
'&#x867B;' '' uni867B 134
'&#x867A;' '' uni867A 135
'&#x884D;' '' uni884D 136
'&#x886B;' '' uni886B 137
'&#x8981;' '' uni8981 138
'&#x89D4;' '' uni89D4 139
'&#x8A08;' '' uni8A08 140
'&#x8A02;' '' uni8A02 141
'&#x8A03;' '' uni8A03 142
'&#x8C9E;' '' uni8C9E 143
'&#x8CA0;' '' uni8CA0 144
'&#x8D74;' '' uni8D74 145
'&#x8D73;' '' uni8D73 146
'&#x8DB4;' '' uni8DB4 147
'&#x8ECD;' '' uni8ECD 148
'&#x8ECC;' '' uni8ECC 149
'&#x8FF0;' '' uni8FF0 150
'&#x8FE6;' '' uni8FE6 151
'&#x8FE2;' '' uni8FE2 152
'&#x8FEA;' '' uni8FEA 153
'&#x8FE5;' '' uni8FE5 154
'&#x8FED;' '' uni8FED 155
'&#x8FEB;' '' uni8FEB 156
'&#x8FE4;' '' uni8FE4 157
'&#x8FE8;' '' uni8FE8 158
'&#x90CA;' '' uni90CA 159
'&#x90CE;' '' uni90CE 160
'&#x90C1;' '' uni90C1 161
'&#x90C3;' '' uni90C3 162
'&#x914B;' '' uni914B 163
'&#x914A;' '' uni914A 164
'&#x91CD;' '' uni91CD 165
'&#x9582;' '' uni9582 166
'&#x9650;' '' uni9650 167
'&#x964B;' '' uni964B 168
'&#x964C;' '' uni964C 169
'&#x964D;' '' uni964D 170
'&#x9762;' '' uni9762 171
'&#x9769;' '' uni9769 172
'&#x97CB;' '' uni97CB 173
'&#x97ED;' '' uni97ED 174
'&#x97F3;' '' uni97F3 175
'&#x9801;' '' uni9801 176
'&#x98A8;' '' uni98A8 177
'&#x98DB;' '' uni98DB 178
'&#x98DF;' '' uni98DF 179
'&#x9996;' '' uni9996 180
'&#x9999;' '' uni9999 181
'&#x4E58;' '' uni4E58 182
'&#x4EB3;' '' uni4EB3 183
'&#x500C;' '' uni500C 184
'&#x500D;' '' uni500D 185
'&#x5023;' '' uni5023 186
'&#x4FEF;' '' uni4FEF 187
'&#x5026;' '' uni5026 188
'&#x5025;' '' uni5025 189
'&#x4FF8;' '' uni4FF8 190
'&#x5029;' '' uni5029 191
'&#x5016;' '' uni5016 192
'&#x5006;' '' uni5006 193
'&#x503C;' '' uni503C 194
'&#x501F;' '' uni501F 195
'&#x501A;' '' uni501A 196
'&#x5012;' '' uni5012 197
'&#x5011;' '' uni5011 198
'&#x4FFA;' '' uni4FFA 199
'&#x5000;' '' uni5000 200
'&#x5014;' '' uni5014 201
'&#x5028;' '' uni5028 202
'&#x4FF1;' '' uni4FF1 203
'&#x5021;' '' uni5021 204
'&#x500B;' '' uni500B 205
'&#x5019;' '' uni5019 206
'&#x5018;' '' uni5018 207
'&#x4FF3;' '' uni4FF3 208
'&#x4FEE;' '' uni4FEE 209
'&#x502D;' '' uni502D 210
'&#x502A;' '' uni502A 211
'&#x4FFE;' '' uni4FFE 212
'&#x502B;' '' uni502B 213
'&#x5009;' '' uni5009 214
'&#x517C;' '' uni517C 215
'&#x51A4;' '' uni51A4 216
'&#x51A5;' '' uni51A5 217
'&#x51A2;' '' uni51A2 218
'&#x51CD;' '' uni51CD 219
'&#x51CC;' '' uni51CC 220
'&#x51C6;' '' uni51C6 221
'&#x51CB;' '' uni51CB 222
'&#x5256;' '' uni5256 223
'&#x525C;' '' uni525C 224
'&#x5254;' '' uni5254 225
'&#x525B;' '' uni525B 226
'&#x525D;' '' uni525D 227
'&#x532A;' '' uni532A 228
'&#x537F;' '' uni537F 229
'&#x539F;' '' uni539F 230
'&#x539D;' '' uni539D 231
'&#x53DF;' '' uni53DF 232
'&#x54E8;' '' uni54E8 233
'&#x5510;' '' uni5510 234
'&#x5501;' '' uni5501 235
'&#x5537;' '' uni5537 236
'&#x54FC;' '' uni54FC 237
'&#x54E5;' '' uni54E5 238
'&#x54F2;' '' uni54F2 239
'&#x5506;' '' uni5506 240
'&#x54FA;' '' uni54FA 241
'&#x5514;' '' uni5514 242
'&#x54E9;' '' uni54E9 243
'&#x54ED;' '' uni54ED 244
'&#x54E1;' '' uni54E1 245
'&#x5509;' '' uni5509 246
'&#x54EE;' '' uni54EE 247
'&#x54EA;' '' uni54EA 248
'&#x54E6;' '' uni54E6 249
'&#x5527;' '' uni5527 250
'&#x5507;' '' uni5507 251
'&#x54FD;' '' uni54FD 252
'&#x550F;' '' uni550F 253
'&#x5703;' '' uni5703 254
'&#x5704;' '' uni5704 255
bkaimp08 0 255
htfcss:  bkaimp08  font-family: 'AR PL KaitiM Big5', serif;


