bkaimp50 0 255
'&#x8C75;' '' uni8C75 0   % generated from bkaimp50.tfm, 2023-02-05-20:38
'&#x8C99;' '' uni8C99 1   % Copyright 2023 TeX Users Group
'&#x8C98;' '' uni8C98 2   %
'&#x8C97;' '' uni8C97 3   % This work may be distributed and/or modified under the
'&#x8CFE;' '' uni8CFE 4   % conditions of the LaTeX Project Public License, either
'&#x8D04;' '' uni8D04 5   % version 1.3c of this license or (at your option) any
'&#x8D02;' '' uni8D02 6   % later version. The latest version of this license is in
'&#x8D00;' '' uni8D00 7   %   http://www.latex-project.org/lppl.txt
'&#x8E5C;' '' uni8E5C 8   % and version 1.3c or later is part of all distributions
'&#x8E62;' '' uni8E62 9   % of LaTeX version 2005/12/01 or later.
'&#x8E60;' '' uni8E60 10  %
'&#x8E57;' '' uni8E57 11  % This work has the LPPL maintenance status "maintained".
'&#x8E56;' '' uni8E56 12  %
'&#x8E5E;' '' uni8E5E 13  % The Current Maintainer of this work
'&#x8E65;' '' uni8E65 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8E67;' '' uni8E67 15  %
'&#x8E5B;' '' uni8E5B 16  % If you modify this program, changing the
'&#x8E5A;' '' uni8E5A 17  % version identification would be appreciated.
'&#x8E61;' '' uni8E61 18
'&#x8E5D;' '' uni8E5D 19
'&#x8E69;' '' uni8E69 20
'&#x8E54;' '' uni8E54 21
'&#x8F46;' '' uni8F46 22
'&#x8F47;' '' uni8F47 23
'&#x8F48;' '' uni8F48 24
'&#x8F4B;' '' uni8F4B 25
'&#x9128;' '' uni9128 26
'&#x913A;' '' uni913A 27
'&#x913B;' '' uni913B 28
'&#x913E;' '' uni913E 29
'&#x91A8;' '' uni91A8 30
'&#x91A5;' '' uni91A5 31
'&#x91A7;' '' uni91A7 32
'&#x91AF;' '' uni91AF 33
'&#x91AA;' '' uni91AA 34
'&#x93B5;' '' uni93B5 35
'&#x938C;' '' uni938C 36
'&#x9392;' '' uni9392 37
'&#x93B7;' '' uni93B7 38
'&#x939B;' '' uni939B 39
'&#x939D;' '' uni939D 40
'&#x9389;' '' uni9389 41
'&#x93A7;' '' uni93A7 42
'&#x938E;' '' uni938E 43
'&#x93AA;' '' uni93AA 44
'&#x939E;' '' uni939E 45
'&#x93A6;' '' uni93A6 46
'&#x9395;' '' uni9395 47
'&#x9388;' '' uni9388 48
'&#x9399;' '' uni9399 49
'&#x939F;' '' uni939F 50
'&#x938D;' '' uni938D 51
'&#x93B1;' '' uni93B1 52
'&#x9391;' '' uni9391 53
'&#x93B2;' '' uni93B2 54
'&#x93A4;' '' uni93A4 55
'&#x93A8;' '' uni93A8 56
'&#x93B4;' '' uni93B4 57
'&#x93A3;' '' uni93A3 58
'&#x93A5;' '' uni93A5 59
'&#x95D2;' '' uni95D2 60
'&#x95D3;' '' uni95D3 61
'&#x95D1;' '' uni95D1 62
'&#x96B3;' '' uni96B3 63
'&#x96D7;' '' uni96D7 64
'&#x96DA;' '' uni96DA 65
'&#x5DC2;' '' uni5DC2 66
'&#x96DF;' '' uni96DF 67
'&#x96D8;' '' uni96D8 68
'&#x96DD;' '' uni96DD 69
'&#x9723;' '' uni9723 70
'&#x9722;' '' uni9722 71
'&#x9725;' '' uni9725 72
'&#x97AC;' '' uni97AC 73
'&#x97AE;' '' uni97AE 74
'&#x97A8;' '' uni97A8 75
'&#x97AB;' '' uni97AB 76
'&#x97A4;' '' uni97A4 77
'&#x97AA;' '' uni97AA 78
'&#x97A2;' '' uni97A2 79
'&#x97A5;' '' uni97A5 80
'&#x97D7;' '' uni97D7 81
'&#x97D9;' '' uni97D9 82
'&#x97D6;' '' uni97D6 83
'&#x97D8;' '' uni97D8 84
'&#x97FA;' '' uni97FA 85
'&#x9850;' '' uni9850 86
'&#x9851;' '' uni9851 87
'&#x9852;' '' uni9852 88
'&#x98B8;' '' uni98B8 89
'&#x9941;' '' uni9941 90
'&#x993C;' '' uni993C 91
'&#x993A;' '' uni993A 92
'&#x9A0F;' '' uni9A0F 93
'&#x9A0B;' '' uni9A0B 94
'&#x9A09;' '' uni9A09 95
'&#x9A0D;' '' uni9A0D 96
'&#x9A04;' '' uni9A04 97
'&#x9A11;' '' uni9A11 98
'&#x9A0A;' '' uni9A0A 99
'&#x9A05;' '' uni9A05 100
'&#x9A07;' '' uni9A07 101
'&#x9A06;' '' uni9A06 102
'&#x9AC0;' '' uni9AC0 103
'&#x9ADC;' '' uni9ADC 104
'&#x9B08;' '' uni9B08 105
'&#x9B04;' '' uni9B04 106
'&#x9B05;' '' uni9B05 107
'&#x9B29;' '' uni9B29 108
'&#x9B35;' '' uni9B35 109
'&#x9B4A;' '' uni9B4A 110
'&#x9B4C;' '' uni9B4C 111
'&#x9B4B;' '' uni9B4B 112
'&#x9BC7;' '' uni9BC7 113
'&#x9BC6;' '' uni9BC6 114
'&#x9BC3;' '' uni9BC3 115
'&#x9BBF;' '' uni9BBF 116
'&#x9BC1;' '' uni9BC1 117
'&#x9BB5;' '' uni9BB5 118
'&#x9BB8;' '' uni9BB8 119
'&#x9BD3;' '' uni9BD3 120
'&#x9BB6;' '' uni9BB6 121
'&#x9BC4;' '' uni9BC4 122
'&#x9BB9;' '' uni9BB9 123
'&#x9BBD;' '' uni9BBD 124
'&#x9D5C;' '' uni9D5C 125
'&#x9D53;' '' uni9D53 126
'&#x9D4F;' '' uni9D4F 127
'&#x9D4A;' '' uni9D4A 128
'&#x9D5B;' '' uni9D5B 129
'&#x9D4B;' '' uni9D4B 130
'&#x9D59;' '' uni9D59 131
'&#x9D56;' '' uni9D56 132
'&#x9D4C;' '' uni9D4C 133
'&#x9D57;' '' uni9D57 134
'&#x9D52;' '' uni9D52 135
'&#x9D54;' '' uni9D54 136
'&#x9D5F;' '' uni9D5F 137
'&#x9D58;' '' uni9D58 138
'&#x9D5A;' '' uni9D5A 139
'&#x9E8E;' '' uni9E8E 140
'&#x9E8C;' '' uni9E8C 141
'&#x9EDF;' '' uni9EDF 142
'&#x9F01;' '' uni9F01 143
'&#x9F00;' '' uni9F00 144
'&#x9F16;' '' uni9F16 145
'&#x9F25;' '' uni9F25 146
'&#x9F2B;' '' uni9F2B 147
'&#x9F2A;' '' uni9F2A 148
'&#x9F29;' '' uni9F29 149
'&#x9F28;' '' uni9F28 150
'&#x9F4C;' '' uni9F4C 151
'&#x9F55;' '' uni9F55 152
'&#x5134;' '' uni5134 153
'&#x5135;' '' uni5135 154
'&#x5296;' '' uni5296 155
'&#x52F7;' '' uni52F7 156
'&#x53B4;' '' uni53B4 157
'&#x56AB;' '' uni56AB 158
'&#x56AD;' '' uni56AD 159
'&#x56A6;' '' uni56A6 160
'&#x56A7;' '' uni56A7 161
'&#x56AA;' '' uni56AA 162
'&#x56AC;' '' uni56AC 163
'&#x58DA;' '' uni58DA 164
'&#x58DD;' '' uni58DD 165
'&#x58DB;' '' uni58DB 166
'&#x5912;' '' uni5912 167
'&#x5B3D;' '' uni5B3D 168
'&#x5B3E;' '' uni5B3E 169
'&#x5B3F;' '' uni5B3F 170
'&#x5DC3;' '' uni5DC3 171
'&#x5E70;' '' uni5E70 172
'&#x5FBF;' '' uni5FBF 173
'&#x61FB;' '' uni61FB 174
'&#x6507;' '' uni6507 175
'&#x6510;' '' uni6510 176
'&#x650D;' '' uni650D 177
'&#x6509;' '' uni6509 178
'&#x650C;' '' uni650C 179
'&#x650E;' '' uni650E 180
'&#x6584;' '' uni6584 181
'&#x65DE;' '' uni65DE 182
'&#x65DD;' '' uni65DD 183
'&#x66DE;' '' uni66DE 184
'&#x6AE7;' '' uni6AE7 185
'&#x6AE0;' '' uni6AE0 186
'&#x6ACC;' '' uni6ACC 187
'&#x6AD1;' '' uni6AD1 188
'&#x6AD9;' '' uni6AD9 189
'&#x6ACB;' '' uni6ACB 190
'&#x6ADF;' '' uni6ADF 191
'&#x6ADC;' '' uni6ADC 192
'&#x6AD0;' '' uni6AD0 193
'&#x6AEB;' '' uni6AEB 194
'&#x6ACF;' '' uni6ACF 195
'&#x6ACD;' '' uni6ACD 196
'&#x6ADE;' '' uni6ADE 197
'&#x6B60;' '' uni6B60 198
'&#x6BB0;' '' uni6BB0 199
'&#x6C0C;' '' uni6C0C 200
'&#x7019;' '' uni7019 201
'&#x7027;' '' uni7027 202
'&#x7020;' '' uni7020 203
'&#x7016;' '' uni7016 204
'&#x702B;' '' uni702B 205
'&#x7021;' '' uni7021 206
'&#x7022;' '' uni7022 207
'&#x7023;' '' uni7023 208
'&#x7029;' '' uni7029 209
'&#x7017;' '' uni7017 210
'&#x7024;' '' uni7024 211
'&#x701C;' '' uni701C 212
'&#x702A;' '' uni702A 213
'&#x720C;' '' uni720C 214
'&#x720A;' '' uni720A 215
'&#x7207;' '' uni7207 216
'&#x7202;' '' uni7202 217
'&#x7205;' '' uni7205 218
'&#x72A5;' '' uni72A5 219
'&#x72A6;' '' uni72A6 220
'&#x72A4;' '' uni72A4 221
'&#x72A3;' '' uni72A3 222
'&#x72A1;' '' uni72A1 223
'&#x74CB;' '' uni74CB 224
'&#x74C5;' '' uni74C5 225
'&#x74B7;' '' uni74B7 226
'&#x74C3;' '' uni74C3 227
'&#x7516;' '' uni7516 228
'&#x7660;' '' uni7660 229
'&#x77C9;' '' uni77C9 230
'&#x77CA;' '' uni77CA 231
'&#x77C4;' '' uni77C4 232
'&#x77F1;' '' uni77F1 233
'&#x791D;' '' uni791D 234
'&#x791B;' '' uni791B 235
'&#x7921;' '' uni7921 236
'&#x791C;' '' uni791C 237
'&#x7917;' '' uni7917 238
'&#x791E;' '' uni791E 239
'&#x79B0;' '' uni79B0 240
'&#x7A67;' '' uni7A67 241
'&#x7A68;' '' uni7A68 242
'&#x7C33;' '' uni7C33 243
'&#x7C3C;' '' uni7C3C 244
'&#x7C39;' '' uni7C39 245
'&#x7C2C;' '' uni7C2C 246
'&#x7C3B;' '' uni7C3B 247
'&#x7CEC;' '' uni7CEC 248
'&#x7CEA;' '' uni7CEA 249
'&#x7E76;' '' uni7E76 250
'&#x7E75;' '' uni7E75 251
'&#x7E78;' '' uni7E78 252
'&#x7E70;' '' uni7E70 253
'&#x7E77;' '' uni7E77 254
'&#x7E6F;' '' uni7E6F 255
bkaimp50 0 255
htfcss:  bkaimp50  font-family: 'AR PL KaitiM Big5', serif;


