bkaimp16 0 255
'&#x9F13;' '' uni9F13 0   % generated from bkaimp16.tfm, 2023-02-05-20:38
'&#x9F20;' '' uni9F20 1   % Copyright 2023 TeX Users Group
'&#x50E7;' '' uni50E7 2   %
'&#x50EE;' '' uni50EE 3   % This work may be distributed and/or modified under the
'&#x50E5;' '' uni50E5 4   % conditions of the LaTeX Project Public License, either
'&#x50D6;' '' uni50D6 5   % version 1.3c of this license or (at your option) any
'&#x50ED;' '' uni50ED 6   % later version. The latest version of this license is in
'&#x50DA;' '' uni50DA 7   %   http://www.latex-project.org/lppl.txt
'&#x50D5;' '' uni50D5 8   % and version 1.3c or later is part of all distributions
'&#x50CF;' '' uni50CF 9   % of LaTeX version 2005/12/01 or later.
'&#x50D1;' '' uni50D1 10  %
'&#x50F1;' '' uni50F1 11  % This work has the LPPL maintenance status "maintained".
'&#x50CE;' '' uni50CE 12  %
'&#x50E9;' '' uni50E9 13  % The Current Maintainer of this work
'&#x5162;' '' uni5162 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x51F3;' '' uni51F3 15  %
'&#x5283;' '' uni5283 16  % If you modify this program, changing the
'&#x5282;' '' uni5282 17  % version identification would be appreciated.
'&#x5331;' '' uni5331 18
'&#x53AD;' '' uni53AD 19
'&#x55FE;' '' uni55FE 20
'&#x5600;' '' uni5600 21
'&#x561B;' '' uni561B 22
'&#x5617;' '' uni5617 23
'&#x55FD;' '' uni55FD 24
'&#x5614;' '' uni5614 25
'&#x5606;' '' uni5606 26
'&#x5609;' '' uni5609 27
'&#x560D;' '' uni560D 28
'&#x560E;' '' uni560E 29
'&#x55F7;' '' uni55F7 30
'&#x5616;' '' uni5616 31
'&#x561F;' '' uni561F 32
'&#x5608;' '' uni5608 33
'&#x5610;' '' uni5610 34
'&#x55F6;' '' uni55F6 35
'&#x5718;' '' uni5718 36
'&#x5716;' '' uni5716 37
'&#x5875;' '' uni5875 38
'&#x587E;' '' uni587E 39
'&#x5883;' '' uni5883 40
'&#x5893;' '' uni5893 41
'&#x588A;' '' uni588A 42
'&#x5879;' '' uni5879 43
'&#x5885;' '' uni5885 44
'&#x587D;' '' uni587D 45
'&#x58FD;' '' uni58FD 46
'&#x5925;' '' uni5925 47
'&#x5922;' '' uni5922 48
'&#x5924;' '' uni5924 49
'&#x596A;' '' uni596A 50
'&#x5969;' '' uni5969 51
'&#x5AE1;' '' uni5AE1 52
'&#x5AE6;' '' uni5AE6 53
'&#x5AE9;' '' uni5AE9 54
'&#x5AD7;' '' uni5AD7 55
'&#x5AD6;' '' uni5AD6 56
'&#x5AD8;' '' uni5AD8 57
'&#x5AE3;' '' uni5AE3 58
'&#x5B75;' '' uni5B75 59
'&#x5BDE;' '' uni5BDE 60
'&#x5BE7;' '' uni5BE7 61
'&#x5BE1;' '' uni5BE1 62
'&#x5BE5;' '' uni5BE5 63
'&#x5BE6;' '' uni5BE6 64
'&#x5BE8;' '' uni5BE8 65
'&#x5BE2;' '' uni5BE2 66
'&#x5BE4;' '' uni5BE4 67
'&#x5BDF;' '' uni5BDF 68
'&#x5C0D;' '' uni5C0D 69
'&#x5C62;' '' uni5C62 70
'&#x5D84;' '' uni5D84 71
'&#x5D87;' '' uni5D87 72
'&#x5E5B;' '' uni5E5B 73
'&#x5E63;' '' uni5E63 74
'&#x5E55;' '' uni5E55 75
'&#x5E57;' '' uni5E57 76
'&#x5E54;' '' uni5E54 77
'&#x5ED3;' '' uni5ED3 78
'&#x5ED6;' '' uni5ED6 79
'&#x5F0A;' '' uni5F0A 80
'&#x5F46;' '' uni5F46 81
'&#x5F70;' '' uni5F70 82
'&#x5FB9;' '' uni5FB9 83
'&#x6147;' '' uni6147 84
'&#x613F;' '' uni613F 85
'&#x614B;' '' uni614B 86
'&#x6177;' '' uni6177 87
'&#x6162;' '' uni6162 88
'&#x6163;' '' uni6163 89
'&#x615F;' '' uni615F 90
'&#x615A;' '' uni615A 91
'&#x6158;' '' uni6158 92
'&#x6175;' '' uni6175 93
'&#x622A;' '' uni622A 94
'&#x6487;' '' uni6487 95
'&#x6458;' '' uni6458 96
'&#x6454;' '' uni6454 97
'&#x64A4;' '' uni64A4 98
'&#x6478;' '' uni6478 99
'&#x645F;' '' uni645F 100
'&#x647A;' '' uni647A 101
'&#x6451;' '' uni6451 102
'&#x6467;' '' uni6467 103
'&#x6434;' '' uni6434 104
'&#x646D;' '' uni646D 105
'&#x647B;' '' uni647B 106
'&#x6572;' '' uni6572 107
'&#x65A1;' '' uni65A1 108
'&#x65D7;' '' uni65D7 109
'&#x65D6;' '' uni65D6 110
'&#x66A2;' '' uni66A2 111
'&#x66A8;' '' uni66A8 112
'&#x669D;' '' uni669D 113
'&#x699C;' '' uni699C 114
'&#x69A8;' '' uni69A8 115
'&#x6995;' '' uni6995 116
'&#x69C1;' '' uni69C1 117
'&#x69AE;' '' uni69AE 118
'&#x69D3;' '' uni69D3 119
'&#x69CB;' '' uni69CB 120
'&#x699B;' '' uni699B 121
'&#x69B7;' '' uni69B7 122
'&#x69BB;' '' uni69BB 123
'&#x69AB;' '' uni69AB 124
'&#x69B4;' '' uni69B4 125
'&#x69D0;' '' uni69D0 126
'&#x69CD;' '' uni69CD 127
'&#x69AD;' '' uni69AD 128
'&#x69CC;' '' uni69CC 129
'&#x69A6;' '' uni69A6 130
'&#x69C3;' '' uni69C3 131
'&#x69A3;' '' uni69A3 132
'&#x6B49;' '' uni6B49 133
'&#x6B4C;' '' uni6B4C 134
'&#x6C33;' '' uni6C33 135
'&#x6F33;' '' uni6F33 136
'&#x6F14;' '' uni6F14 137
'&#x6EFE;' '' uni6EFE 138
'&#x6F13;' '' uni6F13 139
'&#x6EF4;' '' uni6EF4 140
'&#x6F29;' '' uni6F29 141
'&#x6F3E;' '' uni6F3E 142
'&#x6F20;' '' uni6F20 143
'&#x6F2C;' '' uni6F2C 144
'&#x6F0F;' '' uni6F0F 145
'&#x6F02;' '' uni6F02 146
'&#x6F22;' '' uni6F22 147
'&#x6EFF;' '' uni6EFF 148
'&#x6EEF;' '' uni6EEF 149
'&#x6F06;' '' uni6F06 150
'&#x6F31;' '' uni6F31 151
'&#x6F38;' '' uni6F38 152
'&#x6F32;' '' uni6F32 153
'&#x6F23;' '' uni6F23 154
'&#x6F15;' '' uni6F15 155
'&#x6F2B;' '' uni6F2B 156
'&#x6F2F;' '' uni6F2F 157
'&#x6F88;' '' uni6F88 158
'&#x6F2A;' '' uni6F2A 159
'&#x6EEC;' '' uni6EEC 160
'&#x6F01;' '' uni6F01 161
'&#x6EF2;' '' uni6EF2 162
'&#x6ECC;' '' uni6ECC 163
'&#x6EF7;' '' uni6EF7 164
'&#x7194;' '' uni7194 165
'&#x7199;' '' uni7199 166
'&#x717D;' '' uni717D 167
'&#x718A;' '' uni718A 168
'&#x7184;' '' uni7184 169
'&#x7192;' '' uni7192 170
'&#x723E;' '' uni723E 171
'&#x7292;' '' uni7292 172
'&#x7296;' '' uni7296 173
'&#x7344;' '' uni7344 174
'&#x7350;' '' uni7350 175
'&#x7464;' '' uni7464 176
'&#x7463;' '' uni7463 177
'&#x746A;' '' uni746A 178
'&#x7470;' '' uni7470 179
'&#x746D;' '' uni746D 180
'&#x7504;' '' uni7504 181
'&#x7591;' '' uni7591 182
'&#x7627;' '' uni7627 183
'&#x760D;' '' uni760D 184
'&#x760B;' '' uni760B 185
'&#x7609;' '' uni7609 186
'&#x7613;' '' uni7613 187
'&#x76E1;' '' uni76E1 188
'&#x76E3;' '' uni76E3 189
'&#x7784;' '' uni7784 190
'&#x777D;' '' uni777D 191
'&#x777F;' '' uni777F 192
'&#x7761;' '' uni7761 193
'&#x78C1;' '' uni78C1 194
'&#x789F;' '' uni789F 195
'&#x78A7;' '' uni78A7 196
'&#x78B3;' '' uni78B3 197
'&#x78A9;' '' uni78A9 198
'&#x78A3;' '' uni78A3 199
'&#x798E;' '' uni798E 200
'&#x798F;' '' uni798F 201
'&#x798D;' '' uni798D 202
'&#x7A2E;' '' uni7A2E 203
'&#x7A31;' '' uni7A31 204
'&#x7AAA;' '' uni7AAA 205
'&#x7AA9;' '' uni7AA9 206
'&#x7AED;' '' uni7AED 207
'&#x7AEF;' '' uni7AEF 208
'&#x7BA1;' '' uni7BA1 209
'&#x7B95;' '' uni7B95 210
'&#x7B8B;' '' uni7B8B 211
'&#x7B75;' '' uni7B75 212
'&#x7B97;' '' uni7B97 213
'&#x7B9D;' '' uni7B9D 214
'&#x7B94;' '' uni7B94 215
'&#x7B8F;' '' uni7B8F 216
'&#x7BB8;' '' uni7BB8 217
'&#x7B87;' '' uni7B87 218
'&#x7B84;' '' uni7B84 219
'&#x7CB9;' '' uni7CB9 220
'&#x7CBD;' '' uni7CBD 221
'&#x7CBE;' '' uni7CBE 222
'&#x7DBB;' '' uni7DBB 223
'&#x7DB0;' '' uni7DB0 224
'&#x7D9C;' '' uni7D9C 225
'&#x7DBD;' '' uni7DBD 226
'&#x7DBE;' '' uni7DBE 227
'&#x7DA0;' '' uni7DA0 228
'&#x7DCA;' '' uni7DCA 229
'&#x7DB4;' '' uni7DB4 230
'&#x7DB2;' '' uni7DB2 231
'&#x7DB1;' '' uni7DB1 232
'&#x7DBA;' '' uni7DBA 233
'&#x7DA2;' '' uni7DA2 234
'&#x7DBF;' '' uni7DBF 235
'&#x7DB5;' '' uni7DB5 236
'&#x7DB8;' '' uni7DB8 237
'&#x7DAD;' '' uni7DAD 238
'&#x7DD2;' '' uni7DD2 239
'&#x7DC7;' '' uni7DC7 240
'&#x7DAC;' '' uni7DAC 241
'&#x7F70;' '' uni7F70 242
'&#x7FE0;' '' uni7FE0 243
'&#x7FE1;' '' uni7FE1 244
'&#x7FDF;' '' uni7FDF 245
'&#x805E;' '' uni805E 246
'&#x805A;' '' uni805A 247
'&#x8087;' '' uni8087 248
'&#x8150;' '' uni8150 249
'&#x8180;' '' uni8180 250
'&#x818F;' '' uni818F 251
'&#x8188;' '' uni8188 252
'&#x818A;' '' uni818A 253
'&#x817F;' '' uni817F 254
'&#x8182;' '' uni8182 255
bkaimp16 0 255
htfcss:  bkaimp16  font-family: 'AR PL KaitiM Big5', serif;


