bkaimp38 0 255
'&#x6223;' '' uni6223 0   % generated from bkaimp38.tfm, 2023-02-05-20:38
'&#x6225;' '' uni6225 1   % Copyright 2023 TeX Users Group
'&#x6224;' '' uni6224 2   %
'&#x63C5;' '' uni63C5 3   % This work may be distributed and/or modified under the
'&#x63F1;' '' uni63F1 4   % conditions of the LaTeX Project Public License, either
'&#x63EB;' '' uni63EB 5   % version 1.3c of this license or (at your option) any
'&#x6410;' '' uni6410 6   % later version. The latest version of this license is in
'&#x6412;' '' uni6412 7   %   http://www.latex-project.org/lppl.txt
'&#x6409;' '' uni6409 8   % and version 1.3c or later is part of all distributions
'&#x6420;' '' uni6420 9   % of LaTeX version 2005/12/01 or later.
'&#x6424;' '' uni6424 10  %
'&#x6433;' '' uni6433 11  % This work has the LPPL maintenance status "maintained".
'&#x6443;' '' uni6443 12  %
'&#x641F;' '' uni641F 13  % The Current Maintainer of this work
'&#x6415;' '' uni6415 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6418;' '' uni6418 15  %
'&#x6439;' '' uni6439 16  % If you modify this program, changing the
'&#x6437;' '' uni6437 17  % version identification would be appreciated.
'&#x6422;' '' uni6422 18
'&#x6423;' '' uni6423 19
'&#x640C;' '' uni640C 20
'&#x6426;' '' uni6426 21
'&#x6430;' '' uni6430 22
'&#x6428;' '' uni6428 23
'&#x6441;' '' uni6441 24
'&#x6435;' '' uni6435 25
'&#x642F;' '' uni642F 26
'&#x640A;' '' uni640A 27
'&#x641A;' '' uni641A 28
'&#x6440;' '' uni6440 29
'&#x6425;' '' uni6425 30
'&#x6427;' '' uni6427 31
'&#x640B;' '' uni640B 32
'&#x63E7;' '' uni63E7 33
'&#x641B;' '' uni641B 34
'&#x642E;' '' uni642E 35
'&#x6421;' '' uni6421 36
'&#x640E;' '' uni640E 37
'&#x656F;' '' uni656F 38
'&#x6592;' '' uni6592 39
'&#x65D3;' '' uni65D3 40
'&#x6686;' '' uni6686 41
'&#x668C;' '' uni668C 42
'&#x6695;' '' uni6695 43
'&#x6690;' '' uni6690 44
'&#x668B;' '' uni668B 45
'&#x668A;' '' uni668A 46
'&#x6699;' '' uni6699 47
'&#x6694;' '' uni6694 48
'&#x6678;' '' uni6678 49
'&#x6720;' '' uni6720 50
'&#x6966;' '' uni6966 51
'&#x695F;' '' uni695F 52
'&#x6938;' '' uni6938 53
'&#x694E;' '' uni694E 54
'&#x6962;' '' uni6962 55
'&#x6971;' '' uni6971 56
'&#x693F;' '' uni693F 57
'&#x6945;' '' uni6945 58
'&#x696A;' '' uni696A 59
'&#x6939;' '' uni6939 60
'&#x6942;' '' uni6942 61
'&#x6957;' '' uni6957 62
'&#x6959;' '' uni6959 63
'&#x697A;' '' uni697A 64
'&#x6948;' '' uni6948 65
'&#x6949;' '' uni6949 66
'&#x6935;' '' uni6935 67
'&#x696C;' '' uni696C 68
'&#x6933;' '' uni6933 69
'&#x693D;' '' uni693D 70
'&#x6965;' '' uni6965 71
'&#x68F0;' '' uni68F0 72
'&#x6978;' '' uni6978 73
'&#x6934;' '' uni6934 74
'&#x6969;' '' uni6969 75
'&#x6940;' '' uni6940 76
'&#x696F;' '' uni696F 77
'&#x6944;' '' uni6944 78
'&#x6976;' '' uni6976 79
'&#x6958;' '' uni6958 80
'&#x6941;' '' uni6941 81
'&#x6974;' '' uni6974 82
'&#x694C;' '' uni694C 83
'&#x693B;' '' uni693B 84
'&#x694B;' '' uni694B 85
'&#x6937;' '' uni6937 86
'&#x695C;' '' uni695C 87
'&#x694F;' '' uni694F 88
'&#x6951;' '' uni6951 89
'&#x6932;' '' uni6932 90
'&#x6952;' '' uni6952 91
'&#x692F;' '' uni692F 92
'&#x697B;' '' uni697B 93
'&#x693C;' '' uni693C 94
'&#x6B46;' '' uni6B46 95
'&#x6B45;' '' uni6B45 96
'&#x6B43;' '' uni6B43 97
'&#x6B42;' '' uni6B42 98
'&#x6B48;' '' uni6B48 99
'&#x6B41;' '' uni6B41 100
'&#x6B9B;' '' uni6B9B 101
'&#xFA0D;' '' uniFA0D 102
'&#x6BFB;' '' uni6BFB 103
'&#x6BFC;' '' uni6BFC 104
'&#x6BF9;' '' uni6BF9 105
'&#x6BF7;' '' uni6BF7 106
'&#x6BF8;' '' uni6BF8 107
'&#x6E9B;' '' uni6E9B 108
'&#x6ED6;' '' uni6ED6 109
'&#x6EC8;' '' uni6EC8 110
'&#x6E8F;' '' uni6E8F 111
'&#x6EC0;' '' uni6EC0 112
'&#x6E9F;' '' uni6E9F 113
'&#x6E93;' '' uni6E93 114
'&#x6E94;' '' uni6E94 115
'&#x6EA0;' '' uni6EA0 116
'&#x6EB1;' '' uni6EB1 117
'&#x6EB9;' '' uni6EB9 118
'&#x6EC6;' '' uni6EC6 119
'&#x6ED2;' '' uni6ED2 120
'&#x6EBD;' '' uni6EBD 121
'&#x6EC1;' '' uni6EC1 122
'&#x6E9E;' '' uni6E9E 123
'&#x6EC9;' '' uni6EC9 124
'&#x6EB7;' '' uni6EB7 125
'&#x6EB0;' '' uni6EB0 126
'&#x6ECD;' '' uni6ECD 127
'&#x6EA6;' '' uni6EA6 128
'&#x6ECF;' '' uni6ECF 129
'&#x6EB2;' '' uni6EB2 130
'&#x6EBE;' '' uni6EBE 131
'&#x6EC3;' '' uni6EC3 132
'&#x6EDC;' '' uni6EDC 133
'&#x6ED8;' '' uni6ED8 134
'&#x6E99;' '' uni6E99 135
'&#x6E92;' '' uni6E92 136
'&#x6E8E;' '' uni6E8E 137
'&#x6E8D;' '' uni6E8D 138
'&#x6EA4;' '' uni6EA4 139
'&#x6EA1;' '' uni6EA1 140
'&#x6EBF;' '' uni6EBF 141
'&#x6EB3;' '' uni6EB3 142
'&#x6ED0;' '' uni6ED0 143
'&#x6ECA;' '' uni6ECA 144
'&#x6E97;' '' uni6E97 145
'&#x6EAE;' '' uni6EAE 146
'&#x6EA3;' '' uni6EA3 147
'&#x7147;' '' uni7147 148
'&#x7154;' '' uni7154 149
'&#x7152;' '' uni7152 150
'&#x7163;' '' uni7163 151
'&#x7160;' '' uni7160 152
'&#x7141;' '' uni7141 153
'&#x715D;' '' uni715D 154
'&#x7162;' '' uni7162 155
'&#x7172;' '' uni7172 156
'&#x7178;' '' uni7178 157
'&#x716A;' '' uni716A 158
'&#x7161;' '' uni7161 159
'&#x7142;' '' uni7142 160
'&#x7158;' '' uni7158 161
'&#x7143;' '' uni7143 162
'&#x714B;' '' uni714B 163
'&#x7170;' '' uni7170 164
'&#x715F;' '' uni715F 165
'&#x7150;' '' uni7150 166
'&#x7153;' '' uni7153 167
'&#x7144;' '' uni7144 168
'&#x714D;' '' uni714D 169
'&#x715A;' '' uni715A 170
'&#x724F;' '' uni724F 171
'&#x728D;' '' uni728D 172
'&#x728C;' '' uni728C 173
'&#x7291;' '' uni7291 174
'&#x7290;' '' uni7290 175
'&#x728E;' '' uni728E 176
'&#x733C;' '' uni733C 177
'&#x7342;' '' uni7342 178
'&#x733B;' '' uni733B 179
'&#x733A;' '' uni733A 180
'&#x7340;' '' uni7340 181
'&#x734A;' '' uni734A 182
'&#x7349;' '' uni7349 183
'&#x7444;' '' uni7444 184
'&#x744A;' '' uni744A 185
'&#x744B;' '' uni744B 186
'&#x7452;' '' uni7452 187
'&#x7451;' '' uni7451 188
'&#x7457;' '' uni7457 189
'&#x7440;' '' uni7440 190
'&#x744F;' '' uni744F 191
'&#x7450;' '' uni7450 192
'&#x744E;' '' uni744E 193
'&#x7442;' '' uni7442 194
'&#x7446;' '' uni7446 195
'&#x744D;' '' uni744D 196
'&#x7454;' '' uni7454 197
'&#x74E1;' '' uni74E1 198
'&#x74FF;' '' uni74FF 199
'&#x74FE;' '' uni74FE 200
'&#x74FD;' '' uni74FD 201
'&#x751D;' '' uni751D 202
'&#x7579;' '' uni7579 203
'&#x7577;' '' uni7577 204
'&#x6983;' '' uni6983 205
'&#x75EF;' '' uni75EF 206
'&#x760F;' '' uni760F 207
'&#x7603;' '' uni7603 208
'&#x75F7;' '' uni75F7 209
'&#x75FE;' '' uni75FE 210
'&#x75FC;' '' uni75FC 211
'&#x75F9;' '' uni75F9 212
'&#x75F8;' '' uni75F8 213
'&#x7610;' '' uni7610 214
'&#x75FB;' '' uni75FB 215
'&#x75F6;' '' uni75F6 216
'&#x75ED;' '' uni75ED 217
'&#x75F5;' '' uni75F5 218
'&#x75FD;' '' uni75FD 219
'&#x7699;' '' uni7699 220
'&#x76B5;' '' uni76B5 221
'&#x76DD;' '' uni76DD 222
'&#x7755;' '' uni7755 223
'&#x775F;' '' uni775F 224
'&#x7760;' '' uni7760 225
'&#x7752;' '' uni7752 226
'&#x7756;' '' uni7756 227
'&#x775A;' '' uni775A 228
'&#x7769;' '' uni7769 229
'&#x7767;' '' uni7767 230
'&#x7754;' '' uni7754 231
'&#x7759;' '' uni7759 232
'&#x776D;' '' uni776D 233
'&#x77E0;' '' uni77E0 234
'&#x7887;' '' uni7887 235
'&#x789A;' '' uni789A 236
'&#x7894;' '' uni7894 237
'&#x788F;' '' uni788F 238
'&#x7884;' '' uni7884 239
'&#x7895;' '' uni7895 240
'&#x7885;' '' uni7885 241
'&#x7886;' '' uni7886 242
'&#x78A1;' '' uni78A1 243
'&#x7883;' '' uni7883 244
'&#x7879;' '' uni7879 245
'&#x7899;' '' uni7899 246
'&#x7880;' '' uni7880 247
'&#x7896;' '' uni7896 248
'&#x787B;' '' uni787B 249
'&#x797C;' '' uni797C 250
'&#x7982;' '' uni7982 251
'&#x797D;' '' uni797D 252
'&#x7979;' '' uni7979 253
'&#x7A11;' '' uni7A11 254
'&#x7A18;' '' uni7A18 255
bkaimp38 0 255
htfcss:  bkaimp38  font-family: 'AR PL KaitiM Big5', serif;


