bkaimp44 0 255
'&#x8509;' '' uni8509 0   % generated from bkaimp44.tfm, 2023-02-05-20:38
'&#x850D;' '' uni850D 1   % Copyright 2023 TeX Users Group
'&#x851F;' '' uni851F 2   %
'&#x850A;' '' uni850A 3   % This work may be distributed and/or modified under the
'&#x8527;' '' uni8527 4   % conditions of the LaTeX Project Public License, either
'&#x851C;' '' uni851C 5   % version 1.3c of this license or (at your option) any
'&#x84FB;' '' uni84FB 6   % later version. The latest version of this license is in
'&#x852B;' '' uni852B 7   %   http://www.latex-project.org/lppl.txt
'&#x84FA;' '' uni84FA 8   % and version 1.3c or later is part of all distributions
'&#x8508;' '' uni8508 9   % of LaTeX version 2005/12/01 or later.
'&#x850C;' '' uni850C 10  %
'&#x84F4;' '' uni84F4 11  % This work has the LPPL maintenance status "maintained".
'&#x852A;' '' uni852A 12  %
'&#x84F2;' '' uni84F2 13  % The Current Maintainer of this work
'&#x8515;' '' uni8515 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x84F7;' '' uni84F7 15  %
'&#x84EB;' '' uni84EB 16  % If you modify this program, changing the
'&#x84F3;' '' uni84F3 17  % version identification would be appreciated.
'&#x84FC;' '' uni84FC 18
'&#x8512;' '' uni8512 19
'&#x84EA;' '' uni84EA 20
'&#x84E9;' '' uni84E9 21
'&#x8516;' '' uni8516 22
'&#x84FE;' '' uni84FE 23
'&#x8528;' '' uni8528 24
'&#x851D;' '' uni851D 25
'&#x852E;' '' uni852E 26
'&#x8502;' '' uni8502 27
'&#x84FD;' '' uni84FD 28
'&#x851E;' '' uni851E 29
'&#x84F6;' '' uni84F6 30
'&#x8531;' '' uni8531 31
'&#x8526;' '' uni8526 32
'&#x84E7;' '' uni84E7 33
'&#x84E8;' '' uni84E8 34
'&#x84F0;' '' uni84F0 35
'&#x84EF;' '' uni84EF 36
'&#x84F9;' '' uni84F9 37
'&#x8518;' '' uni8518 38
'&#x8520;' '' uni8520 39
'&#x8530;' '' uni8530 40
'&#x850B;' '' uni850B 41
'&#x8519;' '' uni8519 42
'&#x852F;' '' uni852F 43
'&#x8662;' '' uni8662 44
'&#x8756;' '' uni8756 45
'&#x8763;' '' uni8763 46
'&#x8764;' '' uni8764 47
'&#x8777;' '' uni8777 48
'&#x87E1;' '' uni87E1 49
'&#x8773;' '' uni8773 50
'&#x8758;' '' uni8758 51
'&#x8754;' '' uni8754 52
'&#x875B;' '' uni875B 53
'&#x8752;' '' uni8752 54
'&#x8761;' '' uni8761 55
'&#x875A;' '' uni875A 56
'&#x8751;' '' uni8751 57
'&#x875E;' '' uni875E 58
'&#x876D;' '' uni876D 59
'&#x876A;' '' uni876A 60
'&#x8750;' '' uni8750 61
'&#x874E;' '' uni874E 62
'&#x875F;' '' uni875F 63
'&#x875D;' '' uni875D 64
'&#x876F;' '' uni876F 65
'&#x876C;' '' uni876C 66
'&#x877A;' '' uni877A 67
'&#x876E;' '' uni876E 68
'&#x875C;' '' uni875C 69
'&#x8765;' '' uni8765 70
'&#x874F;' '' uni874F 71
'&#x877B;' '' uni877B 72
'&#x8775;' '' uni8775 73
'&#x8762;' '' uni8762 74
'&#x8767;' '' uni8767 75
'&#x8769;' '' uni8769 76
'&#x885A;' '' uni885A 77
'&#x8905;' '' uni8905 78
'&#x890C;' '' uni890C 79
'&#x8914;' '' uni8914 80
'&#x890B;' '' uni890B 81
'&#x8917;' '' uni8917 82
'&#x8918;' '' uni8918 83
'&#x8919;' '' uni8919 84
'&#x8906;' '' uni8906 85
'&#x8916;' '' uni8916 86
'&#x8911;' '' uni8911 87
'&#x890E;' '' uni890E 88
'&#x8909;' '' uni8909 89
'&#x89A2;' '' uni89A2 90
'&#x89A4;' '' uni89A4 91
'&#x89A3;' '' uni89A3 92
'&#x89ED;' '' uni89ED 93
'&#x89F0;' '' uni89F0 94
'&#x89EC;' '' uni89EC 95
'&#x8ACF;' '' uni8ACF 96
'&#x8AC6;' '' uni8AC6 97
'&#x8AB8;' '' uni8AB8 98
'&#x8AD3;' '' uni8AD3 99
'&#x8AD1;' '' uni8AD1 100
'&#x8AD4;' '' uni8AD4 101
'&#x8AD5;' '' uni8AD5 102
'&#x8ABB;' '' uni8ABB 103
'&#x8AD7;' '' uni8AD7 104
'&#x8ABE;' '' uni8ABE 105
'&#x8AC0;' '' uni8AC0 106
'&#x8AC5;' '' uni8AC5 107
'&#x8AD8;' '' uni8AD8 108
'&#x8AC3;' '' uni8AC3 109
'&#x8ABA;' '' uni8ABA 110
'&#x8ABD;' '' uni8ABD 111
'&#x8AD9;' '' uni8AD9 112
'&#x8C3E;' '' uni8C3E 113
'&#x8C4D;' '' uni8C4D 114
'&#x8C8F;' '' uni8C8F 115
'&#x8CE5;' '' uni8CE5 116
'&#x8CDF;' '' uni8CDF 117
'&#x8CD9;' '' uni8CD9 118
'&#x8CE8;' '' uni8CE8 119
'&#x8CDA;' '' uni8CDA 120
'&#x8CDD;' '' uni8CDD 121
'&#x8CE7;' '' uni8CE7 122
'&#x8DA0;' '' uni8DA0 123
'&#x8D9C;' '' uni8D9C 124
'&#x8DA1;' '' uni8DA1 125
'&#x8D9B;' '' uni8D9B 126
'&#x8E20;' '' uni8E20 127
'&#x8E23;' '' uni8E23 128
'&#x8E25;' '' uni8E25 129
'&#x8E24;' '' uni8E24 130
'&#x8E2E;' '' uni8E2E 131
'&#x8E15;' '' uni8E15 132
'&#x8E1B;' '' uni8E1B 133
'&#x8E16;' '' uni8E16 134
'&#x8E11;' '' uni8E11 135
'&#x8E19;' '' uni8E19 136
'&#x8E26;' '' uni8E26 137
'&#x8E27;' '' uni8E27 138
'&#x8E14;' '' uni8E14 139
'&#x8E12;' '' uni8E12 140
'&#x8E18;' '' uni8E18 141
'&#x8E13;' '' uni8E13 142
'&#x8E1C;' '' uni8E1C 143
'&#x8E17;' '' uni8E17 144
'&#x8E1A;' '' uni8E1A 145
'&#x8F2C;' '' uni8F2C 146
'&#x8F24;' '' uni8F24 147
'&#x8F18;' '' uni8F18 148
'&#x8F1A;' '' uni8F1A 149
'&#x8F20;' '' uni8F20 150
'&#x8F23;' '' uni8F23 151
'&#x8F16;' '' uni8F16 152
'&#x8F17;' '' uni8F17 153
'&#x9073;' '' uni9073 154
'&#x9070;' '' uni9070 155
'&#x906F;' '' uni906F 156
'&#x9067;' '' uni9067 157
'&#x906B;' '' uni906B 158
'&#x912F;' '' uni912F 159
'&#x912B;' '' uni912B 160
'&#x9129;' '' uni9129 161
'&#x912A;' '' uni912A 162
'&#x9132;' '' uni9132 163
'&#x9126;' '' uni9126 164
'&#x912E;' '' uni912E 165
'&#x9185;' '' uni9185 166
'&#x9186;' '' uni9186 167
'&#x918A;' '' uni918A 168
'&#x9181;' '' uni9181 169
'&#x9182;' '' uni9182 170
'&#x9184;' '' uni9184 171
'&#x9180;' '' uni9180 172
'&#x92D0;' '' uni92D0 173
'&#x92C3;' '' uni92C3 174
'&#x92C4;' '' uni92C4 175
'&#x92C0;' '' uni92C0 176
'&#x92D9;' '' uni92D9 177
'&#x92B6;' '' uni92B6 178
'&#x92CF;' '' uni92CF 179
'&#x92F1;' '' uni92F1 180
'&#x92DF;' '' uni92DF 181
'&#x92D8;' '' uni92D8 182
'&#x92E9;' '' uni92E9 183
'&#x92D7;' '' uni92D7 184
'&#x92DD;' '' uni92DD 185
'&#x92CC;' '' uni92CC 186
'&#x92EF;' '' uni92EF 187
'&#x92C2;' '' uni92C2 188
'&#x92E8;' '' uni92E8 189
'&#x92CA;' '' uni92CA 190
'&#x92C8;' '' uni92C8 191
'&#x92CE;' '' uni92CE 192
'&#x92E6;' '' uni92E6 193
'&#x92CD;' '' uni92CD 194
'&#x92D5;' '' uni92D5 195
'&#x92C9;' '' uni92C9 196
'&#x92E0;' '' uni92E0 197
'&#x92DE;' '' uni92DE 198
'&#x92E7;' '' uni92E7 199
'&#x92D1;' '' uni92D1 200
'&#x92D3;' '' uni92D3 201
'&#x92B5;' '' uni92B5 202
'&#x92E1;' '' uni92E1 203
'&#x92C6;' '' uni92C6 204
'&#x92B4;' '' uni92B4 205
'&#x957C;' '' uni957C 206
'&#x95AC;' '' uni95AC 207
'&#x95AB;' '' uni95AB 208
'&#x95AE;' '' uni95AE 209
'&#x95B0;' '' uni95B0 210
'&#x96A4;' '' uni96A4 211
'&#x96A2;' '' uni96A2 212
'&#x96D3;' '' uni96D3 213
'&#x9705;' '' uni9705 214
'&#x9708;' '' uni9708 215
'&#x9702;' '' uni9702 216
'&#x975A;' '' uni975A 217
'&#x978A;' '' uni978A 218
'&#x978E;' '' uni978E 219
'&#x9788;' '' uni9788 220
'&#x97D0;' '' uni97D0 221
'&#x97CF;' '' uni97CF 222
'&#x981E;' '' uni981E 223
'&#x981D;' '' uni981D 224
'&#x9826;' '' uni9826 225
'&#x9829;' '' uni9829 226
'&#x9828;' '' uni9828 227
'&#x9820;' '' uni9820 228
'&#x981B;' '' uni981B 229
'&#x9827;' '' uni9827 230
'&#x98B2;' '' uni98B2 231
'&#x9908;' '' uni9908 232
'&#x98FA;' '' uni98FA 233
'&#x9911;' '' uni9911 234
'&#x9914;' '' uni9914 235
'&#x9916;' '' uni9916 236
'&#x9917;' '' uni9917 237
'&#x9915;' '' uni9915 238
'&#x99DC;' '' uni99DC 239
'&#x99CD;' '' uni99CD 240
'&#x99CF;' '' uni99CF 241
'&#x99D3;' '' uni99D3 242
'&#x99D4;' '' uni99D4 243
'&#x99CE;' '' uni99CE 244
'&#x99C9;' '' uni99C9 245
'&#x99D6;' '' uni99D6 246
'&#x99D8;' '' uni99D8 247
'&#x99CB;' '' uni99CB 248
'&#x99D7;' '' uni99D7 249
'&#x99CC;' '' uni99CC 250
'&#x9AB3;' '' uni9AB3 251
'&#x9AEC;' '' uni9AEC 252
'&#x9AEB;' '' uni9AEB 253
'&#x9AF3;' '' uni9AF3 254
'&#x9AF2;' '' uni9AF2 255
bkaimp44 0 255
htfcss:  bkaimp44  font-family: 'AR PL KaitiM Big5', serif;


