bkaimp13 0 255
'&#x6691;' '' uni6691 0   % generated from bkaimp13.tfm, 2023-02-05-20:38
'&#x667A;' '' uni667A 1   % Copyright 2023 TeX Users Group
'&#x667E;' '' uni667E 2   %
'&#x6677;' '' uni6677 3   % This work may be distributed and/or modified under the
'&#x66FE;' '' uni66FE 4   % conditions of the LaTeX Project Public License, either
'&#x66FF;' '' uni66FF 5   % version 1.3c of this license or (at your option) any
'&#x671F;' '' uni671F 6   % later version. The latest version of this license is in
'&#x671D;' '' uni671D 7   %   http://www.latex-project.org/lppl.txt
'&#x68FA;' '' uni68FA 8   % and version 1.3c or later is part of all distributions
'&#x68D5;' '' uni68D5 9   % of LaTeX version 2005/12/01 or later.
'&#x68E0;' '' uni68E0 10  %
'&#x68D8;' '' uni68D8 11  % This work has the LPPL maintenance status "maintained".
'&#x68D7;' '' uni68D7 12  %
'&#x6905;' '' uni6905 13  % The Current Maintainer of this work
'&#x68DF;' '' uni68DF 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x68F5;' '' uni68F5 15  %
'&#x68EE;' '' uni68EE 16  % If you modify this program, changing the
'&#x68E7;' '' uni68E7 17  % version identification would be appreciated.
'&#x68F9;' '' uni68F9 18
'&#x68D2;' '' uni68D2 19
'&#x68F2;' '' uni68F2 20
'&#x68E3;' '' uni68E3 21
'&#x68CB;' '' uni68CB 22
'&#x68CD;' '' uni68CD 23
'&#x690D;' '' uni690D 24
'&#x6912;' '' uni6912 25
'&#x690E;' '' uni690E 26
'&#x68C9;' '' uni68C9 27
'&#x68DA;' '' uni68DA 28
'&#x696E;' '' uni696E 29
'&#x68FB;' '' uni68FB 30
'&#x6B3E;' '' uni6B3E 31
'&#x6B3A;' '' uni6B3A 32
'&#x6B3D;' '' uni6B3D 33
'&#x6B98;' '' uni6B98 34
'&#x6B96;' '' uni6B96 35
'&#x6BBC;' '' uni6BBC 36
'&#x6BEF;' '' uni6BEF 37
'&#x6C2E;' '' uni6C2E 38
'&#x6C2F;' '' uni6C2F 39
'&#x6C2C;' '' uni6C2C 40
'&#x6E2F;' '' uni6E2F 41
'&#x6E38;' '' uni6E38 42
'&#x6E54;' '' uni6E54 43
'&#x6E21;' '' uni6E21 44
'&#x6E32;' '' uni6E32 45
'&#x6E67;' '' uni6E67 46
'&#x6E4A;' '' uni6E4A 47
'&#x6E20;' '' uni6E20 48
'&#x6E25;' '' uni6E25 49
'&#x6E23;' '' uni6E23 50
'&#x6E1B;' '' uni6E1B 51
'&#x6E5B;' '' uni6E5B 52
'&#x6E58;' '' uni6E58 53
'&#x6E24;' '' uni6E24 54
'&#x6E56;' '' uni6E56 55
'&#x6E6E;' '' uni6E6E 56
'&#x6E2D;' '' uni6E2D 57
'&#x6E26;' '' uni6E26 58
'&#x6E6F;' '' uni6E6F 59
'&#x6E34;' '' uni6E34 60
'&#x6E4D;' '' uni6E4D 61
'&#x6E3A;' '' uni6E3A 62
'&#x6E2C;' '' uni6E2C 63
'&#x6E43;' '' uni6E43 64
'&#x6E1D;' '' uni6E1D 65
'&#x6E3E;' '' uni6E3E 66
'&#x6ECB;' '' uni6ECB 67
'&#x6E89;' '' uni6E89 68
'&#x6E19;' '' uni6E19 69
'&#x6E4E;' '' uni6E4E 70
'&#x6E63;' '' uni6E63 71
'&#x6E44;' '' uni6E44 72
'&#x6E72;' '' uni6E72 73
'&#x6E69;' '' uni6E69 74
'&#x6E5F;' '' uni6E5F 75
'&#x7119;' '' uni7119 76
'&#x711A;' '' uni711A 77
'&#x7126;' '' uni7126 78
'&#x7130;' '' uni7130 79
'&#x7121;' '' uni7121 80
'&#x7136;' '' uni7136 81
'&#x716E;' '' uni716E 82
'&#x711C;' '' uni711C 83
'&#x724C;' '' uni724C 84
'&#x7284;' '' uni7284 85
'&#x7280;' '' uni7280 86
'&#x7336;' '' uni7336 87
'&#x7325;' '' uni7325 88
'&#x7334;' '' uni7334 89
'&#x7329;' '' uni7329 90
'&#x743A;' '' uni743A 91
'&#x742A;' '' uni742A 92
'&#x7433;' '' uni7433 93
'&#x7422;' '' uni7422 94
'&#x7425;' '' uni7425 95
'&#x7435;' '' uni7435 96
'&#x7436;' '' uni7436 97
'&#x7434;' '' uni7434 98
'&#x742F;' '' uni742F 99
'&#x741B;' '' uni741B 100
'&#x7426;' '' uni7426 101
'&#x7428;' '' uni7428 102
'&#x7525;' '' uni7525 103
'&#x7526;' '' uni7526 104
'&#x756B;' '' uni756B 105
'&#x756A;' '' uni756A 106
'&#x75E2;' '' uni75E2 107
'&#x75DB;' '' uni75DB 108
'&#x75E3;' '' uni75E3 109
'&#x75D9;' '' uni75D9 110
'&#x75D8;' '' uni75D8 111
'&#x75DE;' '' uni75DE 112
'&#x75E0;' '' uni75E0 113
'&#x767B;' '' uni767B 114
'&#x767C;' '' uni767C 115
'&#x7696;' '' uni7696 116
'&#x7693;' '' uni7693 117
'&#x76B4;' '' uni76B4 118
'&#x76DC;' '' uni76DC 119
'&#x774F;' '' uni774F 120
'&#x77ED;' '' uni77ED 121
'&#x785D;' '' uni785D 122
'&#x786C;' '' uni786C 123
'&#x786F;' '' uni786F 124
'&#x7A0D;' '' uni7A0D 125
'&#x7A08;' '' uni7A08 126
'&#x7A0B;' '' uni7A0B 127
'&#x7A05;' '' uni7A05 128
'&#x7A00;' '' uni7A00 129
'&#x7A98;' '' uni7A98 130
'&#x7A97;' '' uni7A97 131
'&#x7A96;' '' uni7A96 132
'&#x7AE5;' '' uni7AE5 133
'&#x7AE3;' '' uni7AE3 134
'&#x7B49;' '' uni7B49 135
'&#x7B56;' '' uni7B56 136
'&#x7B46;' '' uni7B46 137
'&#x7B50;' '' uni7B50 138
'&#x7B52;' '' uni7B52 139
'&#x7B54;' '' uni7B54 140
'&#x7B4D;' '' uni7B4D 141
'&#x7B4B;' '' uni7B4B 142
'&#x7B4F;' '' uni7B4F 143
'&#x7B51;' '' uni7B51 144
'&#x7C9F;' '' uni7C9F 145
'&#x7CA5;' '' uni7CA5 146
'&#x7D5E;' '' uni7D5E 147
'&#x7D50;' '' uni7D50 148
'&#x7D68;' '' uni7D68 149
'&#x7D55;' '' uni7D55 150
'&#x7D2B;' '' uni7D2B 151
'&#x7D6E;' '' uni7D6E 152
'&#x7D72;' '' uni7D72 153
'&#x7D61;' '' uni7D61 154
'&#x7D66;' '' uni7D66 155
'&#x7D62;' '' uni7D62 156
'&#x7D70;' '' uni7D70 157
'&#x7D73;' '' uni7D73 158
'&#x5584;' '' uni5584 159
'&#x7FD4;' '' uni7FD4 160
'&#x7FD5;' '' uni7FD5 161
'&#x800B;' '' uni800B 162
'&#x8052;' '' uni8052 163
'&#x8085;' '' uni8085 164
'&#x8155;' '' uni8155 165
'&#x8154;' '' uni8154 166
'&#x814B;' '' uni814B 167
'&#x8151;' '' uni8151 168
'&#x814E;' '' uni814E 169
'&#x8139;' '' uni8139 170
'&#x8146;' '' uni8146 171
'&#x813E;' '' uni813E 172
'&#x814C;' '' uni814C 173
'&#x8153;' '' uni8153 174
'&#x8174;' '' uni8174 175
'&#x8212;' '' uni8212 176
'&#x821C;' '' uni821C 177
'&#x83E9;' '' uni83E9 178
'&#x8403;' '' uni8403 179
'&#x83F8;' '' uni83F8 180
'&#x840D;' '' uni840D 181
'&#x83E0;' '' uni83E0 182
'&#x83C5;' '' uni83C5 183
'&#x840B;' '' uni840B 184
'&#x83C1;' '' uni83C1 185
'&#x83EF;' '' uni83EF 186
'&#x83F1;' '' uni83F1 187
'&#x83F4;' '' uni83F4 188
'&#x8457;' '' uni8457 189
'&#x840A;' '' uni840A 190
'&#x83F0;' '' uni83F0 191
'&#x840C;' '' uni840C 192
'&#x83CC;' '' uni83CC 193
'&#x83FD;' '' uni83FD 194
'&#x83F2;' '' uni83F2 195
'&#x83CA;' '' uni83CA 196
'&#x8438;' '' uni8438 197
'&#x840E;' '' uni840E 198
'&#x8404;' '' uni8404 199
'&#x83DC;' '' uni83DC 200
'&#x8407;' '' uni8407 201
'&#x83D4;' '' uni83D4 202
'&#x83DF;' '' uni83DF 203
'&#x865B;' '' uni865B 204
'&#x86DF;' '' uni86DF 205
'&#x86D9;' '' uni86D9 206
'&#x86ED;' '' uni86ED 207
'&#x86D4;' '' uni86D4 208
'&#x86DB;' '' uni86DB 209
'&#x86E4;' '' uni86E4 210
'&#x86D0;' '' uni86D0 211
'&#x86DE;' '' uni86DE 212
'&#x8857;' '' uni8857 213
'&#x88C1;' '' uni88C1 214
'&#x88C2;' '' uni88C2 215
'&#x88B1;' '' uni88B1 216
'&#x8983;' '' uni8983 217
'&#x8996;' '' uni8996 218
'&#x8A3B;' '' uni8A3B 219
'&#x8A60;' '' uni8A60 220
'&#x8A55;' '' uni8A55 221
'&#x8A5E;' '' uni8A5E 222
'&#x8A3C;' '' uni8A3C 223
'&#x8A41;' '' uni8A41 224
'&#x8A54;' '' uni8A54 225
'&#x8A5B;' '' uni8A5B 226
'&#x8A50;' '' uni8A50 227
'&#x8A46;' '' uni8A46 228
'&#x8A34;' '' uni8A34 229
'&#x8A3A;' '' uni8A3A 230
'&#x8A36;' '' uni8A36 231
'&#x8A56;' '' uni8A56 232
'&#x8C61;' '' uni8C61 233
'&#x8C82;' '' uni8C82 234
'&#x8CAF;' '' uni8CAF 235
'&#x8CBC;' '' uni8CBC 236
'&#x8CB3;' '' uni8CB3 237
'&#x8CBD;' '' uni8CBD 238
'&#x8CC1;' '' uni8CC1 239
'&#x8CBB;' '' uni8CBB 240
'&#x8CC0;' '' uni8CC0 241
'&#x8CB4;' '' uni8CB4 242
'&#x8CB7;' '' uni8CB7 243
'&#x8CB6;' '' uni8CB6 244
'&#x8CBF;' '' uni8CBF 245
'&#x8CB8;' '' uni8CB8 246
'&#x8D8A;' '' uni8D8A 247
'&#x8D85;' '' uni8D85 248
'&#x8D81;' '' uni8D81 249
'&#x8DCE;' '' uni8DCE 250
'&#x8DDD;' '' uni8DDD 251
'&#x8DCB;' '' uni8DCB 252
'&#x8DDA;' '' uni8DDA 253
'&#x8DD1;' '' uni8DD1 254
'&#x8DCC;' '' uni8DCC 255
bkaimp13 0 255
htfcss:  bkaimp13  font-family: 'AR PL KaitiM Big5', serif;


