bkaimp48 0 255
'&#x7C03;' '' uni7C03 0   % generated from bkaimp48.tfm, 2023-02-05-20:38
'&#x7C01;' '' uni7C01 1   % Copyright 2023 TeX Users Group
'&#x7BF8;' '' uni7BF8 2   %
'&#x7BFD;' '' uni7BFD 3   % This work may be distributed and/or modified under the
'&#x7C06;' '' uni7C06 4   % conditions of the LaTeX Project Public License, either
'&#x7BF0;' '' uni7BF0 5   % version 1.3c of this license or (at your option) any
'&#x7BF1;' '' uni7BF1 6   % later version. The latest version of this license is in
'&#x7C10;' '' uni7C10 7   %   http://www.latex-project.org/lppl.txt
'&#x7C0A;' '' uni7C0A 8   % and version 1.3c or later is part of all distributions
'&#x7CE8;' '' uni7CE8 9   % of LaTeX version 2005/12/01 or later.
'&#x7E2D;' '' uni7E2D 10  %
'&#x7E3C;' '' uni7E3C 11  % This work has the LPPL maintenance status "maintained".
'&#x7E42;' '' uni7E42 12  %
'&#x7E33;' '' uni7E33 13  % The Current Maintainer of this work
'&#x9848;' '' uni9848 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7E38;' '' uni7E38 15  %
'&#x7E2A;' '' uni7E2A 16  % If you modify this program, changing the
'&#x7E49;' '' uni7E49 17  % version identification would be appreciated.
'&#x7E40;' '' uni7E40 18
'&#x7E47;' '' uni7E47 19
'&#x7E29;' '' uni7E29 20
'&#x7E4C;' '' uni7E4C 21
'&#x7E30;' '' uni7E30 22
'&#x7E3B;' '' uni7E3B 23
'&#x7E36;' '' uni7E36 24
'&#x7E44;' '' uni7E44 25
'&#x7E3A;' '' uni7E3A 26
'&#x7F45;' '' uni7F45 27
'&#x7F7F;' '' uni7F7F 28
'&#x7F7E;' '' uni7F7E 29
'&#x7F7D;' '' uni7F7D 30
'&#x7FF4;' '' uni7FF4 31
'&#x7FF2;' '' uni7FF2 32
'&#x802C;' '' uni802C 33
'&#x81BB;' '' uni81BB 34
'&#x81C4;' '' uni81C4 35
'&#x81CC;' '' uni81CC 36
'&#x81CA;' '' uni81CA 37
'&#x81C5;' '' uni81C5 38
'&#x81C7;' '' uni81C7 39
'&#x81BC;' '' uni81BC 40
'&#x81E9;' '' uni81E9 41
'&#x825B;' '' uni825B 42
'&#x825A;' '' uni825A 43
'&#x825C;' '' uni825C 44
'&#x8583;' '' uni8583 45
'&#x8580;' '' uni8580 46
'&#x858F;' '' uni858F 47
'&#x85A7;' '' uni85A7 48
'&#x8595;' '' uni8595 49
'&#x85A0;' '' uni85A0 50
'&#x858B;' '' uni858B 51
'&#x85A3;' '' uni85A3 52
'&#x857B;' '' uni857B 53
'&#x85A4;' '' uni85A4 54
'&#x859A;' '' uni859A 55
'&#x859E;' '' uni859E 56
'&#x8577;' '' uni8577 57
'&#x857C;' '' uni857C 58
'&#x8589;' '' uni8589 59
'&#x85A1;' '' uni85A1 60
'&#x857A;' '' uni857A 61
'&#x8578;' '' uni8578 62
'&#x8557;' '' uni8557 63
'&#x858E;' '' uni858E 64
'&#x8596;' '' uni8596 65
'&#x8586;' '' uni8586 66
'&#x858D;' '' uni858D 67
'&#x8599;' '' uni8599 68
'&#x859D;' '' uni859D 69
'&#x8581;' '' uni8581 70
'&#x85A2;' '' uni85A2 71
'&#x8582;' '' uni8582 72
'&#x8588;' '' uni8588 73
'&#x8585;' '' uni8585 74
'&#x8579;' '' uni8579 75
'&#x8576;' '' uni8576 76
'&#x8598;' '' uni8598 77
'&#x8590;' '' uni8590 78
'&#x859F;' '' uni859F 79
'&#x8668;' '' uni8668 80
'&#x87BE;' '' uni87BE 81
'&#x87AA;' '' uni87AA 82
'&#x87AD;' '' uni87AD 83
'&#x87C5;' '' uni87C5 84
'&#x87B0;' '' uni87B0 85
'&#x87AC;' '' uni87AC 86
'&#x87B9;' '' uni87B9 87
'&#x87B5;' '' uni87B5 88
'&#x87BC;' '' uni87BC 89
'&#x87AE;' '' uni87AE 90
'&#x87C9;' '' uni87C9 91
'&#x87C3;' '' uni87C3 92
'&#x87C2;' '' uni87C2 93
'&#x87CC;' '' uni87CC 94
'&#x87B7;' '' uni87B7 95
'&#x87AF;' '' uni87AF 96
'&#x87C4;' '' uni87C4 97
'&#x87CA;' '' uni87CA 98
'&#x87B4;' '' uni87B4 99
'&#x87B6;' '' uni87B6 100
'&#x87BF;' '' uni87BF 101
'&#x87B8;' '' uni87B8 102
'&#x87BD;' '' uni87BD 103
'&#x87DE;' '' uni87DE 104
'&#x87B2;' '' uni87B2 105
'&#x8935;' '' uni8935 106
'&#x8933;' '' uni8933 107
'&#x893C;' '' uni893C 108
'&#x893E;' '' uni893E 109
'&#x8941;' '' uni8941 110
'&#x8952;' '' uni8952 111
'&#x8937;' '' uni8937 112
'&#x8942;' '' uni8942 113
'&#x89AD;' '' uni89AD 114
'&#x89AF;' '' uni89AF 115
'&#x89AE;' '' uni89AE 116
'&#x89F2;' '' uni89F2 117
'&#x89F3;' '' uni89F3 118
'&#x8B1E;' '' uni8B1E 119
'&#x8B18;' '' uni8B18 120
'&#x8B16;' '' uni8B16 121
'&#x8B11;' '' uni8B11 122
'&#x8B05;' '' uni8B05 123
'&#x8B0B;' '' uni8B0B 124
'&#x8B22;' '' uni8B22 125
'&#x8B0F;' '' uni8B0F 126
'&#x8B12;' '' uni8B12 127
'&#x8B15;' '' uni8B15 128
'&#x8B07;' '' uni8B07 129
'&#x8B0D;' '' uni8B0D 130
'&#x8B08;' '' uni8B08 131
'&#x8B06;' '' uni8B06 132
'&#x8B1C;' '' uni8B1C 133
'&#x8B13;' '' uni8B13 134
'&#x8B1A;' '' uni8B1A 135
'&#x8C4F;' '' uni8C4F 136
'&#x8C70;' '' uni8C70 137
'&#x8C72;' '' uni8C72 138
'&#x8C71;' '' uni8C71 139
'&#x8C6F;' '' uni8C6F 140
'&#x8C95;' '' uni8C95 141
'&#x8C94;' '' uni8C94 142
'&#x8CF9;' '' uni8CF9 143
'&#x8D6F;' '' uni8D6F 144
'&#x8E4E;' '' uni8E4E 145
'&#x8E4D;' '' uni8E4D 146
'&#x8E53;' '' uni8E53 147
'&#x8E50;' '' uni8E50 148
'&#x8E4C;' '' uni8E4C 149
'&#x8E47;' '' uni8E47 150
'&#x8F43;' '' uni8F43 151
'&#x8F40;' '' uni8F40 152
'&#x9085;' '' uni9085 153
'&#x907E;' '' uni907E 154
'&#x9138;' '' uni9138 155
'&#x919A;' '' uni919A 156
'&#x91A2;' '' uni91A2 157
'&#x919B;' '' uni919B 158
'&#x9199;' '' uni9199 159
'&#x919F;' '' uni919F 160
'&#x91A1;' '' uni91A1 161
'&#x919D;' '' uni919D 162
'&#x91A0;' '' uni91A0 163
'&#x93A1;' '' uni93A1 164
'&#x9383;' '' uni9383 165
'&#x93AF;' '' uni93AF 166
'&#x9364;' '' uni9364 167
'&#x9356;' '' uni9356 168
'&#x9347;' '' uni9347 169
'&#x937C;' '' uni937C 170
'&#x9358;' '' uni9358 171
'&#x935C;' '' uni935C 172
'&#x9376;' '' uni9376 173
'&#x9349;' '' uni9349 174
'&#x9350;' '' uni9350 175
'&#x9351;' '' uni9351 176
'&#x9360;' '' uni9360 177
'&#x936D;' '' uni936D 178
'&#x938F;' '' uni938F 179
'&#x934C;' '' uni934C 180
'&#x936A;' '' uni936A 181
'&#x9379;' '' uni9379 182
'&#x9357;' '' uni9357 183
'&#x9355;' '' uni9355 184
'&#x9352;' '' uni9352 185
'&#x934F;' '' uni934F 186
'&#x9371;' '' uni9371 187
'&#x9377;' '' uni9377 188
'&#x937B;' '' uni937B 189
'&#x9361;' '' uni9361 190
'&#x935E;' '' uni935E 191
'&#x9363;' '' uni9363 192
'&#x9367;' '' uni9367 193
'&#x9380;' '' uni9380 194
'&#x934E;' '' uni934E 195
'&#x9359;' '' uni9359 196
'&#x95C7;' '' uni95C7 197
'&#x95C0;' '' uni95C0 198
'&#x95C9;' '' uni95C9 199
'&#x95C3;' '' uni95C3 200
'&#x95C5;' '' uni95C5 201
'&#x95B7;' '' uni95B7 202
'&#x96AE;' '' uni96AE 203
'&#x96B0;' '' uni96B0 204
'&#x96AC;' '' uni96AC 205
'&#x9720;' '' uni9720 206
'&#x971F;' '' uni971F 207
'&#x9718;' '' uni9718 208
'&#x971D;' '' uni971D 209
'&#x9719;' '' uni9719 210
'&#x979A;' '' uni979A 211
'&#x97A1;' '' uni97A1 212
'&#x979C;' '' uni979C 213
'&#x979E;' '' uni979E 214
'&#x979D;' '' uni979D 215
'&#x97D5;' '' uni97D5 216
'&#x97D4;' '' uni97D4 217
'&#x97F1;' '' uni97F1 218
'&#x9841;' '' uni9841 219
'&#x9844;' '' uni9844 220
'&#x984A;' '' uni984A 221
'&#x9849;' '' uni9849 222
'&#x9845;' '' uni9845 223
'&#x9843;' '' uni9843 224
'&#x9925;' '' uni9925 225
'&#x992B;' '' uni992B 226
'&#x992C;' '' uni992C 227
'&#x992A;' '' uni992A 228
'&#x9933;' '' uni9933 229
'&#x9932;' '' uni9932 230
'&#x992F;' '' uni992F 231
'&#x992D;' '' uni992D 232
'&#x9931;' '' uni9931 233
'&#x9930;' '' uni9930 234
'&#x9998;' '' uni9998 235
'&#x99A3;' '' uni99A3 236
'&#x99A1;' '' uni99A1 237
'&#x9A02;' '' uni9A02 238
'&#x99FA;' '' uni99FA 239
'&#x99F4;' '' uni99F4 240
'&#x99F7;' '' uni99F7 241
'&#x99F9;' '' uni99F9 242
'&#x99F8;' '' uni99F8 243
'&#x99F6;' '' uni99F6 244
'&#x99FB;' '' uni99FB 245
'&#x99FD;' '' uni99FD 246
'&#x99FE;' '' uni99FE 247
'&#x99FC;' '' uni99FC 248
'&#x9A03;' '' uni9A03 249
'&#x9ABE;' '' uni9ABE 250
'&#x9AFE;' '' uni9AFE 251
'&#x9AFD;' '' uni9AFD 252
'&#x9B01;' '' uni9B01 253
'&#x9AFC;' '' uni9AFC 254
'&#x9B48;' '' uni9B48 255
bkaimp48 0 255
htfcss:  bkaimp48  font-family: 'AR PL KaitiM Big5', serif;


