bkaimp29 0 255
'&#x604C;' '' uni604C 0   % generated from bkaimp29.tfm, 2023-02-05-20:38
'&#x6040;' '' uni6040 1   % Copyright 2023 TeX Users Group
'&#x6042;' '' uni6042 2   %
'&#x605F;' '' uni605F 3   % This work may be distributed and/or modified under the
'&#x6024;' '' uni6024 4   % conditions of the LaTeX Project Public License, either
'&#x6044;' '' uni6044 5   % version 1.3c of this license or (at your option) any
'&#x6058;' '' uni6058 6   % later version. The latest version of this license is in
'&#x6066;' '' uni6066 7   %   http://www.latex-project.org/lppl.txt
'&#x606E;' '' uni606E 8   % and version 1.3c or later is part of all distributions
'&#x6242;' '' uni6242 9   % of LaTeX version 2005/12/01 or later.
'&#x6243;' '' uni6243 10  %
'&#x62CF;' '' uni62CF 11  % This work has the LPPL maintenance status "maintained".
'&#x630D;' '' uni630D 12  %
'&#x630B;' '' uni630B 13  % The Current Maintainer of this work
'&#x62F5;' '' uni62F5 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x630E;' '' uni630E 15  %
'&#x6303;' '' uni6303 16  % If you modify this program, changing the
'&#x62EB;' '' uni62EB 17  % version identification would be appreciated.
'&#x62F9;' '' uni62F9 18
'&#x630F;' '' uni630F 19
'&#x630C;' '' uni630C 20
'&#x62F8;' '' uni62F8 21
'&#x62F6;' '' uni62F6 22
'&#x6300;' '' uni6300 23
'&#x6313;' '' uni6313 24
'&#x6314;' '' uni6314 25
'&#x62FA;' '' uni62FA 26
'&#x6315;' '' uni6315 27
'&#x62FB;' '' uni62FB 28
'&#x62F0;' '' uni62F0 29
'&#x6541;' '' uni6541 30
'&#x6543;' '' uni6543 31
'&#x65AA;' '' uni65AA 32
'&#x65BF;' '' uni65BF 33
'&#x6636;' '' uni6636 34
'&#x6621;' '' uni6621 35
'&#x6632;' '' uni6632 36
'&#x6635;' '' uni6635 37
'&#x661C;' '' uni661C 38
'&#x6626;' '' uni6626 39
'&#x6622;' '' uni6622 40
'&#x6633;' '' uni6633 41
'&#x662B;' '' uni662B 42
'&#x663A;' '' uni663A 43
'&#x661D;' '' uni661D 44
'&#x6634;' '' uni6634 45
'&#x6639;' '' uni6639 46
'&#x662E;' '' uni662E 47
'&#x670F;' '' uni670F 48
'&#x6710;' '' uni6710 49
'&#x67C1;' '' uni67C1 50
'&#x67F2;' '' uni67F2 51
'&#x67C8;' '' uni67C8 52
'&#x67BA;' '' uni67BA 53
'&#x67DC;' '' uni67DC 54
'&#x67BB;' '' uni67BB 55
'&#x67F8;' '' uni67F8 56
'&#x67D8;' '' uni67D8 57
'&#x67C0;' '' uni67C0 58
'&#x67B7;' '' uni67B7 59
'&#x67C5;' '' uni67C5 60
'&#x67EB;' '' uni67EB 61
'&#x67E4;' '' uni67E4 62
'&#x67DF;' '' uni67DF 63
'&#x67B5;' '' uni67B5 64
'&#x67CD;' '' uni67CD 65
'&#x67B3;' '' uni67B3 66
'&#x67F7;' '' uni67F7 67
'&#x67F6;' '' uni67F6 68
'&#x67EE;' '' uni67EE 69
'&#x67E3;' '' uni67E3 70
'&#x67C2;' '' uni67C2 71
'&#x67B9;' '' uni67B9 72
'&#x67CE;' '' uni67CE 73
'&#x67E7;' '' uni67E7 74
'&#x67F0;' '' uni67F0 75
'&#x67B2;' '' uni67B2 76
'&#x67FC;' '' uni67FC 77
'&#x67C6;' '' uni67C6 78
'&#x67ED;' '' uni67ED 79
'&#x67CC;' '' uni67CC 80
'&#x67AE;' '' uni67AE 81
'&#x67E6;' '' uni67E6 82
'&#x67DB;' '' uni67DB 83
'&#x67FA;' '' uni67FA 84
'&#x67C9;' '' uni67C9 85
'&#x67CA;' '' uni67CA 86
'&#x67C3;' '' uni67C3 87
'&#x67EA;' '' uni67EA 88
'&#x67CB;' '' uni67CB 89
'&#x6B28;' '' uni6B28 90
'&#x6B82;' '' uni6B82 91
'&#x6B84;' '' uni6B84 92
'&#x6BB6;' '' uni6BB6 93
'&#x6BD6;' '' uni6BD6 94
'&#x6BD8;' '' uni6BD8 95
'&#x6BE0;' '' uni6BE0 96
'&#x6C20;' '' uni6C20 97
'&#x6C21;' '' uni6C21 98
'&#x6D28;' '' uni6D28 99
'&#x6D34;' '' uni6D34 100
'&#x6D2D;' '' uni6D2D 101
'&#x6D1F;' '' uni6D1F 102
'&#x6D3C;' '' uni6D3C 103
'&#x6D3F;' '' uni6D3F 104
'&#x6D12;' '' uni6D12 105
'&#x6D0A;' '' uni6D0A 106
'&#x6CDA;' '' uni6CDA 107
'&#x6D33;' '' uni6D33 108
'&#x6D04;' '' uni6D04 109
'&#x6D19;' '' uni6D19 110
'&#x6D3A;' '' uni6D3A 111
'&#x6D1A;' '' uni6D1A 112
'&#x6D11;' '' uni6D11 113
'&#x6D00;' '' uni6D00 114
'&#x6D1D;' '' uni6D1D 115
'&#x6D42;' '' uni6D42 116
'&#x6D01;' '' uni6D01 117
'&#x6D18;' '' uni6D18 118
'&#x6D37;' '' uni6D37 119
'&#x6D03;' '' uni6D03 120
'&#x6D0F;' '' uni6D0F 121
'&#x6D40;' '' uni6D40 122
'&#x6D07;' '' uni6D07 123
'&#x6D20;' '' uni6D20 124
'&#x6D2C;' '' uni6D2C 125
'&#x6D08;' '' uni6D08 126
'&#x6D22;' '' uni6D22 127
'&#x6D09;' '' uni6D09 128
'&#x6D10;' '' uni6D10 129
'&#x70B7;' '' uni70B7 130
'&#x709F;' '' uni709F 131
'&#x70BE;' '' uni70BE 132
'&#x70B1;' '' uni70B1 133
'&#x70B0;' '' uni70B0 134
'&#x70A1;' '' uni70A1 135
'&#x70B4;' '' uni70B4 136
'&#x70B5;' '' uni70B5 137
'&#x70A9;' '' uni70A9 138
'&#x7241;' '' uni7241 139
'&#x7249;' '' uni7249 140
'&#x724A;' '' uni724A 141
'&#x726C;' '' uni726C 142
'&#x7270;' '' uni7270 143
'&#x7273;' '' uni7273 144
'&#x726E;' '' uni726E 145
'&#x72CA;' '' uni72CA 146
'&#x72E4;' '' uni72E4 147
'&#x72E8;' '' uni72E8 148
'&#x72EB;' '' uni72EB 149
'&#x72DF;' '' uni72DF 150
'&#x72EA;' '' uni72EA 151
'&#x72E6;' '' uni72E6 152
'&#x72E3;' '' uni72E3 153
'&#x7385;' '' uni7385 154
'&#x73CC;' '' uni73CC 155
'&#x73C2;' '' uni73C2 156
'&#x73C8;' '' uni73C8 157
'&#x73C5;' '' uni73C5 158
'&#x73B9;' '' uni73B9 159
'&#x73B6;' '' uni73B6 160
'&#x73B5;' '' uni73B5 161
'&#x73B4;' '' uni73B4 162
'&#x73EB;' '' uni73EB 163
'&#x73BF;' '' uni73BF 164
'&#x73C7;' '' uni73C7 165
'&#x73BE;' '' uni73BE 166
'&#x73C3;' '' uni73C3 167
'&#x73C6;' '' uni73C6 168
'&#x73B8;' '' uni73B8 169
'&#x73CB;' '' uni73CB 170
'&#x74EC;' '' uni74EC 171
'&#x74EE;' '' uni74EE 172
'&#x752E;' '' uni752E 173
'&#x7547;' '' uni7547 174
'&#x7548;' '' uni7548 175
'&#x75A7;' '' uni75A7 176
'&#x75AA;' '' uni75AA 177
'&#x7679;' '' uni7679 178
'&#x76C4;' '' uni76C4 179
'&#x7708;' '' uni7708 180
'&#x7703;' '' uni7703 181
'&#x7704;' '' uni7704 182
'&#x7705;' '' uni7705 183
'&#x770A;' '' uni770A 184
'&#x76F7;' '' uni76F7 185
'&#x76FB;' '' uni76FB 186
'&#x76FA;' '' uni76FA 187
'&#x77E7;' '' uni77E7 188
'&#x77E8;' '' uni77E8 189
'&#x7806;' '' uni7806 190
'&#x7811;' '' uni7811 191
'&#x7812;' '' uni7812 192
'&#x7805;' '' uni7805 193
'&#x7810;' '' uni7810 194
'&#x780F;' '' uni780F 195
'&#x780E;' '' uni780E 196
'&#x7809;' '' uni7809 197
'&#x7803;' '' uni7803 198
'&#x7813;' '' uni7813 199
'&#x794A;' '' uni794A 200
'&#x794C;' '' uni794C 201
'&#x794B;' '' uni794B 202
'&#x7945;' '' uni7945 203
'&#x7944;' '' uni7944 204
'&#x79D5;' '' uni79D5 205
'&#x79CD;' '' uni79CD 206
'&#x79CF;' '' uni79CF 207
'&#x79D6;' '' uni79D6 208
'&#x79CE;' '' uni79CE 209
'&#x7A80;' '' uni7A80 210
'&#x7A7E;' '' uni7A7E 211
'&#x7AD1;' '' uni7AD1 212
'&#x7B00;' '' uni7B00 213
'&#x7B01;' '' uni7B01 214
'&#x7C7A;' '' uni7C7A 215
'&#x7C78;' '' uni7C78 216
'&#x7C79;' '' uni7C79 217
'&#x7C7F;' '' uni7C7F 218
'&#x7C80;' '' uni7C80 219
'&#x7C81;' '' uni7C81 220
'&#x7D03;' '' uni7D03 221
'&#x7D08;' '' uni7D08 222
'&#x7D01;' '' uni7D01 223
'&#x7F58;' '' uni7F58 224
'&#x7F91;' '' uni7F91 225
'&#x7F8D;' '' uni7F8D 226
'&#x7FBE;' '' uni7FBE 227
'&#x8007;' '' uni8007 228
'&#x800E;' '' uni800E 229
'&#x800F;' '' uni800F 230
'&#x8014;' '' uni8014 231
'&#x8037;' '' uni8037 232
'&#x80D8;' '' uni80D8 233
'&#x80C7;' '' uni80C7 234
'&#x80E0;' '' uni80E0 235
'&#x80D1;' '' uni80D1 236
'&#x80C8;' '' uni80C8 237
'&#x80C2;' '' uni80C2 238
'&#x80D0;' '' uni80D0 239
'&#x80C5;' '' uni80C5 240
'&#x80E3;' '' uni80E3 241
'&#x80D9;' '' uni80D9 242
'&#x80DC;' '' uni80DC 243
'&#x80CA;' '' uni80CA 244
'&#x80D5;' '' uni80D5 245
'&#x80C9;' '' uni80C9 246
'&#x80CF;' '' uni80CF 247
'&#x80D7;' '' uni80D7 248
'&#x80E6;' '' uni80E6 249
'&#x80CD;' '' uni80CD 250
'&#x81FF;' '' uni81FF 251
'&#x8221;' '' uni8221 252
'&#x8294;' '' uni8294 253
'&#x82D9;' '' uni82D9 254
'&#x82FE;' '' uni82FE 255
bkaimp29 0 255
htfcss:  bkaimp29  font-family: 'AR PL KaitiM Big5', serif;


