bkaimp39 0 255
'&#x7A19;' '' uni7A19 0   % generated from bkaimp39.tfm, 2023-02-05-20:38
'&#x7A12;' '' uni7A12 1   % Copyright 2023 TeX Users Group
'&#x7A17;' '' uni7A17 2   %
'&#x7A15;' '' uni7A15 3   % This work may be distributed and/or modified under the
'&#x7A22;' '' uni7A22 4   % conditions of the LaTeX Project Public License, either
'&#x7A13;' '' uni7A13 5   % version 1.3c of this license or (at your option) any
'&#x7A1B;' '' uni7A1B 6   % later version. The latest version of this license is in
'&#x7A10;' '' uni7A10 7   %   http://www.latex-project.org/lppl.txt
'&#x7AA3;' '' uni7AA3 8   % and version 1.3c or later is part of all distributions
'&#x7AA2;' '' uni7AA2 9   % of LaTeX version 2005/12/01 or later.
'&#x7A9E;' '' uni7A9E 10  %
'&#x7AEB;' '' uni7AEB 11  % This work has the LPPL maintenance status "maintained".
'&#x7B66;' '' uni7B66 12  %
'&#x7B64;' '' uni7B64 13  % The Current Maintainer of this work
'&#x7B6D;' '' uni7B6D 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7B74;' '' uni7B74 15  %
'&#x7B69;' '' uni7B69 16  % If you modify this program, changing the
'&#x7B72;' '' uni7B72 17  % version identification would be appreciated.
'&#x7B65;' '' uni7B65 18
'&#x7B73;' '' uni7B73 19
'&#x7B71;' '' uni7B71 20
'&#x7B70;' '' uni7B70 21
'&#x7B61;' '' uni7B61 22
'&#x7B78;' '' uni7B78 23
'&#x7B76;' '' uni7B76 24
'&#x7B63;' '' uni7B63 25
'&#x7CB2;' '' uni7CB2 26
'&#x7CB4;' '' uni7CB4 27
'&#x7CAF;' '' uni7CAF 28
'&#x7D88;' '' uni7D88 29
'&#x7D86;' '' uni7D86 30
'&#x7D80;' '' uni7D80 31
'&#x7D8D;' '' uni7D8D 32
'&#x7D7F;' '' uni7D7F 33
'&#x7D85;' '' uni7D85 34
'&#x7D7A;' '' uni7D7A 35
'&#x7D8E;' '' uni7D8E 36
'&#x7D7B;' '' uni7D7B 37
'&#x7D83;' '' uni7D83 38
'&#x7D7C;' '' uni7D7C 39
'&#x7D8C;' '' uni7D8C 40
'&#x7D94;' '' uni7D94 41
'&#x7D84;' '' uni7D84 42
'&#x7D7D;' '' uni7D7D 43
'&#x7D92;' '' uni7D92 44
'&#x7F6D;' '' uni7F6D 45
'&#x7F6B;' '' uni7F6B 46
'&#x7F67;' '' uni7F67 47
'&#x7F68;' '' uni7F68 48
'&#x7F6C;' '' uni7F6C 49
'&#x7FA6;' '' uni7FA6 50
'&#x7FA5;' '' uni7FA5 51
'&#x7FA7;' '' uni7FA7 52
'&#x7FDB;' '' uni7FDB 53
'&#x7FDC;' '' uni7FDC 54
'&#x8021;' '' uni8021 55
'&#x8164;' '' uni8164 56
'&#x8160;' '' uni8160 57
'&#x8177;' '' uni8177 58
'&#x815C;' '' uni815C 59
'&#x8169;' '' uni8169 60
'&#x815B;' '' uni815B 61
'&#x8162;' '' uni8162 62
'&#x8172;' '' uni8172 63
'&#x6721;' '' uni6721 64
'&#x815E;' '' uni815E 65
'&#x8176;' '' uni8176 66
'&#x8167;' '' uni8167 67
'&#x816F;' '' uni816F 68
'&#x8144;' '' uni8144 69
'&#x8161;' '' uni8161 70
'&#x821D;' '' uni821D 71
'&#x8249;' '' uni8249 72
'&#x8244;' '' uni8244 73
'&#x8240;' '' uni8240 74
'&#x8242;' '' uni8242 75
'&#x8245;' '' uni8245 76
'&#x84F1;' '' uni84F1 77
'&#x843F;' '' uni843F 78
'&#x8456;' '' uni8456 79
'&#x8476;' '' uni8476 80
'&#x8479;' '' uni8479 81
'&#x848F;' '' uni848F 82
'&#x848D;' '' uni848D 83
'&#x8465;' '' uni8465 84
'&#x8451;' '' uni8451 85
'&#x8440;' '' uni8440 86
'&#x8486;' '' uni8486 87
'&#x8467;' '' uni8467 88
'&#x8430;' '' uni8430 89
'&#x844D;' '' uni844D 90
'&#x847D;' '' uni847D 91
'&#x845A;' '' uni845A 92
'&#x8459;' '' uni8459 93
'&#x8474;' '' uni8474 94
'&#x8473;' '' uni8473 95
'&#x845D;' '' uni845D 96
'&#x8507;' '' uni8507 97
'&#x845E;' '' uni845E 98
'&#x8437;' '' uni8437 99
'&#x843A;' '' uni843A 100
'&#x8434;' '' uni8434 101
'&#x847A;' '' uni847A 102
'&#x8443;' '' uni8443 103
'&#x8478;' '' uni8478 104
'&#x8432;' '' uni8432 105
'&#x8445;' '' uni8445 106
'&#x8429;' '' uni8429 107
'&#x83D9;' '' uni83D9 108
'&#x844B;' '' uni844B 109
'&#x842F;' '' uni842F 110
'&#x8442;' '' uni8442 111
'&#x842D;' '' uni842D 112
'&#x845F;' '' uni845F 113
'&#x8470;' '' uni8470 114
'&#x8439;' '' uni8439 115
'&#x844E;' '' uni844E 116
'&#x844C;' '' uni844C 117
'&#x8452;' '' uni8452 118
'&#x846F;' '' uni846F 119
'&#x84C5;' '' uni84C5 120
'&#x848E;' '' uni848E 121
'&#x843B;' '' uni843B 122
'&#x8447;' '' uni8447 123
'&#x8436;' '' uni8436 124
'&#x8433;' '' uni8433 125
'&#x8468;' '' uni8468 126
'&#x847E;' '' uni847E 127
'&#x8444;' '' uni8444 128
'&#x842B;' '' uni842B 129
'&#x8460;' '' uni8460 130
'&#x8454;' '' uni8454 131
'&#x846E;' '' uni846E 132
'&#x8450;' '' uni8450 133
'&#x870B;' '' uni870B 134
'&#x8704;' '' uni8704 135
'&#x86F7;' '' uni86F7 136
'&#x870C;' '' uni870C 137
'&#x86FA;' '' uni86FA 138
'&#x86D6;' '' uni86D6 139
'&#x86F5;' '' uni86F5 140
'&#x874D;' '' uni874D 141
'&#x86F8;' '' uni86F8 142
'&#x870E;' '' uni870E 143
'&#x8709;' '' uni8709 144
'&#x8701;' '' uni8701 145
'&#x86F6;' '' uni86F6 146
'&#x870D;' '' uni870D 147
'&#x8705;' '' uni8705 148
'&#x88D6;' '' uni88D6 149
'&#x88CB;' '' uni88CB 150
'&#x88CD;' '' uni88CD 151
'&#x88CE;' '' uni88CE 152
'&#x88DE;' '' uni88DE 153
'&#x88DB;' '' uni88DB 154
'&#x88DA;' '' uni88DA 155
'&#x88CC;' '' uni88CC 156
'&#x88D0;' '' uni88D0 157
'&#x8985;' '' uni8985 158
'&#x899B;' '' uni899B 159
'&#x89DF;' '' uni89DF 160
'&#x89E5;' '' uni89E5 161
'&#x89E4;' '' uni89E4 162
'&#x89E1;' '' uni89E1 163
'&#x89E0;' '' uni89E0 164
'&#x89E2;' '' uni89E2 165
'&#x89DC;' '' uni89DC 166
'&#x89E6;' '' uni89E6 167
'&#x8A76;' '' uni8A76 168
'&#x8A86;' '' uni8A86 169
'&#x8A7F;' '' uni8A7F 170
'&#x8A61;' '' uni8A61 171
'&#x8A3F;' '' uni8A3F 172
'&#x8A77;' '' uni8A77 173
'&#x8A82;' '' uni8A82 174
'&#x8A84;' '' uni8A84 175
'&#x8A75;' '' uni8A75 176
'&#x8A83;' '' uni8A83 177
'&#x8A81;' '' uni8A81 178
'&#x8A74;' '' uni8A74 179
'&#x8A7A;' '' uni8A7A 180
'&#x8C3C;' '' uni8C3C 181
'&#x8C4B;' '' uni8C4B 182
'&#x8C4A;' '' uni8C4A 183
'&#x8C65;' '' uni8C65 184
'&#x8C64;' '' uni8C64 185
'&#x8C66;' '' uni8C66 186
'&#x8C86;' '' uni8C86 187
'&#x8C84;' '' uni8C84 188
'&#x8C85;' '' uni8C85 189
'&#x8CCC;' '' uni8CCC 190
'&#x8D68;' '' uni8D68 191
'&#x8D69;' '' uni8D69 192
'&#x8D91;' '' uni8D91 193
'&#x8D8C;' '' uni8D8C 194
'&#x8D8E;' '' uni8D8E 195
'&#x8D8F;' '' uni8D8F 196
'&#x8D8D;' '' uni8D8D 197
'&#x8D93;' '' uni8D93 198
'&#x8D94;' '' uni8D94 199
'&#x8D90;' '' uni8D90 200
'&#x8D92;' '' uni8D92 201
'&#x8DF0;' '' uni8DF0 202
'&#x8DE0;' '' uni8DE0 203
'&#x8DEC;' '' uni8DEC 204
'&#x8DF1;' '' uni8DF1 205
'&#x8DEE;' '' uni8DEE 206
'&#x8DD0;' '' uni8DD0 207
'&#x8DE9;' '' uni8DE9 208
'&#x8DE3;' '' uni8DE3 209
'&#x8DE2;' '' uni8DE2 210
'&#x8DE7;' '' uni8DE7 211
'&#x8DF2;' '' uni8DF2 212
'&#x8DEB;' '' uni8DEB 213
'&#x8DF4;' '' uni8DF4 214
'&#x8F06;' '' uni8F06 215
'&#x8EFF;' '' uni8EFF 216
'&#x8F01;' '' uni8F01 217
'&#x8F00;' '' uni8F00 218
'&#x8F05;' '' uni8F05 219
'&#x8F07;' '' uni8F07 220
'&#x8F08;' '' uni8F08 221
'&#x8F02;' '' uni8F02 222
'&#x8F0B;' '' uni8F0B 223
'&#x9052;' '' uni9052 224
'&#x903F;' '' uni903F 225
'&#x9044;' '' uni9044 226
'&#x9049;' '' uni9049 227
'&#x903D;' '' uni903D 228
'&#x9110;' '' uni9110 229
'&#x910D;' '' uni910D 230
'&#x910F;' '' uni910F 231
'&#x9111;' '' uni9111 232
'&#x9116;' '' uni9116 233
'&#x9114;' '' uni9114 234
'&#x910B;' '' uni910B 235
'&#x910E;' '' uni910E 236
'&#x916E;' '' uni916E 237
'&#x916F;' '' uni916F 238
'&#x9248;' '' uni9248 239
'&#x9252;' '' uni9252 240
'&#x9230;' '' uni9230 241
'&#x923A;' '' uni923A 242
'&#x9266;' '' uni9266 243
'&#x9233;' '' uni9233 244
'&#x9265;' '' uni9265 245
'&#x925E;' '' uni925E 246
'&#x9283;' '' uni9283 247
'&#x922E;' '' uni922E 248
'&#x924A;' '' uni924A 249
'&#x9246;' '' uni9246 250
'&#x926D;' '' uni926D 251
'&#x926C;' '' uni926C 252
'&#x924F;' '' uni924F 253
'&#x9260;' '' uni9260 254
'&#x9267;' '' uni9267 255
bkaimp39 0 255
htfcss:  bkaimp39  font-family: 'AR PL KaitiM Big5', serif;


