bkaimp31 0 255
'&#x683A;' '' uni683A 0   % generated from bkaimp31.tfm, 2023-02-05-20:38
'&#x6825;' '' uni6825 1   % Copyright 2023 TeX Users Group
'&#x6820;' '' uni6820 2   %
'&#x6B2C;' '' uni6B2C 3   % This work may be distributed and/or modified under the
'&#x6B2F;' '' uni6B2F 4   % conditions of the LaTeX Project Public License, either
'&#x6B2D;' '' uni6B2D 5   % version 1.3c of this license or (at your option) any
'&#x6B31;' '' uni6B31 6   % later version. The latest version of this license is in
'&#x6B34;' '' uni6B34 7   %   http://www.latex-project.org/lppl.txt
'&#x6B6D;' '' uni6B6D 8   % and version 1.3c or later is part of all distributions
'&#x8082;' '' uni8082 9   % of LaTeX version 2005/12/01 or later.
'&#x6B88;' '' uni6B88 10  %
'&#x6BE6;' '' uni6BE6 11  % This work has the LPPL maintenance status "maintained".
'&#x6BE4;' '' uni6BE4 12  %
'&#x6BE8;' '' uni6BE8 13  % The Current Maintainer of this work
'&#x6BE3;' '' uni6BE3 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6BE2;' '' uni6BE2 15  %
'&#x6BE7;' '' uni6BE7 16  % If you modify this program, changing the
'&#x6C25;' '' uni6C25 17  % version identification would be appreciated.
'&#x6D7A;' '' uni6D7A 18
'&#x6D63;' '' uni6D63 19
'&#x6D64;' '' uni6D64 20
'&#x6D76;' '' uni6D76 21
'&#x6D0D;' '' uni6D0D 22
'&#x6D61;' '' uni6D61 23
'&#x6D92;' '' uni6D92 24
'&#x6D58;' '' uni6D58 25
'&#x6D62;' '' uni6D62 26
'&#x6D6D;' '' uni6D6D 27
'&#x6D6F;' '' uni6D6F 28
'&#x6D91;' '' uni6D91 29
'&#x6D8D;' '' uni6D8D 30
'&#x6DEF;' '' uni6DEF 31
'&#x6D7F;' '' uni6D7F 32
'&#x6D86;' '' uni6D86 33
'&#x6D5E;' '' uni6D5E 34
'&#x6D67;' '' uni6D67 35
'&#x6D60;' '' uni6D60 36
'&#x6D97;' '' uni6D97 37
'&#x6D70;' '' uni6D70 38
'&#x6D7C;' '' uni6D7C 39
'&#x6D5F;' '' uni6D5F 40
'&#x6D82;' '' uni6D82 41
'&#x6D98;' '' uni6D98 42
'&#x6D2F;' '' uni6D2F 43
'&#x6D68;' '' uni6D68 44
'&#x6D8B;' '' uni6D8B 45
'&#x6D7E;' '' uni6D7E 46
'&#x6D80;' '' uni6D80 47
'&#x6D84;' '' uni6D84 48
'&#x6D16;' '' uni6D16 49
'&#x6D83;' '' uni6D83 50
'&#x6D7B;' '' uni6D7B 51
'&#x6D7D;' '' uni6D7D 52
'&#x6D75;' '' uni6D75 53
'&#x6D90;' '' uni6D90 54
'&#x70DC;' '' uni70DC 55
'&#x70D3;' '' uni70D3 56
'&#x70D1;' '' uni70D1 57
'&#x70DD;' '' uni70DD 58
'&#x70CB;' '' uni70CB 59
'&#x7F39;' '' uni7F39 60
'&#x70E2;' '' uni70E2 61
'&#x70D7;' '' uni70D7 62
'&#x70D2;' '' uni70D2 63
'&#x70DE;' '' uni70DE 64
'&#x70E0;' '' uni70E0 65
'&#x70D4;' '' uni70D4 66
'&#x70CD;' '' uni70CD 67
'&#x70C5;' '' uni70C5 68
'&#x70C6;' '' uni70C6 69
'&#x70C7;' '' uni70C7 70
'&#x70DA;' '' uni70DA 71
'&#x70CE;' '' uni70CE 72
'&#x70E1;' '' uni70E1 73
'&#x7242;' '' uni7242 74
'&#x7278;' '' uni7278 75
'&#x7277;' '' uni7277 76
'&#x7276;' '' uni7276 77
'&#x7300;' '' uni7300 78
'&#x72FA;' '' uni72FA 79
'&#x72F4;' '' uni72F4 80
'&#x72FE;' '' uni72FE 81
'&#x72F6;' '' uni72F6 82
'&#x72F3;' '' uni72F3 83
'&#x72FB;' '' uni72FB 84
'&#x7301;' '' uni7301 85
'&#x73D3;' '' uni73D3 86
'&#x73D9;' '' uni73D9 87
'&#x73E5;' '' uni73E5 88
'&#x73D6;' '' uni73D6 89
'&#x73BC;' '' uni73BC 90
'&#x73E7;' '' uni73E7 91
'&#x73E3;' '' uni73E3 92
'&#x73E9;' '' uni73E9 93
'&#x73DC;' '' uni73DC 94
'&#x73D2;' '' uni73D2 95
'&#x73DB;' '' uni73DB 96
'&#x73D4;' '' uni73D4 97
'&#x73DD;' '' uni73DD 98
'&#x73DA;' '' uni73DA 99
'&#x73D7;' '' uni73D7 100
'&#x73D8;' '' uni73D8 101
'&#x73E8;' '' uni73E8 102
'&#x74DE;' '' uni74DE 103
'&#x74DF;' '' uni74DF 104
'&#x74F4;' '' uni74F4 105
'&#x74F5;' '' uni74F5 106
'&#x7521;' '' uni7521 107
'&#x755B;' '' uni755B 108
'&#x755F;' '' uni755F 109
'&#x75B0;' '' uni75B0 110
'&#x75C1;' '' uni75C1 111
'&#x75BB;' '' uni75BB 112
'&#x75C4;' '' uni75C4 113
'&#x75C0;' '' uni75C0 114
'&#x75BF;' '' uni75BF 115
'&#x75B6;' '' uni75B6 116
'&#x75BA;' '' uni75BA 117
'&#x768A;' '' uni768A 118
'&#x76C9;' '' uni76C9 119
'&#x771D;' '' uni771D 120
'&#x771B;' '' uni771B 121
'&#x7710;' '' uni7710 122
'&#x7713;' '' uni7713 123
'&#x7712;' '' uni7712 124
'&#x7723;' '' uni7723 125
'&#x7711;' '' uni7711 126
'&#x7715;' '' uni7715 127
'&#x7719;' '' uni7719 128
'&#x771A;' '' uni771A 129
'&#x7722;' '' uni7722 130
'&#x7727;' '' uni7727 131
'&#x7823;' '' uni7823 132
'&#x782C;' '' uni782C 133
'&#x7822;' '' uni7822 134
'&#x7835;' '' uni7835 135
'&#x782F;' '' uni782F 136
'&#x7828;' '' uni7828 137
'&#x782E;' '' uni782E 138
'&#x782B;' '' uni782B 139
'&#x7821;' '' uni7821 140
'&#x7829;' '' uni7829 141
'&#x7833;' '' uni7833 142
'&#x782A;' '' uni782A 143
'&#x7831;' '' uni7831 144
'&#x7954;' '' uni7954 145
'&#x795B;' '' uni795B 146
'&#x794F;' '' uni794F 147
'&#x795C;' '' uni795C 148
'&#x7953;' '' uni7953 149
'&#x7952;' '' uni7952 150
'&#x7951;' '' uni7951 151
'&#x79EB;' '' uni79EB 152
'&#x79EC;' '' uni79EC 153
'&#x79E0;' '' uni79E0 154
'&#x79EE;' '' uni79EE 155
'&#x79ED;' '' uni79ED 156
'&#x79EA;' '' uni79EA 157
'&#x79DC;' '' uni79DC 158
'&#x79DE;' '' uni79DE 159
'&#x79DD;' '' uni79DD 160
'&#x7A86;' '' uni7A86 161
'&#x7A89;' '' uni7A89 162
'&#x7A85;' '' uni7A85 163
'&#x7A8B;' '' uni7A8B 164
'&#x7A8C;' '' uni7A8C 165
'&#x7A8A;' '' uni7A8A 166
'&#x7A87;' '' uni7A87 167
'&#x7AD8;' '' uni7AD8 168
'&#x7B10;' '' uni7B10 169
'&#x7B04;' '' uni7B04 170
'&#x7B13;' '' uni7B13 171
'&#x7B05;' '' uni7B05 172
'&#x7B0F;' '' uni7B0F 173
'&#x7B08;' '' uni7B08 174
'&#x7B0A;' '' uni7B0A 175
'&#x7B0E;' '' uni7B0E 176
'&#x7B09;' '' uni7B09 177
'&#x7B12;' '' uni7B12 178
'&#x7C84;' '' uni7C84 179
'&#x7C91;' '' uni7C91 180
'&#x7C8A;' '' uni7C8A 181
'&#x7C8C;' '' uni7C8C 182
'&#x7C88;' '' uni7C88 183
'&#x7C8D;' '' uni7C8D 184
'&#x7C85;' '' uni7C85 185
'&#x7D1E;' '' uni7D1E 186
'&#x7D1D;' '' uni7D1D 187
'&#x7D11;' '' uni7D11 188
'&#x7D0E;' '' uni7D0E 189
'&#x7D18;' '' uni7D18 190
'&#x7D16;' '' uni7D16 191
'&#x7D13;' '' uni7D13 192
'&#x7D1F;' '' uni7D1F 193
'&#x7D12;' '' uni7D12 194
'&#x7D0F;' '' uni7D0F 195
'&#x7D0C;' '' uni7D0C 196
'&#x7F5C;' '' uni7F5C 197
'&#x7F61;' '' uni7F61 198
'&#x7F5E;' '' uni7F5E 199
'&#x7F60;' '' uni7F60 200
'&#x7F5D;' '' uni7F5D 201
'&#x7F5B;' '' uni7F5B 202
'&#x7F96;' '' uni7F96 203
'&#x7F92;' '' uni7F92 204
'&#x7FC3;' '' uni7FC3 205
'&#x7FC2;' '' uni7FC2 206
'&#x7FC0;' '' uni7FC0 207
'&#x8016;' '' uni8016 208
'&#x803E;' '' uni803E 209
'&#x8039;' '' uni8039 210
'&#x80FA;' '' uni80FA 211
'&#x80F2;' '' uni80F2 212
'&#x80F9;' '' uni80F9 213
'&#x80F5;' '' uni80F5 214
'&#x8101;' '' uni8101 215
'&#x80FB;' '' uni80FB 216
'&#x8100;' '' uni8100 217
'&#x8201;' '' uni8201 218
'&#x822F;' '' uni822F 219
'&#x8225;' '' uni8225 220
'&#x8333;' '' uni8333 221
'&#x832D;' '' uni832D 222
'&#x8344;' '' uni8344 223
'&#x8319;' '' uni8319 224
'&#x8351;' '' uni8351 225
'&#x8325;' '' uni8325 226
'&#x8356;' '' uni8356 227
'&#x833F;' '' uni833F 228
'&#x8341;' '' uni8341 229
'&#x8326;' '' uni8326 230
'&#x831C;' '' uni831C 231
'&#x8322;' '' uni8322 232
'&#x8342;' '' uni8342 233
'&#x834E;' '' uni834E 234
'&#x831B;' '' uni831B 235
'&#x832A;' '' uni832A 236
'&#x8308;' '' uni8308 237
'&#x833C;' '' uni833C 238
'&#x834D;' '' uni834D 239
'&#x8316;' '' uni8316 240
'&#x8324;' '' uni8324 241
'&#x8320;' '' uni8320 242
'&#x8337;' '' uni8337 243
'&#x832F;' '' uni832F 244
'&#x8329;' '' uni8329 245
'&#x8347;' '' uni8347 246
'&#x8345;' '' uni8345 247
'&#x834C;' '' uni834C 248
'&#x8353;' '' uni8353 249
'&#x831E;' '' uni831E 250
'&#x832C;' '' uni832C 251
'&#x834B;' '' uni834B 252
'&#x8327;' '' uni8327 253
'&#x8348;' '' uni8348 254
'&#x8653;' '' uni8653 255
bkaimp31 0 255
htfcss:  bkaimp31  font-family: 'AR PL KaitiM Big5', serif;


