bkaimp22 0 255
'&#x5EEC;' '' uni5EEC 0   % generated from bkaimp22.tfm, 2023-02-05-20:38
'&#x61F2;' '' uni61F2 1   % Copyright 2023 TeX Users Group
'&#x61F7;' '' uni61F7 2   %
'&#x61F6;' '' uni61F6 3   % This work may be distributed and/or modified under the
'&#x61F5;' '' uni61F5 4   % conditions of the LaTeX Project Public License, either
'&#x6500;' '' uni6500 5   % version 1.3c of this license or (at your option) any
'&#x650F;' '' uni650F 6   % later version. The latest version of this license is in
'&#x66E0;' '' uni66E0 7   %   http://www.latex-project.org/lppl.txt
'&#x66DD;' '' uni66DD 8   % and version 1.3c or later is part of all distributions
'&#x6AE5;' '' uni6AE5 9   % of LaTeX version 2005/12/01 or later.
'&#x6ADD;' '' uni6ADD 10  %
'&#x6ADA;' '' uni6ADA 11  % This work has the LPPL maintenance status "maintained".
'&#x6AD3;' '' uni6AD3 12  %
'&#x701B;' '' uni701B 13  % The Current Maintainer of this work
'&#x701F;' '' uni701F 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7028;' '' uni7028 15  %
'&#x701A;' '' uni701A 16  % If you modify this program, changing the
'&#x701D;' '' uni701D 17  % version identification would be appreciated.
'&#x7015;' '' uni7015 18
'&#x7018;' '' uni7018 19
'&#x7206;' '' uni7206 20
'&#x720D;' '' uni720D 21
'&#x7258;' '' uni7258 22
'&#x72A2;' '' uni72A2 23
'&#x7378;' '' uni7378 24
'&#x737A;' '' uni737A 25
'&#x74BD;' '' uni74BD 26
'&#x74CA;' '' uni74CA 27
'&#x74E3;' '' uni74E3 28
'&#x7587;' '' uni7587 29
'&#x7586;' '' uni7586 30
'&#x765F;' '' uni765F 31
'&#x7661;' '' uni7661 32
'&#x77C7;' '' uni77C7 33
'&#x7919;' '' uni7919 34
'&#x79B1;' '' uni79B1 35
'&#x7A6B;' '' uni7A6B 36
'&#x7A69;' '' uni7A69 37
'&#x7C3E;' '' uni7C3E 38
'&#x7C3F;' '' uni7C3F 39
'&#x7C38;' '' uni7C38 40
'&#x7C3D;' '' uni7C3D 41
'&#x7C37;' '' uni7C37 42
'&#x7C40;' '' uni7C40 43
'&#x7E6B;' '' uni7E6B 44
'&#x7E6D;' '' uni7E6D 45
'&#x7E79;' '' uni7E79 46
'&#x7E69;' '' uni7E69 47
'&#x7E6A;' '' uni7E6A 48
'&#x7F85;' '' uni7F85 49
'&#x7E73;' '' uni7E73 50
'&#x7FB6;' '' uni7FB6 51
'&#x7FB9;' '' uni7FB9 52
'&#x7FB8;' '' uni7FB8 53
'&#x81D8;' '' uni81D8 54
'&#x85E9;' '' uni85E9 55
'&#x85DD;' '' uni85DD 56
'&#x85EA;' '' uni85EA 57
'&#x85D5;' '' uni85D5 58
'&#x85E4;' '' uni85E4 59
'&#x85E5;' '' uni85E5 60
'&#x85F7;' '' uni85F7 61
'&#x87FB;' '' uni87FB 62
'&#x8805;' '' uni8805 63
'&#x880D;' '' uni880D 64
'&#x87F9;' '' uni87F9 65
'&#x87FE;' '' uni87FE 66
'&#x8960;' '' uni8960 67
'&#x895F;' '' uni895F 68
'&#x8956;' '' uni8956 69
'&#x895E;' '' uni895E 70
'&#x8B41;' '' uni8B41 71
'&#x8B5C;' '' uni8B5C 72
'&#x8B58;' '' uni8B58 73
'&#x8B49;' '' uni8B49 74
'&#x8B5A;' '' uni8B5A 75
'&#x8B4E;' '' uni8B4E 76
'&#x8B4F;' '' uni8B4F 77
'&#x8B46;' '' uni8B46 78
'&#x8B59;' '' uni8B59 79
'&#x8D08;' '' uni8D08 80
'&#x8D0A;' '' uni8D0A 81
'&#x8E7C;' '' uni8E7C 82
'&#x8E72;' '' uni8E72 83
'&#x8E87;' '' uni8E87 84
'&#x8E76;' '' uni8E76 85
'&#x8E6C;' '' uni8E6C 86
'&#x8E7A;' '' uni8E7A 87
'&#x8E74;' '' uni8E74 88
'&#x8F54;' '' uni8F54 89
'&#x8F4E;' '' uni8F4E 90
'&#x8FAD;' '' uni8FAD 91
'&#x908A;' '' uni908A 92
'&#x908B;' '' uni908B 93
'&#x91B1;' '' uni91B1 94
'&#x91AE;' '' uni91AE 95
'&#x93E1;' '' uni93E1 96
'&#x93D1;' '' uni93D1 97
'&#x93DF;' '' uni93DF 98
'&#x93C3;' '' uni93C3 99
'&#x93C8;' '' uni93C8 100
'&#x93DC;' '' uni93DC 101
'&#x93DD;' '' uni93DD 102
'&#x93D6;' '' uni93D6 103
'&#x93E2;' '' uni93E2 104
'&#x93CD;' '' uni93CD 105
'&#x93D8;' '' uni93D8 106
'&#x93E4;' '' uni93E4 107
'&#x93D7;' '' uni93D7 108
'&#x93E8;' '' uni93E8 109
'&#x95DC;' '' uni95DC 110
'&#x96B4;' '' uni96B4 111
'&#x96E3;' '' uni96E3 112
'&#x972A;' '' uni972A 113
'&#x9727;' '' uni9727 114
'&#x9761;' '' uni9761 115
'&#x97DC;' '' uni97DC 116
'&#x97FB;' '' uni97FB 117
'&#x985E;' '' uni985E 118
'&#x9858;' '' uni9858 119
'&#x985B;' '' uni985B 120
'&#x98BC;' '' uni98BC 121
'&#x9945;' '' uni9945 122
'&#x9949;' '' uni9949 123
'&#x9A16;' '' uni9A16 124
'&#x9A19;' '' uni9A19 125
'&#x9B0D;' '' uni9B0D 126
'&#x9BE8;' '' uni9BE8 127
'&#x9BE7;' '' uni9BE7 128
'&#x9BD6;' '' uni9BD6 129
'&#x9BDB;' '' uni9BDB 130
'&#x9D89;' '' uni9D89 131
'&#x9D61;' '' uni9D61 132
'&#x9D72;' '' uni9D72 133
'&#x9D6A;' '' uni9D6A 134
'&#x9D6C;' '' uni9D6C 135
'&#x9E92;' '' uni9E92 136
'&#x9E97;' '' uni9E97 137
'&#x9E93;' '' uni9E93 138
'&#x9EB4;' '' uni9EB4 139
'&#x52F8;' '' uni52F8 140
'&#x56A8;' '' uni56A8 141
'&#x56B7;' '' uni56B7 142
'&#x56B6;' '' uni56B6 143
'&#x56B4;' '' uni56B4 144
'&#x56BC;' '' uni56BC 145
'&#x58E4;' '' uni58E4 146
'&#x5B40;' '' uni5B40 147
'&#x5B43;' '' uni5B43 148
'&#x5B7D;' '' uni5B7D 149
'&#x5BF6;' '' uni5BF6 150
'&#x5DC9;' '' uni5DC9 151
'&#x61F8;' '' uni61F8 152
'&#x61FA;' '' uni61FA 153
'&#x6518;' '' uni6518 154
'&#x6514;' '' uni6514 155
'&#x6519;' '' uni6519 156
'&#x66E6;' '' uni66E6 157
'&#x6727;' '' uni6727 158
'&#x6AEC;' '' uni6AEC 159
'&#x703E;' '' uni703E 160
'&#x7030;' '' uni7030 161
'&#x7032;' '' uni7032 162
'&#x7210;' '' uni7210 163
'&#x737B;' '' uni737B 164
'&#x74CF;' '' uni74CF 165
'&#x7662;' '' uni7662 166
'&#x7665;' '' uni7665 167
'&#x7926;' '' uni7926 168
'&#x792A;' '' uni792A 169
'&#x792C;' '' uni792C 170
'&#x792B;' '' uni792B 171
'&#x7AC7;' '' uni7AC7 172
'&#x7AF6;' '' uni7AF6 173
'&#x7C4C;' '' uni7C4C 174
'&#x7C43;' '' uni7C43 175
'&#x7C4D;' '' uni7C4D 176
'&#x7CEF;' '' uni7CEF 177
'&#x7CF0;' '' uni7CF0 178
'&#x8FAE;' '' uni8FAE 179
'&#x7E7D;' '' uni7E7D 180
'&#x7E7C;' '' uni7E7C 181
'&#x7E82;' '' uni7E82 182
'&#x7F4C;' '' uni7F4C 183
'&#x8000;' '' uni8000 184
'&#x81DA;' '' uni81DA 185
'&#x8266;' '' uni8266 186
'&#x85FB;' '' uni85FB 187
'&#x85F9;' '' uni85F9 188
'&#x8611;' '' uni8611 189
'&#x85FA;' '' uni85FA 190
'&#x8606;' '' uni8606 191
'&#x860B;' '' uni860B 192
'&#x8607;' '' uni8607 193
'&#x860A;' '' uni860A 194
'&#x8814;' '' uni8814 195
'&#x8815;' '' uni8815 196
'&#x8964;' '' uni8964 197
'&#x89BA;' '' uni89BA 198
'&#x89F8;' '' uni89F8 199
'&#x8B70;' '' uni8B70 200
'&#x8B6C;' '' uni8B6C 201
'&#x8B66;' '' uni8B66 202
'&#x8B6F;' '' uni8B6F 203
'&#x8B5F;' '' uni8B5F 204
'&#x8B6B;' '' uni8B6B 205
'&#x8D0F;' '' uni8D0F 206
'&#x8D0D;' '' uni8D0D 207
'&#x8E89;' '' uni8E89 208
'&#x8E81;' '' uni8E81 209
'&#x8E85;' '' uni8E85 210
'&#x8E82;' '' uni8E82 211
'&#x91B4;' '' uni91B4 212
'&#x91CB;' '' uni91CB 213
'&#x9418;' '' uni9418 214
'&#x9403;' '' uni9403 215
'&#x93FD;' '' uni93FD 216
'&#x95E1;' '' uni95E1 217
'&#x9730;' '' uni9730 218
'&#x98C4;' '' uni98C4 219
'&#x9952;' '' uni9952 220
'&#x9951;' '' uni9951 221
'&#x99A8;' '' uni99A8 222
'&#x9A2B;' '' uni9A2B 223
'&#x9A30;' '' uni9A30 224
'&#x9A37;' '' uni9A37 225
'&#x9A35;' '' uni9A35 226
'&#x9C13;' '' uni9C13 227
'&#x9C0D;' '' uni9C0D 228
'&#x9E79;' '' uni9E79 229
'&#x9EB5;' '' uni9EB5 230
'&#x9EE8;' '' uni9EE8 231
'&#x9F2F;' '' uni9F2F 232
'&#x9F5F;' '' uni9F5F 233
'&#x9F63;' '' uni9F63 234
'&#x9F61;' '' uni9F61 235
'&#x5137;' '' uni5137 236
'&#x5138;' '' uni5138 237
'&#x56C1;' '' uni56C1 238
'&#x56C0;' '' uni56C0 239
'&#x56C2;' '' uni56C2 240
'&#x5914;' '' uni5914 241
'&#x5C6C;' '' uni5C6C 242
'&#x5DCD;' '' uni5DCD 243
'&#x61FC;' '' uni61FC 244
'&#x61FE;' '' uni61FE 245
'&#x651D;' '' uni651D 246
'&#x651C;' '' uni651C 247
'&#x6595;' '' uni6595 248
'&#x66E9;' '' uni66E9 249
'&#x6AFB;' '' uni6AFB 250
'&#x6B04;' '' uni6B04 251
'&#x6AFA;' '' uni6AFA 252
'&#x6BB2;' '' uni6BB2 253
'&#x704C;' '' uni704C 254
'&#x721B;' '' uni721B 255
bkaimp22 0 255
htfcss:  bkaimp22  font-family: 'AR PL KaitiM Big5', serif;


