bkaimp45 0 255
'&#x9AF1;' '' uni9AF1 0   % generated from bkaimp45.tfm, 2023-02-05-20:38
'&#x9B46;' '' uni9B46 1   % Copyright 2023 TeX Users Group
'&#x9B43;' '' uni9B43 2   %
'&#x9B67;' '' uni9B67 3   % This work may be distributed and/or modified under the
'&#x9B74;' '' uni9B74 4   % conditions of the LaTeX Project Public License, either
'&#x9B71;' '' uni9B71 5   % version 1.3c of this license or (at your option) any
'&#x9B66;' '' uni9B66 6   % later version. The latest version of this license is in
'&#x9B76;' '' uni9B76 7   %   http://www.latex-project.org/lppl.txt
'&#x9B75;' '' uni9B75 8   % and version 1.3c or later is part of all distributions
'&#x9B70;' '' uni9B70 9   % of LaTeX version 2005/12/01 or later.
'&#x9B68;' '' uni9B68 10  %
'&#x9B64;' '' uni9B64 11  % This work has the LPPL maintenance status "maintained".
'&#x9B6C;' '' uni9B6C 12  %
'&#x9CFC;' '' uni9CFC 13  % The Current Maintainer of this work
'&#x9CFA;' '' uni9CFA 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9CFD;' '' uni9CFD 15  %
'&#x9CFF;' '' uni9CFF 16  % If you modify this program, changing the
'&#x9CF7;' '' uni9CF7 17  % version identification would be appreciated.
'&#x9D07;' '' uni9D07 18
'&#x9D00;' '' uni9D00 19
'&#x9CF9;' '' uni9CF9 20
'&#x9CFB;' '' uni9CFB 21
'&#x9D08;' '' uni9D08 22
'&#x9D05;' '' uni9D05 23
'&#x9D04;' '' uni9D04 24
'&#x9E83;' '' uni9E83 25
'&#x9ED3;' '' uni9ED3 26
'&#x9F0F;' '' uni9F0F 27
'&#x9F10;' '' uni9F10 28
'&#x511C;' '' uni511C 29
'&#x5113;' '' uni5113 30
'&#x5117;' '' uni5117 31
'&#x511A;' '' uni511A 32
'&#x5111;' '' uni5111 33
'&#x51DE;' '' uni51DE 34
'&#x5334;' '' uni5334 35
'&#x53E1;' '' uni53E1 36
'&#x5670;' '' uni5670 37
'&#x5660;' '' uni5660 38
'&#x566E;' '' uni566E 39
'&#x5673;' '' uni5673 40
'&#x5666;' '' uni5666 41
'&#x5663;' '' uni5663 42
'&#x566D;' '' uni566D 43
'&#x5672;' '' uni5672 44
'&#x565E;' '' uni565E 45
'&#x5677;' '' uni5677 46
'&#x571C;' '' uni571C 47
'&#x571B;' '' uni571B 48
'&#x58C8;' '' uni58C8 49
'&#x58BD;' '' uni58BD 50
'&#x58C9;' '' uni58C9 51
'&#x58BF;' '' uni58BF 52
'&#x58BA;' '' uni58BA 53
'&#x58C2;' '' uni58C2 54
'&#x58BC;' '' uni58BC 55
'&#x58C6;' '' uni58C6 56
'&#x5B17;' '' uni5B17 57
'&#x5B19;' '' uni5B19 58
'&#x5B1B;' '' uni5B1B 59
'&#x5B21;' '' uni5B21 60
'&#x5B14;' '' uni5B14 61
'&#x5B13;' '' uni5B13 62
'&#x5B10;' '' uni5B10 63
'&#x5B16;' '' uni5B16 64
'&#x5B28;' '' uni5B28 65
'&#x5B1A;' '' uni5B1A 66
'&#x5B20;' '' uni5B20 67
'&#x5B1E;' '' uni5B1E 68
'&#x5BEF;' '' uni5BEF 69
'&#x5DAC;' '' uni5DAC 70
'&#x5DB1;' '' uni5DB1 71
'&#x5DA9;' '' uni5DA9 72
'&#x5DA7;' '' uni5DA7 73
'&#x5DB5;' '' uni5DB5 74
'&#x5DB0;' '' uni5DB0 75
'&#x5DAE;' '' uni5DAE 76
'&#x5DAA;' '' uni5DAA 77
'&#x5DA8;' '' uni5DA8 78
'&#x5DB2;' '' uni5DB2 79
'&#x5DAD;' '' uni5DAD 80
'&#x5DAF;' '' uni5DAF 81
'&#x5DB4;' '' uni5DB4 82
'&#x5E67;' '' uni5E67 83
'&#x5E68;' '' uni5E68 84
'&#x5E66;' '' uni5E66 85
'&#x5E6F;' '' uni5E6F 86
'&#x5EE9;' '' uni5EE9 87
'&#x5EE7;' '' uni5EE7 88
'&#x5EE6;' '' uni5EE6 89
'&#x5EE8;' '' uni5EE8 90
'&#x5EE5;' '' uni5EE5 91
'&#x5F4B;' '' uni5F4B 92
'&#x5FBC;' '' uni5FBC 93
'&#x619D;' '' uni619D 94
'&#x61A8;' '' uni61A8 95
'&#x6196;' '' uni6196 96
'&#x61C5;' '' uni61C5 97
'&#x61B4;' '' uni61B4 98
'&#x61C6;' '' uni61C6 99
'&#x61C1;' '' uni61C1 100
'&#x61CC;' '' uni61CC 101
'&#x61BA;' '' uni61BA 102
'&#x61BF;' '' uni61BF 103
'&#x61B8;' '' uni61B8 104
'&#x618C;' '' uni618C 105
'&#x64D7;' '' uni64D7 106
'&#x64D6;' '' uni64D6 107
'&#x64D0;' '' uni64D0 108
'&#x64CF;' '' uni64CF 109
'&#x64C9;' '' uni64C9 110
'&#x64BD;' '' uni64BD 111
'&#x6489;' '' uni6489 112
'&#x64C3;' '' uni64C3 113
'&#x64DB;' '' uni64DB 114
'&#x64F3;' '' uni64F3 115
'&#x64D9;' '' uni64D9 116
'&#x6533;' '' uni6533 117
'&#x657F;' '' uni657F 118
'&#x657C;' '' uni657C 119
'&#x65A2;' '' uni65A2 120
'&#x66C8;' '' uni66C8 121
'&#x66BE;' '' uni66BE 122
'&#x66C0;' '' uni66C0 123
'&#x66CA;' '' uni66CA 124
'&#x66CB;' '' uni66CB 125
'&#x66CF;' '' uni66CF 126
'&#x66BD;' '' uni66BD 127
'&#x66BB;' '' uni66BB 128
'&#x66BA;' '' uni66BA 129
'&#x66CC;' '' uni66CC 130
'&#x6723;' '' uni6723 131
'&#x6A34;' '' uni6A34 132
'&#x6A66;' '' uni6A66 133
'&#x6A49;' '' uni6A49 134
'&#x6A67;' '' uni6A67 135
'&#x6A32;' '' uni6A32 136
'&#x6A68;' '' uni6A68 137
'&#x6A3E;' '' uni6A3E 138
'&#x6A5D;' '' uni6A5D 139
'&#x6A6D;' '' uni6A6D 140
'&#x6A76;' '' uni6A76 141
'&#x6A5B;' '' uni6A5B 142
'&#x6A51;' '' uni6A51 143
'&#x6A28;' '' uni6A28 144
'&#x6A5A;' '' uni6A5A 145
'&#x6A3B;' '' uni6A3B 146
'&#x6A3F;' '' uni6A3F 147
'&#x6A41;' '' uni6A41 148
'&#x6A6A;' '' uni6A6A 149
'&#x6A64;' '' uni6A64 150
'&#x6A50;' '' uni6A50 151
'&#x6A4F;' '' uni6A4F 152
'&#x6A54;' '' uni6A54 153
'&#x6A6F;' '' uni6A6F 154
'&#x6A69;' '' uni6A69 155
'&#x6A60;' '' uni6A60 156
'&#x6A3C;' '' uni6A3C 157
'&#x6A5E;' '' uni6A5E 158
'&#x6A56;' '' uni6A56 159
'&#x6A55;' '' uni6A55 160
'&#x6A4D;' '' uni6A4D 161
'&#x6A4E;' '' uni6A4E 162
'&#x6A46;' '' uni6A46 163
'&#x6B55;' '' uni6B55 164
'&#x6B54;' '' uni6B54 165
'&#x6B56;' '' uni6B56 166
'&#x6BA7;' '' uni6BA7 167
'&#x6BAA;' '' uni6BAA 168
'&#x6BAB;' '' uni6BAB 169
'&#x6BC8;' '' uni6BC8 170
'&#x6BC7;' '' uni6BC7 171
'&#x6C04;' '' uni6C04 172
'&#x6C03;' '' uni6C03 173
'&#x6C06;' '' uni6C06 174
'&#x6FAD;' '' uni6FAD 175
'&#x6FCB;' '' uni6FCB 176
'&#x6FA3;' '' uni6FA3 177
'&#x6FC7;' '' uni6FC7 178
'&#x6FBC;' '' uni6FBC 179
'&#x6FCE;' '' uni6FCE 180
'&#x6FC8;' '' uni6FC8 181
'&#x6F5E;' '' uni6F5E 182
'&#x6FC4;' '' uni6FC4 183
'&#x6FBD;' '' uni6FBD 184
'&#x6F9E;' '' uni6F9E 185
'&#x6FCA;' '' uni6FCA 186
'&#x6FA8;' '' uni6FA8 187
'&#x7004;' '' uni7004 188
'&#x6FA5;' '' uni6FA5 189
'&#x6FAE;' '' uni6FAE 190
'&#x6FBA;' '' uni6FBA 191
'&#x6FAC;' '' uni6FAC 192
'&#x6FAA;' '' uni6FAA 193
'&#x6FCF;' '' uni6FCF 194
'&#x6FBF;' '' uni6FBF 195
'&#x6FB8;' '' uni6FB8 196
'&#x6FA2;' '' uni6FA2 197
'&#x6FC9;' '' uni6FC9 198
'&#x6FAB;' '' uni6FAB 199
'&#x6FCD;' '' uni6FCD 200
'&#x6FAF;' '' uni6FAF 201
'&#x6FB2;' '' uni6FB2 202
'&#x6FB0;' '' uni6FB0 203
'&#x71C5;' '' uni71C5 204
'&#x71C2;' '' uni71C2 205
'&#x71BF;' '' uni71BF 206
'&#x71B8;' '' uni71B8 207
'&#x71D6;' '' uni71D6 208
'&#x71C0;' '' uni71C0 209
'&#x71C1;' '' uni71C1 210
'&#x71CB;' '' uni71CB 211
'&#x71D4;' '' uni71D4 212
'&#x71CA;' '' uni71CA 213
'&#x71C7;' '' uni71C7 214
'&#x71CF;' '' uni71CF 215
'&#x71BD;' '' uni71BD 216
'&#x71D8;' '' uni71D8 217
'&#x71BC;' '' uni71BC 218
'&#x71C6;' '' uni71C6 219
'&#x71DA;' '' uni71DA 220
'&#x71DB;' '' uni71DB 221
'&#x729D;' '' uni729D 222
'&#x729E;' '' uni729E 223
'&#x7369;' '' uni7369 224
'&#x7366;' '' uni7366 225
'&#x7367;' '' uni7367 226
'&#x736C;' '' uni736C 227
'&#x7365;' '' uni7365 228
'&#x736B;' '' uni736B 229
'&#x736A;' '' uni736A 230
'&#x747F;' '' uni747F 231
'&#x749A;' '' uni749A 232
'&#x74A0;' '' uni74A0 233
'&#x7494;' '' uni7494 234
'&#x7492;' '' uni7492 235
'&#x7495;' '' uni7495 236
'&#x74A1;' '' uni74A1 237
'&#x750B;' '' uni750B 238
'&#x7580;' '' uni7580 239
'&#x762F;' '' uni762F 240
'&#x762D;' '' uni762D 241
'&#x7631;' '' uni7631 242
'&#x763D;' '' uni763D 243
'&#x7633;' '' uni7633 244
'&#x763C;' '' uni763C 245
'&#x7635;' '' uni7635 246
'&#x7632;' '' uni7632 247
'&#x7630;' '' uni7630 248
'&#x76BB;' '' uni76BB 249
'&#x76E6;' '' uni76E6 250
'&#x779A;' '' uni779A 251
'&#x779D;' '' uni779D 252
'&#x77A1;' '' uni77A1 253
'&#x779C;' '' uni779C 254
'&#x779B;' '' uni779B 255
bkaimp45 0 255
htfcss:  bkaimp45  font-family: 'AR PL KaitiM Big5', serif;


