bkaimp19 0 255
'&#x9AEF;' '' uni9AEF 0   % generated from bkaimp19.tfm, 2023-02-05-20:38
'&#x9B27;' '' uni9B27 1   % Copyright 2023 TeX Users Group
'&#x9B45;' '' uni9B45 2   %
'&#x9B44;' '' uni9B44 3   % This work may be distributed and/or modified under the
'&#x9B77;' '' uni9B77 4   % conditions of the LaTeX Project Public License, either
'&#x9B6F;' '' uni9B6F 5   % version 1.3c of this license or (at your option) any
'&#x9D06;' '' uni9D06 6   % later version. The latest version of this license is in
'&#x9D09;' '' uni9D09 7   %   http://www.latex-project.org/lppl.txt
'&#x9D03;' '' uni9D03 8   % and version 1.3c or later is part of all distributions
'&#x9EA9;' '' uni9EA9 9   % of LaTeX version 2005/12/01 or later.
'&#x9EBE;' '' uni9EBE 10  %
'&#x9ECE;' '' uni9ECE 11  % This work has the LPPL maintenance status "maintained".
'&#x58A8;' '' uni58A8 12  %
'&#x9F52;' '' uni9F52 13  % The Current Maintainer of this work
'&#x5112;' '' uni5112 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5118;' '' uni5118 15  %
'&#x5114;' '' uni5114 16  % If you modify this program, changing the
'&#x5110;' '' uni5110 17  % version identification would be appreciated.
'&#x5115;' '' uni5115 18
'&#x5180;' '' uni5180 19
'&#x51AA;' '' uni51AA 20
'&#x51DD;' '' uni51DD 21
'&#x5291;' '' uni5291 22
'&#x5293;' '' uni5293 23
'&#x52F3;' '' uni52F3 24
'&#x5659;' '' uni5659 25
'&#x566B;' '' uni566B 26
'&#x5679;' '' uni5679 27
'&#x5669;' '' uni5669 28
'&#x5664;' '' uni5664 29
'&#x5678;' '' uni5678 30
'&#x566A;' '' uni566A 31
'&#x5668;' '' uni5668 32
'&#x5665;' '' uni5665 33
'&#x5671;' '' uni5671 34
'&#x566F;' '' uni566F 35
'&#x566C;' '' uni566C 36
'&#x5662;' '' uni5662 37
'&#x5676;' '' uni5676 38
'&#x58C1;' '' uni58C1 39
'&#x58BE;' '' uni58BE 40
'&#x58C7;' '' uni58C7 41
'&#x58C5;' '' uni58C5 42
'&#x596E;' '' uni596E 43
'&#x5B1D;' '' uni5B1D 44
'&#x5B34;' '' uni5B34 45
'&#x5B78;' '' uni5B78 46
'&#x5BF0;' '' uni5BF0 47
'&#x5C0E;' '' uni5C0E 48
'&#x5F4A;' '' uni5F4A 49
'&#x61B2;' '' uni61B2 50
'&#x6191;' '' uni6191 51
'&#x61A9;' '' uni61A9 52
'&#x618A;' '' uni618A 53
'&#x61CD;' '' uni61CD 54
'&#x61B6;' '' uni61B6 55
'&#x61BE;' '' uni61BE 56
'&#x61CA;' '' uni61CA 57
'&#x61C8;' '' uni61C8 58
'&#x6230;' '' uni6230 59
'&#x64C5;' '' uni64C5 60
'&#x64C1;' '' uni64C1 61
'&#x64CB;' '' uni64CB 62
'&#x64BB;' '' uni64BB 63
'&#x64BC;' '' uni64BC 64
'&#x64DA;' '' uni64DA 65
'&#x64C4;' '' uni64C4 66
'&#x64C7;' '' uni64C7 67
'&#x64C2;' '' uni64C2 68
'&#x64CD;' '' uni64CD 69
'&#x64BF;' '' uni64BF 70
'&#x64D2;' '' uni64D2 71
'&#x64D4;' '' uni64D4 72
'&#x64BE;' '' uni64BE 73
'&#x6574;' '' uni6574 74
'&#x66C6;' '' uni66C6 75
'&#x66C9;' '' uni66C9 76
'&#x66B9;' '' uni66B9 77
'&#x66C4;' '' uni66C4 78
'&#x66C7;' '' uni66C7 79
'&#x66B8;' '' uni66B8 80
'&#x6A3D;' '' uni6A3D 81
'&#x6A38;' '' uni6A38 82
'&#x6A3A;' '' uni6A3A 83
'&#x6A59;' '' uni6A59 84
'&#x6A6B;' '' uni6A6B 85
'&#x6A58;' '' uni6A58 86
'&#x6A39;' '' uni6A39 87
'&#x6A44;' '' uni6A44 88
'&#x6A62;' '' uni6A62 89
'&#x6A61;' '' uni6A61 90
'&#x6A4B;' '' uni6A4B 91
'&#x6A47;' '' uni6A47 92
'&#x6A35;' '' uni6A35 93
'&#x6A5F;' '' uni6A5F 94
'&#x6A48;' '' uni6A48 95
'&#x6B59;' '' uni6B59 96
'&#x6B77;' '' uni6B77 97
'&#x6C05;' '' uni6C05 98
'&#x6FC2;' '' uni6FC2 99
'&#x6FB1;' '' uni6FB1 100
'&#x6FA1;' '' uni6FA1 101
'&#x6FC3;' '' uni6FC3 102
'&#x6FA4;' '' uni6FA4 103
'&#x6FC1;' '' uni6FC1 104
'&#x6FA7;' '' uni6FA7 105
'&#x6FB3;' '' uni6FB3 106
'&#x6FC0;' '' uni6FC0 107
'&#x6FB9;' '' uni6FB9 108
'&#x6FB6;' '' uni6FB6 109
'&#x6FA6;' '' uni6FA6 110
'&#x6FA0;' '' uni6FA0 111
'&#x6FB4;' '' uni6FB4 112
'&#x71BE;' '' uni71BE 113
'&#x71C9;' '' uni71C9 114
'&#x71D0;' '' uni71D0 115
'&#x71D2;' '' uni71D2 116
'&#x71C8;' '' uni71C8 117
'&#x71D5;' '' uni71D5 118
'&#x71B9;' '' uni71B9 119
'&#x71CE;' '' uni71CE 120
'&#x71D9;' '' uni71D9 121
'&#x71DC;' '' uni71DC 122
'&#x71C3;' '' uni71C3 123
'&#x71C4;' '' uni71C4 124
'&#x7368;' '' uni7368 125
'&#x749C;' '' uni749C 126
'&#x74A3;' '' uni74A3 127
'&#x7498;' '' uni7498 128
'&#x749F;' '' uni749F 129
'&#x749E;' '' uni749E 130
'&#x74E2;' '' uni74E2 131
'&#x750C;' '' uni750C 132
'&#x750D;' '' uni750D 133
'&#x7634;' '' uni7634 134
'&#x7638;' '' uni7638 135
'&#x763A;' '' uni763A 136
'&#x76E7;' '' uni76E7 137
'&#x76E5;' '' uni76E5 138
'&#x77A0;' '' uni77A0 139
'&#x779E;' '' uni779E 140
'&#x779F;' '' uni779F 141
'&#x77A5;' '' uni77A5 142
'&#x78E8;' '' uni78E8 143
'&#x78DA;' '' uni78DA 144
'&#x78EC;' '' uni78EC 145
'&#x78E7;' '' uni78E7 146
'&#x79A6;' '' uni79A6 147
'&#x7A4D;' '' uni7A4D 148
'&#x7A4E;' '' uni7A4E 149
'&#x7A46;' '' uni7A46 150
'&#x7A4C;' '' uni7A4C 151
'&#x7A4B;' '' uni7A4B 152
'&#x7ABA;' '' uni7ABA 153
'&#x7BD9;' '' uni7BD9 154
'&#x7C11;' '' uni7C11 155
'&#x7BC9;' '' uni7BC9 156
'&#x7BE4;' '' uni7BE4 157
'&#x7BDB;' '' uni7BDB 158
'&#x7BE1;' '' uni7BE1 159
'&#x7BE9;' '' uni7BE9 160
'&#x7BE6;' '' uni7BE6 161
'&#x7CD5;' '' uni7CD5 162
'&#x7CD6;' '' uni7CD6 163
'&#x7E0A;' '' uni7E0A 164
'&#x7E11;' '' uni7E11 165
'&#x7E08;' '' uni7E08 166
'&#x7E1B;' '' uni7E1B 167
'&#x7E23;' '' uni7E23 168
'&#x7E1E;' '' uni7E1E 169
'&#x7E1D;' '' uni7E1D 170
'&#x7E09;' '' uni7E09 171
'&#x7E10;' '' uni7E10 172
'&#x7F79;' '' uni7F79 173
'&#x7FB2;' '' uni7FB2 174
'&#x7FF0;' '' uni7FF0 175
'&#x7FF1;' '' uni7FF1 176
'&#x7FEE;' '' uni7FEE 177
'&#x8028;' '' uni8028 178
'&#x81B3;' '' uni81B3 179
'&#x81A9;' '' uni81A9 180
'&#x81A8;' '' uni81A8 181
'&#x81FB;' '' uni81FB 182
'&#x8208;' '' uni8208 183
'&#x8258;' '' uni8258 184
'&#x8259;' '' uni8259 185
'&#x854A;' '' uni854A 186
'&#x8559;' '' uni8559 187
'&#x8548;' '' uni8548 188
'&#x8568;' '' uni8568 189
'&#x8569;' '' uni8569 190
'&#x8543;' '' uni8543 191
'&#x8549;' '' uni8549 192
'&#x856D;' '' uni856D 193
'&#x856A;' '' uni856A 194
'&#x855E;' '' uni855E 195
'&#x8783;' '' uni8783 196
'&#x879F;' '' uni879F 197
'&#x879E;' '' uni879E 198
'&#x87A2;' '' uni87A2 199
'&#x878D;' '' uni878D 200
'&#x8861;' '' uni8861 201
'&#x892A;' '' uni892A 202
'&#x8932;' '' uni8932 203
'&#x8925;' '' uni8925 204
'&#x892B;' '' uni892B 205
'&#x8921;' '' uni8921 206
'&#x89AA;' '' uni89AA 207
'&#x89A6;' '' uni89A6 208
'&#x8AE6;' '' uni8AE6 209
'&#x8AFA;' '' uni8AFA 210
'&#x8AEB;' '' uni8AEB 211
'&#x8AF1;' '' uni8AF1 212
'&#x8B00;' '' uni8B00 213
'&#x8ADC;' '' uni8ADC 214
'&#x8AE7;' '' uni8AE7 215
'&#x8AEE;' '' uni8AEE 216
'&#x8AFE;' '' uni8AFE 217
'&#x8B01;' '' uni8B01 218
'&#x8B02;' '' uni8B02 219
'&#x8AF7;' '' uni8AF7 220
'&#x8AED;' '' uni8AED 221
'&#x8AF3;' '' uni8AF3 222
'&#x8AF6;' '' uni8AF6 223
'&#x8AFC;' '' uni8AFC 224
'&#x8C6B;' '' uni8C6B 225
'&#x8C6D;' '' uni8C6D 226
'&#x8C93;' '' uni8C93 227
'&#x8CF4;' '' uni8CF4 228
'&#x8E44;' '' uni8E44 229
'&#x8E31;' '' uni8E31 230
'&#x8E34;' '' uni8E34 231
'&#x8E42;' '' uni8E42 232
'&#x8E39;' '' uni8E39 233
'&#x8E35;' '' uni8E35 234
'&#x8F3B;' '' uni8F3B 235
'&#x8F2F;' '' uni8F2F 236
'&#x8F38;' '' uni8F38 237
'&#x8F33;' '' uni8F33 238
'&#x8FA8;' '' uni8FA8 239
'&#x8FA6;' '' uni8FA6 240
'&#x9075;' '' uni9075 241
'&#x9074;' '' uni9074 242
'&#x9078;' '' uni9078 243
'&#x9072;' '' uni9072 244
'&#x907C;' '' uni907C 245
'&#x907A;' '' uni907A 246
'&#x9134;' '' uni9134 247
'&#x9192;' '' uni9192 248
'&#x9320;' '' uni9320 249
'&#x9336;' '' uni9336 250
'&#x92F8;' '' uni92F8 251
'&#x9333;' '' uni9333 252
'&#x932F;' '' uni932F 253
'&#x9322;' '' uni9322 254
'&#x92FC;' '' uni92FC 255
bkaimp19 0 255
htfcss:  bkaimp19  font-family: 'AR PL KaitiM Big5', serif;


