bkaimp36 0 255
'&#x6E53;' '' uni6E53 0   % generated from bkaimp36.tfm, 2023-02-05-20:38
'&#x6E65;' '' uni6E65 1   % Copyright 2023 TeX Users Group
'&#x6E27;' '' uni6E27 2   %
'&#x6E78;' '' uni6E78 3   % This work may be distributed and/or modified under the
'&#x6E64;' '' uni6E64 4   % conditions of the LaTeX Project Public License, either
'&#x6E77;' '' uni6E77 5   % version 1.3c of this license or (at your option) any
'&#x6E55;' '' uni6E55 6   % later version. The latest version of this license is in
'&#x6E79;' '' uni6E79 7   %   http://www.latex-project.org/lppl.txt
'&#x6E52;' '' uni6E52 8   % and version 1.3c or later is part of all distributions
'&#x6E66;' '' uni6E66 9   % of LaTeX version 2005/12/01 or later.
'&#x6E35;' '' uni6E35 10  %
'&#x6E36;' '' uni6E36 11  % This work has the LPPL maintenance status "maintained".
'&#x6E5A;' '' uni6E5A 12  %
'&#x7120;' '' uni7120 13  % The Current Maintainer of this work
'&#x711E;' '' uni711E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x712F;' '' uni712F 15  %
'&#x70FB;' '' uni70FB 16  % If you modify this program, changing the
'&#x712E;' '' uni712E 17  % version identification would be appreciated.
'&#x7131;' '' uni7131 18
'&#x7123;' '' uni7123 19
'&#x7125;' '' uni7125 20
'&#x7122;' '' uni7122 21
'&#x7132;' '' uni7132 22
'&#x711F;' '' uni711F 23
'&#x7128;' '' uni7128 24
'&#x713A;' '' uni713A 25
'&#x711B;' '' uni711B 26
'&#x724B;' '' uni724B 27
'&#x725A;' '' uni725A 28
'&#x7288;' '' uni7288 29
'&#x7289;' '' uni7289 30
'&#x7286;' '' uni7286 31
'&#x7285;' '' uni7285 32
'&#x728B;' '' uni728B 33
'&#x7312;' '' uni7312 34
'&#x730B;' '' uni730B 35
'&#x7330;' '' uni7330 36
'&#x7322;' '' uni7322 37
'&#x7331;' '' uni7331 38
'&#x7333;' '' uni7333 39
'&#x7327;' '' uni7327 40
'&#x7332;' '' uni7332 41
'&#x732D;' '' uni732D 42
'&#x7326;' '' uni7326 43
'&#x7323;' '' uni7323 44
'&#x7335;' '' uni7335 45
'&#x730C;' '' uni730C 46
'&#x742E;' '' uni742E 47
'&#x742C;' '' uni742C 48
'&#x7430;' '' uni7430 49
'&#x742B;' '' uni742B 50
'&#x7416;' '' uni7416 51
'&#x741A;' '' uni741A 52
'&#x7421;' '' uni7421 53
'&#x742D;' '' uni742D 54
'&#x7431;' '' uni7431 55
'&#x7424;' '' uni7424 56
'&#x7423;' '' uni7423 57
'&#x741D;' '' uni741D 58
'&#x7429;' '' uni7429 59
'&#x7420;' '' uni7420 60
'&#x7432;' '' uni7432 61
'&#x74FB;' '' uni74FB 62
'&#x752F;' '' uni752F 63
'&#x756F;' '' uni756F 64
'&#x756C;' '' uni756C 65
'&#x75E7;' '' uni75E7 66
'&#x75DA;' '' uni75DA 67
'&#x75E1;' '' uni75E1 68
'&#x75E6;' '' uni75E6 69
'&#x75DD;' '' uni75DD 70
'&#x75DF;' '' uni75DF 71
'&#x75E4;' '' uni75E4 72
'&#x75D7;' '' uni75D7 73
'&#x7695;' '' uni7695 74
'&#x7692;' '' uni7692 75
'&#x76DA;' '' uni76DA 76
'&#x7746;' '' uni7746 77
'&#x7747;' '' uni7747 78
'&#x7744;' '' uni7744 79
'&#x774D;' '' uni774D 80
'&#x7745;' '' uni7745 81
'&#x774A;' '' uni774A 82
'&#x774E;' '' uni774E 83
'&#x774B;' '' uni774B 84
'&#x774C;' '' uni774C 85
'&#x77DE;' '' uni77DE 86
'&#x77EC;' '' uni77EC 87
'&#x7860;' '' uni7860 88
'&#x7864;' '' uni7864 89
'&#x7865;' '' uni7865 90
'&#x785C;' '' uni785C 91
'&#x786D;' '' uni786D 92
'&#x7871;' '' uni7871 93
'&#x786A;' '' uni786A 94
'&#x786E;' '' uni786E 95
'&#x7870;' '' uni7870 96
'&#x7869;' '' uni7869 97
'&#x7868;' '' uni7868 98
'&#x785E;' '' uni785E 99
'&#x7862;' '' uni7862 100
'&#x7974;' '' uni7974 101
'&#x7973;' '' uni7973 102
'&#x7972;' '' uni7972 103
'&#x7970;' '' uni7970 104
'&#x7A02;' '' uni7A02 105
'&#x7A0A;' '' uni7A0A 106
'&#x7A03;' '' uni7A03 107
'&#x7A0C;' '' uni7A0C 108
'&#x7A04;' '' uni7A04 109
'&#x7A99;' '' uni7A99 110
'&#x7AE6;' '' uni7AE6 111
'&#x7AE4;' '' uni7AE4 112
'&#x7B4A;' '' uni7B4A 113
'&#x7B3B;' '' uni7B3B 114
'&#x7B44;' '' uni7B44 115
'&#x7B48;' '' uni7B48 116
'&#x7B4C;' '' uni7B4C 117
'&#x7B4E;' '' uni7B4E 118
'&#x7B40;' '' uni7B40 119
'&#x7B58;' '' uni7B58 120
'&#x7B45;' '' uni7B45 121
'&#x7CA2;' '' uni7CA2 122
'&#x7C9E;' '' uni7C9E 123
'&#x7CA8;' '' uni7CA8 124
'&#x7CA1;' '' uni7CA1 125
'&#x7D58;' '' uni7D58 126
'&#x7D6F;' '' uni7D6F 127
'&#x7D63;' '' uni7D63 128
'&#x7D53;' '' uni7D53 129
'&#x7D56;' '' uni7D56 130
'&#x7D67;' '' uni7D67 131
'&#x7D6A;' '' uni7D6A 132
'&#x7D4F;' '' uni7D4F 133
'&#x7D6D;' '' uni7D6D 134
'&#x7D5C;' '' uni7D5C 135
'&#x7D6B;' '' uni7D6B 136
'&#x7D52;' '' uni7D52 137
'&#x7D54;' '' uni7D54 138
'&#x7D69;' '' uni7D69 139
'&#x7D51;' '' uni7D51 140
'&#x7D5F;' '' uni7D5F 141
'&#x7D4E;' '' uni7D4E 142
'&#x7F3E;' '' uni7F3E 143
'&#x7F3F;' '' uni7F3F 144
'&#x7F65;' '' uni7F65 145
'&#x7F66;' '' uni7F66 146
'&#x7FA2;' '' uni7FA2 147
'&#x7FA0;' '' uni7FA0 148
'&#x7FA1;' '' uni7FA1 149
'&#x7FD7;' '' uni7FD7 150
'&#x8051;' '' uni8051 151
'&#x804F;' '' uni804F 152
'&#x8050;' '' uni8050 153
'&#x80FE;' '' uni80FE 154
'&#x80D4;' '' uni80D4 155
'&#x8143;' '' uni8143 156
'&#x814A;' '' uni814A 157
'&#x8152;' '' uni8152 158
'&#x814F;' '' uni814F 159
'&#x8147;' '' uni8147 160
'&#x813D;' '' uni813D 161
'&#x814D;' '' uni814D 162
'&#x813A;' '' uni813A 163
'&#x81E6;' '' uni81E6 164
'&#x81EE;' '' uni81EE 165
'&#x81F7;' '' uni81F7 166
'&#x81F8;' '' uni81F8 167
'&#x81F9;' '' uni81F9 168
'&#x8204;' '' uni8204 169
'&#x823C;' '' uni823C 170
'&#x823D;' '' uni823D 171
'&#x823F;' '' uni823F 172
'&#x8275;' '' uni8275 173
'&#x833B;' '' uni833B 174
'&#x83CF;' '' uni83CF 175
'&#x83F9;' '' uni83F9 176
'&#x8423;' '' uni8423 177
'&#x83C0;' '' uni83C0 178
'&#x83E8;' '' uni83E8 179
'&#x8412;' '' uni8412 180
'&#x83E7;' '' uni83E7 181
'&#x83E4;' '' uni83E4 182
'&#x83FC;' '' uni83FC 183
'&#x83F6;' '' uni83F6 184
'&#x8410;' '' uni8410 185
'&#x83C6;' '' uni83C6 186
'&#x83C8;' '' uni83C8 187
'&#x83EB;' '' uni83EB 188
'&#x83E3;' '' uni83E3 189
'&#x83BF;' '' uni83BF 190
'&#x8401;' '' uni8401 191
'&#x83DD;' '' uni83DD 192
'&#x83E5;' '' uni83E5 193
'&#x83D8;' '' uni83D8 194
'&#x83FF;' '' uni83FF 195
'&#x83E1;' '' uni83E1 196
'&#x83CB;' '' uni83CB 197
'&#x83CE;' '' uni83CE 198
'&#x83D6;' '' uni83D6 199
'&#x83F5;' '' uni83F5 200
'&#x83C9;' '' uni83C9 201
'&#x8409;' '' uni8409 202
'&#x840F;' '' uni840F 203
'&#x83DE;' '' uni83DE 204
'&#x8411;' '' uni8411 205
'&#x8406;' '' uni8406 206
'&#x83C2;' '' uni83C2 207
'&#x83F3;' '' uni83F3 208
'&#x83D5;' '' uni83D5 209
'&#x83FA;' '' uni83FA 210
'&#x83C7;' '' uni83C7 211
'&#x83D1;' '' uni83D1 212
'&#x83EA;' '' uni83EA 213
'&#x8413;' '' uni8413 214
'&#x83C3;' '' uni83C3 215
'&#x83EC;' '' uni83EC 216
'&#x83EE;' '' uni83EE 217
'&#x83C4;' '' uni83C4 218
'&#x83FB;' '' uni83FB 219
'&#x83D7;' '' uni83D7 220
'&#x83E2;' '' uni83E2 221
'&#x841B;' '' uni841B 222
'&#x83DB;' '' uni83DB 223
'&#x83FE;' '' uni83FE 224
'&#x86D8;' '' uni86D8 225
'&#x86E2;' '' uni86E2 226
'&#x86E6;' '' uni86E6 227
'&#x86D3;' '' uni86D3 228
'&#x86E3;' '' uni86E3 229
'&#x86DA;' '' uni86DA 230
'&#x86EA;' '' uni86EA 231
'&#x86DD;' '' uni86DD 232
'&#x86EB;' '' uni86EB 233
'&#x86DC;' '' uni86DC 234
'&#x86EC;' '' uni86EC 235
'&#x86E9;' '' uni86E9 236
'&#x86D7;' '' uni86D7 237
'&#x86E8;' '' uni86E8 238
'&#x86D1;' '' uni86D1 239
'&#x8848;' '' uni8848 240
'&#x8856;' '' uni8856 241
'&#x8855;' '' uni8855 242
'&#x88BA;' '' uni88BA 243
'&#x88D7;' '' uni88D7 244
'&#x88B9;' '' uni88B9 245
'&#x88B8;' '' uni88B8 246
'&#x88C0;' '' uni88C0 247
'&#x88BE;' '' uni88BE 248
'&#x88B6;' '' uni88B6 249
'&#x88BC;' '' uni88BC 250
'&#x88B7;' '' uni88B7 251
'&#x88BD;' '' uni88BD 252
'&#x88B2;' '' uni88B2 253
'&#x8901;' '' uni8901 254
'&#x88C9;' '' uni88C9 255
bkaimp36 0 255
htfcss:  bkaimp36  font-family: 'AR PL KaitiM Big5', serif;


