bkaimp52 0 255
'&#x6AEE;' '' uni6AEE 0   % generated from bkaimp52.tfm, 2023-02-05-20:38
'&#x6AEF;' '' uni6AEF 1   % Copyright 2023 TeX Users Group
'&#x703C;' '' uni703C 2   %
'&#x7035;' '' uni7035 3   % This work may be distributed and/or modified under the
'&#x702F;' '' uni702F 4   % conditions of the LaTeX Project Public License, either
'&#x7037;' '' uni7037 5   % version 1.3c of this license or (at your option) any
'&#x7034;' '' uni7034 6   % later version. The latest version of this license is in
'&#x7031;' '' uni7031 7   %   http://www.latex-project.org/lppl.txt
'&#x7042;' '' uni7042 8   % and version 1.3c or later is part of all distributions
'&#x7038;' '' uni7038 9   % of LaTeX version 2005/12/01 or later.
'&#x703F;' '' uni703F 10  %
'&#x703A;' '' uni703A 11  % This work has the LPPL maintenance status "maintained".
'&#x7039;' '' uni7039 12  %
'&#x7040;' '' uni7040 13  % The Current Maintainer of this work
'&#x703B;' '' uni703B 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7033;' '' uni7033 15  %
'&#x7041;' '' uni7041 16  % If you modify this program, changing the
'&#x7213;' '' uni7213 17  % version identification would be appreciated.
'&#x7214;' '' uni7214 18
'&#x72A8;' '' uni72A8 19
'&#x737D;' '' uni737D 20
'&#x737C;' '' uni737C 21
'&#x74BA;' '' uni74BA 22
'&#x76AB;' '' uni76AB 23
'&#x76AA;' '' uni76AA 24
'&#x76BE;' '' uni76BE 25
'&#x76ED;' '' uni76ED 26
'&#x77CC;' '' uni77CC 27
'&#x77CE;' '' uni77CE 28
'&#x77CF;' '' uni77CF 29
'&#x77CD;' '' uni77CD 30
'&#x77F2;' '' uni77F2 31
'&#x7925;' '' uni7925 32
'&#x7923;' '' uni7923 33
'&#x7927;' '' uni7927 34
'&#x7928;' '' uni7928 35
'&#x7924;' '' uni7924 36
'&#x7929;' '' uni7929 37
'&#x79B2;' '' uni79B2 38
'&#x7A6E;' '' uni7A6E 39
'&#x7A6C;' '' uni7A6C 40
'&#x7A6D;' '' uni7A6D 41
'&#x7AF7;' '' uni7AF7 42
'&#x7C49;' '' uni7C49 43
'&#x7C48;' '' uni7C48 44
'&#x7C4A;' '' uni7C4A 45
'&#x7C47;' '' uni7C47 46
'&#x7C45;' '' uni7C45 47
'&#x7CEE;' '' uni7CEE 48
'&#x7E7B;' '' uni7E7B 49
'&#x7E7E;' '' uni7E7E 50
'&#x7E81;' '' uni7E81 51
'&#x7E80;' '' uni7E80 52
'&#x7FBA;' '' uni7FBA 53
'&#x7FFF;' '' uni7FFF 54
'&#x8079;' '' uni8079 55
'&#x81DB;' '' uni81DB 56
'&#x81D9;' '' uni81D9 57
'&#x820B;' '' uni820B 58
'&#x8268;' '' uni8268 59
'&#x8269;' '' uni8269 60
'&#x8622;' '' uni8622 61
'&#x85FF;' '' uni85FF 62
'&#x8601;' '' uni8601 63
'&#x85FE;' '' uni85FE 64
'&#x861B;' '' uni861B 65
'&#x8600;' '' uni8600 66
'&#x85F6;' '' uni85F6 67
'&#x8604;' '' uni8604 68
'&#x8609;' '' uni8609 69
'&#x8605;' '' uni8605 70
'&#x860C;' '' uni860C 71
'&#x85FD;' '' uni85FD 72
'&#x8819;' '' uni8819 73
'&#x8810;' '' uni8810 74
'&#x8811;' '' uni8811 75
'&#x8817;' '' uni8817 76
'&#x8813;' '' uni8813 77
'&#x8816;' '' uni8816 78
'&#x8963;' '' uni8963 79
'&#x8966;' '' uni8966 80
'&#x89B9;' '' uni89B9 81
'&#x89F7;' '' uni89F7 82
'&#x8B60;' '' uni8B60 83
'&#x8B6A;' '' uni8B6A 84
'&#x8B5D;' '' uni8B5D 85
'&#x8B68;' '' uni8B68 86
'&#x8B63;' '' uni8B63 87
'&#x8B65;' '' uni8B65 88
'&#x8B67;' '' uni8B67 89
'&#x8B6D;' '' uni8B6D 90
'&#x8DAE;' '' uni8DAE 91
'&#x8E86;' '' uni8E86 92
'&#x8E88;' '' uni8E88 93
'&#x8E84;' '' uni8E84 94
'&#x8F59;' '' uni8F59 95
'&#x8F56;' '' uni8F56 96
'&#x8F57;' '' uni8F57 97
'&#x8F55;' '' uni8F55 98
'&#x8F58;' '' uni8F58 99
'&#x8F5A;' '' uni8F5A 100
'&#x908D;' '' uni908D 101
'&#x9143;' '' uni9143 102
'&#x9141;' '' uni9141 103
'&#x91B7;' '' uni91B7 104
'&#x91B5;' '' uni91B5 105
'&#x91B2;' '' uni91B2 106
'&#x91B3;' '' uni91B3 107
'&#x940B;' '' uni940B 108
'&#x9413;' '' uni9413 109
'&#x93FB;' '' uni93FB 110
'&#x9420;' '' uni9420 111
'&#x940F;' '' uni940F 112
'&#x9414;' '' uni9414 113
'&#x93FE;' '' uni93FE 114
'&#x9415;' '' uni9415 115
'&#x9410;' '' uni9410 116
'&#x9428;' '' uni9428 117
'&#x9419;' '' uni9419 118
'&#x940D;' '' uni940D 119
'&#x93F5;' '' uni93F5 120
'&#x9400;' '' uni9400 121
'&#x93F7;' '' uni93F7 122
'&#x9407;' '' uni9407 123
'&#x940E;' '' uni940E 124
'&#x9416;' '' uni9416 125
'&#x9412;' '' uni9412 126
'&#x93FA;' '' uni93FA 127
'&#x9409;' '' uni9409 128
'&#x93F8;' '' uni93F8 129
'&#x940A;' '' uni940A 130
'&#x93FF;' '' uni93FF 131
'&#x93FC;' '' uni93FC 132
'&#x940C;' '' uni940C 133
'&#x93F6;' '' uni93F6 134
'&#x9411;' '' uni9411 135
'&#x9406;' '' uni9406 136
'&#x95DE;' '' uni95DE 137
'&#x95E0;' '' uni95E0 138
'&#x95DF;' '' uni95DF 139
'&#x972E;' '' uni972E 140
'&#x972F;' '' uni972F 141
'&#x97B9;' '' uni97B9 142
'&#x97BB;' '' uni97BB 143
'&#x97FD;' '' uni97FD 144
'&#x97FE;' '' uni97FE 145
'&#x9860;' '' uni9860 146
'&#x9862;' '' uni9862 147
'&#x9863;' '' uni9863 148
'&#x985F;' '' uni985F 149
'&#x98C1;' '' uni98C1 150
'&#x98C2;' '' uni98C2 151
'&#x9950;' '' uni9950 152
'&#x994E;' '' uni994E 153
'&#x9959;' '' uni9959 154
'&#x994C;' '' uni994C 155
'&#x994B;' '' uni994B 156
'&#x9953;' '' uni9953 157
'&#x9A32;' '' uni9A32 158
'&#x9A34;' '' uni9A34 159
'&#x9A31;' '' uni9A31 160
'&#x9A2C;' '' uni9A2C 161
'&#x9A2A;' '' uni9A2A 162
'&#x9A36;' '' uni9A36 163
'&#x9A29;' '' uni9A29 164
'&#x9A2E;' '' uni9A2E 165
'&#x9A38;' '' uni9A38 166
'&#x9A2D;' '' uni9A2D 167
'&#x9AC7;' '' uni9AC7 168
'&#x9ACA;' '' uni9ACA 169
'&#x9AC6;' '' uni9AC6 170
'&#x9B10;' '' uni9B10 171
'&#x9B12;' '' uni9B12 172
'&#x9B11;' '' uni9B11 173
'&#x9C0B;' '' uni9C0B 174
'&#x9C08;' '' uni9C08 175
'&#x9BF7;' '' uni9BF7 176
'&#x9C05;' '' uni9C05 177
'&#x9C12;' '' uni9C12 178
'&#x9BF8;' '' uni9BF8 179
'&#x9C40;' '' uni9C40 180
'&#x9C07;' '' uni9C07 181
'&#x9C0E;' '' uni9C0E 182
'&#x9C06;' '' uni9C06 183
'&#x9C17;' '' uni9C17 184
'&#x9C14;' '' uni9C14 185
'&#x9C09;' '' uni9C09 186
'&#x9D9F;' '' uni9D9F 187
'&#x9D99;' '' uni9D99 188
'&#x9DA4;' '' uni9DA4 189
'&#x9D9D;' '' uni9D9D 190
'&#x9D92;' '' uni9D92 191
'&#x9D98;' '' uni9D98 192
'&#x9D90;' '' uni9D90 193
'&#x9D9B;' '' uni9D9B 194
'&#x9DA0;' '' uni9DA0 195
'&#x9D94;' '' uni9D94 196
'&#x9D9C;' '' uni9D9C 197
'&#x9DAA;' '' uni9DAA 198
'&#x9D97;' '' uni9D97 199
'&#x9DA1;' '' uni9DA1 200
'&#x9D9A;' '' uni9D9A 201
'&#x9DA2;' '' uni9DA2 202
'&#x9DA8;' '' uni9DA8 203
'&#x9D9E;' '' uni9D9E 204
'&#x9DA3;' '' uni9DA3 205
'&#x9DBF;' '' uni9DBF 206
'&#x9DA9;' '' uni9DA9 207
'&#x9D96;' '' uni9D96 208
'&#x9DA6;' '' uni9DA6 209
'&#x9DA7;' '' uni9DA7 210
'&#x9E99;' '' uni9E99 211
'&#x9E9B;' '' uni9E9B 212
'&#x9E9A;' '' uni9E9A 213
'&#x9EE5;' '' uni9EE5 214
'&#x9EE4;' '' uni9EE4 215
'&#x9EE7;' '' uni9EE7 216
'&#x9EE6;' '' uni9EE6 217
'&#x9F30;' '' uni9F30 218
'&#x9F2E;' '' uni9F2E 219
'&#x9F5B;' '' uni9F5B 220
'&#x9F60;' '' uni9F60 221
'&#x9F5E;' '' uni9F5E 222
'&#x9F5D;' '' uni9F5D 223
'&#x9F59;' '' uni9F59 224
'&#x9F91;' '' uni9F91 225
'&#x513A;' '' uni513A 226
'&#x5139;' '' uni5139 227
'&#x5298;' '' uni5298 228
'&#x5297;' '' uni5297 229
'&#x56C3;' '' uni56C3 230
'&#x56BD;' '' uni56BD 231
'&#x56BE;' '' uni56BE 232
'&#x5B48;' '' uni5B48 233
'&#x5B47;' '' uni5B47 234
'&#x5DCB;' '' uni5DCB 235
'&#x5DCF;' '' uni5DCF 236
'&#x5EF1;' '' uni5EF1 237
'&#x61FD;' '' uni61FD 238
'&#x651B;' '' uni651B 239
'&#x6B02;' '' uni6B02 240
'&#x6AFC;' '' uni6AFC 241
'&#x6B03;' '' uni6B03 242
'&#x6AF8;' '' uni6AF8 243
'&#x6B00;' '' uni6B00 244
'&#x7043;' '' uni7043 245
'&#x7044;' '' uni7044 246
'&#x704A;' '' uni704A 247
'&#x7048;' '' uni7048 248
'&#x7049;' '' uni7049 249
'&#x7045;' '' uni7045 250
'&#x7046;' '' uni7046 251
'&#x721D;' '' uni721D 252
'&#x721A;' '' uni721A 253
'&#x7219;' '' uni7219 254
'&#x737E;' '' uni737E 255
bkaimp52 0 255
htfcss:  bkaimp52  font-family: 'AR PL KaitiM Big5', serif;


