bkaimp46 0 255
'&#x77A2;' '' uni77A2 0   % generated from bkaimp46.tfm, 2023-02-05-20:38
'&#x77A3;' '' uni77A3 1   % Copyright 2023 TeX Users Group
'&#x7795;' '' uni7795 2   %
'&#x7799;' '' uni7799 3   % This work may be distributed and/or modified under the
'&#x7797;' '' uni7797 4   % conditions of the LaTeX Project Public License, either
'&#x78DD;' '' uni78DD 5   % version 1.3c of this license or (at your option) any
'&#x78E9;' '' uni78E9 6   % later version. The latest version of this license is in
'&#x78E5;' '' uni78E5 7   %   http://www.latex-project.org/lppl.txt
'&#x78EA;' '' uni78EA 8   % and version 1.3c or later is part of all distributions
'&#x78DE;' '' uni78DE 9   % of LaTeX version 2005/12/01 or later.
'&#x78E3;' '' uni78E3 10  %
'&#x78DB;' '' uni78DB 11  % This work has the LPPL maintenance status "maintained".
'&#x78E1;' '' uni78E1 12  %
'&#x78E2;' '' uni78E2 13  % The Current Maintainer of this work
'&#x78ED;' '' uni78ED 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x78DF;' '' uni78DF 15  %
'&#x78E0;' '' uni78E0 16  % If you modify this program, changing the
'&#x79A4;' '' uni79A4 17  % version identification would be appreciated.
'&#x7A44;' '' uni7A44 18
'&#x7A48;' '' uni7A48 19
'&#x7A47;' '' uni7A47 20
'&#x7AB6;' '' uni7AB6 21
'&#x7AB8;' '' uni7AB8 22
'&#x7AB5;' '' uni7AB5 23
'&#x7AB1;' '' uni7AB1 24
'&#x7AB7;' '' uni7AB7 25
'&#x7BDE;' '' uni7BDE 26
'&#x7BE3;' '' uni7BE3 27
'&#x7BE7;' '' uni7BE7 28
'&#x7BDD;' '' uni7BDD 29
'&#x7BD5;' '' uni7BD5 30
'&#x7BE5;' '' uni7BE5 31
'&#x7BDA;' '' uni7BDA 32
'&#x7BE8;' '' uni7BE8 33
'&#x7BF9;' '' uni7BF9 34
'&#x7BD4;' '' uni7BD4 35
'&#x7BEA;' '' uni7BEA 36
'&#x7BE2;' '' uni7BE2 37
'&#x7BDC;' '' uni7BDC 38
'&#x7BEB;' '' uni7BEB 39
'&#x7BD8;' '' uni7BD8 40
'&#x7BDF;' '' uni7BDF 41
'&#x7CD2;' '' uni7CD2 42
'&#x7CD4;' '' uni7CD4 43
'&#x7CD7;' '' uni7CD7 44
'&#x7CD0;' '' uni7CD0 45
'&#x7CD1;' '' uni7CD1 46
'&#x7E12;' '' uni7E12 47
'&#x7E21;' '' uni7E21 48
'&#x7E17;' '' uni7E17 49
'&#x7E0C;' '' uni7E0C 50
'&#x7E1F;' '' uni7E1F 51
'&#x7E20;' '' uni7E20 52
'&#x7E13;' '' uni7E13 53
'&#x7E0E;' '' uni7E0E 54
'&#x7E1C;' '' uni7E1C 55
'&#x7E15;' '' uni7E15 56
'&#x7E1A;' '' uni7E1A 57
'&#x7E22;' '' uni7E22 58
'&#x7E0B;' '' uni7E0B 59
'&#x7E0F;' '' uni7E0F 60
'&#x7E16;' '' uni7E16 61
'&#x7E0D;' '' uni7E0D 62
'&#x7E14;' '' uni7E14 63
'&#x7E25;' '' uni7E25 64
'&#x7E24;' '' uni7E24 65
'&#x7F43;' '' uni7F43 66
'&#x7F7B;' '' uni7F7B 67
'&#x7F7C;' '' uni7F7C 68
'&#x7F7A;' '' uni7F7A 69
'&#x7FB1;' '' uni7FB1 70
'&#x7FEF;' '' uni7FEF 71
'&#x802A;' '' uni802A 72
'&#x8029;' '' uni8029 73
'&#x806C;' '' uni806C 74
'&#x81B1;' '' uni81B1 75
'&#x81A6;' '' uni81A6 76
'&#x81AE;' '' uni81AE 77
'&#x81B9;' '' uni81B9 78
'&#x81B5;' '' uni81B5 79
'&#x81AB;' '' uni81AB 80
'&#x81B0;' '' uni81B0 81
'&#x81AC;' '' uni81AC 82
'&#x81B4;' '' uni81B4 83
'&#x81B2;' '' uni81B2 84
'&#x81B7;' '' uni81B7 85
'&#x81A7;' '' uni81A7 86
'&#x81F2;' '' uni81F2 87
'&#x8255;' '' uni8255 88
'&#x8256;' '' uni8256 89
'&#x8257;' '' uni8257 90
'&#x8556;' '' uni8556 91
'&#x8545;' '' uni8545 92
'&#x856B;' '' uni856B 93
'&#x854D;' '' uni854D 94
'&#x8553;' '' uni8553 95
'&#x8561;' '' uni8561 96
'&#x8558;' '' uni8558 97
'&#x8540;' '' uni8540 98
'&#x8546;' '' uni8546 99
'&#x8564;' '' uni8564 100
'&#x8541;' '' uni8541 101
'&#x8562;' '' uni8562 102
'&#x8544;' '' uni8544 103
'&#x8551;' '' uni8551 104
'&#x8547;' '' uni8547 105
'&#x8563;' '' uni8563 106
'&#x853E;' '' uni853E 107
'&#x855B;' '' uni855B 108
'&#x8571;' '' uni8571 109
'&#x854E;' '' uni854E 110
'&#x856E;' '' uni856E 111
'&#x8575;' '' uni8575 112
'&#x8555;' '' uni8555 113
'&#x8567;' '' uni8567 114
'&#x8560;' '' uni8560 115
'&#x858C;' '' uni858C 116
'&#x8566;' '' uni8566 117
'&#x855D;' '' uni855D 118
'&#x8554;' '' uni8554 119
'&#x8565;' '' uni8565 120
'&#x856C;' '' uni856C 121
'&#x8663;' '' uni8663 122
'&#x8665;' '' uni8665 123
'&#x8664;' '' uni8664 124
'&#x879B;' '' uni879B 125
'&#x878F;' '' uni878F 126
'&#x8797;' '' uni8797 127
'&#x8793;' '' uni8793 128
'&#x8792;' '' uni8792 129
'&#x8788;' '' uni8788 130
'&#x8781;' '' uni8781 131
'&#x8796;' '' uni8796 132
'&#x8798;' '' uni8798 133
'&#x8779;' '' uni8779 134
'&#x8787;' '' uni8787 135
'&#x87A3;' '' uni87A3 136
'&#x8785;' '' uni8785 137
'&#x8790;' '' uni8790 138
'&#x8791;' '' uni8791 139
'&#x879D;' '' uni879D 140
'&#x8784;' '' uni8784 141
'&#x8794;' '' uni8794 142
'&#x879C;' '' uni879C 143
'&#x879A;' '' uni879A 144
'&#x8789;' '' uni8789 145
'&#x891E;' '' uni891E 146
'&#x8926;' '' uni8926 147
'&#x8930;' '' uni8930 148
'&#x892D;' '' uni892D 149
'&#x892E;' '' uni892E 150
'&#x8927;' '' uni8927 151
'&#x8931;' '' uni8931 152
'&#x8922;' '' uni8922 153
'&#x8929;' '' uni8929 154
'&#x8923;' '' uni8923 155
'&#x892F;' '' uni892F 156
'&#x892C;' '' uni892C 157
'&#x891F;' '' uni891F 158
'&#x89F1;' '' uni89F1 159
'&#x8AE0;' '' uni8AE0 160
'&#x8AE2;' '' uni8AE2 161
'&#x8AF2;' '' uni8AF2 162
'&#x8AF4;' '' uni8AF4 163
'&#x8AF5;' '' uni8AF5 164
'&#x8ADD;' '' uni8ADD 165
'&#x8B14;' '' uni8B14 166
'&#x8AE4;' '' uni8AE4 167
'&#x8ADF;' '' uni8ADF 168
'&#x8AF0;' '' uni8AF0 169
'&#x8AC8;' '' uni8AC8 170
'&#x8ADE;' '' uni8ADE 171
'&#x8AE1;' '' uni8AE1 172
'&#x8AE8;' '' uni8AE8 173
'&#x8AFF;' '' uni8AFF 174
'&#x8AEF;' '' uni8AEF 175
'&#x8AFB;' '' uni8AFB 176
'&#x8C91;' '' uni8C91 177
'&#x8C92;' '' uni8C92 178
'&#x8C90;' '' uni8C90 179
'&#x8CF5;' '' uni8CF5 180
'&#x8CEE;' '' uni8CEE 181
'&#x8CF1;' '' uni8CF1 182
'&#x8CF0;' '' uni8CF0 183
'&#x8CF3;' '' uni8CF3 184
'&#x8D6C;' '' uni8D6C 185
'&#x8D6E;' '' uni8D6E 186
'&#x8DA5;' '' uni8DA5 187
'&#x8DA7;' '' uni8DA7 188
'&#x8E33;' '' uni8E33 189
'&#x8E3E;' '' uni8E3E 190
'&#x8E38;' '' uni8E38 191
'&#x8E40;' '' uni8E40 192
'&#x8E45;' '' uni8E45 193
'&#x8E36;' '' uni8E36 194
'&#x8E3C;' '' uni8E3C 195
'&#x8E3D;' '' uni8E3D 196
'&#x8E41;' '' uni8E41 197
'&#x8E30;' '' uni8E30 198
'&#x8E3F;' '' uni8E3F 199
'&#x8EBD;' '' uni8EBD 200
'&#x8F36;' '' uni8F36 201
'&#x8F2E;' '' uni8F2E 202
'&#x8F35;' '' uni8F35 203
'&#x8F32;' '' uni8F32 204
'&#x8F39;' '' uni8F39 205
'&#x8F37;' '' uni8F37 206
'&#x8F34;' '' uni8F34 207
'&#x9076;' '' uni9076 208
'&#x9079;' '' uni9079 209
'&#x907B;' '' uni907B 210
'&#x9086;' '' uni9086 211
'&#x90FA;' '' uni90FA 212
'&#x9133;' '' uni9133 213
'&#x9135;' '' uni9135 214
'&#x9136;' '' uni9136 215
'&#x9193;' '' uni9193 216
'&#x9190;' '' uni9190 217
'&#x9191;' '' uni9191 218
'&#x918D;' '' uni918D 219
'&#x918F;' '' uni918F 220
'&#x9327;' '' uni9327 221
'&#x931E;' '' uni931E 222
'&#x9308;' '' uni9308 223
'&#x931F;' '' uni931F 224
'&#x9306;' '' uni9306 225
'&#x930F;' '' uni930F 226
'&#x937A;' '' uni937A 227
'&#x9338;' '' uni9338 228
'&#x933C;' '' uni933C 229
'&#x931B;' '' uni931B 230
'&#x9323;' '' uni9323 231
'&#x9312;' '' uni9312 232
'&#x9301;' '' uni9301 233
'&#x9346;' '' uni9346 234
'&#x932D;' '' uni932D 235
'&#x930E;' '' uni930E 236
'&#x930D;' '' uni930D 237
'&#x92CB;' '' uni92CB 238
'&#x931D;' '' uni931D 239
'&#x92FA;' '' uni92FA 240
'&#x9325;' '' uni9325 241
'&#x9313;' '' uni9313 242
'&#x92F9;' '' uni92F9 243
'&#x92F7;' '' uni92F7 244
'&#x9334;' '' uni9334 245
'&#x9302;' '' uni9302 246
'&#x9324;' '' uni9324 247
'&#x92FF;' '' uni92FF 248
'&#x9329;' '' uni9329 249
'&#x9339;' '' uni9339 250
'&#x9335;' '' uni9335 251
'&#x932A;' '' uni932A 252
'&#x9314;' '' uni9314 253
'&#x930C;' '' uni930C 254
'&#x930B;' '' uni930B 255
bkaimp46 0 255
htfcss:  bkaimp46  font-family: 'AR PL KaitiM Big5', serif;


