bkaimp43 0 255
'&#x6470;' '' uni6470 0   % generated from bkaimp43.tfm, 2023-02-05-20:38
'&#x6496;' '' uni6496 1   % Copyright 2023 TeX Users Group
'&#x64A0;' '' uni64A0 2   %
'&#x6485;' '' uni6485 3   % This work may be distributed and/or modified under the
'&#x6497;' '' uni6497 4   % conditions of the LaTeX Project Public License, either
'&#x649C;' '' uni649C 5   % version 1.3c of this license or (at your option) any
'&#x648F;' '' uni648F 6   % later version. The latest version of this license is in
'&#x648B;' '' uni648B 7   %   http://www.latex-project.org/lppl.txt
'&#x648A;' '' uni648A 8   % and version 1.3c or later is part of all distributions
'&#x648C;' '' uni648C 9   % of LaTeX version 2005/12/01 or later.
'&#x64A3;' '' uni64A3 10  %
'&#x649F;' '' uni649F 11  % This work has the LPPL maintenance status "maintained".
'&#x6468;' '' uni6468 12  %
'&#x64B1;' '' uni64B1 13  % The Current Maintainer of this work
'&#x6498;' '' uni6498 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6576;' '' uni6576 15  %
'&#x657A;' '' uni657A 16  % If you modify this program, changing the
'&#x6579;' '' uni6579 17  % version identification would be appreciated.
'&#x657B;' '' uni657B 18
'&#x65B2;' '' uni65B2 19
'&#x65B3;' '' uni65B3 20
'&#x66B5;' '' uni66B5 21
'&#x66B0;' '' uni66B0 22
'&#x66A9;' '' uni66A9 23
'&#x66B2;' '' uni66B2 24
'&#x66B7;' '' uni66B7 25
'&#x66AA;' '' uni66AA 26
'&#x66AF;' '' uni66AF 27
'&#x6A00;' '' uni6A00 28
'&#x6A06;' '' uni6A06 29
'&#x6A17;' '' uni6A17 30
'&#x69E5;' '' uni69E5 31
'&#x69F8;' '' uni69F8 32
'&#x6A15;' '' uni6A15 33
'&#x69F1;' '' uni69F1 34
'&#x69E4;' '' uni69E4 35
'&#x6A20;' '' uni6A20 36
'&#x69FF;' '' uni69FF 37
'&#x69EC;' '' uni69EC 38
'&#x69E2;' '' uni69E2 39
'&#x6A1B;' '' uni6A1B 40
'&#x6A1D;' '' uni6A1D 41
'&#x69FE;' '' uni69FE 42
'&#x6A27;' '' uni6A27 43
'&#x69F2;' '' uni69F2 44
'&#x69EE;' '' uni69EE 45
'&#x6A14;' '' uni6A14 46
'&#x69F7;' '' uni69F7 47
'&#x69E7;' '' uni69E7 48
'&#x6A40;' '' uni6A40 49
'&#x6A08;' '' uni6A08 50
'&#x69E6;' '' uni69E6 51
'&#x69FB;' '' uni69FB 52
'&#x6A0D;' '' uni6A0D 53
'&#x69FC;' '' uni69FC 54
'&#x69EB;' '' uni69EB 55
'&#x6A09;' '' uni6A09 56
'&#x6A04;' '' uni6A04 57
'&#x6A18;' '' uni6A18 58
'&#x6A25;' '' uni6A25 59
'&#x6A0F;' '' uni6A0F 60
'&#x69F6;' '' uni69F6 61
'&#x6A26;' '' uni6A26 62
'&#x6A07;' '' uni6A07 63
'&#x69F4;' '' uni69F4 64
'&#x6A16;' '' uni6A16 65
'&#x6B51;' '' uni6B51 66
'&#x6BA5;' '' uni6BA5 67
'&#x6BA3;' '' uni6BA3 68
'&#x6BA2;' '' uni6BA2 69
'&#x6BA6;' '' uni6BA6 70
'&#x6C01;' '' uni6C01 71
'&#x6C00;' '' uni6C00 72
'&#x6BFF;' '' uni6BFF 73
'&#x6C02;' '' uni6C02 74
'&#x6F41;' '' uni6F41 75
'&#x6F26;' '' uni6F26 76
'&#x6F7E;' '' uni6F7E 77
'&#x6F87;' '' uni6F87 78
'&#x6FC6;' '' uni6FC6 79
'&#x6F92;' '' uni6F92 80
'&#x6F8D;' '' uni6F8D 81
'&#x6F89;' '' uni6F89 82
'&#x6F8C;' '' uni6F8C 83
'&#x6F62;' '' uni6F62 84
'&#x6F4F;' '' uni6F4F 85
'&#x6F85;' '' uni6F85 86
'&#x6F5A;' '' uni6F5A 87
'&#x6F96;' '' uni6F96 88
'&#x6F76;' '' uni6F76 89
'&#x6F6C;' '' uni6F6C 90
'&#x6F82;' '' uni6F82 91
'&#x6F55;' '' uni6F55 92
'&#x6F72;' '' uni6F72 93
'&#x6F52;' '' uni6F52 94
'&#x6F50;' '' uni6F50 95
'&#x6F57;' '' uni6F57 96
'&#x6F94;' '' uni6F94 97
'&#x6F93;' '' uni6F93 98
'&#x6F5D;' '' uni6F5D 99
'&#x6F00;' '' uni6F00 100
'&#x6F61;' '' uni6F61 101
'&#x6F6B;' '' uni6F6B 102
'&#x6F7D;' '' uni6F7D 103
'&#x6F67;' '' uni6F67 104
'&#x6F90;' '' uni6F90 105
'&#x6F53;' '' uni6F53 106
'&#x6F8B;' '' uni6F8B 107
'&#x6F69;' '' uni6F69 108
'&#x6F7F;' '' uni6F7F 109
'&#x6F95;' '' uni6F95 110
'&#x6F63;' '' uni6F63 111
'&#x6F77;' '' uni6F77 112
'&#x6F6A;' '' uni6F6A 113
'&#x6F7B;' '' uni6F7B 114
'&#x71B2;' '' uni71B2 115
'&#x71AF;' '' uni71AF 116
'&#x719B;' '' uni719B 117
'&#x71B0;' '' uni71B0 118
'&#x71A0;' '' uni71A0 119
'&#x719A;' '' uni719A 120
'&#x71A9;' '' uni71A9 121
'&#x71B5;' '' uni71B5 122
'&#x719D;' '' uni719D 123
'&#x71A5;' '' uni71A5 124
'&#x719E;' '' uni719E 125
'&#x71A4;' '' uni71A4 126
'&#x71A1;' '' uni71A1 127
'&#x71AA;' '' uni71AA 128
'&#x719C;' '' uni719C 129
'&#x71A7;' '' uni71A7 130
'&#x71B3;' '' uni71B3 131
'&#x7298;' '' uni7298 132
'&#x729A;' '' uni729A 133
'&#x7358;' '' uni7358 134
'&#x7352;' '' uni7352 135
'&#x735E;' '' uni735E 136
'&#x735F;' '' uni735F 137
'&#x7360;' '' uni7360 138
'&#x735D;' '' uni735D 139
'&#x735B;' '' uni735B 140
'&#x7361;' '' uni7361 141
'&#x735A;' '' uni735A 142
'&#x7359;' '' uni7359 143
'&#x7362;' '' uni7362 144
'&#x7487;' '' uni7487 145
'&#x7489;' '' uni7489 146
'&#x748A;' '' uni748A 147
'&#x7486;' '' uni7486 148
'&#x7481;' '' uni7481 149
'&#x747D;' '' uni747D 150
'&#x7485;' '' uni7485 151
'&#x7488;' '' uni7488 152
'&#x747C;' '' uni747C 153
'&#x7479;' '' uni7479 154
'&#x7508;' '' uni7508 155
'&#x7507;' '' uni7507 156
'&#x757E;' '' uni757E 157
'&#x7625;' '' uni7625 158
'&#x761E;' '' uni761E 159
'&#x7619;' '' uni7619 160
'&#x761D;' '' uni761D 161
'&#x761C;' '' uni761C 162
'&#x7623;' '' uni7623 163
'&#x761A;' '' uni761A 164
'&#x7628;' '' uni7628 165
'&#x761B;' '' uni761B 166
'&#x769C;' '' uni769C 167
'&#x769D;' '' uni769D 168
'&#x769E;' '' uni769E 169
'&#x769B;' '' uni769B 170
'&#x778D;' '' uni778D 171
'&#x778F;' '' uni778F 172
'&#x7789;' '' uni7789 173
'&#x7788;' '' uni7788 174
'&#x78CD;' '' uni78CD 175
'&#x78BB;' '' uni78BB 176
'&#x78CF;' '' uni78CF 177
'&#x78CC;' '' uni78CC 178
'&#x78D1;' '' uni78D1 179
'&#x78CE;' '' uni78CE 180
'&#x78D4;' '' uni78D4 181
'&#x78C8;' '' uni78C8 182
'&#x78C3;' '' uni78C3 183
'&#x78C4;' '' uni78C4 184
'&#x78C9;' '' uni78C9 185
'&#x799A;' '' uni799A 186
'&#x79A1;' '' uni79A1 187
'&#x79A0;' '' uni79A0 188
'&#x799C;' '' uni799C 189
'&#x79A2;' '' uni79A2 190
'&#x799B;' '' uni799B 191
'&#x6B76;' '' uni6B76 192
'&#x7A39;' '' uni7A39 193
'&#x7AB2;' '' uni7AB2 194
'&#x7AB4;' '' uni7AB4 195
'&#x7AB3;' '' uni7AB3 196
'&#x7BB7;' '' uni7BB7 197
'&#x7BCB;' '' uni7BCB 198
'&#x7BBE;' '' uni7BBE 199
'&#x7BAC;' '' uni7BAC 200
'&#x7BCE;' '' uni7BCE 201
'&#x7BAF;' '' uni7BAF 202
'&#x7BB9;' '' uni7BB9 203
'&#x7BCA;' '' uni7BCA 204
'&#x7BB5;' '' uni7BB5 205
'&#x7CC5;' '' uni7CC5 206
'&#x7CC8;' '' uni7CC8 207
'&#x7CCC;' '' uni7CCC 208
'&#x7CCB;' '' uni7CCB 209
'&#x7DF7;' '' uni7DF7 210
'&#x7DDB;' '' uni7DDB 211
'&#x7DEA;' '' uni7DEA 212
'&#x7DE7;' '' uni7DE7 213
'&#x7DD7;' '' uni7DD7 214
'&#x7DE1;' '' uni7DE1 215
'&#x7E03;' '' uni7E03 216
'&#x7DFA;' '' uni7DFA 217
'&#x7DE6;' '' uni7DE6 218
'&#x7DF6;' '' uni7DF6 219
'&#x7DF1;' '' uni7DF1 220
'&#x7DF0;' '' uni7DF0 221
'&#x7DEE;' '' uni7DEE 222
'&#x7DDF;' '' uni7DDF 223
'&#x7F76;' '' uni7F76 224
'&#x7FAC;' '' uni7FAC 225
'&#x7FB0;' '' uni7FB0 226
'&#x7FAD;' '' uni7FAD 227
'&#x7FED;' '' uni7FED 228
'&#x7FEB;' '' uni7FEB 229
'&#x7FEA;' '' uni7FEA 230
'&#x7FEC;' '' uni7FEC 231
'&#x7FE6;' '' uni7FE6 232
'&#x7FE8;' '' uni7FE8 233
'&#x8064;' '' uni8064 234
'&#x8067;' '' uni8067 235
'&#x81A3;' '' uni81A3 236
'&#x819F;' '' uni819F 237
'&#x819E;' '' uni819E 238
'&#x8195;' '' uni8195 239
'&#x81A2;' '' uni81A2 240
'&#x8199;' '' uni8199 241
'&#x8197;' '' uni8197 242
'&#x8216;' '' uni8216 243
'&#x824F;' '' uni824F 244
'&#x8253;' '' uni8253 245
'&#x8252;' '' uni8252 246
'&#x8250;' '' uni8250 247
'&#x824E;' '' uni824E 248
'&#x8251;' '' uni8251 249
'&#x8524;' '' uni8524 250
'&#x853B;' '' uni853B 251
'&#x850F;' '' uni850F 252
'&#x8500;' '' uni8500 253
'&#x8529;' '' uni8529 254
'&#x850E;' '' uni850E 255
bkaimp43 0 255
htfcss:  bkaimp43  font-family: 'AR PL KaitiM Big5', serif;


