bkaimp42 0 255
'&#x873C;' '' uni873C 0   % generated from bkaimp42.tfm, 2023-02-05-20:38
'&#x8712;' '' uni8712 1   % Copyright 2023 TeX Users Group
'&#x873A;' '' uni873A 2   %
'&#x8731;' '' uni8731 3   % This work may be distributed and/or modified under the
'&#x8735;' '' uni8735 4   % conditions of the LaTeX Project Public License, either
'&#x8742;' '' uni8742 5   % version 1.3c of this license or (at your option) any
'&#x8726;' '' uni8726 6   % later version. The latest version of this license is in
'&#x8727;' '' uni8727 7   %   http://www.latex-project.org/lppl.txt
'&#x8738;' '' uni8738 8   % and version 1.3c or later is part of all distributions
'&#x8724;' '' uni8724 9   % of LaTeX version 2005/12/01 or later.
'&#x871A;' '' uni871A 10  %
'&#x8730;' '' uni8730 11  % This work has the LPPL maintenance status "maintained".
'&#x8711;' '' uni8711 12  %
'&#x88F7;' '' uni88F7 13  % The Current Maintainer of this work
'&#x88E7;' '' uni88E7 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x88F1;' '' uni88F1 15  %
'&#x88F2;' '' uni88F2 16  % If you modify this program, changing the
'&#x88FA;' '' uni88FA 17  % version identification would be appreciated.
'&#x88FE;' '' uni88FE 18
'&#x88EE;' '' uni88EE 19
'&#x88FC;' '' uni88FC 20
'&#x88F6;' '' uni88F6 21
'&#x88FB;' '' uni88FB 22
'&#x88F0;' '' uni88F0 23
'&#x88EC;' '' uni88EC 24
'&#x88EB;' '' uni88EB 25
'&#x899D;' '' uni899D 26
'&#x89A1;' '' uni89A1 27
'&#x899F;' '' uni899F 28
'&#x899E;' '' uni899E 29
'&#x89E9;' '' uni89E9 30
'&#x89EB;' '' uni89EB 31
'&#x89E8;' '' uni89E8 32
'&#x8AAB;' '' uni8AAB 33
'&#x8A99;' '' uni8A99 34
'&#x8A8B;' '' uni8A8B 35
'&#x8A92;' '' uni8A92 36
'&#x8A8F;' '' uni8A8F 37
'&#x8A96;' '' uni8A96 38
'&#x8C3D;' '' uni8C3D 39
'&#x8C68;' '' uni8C68 40
'&#x8C69;' '' uni8C69 41
'&#x8CD5;' '' uni8CD5 42
'&#x8CCF;' '' uni8CCF 43
'&#x8CD7;' '' uni8CD7 44
'&#x8D96;' '' uni8D96 45
'&#x8E09;' '' uni8E09 46
'&#x8E02;' '' uni8E02 47
'&#x8DFF;' '' uni8DFF 48
'&#x8E0D;' '' uni8E0D 49
'&#x8DFD;' '' uni8DFD 50
'&#x8E0A;' '' uni8E0A 51
'&#x8E03;' '' uni8E03 52
'&#x8E07;' '' uni8E07 53
'&#x8E06;' '' uni8E06 54
'&#x8E05;' '' uni8E05 55
'&#x8DFE;' '' uni8DFE 56
'&#x8E00;' '' uni8E00 57
'&#x8E04;' '' uni8E04 58
'&#x8F10;' '' uni8F10 59
'&#x8F11;' '' uni8F11 60
'&#x8F0E;' '' uni8F0E 61
'&#x8F0D;' '' uni8F0D 62
'&#x9123;' '' uni9123 63
'&#x911C;' '' uni911C 64
'&#x9120;' '' uni9120 65
'&#x9122;' '' uni9122 66
'&#x911F;' '' uni911F 67
'&#x911D;' '' uni911D 68
'&#x911A;' '' uni911A 69
'&#x9124;' '' uni9124 70
'&#x9121;' '' uni9121 71
'&#x911B;' '' uni911B 72
'&#x917A;' '' uni917A 73
'&#x9172;' '' uni9172 74
'&#x9179;' '' uni9179 75
'&#x9173;' '' uni9173 76
'&#x92A5;' '' uni92A5 77
'&#x92A4;' '' uni92A4 78
'&#x9276;' '' uni9276 79
'&#x929B;' '' uni929B 80
'&#x927A;' '' uni927A 81
'&#x92A0;' '' uni92A0 82
'&#x9294;' '' uni9294 83
'&#x92AA;' '' uni92AA 84
'&#x928D;' '' uni928D 85
'&#x92A6;' '' uni92A6 86
'&#x929A;' '' uni929A 87
'&#x92AB;' '' uni92AB 88
'&#x9279;' '' uni9279 89
'&#x9297;' '' uni9297 90
'&#x927F;' '' uni927F 91
'&#x92A3;' '' uni92A3 92
'&#x92EE;' '' uni92EE 93
'&#x928E;' '' uni928E 94
'&#x9282;' '' uni9282 95
'&#x9295;' '' uni9295 96
'&#x92A2;' '' uni92A2 97
'&#x927D;' '' uni927D 98
'&#x9288;' '' uni9288 99
'&#x92A1;' '' uni92A1 100
'&#x928A;' '' uni928A 101
'&#x9286;' '' uni9286 102
'&#x928C;' '' uni928C 103
'&#x9299;' '' uni9299 104
'&#x92A7;' '' uni92A7 105
'&#x927E;' '' uni927E 106
'&#x9287;' '' uni9287 107
'&#x92A9;' '' uni92A9 108
'&#x929D;' '' uni929D 109
'&#x928B;' '' uni928B 110
'&#x922D;' '' uni922D 111
'&#x969E;' '' uni969E 112
'&#x96A1;' '' uni96A1 113
'&#x96FF;' '' uni96FF 114
'&#x9758;' '' uni9758 115
'&#x977D;' '' uni977D 116
'&#x977A;' '' uni977A 117
'&#x977E;' '' uni977E 118
'&#x9783;' '' uni9783 119
'&#x9780;' '' uni9780 120
'&#x9782;' '' uni9782 121
'&#x977B;' '' uni977B 122
'&#x9784;' '' uni9784 123
'&#x9781;' '' uni9781 124
'&#x977F;' '' uni977F 125
'&#x97CE;' '' uni97CE 126
'&#x97CD;' '' uni97CD 127
'&#x9816;' '' uni9816 128
'&#x98AD;' '' uni98AD 129
'&#x98AE;' '' uni98AE 130
'&#x9902;' '' uni9902 131
'&#x9900;' '' uni9900 132
'&#x9907;' '' uni9907 133
'&#x999D;' '' uni999D 134
'&#x999C;' '' uni999C 135
'&#x99C3;' '' uni99C3 136
'&#x99B9;' '' uni99B9 137
'&#x99BB;' '' uni99BB 138
'&#x99BA;' '' uni99BA 139
'&#x99C2;' '' uni99C2 140
'&#x99BD;' '' uni99BD 141
'&#x99C7;' '' uni99C7 142
'&#x9AB1;' '' uni9AB1 143
'&#x9AE3;' '' uni9AE3 144
'&#x9AE7;' '' uni9AE7 145
'&#x9B3E;' '' uni9B3E 146
'&#x9B3F;' '' uni9B3F 147
'&#x9B60;' '' uni9B60 148
'&#x9B61;' '' uni9B61 149
'&#x9B5F;' '' uni9B5F 150
'&#x9CF1;' '' uni9CF1 151
'&#x9CF2;' '' uni9CF2 152
'&#x9CF5;' '' uni9CF5 153
'&#x9EA7;' '' uni9EA7 154
'&#x50FF;' '' uni50FF 155
'&#x5103;' '' uni5103 156
'&#x5130;' '' uni5130 157
'&#x50F8;' '' uni50F8 158
'&#x5106;' '' uni5106 159
'&#x5107;' '' uni5107 160
'&#x50F6;' '' uni50F6 161
'&#x50FE;' '' uni50FE 162
'&#x510B;' '' uni510B 163
'&#x510C;' '' uni510C 164
'&#x50FD;' '' uni50FD 165
'&#x510A;' '' uni510A 166
'&#x528B;' '' uni528B 167
'&#x528C;' '' uni528C 168
'&#x52F1;' '' uni52F1 169
'&#x52EF;' '' uni52EF 170
'&#x5648;' '' uni5648 171
'&#x5642;' '' uni5642 172
'&#x564C;' '' uni564C 173
'&#x5635;' '' uni5635 174
'&#x5641;' '' uni5641 175
'&#x564A;' '' uni564A 176
'&#x5649;' '' uni5649 177
'&#x5646;' '' uni5646 178
'&#x5658;' '' uni5658 179
'&#x565A;' '' uni565A 180
'&#x5640;' '' uni5640 181
'&#x5633;' '' uni5633 182
'&#x563D;' '' uni563D 183
'&#x562C;' '' uni562C 184
'&#x563E;' '' uni563E 185
'&#x5638;' '' uni5638 186
'&#x562A;' '' uni562A 187
'&#x563A;' '' uni563A 188
'&#x571A;' '' uni571A 189
'&#x58AB;' '' uni58AB 190
'&#x589D;' '' uni589D 191
'&#x58B1;' '' uni58B1 192
'&#x58A0;' '' uni58A0 193
'&#x58A3;' '' uni58A3 194
'&#x58AF;' '' uni58AF 195
'&#x58AC;' '' uni58AC 196
'&#x58A5;' '' uni58A5 197
'&#x58A1;' '' uni58A1 198
'&#x58FF;' '' uni58FF 199
'&#x5AFF;' '' uni5AFF 200
'&#x5AF4;' '' uni5AF4 201
'&#x5AFD;' '' uni5AFD 202
'&#x5AF7;' '' uni5AF7 203
'&#x5AF6;' '' uni5AF6 204
'&#x5B03;' '' uni5B03 205
'&#x5AF8;' '' uni5AF8 206
'&#x5B02;' '' uni5B02 207
'&#x5AF9;' '' uni5AF9 208
'&#x5B01;' '' uni5B01 209
'&#x5B07;' '' uni5B07 210
'&#x5B05;' '' uni5B05 211
'&#x5B0F;' '' uni5B0F 212
'&#x5C67;' '' uni5C67 213
'&#x5D99;' '' uni5D99 214
'&#x5D97;' '' uni5D97 215
'&#x5D9F;' '' uni5D9F 216
'&#x5D92;' '' uni5D92 217
'&#x5DA2;' '' uni5DA2 218
'&#x5D93;' '' uni5D93 219
'&#x5D95;' '' uni5D95 220
'&#x5DA0;' '' uni5DA0 221
'&#x5D9C;' '' uni5D9C 222
'&#x5DA1;' '' uni5DA1 223
'&#x5D9A;' '' uni5D9A 224
'&#x5D9E;' '' uni5D9E 225
'&#x5E69;' '' uni5E69 226
'&#x5E5D;' '' uni5E5D 227
'&#x5E60;' '' uni5E60 228
'&#x5E5C;' '' uni5E5C 229
'&#x7DF3;' '' uni7DF3 230
'&#x5EDB;' '' uni5EDB 231
'&#x5EDE;' '' uni5EDE 232
'&#x5EE1;' '' uni5EE1 233
'&#x5F49;' '' uni5F49 234
'&#x5FB2;' '' uni5FB2 235
'&#x618B;' '' uni618B 236
'&#x6183;' '' uni6183 237
'&#x6179;' '' uni6179 238
'&#x61B1;' '' uni61B1 239
'&#x61B0;' '' uni61B0 240
'&#x61A2;' '' uni61A2 241
'&#x6189;' '' uni6189 242
'&#x619B;' '' uni619B 243
'&#x6193;' '' uni6193 244
'&#x61AF;' '' uni61AF 245
'&#x61AD;' '' uni61AD 246
'&#x619F;' '' uni619F 247
'&#x6192;' '' uni6192 248
'&#x61AA;' '' uni61AA 249
'&#x61A1;' '' uni61A1 250
'&#x618D;' '' uni618D 251
'&#x6166;' '' uni6166 252
'&#x61B3;' '' uni61B3 253
'&#x622D;' '' uni622D 254
'&#x646E;' '' uni646E 255
bkaimp42 0 255
htfcss:  bkaimp42  font-family: 'AR PL KaitiM Big5', serif;


