bkaimp10 0 255
'&#x7F94;' '' uni7F94 0   % generated from bkaimp10.tfm, 2023-02-05-20:38
'&#x7FC5;' '' uni7FC5 1   % Copyright 2023 TeX Users Group
'&#x7FC1;' '' uni7FC1 2   %
'&#x8006;' '' uni8006 3   % This work may be distributed and/or modified under the
'&#x8018;' '' uni8018 4   % conditions of the LaTeX Project Public License, either
'&#x8015;' '' uni8015 5   % version 1.3c of this license or (at your option) any
'&#x8019;' '' uni8019 6   % later version. The latest version of this license is in
'&#x8017;' '' uni8017 7   %   http://www.latex-project.org/lppl.txt
'&#x803D;' '' uni803D 8   % and version 1.3c or later is part of all distributions
'&#x803F;' '' uni803F 9   % of LaTeX version 2005/12/01 or later.
'&#x80F1;' '' uni80F1 10  %
'&#x8102;' '' uni8102 11  % This work has the LPPL maintenance status "maintained".
'&#x80F0;' '' uni80F0 12  %
'&#x8105;' '' uni8105 13  % The Current Maintainer of this work
'&#x80ED;' '' uni80ED 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x80F4;' '' uni80F4 15  %
'&#x8106;' '' uni8106 16  % If you modify this program, changing the
'&#x80F8;' '' uni80F8 17  % version identification would be appreciated.
'&#x80F3;' '' uni80F3 18
'&#x8108;' '' uni8108 19
'&#x80FD;' '' uni80FD 20
'&#x810A;' '' uni810A 21
'&#x80FC;' '' uni80FC 22
'&#x80EF;' '' uni80EF 23
'&#x81ED;' '' uni81ED 24
'&#x81EC;' '' uni81EC 25
'&#x8200;' '' uni8200 26
'&#x8210;' '' uni8210 27
'&#x822A;' '' uni822A 28
'&#x822B;' '' uni822B 29
'&#x8228;' '' uni8228 30
'&#x822C;' '' uni822C 31
'&#x82BB;' '' uni82BB 32
'&#x832B;' '' uni832B 33
'&#x8352;' '' uni8352 34
'&#x8354;' '' uni8354 35
'&#x834A;' '' uni834A 36
'&#x8338;' '' uni8338 37
'&#x8350;' '' uni8350 38
'&#x8349;' '' uni8349 39
'&#x8335;' '' uni8335 40
'&#x8334;' '' uni8334 41
'&#x834F;' '' uni834F 42
'&#x8332;' '' uni8332 43
'&#x8339;' '' uni8339 44
'&#x8336;' '' uni8336 45
'&#x8317;' '' uni8317 46
'&#x8340;' '' uni8340 47
'&#x8331;' '' uni8331 48
'&#x8328;' '' uni8328 49
'&#x8343;' '' uni8343 50
'&#x8654;' '' uni8654 51
'&#x868A;' '' uni868A 52
'&#x86AA;' '' uni86AA 53
'&#x8693;' '' uni8693 54
'&#x86A4;' '' uni86A4 55
'&#x86A9;' '' uni86A9 56
'&#x868C;' '' uni868C 57
'&#x86A3;' '' uni86A3 58
'&#x869C;' '' uni869C 59
'&#x8870;' '' uni8870 60
'&#x8877;' '' uni8877 61
'&#x8881;' '' uni8881 62
'&#x8882;' '' uni8882 63
'&#x887D;' '' uni887D 64
'&#x8879;' '' uni8879 65
'&#x8A18;' '' uni8A18 66
'&#x8A10;' '' uni8A10 67
'&#x8A0E;' '' uni8A0E 68
'&#x8A0C;' '' uni8A0C 69
'&#x8A15;' '' uni8A15 70
'&#x8A0A;' '' uni8A0A 71
'&#x8A17;' '' uni8A17 72
'&#x8A13;' '' uni8A13 73
'&#x8A16;' '' uni8A16 74
'&#x8A0F;' '' uni8A0F 75
'&#x8A11;' '' uni8A11 76
'&#x8C48;' '' uni8C48 77
'&#x8C7A;' '' uni8C7A 78
'&#x8C79;' '' uni8C79 79
'&#x8CA1;' '' uni8CA1 80
'&#x8CA2;' '' uni8CA2 81
'&#x8D77;' '' uni8D77 82
'&#x8EAC;' '' uni8EAC 83
'&#x8ED2;' '' uni8ED2 84
'&#x8ED4;' '' uni8ED4 85
'&#x8ECF;' '' uni8ECF 86
'&#x8FB1;' '' uni8FB1 87
'&#x9001;' '' uni9001 88
'&#x9006;' '' uni9006 89
'&#x8FF7;' '' uni8FF7 90
'&#x9000;' '' uni9000 91
'&#x8FFA;' '' uni8FFA 92
'&#x8FF4;' '' uni8FF4 93
'&#x9003;' '' uni9003 94
'&#x8FFD;' '' uni8FFD 95
'&#x9005;' '' uni9005 96
'&#x8FF8;' '' uni8FF8 97
'&#x9095;' '' uni9095 98
'&#x90E1;' '' uni90E1 99
'&#x90DD;' '' uni90DD 100
'&#x90E2;' '' uni90E2 101
'&#x9152;' '' uni9152 102
'&#x914D;' '' uni914D 103
'&#x914C;' '' uni914C 104
'&#x91D8;' '' uni91D8 105
'&#x91DD;' '' uni91DD 106
'&#x91D7;' '' uni91D7 107
'&#x91DC;' '' uni91DC 108
'&#x91D9;' '' uni91D9 109
'&#x9583;' '' uni9583 110
'&#x9662;' '' uni9662 111
'&#x9663;' '' uni9663 112
'&#x9661;' '' uni9661 113
'&#x965B;' '' uni965B 114
'&#x965D;' '' uni965D 115
'&#x9664;' '' uni9664 116
'&#x9658;' '' uni9658 117
'&#x965E;' '' uni965E 118
'&#x96BB;' '' uni96BB 119
'&#x98E2;' '' uni98E2 120
'&#x99AC;' '' uni99AC 121
'&#x9AA8;' '' uni9AA8 122
'&#x9AD8;' '' uni9AD8 123
'&#x9B25;' '' uni9B25 124
'&#x9B32;' '' uni9B32 125
'&#x9B3C;' '' uni9B3C 126
'&#x4E7E;' '' uni4E7E 127
'&#x507A;' '' uni507A 128
'&#x507D;' '' uni507D 129
'&#x505C;' '' uni505C 130
'&#x5047;' '' uni5047 131
'&#x5043;' '' uni5043 132
'&#x504C;' '' uni504C 133
'&#x505A;' '' uni505A 134
'&#x5049;' '' uni5049 135
'&#x5065;' '' uni5065 136
'&#x5076;' '' uni5076 137
'&#x504E;' '' uni504E 138
'&#x5055;' '' uni5055 139
'&#x5075;' '' uni5075 140
'&#x5074;' '' uni5074 141
'&#x5077;' '' uni5077 142
'&#x504F;' '' uni504F 143
'&#x500F;' '' uni500F 144
'&#x506F;' '' uni506F 145
'&#x506D;' '' uni506D 146
'&#x515C;' '' uni515C 147
'&#x5195;' '' uni5195 148
'&#x51F0;' '' uni51F0 149
'&#x526A;' '' uni526A 150
'&#x526F;' '' uni526F 151
'&#x52D2;' '' uni52D2 152
'&#x52D9;' '' uni52D9 153
'&#x52D8;' '' uni52D8 154
'&#x52D5;' '' uni52D5 155
'&#x5310;' '' uni5310 156
'&#x530F;' '' uni530F 157
'&#x5319;' '' uni5319 158
'&#x533F;' '' uni533F 159
'&#x5340;' '' uni5340 160
'&#x533E;' '' uni533E 161
'&#x53C3;' '' uni53C3 162
'&#x66FC;' '' uni66FC 163
'&#x5546;' '' uni5546 164
'&#x556A;' '' uni556A 165
'&#x5566;' '' uni5566 166
'&#x5544;' '' uni5544 167
'&#x555E;' '' uni555E 168
'&#x5561;' '' uni5561 169
'&#x5543;' '' uni5543 170
'&#x554A;' '' uni554A 171
'&#x5531;' '' uni5531 172
'&#x5556;' '' uni5556 173
'&#x554F;' '' uni554F 174
'&#x5555;' '' uni5555 175
'&#x552F;' '' uni552F 176
'&#x5564;' '' uni5564 177
'&#x5538;' '' uni5538 178
'&#x552E;' '' uni552E 179
'&#x555C;' '' uni555C 180
'&#x552C;' '' uni552C 181
'&#x5563;' '' uni5563 182
'&#x5533;' '' uni5533 183
'&#x5541;' '' uni5541 184
'&#x5557;' '' uni5557 185
'&#x5708;' '' uni5708 186
'&#x570B;' '' uni570B 187
'&#x5709;' '' uni5709 188
'&#x57DF;' '' uni57DF 189
'&#x5805;' '' uni5805 190
'&#x580A;' '' uni580A 191
'&#x5806;' '' uni5806 192
'&#x57E0;' '' uni57E0 193
'&#x57E4;' '' uni57E4 194
'&#x57FA;' '' uni57FA 195
'&#x5802;' '' uni5802 196
'&#x5835;' '' uni5835 197
'&#x57F7;' '' uni57F7 198
'&#x57F9;' '' uni57F9 199
'&#x5920;' '' uni5920 200
'&#x5962;' '' uni5962 201
'&#x5A36;' '' uni5A36 202
'&#x5A41;' '' uni5A41 203
'&#x5A49;' '' uni5A49 204
'&#x5A66;' '' uni5A66 205
'&#x5A6A;' '' uni5A6A 206
'&#x5A40;' '' uni5A40 207
'&#x5A3C;' '' uni5A3C 208
'&#x5A62;' '' uni5A62 209
'&#x5A5A;' '' uni5A5A 210
'&#x5A46;' '' uni5A46 211
'&#x5A4A;' '' uni5A4A 212
'&#x5B70;' '' uni5B70 213
'&#x5BC7;' '' uni5BC7 214
'&#x5BC5;' '' uni5BC5 215
'&#x5BC4;' '' uni5BC4 216
'&#x5BC2;' '' uni5BC2 217
'&#x5BBF;' '' uni5BBF 218
'&#x5BC6;' '' uni5BC6 219
'&#x5C09;' '' uni5C09 220
'&#x5C08;' '' uni5C08 221
'&#x5C07;' '' uni5C07 222
'&#x5C60;' '' uni5C60 223
'&#x5C5C;' '' uni5C5C 224
'&#x5C5D;' '' uni5C5D 225
'&#x5D07;' '' uni5D07 226
'&#x5D06;' '' uni5D06 227
'&#x5D0E;' '' uni5D0E 228
'&#x5D1B;' '' uni5D1B 229
'&#x5D16;' '' uni5D16 230
'&#x5D22;' '' uni5D22 231
'&#x5D11;' '' uni5D11 232
'&#x5D29;' '' uni5D29 233
'&#x5D14;' '' uni5D14 234
'&#x5D19;' '' uni5D19 235
'&#x5D24;' '' uni5D24 236
'&#x5D27;' '' uni5D27 237
'&#x5D17;' '' uni5D17 238
'&#x5DE2;' '' uni5DE2 239
'&#x5E38;' '' uni5E38 240
'&#x5E36;' '' uni5E36 241
'&#x5E33;' '' uni5E33 242
'&#x5E37;' '' uni5E37 243
'&#x5EB7;' '' uni5EB7 244
'&#x5EB8;' '' uni5EB8 245
'&#x5EB6;' '' uni5EB6 246
'&#x5EB5;' '' uni5EB5 247
'&#x5EBE;' '' uni5EBE 248
'&#x5F35;' '' uni5F35 249
'&#x5F37;' '' uni5F37 250
'&#x5F57;' '' uni5F57 251
'&#x5F6C;' '' uni5F6C 252
'&#x5F69;' '' uni5F69 253
'&#x5F6B;' '' uni5F6B 254
'&#x5F97;' '' uni5F97 255
bkaimp10 0 255
htfcss:  bkaimp10  font-family: 'AR PL KaitiM Big5', serif;


