bkaimp54 0 255
'&#x9AD0;' '' uni9AD0 0   % generated from bkaimp54.tfm, 2023-02-05-20:38
'&#x9B19;' '' uni9B19 1   % Copyright 2023 TeX Users Group
'&#x9B2B;' '' uni9B2B 2   %
'&#x9B3B;' '' uni9B3B 3   % This work may be distributed and/or modified under the
'&#x9B56;' '' uni9B56 4   % conditions of the LaTeX Project Public License, either
'&#x9B55;' '' uni9B55 5   % version 1.3c of this license or (at your option) any
'&#x9C46;' '' uni9C46 6   % later version. The latest version of this license is in
'&#x9C48;' '' uni9C48 7   %   http://www.latex-project.org/lppl.txt
'&#x9C3F;' '' uni9C3F 8   % and version 1.3c or later is part of all distributions
'&#x9C44;' '' uni9C44 9   % of LaTeX version 2005/12/01 or later.
'&#x9C39;' '' uni9C39 10  %
'&#x9C33;' '' uni9C33 11  % This work has the LPPL maintenance status "maintained".
'&#x9C41;' '' uni9C41 12  %
'&#x9C3C;' '' uni9C3C 13  % The Current Maintainer of this work
'&#x9C37;' '' uni9C37 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9C34;' '' uni9C34 15  %
'&#x9C32;' '' uni9C32 16  % If you modify this program, changing the
'&#x9C3D;' '' uni9C3D 17  % version identification would be appreciated.
'&#x9C36;' '' uni9C36 18
'&#x9DDB;' '' uni9DDB 19
'&#x9DD2;' '' uni9DD2 20
'&#x9DDE;' '' uni9DDE 21
'&#x9DDA;' '' uni9DDA 22
'&#x9DCB;' '' uni9DCB 23
'&#x9DD0;' '' uni9DD0 24
'&#x9DDC;' '' uni9DDC 25
'&#x9DD1;' '' uni9DD1 26
'&#x9DDF;' '' uni9DDF 27
'&#x9DE9;' '' uni9DE9 28
'&#x9DD9;' '' uni9DD9 29
'&#x9DD8;' '' uni9DD8 30
'&#x9DD6;' '' uni9DD6 31
'&#x9DF5;' '' uni9DF5 32
'&#x9DD5;' '' uni9DD5 33
'&#x9DDD;' '' uni9DDD 34
'&#x9EB6;' '' uni9EB6 35
'&#x9EF0;' '' uni9EF0 36
'&#x9F35;' '' uni9F35 37
'&#x9F33;' '' uni9F33 38
'&#x9F32;' '' uni9F32 39
'&#x9F42;' '' uni9F42 40
'&#x9F6B;' '' uni9F6B 41
'&#x9F95;' '' uni9F95 42
'&#x9FA2;' '' uni9FA2 43
'&#x513D;' '' uni513D 44
'&#x5299;' '' uni5299 45
'&#x58E8;' '' uni58E8 46
'&#x58E7;' '' uni58E7 47
'&#x5972;' '' uni5972 48
'&#x5B4D;' '' uni5B4D 49
'&#x5DD8;' '' uni5DD8 50
'&#x882F;' '' uni882F 51
'&#x5F4F;' '' uni5F4F 52
'&#x6201;' '' uni6201 53
'&#x6203;' '' uni6203 54
'&#x6204;' '' uni6204 55
'&#x6529;' '' uni6529 56
'&#x6525;' '' uni6525 57
'&#x6596;' '' uni6596 58
'&#x66EB;' '' uni66EB 59
'&#x6B11;' '' uni6B11 60
'&#x6B12;' '' uni6B12 61
'&#x6B0F;' '' uni6B0F 62
'&#x6BCA;' '' uni6BCA 63
'&#x705B;' '' uni705B 64
'&#x705A;' '' uni705A 65
'&#x7222;' '' uni7222 66
'&#x7382;' '' uni7382 67
'&#x7381;' '' uni7381 68
'&#x7383;' '' uni7383 69
'&#x7670;' '' uni7670 70
'&#x77D4;' '' uni77D4 71
'&#x7C67;' '' uni7C67 72
'&#x7C66;' '' uni7C66 73
'&#x7E95;' '' uni7E95 74
'&#x826C;' '' uni826C 75
'&#x863A;' '' uni863A 76
'&#x8640;' '' uni8640 77
'&#x8639;' '' uni8639 78
'&#x863C;' '' uni863C 79
'&#x8631;' '' uni8631 80
'&#x863B;' '' uni863B 81
'&#x863E;' '' uni863E 82
'&#x8830;' '' uni8830 83
'&#x8832;' '' uni8832 84
'&#x882E;' '' uni882E 85
'&#x8833;' '' uni8833 86
'&#x8976;' '' uni8976 87
'&#x8974;' '' uni8974 88
'&#x8973;' '' uni8973 89
'&#x89FE;' '' uni89FE 90
'&#x8B8C;' '' uni8B8C 91
'&#x8B8E;' '' uni8B8E 92
'&#x8B8B;' '' uni8B8B 93
'&#x8B88;' '' uni8B88 94
'&#x8C45;' '' uni8C45 95
'&#x8D19;' '' uni8D19 96
'&#x8E98;' '' uni8E98 97
'&#x8F64;' '' uni8F64 98
'&#x8F63;' '' uni8F63 99
'&#x91BC;' '' uni91BC 100
'&#x9462;' '' uni9462 101
'&#x9455;' '' uni9455 102
'&#x945D;' '' uni945D 103
'&#x9457;' '' uni9457 104
'&#x945E;' '' uni945E 105
'&#x97C4;' '' uni97C4 106
'&#x97C5;' '' uni97C5 107
'&#x9800;' '' uni9800 108
'&#x9A56;' '' uni9A56 109
'&#x9A59;' '' uni9A59 110
'&#x9B1E;' '' uni9B1E 111
'&#x9B1F;' '' uni9B1F 112
'&#x9B20;' '' uni9B20 113
'&#x9C52;' '' uni9C52 114
'&#x9C58;' '' uni9C58 115
'&#x9C50;' '' uni9C50 116
'&#x9C4A;' '' uni9C4A 117
'&#x9C4D;' '' uni9C4D 118
'&#x9C4B;' '' uni9C4B 119
'&#x9C55;' '' uni9C55 120
'&#x9C59;' '' uni9C59 121
'&#x9C4C;' '' uni9C4C 122
'&#x9C4E;' '' uni9C4E 123
'&#x9DFB;' '' uni9DFB 124
'&#x9DF7;' '' uni9DF7 125
'&#x9DEF;' '' uni9DEF 126
'&#x9DE3;' '' uni9DE3 127
'&#x9DEB;' '' uni9DEB 128
'&#x9DF8;' '' uni9DF8 129
'&#x9DE4;' '' uni9DE4 130
'&#x9DF6;' '' uni9DF6 131
'&#x9DE1;' '' uni9DE1 132
'&#x9DEE;' '' uni9DEE 133
'&#x9DE6;' '' uni9DE6 134
'&#x9DF2;' '' uni9DF2 135
'&#x9DF0;' '' uni9DF0 136
'&#x9DE2;' '' uni9DE2 137
'&#x9DEC;' '' uni9DEC 138
'&#x9DF4;' '' uni9DF4 139
'&#x9DF3;' '' uni9DF3 140
'&#x9DE8;' '' uni9DE8 141
'&#x9DED;' '' uni9DED 142
'&#x9EC2;' '' uni9EC2 143
'&#x9ED0;' '' uni9ED0 144
'&#x9EF2;' '' uni9EF2 145
'&#x9EF3;' '' uni9EF3 146
'&#x9F06;' '' uni9F06 147
'&#x9F1C;' '' uni9F1C 148
'&#x9F38;' '' uni9F38 149
'&#x9F37;' '' uni9F37 150
'&#x9F36;' '' uni9F36 151
'&#x9F43;' '' uni9F43 152
'&#x9F4F;' '' uni9F4F 153
'&#x9F71;' '' uni9F71 154
'&#x9F70;' '' uni9F70 155
'&#x9F6E;' '' uni9F6E 156
'&#x9F6F;' '' uni9F6F 157
'&#x56D3;' '' uni56D3 158
'&#x56CD;' '' uni56CD 159
'&#x5B4E;' '' uni5B4E 160
'&#x5C6D;' '' uni5C6D 161
'&#x652D;' '' uni652D 162
'&#x66ED;' '' uni66ED 163
'&#x66EE;' '' uni66EE 164
'&#x6B13;' '' uni6B13 165
'&#x705F;' '' uni705F 166
'&#x7061;' '' uni7061 167
'&#x705D;' '' uni705D 168
'&#x7060;' '' uni7060 169
'&#x7223;' '' uni7223 170
'&#x74DB;' '' uni74DB 171
'&#x74E5;' '' uni74E5 172
'&#x77D5;' '' uni77D5 173
'&#x7938;' '' uni7938 174
'&#x79B7;' '' uni79B7 175
'&#x79B6;' '' uni79B6 176
'&#x7C6A;' '' uni7C6A 177
'&#x7E97;' '' uni7E97 178
'&#x7F89;' '' uni7F89 179
'&#x826D;' '' uni826D 180
'&#x8643;' '' uni8643 181
'&#x8838;' '' uni8838 182
'&#x8837;' '' uni8837 183
'&#x8835;' '' uni8835 184
'&#x884B;' '' uni884B 185
'&#x8B94;' '' uni8B94 186
'&#x8B95;' '' uni8B95 187
'&#x8E9E;' '' uni8E9E 188
'&#x8E9F;' '' uni8E9F 189
'&#x8EA0;' '' uni8EA0 190
'&#x8E9D;' '' uni8E9D 191
'&#x91BE;' '' uni91BE 192
'&#x91BD;' '' uni91BD 193
'&#x91C2;' '' uni91C2 194
'&#x946B;' '' uni946B 195
'&#x9468;' '' uni9468 196
'&#x9469;' '' uni9469 197
'&#x96E5;' '' uni96E5 198
'&#x9746;' '' uni9746 199
'&#x9743;' '' uni9743 200
'&#x9747;' '' uni9747 201
'&#x97C7;' '' uni97C7 202
'&#x97E5;' '' uni97E5 203
'&#x9A5E;' '' uni9A5E 204
'&#x9AD5;' '' uni9AD5 205
'&#x9B59;' '' uni9B59 206
'&#x9C63;' '' uni9C63 207
'&#x9C67;' '' uni9C67 208
'&#x9C66;' '' uni9C66 209
'&#x9C62;' '' uni9C62 210
'&#x9C5E;' '' uni9C5E 211
'&#x9C60;' '' uni9C60 212
'&#x9E02;' '' uni9E02 213
'&#x9DFE;' '' uni9DFE 214
'&#x9E07;' '' uni9E07 215
'&#x9E03;' '' uni9E03 216
'&#x9E06;' '' uni9E06 217
'&#x9E05;' '' uni9E05 218
'&#x9E00;' '' uni9E00 219
'&#x9E01;' '' uni9E01 220
'&#x9E09;' '' uni9E09 221
'&#x9DFF;' '' uni9DFF 222
'&#x9DFD;' '' uni9DFD 223
'&#x9E04;' '' uni9E04 224
'&#x9EA0;' '' uni9EA0 225
'&#x9F1E;' '' uni9F1E 226
'&#x9F46;' '' uni9F46 227
'&#x9F74;' '' uni9F74 228
'&#x9F75;' '' uni9F75 229
'&#x9F76;' '' uni9F76 230
'&#x56D4;' '' uni56D4 231
'&#x652E;' '' uni652E 232
'&#x65B8;' '' uni65B8 233
'&#x6B18;' '' uni6B18 234
'&#x6B19;' '' uni6B19 235
'&#x6B17;' '' uni6B17 236
'&#x6B1A;' '' uni6B1A 237
'&#x7062;' '' uni7062 238
'&#x7226;' '' uni7226 239
'&#x72AA;' '' uni72AA 240
'&#x77D8;' '' uni77D8 241
'&#x77D9;' '' uni77D9 242
'&#x7939;' '' uni7939 243
'&#x7C69;' '' uni7C69 244
'&#x7C6B;' '' uni7C6B 245
'&#x7CF6;' '' uni7CF6 246
'&#x7E9A;' '' uni7E9A 247
'&#x7E98;' '' uni7E98 248
'&#x7E9B;' '' uni7E9B 249
'&#x7E99;' '' uni7E99 250
'&#x81E0;' '' uni81E0 251
'&#x81E1;' '' uni81E1 252
'&#x8646;' '' uni8646 253
'&#x8647;' '' uni8647 254
'&#x8648;' '' uni8648 255
bkaimp54 0 255
htfcss:  bkaimp54  font-family: 'AR PL KaitiM Big5', serif;


