bkaimp40 0 255
'&#x926F;' '' uni926F 0   % generated from bkaimp40.tfm, 2023-02-05-20:38
'&#x9236;' '' uni9236 1   % Copyright 2023 TeX Users Group
'&#x9261;' '' uni9261 2   %
'&#x9270;' '' uni9270 3   % This work may be distributed and/or modified under the
'&#x9231;' '' uni9231 4   % conditions of the LaTeX Project Public License, either
'&#x9254;' '' uni9254 5   % version 1.3c of this license or (at your option) any
'&#x9263;' '' uni9263 6   % later version. The latest version of this license is in
'&#x9250;' '' uni9250 7   %   http://www.latex-project.org/lppl.txt
'&#x9272;' '' uni9272 8   % and version 1.3c or later is part of all distributions
'&#x924E;' '' uni924E 9   % of LaTeX version 2005/12/01 or later.
'&#x9253;' '' uni9253 10  %
'&#x924C;' '' uni924C 11  % This work has the LPPL maintenance status "maintained".
'&#x9256;' '' uni9256 12  %
'&#x9232;' '' uni9232 13  % The Current Maintainer of this work
'&#x959F;' '' uni959F 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x959C;' '' uni959C 15  %
'&#x959E;' '' uni959E 16  % If you modify this program, changing the
'&#x959B;' '' uni959B 17  % version identification would be appreciated.
'&#x9692;' '' uni9692 18
'&#x9693;' '' uni9693 19
'&#x9691;' '' uni9691 20
'&#x9697;' '' uni9697 21
'&#x96CE;' '' uni96CE 22
'&#x96FA;' '' uni96FA 23
'&#x96FD;' '' uni96FD 24
'&#x96F8;' '' uni96F8 25
'&#x96F5;' '' uni96F5 26
'&#x9773;' '' uni9773 27
'&#x9777;' '' uni9777 28
'&#x9778;' '' uni9778 29
'&#x9772;' '' uni9772 30
'&#x980F;' '' uni980F 31
'&#x980D;' '' uni980D 32
'&#x980E;' '' uni980E 33
'&#x98AC;' '' uni98AC 34
'&#x98F6;' '' uni98F6 35
'&#x98F9;' '' uni98F9 36
'&#x99AF;' '' uni99AF 37
'&#x99B2;' '' uni99B2 38
'&#x99B0;' '' uni99B0 39
'&#x99B5;' '' uni99B5 40
'&#x9AAD;' '' uni9AAD 41
'&#x9AAB;' '' uni9AAB 42
'&#x9B5B;' '' uni9B5B 43
'&#x9CEA;' '' uni9CEA 44
'&#x9CED;' '' uni9CED 45
'&#x9CE7;' '' uni9CE7 46
'&#x9E80;' '' uni9E80 47
'&#x9EFD;' '' uni9EFD 48
'&#x50E6;' '' uni50E6 49
'&#x50D4;' '' uni50D4 50
'&#x50D7;' '' uni50D7 51
'&#x50E8;' '' uni50E8 52
'&#x50F3;' '' uni50F3 53
'&#x50DB;' '' uni50DB 54
'&#x50EA;' '' uni50EA 55
'&#x50DD;' '' uni50DD 56
'&#x50E4;' '' uni50E4 57
'&#x50D3;' '' uni50D3 58
'&#x50EC;' '' uni50EC 59
'&#x50F0;' '' uni50F0 60
'&#x50EF;' '' uni50EF 61
'&#x50E3;' '' uni50E3 62
'&#x50E0;' '' uni50E0 63
'&#x51D8;' '' uni51D8 64
'&#x5280;' '' uni5280 65
'&#x5281;' '' uni5281 66
'&#x52E9;' '' uni52E9 67
'&#x52EB;' '' uni52EB 68
'&#x5330;' '' uni5330 69
'&#x53AC;' '' uni53AC 70
'&#x5627;' '' uni5627 71
'&#x5615;' '' uni5615 72
'&#x560C;' '' uni560C 73
'&#x5612;' '' uni5612 74
'&#x55FC;' '' uni55FC 75
'&#x560F;' '' uni560F 76
'&#x561C;' '' uni561C 77
'&#x5601;' '' uni5601 78
'&#x5613;' '' uni5613 79
'&#x5602;' '' uni5602 80
'&#x55FA;' '' uni55FA 81
'&#x561D;' '' uni561D 82
'&#x5604;' '' uni5604 83
'&#x55FF;' '' uni55FF 84
'&#x55F9;' '' uni55F9 85
'&#x5889;' '' uni5889 86
'&#x587C;' '' uni587C 87
'&#x5890;' '' uni5890 88
'&#x5898;' '' uni5898 89
'&#x5886;' '' uni5886 90
'&#x5881;' '' uni5881 91
'&#x587F;' '' uni587F 92
'&#x5874;' '' uni5874 93
'&#x588B;' '' uni588B 94
'&#x587A;' '' uni587A 95
'&#x5887;' '' uni5887 96
'&#x5891;' '' uni5891 97
'&#x588E;' '' uni588E 98
'&#x5876;' '' uni5876 99
'&#x5882;' '' uni5882 100
'&#x5888;' '' uni5888 101
'&#x587B;' '' uni587B 102
'&#x5894;' '' uni5894 103
'&#x588F;' '' uni588F 104
'&#x58FE;' '' uni58FE 105
'&#x596B;' '' uni596B 106
'&#x5ADC;' '' uni5ADC 107
'&#x5AEE;' '' uni5AEE 108
'&#x5AE5;' '' uni5AE5 109
'&#x5AD5;' '' uni5AD5 110
'&#x5AEA;' '' uni5AEA 111
'&#x5ADA;' '' uni5ADA 112
'&#x5AED;' '' uni5AED 113
'&#x5AEB;' '' uni5AEB 114
'&#x5AF3;' '' uni5AF3 115
'&#x5AE2;' '' uni5AE2 116
'&#x5AE0;' '' uni5AE0 117
'&#x5ADB;' '' uni5ADB 118
'&#x5AEC;' '' uni5AEC 119
'&#x5ADE;' '' uni5ADE 120
'&#x5ADD;' '' uni5ADD 121
'&#x5AD9;' '' uni5AD9 122
'&#x5AE8;' '' uni5AE8 123
'&#x5ADF;' '' uni5ADF 124
'&#x5B77;' '' uni5B77 125
'&#x5BE0;' '' uni5BE0 126
'&#x5BE3;' '' uni5BE3 127
'&#x5C63;' '' uni5C63 128
'&#x5D82;' '' uni5D82 129
'&#x5D80;' '' uni5D80 130
'&#x5D7D;' '' uni5D7D 131
'&#x5D86;' '' uni5D86 132
'&#x5D7A;' '' uni5D7A 133
'&#x5D81;' '' uni5D81 134
'&#x5D77;' '' uni5D77 135
'&#x5D8A;' '' uni5D8A 136
'&#x5D89;' '' uni5D89 137
'&#x5D88;' '' uni5D88 138
'&#x5D7E;' '' uni5D7E 139
'&#x5D7C;' '' uni5D7C 140
'&#x5D8D;' '' uni5D8D 141
'&#x5D79;' '' uni5D79 142
'&#x5D7F;' '' uni5D7F 143
'&#x5E58;' '' uni5E58 144
'&#x5E59;' '' uni5E59 145
'&#x5E53;' '' uni5E53 146
'&#x5ED8;' '' uni5ED8 147
'&#x5ED1;' '' uni5ED1 148
'&#x5ED7;' '' uni5ED7 149
'&#x5ECE;' '' uni5ECE 150
'&#x5EDC;' '' uni5EDC 151
'&#x5ED5;' '' uni5ED5 152
'&#x5ED9;' '' uni5ED9 153
'&#x5ED2;' '' uni5ED2 154
'&#x5ED4;' '' uni5ED4 155
'&#x5F44;' '' uni5F44 156
'&#x5F43;' '' uni5F43 157
'&#x5F6F;' '' uni5F6F 158
'&#x5FB6;' '' uni5FB6 159
'&#x612C;' '' uni612C 160
'&#x6128;' '' uni6128 161
'&#x6141;' '' uni6141 162
'&#x615E;' '' uni615E 163
'&#x6171;' '' uni6171 164
'&#x6173;' '' uni6173 165
'&#x6152;' '' uni6152 166
'&#x6153;' '' uni6153 167
'&#x6172;' '' uni6172 168
'&#x616C;' '' uni616C 169
'&#x6180;' '' uni6180 170
'&#x6174;' '' uni6174 171
'&#x6154;' '' uni6154 172
'&#x617A;' '' uni617A 173
'&#x615B;' '' uni615B 174
'&#x6165;' '' uni6165 175
'&#x613B;' '' uni613B 176
'&#x616A;' '' uni616A 177
'&#x6161;' '' uni6161 178
'&#x6156;' '' uni6156 179
'&#x6229;' '' uni6229 180
'&#x6227;' '' uni6227 181
'&#x622B;' '' uni622B 182
'&#x642B;' '' uni642B 183
'&#x644D;' '' uni644D 184
'&#x645B;' '' uni645B 185
'&#x645D;' '' uni645D 186
'&#x6474;' '' uni6474 187
'&#x6476;' '' uni6476 188
'&#x6472;' '' uni6472 189
'&#x6473;' '' uni6473 190
'&#x647D;' '' uni647D 191
'&#x6475;' '' uni6475 192
'&#x6466;' '' uni6466 193
'&#x64A6;' '' uni64A6 194
'&#x644E;' '' uni644E 195
'&#x6482;' '' uni6482 196
'&#x645E;' '' uni645E 197
'&#x645C;' '' uni645C 198
'&#x644B;' '' uni644B 199
'&#x6453;' '' uni6453 200
'&#x6460;' '' uni6460 201
'&#x6450;' '' uni6450 202
'&#x647F;' '' uni647F 203
'&#x643F;' '' uni643F 204
'&#x646C;' '' uni646C 205
'&#x646B;' '' uni646B 206
'&#x6459;' '' uni6459 207
'&#x6465;' '' uni6465 208
'&#x6477;' '' uni6477 209
'&#x6573;' '' uni6573 210
'&#x65A0;' '' uni65A0 211
'&#x66A1;' '' uni66A1 212
'&#x66A0;' '' uni66A0 213
'&#x669F;' '' uni669F 214
'&#x6705;' '' uni6705 215
'&#x6704;' '' uni6704 216
'&#x6722;' '' uni6722 217
'&#x69B1;' '' uni69B1 218
'&#x69B6;' '' uni69B6 219
'&#x69C9;' '' uni69C9 220
'&#x69A0;' '' uni69A0 221
'&#x69CE;' '' uni69CE 222
'&#x6996;' '' uni6996 223
'&#x69B0;' '' uni69B0 224
'&#x69AC;' '' uni69AC 225
'&#x69BC;' '' uni69BC 226
'&#x6991;' '' uni6991 227
'&#x6999;' '' uni6999 228
'&#x698E;' '' uni698E 229
'&#x69A7;' '' uni69A7 230
'&#x698D;' '' uni698D 231
'&#x69A9;' '' uni69A9 232
'&#x69BE;' '' uni69BE 233
'&#x69AF;' '' uni69AF 234
'&#x69BF;' '' uni69BF 235
'&#x69C4;' '' uni69C4 236
'&#x69BD;' '' uni69BD 237
'&#x69A4;' '' uni69A4 238
'&#x69D4;' '' uni69D4 239
'&#x69B9;' '' uni69B9 240
'&#x69CA;' '' uni69CA 241
'&#x699A;' '' uni699A 242
'&#x69CF;' '' uni69CF 243
'&#x69B3;' '' uni69B3 244
'&#x6993;' '' uni6993 245
'&#x69AA;' '' uni69AA 246
'&#x69A1;' '' uni69A1 247
'&#x699E;' '' uni699E 248
'&#x69D9;' '' uni69D9 249
'&#x6997;' '' uni6997 250
'&#x6990;' '' uni6990 251
'&#x69C2;' '' uni69C2 252
'&#x69B5;' '' uni69B5 253
'&#x69A5;' '' uni69A5 254
'&#x69C6;' '' uni69C6 255
bkaimp40 0 255
htfcss:  bkaimp40  font-family: 'AR PL KaitiM Big5', serif;


