bkaimp01 0 255
'&#x3000;' '' uni3000 0          % generated from bkaimp01.tfm, 2023-02-05-20:38
'&#xFF0C;' '' uniFF0C 1          % Copyright 2023 TeX Users Group
'&#x3001;' '' uni3001 2          %
'&#x3002;' '' uni3002 3          % This work may be distributed and/or modified under the
'&#xFF0E;' '' uniFF0E 4          % conditions of the LaTeX Project Public License, either
'&#x2027;' '' uni2027 5          % version 1.3c of this license or (at your option) any
'&#xFF1B;' '' uniFF1B 6          % later version. The latest version of this license is in
'&#xFF1A;' '' uniFF1A 7          %   http://www.latex-project.org/lppl.txt
'&#xFF1F;' '' uniFF1F 8          % and version 1.3c or later is part of all distributions
'&#xFF01;' '' uniFF01 9          % of LaTeX version 2005/12/01 or later.
'&#xFE30;' '' uniFE30 10         %
'&#x2026;' '' ellipsis 11        % This work has the LPPL maintenance status "maintained".
'&#x2025;' '' twodotenleader 12  %
'&#xFE50;' '' uniFE50 13         % The Current Maintainer of this work
'&#xFE51;' '' uniFE51 14         % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xFE52;' '' uniFE52 15         %
'&#x00B7;' '' periodcentered 16  % If you modify this program, changing the
'&#xFE54;' '' uniFE54 17         % version identification would be appreciated.
'&#xFE55;' '' uniFE55 18
'&#xFE56;' '' uniFE56 19
'&#xFE57;' '' uniFE57 20
'&#xFF5C;' '' uniFF5C 21
'&#x2013;' '' endash 22
'&#xFE31;' '' uniFE31 23
'&#x2014;' '' emdash 24
'&#xFE33;' '' uniFE33 25
'&#x2574;' '' uni2574 26
'&#xFE34;' '' uniFE34 27
'&#xFE4F;' '' uniFE4F 28
'&#xFF08;' '' uniFF08 29
'&#xFF09;' '' uniFF09 30
'&#xFE35;' '' uniFE35 31
'&#xFE36;' '' uniFE36 32
'&#xFF5B;' '' uniFF5B 33
'&#xFF5D;' '' uniFF5D 34
'&#xFE37;' '' uniFE37 35
'&#xFE38;' '' uniFE38 36
'&#x3014;' '' uni3014 37
'&#x3015;' '' uni3015 38
'&#xFE39;' '' uniFE39 39
'&#xFE3A;' '' uniFE3A 40
'&#x3010;' '' uni3010 41
'&#x3011;' '' uni3011 42
'&#xFE3B;' '' uniFE3B 43
'&#xFE3C;' '' uniFE3C 44
'&#x300A;' '' uni300A 45
'&#x300B;' '' uni300B 46
'&#xFE3D;' '' uniFE3D 47
'&#xFE3E;' '' uniFE3E 48
'&#x3008;' '' uni3008 49
'&#x3009;' '' uni3009 50
'&#xFE3F;' '' uniFE3F 51
'&#xFE40;' '' uniFE40 52
'&#x300C;' '' uni300C 53
'&#x300D;' '' uni300D 54
'&#xFE41;' '' uniFE41 55
'&#xFE42;' '' uniFE42 56
'&#x300E;' '' uni300E 57
'&#x300F;' '' uni300F 58
'&#xFE43;' '' uniFE43 59
'&#xFE44;' '' uniFE44 60
'&#xFE59;' '' uniFE59 61
'&#xFE5A;' '' uniFE5A 62
'&#xFE5B;' '' uniFE5B 63
'&#xFE5C;' '' uniFE5C 64
'&#xFE5D;' '' uniFE5D 65
'&#xFE5E;' '' uniFE5E 66
'&#x2018;' '' quoteleft 67
'&#x2019;' '' quoteright 68
'&#x201C;' '' quotedblleft 69
'&#x201D;' '' quotedblright 70
'&#x301D;' '' uni301D 71
'&#x301E;' '' uni301E 72
'&#x2035;' '' uni2035 73
'&#x2032;' '' minute 74
'&#xFF03;' '' uniFF03 75
'&#xFF06;' '' uniFF06 76
'&#xFF0A;' '' uniFF0A 77
'&#x203B;' '' uni203B 78
'&#x00A7;' '' section 79
'&#x3003;' '' uni3003 80
'&#x25CB;' '' circle 81
'&#x25CF;' '' H18533 82
'&#x25B3;' '' uni25B3 83
'&#x25B2;' '' triagup 84
'&#x25CE;' '' uni25CE 85
'&#x2606;' '' uni2606 86
'&#x2605;' '' uni2605 87
'&#x25C7;' '' uni25C7 88
'&#x25C6;' '' uni25C6 89
'&#x25A1;' '' H22073 90
'&#x25A0;' '' filledbox 91
'&#x25BD;' '' uni25BD 92
'&#x25BC;' '' triagdn 93
'&#x32A3;' '' uni32A3 94
'&#x2105;' '' afii61248 95
'' ''
'&#x203E;' '' uni203E 97
'&#xFF3F;' '' uniFF3F 98
'&#x02CD;' '' uni02CD 99
'&#xFE49;' '' uniFE49 100
'&#xFE4A;' '' uniFE4A 101
'&#xFE4D;' '' uniFE4D 102
'&#xFE4E;' '' uniFE4E 103
'&#xFE4B;' '' uniFE4B 104
'&#xFE4C;' '' uniFE4C 105
'&#xFE5F;' '' uniFE5F 106
'&#xFE60;' '' uniFE60 107
'&#xFE61;' '' uniFE61 108
'&#xFF0B;' '' uniFF0B 109
'&#xFF0D;' '' uniFF0D 110
'&#x00D7;' '' multiply 111
'&#x00F7;' '' divide 112
'&#x00B1;' '' plusminus 113
'&#x221A;' '' radical 114
'&#xFF1C;' '' uniFF1C 115
'&#xFF1E;' '' uniFF1E 116
'&#xFF1D;' '' uniFF1D 117
'&#x2266;' '' uni2266 118
'&#x2267;' '' uni2267 119
'&#x2260;' '' notequal 120
'&#x221E;' '' infinity 121
'&#x2252;' '' uni2252 122
'&#x2261;' '' equivalence 123
'&#xFE62;' '' uniFE62 124
'&#xFE63;' '' uniFE63 125
'&#xFE64;' '' uniFE64 126
'&#xFE65;' '' uniFE65 127
'&#xFE66;' '' uniFE66 128
'&#xFF5E;' '' uniFF5E 129
'&#x2229;' '' intersection 130
'&#x222A;' '' union 131
'&#x22A5;' '' perpendicular 132
'&#x2220;' '' angle 133
'&#x221F;' '' orthogonal 134
'&#x22BF;' '' uni22BF 135
'&#x33D2;' '' uni33D2 136
'&#x33D1;' '' uni33D1 137
'&#x222B;' '' integral 138
'&#x222E;' '' uni222E 139
'&#x2235;' '' uni2235 140
'&#x2234;' '' therefore 141
'&#x2640;' '' female 142
'&#x2642;' '' male 143
'&#x2295;' '' circleplus 144
'&#x2299;' '' uni2299 145
'&#x2191;' '' arrowup 146
'&#x2193;' '' arrowdown 147
'&#x2190;' '' arrowleft 148
'&#x2192;' '' arrowright 149
'&#x2196;' '' uni2196 150
'&#x2197;' '' uni2197 151
'&#x2199;' '' uni2199 152
'&#x2198;' '' uni2198 153
'&#x2225;' '' uni2225 154
'&#x2223;' '' uni2223 155
'&#xFF0F;' '' uniFF0F 156
'&#xFF3C;' '' uniFF3C 157
'&#x2215;' '' uni2215 158
'&#xFE68;' '' uniFE68 159
'&#xFF04;' '' uniFF04 160
'&#xFFE5;' '' uniFFE5 161
'&#x3012;' '' uni3012 162
'&#xFFE0;' '' uniFFE0 163
'&#xFFE1;' '' uniFFE1 164
'&#xFF05;' '' uniFF05 165
'&#xFF20;' '' uniFF20 166
'&#x2103;' '' uni2103 167
'&#x2109;' '' uni2109 168
'&#xFE69;' '' uniFE69 169
'&#xFE6A;' '' uniFE6A 170
'&#xFE6B;' '' uniFE6B 171
'&#x33D5;' '' uni33D5 172
'&#x339C;' '' uni339C 173
'&#x339D;' '' uni339D 174
'&#x339E;' '' uni339E 175
'&#x33CE;' '' uni33CE 176
'&#x33A1;' '' uni33A1 177
'&#x338E;' '' uni338E 178
'&#x338F;' '' uni338F 179
'&#x33C4;' '' uni33C4 180
'&#x00B0;' '' degree 181
'&#x5159;' '' uni5159 182
'&#x515B;' '' uni515B 183
'&#x515E;' '' uni515E 184
'&#x515D;' '' uni515D 185
'&#x5161;' '' uni5161 186
'&#x5163;' '' uni5163 187
'&#x55E7;' '' uni55E7 188
'&#x74E9;' '' uni74E9 189
'&#x7CCE;' '' uni7CCE 190
'&#x2581;' '' uni2581 191
'&#x2582;' '' uni2582 192
'&#x2583;' '' uni2583 193
'&#x2584;' '' dnblock 194
'&#x2585;' '' uni2585 195
'&#x2586;' '' uni2586 196
'&#x2587;' '' uni2587 197
'&#x2588;' '' block 198
'&#x258F;' '' uni258F 199
'&#x258E;' '' uni258E 200
'&#x258D;' '' uni258D 201
'&#x258C;' '' lfblock 202
'&#x258B;' '' uni258B 203
'&#x258A;' '' uni258A 204
'&#x2589;' '' uni2589 205
'&#x253C;' '' SF050000 206
'&#x2534;' '' SF070000 207
'&#x252C;' '' SF060000 208
'&#x2524;' '' SF090000 209
'&#x251C;' '' SF080000 210
'&#x2594;' '' uni2594 211
'&#x2500;' '' SF100000 212
'&#x2502;' '' SF110000 213
'&#x2595;' '' uni2595 214
'&#x250C;' '' SF010000 215
'&#x2510;' '' SF030000 216
'&#x2514;' '' SF020000 217
'&#x2518;' '' SF040000 218
'&#x256D;' '' uni256D 219
'&#x256E;' '' uni256E 220
'&#x2570;' '' uni2570 221
'&#x256F;' '' uni256F 222
'&#x2550;' '' SF430000 223
'&#x255E;' '' SF360000 224
'&#x256A;' '' SF540000 225
'&#x2561;' '' SF190000 226
'&#x25E2;' '' uni25E2 227
'&#x25E3;' '' uni25E3 228
'&#x25E5;' '' uni25E5 229
'&#x25E4;' '' uni25E4 230
'&#x2571;' '' uni2571 231
'&#x2572;' '' uni2572 232
'&#x2573;' '' uni2573 233
'&#xFF10;' '' uniFF10 234
'&#xFF11;' '' uniFF11 235
'&#xFF12;' '' uniFF12 236
'&#xFF13;' '' uniFF13 237
'&#xFF14;' '' uniFF14 238
'&#xFF15;' '' uniFF15 239
'&#xFF16;' '' uniFF16 240
'&#xFF17;' '' uniFF17 241
'&#xFF18;' '' uniFF18 242
'&#xFF19;' '' uniFF19 243
'&#x2160;' '' uni2160 244
'&#x2161;' '' uni2161 245
'&#x2162;' '' uni2162 246
'&#x2163;' '' uni2163 247
'&#x2164;' '' uni2164 248
'&#x2165;' '' uni2165 249
'&#x2166;' '' uni2166 250
'&#x2167;' '' uni2167 251
'&#x2168;' '' uni2168 252
'&#x2169;' '' uni2169 253
'&#x3021;' '' uni3021 254
'&#x3022;' '' uni3022 255
bkaimp01 0 255
htfcss:  bkaimp01  font-family: 'AR PL KaitiM Big5', serif;


