bkaimp09 0 255
'&#x57C2;' '' uni57C2 0   % generated from bkaimp09.tfm, 2023-02-05-20:38
'&#x57D4;' '' uni57D4 1   % Copyright 2023 TeX Users Group
'&#x57CB;' '' uni57CB 2   %
'&#x57C3;' '' uni57C3 3   % This work may be distributed and/or modified under the
'&#x5809;' '' uni5809 4   % conditions of the LaTeX Project Public License, either
'&#x590F;' '' uni590F 5   % version 1.3c of this license or (at your option) any
'&#x5957;' '' uni5957 6   % later version. The latest version of this license is in
'&#x5958;' '' uni5958 7   %   http://www.latex-project.org/lppl.txt
'&#x595A;' '' uni595A 8   % and version 1.3c or later is part of all distributions
'&#x5A11;' '' uni5A11 9   % of LaTeX version 2005/12/01 or later.
'&#x5A18;' '' uni5A18 10  %
'&#x5A1C;' '' uni5A1C 11  % This work has the LPPL maintenance status "maintained".
'&#x5A1F;' '' uni5A1F 12  %
'&#x5A1B;' '' uni5A1B 13  % The Current Maintainer of this work
'&#x5A13;' '' uni5A13 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x59EC;' '' uni59EC 15  %
'&#x5A20;' '' uni5A20 16  % If you modify this program, changing the
'&#x5A23;' '' uni5A23 17  % version identification would be appreciated.
'&#x5A29;' '' uni5A29 18
'&#x5A25;' '' uni5A25 19
'&#x5A0C;' '' uni5A0C 20
'&#x5A09;' '' uni5A09 21
'&#x5B6B;' '' uni5B6B 22
'&#x5C58;' '' uni5C58 23
'&#x5BB0;' '' uni5BB0 24
'&#x5BB3;' '' uni5BB3 25
'&#x5BB6;' '' uni5BB6 26
'&#x5BB4;' '' uni5BB4 27
'&#x5BAE;' '' uni5BAE 28
'&#x5BB5;' '' uni5BB5 29
'&#x5BB9;' '' uni5BB9 30
'&#x5BB8;' '' uni5BB8 31
'&#x5C04;' '' uni5C04 32
'&#x5C51;' '' uni5C51 33
'&#x5C55;' '' uni5C55 34
'&#x5C50;' '' uni5C50 35
'&#x5CED;' '' uni5CED 36
'&#x5CFD;' '' uni5CFD 37
'&#x5CFB;' '' uni5CFB 38
'&#x5CEA;' '' uni5CEA 39
'&#x5CE8;' '' uni5CE8 40
'&#x5CF0;' '' uni5CF0 41
'&#x5CF6;' '' uni5CF6 42
'&#x5D01;' '' uni5D01 43
'&#x5CF4;' '' uni5CF4 44
'&#x5DEE;' '' uni5DEE 45
'&#x5E2D;' '' uni5E2D 46
'&#x5E2B;' '' uni5E2B 47
'&#x5EAB;' '' uni5EAB 48
'&#x5EAD;' '' uni5EAD 49
'&#x5EA7;' '' uni5EA7 50
'&#x5F31;' '' uni5F31 51
'&#x5F92;' '' uni5F92 52
'&#x5F91;' '' uni5F91 53
'&#x5F90;' '' uni5F90 54
'&#x6059;' '' uni6059 55
'&#x6063;' '' uni6063 56
'&#x6065;' '' uni6065 57
'&#x6050;' '' uni6050 58
'&#x6055;' '' uni6055 59
'&#x606D;' '' uni606D 60
'&#x6069;' '' uni6069 61
'&#x606F;' '' uni606F 62
'&#x6084;' '' uni6084 63
'&#x609F;' '' uni609F 64
'&#x609A;' '' uni609A 65
'&#x608D;' '' uni608D 66
'&#x6094;' '' uni6094 67
'&#x608C;' '' uni608C 68
'&#x6085;' '' uni6085 69
'&#x6096;' '' uni6096 70
'&#x6247;' '' uni6247 71
'&#x62F3;' '' uni62F3 72
'&#x6308;' '' uni6308 73
'&#x62FF;' '' uni62FF 74
'&#x634E;' '' uni634E 75
'&#x633E;' '' uni633E 76
'&#x632F;' '' uni632F 77
'&#x6355;' '' uni6355 78
'&#x6342;' '' uni6342 79
'&#x6346;' '' uni6346 80
'&#x634F;' '' uni634F 81
'&#x6349;' '' uni6349 82
'&#x633A;' '' uni633A 83
'&#x6350;' '' uni6350 84
'&#x633D;' '' uni633D 85
'&#x632A;' '' uni632A 86
'&#x632B;' '' uni632B 87
'&#x6328;' '' uni6328 88
'&#x634D;' '' uni634D 89
'&#x634C;' '' uni634C 90
'&#x6548;' '' uni6548 91
'&#x6549;' '' uni6549 92
'&#x6599;' '' uni6599 93
'&#x65C1;' '' uni65C1 94
'&#x65C5;' '' uni65C5 95
'&#x6642;' '' uni6642 96
'&#x6649;' '' uni6649 97
'&#x664F;' '' uni664F 98
'&#x6643;' '' uni6643 99
'&#x6652;' '' uni6652 100
'&#x664C;' '' uni664C 101
'&#x6645;' '' uni6645 102
'&#x6641;' '' uni6641 103
'&#x66F8;' '' uni66F8 104
'&#x6714;' '' uni6714 105
'&#x6715;' '' uni6715 106
'&#x6717;' '' uni6717 107
'&#x6821;' '' uni6821 108
'&#x6838;' '' uni6838 109
'&#x6848;' '' uni6848 110
'&#x6846;' '' uni6846 111
'&#x6853;' '' uni6853 112
'&#x6839;' '' uni6839 113
'&#x6842;' '' uni6842 114
'&#x6854;' '' uni6854 115
'&#x6829;' '' uni6829 116
'&#x68B3;' '' uni68B3 117
'&#x6817;' '' uni6817 118
'&#x684C;' '' uni684C 119
'&#x6851;' '' uni6851 120
'&#x683D;' '' uni683D 121
'&#x67F4;' '' uni67F4 122
'&#x6850;' '' uni6850 123
'&#x6840;' '' uni6840 124
'&#x683C;' '' uni683C 125
'&#x6843;' '' uni6843 126
'&#x682A;' '' uni682A 127
'&#x6845;' '' uni6845 128
'&#x6813;' '' uni6813 129
'&#x6818;' '' uni6818 130
'&#x6841;' '' uni6841 131
'&#x6B8A;' '' uni6B8A 132
'&#x6B89;' '' uni6B89 133
'&#x6BB7;' '' uni6BB7 134
'&#x6C23;' '' uni6C23 135
'&#x6C27;' '' uni6C27 136
'&#x6C28;' '' uni6C28 137
'&#x6C26;' '' uni6C26 138
'&#x6C24;' '' uni6C24 139
'&#x6CF0;' '' uni6CF0 140
'&#x6D6A;' '' uni6D6A 141
'&#x6D95;' '' uni6D95 142
'&#x6D88;' '' uni6D88 143
'&#x6D87;' '' uni6D87 144
'&#x6D66;' '' uni6D66 145
'&#x6D78;' '' uni6D78 146
'&#x6D77;' '' uni6D77 147
'&#x6D59;' '' uni6D59 148
'&#x6D93;' '' uni6D93 149
'&#x6D6C;' '' uni6D6C 150
'&#x6D89;' '' uni6D89 151
'&#x6D6E;' '' uni6D6E 152
'&#x6D5A;' '' uni6D5A 153
'&#x6D74;' '' uni6D74 154
'&#x6D69;' '' uni6D69 155
'&#x6D8C;' '' uni6D8C 156
'&#x6D8A;' '' uni6D8A 157
'&#x6D79;' '' uni6D79 158
'&#x6D85;' '' uni6D85 159
'&#x6D65;' '' uni6D65 160
'&#x6D94;' '' uni6D94 161
'&#x70CA;' '' uni70CA 162
'&#x70D8;' '' uni70D8 163
'&#x70E4;' '' uni70E4 164
'&#x70D9;' '' uni70D9 165
'&#x70C8;' '' uni70C8 166
'&#x70CF;' '' uni70CF 167
'&#x7239;' '' uni7239 168
'&#x7279;' '' uni7279 169
'&#x72FC;' '' uni72FC 170
'&#x72F9;' '' uni72F9 171
'&#x72FD;' '' uni72FD 172
'&#x72F8;' '' uni72F8 173
'&#x72F7;' '' uni72F7 174
'&#x7386;' '' uni7386 175
'&#x73ED;' '' uni73ED 176
'&#x7409;' '' uni7409 177
'&#x73EE;' '' uni73EE 178
'&#x73E0;' '' uni73E0 179
'&#x73EA;' '' uni73EA 180
'&#x73DE;' '' uni73DE 181
'&#x7554;' '' uni7554 182
'&#x755D;' '' uni755D 183
'&#x755C;' '' uni755C 184
'&#x755A;' '' uni755A 185
'&#x7559;' '' uni7559 186
'&#x75BE;' '' uni75BE 187
'&#x75C5;' '' uni75C5 188
'&#x75C7;' '' uni75C7 189
'&#x75B2;' '' uni75B2 190
'&#x75B3;' '' uni75B3 191
'&#x75BD;' '' uni75BD 192
'&#x75BC;' '' uni75BC 193
'&#x75B9;' '' uni75B9 194
'&#x75C2;' '' uni75C2 195
'&#x75B8;' '' uni75B8 196
'&#x768B;' '' uni768B 197
'&#x76B0;' '' uni76B0 198
'&#x76CA;' '' uni76CA 199
'&#x76CD;' '' uni76CD 200
'&#x76CE;' '' uni76CE 201
'&#x7729;' '' uni7729 202
'&#x771F;' '' uni771F 203
'&#x7720;' '' uni7720 204
'&#x7728;' '' uni7728 205
'&#x77E9;' '' uni77E9 206
'&#x7830;' '' uni7830 207
'&#x7827;' '' uni7827 208
'&#x7838;' '' uni7838 209
'&#x781D;' '' uni781D 210
'&#x7834;' '' uni7834 211
'&#x7837;' '' uni7837 212
'&#x7825;' '' uni7825 213
'&#x782D;' '' uni782D 214
'&#x7820;' '' uni7820 215
'&#x781F;' '' uni781F 216
'&#x7832;' '' uni7832 217
'&#x7955;' '' uni7955 218
'&#x7950;' '' uni7950 219
'&#x7960;' '' uni7960 220
'&#x795F;' '' uni795F 221
'&#x7956;' '' uni7956 222
'&#x795E;' '' uni795E 223
'&#x795D;' '' uni795D 224
'&#x7957;' '' uni7957 225
'&#x795A;' '' uni795A 226
'&#x79E4;' '' uni79E4 227
'&#x79E3;' '' uni79E3 228
'&#x79E7;' '' uni79E7 229
'&#x79DF;' '' uni79DF 230
'&#x79E6;' '' uni79E6 231
'&#x79E9;' '' uni79E9 232
'&#x79D8;' '' uni79D8 233
'&#x7A84;' '' uni7A84 234
'&#x7A88;' '' uni7A88 235
'&#x7AD9;' '' uni7AD9 236
'&#x7B06;' '' uni7B06 237
'&#x7B11;' '' uni7B11 238
'&#x7C89;' '' uni7C89 239
'&#x7D21;' '' uni7D21 240
'&#x7D17;' '' uni7D17 241
'&#x7D0B;' '' uni7D0B 242
'&#x7D0A;' '' uni7D0A 243
'&#x7D20;' '' uni7D20 244
'&#x7D22;' '' uni7D22 245
'&#x7D14;' '' uni7D14 246
'&#x7D10;' '' uni7D10 247
'&#x7D15;' '' uni7D15 248
'&#x7D1A;' '' uni7D1A 249
'&#x7D1C;' '' uni7D1C 250
'&#x7D0D;' '' uni7D0D 251
'&#x7D19;' '' uni7D19 252
'&#x7D1B;' '' uni7D1B 253
'&#x7F3A;' '' uni7F3A 254
'&#x7F5F;' '' uni7F5F 255
bkaimp09 0 255
htfcss:  bkaimp09  font-family: 'AR PL KaitiM Big5', serif;


