bkaimp35 0 255
'&#x5848;' '' uni5848 0   % generated from bkaimp35.tfm, 2023-02-05-20:38
'&#x5825;' '' uni5825 1   % Copyright 2023 TeX Users Group
'&#x581C;' '' uni581C 2   %
'&#x581B;' '' uni581B 3   % This work may be distributed and/or modified under the
'&#x5833;' '' uni5833 4   % conditions of the LaTeX Project Public License, either
'&#x583F;' '' uni583F 5   % version 1.3c of this license or (at your option) any
'&#x5836;' '' uni5836 6   % later version. The latest version of this license is in
'&#x582E;' '' uni582E 7   %   http://www.latex-project.org/lppl.txt
'&#x5839;' '' uni5839 8   % and version 1.3c or later is part of all distributions
'&#x5838;' '' uni5838 9   % of LaTeX version 2005/12/01 or later.
'&#x582D;' '' uni582D 10  %
'&#x582C;' '' uni582C 11  % This work has the LPPL maintenance status "maintained".
'&#x583B;' '' uni583B 12  %
'&#x5961;' '' uni5961 13  % The Current Maintainer of this work
'&#x5AAF;' '' uni5AAF 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5A94;' '' uni5A94 15  %
'&#x5A9F;' '' uni5A9F 16  % If you modify this program, changing the
'&#x5A7A;' '' uni5A7A 17  % version identification would be appreciated.
'&#x5AA2;' '' uni5AA2 18
'&#x5A9E;' '' uni5A9E 19
'&#x5A78;' '' uni5A78 20
'&#x5AA6;' '' uni5AA6 21
'&#x5A7C;' '' uni5A7C 22
'&#x5AA5;' '' uni5AA5 23
'&#x5AAC;' '' uni5AAC 24
'&#x5A95;' '' uni5A95 25
'&#x5AAE;' '' uni5AAE 26
'&#x5A37;' '' uni5A37 27
'&#x5A84;' '' uni5A84 28
'&#x5A8A;' '' uni5A8A 29
'&#x5A97;' '' uni5A97 30
'&#x5A83;' '' uni5A83 31
'&#x5A8B;' '' uni5A8B 32
'&#x5AA9;' '' uni5AA9 33
'&#x5A7B;' '' uni5A7B 34
'&#x5A7D;' '' uni5A7D 35
'&#x5A8C;' '' uni5A8C 36
'&#x5A9C;' '' uni5A9C 37
'&#x5A8F;' '' uni5A8F 38
'&#x5A93;' '' uni5A93 39
'&#x5A9D;' '' uni5A9D 40
'&#x5BEA;' '' uni5BEA 41
'&#x5BCD;' '' uni5BCD 42
'&#x5BCB;' '' uni5BCB 43
'&#x5BD4;' '' uni5BD4 44
'&#x5BD1;' '' uni5BD1 45
'&#x5BCA;' '' uni5BCA 46
'&#x5BCE;' '' uni5BCE 47
'&#x5C0C;' '' uni5C0C 48
'&#x5C30;' '' uni5C30 49
'&#x5D37;' '' uni5D37 50
'&#x5D43;' '' uni5D43 51
'&#x5D6B;' '' uni5D6B 52
'&#x5D41;' '' uni5D41 53
'&#x5D4B;' '' uni5D4B 54
'&#x5D3F;' '' uni5D3F 55
'&#x5D35;' '' uni5D35 56
'&#x5D51;' '' uni5D51 57
'&#x5D4E;' '' uni5D4E 58
'&#x5D55;' '' uni5D55 59
'&#x5D33;' '' uni5D33 60
'&#x5D3A;' '' uni5D3A 61
'&#x5D52;' '' uni5D52 62
'&#x5D3D;' '' uni5D3D 63
'&#x5D31;' '' uni5D31 64
'&#x5D59;' '' uni5D59 65
'&#x5D42;' '' uni5D42 66
'&#x5D39;' '' uni5D39 67
'&#x5D49;' '' uni5D49 68
'&#x5D38;' '' uni5D38 69
'&#x5D3C;' '' uni5D3C 70
'&#x5D32;' '' uni5D32 71
'&#x5D36;' '' uni5D36 72
'&#x5D40;' '' uni5D40 73
'&#x5D45;' '' uni5D45 74
'&#x5E44;' '' uni5E44 75
'&#x5E41;' '' uni5E41 76
'&#x5F58;' '' uni5F58 77
'&#x5FA6;' '' uni5FA6 78
'&#x5FA5;' '' uni5FA5 79
'&#x5FAB;' '' uni5FAB 80
'&#x60C9;' '' uni60C9 81
'&#x60B9;' '' uni60B9 82
'&#x60CC;' '' uni60CC 83
'&#x60E2;' '' uni60E2 84
'&#x60CE;' '' uni60CE 85
'&#x60C4;' '' uni60C4 86
'&#x6114;' '' uni6114 87
'&#x60F2;' '' uni60F2 88
'&#x610A;' '' uni610A 89
'&#x6116;' '' uni6116 90
'&#x6105;' '' uni6105 91
'&#x60F5;' '' uni60F5 92
'&#x6113;' '' uni6113 93
'&#x60F8;' '' uni60F8 94
'&#x60FC;' '' uni60FC 95
'&#x60FE;' '' uni60FE 96
'&#x60C1;' '' uni60C1 97
'&#x6103;' '' uni6103 98
'&#x6118;' '' uni6118 99
'&#x611D;' '' uni611D 100
'&#x6110;' '' uni6110 101
'&#x60FF;' '' uni60FF 102
'&#x6104;' '' uni6104 103
'&#x610B;' '' uni610B 104
'&#x624A;' '' uni624A 105
'&#x6394;' '' uni6394 106
'&#x63B1;' '' uni63B1 107
'&#x63B0;' '' uni63B0 108
'&#x63CE;' '' uni63CE 109
'&#x63E5;' '' uni63E5 110
'&#x63E8;' '' uni63E8 111
'&#x63EF;' '' uni63EF 112
'&#x63C3;' '' uni63C3 113
'&#x649D;' '' uni649D 114
'&#x63F3;' '' uni63F3 115
'&#x63CA;' '' uni63CA 116
'&#x63E0;' '' uni63E0 117
'&#x63F6;' '' uni63F6 118
'&#x63D5;' '' uni63D5 119
'&#x63F2;' '' uni63F2 120
'&#x63F5;' '' uni63F5 121
'&#x6461;' '' uni6461 122
'&#x63DF;' '' uni63DF 123
'&#x63BE;' '' uni63BE 124
'&#x63DD;' '' uni63DD 125
'&#x63DC;' '' uni63DC 126
'&#x63C4;' '' uni63C4 127
'&#x63D8;' '' uni63D8 128
'&#x63D3;' '' uni63D3 129
'&#x63C2;' '' uni63C2 130
'&#x63C7;' '' uni63C7 131
'&#x63CC;' '' uni63CC 132
'&#x63CB;' '' uni63CB 133
'&#x63C8;' '' uni63C8 134
'&#x63F0;' '' uni63F0 135
'&#x63D7;' '' uni63D7 136
'&#x63D9;' '' uni63D9 137
'&#x6532;' '' uni6532 138
'&#x6567;' '' uni6567 139
'&#x656A;' '' uni656A 140
'&#x6564;' '' uni6564 141
'&#x655C;' '' uni655C 142
'&#x6568;' '' uni6568 143
'&#x6565;' '' uni6565 144
'&#x658C;' '' uni658C 145
'&#x659D;' '' uni659D 146
'&#x659E;' '' uni659E 147
'&#x65AE;' '' uni65AE 148
'&#x65D0;' '' uni65D0 149
'&#x65D2;' '' uni65D2 150
'&#x667C;' '' uni667C 151
'&#x666C;' '' uni666C 152
'&#x667B;' '' uni667B 153
'&#x6680;' '' uni6680 154
'&#x6671;' '' uni6671 155
'&#x6679;' '' uni6679 156
'&#x666A;' '' uni666A 157
'&#x6672;' '' uni6672 158
'&#x6701;' '' uni6701 159
'&#x690C;' '' uni690C 160
'&#x68D3;' '' uni68D3 161
'&#x6904;' '' uni6904 162
'&#x68DC;' '' uni68DC 163
'&#x692A;' '' uni692A 164
'&#x68EC;' '' uni68EC 165
'&#x68EA;' '' uni68EA 166
'&#x68F1;' '' uni68F1 167
'&#x690F;' '' uni690F 168
'&#x68D6;' '' uni68D6 169
'&#x68F7;' '' uni68F7 170
'&#x68EB;' '' uni68EB 171
'&#x68E4;' '' uni68E4 172
'&#x68F6;' '' uni68F6 173
'&#x6913;' '' uni6913 174
'&#x6910;' '' uni6910 175
'&#x68F3;' '' uni68F3 176
'&#x68E1;' '' uni68E1 177
'&#x6907;' '' uni6907 178
'&#x68CC;' '' uni68CC 179
'&#x6908;' '' uni6908 180
'&#x6970;' '' uni6970 181
'&#x68B4;' '' uni68B4 182
'&#x6911;' '' uni6911 183
'&#x68EF;' '' uni68EF 184
'&#x68C6;' '' uni68C6 185
'&#x6914;' '' uni6914 186
'&#x68F8;' '' uni68F8 187
'&#x68D0;' '' uni68D0 188
'&#x68FD;' '' uni68FD 189
'&#x68FC;' '' uni68FC 190
'&#x68E8;' '' uni68E8 191
'&#x690B;' '' uni690B 192
'&#x690A;' '' uni690A 193
'&#x6917;' '' uni6917 194
'&#x68CE;' '' uni68CE 195
'&#x68C8;' '' uni68C8 196
'&#x68DD;' '' uni68DD 197
'&#x68DE;' '' uni68DE 198
'&#x68E6;' '' uni68E6 199
'&#x68F4;' '' uni68F4 200
'&#x68D1;' '' uni68D1 201
'&#x6906;' '' uni6906 202
'&#x68D4;' '' uni68D4 203
'&#x68E9;' '' uni68E9 204
'&#x6915;' '' uni6915 205
'&#x6925;' '' uni6925 206
'&#x68C7;' '' uni68C7 207
'&#x6B39;' '' uni6B39 208
'&#x6B3B;' '' uni6B3B 209
'&#x6B3F;' '' uni6B3F 210
'&#x6B3C;' '' uni6B3C 211
'&#x6B94;' '' uni6B94 212
'&#x6B97;' '' uni6B97 213
'&#x6B99;' '' uni6B99 214
'&#x6B95;' '' uni6B95 215
'&#x6BBD;' '' uni6BBD 216
'&#x6BF0;' '' uni6BF0 217
'&#x6BF2;' '' uni6BF2 218
'&#x6BF3;' '' uni6BF3 219
'&#x6C30;' '' uni6C30 220
'&#x6DFC;' '' uni6DFC 221
'&#x6E46;' '' uni6E46 222
'&#x6E47;' '' uni6E47 223
'&#x6E1F;' '' uni6E1F 224
'&#x6E49;' '' uni6E49 225
'&#x6E88;' '' uni6E88 226
'&#x6E3C;' '' uni6E3C 227
'&#x6E3D;' '' uni6E3D 228
'&#x6E45;' '' uni6E45 229
'&#x6E62;' '' uni6E62 230
'&#x6E2B;' '' uni6E2B 231
'&#x6E3F;' '' uni6E3F 232
'&#x6E41;' '' uni6E41 233
'&#x6E5D;' '' uni6E5D 234
'&#x6E73;' '' uni6E73 235
'&#x6E1C;' '' uni6E1C 236
'&#x6E33;' '' uni6E33 237
'&#x6E4B;' '' uni6E4B 238
'&#x6E40;' '' uni6E40 239
'&#x6E51;' '' uni6E51 240
'&#x6E3B;' '' uni6E3B 241
'&#x6E03;' '' uni6E03 242
'&#x6E2E;' '' uni6E2E 243
'&#x6E5E;' '' uni6E5E 244
'&#x6E68;' '' uni6E68 245
'&#x6E5C;' '' uni6E5C 246
'&#x6E61;' '' uni6E61 247
'&#x6E31;' '' uni6E31 248
'&#x6E28;' '' uni6E28 249
'&#x6E60;' '' uni6E60 250
'&#x6E71;' '' uni6E71 251
'&#x6E6B;' '' uni6E6B 252
'&#x6E39;' '' uni6E39 253
'&#x6E22;' '' uni6E22 254
'&#x6E30;' '' uni6E30 255
bkaimp35 0 255
htfcss:  bkaimp35  font-family: 'AR PL KaitiM Big5', serif;


