bkaimp26 0 255
'&#x5DDF;' '' uni5DDF 0   % generated from bkaimp26.tfm, 2023-02-05-20:38
'&#x5E75;' '' uni5E75 1   % Copyright 2023 TeX Users Group
'&#x5E84;' '' uni5E84 2   %
'&#x5F02;' '' uni5F02 3   % This work may be distributed and/or modified under the
'&#x5F1A;' '' uni5F1A 4   % conditions of the LaTeX Project Public License, either
'&#x5F74;' '' uni5F74 5   % version 1.3c of this license or (at your option) any
'&#x5FD5;' '' uni5FD5 6   % later version. The latest version of this license is in
'&#x5FD4;' '' uni5FD4 7   %   http://www.latex-project.org/lppl.txt
'&#x5FCF;' '' uni5FCF 8   % and version 1.3c or later is part of all distributions
'&#x625C;' '' uni625C 9   % of LaTeX version 2005/12/01 or later.
'&#x625E;' '' uni625E 10  %
'&#x6264;' '' uni6264 11  % This work has the LPPL maintenance status "maintained".
'&#x6261;' '' uni6261 12  %
'&#x6266;' '' uni6266 13  % The Current Maintainer of this work
'&#x6262;' '' uni6262 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6259;' '' uni6259 15  %
'&#x6260;' '' uni6260 16  % If you modify this program, changing the
'&#x625A;' '' uni625A 17  % version identification would be appreciated.
'&#x6265;' '' uni6265 18
'&#x65EF;' '' uni65EF 19
'&#x65EE;' '' uni65EE 20
'&#x673E;' '' uni673E 21
'&#x6739;' '' uni6739 22
'&#x6738;' '' uni6738 23
'&#x673B;' '' uni673B 24
'&#x673A;' '' uni673A 25
'&#x673F;' '' uni673F 26
'&#x673C;' '' uni673C 27
'&#x6733;' '' uni6733 28
'&#x6C18;' '' uni6C18 29
'&#x6C46;' '' uni6C46 30
'&#x6C52;' '' uni6C52 31
'&#x6C5C;' '' uni6C5C 32
'&#x6C4F;' '' uni6C4F 33
'&#x6C4A;' '' uni6C4A 34
'&#x6C54;' '' uni6C54 35
'&#x6C4B;' '' uni6C4B 36
'&#x6C4C;' '' uni6C4C 37
'&#x7071;' '' uni7071 38
'&#x725E;' '' uni725E 39
'&#x72B4;' '' uni72B4 40
'&#x72B5;' '' uni72B5 41
'&#x738E;' '' uni738E 42
'&#x752A;' '' uni752A 43
'&#x767F;' '' uni767F 44
'&#x7A75;' '' uni7A75 45
'&#x7F51;' '' uni7F51 46
'&#x8278;' '' uni8278 47
'&#x827C;' '' uni827C 48
'&#x8280;' '' uni8280 49
'&#x827D;' '' uni827D 50
'&#x827F;' '' uni827F 51
'&#x864D;' '' uni864D 52
'&#x897E;' '' uni897E 53
'&#x9099;' '' uni9099 54
'&#x9097;' '' uni9097 55
'&#x9098;' '' uni9098 56
'&#x909B;' '' uni909B 57
'&#x9094;' '' uni9094 58
'&#x9622;' '' uni9622 59
'&#x9624;' '' uni9624 60
'&#x9620;' '' uni9620 61
'&#x9623;' '' uni9623 62
'&#x4F56;' '' uni4F56 63
'&#x4F3B;' '' uni4F3B 64
'&#x4F62;' '' uni4F62 65
'&#x4F49;' '' uni4F49 66
'&#x4F53;' '' uni4F53 67
'&#x4F64;' '' uni4F64 68
'&#x4F3E;' '' uni4F3E 69
'&#x4F67;' '' uni4F67 70
'&#x4F52;' '' uni4F52 71
'&#x4F5F;' '' uni4F5F 72
'&#x4F41;' '' uni4F41 73
'&#x4F58;' '' uni4F58 74
'&#x4F2D;' '' uni4F2D 75
'&#x4F33;' '' uni4F33 76
'&#x4F3F;' '' uni4F3F 77
'&#x4F61;' '' uni4F61 78
'&#x518F;' '' uni518F 79
'&#x51B9;' '' uni51B9 80
'&#x521C;' '' uni521C 81
'&#x521E;' '' uni521E 82
'&#x5221;' '' uni5221 83
'&#x52AD;' '' uni52AD 84
'&#x52AE;' '' uni52AE 85
'&#x5309;' '' uni5309 86
'&#x5363;' '' uni5363 87
'&#x5372;' '' uni5372 88
'&#x538E;' '' uni538E 89
'&#x538F;' '' uni538F 90
'&#x5430;' '' uni5430 91
'&#x5437;' '' uni5437 92
'&#x542A;' '' uni542A 93
'&#x5454;' '' uni5454 94
'&#x5445;' '' uni5445 95
'&#x5419;' '' uni5419 96
'&#x541C;' '' uni541C 97
'&#x5425;' '' uni5425 98
'&#x5418;' '' uni5418 99
'&#x543D;' '' uni543D 100
'&#x544F;' '' uni544F 101
'&#x5441;' '' uni5441 102
'&#x5428;' '' uni5428 103
'&#x5424;' '' uni5424 104
'&#x5447;' '' uni5447 105
'&#x56EE;' '' uni56EE 106
'&#x56E7;' '' uni56E7 107
'&#x56E5;' '' uni56E5 108
'&#x5741;' '' uni5741 109
'&#x5745;' '' uni5745 110
'&#x574C;' '' uni574C 111
'&#x5749;' '' uni5749 112
'&#x574B;' '' uni574B 113
'&#x5752;' '' uni5752 114
'&#x5906;' '' uni5906 115
'&#x5940;' '' uni5940 116
'&#x59A6;' '' uni59A6 117
'&#x5998;' '' uni5998 118
'&#x59A0;' '' uni59A0 119
'&#x5997;' '' uni5997 120
'&#x598E;' '' uni598E 121
'&#x59A2;' '' uni59A2 122
'&#x5990;' '' uni5990 123
'&#x598F;' '' uni598F 124
'&#x59A7;' '' uni59A7 125
'&#x59A1;' '' uni59A1 126
'&#x5B8E;' '' uni5B8E 127
'&#x5B92;' '' uni5B92 128
'&#x5C28;' '' uni5C28 129
'&#x5C2A;' '' uni5C2A 130
'&#x5C8D;' '' uni5C8D 131
'&#x5C8F;' '' uni5C8F 132
'&#x5C88;' '' uni5C88 133
'&#x5C8B;' '' uni5C8B 134
'&#x5C89;' '' uni5C89 135
'&#x5C92;' '' uni5C92 136
'&#x5C8A;' '' uni5C8A 137
'&#x5C86;' '' uni5C86 138
'&#x5C93;' '' uni5C93 139
'&#x5C95;' '' uni5C95 140
'&#x5DE0;' '' uni5DE0 141
'&#x5E0A;' '' uni5E0A 142
'&#x5E0E;' '' uni5E0E 143
'&#x5E8B;' '' uni5E8B 144
'&#x5E89;' '' uni5E89 145
'&#x5E8C;' '' uni5E8C 146
'&#x5E88;' '' uni5E88 147
'&#x5E8D;' '' uni5E8D 148
'&#x5F05;' '' uni5F05 149
'&#x5F1D;' '' uni5F1D 150
'&#x5F78;' '' uni5F78 151
'&#x5F76;' '' uni5F76 152
'&#x5FD2;' '' uni5FD2 153
'&#x5FD1;' '' uni5FD1 154
'&#x5FD0;' '' uni5FD0 155
'&#x5FED;' '' uni5FED 156
'&#x5FE8;' '' uni5FE8 157
'&#x5FEE;' '' uni5FEE 158
'&#x5FF3;' '' uni5FF3 159
'&#x5FE1;' '' uni5FE1 160
'&#x5FE4;' '' uni5FE4 161
'&#x5FE3;' '' uni5FE3 162
'&#x5FFA;' '' uni5FFA 163
'&#x5FEF;' '' uni5FEF 164
'&#x5FF7;' '' uni5FF7 165
'&#x5FFB;' '' uni5FFB 166
'&#x6000;' '' uni6000 167
'&#x5FF4;' '' uni5FF4 168
'&#x623A;' '' uni623A 169
'&#x6283;' '' uni6283 170
'&#x628C;' '' uni628C 171
'&#x628E;' '' uni628E 172
'&#x628F;' '' uni628F 173
'&#x6294;' '' uni6294 174
'&#x6287;' '' uni6287 175
'&#x6271;' '' uni6271 176
'&#x627B;' '' uni627B 177
'&#x627A;' '' uni627A 178
'&#x6270;' '' uni6270 179
'&#x6281;' '' uni6281 180
'&#x6288;' '' uni6288 181
'&#x6277;' '' uni6277 182
'&#x627D;' '' uni627D 183
'&#x6272;' '' uni6272 184
'&#x6274;' '' uni6274 185
'&#x6537;' '' uni6537 186
'&#x65F0;' '' uni65F0 187
'&#x65F4;' '' uni65F4 188
'&#x65F3;' '' uni65F3 189
'&#x65F2;' '' uni65F2 190
'&#x65F5;' '' uni65F5 191
'&#x6745;' '' uni6745 192
'&#x6747;' '' uni6747 193
'&#x6759;' '' uni6759 194
'&#x6755;' '' uni6755 195
'&#x674C;' '' uni674C 196
'&#x6748;' '' uni6748 197
'&#x675D;' '' uni675D 198
'&#x674D;' '' uni674D 199
'&#x675A;' '' uni675A 200
'&#x674B;' '' uni674B 201
'&#x6BD0;' '' uni6BD0 202
'&#x6C19;' '' uni6C19 203
'&#x6C1A;' '' uni6C1A 204
'&#x6C78;' '' uni6C78 205
'&#x6C67;' '' uni6C67 206
'&#x6C6B;' '' uni6C6B 207
'&#x6C84;' '' uni6C84 208
'&#x6C8B;' '' uni6C8B 209
'&#x6C8F;' '' uni6C8F 210
'&#x6C71;' '' uni6C71 211
'&#x6C6F;' '' uni6C6F 212
'&#x6C69;' '' uni6C69 213
'&#x6C9A;' '' uni6C9A 214
'&#x6C6D;' '' uni6C6D 215
'&#x6C87;' '' uni6C87 216
'&#x6C95;' '' uni6C95 217
'&#x6C9C;' '' uni6C9C 218
'&#x6C66;' '' uni6C66 219
'&#x6C73;' '' uni6C73 220
'&#x6C65;' '' uni6C65 221
'&#x6C7B;' '' uni6C7B 222
'&#x6C8E;' '' uni6C8E 223
'&#x7074;' '' uni7074 224
'&#x707A;' '' uni707A 225
'&#x7263;' '' uni7263 226
'&#x72BF;' '' uni72BF 227
'&#x72BD;' '' uni72BD 228
'&#x72C3;' '' uni72C3 229
'&#x72C6;' '' uni72C6 230
'&#x72C1;' '' uni72C1 231
'&#x72BA;' '' uni72BA 232
'&#x72C5;' '' uni72C5 233
'&#x7395;' '' uni7395 234
'&#x7397;' '' uni7397 235
'&#x7393;' '' uni7393 236
'&#x7394;' '' uni7394 237
'&#x7392;' '' uni7392 238
'&#x753A;' '' uni753A 239
'&#x7539;' '' uni7539 240
'&#x7594;' '' uni7594 241
'&#x7595;' '' uni7595 242
'&#x7681;' '' uni7681 243
'&#x793D;' '' uni793D 244
'&#x8034;' '' uni8034 245
'&#x8095;' '' uni8095 246
'&#x8099;' '' uni8099 247
'&#x8090;' '' uni8090 248
'&#x8092;' '' uni8092 249
'&#x809C;' '' uni809C 250
'&#x8290;' '' uni8290 251
'&#x828F;' '' uni828F 252
'&#x8285;' '' uni8285 253
'&#x828E;' '' uni828E 254
'&#x8291;' '' uni8291 255
bkaimp26 0 255
htfcss:  bkaimp26  font-family: 'AR PL KaitiM Big5', serif;


