bkaimp32 0 255
'&#x8652;' '' uni8652 0   % generated from bkaimp32.tfm, 2023-02-05-20:38
'&#x86A2;' '' uni86A2 1   % Copyright 2023 TeX Users Group
'&#x86A8;' '' uni86A8 2   %
'&#x8696;' '' uni8696 3   % This work may be distributed and/or modified under the
'&#x868D;' '' uni868D 4   % conditions of the LaTeX Project Public License, either
'&#x8691;' '' uni8691 5   % version 1.3c of this license or (at your option) any
'&#x869E;' '' uni869E 6   % later version. The latest version of this license is in
'&#x8687;' '' uni8687 7   %   http://www.latex-project.org/lppl.txt
'&#x8697;' '' uni8697 8   % and version 1.3c or later is part of all distributions
'&#x8686;' '' uni8686 9   % of LaTeX version 2005/12/01 or later.
'&#x868B;' '' uni868B 10  %
'&#x869A;' '' uni869A 11  % This work has the LPPL maintenance status "maintained".
'&#x8685;' '' uni8685 12  %
'&#x86A5;' '' uni86A5 13  % The Current Maintainer of this work
'&#x8699;' '' uni8699 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x86A1;' '' uni86A1 15  %
'&#x86A7;' '' uni86A7 16  % If you modify this program, changing the
'&#x8695;' '' uni8695 17  % version identification would be appreciated.
'&#x8698;' '' uni8698 18
'&#x868E;' '' uni868E 19
'&#x869D;' '' uni869D 20
'&#x8690;' '' uni8690 21
'&#x8694;' '' uni8694 22
'&#x8843;' '' uni8843 23
'&#x8844;' '' uni8844 24
'&#x886D;' '' uni886D 25
'&#x8875;' '' uni8875 26
'&#x8876;' '' uni8876 27
'&#x8872;' '' uni8872 28
'&#x8880;' '' uni8880 29
'&#x8871;' '' uni8871 30
'&#x887F;' '' uni887F 31
'&#x886F;' '' uni886F 32
'&#x8883;' '' uni8883 33
'&#x887E;' '' uni887E 34
'&#x8874;' '' uni8874 35
'&#x887C;' '' uni887C 36
'&#x8A12;' '' uni8A12 37
'&#x8C47;' '' uni8C47 38
'&#x8C57;' '' uni8C57 39
'&#x8C7B;' '' uni8C7B 40
'&#x8CA4;' '' uni8CA4 41
'&#x8CA3;' '' uni8CA3 42
'&#x8D76;' '' uni8D76 43
'&#x8D78;' '' uni8D78 44
'&#x8DB5;' '' uni8DB5 45
'&#x8DB7;' '' uni8DB7 46
'&#x8DB6;' '' uni8DB6 47
'&#x8ED1;' '' uni8ED1 48
'&#x8ED3;' '' uni8ED3 49
'&#x8FFE;' '' uni8FFE 50
'&#x8FF5;' '' uni8FF5 51
'&#x9002;' '' uni9002 52
'&#x8FFF;' '' uni8FFF 53
'&#x8FFB;' '' uni8FFB 54
'&#x9004;' '' uni9004 55
'&#x8FFC;' '' uni8FFC 56
'&#x8FF6;' '' uni8FF6 57
'&#x90D6;' '' uni90D6 58
'&#x90E0;' '' uni90E0 59
'&#x90D9;' '' uni90D9 60
'&#x90DA;' '' uni90DA 61
'&#x90E3;' '' uni90E3 62
'&#x90DF;' '' uni90DF 63
'&#x90E5;' '' uni90E5 64
'&#x90D8;' '' uni90D8 65
'&#x90DB;' '' uni90DB 66
'&#x90D7;' '' uni90D7 67
'&#x90DC;' '' uni90DC 68
'&#x90E4;' '' uni90E4 69
'&#x9150;' '' uni9150 70
'&#x914E;' '' uni914E 71
'&#x914F;' '' uni914F 72
'&#x91D5;' '' uni91D5 73
'&#x91E2;' '' uni91E2 74
'&#x91DA;' '' uni91DA 75
'&#x965C;' '' uni965C 76
'&#x965F;' '' uni965F 77
'&#x96BC;' '' uni96BC 78
'&#x98E3;' '' uni98E3 79
'&#x9ADF;' '' uni9ADF 80
'&#x9B2F;' '' uni9B2F 81
'&#x4E7F;' '' uni4E7F 82
'&#x5070;' '' uni5070 83
'&#x506A;' '' uni506A 84
'&#x5061;' '' uni5061 85
'&#x505E;' '' uni505E 86
'&#x5060;' '' uni5060 87
'&#x5053;' '' uni5053 88
'&#x504B;' '' uni504B 89
'&#x505D;' '' uni505D 90
'&#x5072;' '' uni5072 91
'&#x5048;' '' uni5048 92
'&#x504D;' '' uni504D 93
'&#x5041;' '' uni5041 94
'&#x505B;' '' uni505B 95
'&#x504A;' '' uni504A 96
'&#x5062;' '' uni5062 97
'&#x5015;' '' uni5015 98
'&#x5045;' '' uni5045 99
'&#x505F;' '' uni505F 100
'&#x5069;' '' uni5069 101
'&#x506B;' '' uni506B 102
'&#x5063;' '' uni5063 103
'&#x5064;' '' uni5064 104
'&#x5046;' '' uni5046 105
'&#x5040;' '' uni5040 106
'&#x506E;' '' uni506E 107
'&#x5073;' '' uni5073 108
'&#x5057;' '' uni5057 109
'&#x5051;' '' uni5051 110
'&#x51D0;' '' uni51D0 111
'&#x526B;' '' uni526B 112
'&#x526D;' '' uni526D 113
'&#x526C;' '' uni526C 114
'&#x526E;' '' uni526E 115
'&#x52D6;' '' uni52D6 116
'&#x52D3;' '' uni52D3 117
'&#x532D;' '' uni532D 118
'&#x539C;' '' uni539C 119
'&#x5575;' '' uni5575 120
'&#x5576;' '' uni5576 121
'&#x553C;' '' uni553C 122
'&#x554D;' '' uni554D 123
'&#x5550;' '' uni5550 124
'&#x5534;' '' uni5534 125
'&#x552A;' '' uni552A 126
'&#x5551;' '' uni5551 127
'&#x5562;' '' uni5562 128
'&#x5536;' '' uni5536 129
'&#x5535;' '' uni5535 130
'&#x5530;' '' uni5530 131
'&#x5552;' '' uni5552 132
'&#x5545;' '' uni5545 133
'&#x550C;' '' uni550C 134
'&#x5532;' '' uni5532 135
'&#x5565;' '' uni5565 136
'&#x554E;' '' uni554E 137
'&#x5539;' '' uni5539 138
'&#x5548;' '' uni5548 139
'&#x552D;' '' uni552D 140
'&#x553B;' '' uni553B 141
'&#x5540;' '' uni5540 142
'&#x554B;' '' uni554B 143
'&#x570A;' '' uni570A 144
'&#x5707;' '' uni5707 145
'&#x57FB;' '' uni57FB 146
'&#x5814;' '' uni5814 147
'&#x57E2;' '' uni57E2 148
'&#x57F6;' '' uni57F6 149
'&#x57DC;' '' uni57DC 150
'&#x57F4;' '' uni57F4 151
'&#x5800;' '' uni5800 152
'&#x57ED;' '' uni57ED 153
'&#x57FD;' '' uni57FD 154
'&#x5808;' '' uni5808 155
'&#x57F8;' '' uni57F8 156
'&#x580B;' '' uni580B 157
'&#x57F3;' '' uni57F3 158
'&#x57CF;' '' uni57CF 159
'&#x5807;' '' uni5807 160
'&#x57EE;' '' uni57EE 161
'&#x57E3;' '' uni57E3 162
'&#x57F2;' '' uni57F2 163
'&#x57E5;' '' uni57E5 164
'&#x57EC;' '' uni57EC 165
'&#x57E1;' '' uni57E1 166
'&#x580E;' '' uni580E 167
'&#x57FC;' '' uni57FC 168
'&#x5810;' '' uni5810 169
'&#x57E7;' '' uni57E7 170
'&#x5801;' '' uni5801 171
'&#x580C;' '' uni580C 172
'&#x57F1;' '' uni57F1 173
'&#x57E9;' '' uni57E9 174
'&#x57F0;' '' uni57F0 175
'&#x580D;' '' uni580D 176
'&#x5804;' '' uni5804 177
'&#x595C;' '' uni595C 178
'&#x5A60;' '' uni5A60 179
'&#x5A58;' '' uni5A58 180
'&#x5A55;' '' uni5A55 181
'&#x5A67;' '' uni5A67 182
'&#x5A5E;' '' uni5A5E 183
'&#x5A38;' '' uni5A38 184
'&#x5A35;' '' uni5A35 185
'&#x5A6D;' '' uni5A6D 186
'&#x5A50;' '' uni5A50 187
'&#x5A5F;' '' uni5A5F 188
'&#x5A65;' '' uni5A65 189
'&#x5A6C;' '' uni5A6C 190
'&#x5A53;' '' uni5A53 191
'&#x5A64;' '' uni5A64 192
'&#x5A57;' '' uni5A57 193
'&#x5A43;' '' uni5A43 194
'&#x5A5D;' '' uni5A5D 195
'&#x5A52;' '' uni5A52 196
'&#x5A44;' '' uni5A44 197
'&#x5A5B;' '' uni5A5B 198
'&#x5A48;' '' uni5A48 199
'&#x5A8E;' '' uni5A8E 200
'&#x5A3E;' '' uni5A3E 201
'&#x5A4D;' '' uni5A4D 202
'&#x5A39;' '' uni5A39 203
'&#x5A4C;' '' uni5A4C 204
'&#x5A70;' '' uni5A70 205
'&#x5A69;' '' uni5A69 206
'&#x5A47;' '' uni5A47 207
'&#x5A51;' '' uni5A51 208
'&#x5A56;' '' uni5A56 209
'&#x5A42;' '' uni5A42 210
'&#x5A5C;' '' uni5A5C 211
'&#x5B72;' '' uni5B72 212
'&#x5B6E;' '' uni5B6E 213
'&#x5BC1;' '' uni5BC1 214
'&#x5BC0;' '' uni5BC0 215
'&#x5C59;' '' uni5C59 216
'&#x5D1E;' '' uni5D1E 217
'&#x5D0B;' '' uni5D0B 218
'&#x5D1D;' '' uni5D1D 219
'&#x5D1A;' '' uni5D1A 220
'&#x5D20;' '' uni5D20 221
'&#x5D0C;' '' uni5D0C 222
'&#x5D28;' '' uni5D28 223
'&#x5D0D;' '' uni5D0D 224
'&#x5D26;' '' uni5D26 225
'&#x5D25;' '' uni5D25 226
'&#x5D0F;' '' uni5D0F 227
'&#x5D30;' '' uni5D30 228
'&#x5D12;' '' uni5D12 229
'&#x5D23;' '' uni5D23 230
'&#x5D1F;' '' uni5D1F 231
'&#x5D2E;' '' uni5D2E 232
'&#x5E3E;' '' uni5E3E 233
'&#x5E34;' '' uni5E34 234
'&#x5EB1;' '' uni5EB1 235
'&#x5EB4;' '' uni5EB4 236
'&#x5EB9;' '' uni5EB9 237
'&#x5EB2;' '' uni5EB2 238
'&#x5EB3;' '' uni5EB3 239
'&#x5F36;' '' uni5F36 240
'&#x5F38;' '' uni5F38 241
'&#x5F9B;' '' uni5F9B 242
'&#x5F96;' '' uni5F96 243
'&#x5F9F;' '' uni5F9F 244
'&#x608A;' '' uni608A 245
'&#x6090;' '' uni6090 246
'&#x6086;' '' uni6086 247
'&#x60BE;' '' uni60BE 248
'&#x60B0;' '' uni60B0 249
'&#x60BA;' '' uni60BA 250
'&#x60D3;' '' uni60D3 251
'&#x60D4;' '' uni60D4 252
'&#x60CF;' '' uni60CF 253
'&#x60E4;' '' uni60E4 254
'&#x60D9;' '' uni60D9 255
bkaimp32 0 255
htfcss:  bkaimp32  font-family: 'AR PL KaitiM Big5', serif;


