bkaimp34 0 255
'&#x7CA3;' '' uni7CA3 0   % generated from bkaimp34.tfm, 2023-02-05-20:38
'&#x7D35;' '' uni7D35 1   % Copyright 2023 TeX Users Group
'&#x7D3D;' '' uni7D3D 2   %
'&#x7D38;' '' uni7D38 3   % This work may be distributed and/or modified under the
'&#x7D36;' '' uni7D36 4   % conditions of the LaTeX Project Public License, either
'&#x7D3A;' '' uni7D3A 5   % version 1.3c of this license or (at your option) any
'&#x7D45;' '' uni7D45 6   % later version. The latest version of this license is in
'&#x7D2C;' '' uni7D2C 7   %   http://www.latex-project.org/lppl.txt
'&#x7D29;' '' uni7D29 8   % and version 1.3c or later is part of all distributions
'&#x7D41;' '' uni7D41 9   % of LaTeX version 2005/12/01 or later.
'&#x7D47;' '' uni7D47 10  %
'&#x7D3E;' '' uni7D3E 11  % This work has the LPPL maintenance status "maintained".
'&#x7D3F;' '' uni7D3F 12  %
'&#x7D4A;' '' uni7D4A 13  % The Current Maintainer of this work
'&#x7D3B;' '' uni7D3B 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7D28;' '' uni7D28 15  %
'&#x7F63;' '' uni7F63 16  % If you modify this program, changing the
'&#x7F95;' '' uni7F95 17  % version identification would be appreciated.
'&#x7F9C;' '' uni7F9C 18
'&#x7F9D;' '' uni7F9D 19
'&#x7F9B;' '' uni7F9B 20
'&#x7FCA;' '' uni7FCA 21
'&#x7FCB;' '' uni7FCB 22
'&#x7FCD;' '' uni7FCD 23
'&#x7FD0;' '' uni7FD0 24
'&#x7FD1;' '' uni7FD1 25
'&#x7FC7;' '' uni7FC7 26
'&#x7FCF;' '' uni7FCF 27
'&#x7FC9;' '' uni7FC9 28
'&#x801F;' '' uni801F 29
'&#x801E;' '' uni801E 30
'&#x801B;' '' uni801B 31
'&#x8047;' '' uni8047 32
'&#x8043;' '' uni8043 33
'&#x8048;' '' uni8048 34
'&#x8118;' '' uni8118 35
'&#x8125;' '' uni8125 36
'&#x8119;' '' uni8119 37
'&#x811B;' '' uni811B 38
'&#x812D;' '' uni812D 39
'&#x811F;' '' uni811F 40
'&#x812C;' '' uni812C 41
'&#x811E;' '' uni811E 42
'&#x8121;' '' uni8121 43
'&#x8115;' '' uni8115 44
'&#x8127;' '' uni8127 45
'&#x811D;' '' uni811D 46
'&#x8122;' '' uni8122 47
'&#x8211;' '' uni8211 48
'&#x8238;' '' uni8238 49
'&#x8233;' '' uni8233 50
'&#x823A;' '' uni823A 51
'&#x8234;' '' uni8234 52
'&#x8232;' '' uni8232 53
'&#x8274;' '' uni8274 54
'&#x8390;' '' uni8390 55
'&#x83A3;' '' uni83A3 56
'&#x83A8;' '' uni83A8 57
'&#x838D;' '' uni838D 58
'&#x837A;' '' uni837A 59
'&#x8373;' '' uni8373 60
'&#x83A4;' '' uni83A4 61
'&#x8374;' '' uni8374 62
'&#x838F;' '' uni838F 63
'&#x8381;' '' uni8381 64
'&#x8395;' '' uni8395 65
'&#x8399;' '' uni8399 66
'&#x8375;' '' uni8375 67
'&#x8394;' '' uni8394 68
'&#x83A9;' '' uni83A9 69
'&#x837D;' '' uni837D 70
'&#x8383;' '' uni8383 71
'&#x838C;' '' uni838C 72
'&#x839D;' '' uni839D 73
'&#x839B;' '' uni839B 74
'&#x83AA;' '' uni83AA 75
'&#x838B;' '' uni838B 76
'&#x837E;' '' uni837E 77
'&#x83A5;' '' uni83A5 78
'&#x83AF;' '' uni83AF 79
'&#x8388;' '' uni8388 80
'&#x8397;' '' uni8397 81
'&#x83B0;' '' uni83B0 82
'&#x837F;' '' uni837F 83
'&#x83A6;' '' uni83A6 84
'&#x8387;' '' uni8387 85
'&#x83AE;' '' uni83AE 86
'&#x8376;' '' uni8376 87
'&#x839A;' '' uni839A 88
'&#x8659;' '' uni8659 89
'&#x8656;' '' uni8656 90
'&#x86BF;' '' uni86BF 91
'&#x86B7;' '' uni86B7 92
'&#x86C2;' '' uni86C2 93
'&#x86C1;' '' uni86C1 94
'&#x86C5;' '' uni86C5 95
'&#x86BA;' '' uni86BA 96
'&#x86B0;' '' uni86B0 97
'&#x86C8;' '' uni86C8 98
'&#x86B9;' '' uni86B9 99
'&#x86B3;' '' uni86B3 100
'&#x86B8;' '' uni86B8 101
'&#x86CC;' '' uni86CC 102
'&#x86B4;' '' uni86B4 103
'&#x86BB;' '' uni86BB 104
'&#x86BC;' '' uni86BC 105
'&#x86C3;' '' uni86C3 106
'&#x86BD;' '' uni86BD 107
'&#x86BE;' '' uni86BE 108
'&#x8852;' '' uni8852 109
'&#x8889;' '' uni8889 110
'&#x8895;' '' uni8895 111
'&#x88A8;' '' uni88A8 112
'&#x88A2;' '' uni88A2 113
'&#x88AA;' '' uni88AA 114
'&#x889A;' '' uni889A 115
'&#x8891;' '' uni8891 116
'&#x88A1;' '' uni88A1 117
'&#x889F;' '' uni889F 118
'&#x8898;' '' uni8898 119
'&#x88A7;' '' uni88A7 120
'&#x8899;' '' uni8899 121
'&#x889B;' '' uni889B 122
'&#x8897;' '' uni8897 123
'&#x88A4;' '' uni88A4 124
'&#x88AC;' '' uni88AC 125
'&#x888C;' '' uni888C 126
'&#x8893;' '' uni8893 127
'&#x888E;' '' uni888E 128
'&#x8982;' '' uni8982 129
'&#x89D6;' '' uni89D6 130
'&#x89D9;' '' uni89D9 131
'&#x89D5;' '' uni89D5 132
'&#x8A30;' '' uni8A30 133
'&#x8A27;' '' uni8A27 134
'&#x8A2C;' '' uni8A2C 135
'&#x8A1E;' '' uni8A1E 136
'&#x8C39;' '' uni8C39 137
'&#x8C3B;' '' uni8C3B 138
'&#x8C5C;' '' uni8C5C 139
'&#x8C5D;' '' uni8C5D 140
'&#x8C7D;' '' uni8C7D 141
'&#x8CA5;' '' uni8CA5 142
'&#x8D7D;' '' uni8D7D 143
'&#x8D7B;' '' uni8D7B 144
'&#x8D79;' '' uni8D79 145
'&#x8DBC;' '' uni8DBC 146
'&#x8DC2;' '' uni8DC2 147
'&#x8DB9;' '' uni8DB9 148
'&#x8DBF;' '' uni8DBF 149
'&#x8DC1;' '' uni8DC1 150
'&#x8ED8;' '' uni8ED8 151
'&#x8EDE;' '' uni8EDE 152
'&#x8EDD;' '' uni8EDD 153
'&#x8EDC;' '' uni8EDC 154
'&#x8ED7;' '' uni8ED7 155
'&#x8EE0;' '' uni8EE0 156
'&#x8EE1;' '' uni8EE1 157
'&#x9024;' '' uni9024 158
'&#x900B;' '' uni900B 159
'&#x9011;' '' uni9011 160
'&#x901C;' '' uni901C 161
'&#x900C;' '' uni900C 162
'&#x9021;' '' uni9021 163
'&#x90EF;' '' uni90EF 164
'&#x90EA;' '' uni90EA 165
'&#x90F0;' '' uni90F0 166
'&#x90F4;' '' uni90F4 167
'&#x90F2;' '' uni90F2 168
'&#x90F3;' '' uni90F3 169
'&#x90D4;' '' uni90D4 170
'&#x90EB;' '' uni90EB 171
'&#x90EC;' '' uni90EC 172
'&#x90E9;' '' uni90E9 173
'&#x9156;' '' uni9156 174
'&#x9158;' '' uni9158 175
'&#x915A;' '' uni915A 176
'&#x9153;' '' uni9153 177
'&#x9155;' '' uni9155 178
'&#x91EC;' '' uni91EC 179
'&#x91F4;' '' uni91F4 180
'&#x91F1;' '' uni91F1 181
'&#x91F3;' '' uni91F3 182
'&#x91F8;' '' uni91F8 183
'&#x91E4;' '' uni91E4 184
'&#x91F9;' '' uni91F9 185
'&#x91EA;' '' uni91EA 186
'&#x91EB;' '' uni91EB 187
'&#x91F7;' '' uni91F7 188
'&#x91E8;' '' uni91E8 189
'&#x91EE;' '' uni91EE 190
'&#x957A;' '' uni957A 191
'&#x9586;' '' uni9586 192
'&#x9588;' '' uni9588 193
'&#x967C;' '' uni967C 194
'&#x966D;' '' uni966D 195
'&#x966B;' '' uni966B 196
'&#x9671;' '' uni9671 197
'&#x966F;' '' uni966F 198
'&#x96BF;' '' uni96BF 199
'&#x976A;' '' uni976A 200
'&#x9804;' '' uni9804 201
'&#x98E5;' '' uni98E5 202
'&#x9997;' '' uni9997 203
'&#x509B;' '' uni509B 204
'&#x5095;' '' uni5095 205
'&#x5094;' '' uni5094 206
'&#x509E;' '' uni509E 207
'&#x508B;' '' uni508B 208
'&#x50A3;' '' uni50A3 209
'&#x5083;' '' uni5083 210
'&#x508C;' '' uni508C 211
'&#x508E;' '' uni508E 212
'&#x509D;' '' uni509D 213
'&#x5068;' '' uni5068 214
'&#x509C;' '' uni509C 215
'&#x5092;' '' uni5092 216
'&#x5082;' '' uni5082 217
'&#x5087;' '' uni5087 218
'&#x515F;' '' uni515F 219
'&#x51D4;' '' uni51D4 220
'&#x5312;' '' uni5312 221
'&#x5311;' '' uni5311 222
'&#x53A4;' '' uni53A4 223
'&#x53A7;' '' uni53A7 224
'&#x5591;' '' uni5591 225
'&#x55A8;' '' uni55A8 226
'&#x55A5;' '' uni55A5 227
'&#x55AD;' '' uni55AD 228
'&#x5577;' '' uni5577 229
'&#x5645;' '' uni5645 230
'&#x55A2;' '' uni55A2 231
'&#x5593;' '' uni5593 232
'&#x5588;' '' uni5588 233
'&#x558F;' '' uni558F 234
'&#x55B5;' '' uni55B5 235
'&#x5581;' '' uni5581 236
'&#x55A3;' '' uni55A3 237
'&#x5592;' '' uni5592 238
'&#x55A4;' '' uni55A4 239
'&#x557D;' '' uni557D 240
'&#x558C;' '' uni558C 241
'&#x55A6;' '' uni55A6 242
'&#x557F;' '' uni557F 243
'&#x5595;' '' uni5595 244
'&#x55A1;' '' uni55A1 245
'&#x558E;' '' uni558E 246
'&#x570C;' '' uni570C 247
'&#x5829;' '' uni5829 248
'&#x5837;' '' uni5837 249
'&#x5819;' '' uni5819 250
'&#x581E;' '' uni581E 251
'&#x5827;' '' uni5827 252
'&#x5823;' '' uni5823 253
'&#x5828;' '' uni5828 254
'&#x57F5;' '' uni57F5 255
bkaimp34 0 255
htfcss:  bkaimp34  font-family: 'AR PL KaitiM Big5', serif;


