bkaimp41 0 255
'&#x6B4A;' '' uni6B4A 0   % generated from bkaimp41.tfm, 2023-02-05-20:38
'&#x6B4D;' '' uni6B4D 1   % Copyright 2023 TeX Users Group
'&#x6B4B;' '' uni6B4B 2   %
'&#x6B9E;' '' uni6B9E 3   % This work may be distributed and/or modified under the
'&#x6B9F;' '' uni6B9F 4   % conditions of the LaTeX Project Public License, either
'&#x6BA0;' '' uni6BA0 5   % version 1.3c of this license or (at your option) any
'&#x6BC3;' '' uni6BC3 6   % later version. The latest version of this license is in
'&#x6BC4;' '' uni6BC4 7   %   http://www.latex-project.org/lppl.txt
'&#x6BFE;' '' uni6BFE 8   % and version 1.3c or later is part of all distributions
'&#x6ECE;' '' uni6ECE 9   % of LaTeX version 2005/12/01 or later.
'&#x6EF5;' '' uni6EF5 10  %
'&#x6EF1;' '' uni6EF1 11  % This work has the LPPL maintenance status "maintained".
'&#x6F03;' '' uni6F03 12  %
'&#x6F25;' '' uni6F25 13  % The Current Maintainer of this work
'&#x6EF8;' '' uni6EF8 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6F37;' '' uni6F37 15  %
'&#x6EFB;' '' uni6EFB 16  % If you modify this program, changing the
'&#x6F2E;' '' uni6F2E 17  % version identification would be appreciated.
'&#x6F09;' '' uni6F09 18
'&#x6F4E;' '' uni6F4E 19
'&#x6F19;' '' uni6F19 20
'&#x6F1A;' '' uni6F1A 21
'&#x6F27;' '' uni6F27 22
'&#x6F18;' '' uni6F18 23
'&#x6F3B;' '' uni6F3B 24
'&#x6F12;' '' uni6F12 25
'&#x6EED;' '' uni6EED 26
'&#x6F0A;' '' uni6F0A 27
'&#x6F36;' '' uni6F36 28
'&#x6F73;' '' uni6F73 29
'&#x6EF9;' '' uni6EF9 30
'&#x6EEE;' '' uni6EEE 31
'&#x6F2D;' '' uni6F2D 32
'&#x6F40;' '' uni6F40 33
'&#x6F30;' '' uni6F30 34
'&#x6F3C;' '' uni6F3C 35
'&#x6F35;' '' uni6F35 36
'&#x6EEB;' '' uni6EEB 37
'&#x6F07;' '' uni6F07 38
'&#x6F0E;' '' uni6F0E 39
'&#x6F43;' '' uni6F43 40
'&#x6F05;' '' uni6F05 41
'&#x6EFD;' '' uni6EFD 42
'&#x6EF6;' '' uni6EF6 43
'&#x6F39;' '' uni6F39 44
'&#x6F1C;' '' uni6F1C 45
'&#x6EFC;' '' uni6EFC 46
'&#x6F3A;' '' uni6F3A 47
'&#x6F1F;' '' uni6F1F 48
'&#x6F0D;' '' uni6F0D 49
'&#x6F1E;' '' uni6F1E 50
'&#x6F08;' '' uni6F08 51
'&#x6F21;' '' uni6F21 52
'&#x7187;' '' uni7187 53
'&#x7190;' '' uni7190 54
'&#x7189;' '' uni7189 55
'&#x7180;' '' uni7180 56
'&#x7185;' '' uni7185 57
'&#x7182;' '' uni7182 58
'&#x718F;' '' uni718F 59
'&#x717B;' '' uni717B 60
'&#x7186;' '' uni7186 61
'&#x7181;' '' uni7181 62
'&#x7197;' '' uni7197 63
'&#x7244;' '' uni7244 64
'&#x7253;' '' uni7253 65
'&#x7297;' '' uni7297 66
'&#x7295;' '' uni7295 67
'&#x7293;' '' uni7293 68
'&#x7343;' '' uni7343 69
'&#x734D;' '' uni734D 70
'&#x7351;' '' uni7351 71
'&#x734C;' '' uni734C 72
'&#x7462;' '' uni7462 73
'&#x7473;' '' uni7473 74
'&#x7471;' '' uni7471 75
'&#x7475;' '' uni7475 76
'&#x7472;' '' uni7472 77
'&#x7467;' '' uni7467 78
'&#x746E;' '' uni746E 79
'&#x7500;' '' uni7500 80
'&#x7502;' '' uni7502 81
'&#x7503;' '' uni7503 82
'&#x757D;' '' uni757D 83
'&#x7590;' '' uni7590 84
'&#x7616;' '' uni7616 85
'&#x7608;' '' uni7608 86
'&#x760C;' '' uni760C 87
'&#x7615;' '' uni7615 88
'&#x7611;' '' uni7611 89
'&#x760A;' '' uni760A 90
'&#x7614;' '' uni7614 91
'&#x76B8;' '' uni76B8 92
'&#x7781;' '' uni7781 93
'&#x777C;' '' uni777C 94
'&#x7785;' '' uni7785 95
'&#x7782;' '' uni7782 96
'&#x776E;' '' uni776E 97
'&#x7780;' '' uni7780 98
'&#x776F;' '' uni776F 99
'&#x777E;' '' uni777E 100
'&#x7783;' '' uni7783 101
'&#x78B2;' '' uni78B2 102
'&#x78AA;' '' uni78AA 103
'&#x78B4;' '' uni78B4 104
'&#x78AD;' '' uni78AD 105
'&#x78A8;' '' uni78A8 106
'&#x787E;' '' uni787E 107
'&#x78AB;' '' uni78AB 108
'&#x789E;' '' uni789E 109
'&#x78A5;' '' uni78A5 110
'&#x78A0;' '' uni78A0 111
'&#x78AC;' '' uni78AC 112
'&#x78A2;' '' uni78A2 113
'&#x78A4;' '' uni78A4 114
'&#x7998;' '' uni7998 115
'&#x798A;' '' uni798A 116
'&#x798B;' '' uni798B 117
'&#x7996;' '' uni7996 118
'&#x7995;' '' uni7995 119
'&#x7994;' '' uni7994 120
'&#x7993;' '' uni7993 121
'&#x7997;' '' uni7997 122
'&#x7988;' '' uni7988 123
'&#x7992;' '' uni7992 124
'&#x7990;' '' uni7990 125
'&#x7A2B;' '' uni7A2B 126
'&#x7A4A;' '' uni7A4A 127
'&#x7A30;' '' uni7A30 128
'&#x7A2F;' '' uni7A2F 129
'&#x7A28;' '' uni7A28 130
'&#x7A26;' '' uni7A26 131
'&#x7AA8;' '' uni7AA8 132
'&#x7AAB;' '' uni7AAB 133
'&#x7AAC;' '' uni7AAC 134
'&#x7AEE;' '' uni7AEE 135
'&#x7B88;' '' uni7B88 136
'&#x7B9C;' '' uni7B9C 137
'&#x7B8A;' '' uni7B8A 138
'&#x7B91;' '' uni7B91 139
'&#x7B90;' '' uni7B90 140
'&#x7B96;' '' uni7B96 141
'&#x7B8D;' '' uni7B8D 142
'&#x7B8C;' '' uni7B8C 143
'&#x7B9B;' '' uni7B9B 144
'&#x7B8E;' '' uni7B8E 145
'&#x7B85;' '' uni7B85 146
'&#x7B98;' '' uni7B98 147
'&#x5284;' '' uni5284 148
'&#x7B99;' '' uni7B99 149
'&#x7BA4;' '' uni7BA4 150
'&#x7B82;' '' uni7B82 151
'&#x7CBB;' '' uni7CBB 152
'&#x7CBF;' '' uni7CBF 153
'&#x7CBC;' '' uni7CBC 154
'&#x7CBA;' '' uni7CBA 155
'&#x7DA7;' '' uni7DA7 156
'&#x7DB7;' '' uni7DB7 157
'&#x7DC2;' '' uni7DC2 158
'&#x7DA3;' '' uni7DA3 159
'&#x7DAA;' '' uni7DAA 160
'&#x7DC1;' '' uni7DC1 161
'&#x7DC0;' '' uni7DC0 162
'&#x7DC5;' '' uni7DC5 163
'&#x7D9D;' '' uni7D9D 164
'&#x7DCE;' '' uni7DCE 165
'&#x7DC4;' '' uni7DC4 166
'&#x7DC6;' '' uni7DC6 167
'&#x7DCB;' '' uni7DCB 168
'&#x7DCC;' '' uni7DCC 169
'&#x7DAF;' '' uni7DAF 170
'&#x7DB9;' '' uni7DB9 171
'&#x7D96;' '' uni7D96 172
'&#x7DBC;' '' uni7DBC 173
'&#x7D9F;' '' uni7D9F 174
'&#x7DA6;' '' uni7DA6 175
'&#x7DAE;' '' uni7DAE 176
'&#x7DA9;' '' uni7DA9 177
'&#x7DA1;' '' uni7DA1 178
'&#x7DC9;' '' uni7DC9 179
'&#x7F73;' '' uni7F73 180
'&#x7FE2;' '' uni7FE2 181
'&#x7FE3;' '' uni7FE3 182
'&#x7FE5;' '' uni7FE5 183
'&#x7FDE;' '' uni7FDE 184
'&#x8024;' '' uni8024 185
'&#x805D;' '' uni805D 186
'&#x805C;' '' uni805C 187
'&#x8189;' '' uni8189 188
'&#x8186;' '' uni8186 189
'&#x8183;' '' uni8183 190
'&#x8187;' '' uni8187 191
'&#x818D;' '' uni818D 192
'&#x818C;' '' uni818C 193
'&#x818B;' '' uni818B 194
'&#x8215;' '' uni8215 195
'&#x8497;' '' uni8497 196
'&#x84A4;' '' uni84A4 197
'&#x84A1;' '' uni84A1 198
'&#x849F;' '' uni849F 199
'&#x84BA;' '' uni84BA 200
'&#x84CE;' '' uni84CE 201
'&#x84C2;' '' uni84C2 202
'&#x84AC;' '' uni84AC 203
'&#x84AE;' '' uni84AE 204
'&#x84AB;' '' uni84AB 205
'&#x84B9;' '' uni84B9 206
'&#x84B4;' '' uni84B4 207
'&#x84C1;' '' uni84C1 208
'&#x84CD;' '' uni84CD 209
'&#x84AA;' '' uni84AA 210
'&#x849A;' '' uni849A 211
'&#x84B1;' '' uni84B1 212
'&#x84D0;' '' uni84D0 213
'&#x849D;' '' uni849D 214
'&#x84A7;' '' uni84A7 215
'&#x84BB;' '' uni84BB 216
'&#x84A2;' '' uni84A2 217
'&#x8494;' '' uni8494 218
'&#x84C7;' '' uni84C7 219
'&#x84CC;' '' uni84CC 220
'&#x849B;' '' uni849B 221
'&#x84A9;' '' uni84A9 222
'&#x84AF;' '' uni84AF 223
'&#x84A8;' '' uni84A8 224
'&#x84D6;' '' uni84D6 225
'&#x8498;' '' uni8498 226
'&#x84B6;' '' uni84B6 227
'&#x84CF;' '' uni84CF 228
'&#x84A0;' '' uni84A0 229
'&#x84D7;' '' uni84D7 230
'&#x84D4;' '' uni84D4 231
'&#x84D2;' '' uni84D2 232
'&#x84DB;' '' uni84DB 233
'&#x84B0;' '' uni84B0 234
'&#x8491;' '' uni8491 235
'&#x8661;' '' uni8661 236
'&#x8733;' '' uni8733 237
'&#x8723;' '' uni8723 238
'&#x8728;' '' uni8728 239
'&#x876B;' '' uni876B 240
'&#x8740;' '' uni8740 241
'&#x872E;' '' uni872E 242
'&#x871E;' '' uni871E 243
'&#x8721;' '' uni8721 244
'&#x8719;' '' uni8719 245
'&#x871B;' '' uni871B 246
'&#x8743;' '' uni8743 247
'&#x872C;' '' uni872C 248
'&#x8741;' '' uni8741 249
'&#x873E;' '' uni873E 250
'&#x8746;' '' uni8746 251
'&#x8720;' '' uni8720 252
'&#x8732;' '' uni8732 253
'&#x872A;' '' uni872A 254
'&#x872D;' '' uni872D 255
bkaimp41 0 255
htfcss:  bkaimp41  font-family: 'AR PL KaitiM Big5', serif;


