bkaimp14 0 255
'&#x8DDB;' '' uni8DDB 0   % generated from bkaimp14.tfm, 2023-02-05-20:38
'&#x8DC6;' '' uni8DC6 1   % Copyright 2023 TeX Users Group
'&#x8EFB;' '' uni8EFB 2   %
'&#x8EF8;' '' uni8EF8 3   % This work may be distributed and/or modified under the
'&#x8EFC;' '' uni8EFC 4   % conditions of the LaTeX Project Public License, either
'&#x8F9C;' '' uni8F9C 5   % version 1.3c of this license or (at your option) any
'&#x902E;' '' uni902E 6   % later version. The latest version of this license is in
'&#x9035;' '' uni9035 7   %   http://www.latex-project.org/lppl.txt
'&#x9031;' '' uni9031 8   % and version 1.3c or later is part of all distributions
'&#x9038;' '' uni9038 9   % of LaTeX version 2005/12/01 or later.
'&#x9032;' '' uni9032 10  %
'&#x9036;' '' uni9036 11  % This work has the LPPL maintenance status "maintained".
'&#x9102;' '' uni9102 12  %
'&#x90F5;' '' uni90F5 13  % The Current Maintainer of this work
'&#x9109;' '' uni9109 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x90FE;' '' uni90FE 15  %
'&#x9163;' '' uni9163 16  % If you modify this program, changing the
'&#x9165;' '' uni9165 17  % version identification would be appreciated.
'&#x91CF;' '' uni91CF 18
'&#x9214;' '' uni9214 19
'&#x9215;' '' uni9215 20
'&#x9223;' '' uni9223 21
'&#x9209;' '' uni9209 22
'&#x921E;' '' uni921E 23
'&#x920D;' '' uni920D 24
'&#x9210;' '' uni9210 25
'&#x9207;' '' uni9207 26
'&#x9211;' '' uni9211 27
'&#x9594;' '' uni9594 28
'&#x958F;' '' uni958F 29
'&#x958B;' '' uni958B 30
'&#x9591;' '' uni9591 31
'&#x9593;' '' uni9593 32
'&#x9592;' '' uni9592 33
'&#x958E;' '' uni958E 34
'&#x968A;' '' uni968A 35
'&#x968E;' '' uni968E 36
'&#x968B;' '' uni968B 37
'&#x967D;' '' uni967D 38
'&#x9685;' '' uni9685 39
'&#x9686;' '' uni9686 40
'&#x968D;' '' uni968D 41
'&#x9672;' '' uni9672 42
'&#x9684;' '' uni9684 43
'&#x96C1;' '' uni96C1 44
'&#x96C5;' '' uni96C5 45
'&#x96C4;' '' uni96C4 46
'&#x96C6;' '' uni96C6 47
'&#x96C7;' '' uni96C7 48
'&#x96EF;' '' uni96EF 49
'&#x96F2;' '' uni96F2 50
'&#x97CC;' '' uni97CC 51
'&#x9805;' '' uni9805 52
'&#x9806;' '' uni9806 53
'&#x9808;' '' uni9808 54
'&#x98E7;' '' uni98E7 55
'&#x98EA;' '' uni98EA 56
'&#x98EF;' '' uni98EF 57
'&#x98E9;' '' uni98E9 58
'&#x98F2;' '' uni98F2 59
'&#x98ED;' '' uni98ED 60
'&#x99AE;' '' uni99AE 61
'&#x99AD;' '' uni99AD 62
'&#x9EC3;' '' uni9EC3 63
'&#x9ECD;' '' uni9ECD 64
'&#x9ED1;' '' uni9ED1 65
'&#x4E82;' '' uni4E82 66
'&#x50AD;' '' uni50AD 67
'&#x50B5;' '' uni50B5 68
'&#x50B2;' '' uni50B2 69
'&#x50B3;' '' uni50B3 70
'&#x50C5;' '' uni50C5 71
'&#x50BE;' '' uni50BE 72
'&#x50AC;' '' uni50AC 73
'&#x50B7;' '' uni50B7 74
'&#x50BB;' '' uni50BB 75
'&#x50AF;' '' uni50AF 76
'&#x50C7;' '' uni50C7 77
'&#x527F;' '' uni527F 78
'&#x5277;' '' uni5277 79
'&#x527D;' '' uni527D 80
'&#x52DF;' '' uni52DF 81
'&#x52E6;' '' uni52E6 82
'&#x52E4;' '' uni52E4 83
'&#x52E2;' '' uni52E2 84
'&#x52E3;' '' uni52E3 85
'&#x532F;' '' uni532F 86
'&#x55DF;' '' uni55DF 87
'&#x55E8;' '' uni55E8 88
'&#x55D3;' '' uni55D3 89
'&#x55E6;' '' uni55E6 90
'&#x55CE;' '' uni55CE 91
'&#x55DC;' '' uni55DC 92
'&#x55C7;' '' uni55C7 93
'&#x55D1;' '' uni55D1 94
'&#x55E3;' '' uni55E3 95
'&#x55E4;' '' uni55E4 96
'&#x55EF;' '' uni55EF 97
'&#x55DA;' '' uni55DA 98
'&#x55E1;' '' uni55E1 99
'&#x55C5;' '' uni55C5 100
'&#x55C6;' '' uni55C6 101
'&#x55E5;' '' uni55E5 102
'&#x55C9;' '' uni55C9 103
'&#x5712;' '' uni5712 104
'&#x5713;' '' uni5713 105
'&#x585E;' '' uni585E 106
'&#x5851;' '' uni5851 107
'&#x5858;' '' uni5858 108
'&#x5857;' '' uni5857 109
'&#x585A;' '' uni585A 110
'&#x5854;' '' uni5854 111
'&#x586B;' '' uni586B 112
'&#x584C;' '' uni584C 113
'&#x586D;' '' uni586D 114
'&#x584A;' '' uni584A 115
'&#x5862;' '' uni5862 116
'&#x5852;' '' uni5852 117
'&#x584B;' '' uni584B 118
'&#x5967;' '' uni5967 119
'&#x5AC1;' '' uni5AC1 120
'&#x5AC9;' '' uni5AC9 121
'&#x5ACC;' '' uni5ACC 122
'&#x5ABE;' '' uni5ABE 123
'&#x5ABD;' '' uni5ABD 124
'&#x5ABC;' '' uni5ABC 125
'&#x5AB3;' '' uni5AB3 126
'&#x5AC2;' '' uni5AC2 127
'&#x5AB2;' '' uni5AB2 128
'&#x5D69;' '' uni5D69 129
'&#x5D6F;' '' uni5D6F 130
'&#x5E4C;' '' uni5E4C 131
'&#x5E79;' '' uni5E79 132
'&#x5EC9;' '' uni5EC9 133
'&#x5EC8;' '' uni5EC8 134
'&#x5F12;' '' uni5F12 135
'&#x5F59;' '' uni5F59 136
'&#x5FAC;' '' uni5FAC 137
'&#x5FAE;' '' uni5FAE 138
'&#x611A;' '' uni611A 139
'&#x610F;' '' uni610F 140
'&#x6148;' '' uni6148 141
'&#x611F;' '' uni611F 142
'&#x60F3;' '' uni60F3 143
'&#x611B;' '' uni611B 144
'&#x60F9;' '' uni60F9 145
'&#x6101;' '' uni6101 146
'&#x6108;' '' uni6108 147
'&#x614E;' '' uni614E 148
'&#x614C;' '' uni614C 149
'&#x6144;' '' uni6144 150
'&#x614D;' '' uni614D 151
'&#x613E;' '' uni613E 152
'&#x6134;' '' uni6134 153
'&#x6127;' '' uni6127 154
'&#x610D;' '' uni610D 155
'&#x6106;' '' uni6106 156
'&#x6137;' '' uni6137 157
'&#x6221;' '' uni6221 158
'&#x6222;' '' uni6222 159
'&#x6413;' '' uni6413 160
'&#x643E;' '' uni643E 161
'&#x641E;' '' uni641E 162
'&#x642A;' '' uni642A 163
'&#x642D;' '' uni642D 164
'&#x643D;' '' uni643D 165
'&#x642C;' '' uni642C 166
'&#x640F;' '' uni640F 167
'&#x641C;' '' uni641C 168
'&#x6414;' '' uni6414 169
'&#x640D;' '' uni640D 170
'&#x6436;' '' uni6436 171
'&#x6416;' '' uni6416 172
'&#x6417;' '' uni6417 173
'&#x6406;' '' uni6406 174
'&#x656C;' '' uni656C 175
'&#x659F;' '' uni659F 176
'&#x65B0;' '' uni65B0 177
'&#x6697;' '' uni6697 178
'&#x6689;' '' uni6689 179
'&#x6687;' '' uni6687 180
'&#x6688;' '' uni6688 181
'&#x6696;' '' uni6696 182
'&#x6684;' '' uni6684 183
'&#x6698;' '' uni6698 184
'&#x668D;' '' uni668D 185
'&#x6703;' '' uni6703 186
'&#x6994;' '' uni6994 187
'&#x696D;' '' uni696D 188
'&#x695A;' '' uni695A 189
'&#x6977;' '' uni6977 190
'&#x6960;' '' uni6960 191
'&#x6954;' '' uni6954 192
'&#x6975;' '' uni6975 193
'&#x6930;' '' uni6930 194
'&#x6982;' '' uni6982 195
'&#x694A;' '' uni694A 196
'&#x6968;' '' uni6968 197
'&#x696B;' '' uni696B 198
'&#x695E;' '' uni695E 199
'&#x6953;' '' uni6953 200
'&#x6979;' '' uni6979 201
'&#x6986;' '' uni6986 202
'&#x695D;' '' uni695D 203
'&#x6963;' '' uni6963 204
'&#x695B;' '' uni695B 205
'&#x6B47;' '' uni6B47 206
'&#x6B72;' '' uni6B72 207
'&#x6BC0;' '' uni6BC0 208
'&#x6BBF;' '' uni6BBF 209
'&#x6BD3;' '' uni6BD3 210
'&#x6BFD;' '' uni6BFD 211
'&#x6EA2;' '' uni6EA2 212
'&#x6EAF;' '' uni6EAF 213
'&#x6ED3;' '' uni6ED3 214
'&#x6EB6;' '' uni6EB6 215
'&#x6EC2;' '' uni6EC2 216
'&#x6E90;' '' uni6E90 217
'&#x6E9D;' '' uni6E9D 218
'&#x6EC7;' '' uni6EC7 219
'&#x6EC5;' '' uni6EC5 220
'&#x6EA5;' '' uni6EA5 221
'&#x6E98;' '' uni6E98 222
'&#x6EBC;' '' uni6EBC 223
'&#x6EBA;' '' uni6EBA 224
'&#x6EAB;' '' uni6EAB 225
'&#x6ED1;' '' uni6ED1 226
'&#x6E96;' '' uni6E96 227
'&#x6E9C;' '' uni6E9C 228
'&#x6EC4;' '' uni6EC4 229
'&#x6ED4;' '' uni6ED4 230
'&#x6EAA;' '' uni6EAA 231
'&#x6EA7;' '' uni6EA7 232
'&#x6EB4;' '' uni6EB4 233
'&#x714E;' '' uni714E 234
'&#x7159;' '' uni7159 235
'&#x7169;' '' uni7169 236
'&#x7164;' '' uni7164 237
'&#x7149;' '' uni7149 238
'&#x7167;' '' uni7167 239
'&#x715C;' '' uni715C 240
'&#x716C;' '' uni716C 241
'&#x7166;' '' uni7166 242
'&#x714C;' '' uni714C 243
'&#x7165;' '' uni7165 244
'&#x715E;' '' uni715E 245
'&#x7146;' '' uni7146 246
'&#x7168;' '' uni7168 247
'&#x7156;' '' uni7156 248
'&#x723A;' '' uni723A 249
'&#x7252;' '' uni7252 250
'&#x7337;' '' uni7337 251
'&#x7345;' '' uni7345 252
'&#x733F;' '' uni733F 253
'&#x733E;' '' uni733E 254
'&#x746F;' '' uni746F 255
bkaimp14 0 255
htfcss:  bkaimp14  font-family: 'AR PL KaitiM Big5', serif;


