bkaimp37 0 255
'&#x8995;' '' uni8995 0   % generated from bkaimp37.tfm, 2023-02-05-20:38
'&#x8998;' '' uni8998 1   % Copyright 2023 TeX Users Group
'&#x8997;' '' uni8997 2   %
'&#x89DD;' '' uni89DD 3   % This work may be distributed and/or modified under the
'&#x89DA;' '' uni89DA 4   % conditions of the LaTeX Project Public License, either
'&#x89DB;' '' uni89DB 5   % version 1.3c of this license or (at your option) any
'&#x8A4E;' '' uni8A4E 6   % later version. The latest version of this license is in
'&#x8A4D;' '' uni8A4D 7   %   http://www.latex-project.org/lppl.txt
'&#x8A39;' '' uni8A39 8   % and version 1.3c or later is part of all distributions
'&#x8A59;' '' uni8A59 9   % of LaTeX version 2005/12/01 or later.
'&#x8A40;' '' uni8A40 10  %
'&#x8A57;' '' uni8A57 11  % This work has the LPPL maintenance status "maintained".
'&#x8A58;' '' uni8A58 12  %
'&#x8A44;' '' uni8A44 13  % The Current Maintainer of this work
'&#x8A45;' '' uni8A45 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8A52;' '' uni8A52 15  %
'&#x8A48;' '' uni8A48 16  % If you modify this program, changing the
'&#x8A51;' '' uni8A51 17  % version identification would be appreciated.
'&#x8A4A;' '' uni8A4A 18
'&#x8A4C;' '' uni8A4C 19
'&#x8A4F;' '' uni8A4F 20
'&#x8C5F;' '' uni8C5F 21
'&#x8C81;' '' uni8C81 22
'&#x8C80;' '' uni8C80 23
'&#x8CBA;' '' uni8CBA 24
'&#x8CBE;' '' uni8CBE 25
'&#x8CB0;' '' uni8CB0 26
'&#x8CB9;' '' uni8CB9 27
'&#x8CB5;' '' uni8CB5 28
'&#x8D84;' '' uni8D84 29
'&#x8D80;' '' uni8D80 30
'&#x8D89;' '' uni8D89 31
'&#x8DD8;' '' uni8DD8 32
'&#x8DD3;' '' uni8DD3 33
'&#x8DCD;' '' uni8DCD 34
'&#x8DC7;' '' uni8DC7 35
'&#x8DD6;' '' uni8DD6 36
'&#x8DDC;' '' uni8DDC 37
'&#x8DCF;' '' uni8DCF 38
'&#x8DD5;' '' uni8DD5 39
'&#x8DD9;' '' uni8DD9 40
'&#x8DC8;' '' uni8DC8 41
'&#x8DD7;' '' uni8DD7 42
'&#x8DC5;' '' uni8DC5 43
'&#x8EEF;' '' uni8EEF 44
'&#x8EF7;' '' uni8EF7 45
'&#x8EFA;' '' uni8EFA 46
'&#x8EF9;' '' uni8EF9 47
'&#x8EE6;' '' uni8EE6 48
'&#x8EEE;' '' uni8EEE 49
'&#x8EE5;' '' uni8EE5 50
'&#x8EF5;' '' uni8EF5 51
'&#x8EE7;' '' uni8EE7 52
'&#x8EE8;' '' uni8EE8 53
'&#x8EF6;' '' uni8EF6 54
'&#x8EEB;' '' uni8EEB 55
'&#x8EF1;' '' uni8EF1 56
'&#x8EEC;' '' uni8EEC 57
'&#x8EF4;' '' uni8EF4 58
'&#x8EE9;' '' uni8EE9 59
'&#x902D;' '' uni902D 60
'&#x9034;' '' uni9034 61
'&#x902F;' '' uni902F 62
'&#x9106;' '' uni9106 63
'&#x912C;' '' uni912C 64
'&#x9104;' '' uni9104 65
'&#x90FF;' '' uni90FF 66
'&#x90FC;' '' uni90FC 67
'&#x9108;' '' uni9108 68
'&#x90F9;' '' uni90F9 69
'&#x90FB;' '' uni90FB 70
'&#x9101;' '' uni9101 71
'&#x9100;' '' uni9100 72
'&#x9107;' '' uni9107 73
'&#x9105;' '' uni9105 74
'&#x9103;' '' uni9103 75
'&#x9161;' '' uni9161 76
'&#x9164;' '' uni9164 77
'&#x915F;' '' uni915F 78
'&#x9162;' '' uni9162 79
'&#x9160;' '' uni9160 80
'&#x9201;' '' uni9201 81
'&#x920A;' '' uni920A 82
'&#x9225;' '' uni9225 83
'&#x9203;' '' uni9203 84
'&#x921A;' '' uni921A 85
'&#x9226;' '' uni9226 86
'&#x920F;' '' uni920F 87
'&#x920C;' '' uni920C 88
'&#x9200;' '' uni9200 89
'&#x9212;' '' uni9212 90
'&#x91FF;' '' uni91FF 91
'&#x91FD;' '' uni91FD 92
'&#x9206;' '' uni9206 93
'&#x9204;' '' uni9204 94
'&#x9227;' '' uni9227 95
'&#x9202;' '' uni9202 96
'&#x921C;' '' uni921C 97
'&#x9224;' '' uni9224 98
'&#x9219;' '' uni9219 99
'&#x9217;' '' uni9217 100
'&#x9205;' '' uni9205 101
'&#x9216;' '' uni9216 102
'&#x957B;' '' uni957B 103
'&#x958D;' '' uni958D 104
'&#x958C;' '' uni958C 105
'&#x9590;' '' uni9590 106
'&#x9687;' '' uni9687 107
'&#x967E;' '' uni967E 108
'&#x9688;' '' uni9688 109
'&#x9689;' '' uni9689 110
'&#x9683;' '' uni9683 111
'&#x9680;' '' uni9680 112
'&#x96C2;' '' uni96C2 113
'&#x96C8;' '' uni96C8 114
'&#x96C3;' '' uni96C3 115
'&#x96F1;' '' uni96F1 116
'&#x96F0;' '' uni96F0 117
'&#x976C;' '' uni976C 118
'&#x9770;' '' uni9770 119
'&#x976E;' '' uni976E 120
'&#x9807;' '' uni9807 121
'&#x98A9;' '' uni98A9 122
'&#x98EB;' '' uni98EB 123
'&#x9CE6;' '' uni9CE6 124
'&#x9EF9;' '' uni9EF9 125
'&#x4E83;' '' uni4E83 126
'&#x4E84;' '' uni4E84 127
'&#x4EB6;' '' uni4EB6 128
'&#x50BD;' '' uni50BD 129
'&#x50BF;' '' uni50BF 130
'&#x50C6;' '' uni50C6 131
'&#x50AE;' '' uni50AE 132
'&#x50C4;' '' uni50C4 133
'&#x50CA;' '' uni50CA 134
'&#x50B4;' '' uni50B4 135
'&#x50C8;' '' uni50C8 136
'&#x50C2;' '' uni50C2 137
'&#x50B0;' '' uni50B0 138
'&#x50C1;' '' uni50C1 139
'&#x50BA;' '' uni50BA 140
'&#x50B1;' '' uni50B1 141
'&#x50CB;' '' uni50CB 142
'&#x50C9;' '' uni50C9 143
'&#x50B6;' '' uni50B6 144
'&#x50B8;' '' uni50B8 145
'&#x51D7;' '' uni51D7 146
'&#x527A;' '' uni527A 147
'&#x5278;' '' uni5278 148
'&#x527B;' '' uni527B 149
'&#x527C;' '' uni527C 150
'&#x55C3;' '' uni55C3 151
'&#x55DB;' '' uni55DB 152
'&#x55CC;' '' uni55CC 153
'&#x55D0;' '' uni55D0 154
'&#x55CB;' '' uni55CB 155
'&#x55CA;' '' uni55CA 156
'&#x55DD;' '' uni55DD 157
'&#x55C0;' '' uni55C0 158
'&#x55D4;' '' uni55D4 159
'&#x55C4;' '' uni55C4 160
'&#x55E9;' '' uni55E9 161
'&#x55BF;' '' uni55BF 162
'&#x55D2;' '' uni55D2 163
'&#x558D;' '' uni558D 164
'&#x55CF;' '' uni55CF 165
'&#x55D5;' '' uni55D5 166
'&#x55E2;' '' uni55E2 167
'&#x55D6;' '' uni55D6 168
'&#x55C8;' '' uni55C8 169
'&#x55F2;' '' uni55F2 170
'&#x55CD;' '' uni55CD 171
'&#x55D9;' '' uni55D9 172
'&#x55C2;' '' uni55C2 173
'&#x5714;' '' uni5714 174
'&#x5853;' '' uni5853 175
'&#x5868;' '' uni5868 176
'&#x5864;' '' uni5864 177
'&#x584F;' '' uni584F 178
'&#x584D;' '' uni584D 179
'&#x5849;' '' uni5849 180
'&#x586F;' '' uni586F 181
'&#x5855;' '' uni5855 182
'&#x584E;' '' uni584E 183
'&#x585D;' '' uni585D 184
'&#x5859;' '' uni5859 185
'&#x5865;' '' uni5865 186
'&#x585B;' '' uni585B 187
'&#x583D;' '' uni583D 188
'&#x5863;' '' uni5863 189
'&#x5871;' '' uni5871 190
'&#x58FC;' '' uni58FC 191
'&#x5AC7;' '' uni5AC7 192
'&#x5AC4;' '' uni5AC4 193
'&#x5ACB;' '' uni5ACB 194
'&#x5ABA;' '' uni5ABA 195
'&#x5AB8;' '' uni5AB8 196
'&#x5AB1;' '' uni5AB1 197
'&#x5AB5;' '' uni5AB5 198
'&#x5AB0;' '' uni5AB0 199
'&#x5ABF;' '' uni5ABF 200
'&#x5AC8;' '' uni5AC8 201
'&#x5ABB;' '' uni5ABB 202
'&#x5AC6;' '' uni5AC6 203
'&#x5AB7;' '' uni5AB7 204
'&#x5AC0;' '' uni5AC0 205
'&#x5ACA;' '' uni5ACA 206
'&#x5AB4;' '' uni5AB4 207
'&#x5AB6;' '' uni5AB6 208
'&#x5ACD;' '' uni5ACD 209
'&#x5AB9;' '' uni5AB9 210
'&#x5A90;' '' uni5A90 211
'&#x5BD6;' '' uni5BD6 212
'&#x5BD8;' '' uni5BD8 213
'&#x5BD9;' '' uni5BD9 214
'&#x5C1F;' '' uni5C1F 215
'&#x5C33;' '' uni5C33 216
'&#x5D71;' '' uni5D71 217
'&#x5D63;' '' uni5D63 218
'&#x5D4A;' '' uni5D4A 219
'&#x5D65;' '' uni5D65 220
'&#x5D72;' '' uni5D72 221
'&#x5D6C;' '' uni5D6C 222
'&#x5D5E;' '' uni5D5E 223
'&#x5D68;' '' uni5D68 224
'&#x5D67;' '' uni5D67 225
'&#x5D62;' '' uni5D62 226
'&#x5DF0;' '' uni5DF0 227
'&#x5E4F;' '' uni5E4F 228
'&#x5E4E;' '' uni5E4E 229
'&#x5E4A;' '' uni5E4A 230
'&#x5E4D;' '' uni5E4D 231
'&#x5E4B;' '' uni5E4B 232
'&#x5EC5;' '' uni5EC5 233
'&#x5ECC;' '' uni5ECC 234
'&#x5EC6;' '' uni5EC6 235
'&#x5ECB;' '' uni5ECB 236
'&#x5EC7;' '' uni5EC7 237
'&#x5F40;' '' uni5F40 238
'&#x5FAF;' '' uni5FAF 239
'&#x5FAD;' '' uni5FAD 240
'&#x60F7;' '' uni60F7 241
'&#x6149;' '' uni6149 242
'&#x614A;' '' uni614A 243
'&#x612B;' '' uni612B 244
'&#x6145;' '' uni6145 245
'&#x6136;' '' uni6136 246
'&#x6132;' '' uni6132 247
'&#x612E;' '' uni612E 248
'&#x6146;' '' uni6146 249
'&#x612F;' '' uni612F 250
'&#x614F;' '' uni614F 251
'&#x6129;' '' uni6129 252
'&#x6140;' '' uni6140 253
'&#x6220;' '' uni6220 254
'&#x9168;' '' uni9168 255
bkaimp37 0 255
htfcss:  bkaimp37  font-family: 'AR PL KaitiM Big5', serif;


