bkaimp55 0 107
'&#x8979;' '' uni8979 0   % generated from bkaimp55.tfm, 2023-02-05-20:38
'&#x897A;' '' uni897A 1   % Copyright 2023 TeX Users Group
'&#x897C;' '' uni897C 2   %
'&#x897B;' '' uni897B 3   % This work may be distributed and/or modified under the
'&#x89FF;' '' uni89FF 4   % conditions of the LaTeX Project Public License, either
'&#x8B98;' '' uni8B98 5   % version 1.3c of this license or (at your option) any
'&#x8B99;' '' uni8B99 6   % later version. The latest version of this license is in
'&#x8EA5;' '' uni8EA5 7   %   http://www.latex-project.org/lppl.txt
'&#x8EA4;' '' uni8EA4 8   % and version 1.3c or later is part of all distributions
'&#x8EA3;' '' uni8EA3 9   % of LaTeX version 2005/12/01 or later.
'&#x946E;' '' uni946E 10  %
'&#x946D;' '' uni946D 11  % This work has the LPPL maintenance status "maintained".
'&#x946F;' '' uni946F 12  %
'&#x9471;' '' uni9471 13  % The Current Maintainer of this work
'&#x9473;' '' uni9473 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9749;' '' uni9749 15  %
'&#x9872;' '' uni9872 16  % If you modify this program, changing the
'&#x995F;' '' uni995F 17  % version identification would be appreciated.
'&#x9C68;' '' uni9C68 18
'&#x9C6E;' '' uni9C6E 19
'&#x9C6D;' '' uni9C6D 20
'&#x9E0B;' '' uni9E0B 21
'&#x9E0D;' '' uni9E0D 22
'&#x9E10;' '' uni9E10 23
'&#x9E0F;' '' uni9E0F 24
'&#x9E12;' '' uni9E12 25
'&#x9E11;' '' uni9E11 26
'&#x9EA1;' '' uni9EA1 27
'&#x9EF5;' '' uni9EF5 28
'&#x9F09;' '' uni9F09 29
'&#x9F47;' '' uni9F47 30
'&#x9F78;' '' uni9F78 31
'&#x9F7B;' '' uni9F7B 32
'&#x9F7A;' '' uni9F7A 33
'&#x9F79;' '' uni9F79 34
'&#x571E;' '' uni571E 35
'&#x7066;' '' uni7066 36
'&#x7C6F;' '' uni7C6F 37
'&#x883C;' '' uni883C 38
'&#x8DB2;' '' uni8DB2 39
'&#x8EA6;' '' uni8EA6 40
'&#x91C3;' '' uni91C3 41
'&#x9474;' '' uni9474 42
'&#x9478;' '' uni9478 43
'&#x9476;' '' uni9476 44
'&#x9475;' '' uni9475 45
'&#x9A60;' '' uni9A60 46
'&#x9C74;' '' uni9C74 47
'&#x9C73;' '' uni9C73 48
'&#x9C71;' '' uni9C71 49
'&#x9C75;' '' uni9C75 50
'&#x9E14;' '' uni9E14 51
'&#x9E13;' '' uni9E13 52
'&#x9EF6;' '' uni9EF6 53
'&#x9F0A;' '' uni9F0A 54
'&#x9FA4;' '' uni9FA4 55
'&#x7068;' '' uni7068 56
'&#x7065;' '' uni7065 57
'&#x7CF7;' '' uni7CF7 58
'&#x866A;' '' uni866A 59
'&#x883E;' '' uni883E 60
'&#x883D;' '' uni883D 61
'&#x883F;' '' uni883F 62
'&#x8B9E;' '' uni8B9E 63
'&#x8C9C;' '' uni8C9C 64
'&#x8EA9;' '' uni8EA9 65
'&#x8EC9;' '' uni8EC9 66
'&#x974B;' '' uni974B 67
'&#x9873;' '' uni9873 68
'&#x9874;' '' uni9874 69
'&#x98CC;' '' uni98CC 70
'&#x9961;' '' uni9961 71
'&#x99AB;' '' uni99AB 72
'&#x9A64;' '' uni9A64 73
'&#x9A66;' '' uni9A66 74
'&#x9A67;' '' uni9A67 75
'&#x9B24;' '' uni9B24 76
'&#x9E15;' '' uni9E15 77
'&#x9E17;' '' uni9E17 78
'&#x9F48;' '' uni9F48 79
'&#x6207;' '' uni6207 80
'&#x6B1E;' '' uni6B1E 81
'&#x7227;' '' uni7227 82
'&#x864C;' '' uni864C 83
'&#x8EA8;' '' uni8EA8 84
'&#x9482;' '' uni9482 85
'&#x9480;' '' uni9480 86
'&#x9481;' '' uni9481 87
'&#x9A69;' '' uni9A69 88
'&#x9A68;' '' uni9A68 89
'&#x9B2E;' '' uni9B2E 90
'&#x9E19;' '' uni9E19 91
'&#x7229;' '' uni7229 92
'&#x864B;' '' uni864B 93
'&#x8B9F;' '' uni8B9F 94
'&#x9483;' '' uni9483 95
'&#x9C79;' '' uni9C79 96
'&#x9EB7;' '' uni9EB7 97
'&#x7675;' '' uni7675 98
'&#x9A6B;' '' uni9A6B 99
'&#x9C7A;' '' uni9C7A 100
'&#x9E1D;' '' uni9E1D 101
'&#x7069;' '' uni7069 102
'&#x706A;' '' uni706A 103
'&#x9EA4;' '' uni9EA4 104
'&#x9F7E;' '' uni9F7E 105
'&#x9F49;' '' uni9F49 106
'&#x9F98;' '' uni9F98 107
bkaimp55 0 107
htfcss:  bkaimp55  font-family: 'AR PL KaitiM Big5', serif;


