bkaimp11 0 255
'&#x5F99;' '' uni5F99 0   % generated from bkaimp11.tfm, 2023-02-05-20:38
'&#x5F9E;' '' uni5F9E 1   % Copyright 2023 TeX Users Group
'&#x5F98;' '' uni5F98 2   %
'&#x5FA1;' '' uni5FA1 3   % This work may be distributed and/or modified under the
'&#x5FA0;' '' uni5FA0 4   % conditions of the LaTeX Project Public License, either
'&#x5F9C;' '' uni5F9C 5   % version 1.3c of this license or (at your option) any
'&#x607F;' '' uni607F 6   % later version. The latest version of this license is in
'&#x60A3;' '' uni60A3 7   %   http://www.latex-project.org/lppl.txt
'&#x6089;' '' uni6089 8   % and version 1.3c or later is part of all distributions
'&#x60A0;' '' uni60A0 9   % of LaTeX version 2005/12/01 or later.
'&#x60A8;' '' uni60A8 10  %
'&#x60CB;' '' uni60CB 11  % This work has the LPPL maintenance status "maintained".
'&#x60B4;' '' uni60B4 12  %
'&#x60E6;' '' uni60E6 13  % The Current Maintainer of this work
'&#x60BD;' '' uni60BD 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x60C5;' '' uni60C5 15  %
'&#x60BB;' '' uni60BB 16  % If you modify this program, changing the
'&#x60B5;' '' uni60B5 17  % version identification would be appreciated.
'&#x60DC;' '' uni60DC 18
'&#x60BC;' '' uni60BC 19
'&#x60D8;' '' uni60D8 20
'&#x60D5;' '' uni60D5 21
'&#x60C6;' '' uni60C6 22
'&#x60DF;' '' uni60DF 23
'&#x60B8;' '' uni60B8 24
'&#x60DA;' '' uni60DA 25
'&#x60C7;' '' uni60C7 26
'&#x621A;' '' uni621A 27
'&#x621B;' '' uni621B 28
'&#x6248;' '' uni6248 29
'&#x63A0;' '' uni63A0 30
'&#x63A7;' '' uni63A7 31
'&#x6372;' '' uni6372 32
'&#x6396;' '' uni6396 33
'&#x63A2;' '' uni63A2 34
'&#x63A5;' '' uni63A5 35
'&#x6377;' '' uni6377 36
'&#x6367;' '' uni6367 37
'&#x6398;' '' uni6398 38
'&#x63AA;' '' uni63AA 39
'&#x6371;' '' uni6371 40
'&#x63A9;' '' uni63A9 41
'&#x6389;' '' uni6389 42
'&#x6383;' '' uni6383 43
'&#x639B;' '' uni639B 44
'&#x636B;' '' uni636B 45
'&#x63A8;' '' uni63A8 46
'&#x6384;' '' uni6384 47
'&#x6388;' '' uni6388 48
'&#x6399;' '' uni6399 49
'&#x63A1;' '' uni63A1 50
'&#x63AC;' '' uni63AC 51
'&#x6392;' '' uni6392 52
'&#x638F;' '' uni638F 53
'&#x6380;' '' uni6380 54
'&#x637B;' '' uni637B 55
'&#x6369;' '' uni6369 56
'&#x6368;' '' uni6368 57
'&#x637A;' '' uni637A 58
'&#x655D;' '' uni655D 59
'&#x6556;' '' uni6556 60
'&#x6551;' '' uni6551 61
'&#x6559;' '' uni6559 62
'&#x6557;' '' uni6557 63
'&#x555F;' '' uni555F 64
'&#x654F;' '' uni654F 65
'&#x6558;' '' uni6558 66
'&#x6555;' '' uni6555 67
'&#x6554;' '' uni6554 68
'&#x659C;' '' uni659C 69
'&#x659B;' '' uni659B 70
'&#x65AC;' '' uni65AC 71
'&#x65CF;' '' uni65CF 72
'&#x65CB;' '' uni65CB 73
'&#x65CC;' '' uni65CC 74
'&#x65CE;' '' uni65CE 75
'&#x665D;' '' uni665D 76
'&#x665A;' '' uni665A 77
'&#x6664;' '' uni6664 78
'&#x6668;' '' uni6668 79
'&#x6666;' '' uni6666 80
'&#x665E;' '' uni665E 81
'&#x66F9;' '' uni66F9 82
'&#x52D7;' '' uni52D7 83
'&#x671B;' '' uni671B 84
'&#x6881;' '' uni6881 85
'&#x68AF;' '' uni68AF 86
'&#x68A2;' '' uni68A2 87
'&#x6893;' '' uni6893 88
'&#x68B5;' '' uni68B5 89
'&#x687F;' '' uni687F 90
'&#x6876;' '' uni6876 91
'&#x68B1;' '' uni68B1 92
'&#x68A7;' '' uni68A7 93
'&#x6897;' '' uni6897 94
'&#x68B0;' '' uni68B0 95
'&#x6883;' '' uni6883 96
'&#x68C4;' '' uni68C4 97
'&#x68AD;' '' uni68AD 98
'&#x6886;' '' uni6886 99
'&#x6885;' '' uni6885 100
'&#x6894;' '' uni6894 101
'&#x689D;' '' uni689D 102
'&#x68A8;' '' uni68A8 103
'&#x689F;' '' uni689F 104
'&#x68A1;' '' uni68A1 105
'&#x6882;' '' uni6882 106
'&#x6B32;' '' uni6B32 107
'&#x6BBA;' '' uni6BBA 108
'&#x6BEB;' '' uni6BEB 109
'&#x6BEC;' '' uni6BEC 110
'&#x6C2B;' '' uni6C2B 111
'&#x6D8E;' '' uni6D8E 112
'&#x6DBC;' '' uni6DBC 113
'&#x6DF3;' '' uni6DF3 114
'&#x6DD9;' '' uni6DD9 115
'&#x6DB2;' '' uni6DB2 116
'&#x6DE1;' '' uni6DE1 117
'&#x6DCC;' '' uni6DCC 118
'&#x6DE4;' '' uni6DE4 119
'&#x6DFB;' '' uni6DFB 120
'&#x6DFA;' '' uni6DFA 121
'&#x6E05;' '' uni6E05 122
'&#x6DC7;' '' uni6DC7 123
'&#x6DCB;' '' uni6DCB 124
'&#x6DAF;' '' uni6DAF 125
'&#x6DD1;' '' uni6DD1 126
'&#x6DAE;' '' uni6DAE 127
'&#x6DDE;' '' uni6DDE 128
'&#x6DF9;' '' uni6DF9 129
'&#x6DB8;' '' uni6DB8 130
'&#x6DF7;' '' uni6DF7 131
'&#x6DF5;' '' uni6DF5 132
'&#x6DC5;' '' uni6DC5 133
'&#x6DD2;' '' uni6DD2 134
'&#x6E1A;' '' uni6E1A 135
'&#x6DB5;' '' uni6DB5 136
'&#x6DDA;' '' uni6DDA 137
'&#x6DEB;' '' uni6DEB 138
'&#x6DD8;' '' uni6DD8 139
'&#x6DEA;' '' uni6DEA 140
'&#x6DF1;' '' uni6DF1 141
'&#x6DEE;' '' uni6DEE 142
'&#x6DE8;' '' uni6DE8 143
'&#x6DC6;' '' uni6DC6 144
'&#x6DC4;' '' uni6DC4 145
'&#x6DAA;' '' uni6DAA 146
'&#x6DEC;' '' uni6DEC 147
'&#x6DBF;' '' uni6DBF 148
'&#x6DE6;' '' uni6DE6 149
'&#x70F9;' '' uni70F9 150
'&#x7109;' '' uni7109 151
'&#x710A;' '' uni710A 152
'&#x70FD;' '' uni70FD 153
'&#x70EF;' '' uni70EF 154
'&#x723D;' '' uni723D 155
'&#x727D;' '' uni727D 156
'&#x7281;' '' uni7281 157
'&#x731C;' '' uni731C 158
'&#x731B;' '' uni731B 159
'&#x7316;' '' uni7316 160
'&#x7313;' '' uni7313 161
'&#x7319;' '' uni7319 162
'&#x7387;' '' uni7387 163
'&#x7405;' '' uni7405 164
'&#x740A;' '' uni740A 165
'&#x7403;' '' uni7403 166
'&#x7406;' '' uni7406 167
'&#x73FE;' '' uni73FE 168
'&#x740D;' '' uni740D 169
'&#x74E0;' '' uni74E0 170
'&#x74F6;' '' uni74F6 171
'&#x74F7;' '' uni74F7 172
'&#x751C;' '' uni751C 173
'&#x7522;' '' uni7522 174
'&#x7565;' '' uni7565 175
'&#x7566;' '' uni7566 176
'&#x7562;' '' uni7562 177
'&#x7570;' '' uni7570 178
'&#x758F;' '' uni758F 179
'&#x75D4;' '' uni75D4 180
'&#x75D5;' '' uni75D5 181
'&#x75B5;' '' uni75B5 182
'&#x75CA;' '' uni75CA 183
'&#x75CD;' '' uni75CD 184
'&#x768E;' '' uni768E 185
'&#x76D4;' '' uni76D4 186
'&#x76D2;' '' uni76D2 187
'&#x76DB;' '' uni76DB 188
'&#x7737;' '' uni7737 189
'&#x773E;' '' uni773E 190
'&#x773C;' '' uni773C 191
'&#x7736;' '' uni7736 192
'&#x7738;' '' uni7738 193
'&#x773A;' '' uni773A 194
'&#x786B;' '' uni786B 195
'&#x7843;' '' uni7843 196
'&#x784E;' '' uni784E 197
'&#x7965;' '' uni7965 198
'&#x7968;' '' uni7968 199
'&#x796D;' '' uni796D 200
'&#x79FB;' '' uni79FB 201
'&#x7A92;' '' uni7A92 202
'&#x7A95;' '' uni7A95 203
'&#x7B20;' '' uni7B20 204
'&#x7B28;' '' uni7B28 205
'&#x7B1B;' '' uni7B1B 206
'&#x7B2C;' '' uni7B2C 207
'&#x7B26;' '' uni7B26 208
'&#x7B19;' '' uni7B19 209
'&#x7B1E;' '' uni7B1E 210
'&#x7B2E;' '' uni7B2E 211
'&#x7C92;' '' uni7C92 212
'&#x7C97;' '' uni7C97 213
'&#x7C95;' '' uni7C95 214
'&#x7D46;' '' uni7D46 215
'&#x7D43;' '' uni7D43 216
'&#x7D71;' '' uni7D71 217
'&#x7D2E;' '' uni7D2E 218
'&#x7D39;' '' uni7D39 219
'&#x7D3C;' '' uni7D3C 220
'&#x7D40;' '' uni7D40 221
'&#x7D30;' '' uni7D30 222
'&#x7D33;' '' uni7D33 223
'&#x7D44;' '' uni7D44 224
'&#x7D2F;' '' uni7D2F 225
'&#x7D42;' '' uni7D42 226
'&#x7D32;' '' uni7D32 227
'&#x7D31;' '' uni7D31 228
'&#x7F3D;' '' uni7F3D 229
'&#x7F9E;' '' uni7F9E 230
'&#x7F9A;' '' uni7F9A 231
'&#x7FCC;' '' uni7FCC 232
'&#x7FCE;' '' uni7FCE 233
'&#x7FD2;' '' uni7FD2 234
'&#x801C;' '' uni801C 235
'&#x804A;' '' uni804A 236
'&#x8046;' '' uni8046 237
'&#x812F;' '' uni812F 238
'&#x8116;' '' uni8116 239
'&#x8123;' '' uni8123 240
'&#x812B;' '' uni812B 241
'&#x8129;' '' uni8129 242
'&#x8130;' '' uni8130 243
'&#x8124;' '' uni8124 244
'&#x8202;' '' uni8202 245
'&#x8235;' '' uni8235 246
'&#x8237;' '' uni8237 247
'&#x8236;' '' uni8236 248
'&#x8239;' '' uni8239 249
'&#x838E;' '' uni838E 250
'&#x839E;' '' uni839E 251
'&#x8398;' '' uni8398 252
'&#x8378;' '' uni8378 253
'&#x83A2;' '' uni83A2 254
'&#x8396;' '' uni8396 255
bkaimp11 0 255
htfcss:  bkaimp11  font-family: 'AR PL KaitiM Big5', serif;


