bkaimp20 0 255
'&#x932B;' '' uni932B 0   % generated from bkaimp20.tfm, 2023-02-05-20:38
'&#x9304;' '' uni9304 1   % Copyright 2023 TeX Users Group
'&#x931A;' '' uni931A 2   %
'&#x9310;' '' uni9310 3   % This work may be distributed and/or modified under the
'&#x9326;' '' uni9326 4   % conditions of the LaTeX Project Public License, either
'&#x9321;' '' uni9321 5   % version 1.3c of this license or (at your option) any
'&#x9315;' '' uni9315 6   % later version. The latest version of this license is in
'&#x932E;' '' uni932E 7   %   http://www.latex-project.org/lppl.txt
'&#x9319;' '' uni9319 8   % and version 1.3c or later is part of all distributions
'&#x95BB;' '' uni95BB 9   % of LaTeX version 2005/12/01 or later.
'&#x96A7;' '' uni96A7 10  %
'&#x96A8;' '' uni96A8 11  % This work has the LPPL maintenance status "maintained".
'&#x96AA;' '' uni96AA 12  %
'&#x96D5;' '' uni96D5 13  % The Current Maintainer of this work
'&#x970E;' '' uni970E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9711;' '' uni9711 15  %
'&#x9716;' '' uni9716 16  % If you modify this program, changing the
'&#x970D;' '' uni970D 17  % version identification would be appreciated.
'&#x9713;' '' uni9713 18
'&#x970F;' '' uni970F 19
'&#x975B;' '' uni975B 20
'&#x975C;' '' uni975C 21
'&#x9766;' '' uni9766 22
'&#x9798;' '' uni9798 23
'&#x9830;' '' uni9830 24
'&#x9838;' '' uni9838 25
'&#x983B;' '' uni983B 26
'&#x9837;' '' uni9837 27
'&#x982D;' '' uni982D 28
'&#x9839;' '' uni9839 29
'&#x9824;' '' uni9824 30
'&#x9910;' '' uni9910 31
'&#x9928;' '' uni9928 32
'&#x991E;' '' uni991E 33
'&#x991B;' '' uni991B 34
'&#x9921;' '' uni9921 35
'&#x991A;' '' uni991A 36
'&#x99ED;' '' uni99ED 37
'&#x99E2;' '' uni99E2 38
'&#x99F1;' '' uni99F1 39
'&#x9AB8;' '' uni9AB8 40
'&#x9ABC;' '' uni9ABC 41
'&#x9AFB;' '' uni9AFB 42
'&#x9AED;' '' uni9AED 43
'&#x9B28;' '' uni9B28 44
'&#x9B91;' '' uni9B91 45
'&#x9D15;' '' uni9D15 46
'&#x9D23;' '' uni9D23 47
'&#x9D26;' '' uni9D26 48
'&#x9D28;' '' uni9D28 49
'&#x9D12;' '' uni9D12 50
'&#x9D1B;' '' uni9D1B 51
'&#x9ED8;' '' uni9ED8 52
'&#x9ED4;' '' uni9ED4 53
'&#x9F8D;' '' uni9F8D 54
'&#x9F9C;' '' uni9F9C 55
'&#x512A;' '' uni512A 56
'&#x511F;' '' uni511F 57
'&#x5121;' '' uni5121 58
'&#x5132;' '' uni5132 59
'&#x52F5;' '' uni52F5 60
'&#x568E;' '' uni568E 61
'&#x5680;' '' uni5680 62
'&#x5690;' '' uni5690 63
'&#x5685;' '' uni5685 64
'&#x5687;' '' uni5687 65
'&#x568F;' '' uni568F 66
'&#x58D5;' '' uni58D5 67
'&#x58D3;' '' uni58D3 68
'&#x58D1;' '' uni58D1 69
'&#x58CE;' '' uni58CE 70
'&#x5B30;' '' uni5B30 71
'&#x5B2A;' '' uni5B2A 72
'&#x5B24;' '' uni5B24 73
'&#x5B7A;' '' uni5B7A 74
'&#x5C37;' '' uni5C37 75
'&#x5C68;' '' uni5C68 76
'&#x5DBC;' '' uni5DBC 77
'&#x5DBA;' '' uni5DBA 78
'&#x5DBD;' '' uni5DBD 79
'&#x5DB8;' '' uni5DB8 80
'&#x5E6B;' '' uni5E6B 81
'&#x5F4C;' '' uni5F4C 82
'&#x5FBD;' '' uni5FBD 83
'&#x61C9;' '' uni61C9 84
'&#x61C2;' '' uni61C2 85
'&#x61C7;' '' uni61C7 86
'&#x61E6;' '' uni61E6 87
'&#x61CB;' '' uni61CB 88
'&#x6232;' '' uni6232 89
'&#x6234;' '' uni6234 90
'&#x64CE;' '' uni64CE 91
'&#x64CA;' '' uni64CA 92
'&#x64D8;' '' uni64D8 93
'&#x64E0;' '' uni64E0 94
'&#x64F0;' '' uni64F0 95
'&#x64E6;' '' uni64E6 96
'&#x64EC;' '' uni64EC 97
'&#x64F1;' '' uni64F1 98
'&#x64E2;' '' uni64E2 99
'&#x64ED;' '' uni64ED 100
'&#x6582;' '' uni6582 101
'&#x6583;' '' uni6583 102
'&#x66D9;' '' uni66D9 103
'&#x66D6;' '' uni66D6 104
'&#x6A80;' '' uni6A80 105
'&#x6A94;' '' uni6A94 106
'&#x6A84;' '' uni6A84 107
'&#x6AA2;' '' uni6AA2 108
'&#x6A9C;' '' uni6A9C 109
'&#x6ADB;' '' uni6ADB 110
'&#x6AA3;' '' uni6AA3 111
'&#x6A7E;' '' uni6A7E 112
'&#x6A97;' '' uni6A97 113
'&#x6A90;' '' uni6A90 114
'&#x6AA0;' '' uni6AA0 115
'&#x6B5C;' '' uni6B5C 116
'&#x6BAE;' '' uni6BAE 117
'&#x6BDA;' '' uni6BDA 118
'&#x6C08;' '' uni6C08 119
'&#x6FD8;' '' uni6FD8 120
'&#x6FF1;' '' uni6FF1 121
'&#x6FDF;' '' uni6FDF 122
'&#x6FE0;' '' uni6FE0 123
'&#x6FDB;' '' uni6FDB 124
'&#x6FE4;' '' uni6FE4 125
'&#x6FEB;' '' uni6FEB 126
'&#x6FEF;' '' uni6FEF 127
'&#x6F80;' '' uni6F80 128
'&#x6FEC;' '' uni6FEC 129
'&#x6FE1;' '' uni6FE1 130
'&#x6FE9;' '' uni6FE9 131
'&#x6FD5;' '' uni6FD5 132
'&#x6FEE;' '' uni6FEE 133
'&#x6FF0;' '' uni6FF0 134
'&#x71E7;' '' uni71E7 135
'&#x71DF;' '' uni71DF 136
'&#x71EE;' '' uni71EE 137
'&#x71E6;' '' uni71E6 138
'&#x71E5;' '' uni71E5 139
'&#x71ED;' '' uni71ED 140
'&#x71EC;' '' uni71EC 141
'&#x71F4;' '' uni71F4 142
'&#x71E0;' '' uni71E0 143
'&#x7235;' '' uni7235 144
'&#x7246;' '' uni7246 145
'&#x7370;' '' uni7370 146
'&#x7372;' '' uni7372 147
'&#x74A9;' '' uni74A9 148
'&#x74B0;' '' uni74B0 149
'&#x74A6;' '' uni74A6 150
'&#x74A8;' '' uni74A8 151
'&#x7646;' '' uni7646 152
'&#x7642;' '' uni7642 153
'&#x764C;' '' uni764C 154
'&#x76EA;' '' uni76EA 155
'&#x77B3;' '' uni77B3 156
'&#x77AA;' '' uni77AA 157
'&#x77B0;' '' uni77B0 158
'&#x77AC;' '' uni77AC 159
'&#x77A7;' '' uni77A7 160
'&#x77AD;' '' uni77AD 161
'&#x77EF;' '' uni77EF 162
'&#x78F7;' '' uni78F7 163
'&#x78FA;' '' uni78FA 164
'&#x78F4;' '' uni78F4 165
'&#x78EF;' '' uni78EF 166
'&#x7901;' '' uni7901 167
'&#x79A7;' '' uni79A7 168
'&#x79AA;' '' uni79AA 169
'&#x7A57;' '' uni7A57 170
'&#x7ABF;' '' uni7ABF 171
'&#x7C07;' '' uni7C07 172
'&#x7C0D;' '' uni7C0D 173
'&#x7BFE;' '' uni7BFE 174
'&#x7BF7;' '' uni7BF7 175
'&#x7C0C;' '' uni7C0C 176
'&#x7BE0;' '' uni7BE0 177
'&#x7CE0;' '' uni7CE0 178
'&#x7CDC;' '' uni7CDC 179
'&#x7CDE;' '' uni7CDE 180
'&#x7CE2;' '' uni7CE2 181
'&#x7CDF;' '' uni7CDF 182
'&#x7CD9;' '' uni7CD9 183
'&#x7CDD;' '' uni7CDD 184
'&#x7E2E;' '' uni7E2E 185
'&#x7E3E;' '' uni7E3E 186
'&#x7E46;' '' uni7E46 187
'&#x7E37;' '' uni7E37 188
'&#x7E32;' '' uni7E32 189
'&#x7E43;' '' uni7E43 190
'&#x7E2B;' '' uni7E2B 191
'&#x7E3D;' '' uni7E3D 192
'&#x7E31;' '' uni7E31 193
'&#x7E45;' '' uni7E45 194
'&#x7E41;' '' uni7E41 195
'&#x7E34;' '' uni7E34 196
'&#x7E39;' '' uni7E39 197
'&#x7E48;' '' uni7E48 198
'&#x7E35;' '' uni7E35 199
'&#x7E3F;' '' uni7E3F 200
'&#x7E2F;' '' uni7E2F 201
'&#x7F44;' '' uni7F44 202
'&#x7FF3;' '' uni7FF3 203
'&#x7FFC;' '' uni7FFC 204
'&#x8071;' '' uni8071 205
'&#x8072;' '' uni8072 206
'&#x8070;' '' uni8070 207
'&#x806F;' '' uni806F 208
'&#x8073;' '' uni8073 209
'&#x81C6;' '' uni81C6 210
'&#x81C3;' '' uni81C3 211
'&#x81BA;' '' uni81BA 212
'&#x81C2;' '' uni81C2 213
'&#x81C0;' '' uni81C0 214
'&#x81BF;' '' uni81BF 215
'&#x81BD;' '' uni81BD 216
'&#x81C9;' '' uni81C9 217
'&#x81BE;' '' uni81BE 218
'&#x81E8;' '' uni81E8 219
'&#x8209;' '' uni8209 220
'&#x8271;' '' uni8271 221
'&#x85AA;' '' uni85AA 222
'&#x8584;' '' uni8584 223
'&#x857E;' '' uni857E 224
'&#x859C;' '' uni859C 225
'&#x8591;' '' uni8591 226
'&#x8594;' '' uni8594 227
'&#x85AF;' '' uni85AF 228
'&#x859B;' '' uni859B 229
'&#x8587;' '' uni8587 230
'&#x85A8;' '' uni85A8 231
'&#x858A;' '' uni858A 232
'&#x8667;' '' uni8667 233
'&#x87C0;' '' uni87C0 234
'&#x87D1;' '' uni87D1 235
'&#x87B3;' '' uni87B3 236
'&#x87D2;' '' uni87D2 237
'&#x87C6;' '' uni87C6 238
'&#x87AB;' '' uni87AB 239
'&#x87BB;' '' uni87BB 240
'&#x87BA;' '' uni87BA 241
'&#x87C8;' '' uni87C8 242
'&#x87CB;' '' uni87CB 243
'&#x893B;' '' uni893B 244
'&#x8936;' '' uni8936 245
'&#x8944;' '' uni8944 246
'&#x8938;' '' uni8938 247
'&#x893D;' '' uni893D 248
'&#x89AC;' '' uni89AC 249
'&#x8B0E;' '' uni8B0E 250
'&#x8B17;' '' uni8B17 251
'&#x8B19;' '' uni8B19 252
'&#x8B1B;' '' uni8B1B 253
'&#x8B0A;' '' uni8B0A 254
'&#x8B20;' '' uni8B20 255
bkaimp20 0 255
htfcss:  bkaimp20  font-family: 'AR PL KaitiM Big5', serif;


