bkaimp12 0 255
'&#x83BD;' '' uni83BD 0   % generated from bkaimp12.tfm, 2023-02-05-20:38
'&#x83AB;' '' uni83AB 1   % Copyright 2023 TeX Users Group
'&#x8392;' '' uni8392 2   %
'&#x838A;' '' uni838A 3   % This work may be distributed and/or modified under the
'&#x8393;' '' uni8393 4   % conditions of the LaTeX Project Public License, either
'&#x8389;' '' uni8389 5   % version 1.3c of this license or (at your option) any
'&#x83A0;' '' uni83A0 6   % later version. The latest version of this license is in
'&#x8377;' '' uni8377 7   %   http://www.latex-project.org/lppl.txt
'&#x837B;' '' uni837B 8   % and version 1.3c or later is part of all distributions
'&#x837C;' '' uni837C 9   % of LaTeX version 2005/12/01 or later.
'&#x8386;' '' uni8386 10  %
'&#x83A7;' '' uni83A7 11  % This work has the LPPL maintenance status "maintained".
'&#x8655;' '' uni8655 12  %
'&#x5F6A;' '' uni5F6A 13  % The Current Maintainer of this work
'&#x86C7;' '' uni86C7 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x86C0;' '' uni86C0 15  %
'&#x86B6;' '' uni86B6 16  % If you modify this program, changing the
'&#x86C4;' '' uni86C4 17  % version identification would be appreciated.
'&#x86B5;' '' uni86B5 18
'&#x86C6;' '' uni86C6 19
'&#x86CB;' '' uni86CB 20
'&#x86B1;' '' uni86B1 21
'&#x86AF;' '' uni86AF 22
'&#x86C9;' '' uni86C9 23
'&#x8853;' '' uni8853 24
'&#x889E;' '' uni889E 25
'&#x8888;' '' uni8888 26
'&#x88AB;' '' uni88AB 27
'&#x8892;' '' uni8892 28
'&#x8896;' '' uni8896 29
'&#x888D;' '' uni888D 30
'&#x888B;' '' uni888B 31
'&#x8993;' '' uni8993 32
'&#x898F;' '' uni898F 33
'&#x8A2A;' '' uni8A2A 34
'&#x8A1D;' '' uni8A1D 35
'&#x8A23;' '' uni8A23 36
'&#x8A25;' '' uni8A25 37
'&#x8A31;' '' uni8A31 38
'&#x8A2D;' '' uni8A2D 39
'&#x8A1F;' '' uni8A1F 40
'&#x8A1B;' '' uni8A1B 41
'&#x8A22;' '' uni8A22 42
'&#x8C49;' '' uni8C49 43
'&#x8C5A;' '' uni8C5A 44
'&#x8CA9;' '' uni8CA9 45
'&#x8CAC;' '' uni8CAC 46
'&#x8CAB;' '' uni8CAB 47
'&#x8CA8;' '' uni8CA8 48
'&#x8CAA;' '' uni8CAA 49
'&#x8CA7;' '' uni8CA7 50
'&#x8D67;' '' uni8D67 51
'&#x8D66;' '' uni8D66 52
'&#x8DBE;' '' uni8DBE 53
'&#x8DBA;' '' uni8DBA 54
'&#x8EDB;' '' uni8EDB 55
'&#x8EDF;' '' uni8EDF 56
'&#x9019;' '' uni9019 57
'&#x900D;' '' uni900D 58
'&#x901A;' '' uni901A 59
'&#x9017;' '' uni9017 60
'&#x9023;' '' uni9023 61
'&#x901F;' '' uni901F 62
'&#x901D;' '' uni901D 63
'&#x9010;' '' uni9010 64
'&#x9015;' '' uni9015 65
'&#x901E;' '' uni901E 66
'&#x9020;' '' uni9020 67
'&#x900F;' '' uni900F 68
'&#x9022;' '' uni9022 69
'&#x9016;' '' uni9016 70
'&#x901B;' '' uni901B 71
'&#x9014;' '' uni9014 72
'&#x90E8;' '' uni90E8 73
'&#x90ED;' '' uni90ED 74
'&#x90FD;' '' uni90FD 75
'&#x9157;' '' uni9157 76
'&#x91CE;' '' uni91CE 77
'&#x91F5;' '' uni91F5 78
'&#x91E6;' '' uni91E6 79
'&#x91E3;' '' uni91E3 80
'&#x91E7;' '' uni91E7 81
'&#x91ED;' '' uni91ED 82
'&#x91E9;' '' uni91E9 83
'&#x9589;' '' uni9589 84
'&#x966A;' '' uni966A 85
'&#x9675;' '' uni9675 86
'&#x9673;' '' uni9673 87
'&#x9678;' '' uni9678 88
'&#x9670;' '' uni9670 89
'&#x9674;' '' uni9674 90
'&#x9676;' '' uni9676 91
'&#x9677;' '' uni9677 92
'&#x966C;' '' uni966C 93
'&#x96C0;' '' uni96C0 94
'&#x96EA;' '' uni96EA 95
'&#x96E9;' '' uni96E9 96
'&#x7AE0;' '' uni7AE0 97
'&#x7ADF;' '' uni7ADF 98
'&#x9802;' '' uni9802 99
'&#x9803;' '' uni9803 100
'&#x9B5A;' '' uni9B5A 101
'&#x9CE5;' '' uni9CE5 102
'&#x9E75;' '' uni9E75 103
'&#x9E7F;' '' uni9E7F 104
'&#x9EA5;' '' uni9EA5 105
'&#x9EBB;' '' uni9EBB 106
'&#x50A2;' '' uni50A2 107
'&#x508D;' '' uni508D 108
'&#x5085;' '' uni5085 109
'&#x5099;' '' uni5099 110
'&#x5091;' '' uni5091 111
'&#x5080;' '' uni5080 112
'&#x5096;' '' uni5096 113
'&#x5098;' '' uni5098 114
'&#x509A;' '' uni509A 115
'&#x6700;' '' uni6700 116
'&#x51F1;' '' uni51F1 117
'&#x5272;' '' uni5272 118
'&#x5274;' '' uni5274 119
'&#x5275;' '' uni5275 120
'&#x5269;' '' uni5269 121
'&#x52DE;' '' uni52DE 122
'&#x52DD;' '' uni52DD 123
'&#x52DB;' '' uni52DB 124
'&#x535A;' '' uni535A 125
'&#x53A5;' '' uni53A5 126
'&#x557B;' '' uni557B 127
'&#x5580;' '' uni5580 128
'&#x55A7;' '' uni55A7 129
'&#x557C;' '' uni557C 130
'&#x558A;' '' uni558A 131
'&#x559D;' '' uni559D 132
'&#x5598;' '' uni5598 133
'&#x5582;' '' uni5582 134
'&#x559C;' '' uni559C 135
'&#x55AA;' '' uni55AA 136
'&#x5594;' '' uni5594 137
'&#x5587;' '' uni5587 138
'&#x558B;' '' uni558B 139
'&#x5583;' '' uni5583 140
'&#x55B3;' '' uni55B3 141
'&#x55AE;' '' uni55AE 142
'&#x559F;' '' uni559F 143
'&#x553E;' '' uni553E 144
'&#x55B2;' '' uni55B2 145
'&#x559A;' '' uni559A 146
'&#x55BB;' '' uni55BB 147
'&#x55AC;' '' uni55AC 148
'&#x55B1;' '' uni55B1 149
'&#x557E;' '' uni557E 150
'&#x5589;' '' uni5589 151
'&#x55AB;' '' uni55AB 152
'&#x5599;' '' uni5599 153
'&#x570D;' '' uni570D 154
'&#x582F;' '' uni582F 155
'&#x582A;' '' uni582A 156
'&#x5834;' '' uni5834 157
'&#x5824;' '' uni5824 158
'&#x5830;' '' uni5830 159
'&#x5831;' '' uni5831 160
'&#x5821;' '' uni5821 161
'&#x581D;' '' uni581D 162
'&#x5820;' '' uni5820 163
'&#x58F9;' '' uni58F9 164
'&#x58FA;' '' uni58FA 165
'&#x5960;' '' uni5960 166
'&#x5A77;' '' uni5A77 167
'&#x5A9A;' '' uni5A9A 168
'&#x5A7F;' '' uni5A7F 169
'&#x5A92;' '' uni5A92 170
'&#x5A9B;' '' uni5A9B 171
'&#x5AA7;' '' uni5AA7 172
'&#x5B73;' '' uni5B73 173
'&#x5B71;' '' uni5B71 174
'&#x5BD2;' '' uni5BD2 175
'&#x5BCC;' '' uni5BCC 176
'&#x5BD3;' '' uni5BD3 177
'&#x5BD0;' '' uni5BD0 178
'&#x5C0A;' '' uni5C0A 179
'&#x5C0B;' '' uni5C0B 180
'&#x5C31;' '' uni5C31 181
'&#x5D4C;' '' uni5D4C 182
'&#x5D50;' '' uni5D50 183
'&#x5D34;' '' uni5D34 184
'&#x5D47;' '' uni5D47 185
'&#x5DFD;' '' uni5DFD 186
'&#x5E45;' '' uni5E45 187
'&#x5E3D;' '' uni5E3D 188
'&#x5E40;' '' uni5E40 189
'&#x5E43;' '' uni5E43 190
'&#x5E7E;' '' uni5E7E 191
'&#x5ECA;' '' uni5ECA 192
'&#x5EC1;' '' uni5EC1 193
'&#x5EC2;' '' uni5EC2 194
'&#x5EC4;' '' uni5EC4 195
'&#x5F3C;' '' uni5F3C 196
'&#x5F6D;' '' uni5F6D 197
'&#x5FA9;' '' uni5FA9 198
'&#x5FAA;' '' uni5FAA 199
'&#x5FA8;' '' uni5FA8 200
'&#x60D1;' '' uni60D1 201
'&#x60E1;' '' uni60E1 202
'&#x60B2;' '' uni60B2 203
'&#x60B6;' '' uni60B6 204
'&#x60E0;' '' uni60E0 205
'&#x611C;' '' uni611C 206
'&#x6123;' '' uni6123 207
'&#x60FA;' '' uni60FA 208
'&#x6115;' '' uni6115 209
'&#x60F0;' '' uni60F0 210
'&#x60FB;' '' uni60FB 211
'&#x60F4;' '' uni60F4 212
'&#x6168;' '' uni6168 213
'&#x60F1;' '' uni60F1 214
'&#x610E;' '' uni610E 215
'&#x60F6;' '' uni60F6 216
'&#x6109;' '' uni6109 217
'&#x6100;' '' uni6100 218
'&#x6112;' '' uni6112 219
'&#x621F;' '' uni621F 220
'&#x6249;' '' uni6249 221
'&#x63A3;' '' uni63A3 222
'&#x638C;' '' uni638C 223
'&#x63CF;' '' uni63CF 224
'&#x63C0;' '' uni63C0 225
'&#x63E9;' '' uni63E9 226
'&#x63C9;' '' uni63C9 227
'&#x63C6;' '' uni63C6 228
'&#x63CD;' '' uni63CD 229
'&#x63D2;' '' uni63D2 230
'&#x63E3;' '' uni63E3 231
'&#x63D0;' '' uni63D0 232
'&#x63E1;' '' uni63E1 233
'&#x63D6;' '' uni63D6 234
'&#x63ED;' '' uni63ED 235
'&#x63EE;' '' uni63EE 236
'&#x6376;' '' uni6376 237
'&#x63F4;' '' uni63F4 238
'&#x63EA;' '' uni63EA 239
'&#x63DB;' '' uni63DB 240
'&#x6452;' '' uni6452 241
'&#x63DA;' '' uni63DA 242
'&#x63F9;' '' uni63F9 243
'&#x655E;' '' uni655E 244
'&#x6566;' '' uni6566 245
'&#x6562;' '' uni6562 246
'&#x6563;' '' uni6563 247
'&#x6591;' '' uni6591 248
'&#x6590;' '' uni6590 249
'&#x65AF;' '' uni65AF 250
'&#x666E;' '' uni666E 251
'&#x6670;' '' uni6670 252
'&#x6674;' '' uni6674 253
'&#x6676;' '' uni6676 254
'&#x666F;' '' uni666F 255
bkaimp12 0 255
htfcss:  bkaimp12  font-family: 'AR PL KaitiM Big5', serif;


