bkaimp49 0 255
'&#x9B9A;' '' uni9B9A 0   % generated from bkaimp49.tfm, 2023-02-05-20:38
'&#x9BA8;' '' uni9BA8 1   % Copyright 2023 TeX Users Group
'&#x9B9E;' '' uni9B9E 2   %
'&#x9B9B;' '' uni9B9B 3   % This work may be distributed and/or modified under the
'&#x9BA6;' '' uni9BA6 4   % conditions of the LaTeX Project Public License, either
'&#x9BA1;' '' uni9BA1 5   % version 1.3c of this license or (at your option) any
'&#x9BA5;' '' uni9BA5 6   % later version. The latest version of this license is in
'&#x9BA4;' '' uni9BA4 7   %   http://www.latex-project.org/lppl.txt
'&#x9B86;' '' uni9B86 8   % and version 1.3c or later is part of all distributions
'&#x9BA2;' '' uni9BA2 9   % of LaTeX version 2005/12/01 or later.
'&#x9BA0;' '' uni9BA0 10  %
'&#x9BAF;' '' uni9BAF 11  % This work has the LPPL maintenance status "maintained".
'&#x9D33;' '' uni9D33 12  %
'&#x9D41;' '' uni9D41 13  % The Current Maintainer of this work
'&#x9D67;' '' uni9D67 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9D36;' '' uni9D36 15  %
'&#x9D2E;' '' uni9D2E 16  % If you modify this program, changing the
'&#x9D2F;' '' uni9D2F 17  % version identification would be appreciated.
'&#x9D31;' '' uni9D31 18
'&#x9D38;' '' uni9D38 19
'&#x9D30;' '' uni9D30 20
'&#x9D45;' '' uni9D45 21
'&#x9D42;' '' uni9D42 22
'&#x9D43;' '' uni9D43 23
'&#x9D3E;' '' uni9D3E 24
'&#x9D37;' '' uni9D37 25
'&#x9D40;' '' uni9D40 26
'&#x9D3D;' '' uni9D3D 27
'&#x7FF5;' '' uni7FF5 28
'&#x9D2D;' '' uni9D2D 29
'&#x9E8A;' '' uni9E8A 30
'&#x9E89;' '' uni9E89 31
'&#x9E8D;' '' uni9E8D 32
'&#x9EB0;' '' uni9EB0 33
'&#x9EC8;' '' uni9EC8 34
'&#x9EDA;' '' uni9EDA 35
'&#x9EFB;' '' uni9EFB 36
'&#x9EFF;' '' uni9EFF 37
'&#x9F24;' '' uni9F24 38
'&#x9F23;' '' uni9F23 39
'&#x9F22;' '' uni9F22 40
'&#x9F54;' '' uni9F54 41
'&#x9FA0;' '' uni9FA0 42
'&#x5131;' '' uni5131 43
'&#x512D;' '' uni512D 44
'&#x512E;' '' uni512E 45
'&#x5698;' '' uni5698 46
'&#x569C;' '' uni569C 47
'&#x5697;' '' uni5697 48
'&#x569A;' '' uni569A 49
'&#x569D;' '' uni569D 50
'&#x5699;' '' uni5699 51
'&#x5970;' '' uni5970 52
'&#x5B3C;' '' uni5B3C 53
'&#x5C69;' '' uni5C69 54
'&#x5C6A;' '' uni5C6A 55
'&#x5DC0;' '' uni5DC0 56
'&#x5E6D;' '' uni5E6D 57
'&#x5E6E;' '' uni5E6E 58
'&#x61D8;' '' uni61D8 59
'&#x61DF;' '' uni61DF 60
'&#x61ED;' '' uni61ED 61
'&#x61EE;' '' uni61EE 62
'&#x61F1;' '' uni61F1 63
'&#x61EA;' '' uni61EA 64
'&#x61F0;' '' uni61F0 65
'&#x61EB;' '' uni61EB 66
'&#x61D6;' '' uni61D6 67
'&#x61E9;' '' uni61E9 68
'&#x64FF;' '' uni64FF 69
'&#x6504;' '' uni6504 70
'&#x64FD;' '' uni64FD 71
'&#x64F8;' '' uni64F8 72
'&#x6501;' '' uni6501 73
'&#x6503;' '' uni6503 74
'&#x64FC;' '' uni64FC 75
'&#x6594;' '' uni6594 76
'&#x65DB;' '' uni65DB 77
'&#x66DA;' '' uni66DA 78
'&#x66DB;' '' uni66DB 79
'&#x66D8;' '' uni66D8 80
'&#x6AC5;' '' uni6AC5 81
'&#x6AB9;' '' uni6AB9 82
'&#x6ABD;' '' uni6ABD 83
'&#x6AE1;' '' uni6AE1 84
'&#x6AC6;' '' uni6AC6 85
'&#x6ABA;' '' uni6ABA 86
'&#x6AB6;' '' uni6AB6 87
'&#x6AB7;' '' uni6AB7 88
'&#x6AC7;' '' uni6AC7 89
'&#x6AB4;' '' uni6AB4 90
'&#x6AAD;' '' uni6AAD 91
'&#x6B5E;' '' uni6B5E 92
'&#x6BC9;' '' uni6BC9 93
'&#x6C0B;' '' uni6C0B 94
'&#x7007;' '' uni7007 95
'&#x700C;' '' uni700C 96
'&#x700D;' '' uni700D 97
'&#x7001;' '' uni7001 98
'&#x7005;' '' uni7005 99
'&#x7014;' '' uni7014 100
'&#x700E;' '' uni700E 101
'&#x6FFF;' '' uni6FFF 102
'&#x7000;' '' uni7000 103
'&#x6FFB;' '' uni6FFB 104
'&#x7026;' '' uni7026 105
'&#x6FFC;' '' uni6FFC 106
'&#x6FF7;' '' uni6FF7 107
'&#x700A;' '' uni700A 108
'&#x7201;' '' uni7201 109
'&#x71FF;' '' uni71FF 110
'&#x71F9;' '' uni71F9 111
'&#x7203;' '' uni7203 112
'&#x71FD;' '' uni71FD 113
'&#x7376;' '' uni7376 114
'&#x74B8;' '' uni74B8 115
'&#x74C0;' '' uni74C0 116
'&#x74B5;' '' uni74B5 117
'&#x74C1;' '' uni74C1 118
'&#x74BE;' '' uni74BE 119
'&#x74B6;' '' uni74B6 120
'&#x74BB;' '' uni74BB 121
'&#x74C2;' '' uni74C2 122
'&#x7514;' '' uni7514 123
'&#x7513;' '' uni7513 124
'&#x765C;' '' uni765C 125
'&#x7664;' '' uni7664 126
'&#x7659;' '' uni7659 127
'&#x7650;' '' uni7650 128
'&#x7653;' '' uni7653 129
'&#x7657;' '' uni7657 130
'&#x765A;' '' uni765A 131
'&#x76A6;' '' uni76A6 132
'&#x76BD;' '' uni76BD 133
'&#x76EC;' '' uni76EC 134
'&#x77C2;' '' uni77C2 135
'&#x77BA;' '' uni77BA 136
'&#x78FF;' '' uni78FF 137
'&#x790C;' '' uni790C 138
'&#x7913;' '' uni7913 139
'&#x7914;' '' uni7914 140
'&#x7909;' '' uni7909 141
'&#x7910;' '' uni7910 142
'&#x7912;' '' uni7912 143
'&#x7911;' '' uni7911 144
'&#x79AD;' '' uni79AD 145
'&#x79AC;' '' uni79AC 146
'&#x7A5F;' '' uni7A5F 147
'&#x7C1C;' '' uni7C1C 148
'&#x7C29;' '' uni7C29 149
'&#x7C19;' '' uni7C19 150
'&#x7C20;' '' uni7C20 151
'&#x7C1F;' '' uni7C1F 152
'&#x7C2D;' '' uni7C2D 153
'&#x7C1D;' '' uni7C1D 154
'&#x7C26;' '' uni7C26 155
'&#x7C28;' '' uni7C28 156
'&#x7C22;' '' uni7C22 157
'&#x7C25;' '' uni7C25 158
'&#x7C30;' '' uni7C30 159
'&#x7E5C;' '' uni7E5C 160
'&#x7E50;' '' uni7E50 161
'&#x7E56;' '' uni7E56 162
'&#x7E63;' '' uni7E63 163
'&#x7E58;' '' uni7E58 164
'&#x7E62;' '' uni7E62 165
'&#x7E5F;' '' uni7E5F 166
'&#x7E51;' '' uni7E51 167
'&#x7E60;' '' uni7E60 168
'&#x7E57;' '' uni7E57 169
'&#x7E53;' '' uni7E53 170
'&#x7FB5;' '' uni7FB5 171
'&#x7FB3;' '' uni7FB3 172
'&#x7FF7;' '' uni7FF7 173
'&#x7FF8;' '' uni7FF8 174
'&#x8075;' '' uni8075 175
'&#x81D1;' '' uni81D1 176
'&#x81D2;' '' uni81D2 177
'&#x81D0;' '' uni81D0 178
'&#x825F;' '' uni825F 179
'&#x825E;' '' uni825E 180
'&#x85B4;' '' uni85B4 181
'&#x85C6;' '' uni85C6 182
'&#x85C0;' '' uni85C0 183
'&#x85C3;' '' uni85C3 184
'&#x85C2;' '' uni85C2 185
'&#x85B3;' '' uni85B3 186
'&#x85B5;' '' uni85B5 187
'&#x85BD;' '' uni85BD 188
'&#x85C7;' '' uni85C7 189
'&#x85C4;' '' uni85C4 190
'&#x85BF;' '' uni85BF 191
'&#x85CB;' '' uni85CB 192
'&#x85CE;' '' uni85CE 193
'&#x85C8;' '' uni85C8 194
'&#x85C5;' '' uni85C5 195
'&#x85B1;' '' uni85B1 196
'&#x85B6;' '' uni85B6 197
'&#x85D2;' '' uni85D2 198
'&#x8624;' '' uni8624 199
'&#x85B8;' '' uni85B8 200
'&#x85B7;' '' uni85B7 201
'&#x85BE;' '' uni85BE 202
'&#x8669;' '' uni8669 203
'&#x87E7;' '' uni87E7 204
'&#x87E6;' '' uni87E6 205
'&#x87E2;' '' uni87E2 206
'&#x87DB;' '' uni87DB 207
'&#x87EB;' '' uni87EB 208
'&#x87EA;' '' uni87EA 209
'&#x87E5;' '' uni87E5 210
'&#x87DF;' '' uni87DF 211
'&#x87F3;' '' uni87F3 212
'&#x87E4;' '' uni87E4 213
'&#x87D4;' '' uni87D4 214
'&#x87DC;' '' uni87DC 215
'&#x87D3;' '' uni87D3 216
'&#x87ED;' '' uni87ED 217
'&#x87D8;' '' uni87D8 218
'&#x87E3;' '' uni87E3 219
'&#x87A4;' '' uni87A4 220
'&#x87D7;' '' uni87D7 221
'&#x87D9;' '' uni87D9 222
'&#x8801;' '' uni8801 223
'&#x87F4;' '' uni87F4 224
'&#x87E8;' '' uni87E8 225
'&#x87DD;' '' uni87DD 226
'&#x8953;' '' uni8953 227
'&#x894B;' '' uni894B 228
'&#x894F;' '' uni894F 229
'&#x894C;' '' uni894C 230
'&#x8946;' '' uni8946 231
'&#x8950;' '' uni8950 232
'&#x8951;' '' uni8951 233
'&#x8949;' '' uni8949 234
'&#x8B2A;' '' uni8B2A 235
'&#x8B27;' '' uni8B27 236
'&#x8B23;' '' uni8B23 237
'&#x8B33;' '' uni8B33 238
'&#x8B30;' '' uni8B30 239
'&#x8B35;' '' uni8B35 240
'&#x8B47;' '' uni8B47 241
'&#x8B2F;' '' uni8B2F 242
'&#x8B3C;' '' uni8B3C 243
'&#x8B3E;' '' uni8B3E 244
'&#x8B31;' '' uni8B31 245
'&#x8B25;' '' uni8B25 246
'&#x8B37;' '' uni8B37 247
'&#x8B26;' '' uni8B26 248
'&#x8B36;' '' uni8B36 249
'&#x8B2E;' '' uni8B2E 250
'&#x8B24;' '' uni8B24 251
'&#x8B3B;' '' uni8B3B 252
'&#x8B3D;' '' uni8B3D 253
'&#x8B3A;' '' uni8B3A 254
'&#x8C42;' '' uni8C42 255
bkaimp49 0 255
htfcss:  bkaimp49  font-family: 'AR PL KaitiM Big5', serif;


