bkaimp23 0 239
'&#x72A7;' '' uni72A7 0   % generated from bkaimp23.tfm, 2023-02-05-20:38
'&#x74D6;' '' uni74D6 1   % Copyright 2023 TeX Users Group
'&#x74D4;' '' uni74D4 2   %
'&#x7669;' '' uni7669 3   % This work may be distributed and/or modified under the
'&#x77D3;' '' uni77D3 4   % conditions of the LaTeX Project Public License, either
'&#x7C50;' '' uni7C50 5   % version 1.3c of this license or (at your option) any
'&#x7E8F;' '' uni7E8F 6   % later version. The latest version of this license is in
'&#x7E8C;' '' uni7E8C 7   %   http://www.latex-project.org/lppl.txt
'&#x7FBC;' '' uni7FBC 8   % and version 1.3c or later is part of all distributions
'&#x8617;' '' uni8617 9   % of LaTeX version 2005/12/01 or later.
'&#x862D;' '' uni862D 10  %
'&#x861A;' '' uni861A 11  % This work has the LPPL maintenance status "maintained".
'&#x8823;' '' uni8823 12  %
'&#x8822;' '' uni8822 13  % The Current Maintainer of this work
'&#x8821;' '' uni8821 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x881F;' '' uni881F 15  %
'&#x896A;' '' uni896A 16  % If you modify this program, changing the
'&#x896C;' '' uni896C 17  % version identification would be appreciated.
'&#x89BD;' '' uni89BD 18
'&#x8B74;' '' uni8B74 19
'&#x8B77;' '' uni8B77 20
'&#x8B7D;' '' uni8B7D 21
'&#x8D13;' '' uni8D13 22
'&#x8E8A;' '' uni8E8A 23
'&#x8E8D;' '' uni8E8D 24
'&#x8E8B;' '' uni8E8B 25
'&#x8F5F;' '' uni8F5F 26
'&#x8FAF;' '' uni8FAF 27
'&#x91BA;' '' uni91BA 28
'&#x942E;' '' uni942E 29
'&#x9433;' '' uni9433 30
'&#x9435;' '' uni9435 31
'&#x943A;' '' uni943A 32
'&#x9438;' '' uni9438 33
'&#x9432;' '' uni9432 34
'&#x942B;' '' uni942B 35
'&#x95E2;' '' uni95E2 36
'&#x9738;' '' uni9738 37
'&#x9739;' '' uni9739 38
'&#x9732;' '' uni9732 39
'&#x97FF;' '' uni97FF 40
'&#x9867;' '' uni9867 41
'&#x9865;' '' uni9865 42
'&#x9957;' '' uni9957 43
'&#x9A45;' '' uni9A45 44
'&#x9A43;' '' uni9A43 45
'&#x9A40;' '' uni9A40 46
'&#x9A3E;' '' uni9A3E 47
'&#x9ACF;' '' uni9ACF 48
'&#x9B54;' '' uni9B54 49
'&#x9B51;' '' uni9B51 50
'&#x9C2D;' '' uni9C2D 51
'&#x9C25;' '' uni9C25 52
'&#x9DAF;' '' uni9DAF 53
'&#x9DB4;' '' uni9DB4 54
'&#x9DC2;' '' uni9DC2 55
'&#x9DB8;' '' uni9DB8 56
'&#x9E9D;' '' uni9E9D 57
'&#x9EEF;' '' uni9EEF 58
'&#x9F19;' '' uni9F19 59
'&#x9F5C;' '' uni9F5C 60
'&#x9F66;' '' uni9F66 61
'&#x9F67;' '' uni9F67 62
'&#x513C;' '' uni513C 63
'&#x513B;' '' uni513B 64
'&#x56C8;' '' uni56C8 65
'&#x56CA;' '' uni56CA 66
'&#x56C9;' '' uni56C9 67
'&#x5B7F;' '' uni5B7F 68
'&#x5DD4;' '' uni5DD4 69
'&#x5DD2;' '' uni5DD2 70
'&#x5F4E;' '' uni5F4E 71
'&#x61FF;' '' uni61FF 72
'&#x6524;' '' uni6524 73
'&#x6B0A;' '' uni6B0A 74
'&#x6B61;' '' uni6B61 75
'&#x7051;' '' uni7051 76
'&#x7058;' '' uni7058 77
'&#x7380;' '' uni7380 78
'&#x74E4;' '' uni74E4 79
'&#x758A;' '' uni758A 80
'&#x766E;' '' uni766E 81
'&#x766C;' '' uni766C 82
'&#x79B3;' '' uni79B3 83
'&#x7C60;' '' uni7C60 84
'&#x7C5F;' '' uni7C5F 85
'&#x807E;' '' uni807E 86
'&#x807D;' '' uni807D 87
'&#x81DF;' '' uni81DF 88
'&#x8972;' '' uni8972 89
'&#x896F;' '' uni896F 90
'&#x89FC;' '' uni89FC 91
'&#x8B80;' '' uni8B80 92
'&#x8D16;' '' uni8D16 93
'&#x8D17;' '' uni8D17 94
'&#x8E91;' '' uni8E91 95
'&#x8E93;' '' uni8E93 96
'&#x8F61;' '' uni8F61 97
'&#x9148;' '' uni9148 98
'&#x9444;' '' uni9444 99
'&#x9451;' '' uni9451 100
'&#x9452;' '' uni9452 101
'&#x973D;' '' uni973D 102
'&#x973E;' '' uni973E 103
'&#x97C3;' '' uni97C3 104
'&#x97C1;' '' uni97C1 105
'&#x986B;' '' uni986B 106
'&#x9955;' '' uni9955 107
'&#x9A55;' '' uni9A55 108
'&#x9A4D;' '' uni9A4D 109
'&#x9AD2;' '' uni9AD2 110
'&#x9B1A;' '' uni9B1A 111
'&#x9C49;' '' uni9C49 112
'&#x9C31;' '' uni9C31 113
'&#x9C3E;' '' uni9C3E 114
'&#x9C3B;' '' uni9C3B 115
'&#x9DD3;' '' uni9DD3 116
'&#x9DD7;' '' uni9DD7 117
'&#x9F34;' '' uni9F34 118
'&#x9F6C;' '' uni9F6C 119
'&#x9F6A;' '' uni9F6A 120
'&#x9F94;' '' uni9F94 121
'&#x56CC;' '' uni56CC 122
'&#x5DD6;' '' uni5DD6 123
'&#x6200;' '' uni6200 124
'&#x6523;' '' uni6523 125
'&#x652B;' '' uni652B 126
'&#x652A;' '' uni652A 127
'&#x66EC;' '' uni66EC 128
'&#x6B10;' '' uni6B10 129
'&#x74DA;' '' uni74DA 130
'&#x7ACA;' '' uni7ACA 131
'&#x7C64;' '' uni7C64 132
'&#x7C63;' '' uni7C63 133
'&#x7C65;' '' uni7C65 134
'&#x7E93;' '' uni7E93 135
'&#x7E96;' '' uni7E96 136
'&#x7E94;' '' uni7E94 137
'&#x81E2;' '' uni81E2 138
'&#x8638;' '' uni8638 139
'&#x863F;' '' uni863F 140
'&#x8831;' '' uni8831 141
'&#x8B8A;' '' uni8B8A 142
'&#x9090;' '' uni9090 143
'&#x908F;' '' uni908F 144
'&#x9463;' '' uni9463 145
'&#x9460;' '' uni9460 146
'&#x9464;' '' uni9464 147
'&#x9768;' '' uni9768 148
'&#x986F;' '' uni986F 149
'&#x995C;' '' uni995C 150
'&#x9A5A;' '' uni9A5A 151
'&#x9A5B;' '' uni9A5B 152
'&#x9A57;' '' uni9A57 153
'&#x9AD3;' '' uni9AD3 154
'&#x9AD4;' '' uni9AD4 155
'&#x9AD1;' '' uni9AD1 156
'&#x9C54;' '' uni9C54 157
'&#x9C57;' '' uni9C57 158
'&#x9C56;' '' uni9C56 159
'&#x9DE5;' '' uni9DE5 160
'&#x9E9F;' '' uni9E9F 161
'&#x9EF4;' '' uni9EF4 162
'&#x56D1;' '' uni56D1 163
'&#x58E9;' '' uni58E9 164
'&#x652C;' '' uni652C 165
'&#x705E;' '' uni705E 166
'&#x7671;' '' uni7671 167
'&#x7672;' '' uni7672 168
'&#x77D7;' '' uni77D7 169
'&#x7F50;' '' uni7F50 170
'&#x7F88;' '' uni7F88 171
'&#x8836;' '' uni8836 172
'&#x8839;' '' uni8839 173
'&#x8862;' '' uni8862 174
'&#x8B93;' '' uni8B93 175
'&#x8B92;' '' uni8B92 176
'&#x8B96;' '' uni8B96 177
'&#x8277;' '' uni8277 178
'&#x8D1B;' '' uni8D1B 179
'&#x91C0;' '' uni91C0 180
'&#x946A;' '' uni946A 181
'&#x9742;' '' uni9742 182
'&#x9748;' '' uni9748 183
'&#x9744;' '' uni9744 184
'&#x97C6;' '' uni97C6 185
'&#x9870;' '' uni9870 186
'&#x9A5F;' '' uni9A5F 187
'&#x9B22;' '' uni9B22 188
'&#x9B58;' '' uni9B58 189
'&#x9C5F;' '' uni9C5F 190
'&#x9DF9;' '' uni9DF9 191
'&#x9DFA;' '' uni9DFA 192
'&#x9E7C;' '' uni9E7C 193
'&#x9E7D;' '' uni9E7D 194
'&#x9F07;' '' uni9F07 195
'&#x9F77;' '' uni9F77 196
'&#x9F72;' '' uni9F72 197
'&#x5EF3;' '' uni5EF3 198
'&#x6B16;' '' uni6B16 199
'&#x7063;' '' uni7063 200
'&#x7C6C;' '' uni7C6C 201
'&#x7C6E;' '' uni7C6E 202
'&#x883B;' '' uni883B 203
'&#x89C0;' '' uni89C0 204
'&#x8EA1;' '' uni8EA1 205
'&#x91C1;' '' uni91C1 206
'&#x9472;' '' uni9472 207
'&#x9470;' '' uni9470 208
'&#x9871;' '' uni9871 209
'&#x995E;' '' uni995E 210
'&#x9AD6;' '' uni9AD6 211
'&#x9B23;' '' uni9B23 212
'&#x9ECC;' '' uni9ECC 213
'&#x7064;' '' uni7064 214
'&#x77DA;' '' uni77DA 215
'&#x8B9A;' '' uni8B9A 216
'&#x9477;' '' uni9477 217
'&#x97C9;' '' uni97C9 218
'&#x9A62;' '' uni9A62 219
'&#x9A65;' '' uni9A65 220
'&#x7E9C;' '' uni7E9C 221
'&#x8B9C;' '' uni8B9C 222
'&#x8EAA;' '' uni8EAA 223
'&#x91C5;' '' uni91C5 224
'&#x947D;' '' uni947D 225
'&#x947E;' '' uni947E 226
'&#x947C;' '' uni947C 227
'&#x9C77;' '' uni9C77 228
'&#x9C78;' '' uni9C78 229
'&#x9EF7;' '' uni9EF7 230
'&#x8C54;' '' uni8C54 231
'&#x947F;' '' uni947F 232
'&#x9E1A;' '' uni9E1A 233
'&#x7228;' '' uni7228 234
'&#x9A6A;' '' uni9A6A 235
'&#x9B31;' '' uni9B31 236
'&#x9E1B;' '' uni9E1B 237
'&#x9E1E;' '' uni9E1E 238
'&#x7C72;' '' uni7C72 239
bkaimp23 0 239
htfcss:  bkaimp23  font-family: 'AR PL KaitiM Big5', serif;


