bkaimp25 136 255
'&#x4E42;' '' uni4E42 136  % generated from bkaimp25.tfm, 2023-02-05-20:38
'&#x4E5C;' '' uni4E5C 137  % Copyright 2023 TeX Users Group
'&#x51F5;' '' uni51F5 138  %
'&#x531A;' '' uni531A 139  % This work may be distributed and/or modified under the
'&#x5382;' '' uni5382 140  % conditions of the LaTeX Project Public License, either
'&#x4E07;' '' uni4E07 141  % version 1.3c of this license or (at your option) any
'&#x4E0C;' '' uni4E0C 142  % later version. The latest version of this license is in
'&#x4E47;' '' uni4E47 143  %   http://www.latex-project.org/lppl.txt
'&#x4E8D;' '' uni4E8D 144  % and version 1.3c or later is part of all distributions
'&#x56D7;' '' uni56D7 145  % of LaTeX version 2005/12/01 or later.
'&#xFA0C;' '' uniFA0C 146  %
'&#x5C6E;' '' uni5C6E 147  % This work has the LPPL maintenance status "maintained".
'&#x5F73;' '' uni5F73 148  %
'&#x4E0F;' '' uni4E0F 149  % The Current Maintainer of this work
'&#x5187;' '' uni5187 150  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x4E0E;' '' uni4E0E 151  %
'&#x4E2E;' '' uni4E2E 152  % If you modify this program, changing the
'&#x4E93;' '' uni4E93 153  % version identification would be appreciated.
'&#x4EC2;' '' uni4EC2 154
'&#x4EC9;' '' uni4EC9 155
'&#x4EC8;' '' uni4EC8 156
'&#x5198;' '' uni5198 157
'&#x52FC;' '' uni52FC 158
'&#x536C;' '' uni536C 159
'&#x53B9;' '' uni53B9 160
'&#x5720;' '' uni5720 161
'&#x5903;' '' uni5903 162
'&#x592C;' '' uni592C 163
'&#x5C10;' '' uni5C10 164
'&#x5DFF;' '' uni5DFF 165
'&#x65E1;' '' uni65E1 166
'&#x6BB3;' '' uni6BB3 167
'&#x6BCC;' '' uni6BCC 168
'&#x6C14;' '' uni6C14 169
'&#x723F;' '' uni723F 170
'&#x4E31;' '' uni4E31 171
'&#x4E3C;' '' uni4E3C 172
'&#x4EE8;' '' uni4EE8 173
'&#x4EDC;' '' uni4EDC 174
'&#x4EE9;' '' uni4EE9 175
'&#x4EE1;' '' uni4EE1 176
'&#x4EDD;' '' uni4EDD 177
'&#x4EDA;' '' uni4EDA 178
'&#x520C;' '' uni520C 179
'&#x531C;' '' uni531C 180
'&#x534C;' '' uni534C 181
'&#x5722;' '' uni5722 182
'&#x5723;' '' uni5723 183
'&#x5917;' '' uni5917 184
'&#x592F;' '' uni592F 185
'&#x5B81;' '' uni5B81 186
'&#x5B84;' '' uni5B84 187
'&#x5C12;' '' uni5C12 188
'&#x5C3B;' '' uni5C3B 189
'&#x5C74;' '' uni5C74 190
'&#x5C73;' '' uni5C73 191
'&#x5E04;' '' uni5E04 192
'&#x5E80;' '' uni5E80 193
'&#x5E82;' '' uni5E82 194
'&#x5FC9;' '' uni5FC9 195
'&#x6209;' '' uni6209 196
'&#x6250;' '' uni6250 197
'&#x6C15;' '' uni6C15 198
'&#x6C36;' '' uni6C36 199
'&#x6C43;' '' uni6C43 200
'&#x6C3F;' '' uni6C3F 201
'&#x6C3B;' '' uni6C3B 202
'&#x72AE;' '' uni72AE 203
'&#x72B0;' '' uni72B0 204
'&#x738A;' '' uni738A 205
'&#x79B8;' '' uni79B8 206
'&#x808A;' '' uni808A 207
'&#x961E;' '' uni961E 208
'&#x4F0E;' '' uni4F0E 209
'&#x4F18;' '' uni4F18 210
'&#x4F2C;' '' uni4F2C 211
'&#x4EF5;' '' uni4EF5 212
'&#x4F14;' '' uni4F14 213
'&#x4EF1;' '' uni4EF1 214
'&#x4F00;' '' uni4F00 215
'&#x4EF7;' '' uni4EF7 216
'&#x4F08;' '' uni4F08 217
'&#x4F1D;' '' uni4F1D 218
'&#x4F02;' '' uni4F02 219
'&#x4F05;' '' uni4F05 220
'&#x4F22;' '' uni4F22 221
'&#x4F13;' '' uni4F13 222
'&#x4F04;' '' uni4F04 223
'&#x4EF4;' '' uni4EF4 224
'&#x4F12;' '' uni4F12 225
'&#x51B1;' '' uni51B1 226
'&#x5213;' '' uni5213 227
'&#x5209;' '' uni5209 228
'&#x5210;' '' uni5210 229
'&#x52A6;' '' uni52A6 230
'&#x5322;' '' uni5322 231
'&#x531F;' '' uni531F 232
'&#x534D;' '' uni534D 233
'&#x538A;' '' uni538A 234
'&#x5407;' '' uni5407 235
'&#x56E1;' '' uni56E1 236
'&#x56DF;' '' uni56DF 237
'&#x572E;' '' uni572E 238
'&#x572A;' '' uni572A 239
'&#x5734;' '' uni5734 240
'&#x593C;' '' uni593C 241
'&#x5980;' '' uni5980 242
'&#x597C;' '' uni597C 243
'&#x5985;' '' uni5985 244
'&#x597B;' '' uni597B 245
'&#x597E;' '' uni597E 246
'&#x5977;' '' uni5977 247
'&#x597F;' '' uni597F 248
'&#x5B56;' '' uni5B56 249
'&#x5C15;' '' uni5C15 250
'&#x5C25;' '' uni5C25 251
'&#x5C7C;' '' uni5C7C 252
'&#x5C7A;' '' uni5C7A 253
'&#x5C7B;' '' uni5C7B 254
'&#x5C7E;' '' uni5C7E 255
bkaimp25 136 255
htfcss:  bkaimp25  font-family: 'AR PL KaitiM Big5', serif;


