bkaimp05 0 255
'&#x59A5;' '' uni59A5 0   % generated from bkaimp05.tfm, 2023-02-05-20:38
'&#x5B5D;' '' uni5B5D 1   % Copyright 2023 TeX Users Group
'&#x5B5C;' '' uni5B5C 2   %
'&#x5B5A;' '' uni5B5A 3   % This work may be distributed and/or modified under the
'&#x5B5B;' '' uni5B5B 4   % conditions of the LaTeX Project Public License, either
'&#x5B8C;' '' uni5B8C 5   % version 1.3c of this license or (at your option) any
'&#x5B8B;' '' uni5B8B 6   % later version. The latest version of this license is in
'&#x5B8F;' '' uni5B8F 7   %   http://www.latex-project.org/lppl.txt
'&#x5C2C;' '' uni5C2C 8   % and version 1.3c or later is part of all distributions
'&#x5C40;' '' uni5C40 9   % of LaTeX version 2005/12/01 or later.
'&#x5C41;' '' uni5C41 10  %
'&#x5C3F;' '' uni5C3F 11  % This work has the LPPL maintenance status "maintained".
'&#x5C3E;' '' uni5C3E 12  %
'&#x5C90;' '' uni5C90 13  % The Current Maintainer of this work
'&#x5C91;' '' uni5C91 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5C94;' '' uni5C94 15  %
'&#x5C8C;' '' uni5C8C 16  % If you modify this program, changing the
'&#x5DEB;' '' uni5DEB 17  % version identification would be appreciated.
'&#x5E0C;' '' uni5E0C 18
'&#x5E8F;' '' uni5E8F 19
'&#x5E87;' '' uni5E87 20
'&#x5E8A;' '' uni5E8A 21
'&#x5EF7;' '' uni5EF7 22
'&#x5F04;' '' uni5F04 23
'&#x5F1F;' '' uni5F1F 24
'&#x5F64;' '' uni5F64 25
'&#x5F62;' '' uni5F62 26
'&#x5F77;' '' uni5F77 27
'&#x5F79;' '' uni5F79 28
'&#x5FD8;' '' uni5FD8 29
'&#x5FCC;' '' uni5FCC 30
'&#x5FD7;' '' uni5FD7 31
'&#x5FCD;' '' uni5FCD 32
'&#x5FF1;' '' uni5FF1 33
'&#x5FEB;' '' uni5FEB 34
'&#x5FF8;' '' uni5FF8 35
'&#x5FEA;' '' uni5FEA 36
'&#x6212;' '' uni6212 37
'&#x6211;' '' uni6211 38
'&#x6284;' '' uni6284 39
'&#x6297;' '' uni6297 40
'&#x6296;' '' uni6296 41
'&#x6280;' '' uni6280 42
'&#x6276;' '' uni6276 43
'&#x6289;' '' uni6289 44
'&#x626D;' '' uni626D 45
'&#x628A;' '' uni628A 46
'&#x627C;' '' uni627C 47
'&#x627E;' '' uni627E 48
'&#x6279;' '' uni6279 49
'&#x6273;' '' uni6273 50
'&#x6292;' '' uni6292 51
'&#x626F;' '' uni626F 52
'&#x6298;' '' uni6298 53
'&#x626E;' '' uni626E 54
'&#x6295;' '' uni6295 55
'&#x6293;' '' uni6293 56
'&#x6291;' '' uni6291 57
'&#x6286;' '' uni6286 58
'&#x6539;' '' uni6539 59
'&#x653B;' '' uni653B 60
'&#x6538;' '' uni6538 61
'&#x65F1;' '' uni65F1 62
'&#x66F4;' '' uni66F4 63
'&#x675F;' '' uni675F 64
'&#x674E;' '' uni674E 65
'&#x674F;' '' uni674F 66
'&#x6750;' '' uni6750 67
'&#x6751;' '' uni6751 68
'&#x675C;' '' uni675C 69
'&#x6756;' '' uni6756 70
'&#x675E;' '' uni675E 71
'&#x6749;' '' uni6749 72
'&#x6746;' '' uni6746 73
'&#x6760;' '' uni6760 74
'&#x6753;' '' uni6753 75
'&#x6757;' '' uni6757 76
'&#x6B65;' '' uni6B65 77
'&#x6BCF;' '' uni6BCF 78
'&#x6C42;' '' uni6C42 79
'&#x6C5E;' '' uni6C5E 80
'&#x6C99;' '' uni6C99 81
'&#x6C81;' '' uni6C81 82
'&#x6C88;' '' uni6C88 83
'&#x6C89;' '' uni6C89 84
'&#x6C85;' '' uni6C85 85
'&#x6C9B;' '' uni6C9B 86
'&#x6C6A;' '' uni6C6A 87
'&#x6C7A;' '' uni6C7A 88
'&#x6C90;' '' uni6C90 89
'&#x6C70;' '' uni6C70 90
'&#x6C8C;' '' uni6C8C 91
'&#x6C68;' '' uni6C68 92
'&#x6C96;' '' uni6C96 93
'&#x6C92;' '' uni6C92 94
'&#x6C7D;' '' uni6C7D 95
'&#x6C83;' '' uni6C83 96
'&#x6C72;' '' uni6C72 97
'&#x6C7E;' '' uni6C7E 98
'&#x6C74;' '' uni6C74 99
'&#x6C86;' '' uni6C86 100
'&#x6C76;' '' uni6C76 101
'&#x6C8D;' '' uni6C8D 102
'&#x6C94;' '' uni6C94 103
'&#x6C98;' '' uni6C98 104
'&#x6C82;' '' uni6C82 105
'&#x7076;' '' uni7076 106
'&#x707C;' '' uni707C 107
'&#x707D;' '' uni707D 108
'&#x7078;' '' uni7078 109
'&#x7262;' '' uni7262 110
'&#x7261;' '' uni7261 111
'&#x7260;' '' uni7260 112
'&#x72C4;' '' uni72C4 113
'&#x72C2;' '' uni72C2 114
'&#x7396;' '' uni7396 115
'&#x752C;' '' uni752C 116
'&#x752B;' '' uni752B 117
'&#x7537;' '' uni7537 118
'&#x7538;' '' uni7538 119
'&#x7682;' '' uni7682 120
'&#x76EF;' '' uni76EF 121
'&#x77E3;' '' uni77E3 122
'&#x79C1;' '' uni79C1 123
'&#x79C0;' '' uni79C0 124
'&#x79BF;' '' uni79BF 125
'&#x7A76;' '' uni7A76 126
'&#x7CFB;' '' uni7CFB 127
'&#x7F55;' '' uni7F55 128
'&#x8096;' '' uni8096 129
'&#x8093;' '' uni8093 130
'&#x809D;' '' uni809D 131
'&#x8098;' '' uni8098 132
'&#x809B;' '' uni809B 133
'&#x809A;' '' uni809A 134
'&#x80B2;' '' uni80B2 135
'&#x826F;' '' uni826F 136
'&#x8292;' '' uni8292 137
'&#x828B;' '' uni828B 138
'&#x828D;' '' uni828D 139
'&#x898B;' '' uni898B 140
'&#x89D2;' '' uni89D2 141
'&#x8A00;' '' uni8A00 142
'&#x8C37;' '' uni8C37 143
'&#x8C46;' '' uni8C46 144
'&#x8C55;' '' uni8C55 145
'&#x8C9D;' '' uni8C9D 146
'&#x8D64;' '' uni8D64 147
'&#x8D70;' '' uni8D70 148
'&#x8DB3;' '' uni8DB3 149
'&#x8EAB;' '' uni8EAB 150
'&#x8ECA;' '' uni8ECA 151
'&#x8F9B;' '' uni8F9B 152
'&#x8FB0;' '' uni8FB0 153
'&#x8FC2;' '' uni8FC2 154
'&#x8FC6;' '' uni8FC6 155
'&#x8FC5;' '' uni8FC5 156
'&#x8FC4;' '' uni8FC4 157
'&#x5DE1;' '' uni5DE1 158
'&#x9091;' '' uni9091 159
'&#x90A2;' '' uni90A2 160
'&#x90AA;' '' uni90AA 161
'&#x90A6;' '' uni90A6 162
'&#x90A3;' '' uni90A3 163
'&#x9149;' '' uni9149 164
'&#x91C6;' '' uni91C6 165
'&#x91CC;' '' uni91CC 166
'&#x9632;' '' uni9632 167
'&#x962E;' '' uni962E 168
'&#x9631;' '' uni9631 169
'&#x962A;' '' uni962A 170
'&#x962C;' '' uni962C 171
'&#x4E26;' '' uni4E26 172
'&#x4E56;' '' uni4E56 173
'&#x4E73;' '' uni4E73 174
'&#x4E8B;' '' uni4E8B 175
'&#x4E9B;' '' uni4E9B 176
'&#x4E9E;' '' uni4E9E 177
'&#x4EAB;' '' uni4EAB 178
'&#x4EAC;' '' uni4EAC 179
'&#x4F6F;' '' uni4F6F 180
'&#x4F9D;' '' uni4F9D 181
'&#x4F8D;' '' uni4F8D 182
'&#x4F73;' '' uni4F73 183
'&#x4F7F;' '' uni4F7F 184
'&#x4F6C;' '' uni4F6C 185
'&#x4F9B;' '' uni4F9B 186
'&#x4F8B;' '' uni4F8B 187
'&#x4F86;' '' uni4F86 188
'&#x4F83;' '' uni4F83 189
'&#x4F70;' '' uni4F70 190
'&#x4F75;' '' uni4F75 191
'&#x4F88;' '' uni4F88 192
'&#x4F69;' '' uni4F69 193
'&#x4F7B;' '' uni4F7B 194
'&#x4F96;' '' uni4F96 195
'&#x4F7E;' '' uni4F7E 196
'&#x4F8F;' '' uni4F8F 197
'&#x4F91;' '' uni4F91 198
'&#x4F7A;' '' uni4F7A 199
'&#x5154;' '' uni5154 200
'&#x5152;' '' uni5152 201
'&#x5155;' '' uni5155 202
'&#x5169;' '' uni5169 203
'&#x5177;' '' uni5177 204
'&#x5176;' '' uni5176 205
'&#x5178;' '' uni5178 206
'&#x51BD;' '' uni51BD 207
'&#x51FD;' '' uni51FD 208
'&#x523B;' '' uni523B 209
'&#x5238;' '' uni5238 210
'&#x5237;' '' uni5237 211
'&#x523A;' '' uni523A 212
'&#x5230;' '' uni5230 213
'&#x522E;' '' uni522E 214
'&#x5236;' '' uni5236 215
'&#x5241;' '' uni5241 216
'&#x52BE;' '' uni52BE 217
'&#x52BB;' '' uni52BB 218
'&#x5352;' '' uni5352 219
'&#x5354;' '' uni5354 220
'&#x5353;' '' uni5353 221
'&#x5351;' '' uni5351 222
'&#x5366;' '' uni5366 223
'&#x5377;' '' uni5377 224
'&#x5378;' '' uni5378 225
'&#x5379;' '' uni5379 226
'&#x53D6;' '' uni53D6 227
'&#x53D4;' '' uni53D4 228
'&#x53D7;' '' uni53D7 229
'&#x5473;' '' uni5473 230
'&#x5475;' '' uni5475 231
'&#x5496;' '' uni5496 232
'&#x5478;' '' uni5478 233
'&#x5495;' '' uni5495 234
'&#x5480;' '' uni5480 235
'&#x547B;' '' uni547B 236
'&#x5477;' '' uni5477 237
'&#x5484;' '' uni5484 238
'&#x5492;' '' uni5492 239
'&#x5486;' '' uni5486 240
'&#x547C;' '' uni547C 241
'&#x5490;' '' uni5490 242
'&#x5471;' '' uni5471 243
'&#x5476;' '' uni5476 244
'&#x548C;' '' uni548C 245
'&#x549A;' '' uni549A 246
'&#x5462;' '' uni5462 247
'&#x5468;' '' uni5468 248
'&#x548B;' '' uni548B 249
'&#x547D;' '' uni547D 250
'&#x548E;' '' uni548E 251
'&#x56FA;' '' uni56FA 252
'&#x5783;' '' uni5783 253
'&#x5777;' '' uni5777 254
'&#x576A;' '' uni576A 255
bkaimp05 0 255
htfcss:  bkaimp05  font-family: 'AR PL KaitiM Big5', serif;


