bkaimp30 0 255
'&#x82F9;' '' uni82F9 0   % generated from bkaimp30.tfm, 2023-02-05-20:38
'&#x8307;' '' uni8307 1   % Copyright 2023 TeX Users Group
'&#x82E8;' '' uni82E8 2   %
'&#x8300;' '' uni8300 3   % This work may be distributed and/or modified under the
'&#x82D5;' '' uni82D5 4   % conditions of the LaTeX Project Public License, either
'&#x833A;' '' uni833A 5   % version 1.3c of this license or (at your option) any
'&#x82EB;' '' uni82EB 6   % later version. The latest version of this license is in
'&#x82D6;' '' uni82D6 7   %   http://www.latex-project.org/lppl.txt
'&#x82F4;' '' uni82F4 8   % and version 1.3c or later is part of all distributions
'&#x82EC;' '' uni82EC 9   % of LaTeX version 2005/12/01 or later.
'&#x82E1;' '' uni82E1 10  %
'&#x82F2;' '' uni82F2 11  % This work has the LPPL maintenance status "maintained".
'&#x82F5;' '' uni82F5 12  %
'&#x830C;' '' uni830C 13  % The Current Maintainer of this work
'&#x82FB;' '' uni82FB 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x82F6;' '' uni82F6 15  %
'&#x82F0;' '' uni82F0 16  % If you modify this program, changing the
'&#x82EA;' '' uni82EA 17  % version identification would be appreciated.
'&#x82E4;' '' uni82E4 18
'&#x82E0;' '' uni82E0 19
'&#x82FA;' '' uni82FA 20
'&#x82F3;' '' uni82F3 21
'&#x82ED;' '' uni82ED 22
'&#x8677;' '' uni8677 23
'&#x8674;' '' uni8674 24
'&#x867C;' '' uni867C 25
'&#x8673;' '' uni8673 26
'&#x8841;' '' uni8841 27
'&#x884E;' '' uni884E 28
'&#x8867;' '' uni8867 29
'&#x886A;' '' uni886A 30
'&#x8869;' '' uni8869 31
'&#x89D3;' '' uni89D3 32
'&#x8A04;' '' uni8A04 33
'&#x8A07;' '' uni8A07 34
'&#x8D72;' '' uni8D72 35
'&#x8FE3;' '' uni8FE3 36
'&#x8FE1;' '' uni8FE1 37
'&#x8FEE;' '' uni8FEE 38
'&#x8FE0;' '' uni8FE0 39
'&#x90F1;' '' uni90F1 40
'&#x90BD;' '' uni90BD 41
'&#x90BF;' '' uni90BF 42
'&#x90D5;' '' uni90D5 43
'&#x90C5;' '' uni90C5 44
'&#x90BE;' '' uni90BE 45
'&#x90C7;' '' uni90C7 46
'&#x90CB;' '' uni90CB 47
'&#x90C8;' '' uni90C8 48
'&#x91D4;' '' uni91D4 49
'&#x91D3;' '' uni91D3 50
'&#x9654;' '' uni9654 51
'&#x964F;' '' uni964F 52
'&#x9651;' '' uni9651 53
'&#x9653;' '' uni9653 54
'&#x964A;' '' uni964A 55
'&#x964E;' '' uni964E 56
'&#x501E;' '' uni501E 57
'&#x5005;' '' uni5005 58
'&#x5007;' '' uni5007 59
'&#x5013;' '' uni5013 60
'&#x5022;' '' uni5022 61
'&#x5030;' '' uni5030 62
'&#x501B;' '' uni501B 63
'&#x4FF5;' '' uni4FF5 64
'&#x4FF4;' '' uni4FF4 65
'&#x5033;' '' uni5033 66
'&#x5037;' '' uni5037 67
'&#x502C;' '' uni502C 68
'&#x4FF6;' '' uni4FF6 69
'&#x4FF7;' '' uni4FF7 70
'&#x5017;' '' uni5017 71
'&#x501C;' '' uni501C 72
'&#x5020;' '' uni5020 73
'&#x5027;' '' uni5027 74
'&#x5035;' '' uni5035 75
'&#x502F;' '' uni502F 76
'&#x5031;' '' uni5031 77
'&#x500E;' '' uni500E 78
'&#x515A;' '' uni515A 79
'&#x5194;' '' uni5194 80
'&#x5193;' '' uni5193 81
'&#x51CA;' '' uni51CA 82
'&#x51C4;' '' uni51C4 83
'&#x51C5;' '' uni51C5 84
'&#x51C8;' '' uni51C8 85
'&#x51CE;' '' uni51CE 86
'&#x5261;' '' uni5261 87
'&#x525A;' '' uni525A 88
'&#x5252;' '' uni5252 89
'&#x525E;' '' uni525E 90
'&#x525F;' '' uni525F 91
'&#x5255;' '' uni5255 92
'&#x5262;' '' uni5262 93
'&#x52CD;' '' uni52CD 94
'&#x530E;' '' uni530E 95
'&#x539E;' '' uni539E 96
'&#x5526;' '' uni5526 97
'&#x54E2;' '' uni54E2 98
'&#x5517;' '' uni5517 99
'&#x5512;' '' uni5512 100
'&#x54E7;' '' uni54E7 101
'&#x54F3;' '' uni54F3 102
'&#x54E4;' '' uni54E4 103
'&#x551A;' '' uni551A 104
'&#x54FF;' '' uni54FF 105
'&#x5504;' '' uni5504 106
'&#x5508;' '' uni5508 107
'&#x54EB;' '' uni54EB 108
'&#x5511;' '' uni5511 109
'&#x5505;' '' uni5505 110
'&#x54F1;' '' uni54F1 111
'&#x550A;' '' uni550A 112
'&#x54FB;' '' uni54FB 113
'&#x54F7;' '' uni54F7 114
'&#x54F8;' '' uni54F8 115
'&#x54E0;' '' uni54E0 116
'&#x550E;' '' uni550E 117
'&#x5503;' '' uni5503 118
'&#x550B;' '' uni550B 119
'&#x5701;' '' uni5701 120
'&#x5702;' '' uni5702 121
'&#x57CC;' '' uni57CC 122
'&#x5832;' '' uni5832 123
'&#x57D5;' '' uni57D5 124
'&#x57D2;' '' uni57D2 125
'&#x57BA;' '' uni57BA 126
'&#x57C6;' '' uni57C6 127
'&#x57BD;' '' uni57BD 128
'&#x57BC;' '' uni57BC 129
'&#x57B8;' '' uni57B8 130
'&#x57B6;' '' uni57B6 131
'&#x57BF;' '' uni57BF 132
'&#x57C7;' '' uni57C7 133
'&#x57D0;' '' uni57D0 134
'&#x57B9;' '' uni57B9 135
'&#x57C1;' '' uni57C1 136
'&#x590E;' '' uni590E 137
'&#x594A;' '' uni594A 138
'&#x5A19;' '' uni5A19 139
'&#x5A16;' '' uni5A16 140
'&#x5A2D;' '' uni5A2D 141
'&#x5A2E;' '' uni5A2E 142
'&#x5A15;' '' uni5A15 143
'&#x5A0F;' '' uni5A0F 144
'&#x5A17;' '' uni5A17 145
'&#x5A0A;' '' uni5A0A 146
'&#x5A1E;' '' uni5A1E 147
'&#x5A33;' '' uni5A33 148
'&#x5B6C;' '' uni5B6C 149
'&#x5BA7;' '' uni5BA7 150
'&#x5BAD;' '' uni5BAD 151
'&#x5BAC;' '' uni5BAC 152
'&#x5C03;' '' uni5C03 153
'&#x5C56;' '' uni5C56 154
'&#x5C54;' '' uni5C54 155
'&#x5CEC;' '' uni5CEC 156
'&#x5CFF;' '' uni5CFF 157
'&#x5CEE;' '' uni5CEE 158
'&#x5CF1;' '' uni5CF1 159
'&#x5CF7;' '' uni5CF7 160
'&#x5D00;' '' uni5D00 161
'&#x5CF9;' '' uni5CF9 162
'&#x5E29;' '' uni5E29 163
'&#x5E28;' '' uni5E28 164
'&#x5EA8;' '' uni5EA8 165
'&#x5EAE;' '' uni5EAE 166
'&#x5EAA;' '' uni5EAA 167
'&#x5EAC;' '' uni5EAC 168
'&#x5F33;' '' uni5F33 169
'&#x5F30;' '' uni5F30 170
'&#x5F67;' '' uni5F67 171
'&#x605D;' '' uni605D 172
'&#x605A;' '' uni605A 173
'&#x6067;' '' uni6067 174
'&#x6041;' '' uni6041 175
'&#x60A2;' '' uni60A2 176
'&#x6088;' '' uni6088 177
'&#x6080;' '' uni6080 178
'&#x6092;' '' uni6092 179
'&#x6081;' '' uni6081 180
'&#x609D;' '' uni609D 181
'&#x6083;' '' uni6083 182
'&#x6095;' '' uni6095 183
'&#x609B;' '' uni609B 184
'&#x6097;' '' uni6097 185
'&#x6087;' '' uni6087 186
'&#x609C;' '' uni609C 187
'&#x608E;' '' uni608E 188
'&#x6219;' '' uni6219 189
'&#x6246;' '' uni6246 190
'&#x62F2;' '' uni62F2 191
'&#x6310;' '' uni6310 192
'&#x6356;' '' uni6356 193
'&#x632C;' '' uni632C 194
'&#x6344;' '' uni6344 195
'&#x6345;' '' uni6345 196
'&#x6336;' '' uni6336 197
'&#x6343;' '' uni6343 198
'&#x63E4;' '' uni63E4 199
'&#x6339;' '' uni6339 200
'&#x634B;' '' uni634B 201
'&#x634A;' '' uni634A 202
'&#x633C;' '' uni633C 203
'&#x6329;' '' uni6329 204
'&#x6341;' '' uni6341 205
'&#x6334;' '' uni6334 206
'&#x6358;' '' uni6358 207
'&#x6354;' '' uni6354 208
'&#x6359;' '' uni6359 209
'&#x632D;' '' uni632D 210
'&#x6347;' '' uni6347 211
'&#x6333;' '' uni6333 212
'&#x635A;' '' uni635A 213
'&#x6351;' '' uni6351 214
'&#x6338;' '' uni6338 215
'&#x6357;' '' uni6357 216
'&#x6340;' '' uni6340 217
'&#x6348;' '' uni6348 218
'&#x654A;' '' uni654A 219
'&#x6546;' '' uni6546 220
'&#x65C6;' '' uni65C6 221
'&#x65C3;' '' uni65C3 222
'&#x65C4;' '' uni65C4 223
'&#x65C2;' '' uni65C2 224
'&#x664A;' '' uni664A 225
'&#x665F;' '' uni665F 226
'&#x6647;' '' uni6647 227
'&#x6651;' '' uni6651 228
'&#x6712;' '' uni6712 229
'&#x6713;' '' uni6713 230
'&#x681F;' '' uni681F 231
'&#x681A;' '' uni681A 232
'&#x6849;' '' uni6849 233
'&#x6832;' '' uni6832 234
'&#x6833;' '' uni6833 235
'&#x683B;' '' uni683B 236
'&#x684B;' '' uni684B 237
'&#x684F;' '' uni684F 238
'&#x6816;' '' uni6816 239
'&#x6831;' '' uni6831 240
'&#x681C;' '' uni681C 241
'&#x6835;' '' uni6835 242
'&#x682B;' '' uni682B 243
'&#x682D;' '' uni682D 244
'&#x682F;' '' uni682F 245
'&#x684E;' '' uni684E 246
'&#x6844;' '' uni6844 247
'&#x6834;' '' uni6834 248
'&#x681D;' '' uni681D 249
'&#x6812;' '' uni6812 250
'&#x6814;' '' uni6814 251
'&#x6826;' '' uni6826 252
'&#x6828;' '' uni6828 253
'&#x682E;' '' uni682E 254
'&#x684D;' '' uni684D 255
bkaimp30 0 255
htfcss:  bkaimp30  font-family: 'AR PL KaitiM Big5', serif;


