bkaimp53 0 255
'&#x7517;' '' uni7517 0   % generated from bkaimp53.tfm, 2023-02-05-20:38
'&#x766A;' '' uni766A 1   % Copyright 2023 TeX Users Group
'&#x77D0;' '' uni77D0 2   %
'&#x792D;' '' uni792D 3   % This work may be distributed and/or modified under the
'&#x7931;' '' uni7931 4   % conditions of the LaTeX Project Public License, either
'&#x792F;' '' uni792F 5   % version 1.3c of this license or (at your option) any
'&#x7C54;' '' uni7C54 6   % later version. The latest version of this license is in
'&#x7C53;' '' uni7C53 7   %   http://www.latex-project.org/lppl.txt
'&#x7CF2;' '' uni7CF2 8   % and version 1.3c or later is part of all distributions
'&#x7E8A;' '' uni7E8A 9   % of LaTeX version 2005/12/01 or later.
'&#x7E87;' '' uni7E87 10  %
'&#x7E88;' '' uni7E88 11  % This work has the LPPL maintenance status "maintained".
'&#x7E8B;' '' uni7E8B 12  %
'&#x7E86;' '' uni7E86 13  % The Current Maintainer of this work
'&#x7E8D;' '' uni7E8D 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7F4D;' '' uni7F4D 15  %
'&#x7FBB;' '' uni7FBB 16  % If you modify this program, changing the
'&#x8030;' '' uni8030 17  % version identification would be appreciated.
'&#x81DD;' '' uni81DD 18
'&#x8618;' '' uni8618 19
'&#x862A;' '' uni862A 20
'&#x8626;' '' uni8626 21
'&#x861F;' '' uni861F 22
'&#x8623;' '' uni8623 23
'&#x861C;' '' uni861C 24
'&#x8619;' '' uni8619 25
'&#x8627;' '' uni8627 26
'&#x862E;' '' uni862E 27
'&#x8621;' '' uni8621 28
'&#x8620;' '' uni8620 29
'&#x8629;' '' uni8629 30
'&#x861E;' '' uni861E 31
'&#x8625;' '' uni8625 32
'&#x8829;' '' uni8829 33
'&#x881D;' '' uni881D 34
'&#x881B;' '' uni881B 35
'&#x8820;' '' uni8820 36
'&#x8824;' '' uni8824 37
'&#x881C;' '' uni881C 38
'&#x882B;' '' uni882B 39
'&#x884A;' '' uni884A 40
'&#x896D;' '' uni896D 41
'&#x8969;' '' uni8969 42
'&#x896E;' '' uni896E 43
'&#x896B;' '' uni896B 44
'&#x89FA;' '' uni89FA 45
'&#x8B79;' '' uni8B79 46
'&#x8B78;' '' uni8B78 47
'&#x8B45;' '' uni8B45 48
'&#x8B7A;' '' uni8B7A 49
'&#x8B7B;' '' uni8B7B 50
'&#x8D10;' '' uni8D10 51
'&#x8D14;' '' uni8D14 52
'&#x8DAF;' '' uni8DAF 53
'&#x8E8E;' '' uni8E8E 54
'&#x8E8C;' '' uni8E8C 55
'&#x8F5E;' '' uni8F5E 56
'&#x8F5B;' '' uni8F5B 57
'&#x8F5D;' '' uni8F5D 58
'&#x9146;' '' uni9146 59
'&#x9144;' '' uni9144 60
'&#x9145;' '' uni9145 61
'&#x91B9;' '' uni91B9 62
'&#x943F;' '' uni943F 63
'&#x943B;' '' uni943B 64
'&#x9436;' '' uni9436 65
'&#x9429;' '' uni9429 66
'&#x943D;' '' uni943D 67
'&#x943C;' '' uni943C 68
'&#x9430;' '' uni9430 69
'&#x9439;' '' uni9439 70
'&#x942A;' '' uni942A 71
'&#x9437;' '' uni9437 72
'&#x942C;' '' uni942C 73
'&#x9440;' '' uni9440 74
'&#x9431;' '' uni9431 75
'&#x95E5;' '' uni95E5 76
'&#x95E4;' '' uni95E4 77
'&#x95E3;' '' uni95E3 78
'&#x9735;' '' uni9735 79
'&#x973A;' '' uni973A 80
'&#x97BF;' '' uni97BF 81
'&#x97E1;' '' uni97E1 82
'&#x9864;' '' uni9864 83
'&#x98C9;' '' uni98C9 84
'&#x98C6;' '' uni98C6 85
'&#x98C0;' '' uni98C0 86
'&#x9958;' '' uni9958 87
'&#x9956;' '' uni9956 88
'&#x9A39;' '' uni9A39 89
'&#x9A3D;' '' uni9A3D 90
'&#x9A46;' '' uni9A46 91
'&#x9A44;' '' uni9A44 92
'&#x9A42;' '' uni9A42 93
'&#x9A41;' '' uni9A41 94
'&#x9A3A;' '' uni9A3A 95
'&#x9A3F;' '' uni9A3F 96
'&#x9ACD;' '' uni9ACD 97
'&#x9B15;' '' uni9B15 98
'&#x9B17;' '' uni9B17 99
'&#x9B18;' '' uni9B18 100
'&#x9B16;' '' uni9B16 101
'&#x9B3A;' '' uni9B3A 102
'&#x9B52;' '' uni9B52 103
'&#x9C2B;' '' uni9C2B 104
'&#x9C1D;' '' uni9C1D 105
'&#x9C1C;' '' uni9C1C 106
'&#x9C2C;' '' uni9C2C 107
'&#x9C23;' '' uni9C23 108
'&#x9C28;' '' uni9C28 109
'&#x9C29;' '' uni9C29 110
'&#x9C24;' '' uni9C24 111
'&#x9C21;' '' uni9C21 112
'&#x9DB7;' '' uni9DB7 113
'&#x9DB6;' '' uni9DB6 114
'&#x9DBC;' '' uni9DBC 115
'&#x9DC1;' '' uni9DC1 116
'&#x9DC7;' '' uni9DC7 117
'&#x9DCA;' '' uni9DCA 118
'&#x9DCF;' '' uni9DCF 119
'&#x9DBE;' '' uni9DBE 120
'&#x9DC5;' '' uni9DC5 121
'&#x9DC3;' '' uni9DC3 122
'&#x9DBB;' '' uni9DBB 123
'&#x9DB5;' '' uni9DB5 124
'&#x9DCE;' '' uni9DCE 125
'&#x9DB9;' '' uni9DB9 126
'&#x9DBA;' '' uni9DBA 127
'&#x9DAC;' '' uni9DAC 128
'&#x9DC8;' '' uni9DC8 129
'&#x9DB1;' '' uni9DB1 130
'&#x9DAD;' '' uni9DAD 131
'&#x9DCC;' '' uni9DCC 132
'&#x9DB3;' '' uni9DB3 133
'&#x9DCD;' '' uni9DCD 134
'&#x9DB2;' '' uni9DB2 135
'&#x9E7A;' '' uni9E7A 136
'&#x9E9C;' '' uni9E9C 137
'&#x9EEB;' '' uni9EEB 138
'&#x9EEE;' '' uni9EEE 139
'&#x9EED;' '' uni9EED 140
'&#x9F1B;' '' uni9F1B 141
'&#x9F18;' '' uni9F18 142
'&#x9F1A;' '' uni9F1A 143
'&#x9F31;' '' uni9F31 144
'&#x9F4E;' '' uni9F4E 145
'&#x9F65;' '' uni9F65 146
'&#x9F64;' '' uni9F64 147
'&#x9F92;' '' uni9F92 148
'&#x4EB9;' '' uni4EB9 149
'&#x56C6;' '' uni56C6 150
'&#x56C5;' '' uni56C5 151
'&#x56CB;' '' uni56CB 152
'&#x5971;' '' uni5971 153
'&#x5B4B;' '' uni5B4B 154
'&#x5B4C;' '' uni5B4C 155
'&#x5DD5;' '' uni5DD5 156
'&#x5DD1;' '' uni5DD1 157
'&#x5EF2;' '' uni5EF2 158
'&#x6521;' '' uni6521 159
'&#x6520;' '' uni6520 160
'&#x6526;' '' uni6526 161
'&#x6522;' '' uni6522 162
'&#x6B0B;' '' uni6B0B 163
'&#x6B08;' '' uni6B08 164
'&#x6B09;' '' uni6B09 165
'&#x6C0D;' '' uni6C0D 166
'&#x7055;' '' uni7055 167
'&#x7056;' '' uni7056 168
'&#x7057;' '' uni7057 169
'&#x7052;' '' uni7052 170
'&#x721E;' '' uni721E 171
'&#x721F;' '' uni721F 172
'&#x72A9;' '' uni72A9 173
'&#x737F;' '' uni737F 174
'&#x74D8;' '' uni74D8 175
'&#x74D5;' '' uni74D5 176
'&#x74D9;' '' uni74D9 177
'&#x74D7;' '' uni74D7 178
'&#x766D;' '' uni766D 179
'&#x76AD;' '' uni76AD 180
'&#x7935;' '' uni7935 181
'&#x79B4;' '' uni79B4 182
'&#x7A70;' '' uni7A70 183
'&#x7A71;' '' uni7A71 184
'&#x7C57;' '' uni7C57 185
'&#x7C5C;' '' uni7C5C 186
'&#x7C59;' '' uni7C59 187
'&#x7C5B;' '' uni7C5B 188
'&#x7C5A;' '' uni7C5A 189
'&#x7CF4;' '' uni7CF4 190
'&#x7CF1;' '' uni7CF1 191
'&#x7E91;' '' uni7E91 192
'&#x7F4F;' '' uni7F4F 193
'&#x7F87;' '' uni7F87 194
'&#x81DE;' '' uni81DE 195
'&#x826B;' '' uni826B 196
'&#x8634;' '' uni8634 197
'&#x8635;' '' uni8635 198
'&#x8633;' '' uni8633 199
'&#x862C;' '' uni862C 200
'&#x8632;' '' uni8632 201
'&#x8636;' '' uni8636 202
'&#x882C;' '' uni882C 203
'&#x8828;' '' uni8828 204
'&#x8826;' '' uni8826 205
'&#x882A;' '' uni882A 206
'&#x8825;' '' uni8825 207
'&#x8971;' '' uni8971 208
'&#x89BF;' '' uni89BF 209
'&#x89BE;' '' uni89BE 210
'&#x89FB;' '' uni89FB 211
'&#x8B7E;' '' uni8B7E 212
'&#x8B84;' '' uni8B84 213
'&#x8B82;' '' uni8B82 214
'&#x8B86;' '' uni8B86 215
'&#x8B85;' '' uni8B85 216
'&#x8B7F;' '' uni8B7F 217
'&#x8D15;' '' uni8D15 218
'&#x8E95;' '' uni8E95 219
'&#x8E94;' '' uni8E94 220
'&#x8E9A;' '' uni8E9A 221
'&#x8E92;' '' uni8E92 222
'&#x8E90;' '' uni8E90 223
'&#x8E96;' '' uni8E96 224
'&#x8E97;' '' uni8E97 225
'&#x8F60;' '' uni8F60 226
'&#x8F62;' '' uni8F62 227
'&#x9147;' '' uni9147 228
'&#x944C;' '' uni944C 229
'&#x9450;' '' uni9450 230
'&#x944A;' '' uni944A 231
'&#x944B;' '' uni944B 232
'&#x944F;' '' uni944F 233
'&#x9447;' '' uni9447 234
'&#x9445;' '' uni9445 235
'&#x9448;' '' uni9448 236
'&#x9449;' '' uni9449 237
'&#x9446;' '' uni9446 238
'&#x973F;' '' uni973F 239
'&#x97E3;' '' uni97E3 240
'&#x986A;' '' uni986A 241
'&#x9869;' '' uni9869 242
'&#x98CB;' '' uni98CB 243
'&#x9954;' '' uni9954 244
'&#x995B;' '' uni995B 245
'&#x9A4E;' '' uni9A4E 246
'&#x9A53;' '' uni9A53 247
'&#x9A54;' '' uni9A54 248
'&#x9A4C;' '' uni9A4C 249
'&#x9A4F;' '' uni9A4F 250
'&#x9A48;' '' uni9A48 251
'&#x9A4A;' '' uni9A4A 252
'&#x9A49;' '' uni9A49 253
'&#x9A52;' '' uni9A52 254
'&#x9A50;' '' uni9A50 255
bkaimp53 0 255
htfcss:  bkaimp53  font-family: 'AR PL KaitiM Big5', serif;


