bkaimp33 0 255
'&#x60DD;' '' uni60DD 0   % generated from bkaimp33.tfm, 2023-02-05-20:38
'&#x60C8;' '' uni60C8 1   % Copyright 2023 TeX Users Group
'&#x60B1;' '' uni60B1 2   %
'&#x60DB;' '' uni60DB 3   % This work may be distributed and/or modified under the
'&#x60B7;' '' uni60B7 4   % conditions of the LaTeX Project Public License, either
'&#x60CA;' '' uni60CA 5   % version 1.3c of this license or (at your option) any
'&#x60BF;' '' uni60BF 6   % later version. The latest version of this license is in
'&#x60C3;' '' uni60C3 7   %   http://www.latex-project.org/lppl.txt
'&#x60CD;' '' uni60CD 8   % and version 1.3c or later is part of all distributions
'&#x60C0;' '' uni60C0 9   % of LaTeX version 2005/12/01 or later.
'&#x6332;' '' uni6332 10  %
'&#x6365;' '' uni6365 11  % This work has the LPPL maintenance status "maintained".
'&#x638A;' '' uni638A 12  %
'&#x6382;' '' uni6382 13  % The Current Maintainer of this work
'&#x637D;' '' uni637D 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x63BD;' '' uni63BD 15  %
'&#x639E;' '' uni639E 16  % If you modify this program, changing the
'&#x63AD;' '' uni63AD 17  % version identification would be appreciated.
'&#x639D;' '' uni639D 18
'&#x6397;' '' uni6397 19
'&#x63AB;' '' uni63AB 20
'&#x638E;' '' uni638E 21
'&#x636F;' '' uni636F 22
'&#x6387;' '' uni6387 23
'&#x6390;' '' uni6390 24
'&#x636E;' '' uni636E 25
'&#x63AF;' '' uni63AF 26
'&#x6375;' '' uni6375 27
'&#x639C;' '' uni639C 28
'&#x636D;' '' uni636D 29
'&#x63AE;' '' uni63AE 30
'&#x637C;' '' uni637C 31
'&#x63A4;' '' uni63A4 32
'&#x633B;' '' uni633B 33
'&#x639F;' '' uni639F 34
'&#x6378;' '' uni6378 35
'&#x6385;' '' uni6385 36
'&#x6381;' '' uni6381 37
'&#x6391;' '' uni6391 38
'&#x638D;' '' uni638D 39
'&#x6370;' '' uni6370 40
'&#x6553;' '' uni6553 41
'&#x65CD;' '' uni65CD 42
'&#x6665;' '' uni6665 43
'&#x6661;' '' uni6661 44
'&#x665B;' '' uni665B 45
'&#x6659;' '' uni6659 46
'&#x665C;' '' uni665C 47
'&#x6662;' '' uni6662 48
'&#x6718;' '' uni6718 49
'&#x6879;' '' uni6879 50
'&#x6887;' '' uni6887 51
'&#x6890;' '' uni6890 52
'&#x689C;' '' uni689C 53
'&#x686D;' '' uni686D 54
'&#x686E;' '' uni686E 55
'&#x68AE;' '' uni68AE 56
'&#x68AB;' '' uni68AB 57
'&#x6956;' '' uni6956 58
'&#x686F;' '' uni686F 59
'&#x68A3;' '' uni68A3 60
'&#x68AC;' '' uni68AC 61
'&#x68A9;' '' uni68A9 62
'&#x6875;' '' uni6875 63
'&#x6874;' '' uni6874 64
'&#x68B2;' '' uni68B2 65
'&#x688F;' '' uni688F 66
'&#x6877;' '' uni6877 67
'&#x6892;' '' uni6892 68
'&#x687C;' '' uni687C 69
'&#x686B;' '' uni686B 70
'&#x6872;' '' uni6872 71
'&#x68AA;' '' uni68AA 72
'&#x6880;' '' uni6880 73
'&#x6871;' '' uni6871 74
'&#x687E;' '' uni687E 75
'&#x689B;' '' uni689B 76
'&#x6896;' '' uni6896 77
'&#x688B;' '' uni688B 78
'&#x68A0;' '' uni68A0 79
'&#x6889;' '' uni6889 80
'&#x68A4;' '' uni68A4 81
'&#x6878;' '' uni6878 82
'&#x687B;' '' uni687B 83
'&#x6891;' '' uni6891 84
'&#x688C;' '' uni688C 85
'&#x688A;' '' uni688A 86
'&#x687D;' '' uni687D 87
'&#x6B36;' '' uni6B36 88
'&#x6B33;' '' uni6B33 89
'&#x6B37;' '' uni6B37 90
'&#x6B38;' '' uni6B38 91
'&#x6B91;' '' uni6B91 92
'&#x6B8F;' '' uni6B8F 93
'&#x6B8D;' '' uni6B8D 94
'&#x6B8E;' '' uni6B8E 95
'&#x6B8C;' '' uni6B8C 96
'&#x6C2A;' '' uni6C2A 97
'&#x6DC0;' '' uni6DC0 98
'&#x6DAB;' '' uni6DAB 99
'&#x6DB4;' '' uni6DB4 100
'&#x6DB3;' '' uni6DB3 101
'&#x6E74;' '' uni6E74 102
'&#x6DAC;' '' uni6DAC 103
'&#x6DE9;' '' uni6DE9 104
'&#x6DE2;' '' uni6DE2 105
'&#x6DB7;' '' uni6DB7 106
'&#x6DF6;' '' uni6DF6 107
'&#x6DD4;' '' uni6DD4 108
'&#x6E00;' '' uni6E00 109
'&#x6DC8;' '' uni6DC8 110
'&#x6DE0;' '' uni6DE0 111
'&#x6DDF;' '' uni6DDF 112
'&#x6DD6;' '' uni6DD6 113
'&#x6DBE;' '' uni6DBE 114
'&#x6DE5;' '' uni6DE5 115
'&#x6DDC;' '' uni6DDC 116
'&#x6DDD;' '' uni6DDD 117
'&#x6DDB;' '' uni6DDB 118
'&#x6DF4;' '' uni6DF4 119
'&#x6DCA;' '' uni6DCA 120
'&#x6DBD;' '' uni6DBD 121
'&#x6DED;' '' uni6DED 122
'&#x6DF0;' '' uni6DF0 123
'&#x6DBA;' '' uni6DBA 124
'&#x6DD5;' '' uni6DD5 125
'&#x6DC2;' '' uni6DC2 126
'&#x6DCF;' '' uni6DCF 127
'&#x6DC9;' '' uni6DC9 128
'&#x6DD0;' '' uni6DD0 129
'&#x6DF2;' '' uni6DF2 130
'&#x6DD3;' '' uni6DD3 131
'&#x6DFD;' '' uni6DFD 132
'&#x6DD7;' '' uni6DD7 133
'&#x6DCD;' '' uni6DCD 134
'&#x6DE3;' '' uni6DE3 135
'&#x6DBB;' '' uni6DBB 136
'&#x70FA;' '' uni70FA 137
'&#x710D;' '' uni710D 138
'&#x70F7;' '' uni70F7 139
'&#x7117;' '' uni7117 140
'&#x70F4;' '' uni70F4 141
'&#x710C;' '' uni710C 142
'&#x70F0;' '' uni70F0 143
'&#x7104;' '' uni7104 144
'&#x70F3;' '' uni70F3 145
'&#x7110;' '' uni7110 146
'&#x70FC;' '' uni70FC 147
'&#x70FF;' '' uni70FF 148
'&#x7106;' '' uni7106 149
'&#x7113;' '' uni7113 150
'&#x7100;' '' uni7100 151
'&#x70F8;' '' uni70F8 152
'&#x70F6;' '' uni70F6 153
'&#x710B;' '' uni710B 154
'&#x7102;' '' uni7102 155
'&#x710E;' '' uni710E 156
'&#x727E;' '' uni727E 157
'&#x727B;' '' uni727B 158
'&#x727C;' '' uni727C 159
'&#x727F;' '' uni727F 160
'&#x731D;' '' uni731D 161
'&#x7317;' '' uni7317 162
'&#x7307;' '' uni7307 163
'&#x7311;' '' uni7311 164
'&#x7318;' '' uni7318 165
'&#x730A;' '' uni730A 166
'&#x7308;' '' uni7308 167
'&#x72FF;' '' uni72FF 168
'&#x730F;' '' uni730F 169
'&#x731E;' '' uni731E 170
'&#x7388;' '' uni7388 171
'&#x73F6;' '' uni73F6 172
'&#x73F8;' '' uni73F8 173
'&#x73F5;' '' uni73F5 174
'&#x7404;' '' uni7404 175
'&#x7401;' '' uni7401 176
'&#x73FD;' '' uni73FD 177
'&#x7407;' '' uni7407 178
'&#x7400;' '' uni7400 179
'&#x73FA;' '' uni73FA 180
'&#x73FC;' '' uni73FC 181
'&#x73FF;' '' uni73FF 182
'&#x740C;' '' uni740C 183
'&#x740B;' '' uni740B 184
'&#x73F4;' '' uni73F4 185
'&#x7408;' '' uni7408 186
'&#x7564;' '' uni7564 187
'&#x7563;' '' uni7563 188
'&#x75CE;' '' uni75CE 189
'&#x75D2;' '' uni75D2 190
'&#x75CF;' '' uni75CF 191
'&#x75CB;' '' uni75CB 192
'&#x75CC;' '' uni75CC 193
'&#x75D1;' '' uni75D1 194
'&#x75D0;' '' uni75D0 195
'&#x768F;' '' uni768F 196
'&#x7689;' '' uni7689 197
'&#x76D3;' '' uni76D3 198
'&#x7739;' '' uni7739 199
'&#x772F;' '' uni772F 200
'&#x772D;' '' uni772D 201
'&#x7731;' '' uni7731 202
'&#x7732;' '' uni7732 203
'&#x7734;' '' uni7734 204
'&#x7733;' '' uni7733 205
'&#x773D;' '' uni773D 206
'&#x7725;' '' uni7725 207
'&#x773B;' '' uni773B 208
'&#x7735;' '' uni7735 209
'&#x7848;' '' uni7848 210
'&#x7852;' '' uni7852 211
'&#x7849;' '' uni7849 212
'&#x784D;' '' uni784D 213
'&#x784A;' '' uni784A 214
'&#x784C;' '' uni784C 215
'&#x7826;' '' uni7826 216
'&#x7845;' '' uni7845 217
'&#x7850;' '' uni7850 218
'&#x7964;' '' uni7964 219
'&#x7967;' '' uni7967 220
'&#x7969;' '' uni7969 221
'&#x796A;' '' uni796A 222
'&#x7963;' '' uni7963 223
'&#x796B;' '' uni796B 224
'&#x7961;' '' uni7961 225
'&#x79BB;' '' uni79BB 226
'&#x79FA;' '' uni79FA 227
'&#x79F8;' '' uni79F8 228
'&#x79F6;' '' uni79F6 229
'&#x79F7;' '' uni79F7 230
'&#x7A8F;' '' uni7A8F 231
'&#x7A94;' '' uni7A94 232
'&#x7A90;' '' uni7A90 233
'&#x7B35;' '' uni7B35 234
'&#x7B47;' '' uni7B47 235
'&#x7B34;' '' uni7B34 236
'&#x7B25;' '' uni7B25 237
'&#x7B30;' '' uni7B30 238
'&#x7B22;' '' uni7B22 239
'&#x7B24;' '' uni7B24 240
'&#x7B33;' '' uni7B33 241
'&#x7B18;' '' uni7B18 242
'&#x7B2A;' '' uni7B2A 243
'&#x7B1D;' '' uni7B1D 244
'&#x7B31;' '' uni7B31 245
'&#x7B2B;' '' uni7B2B 246
'&#x7B2D;' '' uni7B2D 247
'&#x7B2F;' '' uni7B2F 248
'&#x7B32;' '' uni7B32 249
'&#x7B38;' '' uni7B38 250
'&#x7B1A;' '' uni7B1A 251
'&#x7B23;' '' uni7B23 252
'&#x7C94;' '' uni7C94 253
'&#x7C98;' '' uni7C98 254
'&#x7C96;' '' uni7C96 255
bkaimp33 0 255
htfcss:  bkaimp33  font-family: 'AR PL KaitiM Big5', serif;


