bkaimp04 0 255
'&#x4F0D;' '' uni4F0D 0   % generated from bkaimp04.tfm, 2023-02-05-20:38
'&#x4F10;' '' uni4F10 1   % Copyright 2023 TeX Users Group
'&#x4F11;' '' uni4F11 2   %
'&#x4F0F;' '' uni4F0F 3   % This work may be distributed and/or modified under the
'&#x4EF2;' '' uni4EF2 4   % conditions of the LaTeX Project Public License, either
'&#x4EF6;' '' uni4EF6 5   % version 1.3c of this license or (at your option) any
'&#x4EFB;' '' uni4EFB 6   % later version. The latest version of this license is in
'&#x4EF0;' '' uni4EF0 7   %   http://www.latex-project.org/lppl.txt
'&#x4EF3;' '' uni4EF3 8   % and version 1.3c or later is part of all distributions
'&#x4EFD;' '' uni4EFD 9   % of LaTeX version 2005/12/01 or later.
'&#x4F01;' '' uni4F01 10  %
'&#x4F0B;' '' uni4F0B 11  % This work has the LPPL maintenance status "maintained".
'&#x5149;' '' uni5149 12  %
'&#x5147;' '' uni5147 13  % The Current Maintainer of this work
'&#x5146;' '' uni5146 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5148;' '' uni5148 15  %
'&#x5168;' '' uni5168 16  % If you modify this program, changing the
'&#x5171;' '' uni5171 17  % version identification would be appreciated.
'&#x518D;' '' uni518D 18
'&#x51B0;' '' uni51B0 19
'&#x5217;' '' uni5217 20
'&#x5211;' '' uni5211 21
'&#x5212;' '' uni5212 22
'&#x520E;' '' uni520E 23
'&#x5216;' '' uni5216 24
'&#x52A3;' '' uni52A3 25
'&#x5308;' '' uni5308 26
'&#x5321;' '' uni5321 27
'&#x5320;' '' uni5320 28
'&#x5370;' '' uni5370 29
'&#x5371;' '' uni5371 30
'&#x5409;' '' uni5409 31
'&#x540F;' '' uni540F 32
'&#x540C;' '' uni540C 33
'&#x540A;' '' uni540A 34
'&#x5410;' '' uni5410 35
'&#x5401;' '' uni5401 36
'&#x540B;' '' uni540B 37
'&#x5404;' '' uni5404 38
'&#x5411;' '' uni5411 39
'&#x540D;' '' uni540D 40
'&#x5408;' '' uni5408 41
'&#x5403;' '' uni5403 42
'&#x540E;' '' uni540E 43
'&#x5406;' '' uni5406 44
'&#x5412;' '' uni5412 45
'&#x56E0;' '' uni56E0 46
'&#x56DE;' '' uni56DE 47
'&#x56DD;' '' uni56DD 48
'&#x5733;' '' uni5733 49
'&#x5730;' '' uni5730 50
'&#x5728;' '' uni5728 51
'&#x572D;' '' uni572D 52
'&#x572C;' '' uni572C 53
'&#x572F;' '' uni572F 54
'&#x5729;' '' uni5729 55
'&#x5919;' '' uni5919 56
'&#x591A;' '' uni591A 57
'&#x5937;' '' uni5937 58
'&#x5938;' '' uni5938 59
'&#x5984;' '' uni5984 60
'&#x5978;' '' uni5978 61
'&#x5983;' '' uni5983 62
'&#x597D;' '' uni597D 63
'&#x5979;' '' uni5979 64
'&#x5982;' '' uni5982 65
'&#x5981;' '' uni5981 66
'&#x5B57;' '' uni5B57 67
'&#x5B58;' '' uni5B58 68
'&#x5B87;' '' uni5B87 69
'&#x5B88;' '' uni5B88 70
'&#x5B85;' '' uni5B85 71
'&#x5B89;' '' uni5B89 72
'&#x5BFA;' '' uni5BFA 73
'&#x5C16;' '' uni5C16 74
'&#x5C79;' '' uni5C79 75
'&#x5DDE;' '' uni5DDE 76
'&#x5E06;' '' uni5E06 77
'&#x5E76;' '' uni5E76 78
'&#x5E74;' '' uni5E74 79
'&#x5F0F;' '' uni5F0F 80
'&#x5F1B;' '' uni5F1B 81
'&#x5FD9;' '' uni5FD9 82
'&#x5FD6;' '' uni5FD6 83
'&#x620E;' '' uni620E 84
'&#x620C;' '' uni620C 85
'&#x620D;' '' uni620D 86
'&#x6210;' '' uni6210 87
'&#x6263;' '' uni6263 88
'&#x625B;' '' uni625B 89
'&#x6258;' '' uni6258 90
'&#x6536;' '' uni6536 91
'&#x65E9;' '' uni65E9 92
'&#x65E8;' '' uni65E8 93
'&#x65EC;' '' uni65EC 94
'&#x65ED;' '' uni65ED 95
'&#x66F2;' '' uni66F2 96
'&#x66F3;' '' uni66F3 97
'&#x6709;' '' uni6709 98
'&#x673D;' '' uni673D 99
'&#x6734;' '' uni6734 100
'&#x6731;' '' uni6731 101
'&#x6735;' '' uni6735 102
'&#x6B21;' '' uni6B21 103
'&#x6B64;' '' uni6B64 104
'&#x6B7B;' '' uni6B7B 105
'&#x6C16;' '' uni6C16 106
'&#x6C5D;' '' uni6C5D 107
'&#x6C57;' '' uni6C57 108
'&#x6C59;' '' uni6C59 109
'&#x6C5F;' '' uni6C5F 110
'&#x6C60;' '' uni6C60 111
'&#x6C50;' '' uni6C50 112
'&#x6C55;' '' uni6C55 113
'&#x6C61;' '' uni6C61 114
'&#x6C5B;' '' uni6C5B 115
'&#x6C4D;' '' uni6C4D 116
'&#x6C4E;' '' uni6C4E 117
'&#x7070;' '' uni7070 118
'&#x725F;' '' uni725F 119
'&#x725D;' '' uni725D 120
'&#x767E;' '' uni767E 121
'&#x7AF9;' '' uni7AF9 122
'&#x7C73;' '' uni7C73 123
'&#x7CF8;' '' uni7CF8 124
'&#x7F36;' '' uni7F36 125
'&#x7F8A;' '' uni7F8A 126
'&#x7FBD;' '' uni7FBD 127
'&#x8001;' '' uni8001 128
'&#x8003;' '' uni8003 129
'&#x800C;' '' uni800C 130
'&#x8012;' '' uni8012 131
'&#x8033;' '' uni8033 132
'&#x807F;' '' uni807F 133
'&#x8089;' '' uni8089 134
'&#x808B;' '' uni808B 135
'&#x808C;' '' uni808C 136
'&#x81E3;' '' uni81E3 137
'&#x81EA;' '' uni81EA 138
'&#x81F3;' '' uni81F3 139
'&#x81FC;' '' uni81FC 140
'&#x820C;' '' uni820C 141
'&#x821B;' '' uni821B 142
'&#x821F;' '' uni821F 143
'&#x826E;' '' uni826E 144
'&#x8272;' '' uni8272 145
'&#x827E;' '' uni827E 146
'&#x866B;' '' uni866B 147
'&#x8840;' '' uni8840 148
'&#x884C;' '' uni884C 149
'&#x8863;' '' uni8863 150
'&#x897F;' '' uni897F 151
'&#x9621;' '' uni9621 152
'&#x4E32;' '' uni4E32 153
'&#x4EA8;' '' uni4EA8 154
'&#x4F4D;' '' uni4F4D 155
'&#x4F4F;' '' uni4F4F 156
'&#x4F47;' '' uni4F47 157
'&#x4F57;' '' uni4F57 158
'&#x4F5E;' '' uni4F5E 159
'&#x4F34;' '' uni4F34 160
'&#x4F5B;' '' uni4F5B 161
'&#x4F55;' '' uni4F55 162
'&#x4F30;' '' uni4F30 163
'&#x4F50;' '' uni4F50 164
'&#x4F51;' '' uni4F51 165
'&#x4F3D;' '' uni4F3D 166
'&#x4F3A;' '' uni4F3A 167
'&#x4F38;' '' uni4F38 168
'&#x4F43;' '' uni4F43 169
'&#x4F54;' '' uni4F54 170
'&#x4F3C;' '' uni4F3C 171
'&#x4F46;' '' uni4F46 172
'&#x4F63;' '' uni4F63 173
'&#x4F5C;' '' uni4F5C 174
'&#x4F60;' '' uni4F60 175
'&#x4F2F;' '' uni4F2F 176
'&#x4F4E;' '' uni4F4E 177
'&#x4F36;' '' uni4F36 178
'&#x4F59;' '' uni4F59 179
'&#x4F5D;' '' uni4F5D 180
'&#x4F48;' '' uni4F48 181
'&#x4F5A;' '' uni4F5A 182
'&#x514C;' '' uni514C 183
'&#x514B;' '' uni514B 184
'&#x514D;' '' uni514D 185
'&#x5175;' '' uni5175 186
'&#x51B6;' '' uni51B6 187
'&#x51B7;' '' uni51B7 188
'&#x5225;' '' uni5225 189
'&#x5224;' '' uni5224 190
'&#x5229;' '' uni5229 191
'&#x522A;' '' uni522A 192
'&#x5228;' '' uni5228 193
'&#x52AB;' '' uni52AB 194
'&#x52A9;' '' uni52A9 195
'&#x52AA;' '' uni52AA 196
'&#x52AC;' '' uni52AC 197
'&#x5323;' '' uni5323 198
'&#x5373;' '' uni5373 199
'&#x5375;' '' uni5375 200
'&#x541D;' '' uni541D 201
'&#x542D;' '' uni542D 202
'&#x541E;' '' uni541E 203
'&#x543E;' '' uni543E 204
'&#x5426;' '' uni5426 205
'&#x544E;' '' uni544E 206
'&#x5427;' '' uni5427 207
'&#x5446;' '' uni5446 208
'&#x5443;' '' uni5443 209
'&#x5433;' '' uni5433 210
'&#x5448;' '' uni5448 211
'&#x5442;' '' uni5442 212
'&#x541B;' '' uni541B 213
'&#x5429;' '' uni5429 214
'&#x544A;' '' uni544A 215
'&#x5439;' '' uni5439 216
'&#x543B;' '' uni543B 217
'&#x5438;' '' uni5438 218
'&#x542E;' '' uni542E 219
'&#x5435;' '' uni5435 220
'&#x5436;' '' uni5436 221
'&#x5420;' '' uni5420 222
'&#x543C;' '' uni543C 223
'&#x5440;' '' uni5440 224
'&#x5431;' '' uni5431 225
'&#x542B;' '' uni542B 226
'&#x541F;' '' uni541F 227
'&#x542C;' '' uni542C 228
'&#x56EA;' '' uni56EA 229
'&#x56F0;' '' uni56F0 230
'&#x56E4;' '' uni56E4 231
'&#x56EB;' '' uni56EB 232
'&#x574A;' '' uni574A 233
'&#x5751;' '' uni5751 234
'&#x5740;' '' uni5740 235
'&#x574D;' '' uni574D 236
'&#x5747;' '' uni5747 237
'&#x574E;' '' uni574E 238
'&#x573E;' '' uni573E 239
'&#x5750;' '' uni5750 240
'&#x574F;' '' uni574F 241
'&#x573B;' '' uni573B 242
'&#x58EF;' '' uni58EF 243
'&#x593E;' '' uni593E 244
'&#x599D;' '' uni599D 245
'&#x5992;' '' uni5992 246
'&#x59A8;' '' uni59A8 247
'&#x599E;' '' uni599E 248
'&#x59A3;' '' uni59A3 249
'&#x5999;' '' uni5999 250
'&#x5996;' '' uni5996 251
'&#x598D;' '' uni598D 252
'&#x59A4;' '' uni59A4 253
'&#x5993;' '' uni5993 254
'&#x598A;' '' uni598A 255
bkaimp04 0 255
htfcss:  bkaimp04  font-family: 'AR PL KaitiM Big5', serif;


