bkaimp21 0 255
'&#x8B1D;' '' uni8B1D 0   % generated from bkaimp21.tfm, 2023-02-05-20:38
'&#x8B04;' '' uni8B04 1   % Copyright 2023 TeX Users Group
'&#x8B10;' '' uni8B10 2   %
'&#x8C41;' '' uni8C41 3   % This work may be distributed and/or modified under the
'&#x8C3F;' '' uni8C3F 4   % conditions of the LaTeX Project Public License, either
'&#x8C73;' '' uni8C73 5   % version 1.3c of this license or (at your option) any
'&#x8CFA;' '' uni8CFA 6   % later version. The latest version of this license is in
'&#x8CFD;' '' uni8CFD 7   %   http://www.latex-project.org/lppl.txt
'&#x8CFC;' '' uni8CFC 8   % and version 1.3c or later is part of all distributions
'&#x8CF8;' '' uni8CF8 9   % of LaTeX version 2005/12/01 or later.
'&#x8CFB;' '' uni8CFB 10  %
'&#x8DA8;' '' uni8DA8 11  % This work has the LPPL maintenance status "maintained".
'&#x8E49;' '' uni8E49 12  %
'&#x8E4B;' '' uni8E4B 13  % The Current Maintainer of this work
'&#x8E48;' '' uni8E48 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8E4A;' '' uni8E4A 15  %
'&#x8F44;' '' uni8F44 16  % If you modify this program, changing the
'&#x8F3E;' '' uni8F3E 17  % version identification would be appreciated.
'&#x8F42;' '' uni8F42 18
'&#x8F45;' '' uni8F45 19
'&#x8F3F;' '' uni8F3F 20
'&#x907F;' '' uni907F 21
'&#x907D;' '' uni907D 22
'&#x9084;' '' uni9084 23
'&#x9081;' '' uni9081 24
'&#x9082;' '' uni9082 25
'&#x9080;' '' uni9080 26
'&#x9139;' '' uni9139 27
'&#x91A3;' '' uni91A3 28
'&#x919E;' '' uni919E 29
'&#x919C;' '' uni919C 30
'&#x934D;' '' uni934D 31
'&#x9382;' '' uni9382 32
'&#x9328;' '' uni9328 33
'&#x9375;' '' uni9375 34
'&#x934A;' '' uni934A 35
'&#x9365;' '' uni9365 36
'&#x934B;' '' uni934B 37
'&#x9318;' '' uni9318 38
'&#x937E;' '' uni937E 39
'&#x936C;' '' uni936C 40
'&#x935B;' '' uni935B 41
'&#x9370;' '' uni9370 42
'&#x935A;' '' uni935A 43
'&#x9354;' '' uni9354 44
'&#x95CA;' '' uni95CA 45
'&#x95CB;' '' uni95CB 46
'&#x95CC;' '' uni95CC 47
'&#x95C8;' '' uni95C8 48
'&#x95C6;' '' uni95C6 49
'&#x96B1;' '' uni96B1 50
'&#x96B8;' '' uni96B8 51
'&#x96D6;' '' uni96D6 52
'&#x971C;' '' uni971C 53
'&#x971E;' '' uni971E 54
'&#x97A0;' '' uni97A0 55
'&#x97D3;' '' uni97D3 56
'&#x9846;' '' uni9846 57
'&#x98B6;' '' uni98B6 58
'&#x9935;' '' uni9935 59
'&#x9A01;' '' uni9A01 60
'&#x99FF;' '' uni99FF 61
'&#x9BAE;' '' uni9BAE 62
'&#x9BAB;' '' uni9BAB 63
'&#x9BAA;' '' uni9BAA 64
'&#x9BAD;' '' uni9BAD 65
'&#x9D3B;' '' uni9D3B 66
'&#x9D3F;' '' uni9D3F 67
'&#x9E8B;' '' uni9E8B 68
'&#x9ECF;' '' uni9ECF 69
'&#x9EDE;' '' uni9EDE 70
'&#x9EDC;' '' uni9EDC 71
'&#x9EDD;' '' uni9EDD 72
'&#x9EDB;' '' uni9EDB 73
'&#x9F3E;' '' uni9F3E 74
'&#x9F4B;' '' uni9F4B 75
'&#x53E2;' '' uni53E2 76
'&#x5695;' '' uni5695 77
'&#x56AE;' '' uni56AE 78
'&#x58D9;' '' uni58D9 79
'&#x58D8;' '' uni58D8 80
'&#x5B38;' '' uni5B38 81
'&#x5F5D;' '' uni5F5D 82
'&#x61E3;' '' uni61E3 83
'&#x6233;' '' uni6233 84
'&#x64F4;' '' uni64F4 85
'&#x64F2;' '' uni64F2 86
'&#x64FE;' '' uni64FE 87
'&#x6506;' '' uni6506 88
'&#x64FA;' '' uni64FA 89
'&#x64FB;' '' uni64FB 90
'&#x64F7;' '' uni64F7 91
'&#x65B7;' '' uni65B7 92
'&#x66DC;' '' uni66DC 93
'&#x6726;' '' uni6726 94
'&#x6AB3;' '' uni6AB3 95
'&#x6AAC;' '' uni6AAC 96
'&#x6AC3;' '' uni6AC3 97
'&#x6ABB;' '' uni6ABB 98
'&#x6AB8;' '' uni6AB8 99
'&#x6AC2;' '' uni6AC2 100
'&#x6AAE;' '' uni6AAE 101
'&#x6AAF;' '' uni6AAF 102
'&#x6B5F;' '' uni6B5F 103
'&#x6B78;' '' uni6B78 104
'&#x6BAF;' '' uni6BAF 105
'&#x7009;' '' uni7009 106
'&#x700B;' '' uni700B 107
'&#x6FFE;' '' uni6FFE 108
'&#x7006;' '' uni7006 109
'&#x6FFA;' '' uni6FFA 110
'&#x7011;' '' uni7011 111
'&#x700F;' '' uni700F 112
'&#x71FB;' '' uni71FB 113
'&#x71FC;' '' uni71FC 114
'&#x71FE;' '' uni71FE 115
'&#x71F8;' '' uni71F8 116
'&#x7377;' '' uni7377 117
'&#x7375;' '' uni7375 118
'&#x74A7;' '' uni74A7 119
'&#x74BF;' '' uni74BF 120
'&#x7515;' '' uni7515 121
'&#x7656;' '' uni7656 122
'&#x7658;' '' uni7658 123
'&#x7652;' '' uni7652 124
'&#x77BD;' '' uni77BD 125
'&#x77BF;' '' uni77BF 126
'&#x77BB;' '' uni77BB 127
'&#x77BC;' '' uni77BC 128
'&#x790E;' '' uni790E 129
'&#x79AE;' '' uni79AE 130
'&#x7A61;' '' uni7A61 131
'&#x7A62;' '' uni7A62 132
'&#x7A60;' '' uni7A60 133
'&#x7AC4;' '' uni7AC4 134
'&#x7AC5;' '' uni7AC5 135
'&#x7C2B;' '' uni7C2B 136
'&#x7C27;' '' uni7C27 137
'&#x7C2A;' '' uni7C2A 138
'&#x7C1E;' '' uni7C1E 139
'&#x7C23;' '' uni7C23 140
'&#x7C21;' '' uni7C21 141
'&#x7CE7;' '' uni7CE7 142
'&#x7E54;' '' uni7E54 143
'&#x7E55;' '' uni7E55 144
'&#x7E5E;' '' uni7E5E 145
'&#x7E5A;' '' uni7E5A 146
'&#x7E61;' '' uni7E61 147
'&#x7E52;' '' uni7E52 148
'&#x7E59;' '' uni7E59 149
'&#x7F48;' '' uni7F48 150
'&#x7FF9;' '' uni7FF9 151
'&#x7FFB;' '' uni7FFB 152
'&#x8077;' '' uni8077 153
'&#x8076;' '' uni8076 154
'&#x81CD;' '' uni81CD 155
'&#x81CF;' '' uni81CF 156
'&#x820A;' '' uni820A 157
'&#x85CF;' '' uni85CF 158
'&#x85A9;' '' uni85A9 159
'&#x85CD;' '' uni85CD 160
'&#x85D0;' '' uni85D0 161
'&#x85C9;' '' uni85C9 162
'&#x85B0;' '' uni85B0 163
'&#x85BA;' '' uni85BA 164
'&#x85B9;' '' uni85B9 165
'&#x85A6;' '' uni85A6 166
'&#x87EF;' '' uni87EF 167
'&#x87EC;' '' uni87EC 168
'&#x87F2;' '' uni87F2 169
'&#x87E0;' '' uni87E0 170
'&#x8986;' '' uni8986 171
'&#x89B2;' '' uni89B2 172
'&#x89F4;' '' uni89F4 173
'&#x8B28;' '' uni8B28 174
'&#x8B39;' '' uni8B39 175
'&#x8B2C;' '' uni8B2C 176
'&#x8B2B;' '' uni8B2B 177
'&#x8C50;' '' uni8C50 178
'&#x8D05;' '' uni8D05 179
'&#x8E59;' '' uni8E59 180
'&#x8E63;' '' uni8E63 181
'&#x8E66;' '' uni8E66 182
'&#x8E64;' '' uni8E64 183
'&#x8E5F;' '' uni8E5F 184
'&#x8E55;' '' uni8E55 185
'&#x8EC0;' '' uni8EC0 186
'&#x8F49;' '' uni8F49 187
'&#x8F4D;' '' uni8F4D 188
'&#x9087;' '' uni9087 189
'&#x9083;' '' uni9083 190
'&#x9088;' '' uni9088 191
'&#x91AB;' '' uni91AB 192
'&#x91AC;' '' uni91AC 193
'&#x91D0;' '' uni91D0 194
'&#x9394;' '' uni9394 195
'&#x938A;' '' uni938A 196
'&#x9396;' '' uni9396 197
'&#x93A2;' '' uni93A2 198
'&#x93B3;' '' uni93B3 199
'&#x93AE;' '' uni93AE 200
'&#x93AC;' '' uni93AC 201
'&#x93B0;' '' uni93B0 202
'&#x9398;' '' uni9398 203
'&#x939A;' '' uni939A 204
'&#x9397;' '' uni9397 205
'&#x95D4;' '' uni95D4 206
'&#x95D6;' '' uni95D6 207
'&#x95D0;' '' uni95D0 208
'&#x95D5;' '' uni95D5 209
'&#x96E2;' '' uni96E2 210
'&#x96DC;' '' uni96DC 211
'&#x96D9;' '' uni96D9 212
'&#x96DB;' '' uni96DB 213
'&#x96DE;' '' uni96DE 214
'&#x9724;' '' uni9724 215
'&#x97A3;' '' uni97A3 216
'&#x97A6;' '' uni97A6 217
'&#x97AD;' '' uni97AD 218
'&#x97F9;' '' uni97F9 219
'&#x984D;' '' uni984D 220
'&#x984F;' '' uni984F 221
'&#x984C;' '' uni984C 222
'&#x984E;' '' uni984E 223
'&#x9853;' '' uni9853 224
'&#x98BA;' '' uni98BA 225
'&#x993E;' '' uni993E 226
'&#x993F;' '' uni993F 227
'&#x993D;' '' uni993D 228
'&#x992E;' '' uni992E 229
'&#x99A5;' '' uni99A5 230
'&#x9A0E;' '' uni9A0E 231
'&#x9AC1;' '' uni9AC1 232
'&#x9B03;' '' uni9B03 233
'&#x9B06;' '' uni9B06 234
'&#x9B4F;' '' uni9B4F 235
'&#x9B4E;' '' uni9B4E 236
'&#x9B4D;' '' uni9B4D 237
'&#x9BCA;' '' uni9BCA 238
'&#x9BC9;' '' uni9BC9 239
'&#x9BFD;' '' uni9BFD 240
'&#x9BC8;' '' uni9BC8 241
'&#x9BC0;' '' uni9BC0 242
'&#x9D51;' '' uni9D51 243
'&#x9D5D;' '' uni9D5D 244
'&#x9D60;' '' uni9D60 245
'&#x9EE0;' '' uni9EE0 246
'&#x9F15;' '' uni9F15 247
'&#x9F2C;' '' uni9F2C 248
'&#x5133;' '' uni5133 249
'&#x56A5;' '' uni56A5 250
'&#x58DE;' '' uni58DE 251
'&#x58DF;' '' uni58DF 252
'&#x58E2;' '' uni58E2 253
'&#x5BF5;' '' uni5BF5 254
'&#x9F90;' '' uni9F90 255
bkaimp21 0 255
htfcss:  bkaimp21  font-family: 'AR PL KaitiM Big5', serif;


