bkaimp47 0 255
'&#x92FE;' '' uni92FE 0   % generated from bkaimp47.tfm, 2023-02-05-20:38
'&#x9309;' '' uni9309 1   % Copyright 2023 TeX Users Group
'&#x9300;' '' uni9300 2   %
'&#x92FB;' '' uni92FB 3   % This work may be distributed and/or modified under the
'&#x9316;' '' uni9316 4   % conditions of the LaTeX Project Public License, either
'&#x95BC;' '' uni95BC 5   % version 1.3c of this license or (at your option) any
'&#x95CD;' '' uni95CD 6   % later version. The latest version of this license is in
'&#x95BE;' '' uni95BE 7   %   http://www.latex-project.org/lppl.txt
'&#x95B9;' '' uni95B9 8   % and version 1.3c or later is part of all distributions
'&#x95BA;' '' uni95BA 9   % of LaTeX version 2005/12/01 or later.
'&#x95B6;' '' uni95B6 10  %
'&#x95BF;' '' uni95BF 11  % This work has the LPPL maintenance status "maintained".
'&#x95B5;' '' uni95B5 12  %
'&#x95BD;' '' uni95BD 13  % The Current Maintainer of this work
'&#x96A9;' '' uni96A9 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x96D4;' '' uni96D4 15  %
'&#x970B;' '' uni970B 16  % If you modify this program, changing the
'&#x9712;' '' uni9712 17  % version identification would be appreciated.
'&#x9710;' '' uni9710 18
'&#x9799;' '' uni9799 19
'&#x9797;' '' uni9797 20
'&#x9794;' '' uni9794 21
'&#x97F0;' '' uni97F0 22
'&#x97F8;' '' uni97F8 23
'&#x9835;' '' uni9835 24
'&#x982F;' '' uni982F 25
'&#x9832;' '' uni9832 26
'&#x9924;' '' uni9924 27
'&#x991F;' '' uni991F 28
'&#x9927;' '' uni9927 29
'&#x9929;' '' uni9929 30
'&#x999E;' '' uni999E 31
'&#x99EE;' '' uni99EE 32
'&#x99EC;' '' uni99EC 33
'&#x99E5;' '' uni99E5 34
'&#x99E4;' '' uni99E4 35
'&#x99F0;' '' uni99F0 36
'&#x99E3;' '' uni99E3 37
'&#x99EA;' '' uni99EA 38
'&#x99E9;' '' uni99E9 39
'&#x99E7;' '' uni99E7 40
'&#x9AB9;' '' uni9AB9 41
'&#x9ABF;' '' uni9ABF 42
'&#x9AB4;' '' uni9AB4 43
'&#x9ABB;' '' uni9ABB 44
'&#x9AF6;' '' uni9AF6 45
'&#x9AFA;' '' uni9AFA 46
'&#x9AF9;' '' uni9AF9 47
'&#x9AF7;' '' uni9AF7 48
'&#x9B33;' '' uni9B33 49
'&#x9B80;' '' uni9B80 50
'&#x9B85;' '' uni9B85 51
'&#x9B87;' '' uni9B87 52
'&#x9B7C;' '' uni9B7C 53
'&#x9B7E;' '' uni9B7E 54
'&#x9B7B;' '' uni9B7B 55
'&#x9B82;' '' uni9B82 56
'&#x9B93;' '' uni9B93 57
'&#x9B92;' '' uni9B92 58
'&#x9B90;' '' uni9B90 59
'&#x9B7A;' '' uni9B7A 60
'&#x9B95;' '' uni9B95 61
'&#x9B7D;' '' uni9B7D 62
'&#x9B88;' '' uni9B88 63
'&#x9D25;' '' uni9D25 64
'&#x9D17;' '' uni9D17 65
'&#x9D20;' '' uni9D20 66
'&#x9D1E;' '' uni9D1E 67
'&#x9D14;' '' uni9D14 68
'&#x9D29;' '' uni9D29 69
'&#x9D1D;' '' uni9D1D 70
'&#x9D18;' '' uni9D18 71
'&#x9D22;' '' uni9D22 72
'&#x9D10;' '' uni9D10 73
'&#x9D19;' '' uni9D19 74
'&#x9D1F;' '' uni9D1F 75
'&#x9E88;' '' uni9E88 76
'&#x9E86;' '' uni9E86 77
'&#x9E87;' '' uni9E87 78
'&#x9EAE;' '' uni9EAE 79
'&#x9EAD;' '' uni9EAD 80
'&#x9ED5;' '' uni9ED5 81
'&#x9ED6;' '' uni9ED6 82
'&#x9EFA;' '' uni9EFA 83
'&#x9F12;' '' uni9F12 84
'&#x9F3D;' '' uni9F3D 85
'&#x5126;' '' uni5126 86
'&#x5125;' '' uni5125 87
'&#x5122;' '' uni5122 88
'&#x5124;' '' uni5124 89
'&#x5120;' '' uni5120 90
'&#x5129;' '' uni5129 91
'&#x52F4;' '' uni52F4 92
'&#x5693;' '' uni5693 93
'&#x568C;' '' uni568C 94
'&#x568D;' '' uni568D 95
'&#x5686;' '' uni5686 96
'&#x5684;' '' uni5684 97
'&#x5683;' '' uni5683 98
'&#x567E;' '' uni567E 99
'&#x5682;' '' uni5682 100
'&#x567F;' '' uni567F 101
'&#x5681;' '' uni5681 102
'&#x58D6;' '' uni58D6 103
'&#x58D4;' '' uni58D4 104
'&#x58CF;' '' uni58CF 105
'&#x58D2;' '' uni58D2 106
'&#x5B2D;' '' uni5B2D 107
'&#x5B25;' '' uni5B25 108
'&#x5B32;' '' uni5B32 109
'&#x5B23;' '' uni5B23 110
'&#x5B2C;' '' uni5B2C 111
'&#x5B27;' '' uni5B27 112
'&#x5B26;' '' uni5B26 113
'&#x5B2F;' '' uni5B2F 114
'&#x5B2E;' '' uni5B2E 115
'&#x5B7B;' '' uni5B7B 116
'&#x5BF1;' '' uni5BF1 117
'&#x5BF2;' '' uni5BF2 118
'&#x5DB7;' '' uni5DB7 119
'&#x5E6C;' '' uni5E6C 120
'&#x5E6A;' '' uni5E6A 121
'&#x5FBE;' '' uni5FBE 122
'&#x5FBB;' '' uni5FBB 123
'&#x61C3;' '' uni61C3 124
'&#x61B5;' '' uni61B5 125
'&#x61BC;' '' uni61BC 126
'&#x61E7;' '' uni61E7 127
'&#x61E0;' '' uni61E0 128
'&#x61E5;' '' uni61E5 129
'&#x61E4;' '' uni61E4 130
'&#x61E8;' '' uni61E8 131
'&#x61DE;' '' uni61DE 132
'&#x64EF;' '' uni64EF 133
'&#x64E9;' '' uni64E9 134
'&#x64E3;' '' uni64E3 135
'&#x64EB;' '' uni64EB 136
'&#x64E4;' '' uni64E4 137
'&#x64E8;' '' uni64E8 138
'&#x6581;' '' uni6581 139
'&#x6580;' '' uni6580 140
'&#x65B6;' '' uni65B6 141
'&#x65DA;' '' uni65DA 142
'&#x66D2;' '' uni66D2 143
'&#x6A8D;' '' uni6A8D 144
'&#x6A96;' '' uni6A96 145
'&#x6A81;' '' uni6A81 146
'&#x6AA5;' '' uni6AA5 147
'&#x6A89;' '' uni6A89 148
'&#x6A9F;' '' uni6A9F 149
'&#x6A9B;' '' uni6A9B 150
'&#x6AA1;' '' uni6AA1 151
'&#x6A9E;' '' uni6A9E 152
'&#x6A87;' '' uni6A87 153
'&#x6A93;' '' uni6A93 154
'&#x6A8E;' '' uni6A8E 155
'&#x6A95;' '' uni6A95 156
'&#x6A83;' '' uni6A83 157
'&#x6AA8;' '' uni6AA8 158
'&#x6AA4;' '' uni6AA4 159
'&#x6A91;' '' uni6A91 160
'&#x6A7F;' '' uni6A7F 161
'&#x6AA6;' '' uni6AA6 162
'&#x6A9A;' '' uni6A9A 163
'&#x6A85;' '' uni6A85 164
'&#x6A8C;' '' uni6A8C 165
'&#x6A92;' '' uni6A92 166
'&#x6B5B;' '' uni6B5B 167
'&#x6BAD;' '' uni6BAD 168
'&#x6C09;' '' uni6C09 169
'&#x6FCC;' '' uni6FCC 170
'&#x6FA9;' '' uni6FA9 171
'&#x6FF4;' '' uni6FF4 172
'&#x6FD4;' '' uni6FD4 173
'&#x6FE3;' '' uni6FE3 174
'&#x6FDC;' '' uni6FDC 175
'&#x6FED;' '' uni6FED 176
'&#x6FE7;' '' uni6FE7 177
'&#x6FE6;' '' uni6FE6 178
'&#x6FDE;' '' uni6FDE 179
'&#x6FF2;' '' uni6FF2 180
'&#x6FDD;' '' uni6FDD 181
'&#x6FE2;' '' uni6FE2 182
'&#x6FE8;' '' uni6FE8 183
'&#x71E1;' '' uni71E1 184
'&#x71F1;' '' uni71F1 185
'&#x71E8;' '' uni71E8 186
'&#x71F2;' '' uni71F2 187
'&#x71E4;' '' uni71E4 188
'&#x71F0;' '' uni71F0 189
'&#x71E2;' '' uni71E2 190
'&#x7373;' '' uni7373 191
'&#x736E;' '' uni736E 192
'&#x736F;' '' uni736F 193
'&#x7497;' '' uni7497 194
'&#x74B2;' '' uni74B2 195
'&#x74AB;' '' uni74AB 196
'&#x7490;' '' uni7490 197
'&#x74AA;' '' uni74AA 198
'&#x74AD;' '' uni74AD 199
'&#x74B1;' '' uni74B1 200
'&#x74A5;' '' uni74A5 201
'&#x74AF;' '' uni74AF 202
'&#x7510;' '' uni7510 203
'&#x7511;' '' uni7511 204
'&#x7512;' '' uni7512 205
'&#x750F;' '' uni750F 206
'&#x7584;' '' uni7584 207
'&#x7643;' '' uni7643 208
'&#x7648;' '' uni7648 209
'&#x7649;' '' uni7649 210
'&#x7647;' '' uni7647 211
'&#x76A4;' '' uni76A4 212
'&#x76E9;' '' uni76E9 213
'&#x77B5;' '' uni77B5 214
'&#x77AB;' '' uni77AB 215
'&#x77B2;' '' uni77B2 216
'&#x77B7;' '' uni77B7 217
'&#x77B6;' '' uni77B6 218
'&#x77B4;' '' uni77B4 219
'&#x77B1;' '' uni77B1 220
'&#x77A8;' '' uni77A8 221
'&#x77F0;' '' uni77F0 222
'&#x78F3;' '' uni78F3 223
'&#x78FD;' '' uni78FD 224
'&#x7902;' '' uni7902 225
'&#x78FB;' '' uni78FB 226
'&#x78FC;' '' uni78FC 227
'&#x78F2;' '' uni78F2 228
'&#x7905;' '' uni7905 229
'&#x78F9;' '' uni78F9 230
'&#x78FE;' '' uni78FE 231
'&#x7904;' '' uni7904 232
'&#x79AB;' '' uni79AB 233
'&#x79A8;' '' uni79A8 234
'&#x7A5C;' '' uni7A5C 235
'&#x7A5B;' '' uni7A5B 236
'&#x7A56;' '' uni7A56 237
'&#x7A58;' '' uni7A58 238
'&#x7A54;' '' uni7A54 239
'&#x7A5A;' '' uni7A5A 240
'&#x7ABE;' '' uni7ABE 241
'&#x7AC0;' '' uni7AC0 242
'&#x7AC1;' '' uni7AC1 243
'&#x7C05;' '' uni7C05 244
'&#x7C0F;' '' uni7C0F 245
'&#x7BF2;' '' uni7BF2 246
'&#x7C00;' '' uni7C00 247
'&#x7BFF;' '' uni7BFF 248
'&#x7BFB;' '' uni7BFB 249
'&#x7C0E;' '' uni7C0E 250
'&#x7BF4;' '' uni7BF4 251
'&#x7C0B;' '' uni7C0B 252
'&#x7BF3;' '' uni7BF3 253
'&#x7C02;' '' uni7C02 254
'&#x7C09;' '' uni7C09 255
bkaimp47 0 255
htfcss:  bkaimp47  font-family: 'AR PL KaitiM Big5', serif;


