bkaimp18 0 255
'&#x6A13;' '' uni6A13 0   % generated from bkaimp18.tfm, 2023-02-05-20:38
'&#x6A0A;' '' uni6A0A 1   % Copyright 2023 TeX Users Group
'&#x69F3;' '' uni69F3 2   %
'&#x6A02;' '' uni6A02 3   % This work may be distributed and/or modified under the
'&#x6A05;' '' uni6A05 4   % conditions of the LaTeX Project Public License, either
'&#x69ED;' '' uni69ED 5   % version 1.3c of this license or (at your option) any
'&#x6A11;' '' uni6A11 6   % later version. The latest version of this license is in
'&#x6B50;' '' uni6B50 7   %   http://www.latex-project.org/lppl.txt
'&#x6B4E;' '' uni6B4E 8   % and version 1.3c or later is part of all distributions
'&#x6BA4;' '' uni6BA4 9   % of LaTeX version 2005/12/01 or later.
'&#x6BC5;' '' uni6BC5 10  %
'&#x6BC6;' '' uni6BC6 11  % This work has the LPPL maintenance status "maintained".
'&#x6F3F;' '' uni6F3F 12  %
'&#x6F7C;' '' uni6F7C 13  % The Current Maintainer of this work
'&#x6F84;' '' uni6F84 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6F51;' '' uni6F51 15  %
'&#x6F66;' '' uni6F66 16  % If you modify this program, changing the
'&#x6F54;' '' uni6F54 17  % version identification would be appreciated.
'&#x6F86;' '' uni6F86 18
'&#x6F6D;' '' uni6F6D 19
'&#x6F5B;' '' uni6F5B 20
'&#x6F78;' '' uni6F78 21
'&#x6F6E;' '' uni6F6E 22
'&#x6F8E;' '' uni6F8E 23
'&#x6F7A;' '' uni6F7A 24
'&#x6F70;' '' uni6F70 25
'&#x6F64;' '' uni6F64 26
'&#x6F97;' '' uni6F97 27
'&#x6F58;' '' uni6F58 28
'&#x6ED5;' '' uni6ED5 29
'&#x6F6F;' '' uni6F6F 30
'&#x6F60;' '' uni6F60 31
'&#x6F5F;' '' uni6F5F 32
'&#x719F;' '' uni719F 33
'&#x71AC;' '' uni71AC 34
'&#x71B1;' '' uni71B1 35
'&#x71A8;' '' uni71A8 36
'&#x7256;' '' uni7256 37
'&#x729B;' '' uni729B 38
'&#x734E;' '' uni734E 39
'&#x7357;' '' uni7357 40
'&#x7469;' '' uni7469 41
'&#x748B;' '' uni748B 42
'&#x7483;' '' uni7483 43
'&#x747E;' '' uni747E 44
'&#x7480;' '' uni7480 45
'&#x757F;' '' uni757F 46
'&#x7620;' '' uni7620 47
'&#x7629;' '' uni7629 48
'&#x761F;' '' uni761F 49
'&#x7624;' '' uni7624 50
'&#x7626;' '' uni7626 51
'&#x7621;' '' uni7621 52
'&#x7622;' '' uni7622 53
'&#x769A;' '' uni769A 54
'&#x76BA;' '' uni76BA 55
'&#x76E4;' '' uni76E4 56
'&#x778E;' '' uni778E 57
'&#x7787;' '' uni7787 58
'&#x778C;' '' uni778C 59
'&#x7791;' '' uni7791 60
'&#x778B;' '' uni778B 61
'&#x78CB;' '' uni78CB 62
'&#x78C5;' '' uni78C5 63
'&#x78BA;' '' uni78BA 64
'&#x78CA;' '' uni78CA 65
'&#x78BE;' '' uni78BE 66
'&#x78D5;' '' uni78D5 67
'&#x78BC;' '' uni78BC 68
'&#x78D0;' '' uni78D0 69
'&#x7A3F;' '' uni7A3F 70
'&#x7A3C;' '' uni7A3C 71
'&#x7A40;' '' uni7A40 72
'&#x7A3D;' '' uni7A3D 73
'&#x7A37;' '' uni7A37 74
'&#x7A3B;' '' uni7A3B 75
'&#x7AAF;' '' uni7AAF 76
'&#x7AAE;' '' uni7AAE 77
'&#x7BAD;' '' uni7BAD 78
'&#x7BB1;' '' uni7BB1 79
'&#x7BC4;' '' uni7BC4 80
'&#x7BB4;' '' uni7BB4 81
'&#x7BC6;' '' uni7BC6 82
'&#x7BC7;' '' uni7BC7 83
'&#x7BC1;' '' uni7BC1 84
'&#x7BA0;' '' uni7BA0 85
'&#x7BCC;' '' uni7BCC 86
'&#x7CCA;' '' uni7CCA 87
'&#x7DE0;' '' uni7DE0 88
'&#x7DF4;' '' uni7DF4 89
'&#x7DEF;' '' uni7DEF 90
'&#x7DFB;' '' uni7DFB 91
'&#x7DD8;' '' uni7DD8 92
'&#x7DEC;' '' uni7DEC 93
'&#x7DDD;' '' uni7DDD 94
'&#x7DE8;' '' uni7DE8 95
'&#x7DE3;' '' uni7DE3 96
'&#x7DDA;' '' uni7DDA 97
'&#x7DDE;' '' uni7DDE 98
'&#x7DE9;' '' uni7DE9 99
'&#x7D9E;' '' uni7D9E 100
'&#x7DD9;' '' uni7DD9 101
'&#x7DF2;' '' uni7DF2 102
'&#x7DF9;' '' uni7DF9 103
'&#x7F75;' '' uni7F75 104
'&#x7F77;' '' uni7F77 105
'&#x7FAF;' '' uni7FAF 106
'&#x7FE9;' '' uni7FE9 107
'&#x8026;' '' uni8026 108
'&#x819B;' '' uni819B 109
'&#x819C;' '' uni819C 110
'&#x819D;' '' uni819D 111
'&#x81A0;' '' uni81A0 112
'&#x819A;' '' uni819A 113
'&#x8198;' '' uni8198 114
'&#x8517;' '' uni8517 115
'&#x853D;' '' uni853D 116
'&#x851A;' '' uni851A 117
'&#x84EE;' '' uni84EE 118
'&#x852C;' '' uni852C 119
'&#x852D;' '' uni852D 120
'&#x8513;' '' uni8513 121
'&#x8511;' '' uni8511 122
'&#x8523;' '' uni8523 123
'&#x8521;' '' uni8521 124
'&#x8514;' '' uni8514 125
'&#x84EC;' '' uni84EC 126
'&#x8525;' '' uni8525 127
'&#x84FF;' '' uni84FF 128
'&#x8506;' '' uni8506 129
'&#x8782;' '' uni8782 130
'&#x8774;' '' uni8774 131
'&#x8776;' '' uni8776 132
'&#x8760;' '' uni8760 133
'&#x8766;' '' uni8766 134
'&#x8778;' '' uni8778 135
'&#x8768;' '' uni8768 136
'&#x8759;' '' uni8759 137
'&#x8757;' '' uni8757 138
'&#x874C;' '' uni874C 139
'&#x8753;' '' uni8753 140
'&#x885B;' '' uni885B 141
'&#x885D;' '' uni885D 142
'&#x8910;' '' uni8910 143
'&#x8907;' '' uni8907 144
'&#x8912;' '' uni8912 145
'&#x8913;' '' uni8913 146
'&#x8915;' '' uni8915 147
'&#x890A;' '' uni890A 148
'&#x8ABC;' '' uni8ABC 149
'&#x8AD2;' '' uni8AD2 150
'&#x8AC7;' '' uni8AC7 151
'&#x8AC4;' '' uni8AC4 152
'&#x8A95;' '' uni8A95 153
'&#x8ACB;' '' uni8ACB 154
'&#x8AF8;' '' uni8AF8 155
'&#x8AB2;' '' uni8AB2 156
'&#x8AC9;' '' uni8AC9 157
'&#x8AC2;' '' uni8AC2 158
'&#x8ABF;' '' uni8ABF 159
'&#x8AB0;' '' uni8AB0 160
'&#x8AD6;' '' uni8AD6 161
'&#x8ACD;' '' uni8ACD 162
'&#x8AB6;' '' uni8AB6 163
'&#x8AB9;' '' uni8AB9 164
'&#x8ADB;' '' uni8ADB 165
'&#x8C4C;' '' uni8C4C 166
'&#x8C4E;' '' uni8C4E 167
'&#x8C6C;' '' uni8C6C 168
'&#x8CE0;' '' uni8CE0 169
'&#x8CDE;' '' uni8CDE 170
'&#x8CE6;' '' uni8CE6 171
'&#x8CE4;' '' uni8CE4 172
'&#x8CEC;' '' uni8CEC 173
'&#x8CED;' '' uni8CED 174
'&#x8CE2;' '' uni8CE2 175
'&#x8CE3;' '' uni8CE3 176
'&#x8CDC;' '' uni8CDC 177
'&#x8CEA;' '' uni8CEA 178
'&#x8CE1;' '' uni8CE1 179
'&#x8D6D;' '' uni8D6D 180
'&#x8D9F;' '' uni8D9F 181
'&#x8DA3;' '' uni8DA3 182
'&#x8E2B;' '' uni8E2B 183
'&#x8E10;' '' uni8E10 184
'&#x8E1D;' '' uni8E1D 185
'&#x8E22;' '' uni8E22 186
'&#x8E0F;' '' uni8E0F 187
'&#x8E29;' '' uni8E29 188
'&#x8E1F;' '' uni8E1F 189
'&#x8E21;' '' uni8E21 190
'&#x8E1E;' '' uni8E1E 191
'&#x8EBA;' '' uni8EBA 192
'&#x8F1D;' '' uni8F1D 193
'&#x8F1B;' '' uni8F1B 194
'&#x8F1F;' '' uni8F1F 195
'&#x8F29;' '' uni8F29 196
'&#x8F26;' '' uni8F26 197
'&#x8F2A;' '' uni8F2A 198
'&#x8F1C;' '' uni8F1C 199
'&#x8F1E;' '' uni8F1E 200
'&#x8F25;' '' uni8F25 201
'&#x9069;' '' uni9069 202
'&#x906E;' '' uni906E 203
'&#x9068;' '' uni9068 204
'&#x906D;' '' uni906D 205
'&#x9077;' '' uni9077 206
'&#x9130;' '' uni9130 207
'&#x912D;' '' uni912D 208
'&#x9127;' '' uni9127 209
'&#x9131;' '' uni9131 210
'&#x9187;' '' uni9187 211
'&#x9189;' '' uni9189 212
'&#x918B;' '' uni918B 213
'&#x9183;' '' uni9183 214
'&#x92C5;' '' uni92C5 215
'&#x92BB;' '' uni92BB 216
'&#x92B7;' '' uni92B7 217
'&#x92EA;' '' uni92EA 218
'&#x92AC;' '' uni92AC 219
'&#x92E4;' '' uni92E4 220
'&#x92C1;' '' uni92C1 221
'&#x92B3;' '' uni92B3 222
'&#x92BC;' '' uni92BC 223
'&#x92D2;' '' uni92D2 224
'&#x92C7;' '' uni92C7 225
'&#x92F0;' '' uni92F0 226
'&#x92B2;' '' uni92B2 227
'&#x95AD;' '' uni95AD 228
'&#x95B1;' '' uni95B1 229
'&#x9704;' '' uni9704 230
'&#x9706;' '' uni9706 231
'&#x9707;' '' uni9707 232
'&#x9709;' '' uni9709 233
'&#x9760;' '' uni9760 234
'&#x978D;' '' uni978D 235
'&#x978B;' '' uni978B 236
'&#x978F;' '' uni978F 237
'&#x9821;' '' uni9821 238
'&#x982B;' '' uni982B 239
'&#x981C;' '' uni981C 240
'&#x98B3;' '' uni98B3 241
'&#x990A;' '' uni990A 242
'&#x9913;' '' uni9913 243
'&#x9912;' '' uni9912 244
'&#x9918;' '' uni9918 245
'&#x99DD;' '' uni99DD 246
'&#x99D0;' '' uni99D0 247
'&#x99DF;' '' uni99DF 248
'&#x99DB;' '' uni99DB 249
'&#x99D1;' '' uni99D1 250
'&#x99D5;' '' uni99D5 251
'&#x99D2;' '' uni99D2 252
'&#x99D9;' '' uni99D9 253
'&#x9AB7;' '' uni9AB7 254
'&#x9AEE;' '' uni9AEE 255
bkaimp18 0 255
htfcss:  bkaimp18  font-family: 'AR PL KaitiM Big5', serif;


