bkaimp27 0 255
'&#x8293;' '' uni8293 0   % generated from bkaimp27.tfm, 2023-02-05-20:38
'&#x828A;' '' uni828A 1   % Copyright 2023 TeX Users Group
'&#x8283;' '' uni8283 2   %
'&#x8284;' '' uni8284 3   % This work may be distributed and/or modified under the
'&#x8C78;' '' uni8C78 4   % conditions of the LaTeX Project Public License, either
'&#x8FC9;' '' uni8FC9 5   % version 1.3c of this license or (at your option) any
'&#x8FBF;' '' uni8FBF 6   % later version. The latest version of this license is in
'&#x909F;' '' uni909F 7   %   http://www.latex-project.org/lppl.txt
'&#x90A1;' '' uni90A1 8   % and version 1.3c or later is part of all distributions
'&#x90A5;' '' uni90A5 9   % of LaTeX version 2005/12/01 or later.
'&#x909E;' '' uni909E 10  %
'&#x90A7;' '' uni90A7 11  % This work has the LPPL maintenance status "maintained".
'&#x90A0;' '' uni90A0 12  %
'&#x9630;' '' uni9630 13  % The Current Maintainer of this work
'&#x9628;' '' uni9628 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x962F;' '' uni962F 15  %
'&#x962D;' '' uni962D 16  % If you modify this program, changing the
'&#x4E33;' '' uni4E33 17  % version identification would be appreciated.
'&#x4F98;' '' uni4F98 18
'&#x4F7C;' '' uni4F7C 19
'&#x4F85;' '' uni4F85 20
'&#x4F7D;' '' uni4F7D 21
'&#x4F80;' '' uni4F80 22
'&#x4F87;' '' uni4F87 23
'&#x4F76;' '' uni4F76 24
'&#x4F74;' '' uni4F74 25
'&#x4F89;' '' uni4F89 26
'&#x4F84;' '' uni4F84 27
'&#x4F77;' '' uni4F77 28
'&#x4F4C;' '' uni4F4C 29
'&#x4F97;' '' uni4F97 30
'&#x4F6A;' '' uni4F6A 31
'&#x4F9A;' '' uni4F9A 32
'&#x4F79;' '' uni4F79 33
'&#x4F81;' '' uni4F81 34
'&#x4F78;' '' uni4F78 35
'&#x4F90;' '' uni4F90 36
'&#x4F9C;' '' uni4F9C 37
'&#x4F94;' '' uni4F94 38
'&#x4F9E;' '' uni4F9E 39
'&#x4F92;' '' uni4F92 40
'&#x4F82;' '' uni4F82 41
'&#x4F95;' '' uni4F95 42
'&#x4F6B;' '' uni4F6B 43
'&#x4F6E;' '' uni4F6E 44
'&#x519E;' '' uni519E 45
'&#x51BC;' '' uni51BC 46
'&#x51BE;' '' uni51BE 47
'&#x5235;' '' uni5235 48
'&#x5232;' '' uni5232 49
'&#x5233;' '' uni5233 50
'&#x5246;' '' uni5246 51
'&#x5231;' '' uni5231 52
'&#x52BC;' '' uni52BC 53
'&#x530A;' '' uni530A 54
'&#x530B;' '' uni530B 55
'&#x533C;' '' uni533C 56
'&#x5392;' '' uni5392 57
'&#x5394;' '' uni5394 58
'&#x5487;' '' uni5487 59
'&#x547F;' '' uni547F 60
'&#x5481;' '' uni5481 61
'&#x5491;' '' uni5491 62
'&#x5482;' '' uni5482 63
'&#x5488;' '' uni5488 64
'&#x546B;' '' uni546B 65
'&#x547A;' '' uni547A 66
'&#x547E;' '' uni547E 67
'&#x5465;' '' uni5465 68
'&#x546C;' '' uni546C 69
'&#x5474;' '' uni5474 70
'&#x5466;' '' uni5466 71
'&#x548D;' '' uni548D 72
'&#x546F;' '' uni546F 73
'&#x5461;' '' uni5461 74
'&#x5460;' '' uni5460 75
'&#x5498;' '' uni5498 76
'&#x5463;' '' uni5463 77
'&#x5467;' '' uni5467 78
'&#x5464;' '' uni5464 79
'&#x56F7;' '' uni56F7 80
'&#x56F9;' '' uni56F9 81
'&#x576F;' '' uni576F 82
'&#x5772;' '' uni5772 83
'&#x576D;' '' uni576D 84
'&#x576B;' '' uni576B 85
'&#x5771;' '' uni5771 86
'&#x5770;' '' uni5770 87
'&#x5776;' '' uni5776 88
'&#x5780;' '' uni5780 89
'&#x5775;' '' uni5775 90
'&#x577B;' '' uni577B 91
'&#x5773;' '' uni5773 92
'&#x5774;' '' uni5774 93
'&#x5762;' '' uni5762 94
'&#x5768;' '' uni5768 95
'&#x577D;' '' uni577D 96
'&#x590C;' '' uni590C 97
'&#x5945;' '' uni5945 98
'&#x59B5;' '' uni59B5 99
'&#x59BA;' '' uni59BA 100
'&#x59CF;' '' uni59CF 101
'&#x59CE;' '' uni59CE 102
'&#x59B2;' '' uni59B2 103
'&#x59CC;' '' uni59CC 104
'&#x59C1;' '' uni59C1 105
'&#x59B6;' '' uni59B6 106
'&#x59BC;' '' uni59BC 107
'&#x59C3;' '' uni59C3 108
'&#x59D6;' '' uni59D6 109
'&#x59B1;' '' uni59B1 110
'&#x59BD;' '' uni59BD 111
'&#x59C0;' '' uni59C0 112
'&#x59C8;' '' uni59C8 113
'&#x59B4;' '' uni59B4 114
'&#x59C7;' '' uni59C7 115
'&#x5B62;' '' uni5B62 116
'&#x5B65;' '' uni5B65 117
'&#x5B93;' '' uni5B93 118
'&#x5B95;' '' uni5B95 119
'&#x5C44;' '' uni5C44 120
'&#x5C47;' '' uni5C47 121
'&#x5CAE;' '' uni5CAE 122
'&#x5CA4;' '' uni5CA4 123
'&#x5CA0;' '' uni5CA0 124
'&#x5CB5;' '' uni5CB5 125
'&#x5CAF;' '' uni5CAF 126
'&#x5CA8;' '' uni5CA8 127
'&#x5CAC;' '' uni5CAC 128
'&#x5C9F;' '' uni5C9F 129
'&#x5CA3;' '' uni5CA3 130
'&#x5CAD;' '' uni5CAD 131
'&#x5CA2;' '' uni5CA2 132
'&#x5CAA;' '' uni5CAA 133
'&#x5CA7;' '' uni5CA7 134
'&#x5C9D;' '' uni5C9D 135
'&#x5CA5;' '' uni5CA5 136
'&#x5CB6;' '' uni5CB6 137
'&#x5CB0;' '' uni5CB0 138
'&#x5CA6;' '' uni5CA6 139
'&#x5E17;' '' uni5E17 140
'&#x5E14;' '' uni5E14 141
'&#x5E19;' '' uni5E19 142
'&#x5F28;' '' uni5F28 143
'&#x5F22;' '' uni5F22 144
'&#x5F23;' '' uni5F23 145
'&#x5F24;' '' uni5F24 146
'&#x5F54;' '' uni5F54 147
'&#x5F82;' '' uni5F82 148
'&#x5F7E;' '' uni5F7E 149
'&#x5F7D;' '' uni5F7D 150
'&#x5FDE;' '' uni5FDE 151
'&#x5FE5;' '' uni5FE5 152
'&#x602D;' '' uni602D 153
'&#x6026;' '' uni6026 154
'&#x6019;' '' uni6019 155
'&#x6032;' '' uni6032 156
'&#x600B;' '' uni600B 157
'&#x6034;' '' uni6034 158
'&#x600A;' '' uni600A 159
'&#x6017;' '' uni6017 160
'&#x6033;' '' uni6033 161
'&#x601A;' '' uni601A 162
'&#x601E;' '' uni601E 163
'&#x602C;' '' uni602C 164
'&#x6022;' '' uni6022 165
'&#x600D;' '' uni600D 166
'&#x6010;' '' uni6010 167
'&#x602E;' '' uni602E 168
'&#x6013;' '' uni6013 169
'&#x6011;' '' uni6011 170
'&#x600C;' '' uni600C 171
'&#x6009;' '' uni6009 172
'&#x601C;' '' uni601C 173
'&#x6214;' '' uni6214 174
'&#x623D;' '' uni623D 175
'&#x62AD;' '' uni62AD 176
'&#x62B4;' '' uni62B4 177
'&#x62D1;' '' uni62D1 178
'&#x62BE;' '' uni62BE 179
'&#x62AA;' '' uni62AA 180
'&#x62B6;' '' uni62B6 181
'&#x62CA;' '' uni62CA 182
'&#x62AE;' '' uni62AE 183
'&#x62B3;' '' uni62B3 184
'&#x62AF;' '' uni62AF 185
'&#x62BB;' '' uni62BB 186
'&#x62A9;' '' uni62A9 187
'&#x62B0;' '' uni62B0 188
'&#x62B8;' '' uni62B8 189
'&#x653D;' '' uni653D 190
'&#x65A8;' '' uni65A8 191
'&#x65BB;' '' uni65BB 192
'&#x6609;' '' uni6609 193
'&#x65FC;' '' uni65FC 194
'&#x6604;' '' uni6604 195
'&#x6612;' '' uni6612 196
'&#x6608;' '' uni6608 197
'&#x65FB;' '' uni65FB 198
'&#x6603;' '' uni6603 199
'&#x660B;' '' uni660B 200
'&#x660D;' '' uni660D 201
'&#x6605;' '' uni6605 202
'&#x65FD;' '' uni65FD 203
'&#x6611;' '' uni6611 204
'&#x6610;' '' uni6610 205
'&#x66F6;' '' uni66F6 206
'&#x670A;' '' uni670A 207
'&#x6785;' '' uni6785 208
'&#x676C;' '' uni676C 209
'&#x678E;' '' uni678E 210
'&#x6792;' '' uni6792 211
'&#x6776;' '' uni6776 212
'&#x677B;' '' uni677B 213
'&#x6798;' '' uni6798 214
'&#x6786;' '' uni6786 215
'&#x6784;' '' uni6784 216
'&#x6774;' '' uni6774 217
'&#x678D;' '' uni678D 218
'&#x678C;' '' uni678C 219
'&#x677A;' '' uni677A 220
'&#x679F;' '' uni679F 221
'&#x6791;' '' uni6791 222
'&#x6799;' '' uni6799 223
'&#x6783;' '' uni6783 224
'&#x677D;' '' uni677D 225
'&#x6781;' '' uni6781 226
'&#x6778;' '' uni6778 227
'&#x6779;' '' uni6779 228
'&#x6794;' '' uni6794 229
'&#x6B25;' '' uni6B25 230
'&#x6B80;' '' uni6B80 231
'&#x6B7E;' '' uni6B7E 232
'&#x6BDE;' '' uni6BDE 233
'&#x6C1D;' '' uni6C1D 234
'&#x6C93;' '' uni6C93 235
'&#x6CEC;' '' uni6CEC 236
'&#x6CEB;' '' uni6CEB 237
'&#x6CEE;' '' uni6CEE 238
'&#x6CD9;' '' uni6CD9 239
'&#x6CB6;' '' uni6CB6 240
'&#x6CD4;' '' uni6CD4 241
'&#x6CAD;' '' uni6CAD 242
'&#x6CE7;' '' uni6CE7 243
'&#x6CB7;' '' uni6CB7 244
'&#x6CD0;' '' uni6CD0 245
'&#x6CC2;' '' uni6CC2 246
'&#x6CBA;' '' uni6CBA 247
'&#x6CC3;' '' uni6CC3 248
'&#x6CC6;' '' uni6CC6 249
'&#x6CED;' '' uni6CED 250
'&#x6CF2;' '' uni6CF2 251
'&#x6CD2;' '' uni6CD2 252
'&#x6CDD;' '' uni6CDD 253
'&#x6CB4;' '' uni6CB4 254
'&#x6C8A;' '' uni6C8A 255
bkaimp27 0 255
htfcss:  bkaimp27  font-family: 'AR PL KaitiM Big5', serif;


