bsmiu83 0 255
'&#x8300;' '' uni8300 0   % generated from bsmiu83.tfm, 2023-02-05-20:38
'&#x8301;' '' uni8301 1   % Copyright 2023 TeX Users Group
'&#x8302;' '' uni8302 2   %
'&#x8303;' '' uni8303 3   % This work may be distributed and/or modified under the
'&#x8304;' '' uni8304 4   % conditions of the LaTeX Project Public License, either
'&#x8305;' '' uni8305 5   % version 1.3c of this license or (at your option) any
'&#x8306;' '' uni8306 6   % later version. The latest version of this license is in
'&#x8307;' '' uni8307 7   %   http://www.latex-project.org/lppl.txt
'&#x8308;' '' uni8308 8   % and version 1.3c or later is part of all distributions
'&#x8309;' '' uni8309 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x830C;' '' uni830C 12  %
'&#x830D;' '' uni830D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'&#x8316;' '' uni8316 22
'&#x8317;' '' uni8317 23
'' ''
'&#x8319;' '' uni8319 25
'' ''
'&#x831B;' '' uni831B 27
'&#x831C;' '' uni831C 28
'' ''
'&#x831E;' '' uni831E 30
'' ''
'&#x8320;' '' uni8320 32
'' ''
'&#x8322;' '' uni8322 34
'' ''
'&#x8324;' '' uni8324 36
'&#x8325;' '' uni8325 37
'&#x8326;' '' uni8326 38
'&#x8327;' '' uni8327 39
'&#x8328;' '' uni8328 40
'&#x8329;' '' uni8329 41
'&#x832A;' '' uni832A 42
'&#x832B;' '' uni832B 43
'&#x832C;' '' uni832C 44
'&#x832D;' '' uni832D 45
'' ''
'&#x832F;' '' uni832F 47
'' ''
'&#x8331;' '' uni8331 49
'&#x8332;' '' uni8332 50
'&#x8333;' '' uni8333 51
'&#x8334;' '' uni8334 52
'&#x8335;' '' uni8335 53
'&#x8336;' '' uni8336 54
'&#x8337;' '' uni8337 55
'&#x8338;' '' uni8338 56
'&#x8339;' '' uni8339 57
'&#x833A;' '' uni833A 58
'&#x833B;' '' uni833B 59
'&#x833C;' '' uni833C 60
'' ''
'' ''
'&#x833F;' '' uni833F 63
'&#x8340;' '' uni8340 64
'&#x8341;' '' uni8341 65
'&#x8342;' '' uni8342 66
'&#x8343;' '' uni8343 67
'&#x8344;' '' uni8344 68
'&#x8345;' '' uni8345 69
'' ''
'&#x8347;' '' uni8347 71
'&#x8348;' '' uni8348 72
'&#x8349;' '' uni8349 73
'&#x834A;' '' uni834A 74
'&#x834B;' '' uni834B 75
'&#x834C;' '' uni834C 76
'&#x834D;' '' uni834D 77
'&#x834E;' '' uni834E 78
'&#x834F;' '' uni834F 79
'&#x8350;' '' uni8350 80
'&#x8351;' '' uni8351 81
'&#x8352;' '' uni8352 82
'&#x8353;' '' uni8353 83
'&#x8354;' '' uni8354 84
'' ''
'&#x8356;' '' uni8356 86
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8373;' '' uni8373 115
'&#x8374;' '' uni8374 116
'&#x8375;' '' uni8375 117
'&#x8376;' '' uni8376 118
'&#x8377;' '' uni8377 119
'&#x8378;' '' uni8378 120
'' ''
'&#x837A;' '' uni837A 122
'&#x837B;' '' uni837B 123
'&#x837C;' '' uni837C 124
'&#x837D;' '' uni837D 125
'&#x837E;' '' uni837E 126
'&#x837F;' '' uni837F 127
'' ''
'&#x8381;' '' uni8381 129
'' ''
'&#x8383;' '' uni8383 131
'' ''
'' ''
'&#x8386;' '' uni8386 134
'&#x8387;' '' uni8387 135
'&#x8388;' '' uni8388 136
'&#x8389;' '' uni8389 137
'&#x838A;' '' uni838A 138
'&#x838B;' '' uni838B 139
'&#x838C;' '' uni838C 140
'&#x838D;' '' uni838D 141
'&#x838E;' '' uni838E 142
'&#x838F;' '' uni838F 143
'&#x8390;' '' uni8390 144
'' ''
'&#x8392;' '' uni8392 146
'&#x8393;' '' uni8393 147
'&#x8394;' '' uni8394 148
'&#x8395;' '' uni8395 149
'&#x8396;' '' uni8396 150
'&#x8397;' '' uni8397 151
'&#x8398;' '' uni8398 152
'&#x8399;' '' uni8399 153
'&#x839A;' '' uni839A 154
'&#x839B;' '' uni839B 155
'' ''
'&#x839D;' '' uni839D 157
'&#x839E;' '' uni839E 158
'' ''
'&#x83A0;' '' uni83A0 160
'' ''
'&#x83A2;' '' uni83A2 162
'&#x83A3;' '' uni83A3 163
'&#x83A4;' '' uni83A4 164
'&#x83A5;' '' uni83A5 165
'&#x83A6;' '' uni83A6 166
'&#x83A7;' '' uni83A7 167
'&#x83A8;' '' uni83A8 168
'&#x83A9;' '' uni83A9 169
'&#x83AA;' '' uni83AA 170
'&#x83AB;' '' uni83AB 171
'' ''
'' ''
'&#x83AE;' '' uni83AE 174
'&#x83AF;' '' uni83AF 175
'&#x83B0;' '' uni83B0 176
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x83BD;' '' uni83BD 189
'' ''
'&#x83BF;' '' uni83BF 191
'&#x83C0;' '' uni83C0 192
'&#x83C1;' '' uni83C1 193
'&#x83C2;' '' uni83C2 194
'&#x83C3;' '' uni83C3 195
'&#x83C4;' '' uni83C4 196
'&#x83C5;' '' uni83C5 197
'&#x83C6;' '' uni83C6 198
'&#x83C7;' '' uni83C7 199
'&#x83C8;' '' uni83C8 200
'&#x83C9;' '' uni83C9 201
'&#x83CA;' '' uni83CA 202
'&#x83CB;' '' uni83CB 203
'&#x83CC;' '' uni83CC 204
'' ''
'&#x83CE;' '' uni83CE 206
'&#x83CF;' '' uni83CF 207
'' ''
'&#x83D1;' '' uni83D1 209
'' ''
'' ''
'&#x83D4;' '' uni83D4 212
'&#x83D5;' '' uni83D5 213
'&#x83D6;' '' uni83D6 214
'&#x83D7;' '' uni83D7 215
'&#x83D8;' '' uni83D8 216
'&#x83D9;' '' uni83D9 217
'' ''
'&#x83DB;' '' uni83DB 219
'&#x83DC;' '' uni83DC 220
'&#x83DD;' '' uni83DD 221
'&#x83DE;' '' uni83DE 222
'&#x83DF;' '' uni83DF 223
'&#x83E0;' '' uni83E0 224
'&#x83E1;' '' uni83E1 225
'&#x83E2;' '' uni83E2 226
'&#x83E3;' '' uni83E3 227
'&#x83E4;' '' uni83E4 228
'&#x83E5;' '' uni83E5 229
'' ''
'&#x83E7;' '' uni83E7 231
'&#x83E8;' '' uni83E8 232
'&#x83E9;' '' uni83E9 233
'&#x83EA;' '' uni83EA 234
'&#x83EB;' '' uni83EB 235
'&#x83EC;' '' uni83EC 236
'' ''
'&#x83EE;' '' uni83EE 238
'&#x83EF;' '' uni83EF 239
'&#x83F0;' '' uni83F0 240
'&#x83F1;' '' uni83F1 241
'&#x83F2;' '' uni83F2 242
'&#x83F3;' '' uni83F3 243
'&#x83F4;' '' uni83F4 244
'&#x83F5;' '' uni83F5 245
'&#x83F6;' '' uni83F6 246
'' ''
'&#x83F8;' '' uni83F8 248
'&#x83F9;' '' uni83F9 249
'&#x83FA;' '' uni83FA 250
'&#x83FB;' '' uni83FB 251
'&#x83FC;' '' uni83FC 252
'&#x83FD;' '' uni83FD 253
'&#x83FE;' '' uni83FE 254
'&#x83FF;' '' uni83FF 255
bsmiu83 0 255
htfcss:  bsmiu83  font-family: 'AR PL Mingti2L Big5', serif;


