bsmiu6f 0 255
'&#x6F00;' '' uni6F00 0   % generated from bsmiu6f.tfm, 2023-02-05-20:38
'&#x6F01;' '' uni6F01 1   % Copyright 2023 TeX Users Group
'&#x6F02;' '' uni6F02 2   %
'&#x6F03;' '' uni6F03 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x6F05;' '' uni6F05 5   % version 1.3c of this license or (at your option) any
'&#x6F06;' '' uni6F06 6   % later version. The latest version of this license is in
'&#x6F07;' '' uni6F07 7   %   http://www.latex-project.org/lppl.txt
'&#x6F08;' '' uni6F08 8   % and version 1.3c or later is part of all distributions
'&#x6F09;' '' uni6F09 9   % of LaTeX version 2005/12/01 or later.
'&#x6F0A;' '' uni6F0A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x6F0D;' '' uni6F0D 13  % The Current Maintainer of this work
'&#x6F0E;' '' uni6F0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6F0F;' '' uni6F0F 15  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x6F12;' '' uni6F12 18
'&#x6F13;' '' uni6F13 19
'&#x6F14;' '' uni6F14 20
'&#x6F15;' '' uni6F15 21
'' ''
'' ''
'&#x6F18;' '' uni6F18 24
'&#x6F19;' '' uni6F19 25
'&#x6F1A;' '' uni6F1A 26
'' ''
'&#x6F1C;' '' uni6F1C 28
'' ''
'&#x6F1E;' '' uni6F1E 30
'&#x6F1F;' '' uni6F1F 31
'&#x6F20;' '' uni6F20 32
'&#x6F21;' '' uni6F21 33
'&#x6F22;' '' uni6F22 34
'&#x6F23;' '' uni6F23 35
'' ''
'&#x6F25;' '' uni6F25 37
'&#x6F26;' '' uni6F26 38
'&#x6F27;' '' uni6F27 39
'' ''
'&#x6F29;' '' uni6F29 41
'&#x6F2A;' '' uni6F2A 42
'&#x6F2B;' '' uni6F2B 43
'&#x6F2C;' '' uni6F2C 44
'&#x6F2D;' '' uni6F2D 45
'&#x6F2E;' '' uni6F2E 46
'&#x6F2F;' '' uni6F2F 47
'&#x6F30;' '' uni6F30 48
'&#x6F31;' '' uni6F31 49
'&#x6F32;' '' uni6F32 50
'&#x6F33;' '' uni6F33 51
'' ''
'&#x6F35;' '' uni6F35 53
'&#x6F36;' '' uni6F36 54
'&#x6F37;' '' uni6F37 55
'&#x6F38;' '' uni6F38 56
'&#x6F39;' '' uni6F39 57
'&#x6F3A;' '' uni6F3A 58
'&#x6F3B;' '' uni6F3B 59
'&#x6F3C;' '' uni6F3C 60
'' ''
'&#x6F3E;' '' uni6F3E 62
'&#x6F3F;' '' uni6F3F 63
'&#x6F40;' '' uni6F40 64
'&#x6F41;' '' uni6F41 65
'' ''
'&#x6F43;' '' uni6F43 67
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F4E;' '' uni6F4E 78
'&#x6F4F;' '' uni6F4F 79
'&#x6F50;' '' uni6F50 80
'&#x6F51;' '' uni6F51 81
'&#x6F52;' '' uni6F52 82
'&#x6F53;' '' uni6F53 83
'&#x6F54;' '' uni6F54 84
'&#x6F55;' '' uni6F55 85
'' ''
'&#x6F57;' '' uni6F57 87
'&#x6F58;' '' uni6F58 88
'' ''
'&#x6F5A;' '' uni6F5A 90
'&#x6F5B;' '' uni6F5B 91
'' ''
'&#x6F5D;' '' uni6F5D 93
'&#x6F5E;' '' uni6F5E 94
'&#x6F5F;' '' uni6F5F 95
'&#x6F60;' '' uni6F60 96
'&#x6F61;' '' uni6F61 97
'&#x6F62;' '' uni6F62 98
'&#x6F63;' '' uni6F63 99
'&#x6F64;' '' uni6F64 100
'' ''
'&#x6F66;' '' uni6F66 102
'&#x6F67;' '' uni6F67 103
'' ''
'&#x6F69;' '' uni6F69 105
'&#x6F6A;' '' uni6F6A 106
'&#x6F6B;' '' uni6F6B 107
'&#x6F6C;' '' uni6F6C 108
'&#x6F6D;' '' uni6F6D 109
'&#x6F6E;' '' uni6F6E 110
'&#x6F6F;' '' uni6F6F 111
'&#x6F70;' '' uni6F70 112
'' ''
'&#x6F72;' '' uni6F72 114
'&#x6F73;' '' uni6F73 115
'' ''
'' ''
'&#x6F76;' '' uni6F76 118
'&#x6F77;' '' uni6F77 119
'&#x6F78;' '' uni6F78 120
'' ''
'&#x6F7A;' '' uni6F7A 122
'&#x6F7B;' '' uni6F7B 123
'&#x6F7C;' '' uni6F7C 124
'&#x6F7D;' '' uni6F7D 125
'&#x6F7E;' '' uni6F7E 126
'&#x6F7F;' '' uni6F7F 127
'&#x6F80;' '' uni6F80 128
'' ''
'&#x6F82;' '' uni6F82 130
'' ''
'&#x6F84;' '' uni6F84 132
'&#x6F85;' '' uni6F85 133
'&#x6F86;' '' uni6F86 134
'&#x6F87;' '' uni6F87 135
'&#x6F88;' '' uni6F88 136
'&#x6F89;' '' uni6F89 137
'' ''
'&#x6F8B;' '' uni6F8B 139
'&#x6F8C;' '' uni6F8C 140
'&#x6F8D;' '' uni6F8D 141
'&#x6F8E;' '' uni6F8E 142
'' ''
'&#x6F90;' '' uni6F90 144
'' ''
'&#x6F92;' '' uni6F92 146
'&#x6F93;' '' uni6F93 147
'&#x6F94;' '' uni6F94 148
'&#x6F95;' '' uni6F95 149
'&#x6F96;' '' uni6F96 150
'&#x6F97;' '' uni6F97 151
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F9E;' '' uni6F9E 158
'' ''
'&#x6FA0;' '' uni6FA0 160
'&#x6FA1;' '' uni6FA1 161
'&#x6FA2;' '' uni6FA2 162
'&#x6FA3;' '' uni6FA3 163
'&#x6FA4;' '' uni6FA4 164
'&#x6FA5;' '' uni6FA5 165
'&#x6FA6;' '' uni6FA6 166
'&#x6FA7;' '' uni6FA7 167
'&#x6FA8;' '' uni6FA8 168
'&#x6FA9;' '' uni6FA9 169
'&#x6FAA;' '' uni6FAA 170
'&#x6FAB;' '' uni6FAB 171
'&#x6FAC;' '' uni6FAC 172
'&#x6FAD;' '' uni6FAD 173
'&#x6FAE;' '' uni6FAE 174
'&#x6FAF;' '' uni6FAF 175
'&#x6FB0;' '' uni6FB0 176
'&#x6FB1;' '' uni6FB1 177
'&#x6FB2;' '' uni6FB2 178
'&#x6FB3;' '' uni6FB3 179
'&#x6FB4;' '' uni6FB4 180
'' ''
'&#x6FB6;' '' uni6FB6 182
'' ''
'&#x6FB8;' '' uni6FB8 184
'&#x6FB9;' '' uni6FB9 185
'&#x6FBA;' '' uni6FBA 186
'' ''
'&#x6FBC;' '' uni6FBC 188
'&#x6FBD;' '' uni6FBD 189
'' ''
'&#x6FBF;' '' uni6FBF 191
'&#x6FC0;' '' uni6FC0 192
'&#x6FC1;' '' uni6FC1 193
'&#x6FC2;' '' uni6FC2 194
'&#x6FC3;' '' uni6FC3 195
'&#x6FC4;' '' uni6FC4 196
'' ''
'&#x6FC6;' '' uni6FC6 198
'&#x6FC7;' '' uni6FC7 199
'&#x6FC8;' '' uni6FC8 200
'&#x6FC9;' '' uni6FC9 201
'&#x6FCA;' '' uni6FCA 202
'&#x6FCB;' '' uni6FCB 203
'&#x6FCC;' '' uni6FCC 204
'&#x6FCD;' '' uni6FCD 205
'&#x6FCE;' '' uni6FCE 206
'&#x6FCF;' '' uni6FCF 207
'' ''
'' ''
'' ''
'' ''
'&#x6FD4;' '' uni6FD4 212
'&#x6FD5;' '' uni6FD5 213
'' ''
'' ''
'&#x6FD8;' '' uni6FD8 216
'' ''
'' ''
'&#x6FDB;' '' uni6FDB 219
'&#x6FDC;' '' uni6FDC 220
'&#x6FDD;' '' uni6FDD 221
'&#x6FDE;' '' uni6FDE 222
'&#x6FDF;' '' uni6FDF 223
'&#x6FE0;' '' uni6FE0 224
'&#x6FE1;' '' uni6FE1 225
'&#x6FE2;' '' uni6FE2 226
'&#x6FE3;' '' uni6FE3 227
'&#x6FE4;' '' uni6FE4 228
'' ''
'&#x6FE6;' '' uni6FE6 230
'&#x6FE7;' '' uni6FE7 231
'&#x6FE8;' '' uni6FE8 232
'&#x6FE9;' '' uni6FE9 233
'' ''
'&#x6FEB;' '' uni6FEB 235
'&#x6FEC;' '' uni6FEC 236
'&#x6FED;' '' uni6FED 237
'&#x6FEE;' '' uni6FEE 238
'&#x6FEF;' '' uni6FEF 239
'&#x6FF0;' '' uni6FF0 240
'&#x6FF1;' '' uni6FF1 241
'&#x6FF2;' '' uni6FF2 242
'' ''
'&#x6FF4;' '' uni6FF4 244
'' ''
'' ''
'&#x6FF7;' '' uni6FF7 247
'' ''
'' ''
'&#x6FFA;' '' uni6FFA 250
'&#x6FFB;' '' uni6FFB 251
'&#x6FFC;' '' uni6FFC 252
'' ''
'&#x6FFE;' '' uni6FFE 254
'&#x6FFF;' '' uni6FFF 255
bsmiu6f 0 255
htfcss:  bsmiu6f  font-family: 'AR PL Mingti2L Big5', serif;


