bsmiu59 3 255
'&#x5903;' '' uni5903 3   % generated from bsmiu59.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'&#x5906;' '' uni5906 6   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x590C;' '' uni590C 12  % of LaTeX version 2005/12/01 or later.
'&#x590D;' '' uni590D 13  %
'&#x590E;' '' uni590E 14  % This work has the LPPL maintenance status "maintained".
'&#x590F;' '' uni590F 15  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5912;' '' uni5912 18  %
'' ''                     % If you modify this program, changing the
'&#x5914;' '' uni5914 20  % version identification would be appreciated.
'&#x5915;' '' uni5915 21
'&#x5916;' '' uni5916 22
'&#x5917;' '' uni5917 23
'' ''
'&#x5919;' '' uni5919 25
'&#x591A;' '' uni591A 26
'' ''
'&#x591C;' '' uni591C 28
'' ''
'' ''
'' ''
'&#x5920;' '' uni5920 32
'' ''
'&#x5922;' '' uni5922 34
'' ''
'&#x5924;' '' uni5924 36
'&#x5925;' '' uni5925 37
'' ''
'&#x5927;' '' uni5927 39
'' ''
'&#x5929;' '' uni5929 41
'&#x592A;' '' uni592A 42
'&#x592B;' '' uni592B 43
'&#x592C;' '' uni592C 44
'&#x592D;' '' uni592D 45
'&#x592E;' '' uni592E 46
'&#x592F;' '' uni592F 47
'' ''
'&#x5931;' '' uni5931 49
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5937;' '' uni5937 55
'&#x5938;' '' uni5938 56
'' ''
'' ''
'' ''
'&#x593C;' '' uni593C 60
'' ''
'&#x593E;' '' uni593E 62
'' ''
'&#x5940;' '' uni5940 64
'' ''
'' ''
'' ''
'&#x5944;' '' uni5944 68
'&#x5945;' '' uni5945 69
'' ''
'&#x5947;' '' uni5947 71
'&#x5948;' '' uni5948 72
'&#x5949;' '' uni5949 73
'&#x594A;' '' uni594A 74
'' ''
'' ''
'' ''
'&#x594E;' '' uni594E 78
'&#x594F;' '' uni594F 79
'&#x5950;' '' uni5950 80
'&#x5951;' '' uni5951 81
'' ''
'&#x5953;' '' uni5953 83
'&#x5954;' '' uni5954 84
'&#x5955;' '' uni5955 85
'' ''
'&#x5957;' '' uni5957 87
'&#x5958;' '' uni5958 88
'' ''
'&#x595A;' '' uni595A 90
'' ''
'&#x595C;' '' uni595C 92
'' ''
'' ''
'' ''
'&#x5960;' '' uni5960 96
'&#x5961;' '' uni5961 97
'&#x5962;' '' uni5962 98
'' ''
'' ''
'' ''
'' ''
'&#x5967;' '' uni5967 103
'' ''
'&#x5969;' '' uni5969 105
'&#x596A;' '' uni596A 106
'&#x596B;' '' uni596B 107
'' ''
'&#x596D;' '' uni596D 109
'&#x596E;' '' uni596E 110
'' ''
'&#x5970;' '' uni5970 112
'&#x5971;' '' uni5971 113
'&#x5972;' '' uni5972 114
'&#x5973;' '' uni5973 115
'&#x5974;' '' uni5974 116
'' ''
'&#x5976;' '' uni5976 118
'&#x5977;' '' uni5977 119
'&#x5978;' '' uni5978 120
'&#x5979;' '' uni5979 121
'' ''
'&#x597B;' '' uni597B 123
'&#x597C;' '' uni597C 124
'&#x597D;' '' uni597D 125
'&#x597E;' '' uni597E 126
'&#x597F;' '' uni597F 127
'&#x5980;' '' uni5980 128
'&#x5981;' '' uni5981 129
'&#x5982;' '' uni5982 130
'&#x5983;' '' uni5983 131
'&#x5984;' '' uni5984 132
'&#x5985;' '' uni5985 133
'' ''
'' ''
'' ''
'' ''
'&#x598A;' '' uni598A 138
'' ''
'' ''
'&#x598D;' '' uni598D 141
'&#x598E;' '' uni598E 142
'&#x598F;' '' uni598F 143
'&#x5990;' '' uni5990 144
'' ''
'&#x5992;' '' uni5992 146
'&#x5993;' '' uni5993 147
'' ''
'' ''
'&#x5996;' '' uni5996 150
'&#x5997;' '' uni5997 151
'&#x5998;' '' uni5998 152
'&#x5999;' '' uni5999 153
'' ''
'' ''
'' ''
'&#x599D;' '' uni599D 157
'&#x599E;' '' uni599E 158
'' ''
'&#x59A0;' '' uni59A0 160
'&#x59A1;' '' uni59A1 161
'&#x59A2;' '' uni59A2 162
'&#x59A3;' '' uni59A3 163
'&#x59A4;' '' uni59A4 164
'&#x59A5;' '' uni59A5 165
'&#x59A6;' '' uni59A6 166
'&#x59A7;' '' uni59A7 167
'&#x59A8;' '' uni59A8 168
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x59AE;' '' uni59AE 174
'&#x59AF;' '' uni59AF 175
'' ''
'&#x59B1;' '' uni59B1 177
'&#x59B2;' '' uni59B2 178
'&#x59B3;' '' uni59B3 179
'&#x59B4;' '' uni59B4 180
'&#x59B5;' '' uni59B5 181
'&#x59B6;' '' uni59B6 182
'' ''
'' ''
'&#x59B9;' '' uni59B9 185
'&#x59BA;' '' uni59BA 186
'&#x59BB;' '' uni59BB 187
'&#x59BC;' '' uni59BC 188
'&#x59BD;' '' uni59BD 189
'&#x59BE;' '' uni59BE 190
'' ''
'&#x59C0;' '' uni59C0 192
'&#x59C1;' '' uni59C1 193
'' ''
'&#x59C3;' '' uni59C3 195
'' ''
'&#x59C5;' '' uni59C5 197
'&#x59C6;' '' uni59C6 198
'&#x59C7;' '' uni59C7 199
'&#x59C8;' '' uni59C8 200
'' ''
'&#x59CA;' '' uni59CA 202
'&#x59CB;' '' uni59CB 203
'&#x59CC;' '' uni59CC 204
'&#x59CD;' '' uni59CD 205
'&#x59CE;' '' uni59CE 206
'&#x59CF;' '' uni59CF 207
'&#x59D0;' '' uni59D0 208
'&#x59D1;' '' uni59D1 209
'&#x59D2;' '' uni59D2 210
'&#x59D3;' '' uni59D3 211
'&#x59D4;' '' uni59D4 212
'' ''
'&#x59D6;' '' uni59D6 214
'' ''
'&#x59D8;' '' uni59D8 216
'' ''
'&#x59DA;' '' uni59DA 218
'&#x59DB;' '' uni59DB 219
'&#x59DC;' '' uni59DC 220
'&#x59DD;' '' uni59DD 221
'&#x59DE;' '' uni59DE 222
'' ''
'&#x59E0;' '' uni59E0 224
'&#x59E1;' '' uni59E1 225
'' ''
'&#x59E3;' '' uni59E3 227
'&#x59E4;' '' uni59E4 228
'&#x59E5;' '' uni59E5 229
'&#x59E6;' '' uni59E6 230
'' ''
'&#x59E8;' '' uni59E8 232
'&#x59E9;' '' uni59E9 233
'&#x59EA;' '' uni59EA 234
'' ''
'&#x59EC;' '' uni59EC 236
'&#x59ED;' '' uni59ED 237
'&#x59EE;' '' uni59EE 238
'' ''
'' ''
'&#x59F1;' '' uni59F1 241
'&#x59F2;' '' uni59F2 242
'&#x59F3;' '' uni59F3 243
'&#x59F4;' '' uni59F4 244
'&#x59F5;' '' uni59F5 245
'&#x59F6;' '' uni59F6 246
'&#x59F7;' '' uni59F7 247
'' ''
'' ''
'&#x59FA;' '' uni59FA 250
'&#x59FB;' '' uni59FB 251
'&#x59FC;' '' uni59FC 252
'&#x59FD;' '' uni59FD 253
'&#x59FE;' '' uni59FE 254
'&#x59FF;' '' uni59FF 255
bsmiu59 3 255
htfcss:  bsmiu59  font-family: 'AR PL Mingti2L Big5', serif;


