bsmiu99 0 255
'&#x9900;' '' uni9900 0   % generated from bsmiu99.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x9902;' '' uni9902 2   %
'&#x9903;' '' uni9903 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x9905;' '' uni9905 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x9907;' '' uni9907 7   %   http://www.latex-project.org/lppl.txt
'&#x9908;' '' uni9908 8   % and version 1.3c or later is part of all distributions
'&#x9909;' '' uni9909 9   % of LaTeX version 2005/12/01 or later.
'&#x990A;' '' uni990A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x990C;' '' uni990C 12  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x9910;' '' uni9910 16  % If you modify this program, changing the
'&#x9911;' '' uni9911 17  % version identification would be appreciated.
'&#x9912;' '' uni9912 18
'&#x9913;' '' uni9913 19
'&#x9914;' '' uni9914 20
'&#x9915;' '' uni9915 21
'&#x9916;' '' uni9916 22
'&#x9917;' '' uni9917 23
'&#x9918;' '' uni9918 24
'' ''
'&#x991A;' '' uni991A 26
'&#x991B;' '' uni991B 27
'' ''
'' ''
'&#x991E;' '' uni991E 30
'&#x991F;' '' uni991F 31
'' ''
'&#x9921;' '' uni9921 33
'' ''
'' ''
'&#x9924;' '' uni9924 36
'&#x9925;' '' uni9925 37
'' ''
'&#x9927;' '' uni9927 39
'&#x9928;' '' uni9928 40
'&#x9929;' '' uni9929 41
'&#x992A;' '' uni992A 42
'&#x992B;' '' uni992B 43
'&#x992C;' '' uni992C 44
'&#x992D;' '' uni992D 45
'&#x992E;' '' uni992E 46
'&#x992F;' '' uni992F 47
'&#x9930;' '' uni9930 48
'&#x9931;' '' uni9931 49
'&#x9932;' '' uni9932 50
'&#x9933;' '' uni9933 51
'' ''
'&#x9935;' '' uni9935 53
'' ''
'' ''
'' ''
'' ''
'&#x993A;' '' uni993A 58
'' ''
'&#x993C;' '' uni993C 60
'&#x993D;' '' uni993D 61
'&#x993E;' '' uni993E 62
'&#x993F;' '' uni993F 63
'' ''
'&#x9941;' '' uni9941 65
'' ''
'&#x9943;' '' uni9943 67
'' ''
'&#x9945;' '' uni9945 69
'' ''
'&#x9947;' '' uni9947 71
'&#x9948;' '' uni9948 72
'&#x9949;' '' uni9949 73
'' ''
'&#x994B;' '' uni994B 75
'&#x994C;' '' uni994C 76
'' ''
'&#x994E;' '' uni994E 78
'' ''
'&#x9950;' '' uni9950 80
'&#x9951;' '' uni9951 81
'&#x9952;' '' uni9952 82
'&#x9953;' '' uni9953 83
'&#x9954;' '' uni9954 84
'&#x9955;' '' uni9955 85
'&#x9956;' '' uni9956 86
'&#x9957;' '' uni9957 87
'&#x9958;' '' uni9958 88
'&#x9959;' '' uni9959 89
'' ''
'&#x995B;' '' uni995B 91
'&#x995C;' '' uni995C 92
'' ''
'&#x995E;' '' uni995E 94
'&#x995F;' '' uni995F 95
'' ''
'&#x9961;' '' uni9961 97
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9996;' '' uni9996 150
'&#x9997;' '' uni9997 151
'&#x9998;' '' uni9998 152
'&#x9999;' '' uni9999 153
'' ''
'' ''
'&#x999C;' '' uni999C 156
'&#x999D;' '' uni999D 157
'&#x999E;' '' uni999E 158
'' ''
'' ''
'&#x99A1;' '' uni99A1 161
'' ''
'&#x99A3;' '' uni99A3 163
'' ''
'&#x99A5;' '' uni99A5 165
'&#x99A6;' '' uni99A6 166
'&#x99A7;' '' uni99A7 167
'&#x99A8;' '' uni99A8 168
'' ''
'' ''
'&#x99AB;' '' uni99AB 171
'&#x99AC;' '' uni99AC 172
'&#x99AD;' '' uni99AD 173
'&#x99AE;' '' uni99AE 174
'&#x99AF;' '' uni99AF 175
'&#x99B0;' '' uni99B0 176
'&#x99B1;' '' uni99B1 177
'&#x99B2;' '' uni99B2 178
'&#x99B3;' '' uni99B3 179
'&#x99B4;' '' uni99B4 180
'&#x99B5;' '' uni99B5 181
'' ''
'' ''
'' ''
'&#x99B9;' '' uni99B9 185
'&#x99BA;' '' uni99BA 186
'&#x99BB;' '' uni99BB 187
'' ''
'&#x99BD;' '' uni99BD 189
'' ''
'' ''
'' ''
'&#x99C1;' '' uni99C1 193
'&#x99C2;' '' uni99C2 194
'&#x99C3;' '' uni99C3 195
'' ''
'' ''
'' ''
'&#x99C7;' '' uni99C7 199
'' ''
'&#x99C9;' '' uni99C9 201
'' ''
'&#x99CB;' '' uni99CB 203
'&#x99CC;' '' uni99CC 204
'&#x99CD;' '' uni99CD 205
'&#x99CE;' '' uni99CE 206
'&#x99CF;' '' uni99CF 207
'&#x99D0;' '' uni99D0 208
'&#x99D1;' '' uni99D1 209
'&#x99D2;' '' uni99D2 210
'&#x99D3;' '' uni99D3 211
'&#x99D4;' '' uni99D4 212
'&#x99D5;' '' uni99D5 213
'&#x99D6;' '' uni99D6 214
'&#x99D7;' '' uni99D7 215
'&#x99D8;' '' uni99D8 216
'&#x99D9;' '' uni99D9 217
'' ''
'&#x99DB;' '' uni99DB 219
'&#x99DC;' '' uni99DC 220
'&#x99DD;' '' uni99DD 221
'' ''
'&#x99DF;' '' uni99DF 223
'' ''
'' ''
'&#x99E2;' '' uni99E2 226
'&#x99E3;' '' uni99E3 227
'&#x99E4;' '' uni99E4 228
'&#x99E5;' '' uni99E5 229
'' ''
'&#x99E7;' '' uni99E7 231
'' ''
'&#x99E9;' '' uni99E9 233
'&#x99EA;' '' uni99EA 234
'' ''
'&#x99EC;' '' uni99EC 236
'&#x99ED;' '' uni99ED 237
'&#x99EE;' '' uni99EE 238
'' ''
'&#x99F0;' '' uni99F0 240
'&#x99F1;' '' uni99F1 241
'' ''
'' ''
'&#x99F4;' '' uni99F4 244
'' ''
'&#x99F6;' '' uni99F6 246
'&#x99F7;' '' uni99F7 247
'&#x99F8;' '' uni99F8 248
'&#x99F9;' '' uni99F9 249
'&#x99FA;' '' uni99FA 250
'&#x99FB;' '' uni99FB 251
'&#x99FC;' '' uni99FC 252
'&#x99FD;' '' uni99FD 253
'&#x99FE;' '' uni99FE 254
'&#x99FF;' '' uni99FF 255
bsmiu99 0 255
htfcss:  bsmiu99  font-family: 'AR PL Mingti2L Big5', serif;


