bsmiu9c 5 255
'&#x9C05;' '' uni9C05 5   % generated from bsmiu9c.tfm, 2023-02-05-20:38
'&#x9C06;' '' uni9C06 6   % Copyright 2023 TeX Users Group
'&#x9C07;' '' uni9C07 7   %
'&#x9C08;' '' uni9C08 8   % This work may be distributed and/or modified under the
'&#x9C09;' '' uni9C09 9   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x9C0B;' '' uni9C0B 11  % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x9C0D;' '' uni9C0D 13  % and version 1.3c or later is part of all distributions
'&#x9C0E;' '' uni9C0E 14  % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x9C12;' '' uni9C12 18  % The Current Maintainer of this work
'&#x9C13;' '' uni9C13 19  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9C14;' '' uni9C14 20  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x9C17;' '' uni9C17 23
'' ''
'' ''
'' ''
'' ''
'&#x9C1C;' '' uni9C1C 28
'&#x9C1D;' '' uni9C1D 29
'' ''
'' ''
'' ''
'&#x9C21;' '' uni9C21 33
'' ''
'&#x9C23;' '' uni9C23 35
'&#x9C24;' '' uni9C24 36
'&#x9C25;' '' uni9C25 37
'' ''
'' ''
'&#x9C28;' '' uni9C28 40
'&#x9C29;' '' uni9C29 41
'' ''
'&#x9C2B;' '' uni9C2B 43
'&#x9C2C;' '' uni9C2C 44
'&#x9C2D;' '' uni9C2D 45
'' ''
'' ''
'' ''
'&#x9C31;' '' uni9C31 49
'&#x9C32;' '' uni9C32 50
'&#x9C33;' '' uni9C33 51
'&#x9C34;' '' uni9C34 52
'' ''
'&#x9C36;' '' uni9C36 54
'&#x9C37;' '' uni9C37 55
'' ''
'&#x9C39;' '' uni9C39 57
'' ''
'&#x9C3B;' '' uni9C3B 59
'&#x9C3C;' '' uni9C3C 60
'&#x9C3D;' '' uni9C3D 61
'&#x9C3E;' '' uni9C3E 62
'&#x9C3F;' '' uni9C3F 63
'&#x9C40;' '' uni9C40 64
'&#x9C41;' '' uni9C41 65
'' ''
'' ''
'&#x9C44;' '' uni9C44 68
'' ''
'&#x9C46;' '' uni9C46 70
'' ''
'&#x9C48;' '' uni9C48 72
'&#x9C49;' '' uni9C49 73
'&#x9C4A;' '' uni9C4A 74
'&#x9C4B;' '' uni9C4B 75
'&#x9C4C;' '' uni9C4C 76
'&#x9C4D;' '' uni9C4D 77
'&#x9C4E;' '' uni9C4E 78
'' ''
'&#x9C50;' '' uni9C50 80
'' ''
'&#x9C52;' '' uni9C52 82
'' ''
'&#x9C54;' '' uni9C54 84
'&#x9C55;' '' uni9C55 85
'&#x9C56;' '' uni9C56 86
'&#x9C57;' '' uni9C57 87
'&#x9C58;' '' uni9C58 88
'&#x9C59;' '' uni9C59 89
'' ''
'' ''
'' ''
'' ''
'&#x9C5E;' '' uni9C5E 94
'&#x9C5F;' '' uni9C5F 95
'&#x9C60;' '' uni9C60 96
'' ''
'&#x9C62;' '' uni9C62 98
'&#x9C63;' '' uni9C63 99
'' ''
'' ''
'&#x9C66;' '' uni9C66 102
'&#x9C67;' '' uni9C67 103
'&#x9C68;' '' uni9C68 104
'' ''
'' ''
'' ''
'' ''
'&#x9C6D;' '' uni9C6D 109
'&#x9C6E;' '' uni9C6E 110
'' ''
'' ''
'&#x9C71;' '' uni9C71 113
'' ''
'&#x9C73;' '' uni9C73 115
'&#x9C74;' '' uni9C74 116
'&#x9C75;' '' uni9C75 117
'' ''
'&#x9C77;' '' uni9C77 119
'&#x9C78;' '' uni9C78 120
'&#x9C79;' '' uni9C79 121
'&#x9C7A;' '' uni9C7A 122
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9CE5;' '' uni9CE5 229
'&#x9CE6;' '' uni9CE6 230
'&#x9CE7;' '' uni9CE7 231
'' ''
'&#x9CE9;' '' uni9CE9 233
'&#x9CEA;' '' uni9CEA 234
'' ''
'' ''
'&#x9CED;' '' uni9CED 237
'' ''
'' ''
'' ''
'&#x9CF1;' '' uni9CF1 241
'&#x9CF2;' '' uni9CF2 242
'&#x9CF3;' '' uni9CF3 243
'&#x9CF4;' '' uni9CF4 244
'&#x9CF5;' '' uni9CF5 245
'&#x9CF6;' '' uni9CF6 246
'&#x9CF7;' '' uni9CF7 247
'' ''
'&#x9CF9;' '' uni9CF9 249
'&#x9CFA;' '' uni9CFA 250
'&#x9CFB;' '' uni9CFB 251
'&#x9CFC;' '' uni9CFC 252
'&#x9CFD;' '' uni9CFD 253
'' ''
'&#x9CFF;' '' uni9CFF 255
bsmiu9c 5 255
htfcss:  bsmiu9c  font-family: 'AR PL Mingti2L Big5', serif;


