bsmiu9e 0 255
'&#x9E00;' '' uni9E00 0   % generated from bsmiu9e.tfm, 2023-02-05-20:38
'&#x9E01;' '' uni9E01 1   % Copyright 2023 TeX Users Group
'&#x9E02;' '' uni9E02 2   %
'&#x9E03;' '' uni9E03 3   % This work may be distributed and/or modified under the
'&#x9E04;' '' uni9E04 4   % conditions of the LaTeX Project Public License, either
'&#x9E05;' '' uni9E05 5   % version 1.3c of this license or (at your option) any
'&#x9E06;' '' uni9E06 6   % later version. The latest version of this license is in
'&#x9E07;' '' uni9E07 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x9E09;' '' uni9E09 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x9E0B;' '' uni9E0B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x9E0D;' '' uni9E0D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9E0F;' '' uni9E0F 15  %
'&#x9E10;' '' uni9E10 16  % If you modify this program, changing the
'&#x9E11;' '' uni9E11 17  % version identification would be appreciated.
'&#x9E12;' '' uni9E12 18
'&#x9E13;' '' uni9E13 19
'&#x9E14;' '' uni9E14 20
'&#x9E15;' '' uni9E15 21
'' ''
'&#x9E17;' '' uni9E17 23
'' ''
'&#x9E19;' '' uni9E19 25
'&#x9E1A;' '' uni9E1A 26
'&#x9E1B;' '' uni9E1B 27
'' ''
'&#x9E1D;' '' uni9E1D 29
'&#x9E1E;' '' uni9E1E 30
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9E75;' '' uni9E75 117
'' ''
'' ''
'' ''
'&#x9E79;' '' uni9E79 121
'&#x9E7A;' '' uni9E7A 122
'' ''
'&#x9E7C;' '' uni9E7C 124
'&#x9E7D;' '' uni9E7D 125
'' ''
'&#x9E7F;' '' uni9E7F 127
'&#x9E80;' '' uni9E80 128
'' ''
'&#x9E82;' '' uni9E82 130
'&#x9E83;' '' uni9E83 131
'' ''
'' ''
'&#x9E86;' '' uni9E86 134
'&#x9E87;' '' uni9E87 135
'&#x9E88;' '' uni9E88 136
'&#x9E89;' '' uni9E89 137
'&#x9E8A;' '' uni9E8A 138
'&#x9E8B;' '' uni9E8B 139
'&#x9E8C;' '' uni9E8C 140
'&#x9E8D;' '' uni9E8D 141
'&#x9E8E;' '' uni9E8E 142
'' ''
'' ''
'&#x9E91;' '' uni9E91 145
'&#x9E92;' '' uni9E92 146
'&#x9E93;' '' uni9E93 147
'&#x9E94;' '' uni9E94 148
'' ''
'' ''
'&#x9E97;' '' uni9E97 151
'' ''
'&#x9E99;' '' uni9E99 153
'&#x9E9A;' '' uni9E9A 154
'&#x9E9B;' '' uni9E9B 155
'&#x9E9C;' '' uni9E9C 156
'&#x9E9D;' '' uni9E9D 157
'' ''
'&#x9E9F;' '' uni9E9F 159
'&#x9EA0;' '' uni9EA0 160
'&#x9EA1;' '' uni9EA1 161
'' ''
'' ''
'&#x9EA4;' '' uni9EA4 164
'&#x9EA5;' '' uni9EA5 165
'' ''
'&#x9EA7;' '' uni9EA7 167
'' ''
'&#x9EA9;' '' uni9EA9 169
'' ''
'' ''
'' ''
'&#x9EAD;' '' uni9EAD 173
'&#x9EAE;' '' uni9EAE 174
'' ''
'&#x9EB0;' '' uni9EB0 176
'' ''
'' ''
'' ''
'&#x9EB4;' '' uni9EB4 180
'&#x9EB5;' '' uni9EB5 181
'&#x9EB6;' '' uni9EB6 182
'&#x9EB7;' '' uni9EB7 183
'' ''
'' ''
'' ''
'&#x9EBB;' '' uni9EBB 187
'&#x9EBC;' '' uni9EBC 188
'' ''
'&#x9EBE;' '' uni9EBE 190
'' ''
'&#x9EC0;' '' uni9EC0 192
'' ''
'&#x9EC2;' '' uni9EC2 194
'&#x9EC3;' '' uni9EC3 195
'' ''
'' ''
'' ''
'' ''
'&#x9EC8;' '' uni9EC8 200
'' ''
'' ''
'' ''
'&#x9ECC;' '' uni9ECC 204
'&#x9ECD;' '' uni9ECD 205
'&#x9ECE;' '' uni9ECE 206
'&#x9ECF;' '' uni9ECF 207
'&#x9ED0;' '' uni9ED0 208
'&#x9ED1;' '' uni9ED1 209
'' ''
'&#x9ED3;' '' uni9ED3 211
'&#x9ED4;' '' uni9ED4 212
'&#x9ED5;' '' uni9ED5 213
'&#x9ED6;' '' uni9ED6 214
'' ''
'&#x9ED8;' '' uni9ED8 216
'' ''
'&#x9EDA;' '' uni9EDA 218
'&#x9EDB;' '' uni9EDB 219
'&#x9EDC;' '' uni9EDC 220
'&#x9EDD;' '' uni9EDD 221
'&#x9EDE;' '' uni9EDE 222
'&#x9EDF;' '' uni9EDF 223
'&#x9EE0;' '' uni9EE0 224
'' ''
'' ''
'' ''
'&#x9EE4;' '' uni9EE4 228
'&#x9EE5;' '' uni9EE5 229
'&#x9EE6;' '' uni9EE6 230
'&#x9EE7;' '' uni9EE7 231
'&#x9EE8;' '' uni9EE8 232
'' ''
'' ''
'&#x9EEB;' '' uni9EEB 235
'' ''
'&#x9EED;' '' uni9EED 237
'&#x9EEE;' '' uni9EEE 238
'&#x9EEF;' '' uni9EEF 239
'&#x9EF0;' '' uni9EF0 240
'' ''
'&#x9EF2;' '' uni9EF2 242
'&#x9EF3;' '' uni9EF3 243
'&#x9EF4;' '' uni9EF4 244
'&#x9EF5;' '' uni9EF5 245
'&#x9EF6;' '' uni9EF6 246
'&#x9EF7;' '' uni9EF7 247
'' ''
'&#x9EF9;' '' uni9EF9 249
'&#x9EFA;' '' uni9EFA 250
'&#x9EFB;' '' uni9EFB 251
'&#x9EFC;' '' uni9EFC 252
'&#x9EFD;' '' uni9EFD 253
'' ''
'&#x9EFF;' '' uni9EFF 255
bsmiu9e 0 255
htfcss:  bsmiu9e  font-family: 'AR PL Mingti2L Big5', serif;


