bsmiu8e 0 255
'&#x8E00;' '' uni8E00 0   % generated from bsmiu8e.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x8E02;' '' uni8E02 2   %
'&#x8E03;' '' uni8E03 3   % This work may be distributed and/or modified under the
'&#x8E04;' '' uni8E04 4   % conditions of the LaTeX Project Public License, either
'&#x8E05;' '' uni8E05 5   % version 1.3c of this license or (at your option) any
'&#x8E06;' '' uni8E06 6   % later version. The latest version of this license is in
'&#x8E07;' '' uni8E07 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x8E09;' '' uni8E09 9   % of LaTeX version 2005/12/01 or later.
'&#x8E0A;' '' uni8E0A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x8E0D;' '' uni8E0D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8E0F;' '' uni8E0F 15  %
'&#x8E10;' '' uni8E10 16  % If you modify this program, changing the
'&#x8E11;' '' uni8E11 17  % version identification would be appreciated.
'&#x8E12;' '' uni8E12 18
'&#x8E13;' '' uni8E13 19
'&#x8E14;' '' uni8E14 20
'&#x8E15;' '' uni8E15 21
'&#x8E16;' '' uni8E16 22
'&#x8E17;' '' uni8E17 23
'&#x8E18;' '' uni8E18 24
'&#x8E19;' '' uni8E19 25
'&#x8E1A;' '' uni8E1A 26
'&#x8E1B;' '' uni8E1B 27
'&#x8E1C;' '' uni8E1C 28
'&#x8E1D;' '' uni8E1D 29
'&#x8E1E;' '' uni8E1E 30
'&#x8E1F;' '' uni8E1F 31
'&#x8E20;' '' uni8E20 32
'&#x8E21;' '' uni8E21 33
'&#x8E22;' '' uni8E22 34
'&#x8E23;' '' uni8E23 35
'&#x8E24;' '' uni8E24 36
'&#x8E25;' '' uni8E25 37
'&#x8E26;' '' uni8E26 38
'&#x8E27;' '' uni8E27 39
'' ''
'&#x8E29;' '' uni8E29 41
'' ''
'&#x8E2B;' '' uni8E2B 43
'' ''
'' ''
'&#x8E2E;' '' uni8E2E 46
'' ''
'&#x8E30;' '' uni8E30 48
'&#x8E31;' '' uni8E31 49
'' ''
'&#x8E33;' '' uni8E33 51
'&#x8E34;' '' uni8E34 52
'&#x8E35;' '' uni8E35 53
'&#x8E36;' '' uni8E36 54
'' ''
'&#x8E38;' '' uni8E38 56
'&#x8E39;' '' uni8E39 57
'' ''
'' ''
'&#x8E3C;' '' uni8E3C 60
'&#x8E3D;' '' uni8E3D 61
'&#x8E3E;' '' uni8E3E 62
'&#x8E3F;' '' uni8E3F 63
'&#x8E40;' '' uni8E40 64
'&#x8E41;' '' uni8E41 65
'&#x8E42;' '' uni8E42 66
'' ''
'&#x8E44;' '' uni8E44 68
'&#x8E45;' '' uni8E45 69
'' ''
'&#x8E47;' '' uni8E47 71
'&#x8E48;' '' uni8E48 72
'&#x8E49;' '' uni8E49 73
'&#x8E4A;' '' uni8E4A 74
'&#x8E4B;' '' uni8E4B 75
'&#x8E4C;' '' uni8E4C 76
'&#x8E4D;' '' uni8E4D 77
'&#x8E4E;' '' uni8E4E 78
'' ''
'&#x8E50;' '' uni8E50 80
'' ''
'' ''
'&#x8E53;' '' uni8E53 83
'&#x8E54;' '' uni8E54 84
'&#x8E55;' '' uni8E55 85
'&#x8E56;' '' uni8E56 86
'&#x8E57;' '' uni8E57 87
'' ''
'&#x8E59;' '' uni8E59 89
'&#x8E5A;' '' uni8E5A 90
'&#x8E5B;' '' uni8E5B 91
'&#x8E5C;' '' uni8E5C 92
'&#x8E5D;' '' uni8E5D 93
'&#x8E5E;' '' uni8E5E 94
'&#x8E5F;' '' uni8E5F 95
'&#x8E60;' '' uni8E60 96
'&#x8E61;' '' uni8E61 97
'&#x8E62;' '' uni8E62 98
'&#x8E63;' '' uni8E63 99
'&#x8E64;' '' uni8E64 100
'&#x8E65;' '' uni8E65 101
'&#x8E66;' '' uni8E66 102
'&#x8E67;' '' uni8E67 103
'' ''
'&#x8E69;' '' uni8E69 105
'&#x8E6A;' '' uni8E6A 106
'' ''
'&#x8E6C;' '' uni8E6C 108
'&#x8E6D;' '' uni8E6D 109
'' ''
'&#x8E6F;' '' uni8E6F 111
'' ''
'' ''
'&#x8E72;' '' uni8E72 114
'&#x8E73;' '' uni8E73 115
'&#x8E74;' '' uni8E74 116
'' ''
'&#x8E76;' '' uni8E76 118
'' ''
'&#x8E78;' '' uni8E78 120
'' ''
'&#x8E7A;' '' uni8E7A 122
'&#x8E7B;' '' uni8E7B 123
'&#x8E7C;' '' uni8E7C 124
'' ''
'' ''
'' ''
'' ''
'&#x8E81;' '' uni8E81 129
'&#x8E82;' '' uni8E82 130
'' ''
'&#x8E84;' '' uni8E84 132
'&#x8E85;' '' uni8E85 133
'&#x8E86;' '' uni8E86 134
'&#x8E87;' '' uni8E87 135
'&#x8E88;' '' uni8E88 136
'&#x8E89;' '' uni8E89 137
'&#x8E8A;' '' uni8E8A 138
'&#x8E8B;' '' uni8E8B 139
'&#x8E8C;' '' uni8E8C 140
'&#x8E8D;' '' uni8E8D 141
'&#x8E8E;' '' uni8E8E 142
'' ''
'&#x8E90;' '' uni8E90 144
'&#x8E91;' '' uni8E91 145
'&#x8E92;' '' uni8E92 146
'&#x8E93;' '' uni8E93 147
'&#x8E94;' '' uni8E94 148
'&#x8E95;' '' uni8E95 149
'&#x8E96;' '' uni8E96 150
'&#x8E97;' '' uni8E97 151
'&#x8E98;' '' uni8E98 152
'' ''
'&#x8E9A;' '' uni8E9A 154
'' ''
'' ''
'&#x8E9D;' '' uni8E9D 157
'&#x8E9E;' '' uni8E9E 158
'&#x8E9F;' '' uni8E9F 159
'&#x8EA0;' '' uni8EA0 160
'&#x8EA1;' '' uni8EA1 161
'' ''
'&#x8EA3;' '' uni8EA3 163
'&#x8EA4;' '' uni8EA4 164
'&#x8EA5;' '' uni8EA5 165
'&#x8EA6;' '' uni8EA6 166
'' ''
'&#x8EA8;' '' uni8EA8 168
'&#x8EA9;' '' uni8EA9 169
'&#x8EAA;' '' uni8EAA 170
'&#x8EAB;' '' uni8EAB 171
'&#x8EAC;' '' uni8EAC 172
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8EB2;' '' uni8EB2 178
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8EBA;' '' uni8EBA 186
'' ''
'' ''
'&#x8EBD;' '' uni8EBD 189
'' ''
'' ''
'&#x8EC0;' '' uni8EC0 192
'' ''
'&#x8EC2;' '' uni8EC2 194
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8EC9;' '' uni8EC9 201
'&#x8ECA;' '' uni8ECA 202
'&#x8ECB;' '' uni8ECB 203
'&#x8ECC;' '' uni8ECC 204
'&#x8ECD;' '' uni8ECD 205
'' ''
'&#x8ECF;' '' uni8ECF 207
'' ''
'&#x8ED1;' '' uni8ED1 209
'&#x8ED2;' '' uni8ED2 210
'&#x8ED3;' '' uni8ED3 211
'&#x8ED4;' '' uni8ED4 212
'' ''
'' ''
'&#x8ED7;' '' uni8ED7 215
'&#x8ED8;' '' uni8ED8 216
'' ''
'' ''
'&#x8EDB;' '' uni8EDB 219
'&#x8EDC;' '' uni8EDC 220
'&#x8EDD;' '' uni8EDD 221
'&#x8EDE;' '' uni8EDE 222
'&#x8EDF;' '' uni8EDF 223
'&#x8EE0;' '' uni8EE0 224
'&#x8EE1;' '' uni8EE1 225
'' ''
'' ''
'' ''
'&#x8EE5;' '' uni8EE5 229
'&#x8EE6;' '' uni8EE6 230
'&#x8EE7;' '' uni8EE7 231
'&#x8EE8;' '' uni8EE8 232
'&#x8EE9;' '' uni8EE9 233
'' ''
'&#x8EEB;' '' uni8EEB 235
'&#x8EEC;' '' uni8EEC 236
'' ''
'&#x8EEE;' '' uni8EEE 238
'&#x8EEF;' '' uni8EEF 239
'' ''
'&#x8EF1;' '' uni8EF1 241
'' ''
'' ''
'&#x8EF4;' '' uni8EF4 244
'&#x8EF5;' '' uni8EF5 245
'&#x8EF6;' '' uni8EF6 246
'&#x8EF7;' '' uni8EF7 247
'&#x8EF8;' '' uni8EF8 248
'&#x8EF9;' '' uni8EF9 249
'&#x8EFA;' '' uni8EFA 250
'&#x8EFB;' '' uni8EFB 251
'&#x8EFC;' '' uni8EFC 252
'' ''
'&#x8EFE;' '' uni8EFE 254
'&#x8EFF;' '' uni8EFF 255
bsmiu8e 0 255
htfcss:  bsmiu8e  font-family: 'AR PL Mingti2L Big5', serif;


