bsmiu86 0 254
'&#x8600;' '' uni8600 0   % generated from bsmiu86.tfm, 2023-02-05-20:38
'&#x8601;' '' uni8601 1   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x8604;' '' uni8604 4   % conditions of the LaTeX Project Public License, either
'&#x8605;' '' uni8605 5   % version 1.3c of this license or (at your option) any
'&#x8606;' '' uni8606 6   % later version. The latest version of this license is in
'&#x8607;' '' uni8607 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x8609;' '' uni8609 9   % of LaTeX version 2005/12/01 or later.
'&#x860A;' '' uni860A 10  %
'&#x860B;' '' uni860B 11  % This work has the LPPL maintenance status "maintained".
'&#x860C;' '' uni860C 12  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x8611;' '' uni8611 17  % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8617;' '' uni8617 23
'&#x8618;' '' uni8618 24
'&#x8619;' '' uni8619 25
'&#x861A;' '' uni861A 26
'&#x861B;' '' uni861B 27
'&#x861C;' '' uni861C 28
'' ''
'&#x861E;' '' uni861E 30
'&#x861F;' '' uni861F 31
'&#x8620;' '' uni8620 32
'&#x8621;' '' uni8621 33
'&#x8622;' '' uni8622 34
'&#x8623;' '' uni8623 35
'&#x8624;' '' uni8624 36
'&#x8625;' '' uni8625 37
'&#x8626;' '' uni8626 38
'&#x8627;' '' uni8627 39
'' ''
'&#x8629;' '' uni8629 41
'&#x862A;' '' uni862A 42
'' ''
'&#x862C;' '' uni862C 44
'&#x862D;' '' uni862D 45
'&#x862E;' '' uni862E 46
'' ''
'' ''
'&#x8631;' '' uni8631 49
'&#x8632;' '' uni8632 50
'&#x8633;' '' uni8633 51
'&#x8634;' '' uni8634 52
'&#x8635;' '' uni8635 53
'&#x8636;' '' uni8636 54
'' ''
'&#x8638;' '' uni8638 56
'&#x8639;' '' uni8639 57
'&#x863A;' '' uni863A 58
'&#x863B;' '' uni863B 59
'&#x863C;' '' uni863C 60
'' ''
'&#x863E;' '' uni863E 62
'&#x863F;' '' uni863F 63
'&#x8640;' '' uni8640 64
'' ''
'' ''
'&#x8643;' '' uni8643 67
'' ''
'' ''
'&#x8646;' '' uni8646 70
'&#x8647;' '' uni8647 71
'&#x8648;' '' uni8648 72
'' ''
'' ''
'&#x864B;' '' uni864B 75
'&#x864C;' '' uni864C 76
'&#x864D;' '' uni864D 77
'&#x864E;' '' uni864E 78
'' ''
'&#x8650;' '' uni8650 80
'' ''
'&#x8652;' '' uni8652 82
'&#x8653;' '' uni8653 83
'&#x8654;' '' uni8654 84
'&#x8655;' '' uni8655 85
'&#x8656;' '' uni8656 86
'' ''
'' ''
'&#x8659;' '' uni8659 89
'' ''
'&#x865B;' '' uni865B 91
'&#x865C;' '' uni865C 92
'' ''
'&#x865E;' '' uni865E 94
'&#x865F;' '' uni865F 95
'' ''
'&#x8661;' '' uni8661 97
'&#x8662;' '' uni8662 98
'&#x8663;' '' uni8663 99
'&#x8664;' '' uni8664 100
'&#x8665;' '' uni8665 101
'' ''
'&#x8667;' '' uni8667 103
'&#x8668;' '' uni8668 104
'&#x8669;' '' uni8669 105
'&#x866A;' '' uni866A 106
'&#x866B;' '' uni866B 107
'' ''
'&#x866D;' '' uni866D 109
'&#x866E;' '' uni866E 110
'&#x866F;' '' uni866F 111
'&#x8670;' '' uni8670 112
'&#x8671;' '' uni8671 113
'' ''
'&#x8673;' '' uni8673 115
'&#x8674;' '' uni8674 116
'' ''
'' ''
'&#x8677;' '' uni8677 119
'' ''
'&#x8679;' '' uni8679 121
'&#x867A;' '' uni867A 122
'&#x867B;' '' uni867B 123
'&#x867C;' '' uni867C 124
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8685;' '' uni8685 133
'&#x8686;' '' uni8686 134
'&#x8687;' '' uni8687 135
'' ''
'' ''
'&#x868A;' '' uni868A 138
'&#x868B;' '' uni868B 139
'&#x868C;' '' uni868C 140
'&#x868D;' '' uni868D 141
'&#x868E;' '' uni868E 142
'' ''
'&#x8690;' '' uni8690 144
'&#x8691;' '' uni8691 145
'' ''
'&#x8693;' '' uni8693 147
'&#x8694;' '' uni8694 148
'&#x8695;' '' uni8695 149
'&#x8696;' '' uni8696 150
'&#x8697;' '' uni8697 151
'&#x8698;' '' uni8698 152
'&#x8699;' '' uni8699 153
'&#x869A;' '' uni869A 154
'' ''
'&#x869C;' '' uni869C 156
'&#x869D;' '' uni869D 157
'&#x869E;' '' uni869E 158
'' ''
'' ''
'&#x86A1;' '' uni86A1 161
'&#x86A2;' '' uni86A2 162
'&#x86A3;' '' uni86A3 163
'&#x86A4;' '' uni86A4 164
'&#x86A5;' '' uni86A5 165
'' ''
'&#x86A7;' '' uni86A7 167
'&#x86A8;' '' uni86A8 168
'&#x86A9;' '' uni86A9 169
'&#x86AA;' '' uni86AA 170
'' ''
'' ''
'' ''
'' ''
'&#x86AF;' '' uni86AF 175
'&#x86B0;' '' uni86B0 176
'&#x86B1;' '' uni86B1 177
'' ''
'&#x86B3;' '' uni86B3 179
'&#x86B4;' '' uni86B4 180
'&#x86B5;' '' uni86B5 181
'&#x86B6;' '' uni86B6 182
'&#x86B7;' '' uni86B7 183
'&#x86B8;' '' uni86B8 184
'&#x86B9;' '' uni86B9 185
'&#x86BA;' '' uni86BA 186
'&#x86BB;' '' uni86BB 187
'&#x86BC;' '' uni86BC 188
'&#x86BD;' '' uni86BD 189
'&#x86BE;' '' uni86BE 190
'&#x86BF;' '' uni86BF 191
'&#x86C0;' '' uni86C0 192
'&#x86C1;' '' uni86C1 193
'&#x86C2;' '' uni86C2 194
'&#x86C3;' '' uni86C3 195
'&#x86C4;' '' uni86C4 196
'&#x86C5;' '' uni86C5 197
'&#x86C6;' '' uni86C6 198
'&#x86C7;' '' uni86C7 199
'&#x86C8;' '' uni86C8 200
'&#x86C9;' '' uni86C9 201
'' ''
'&#x86CB;' '' uni86CB 203
'&#x86CC;' '' uni86CC 204
'' ''
'' ''
'' ''
'&#x86D0;' '' uni86D0 208
'&#x86D1;' '' uni86D1 209
'' ''
'&#x86D3;' '' uni86D3 211
'&#x86D4;' '' uni86D4 212
'' ''
'&#x86D6;' '' uni86D6 214
'&#x86D7;' '' uni86D7 215
'&#x86D8;' '' uni86D8 216
'&#x86D9;' '' uni86D9 217
'&#x86DA;' '' uni86DA 218
'&#x86DB;' '' uni86DB 219
'&#x86DC;' '' uni86DC 220
'&#x86DD;' '' uni86DD 221
'&#x86DE;' '' uni86DE 222
'&#x86DF;' '' uni86DF 223
'' ''
'' ''
'&#x86E2;' '' uni86E2 226
'&#x86E3;' '' uni86E3 227
'&#x86E4;' '' uni86E4 228
'' ''
'&#x86E6;' '' uni86E6 230
'' ''
'&#x86E8;' '' uni86E8 232
'&#x86E9;' '' uni86E9 233
'&#x86EA;' '' uni86EA 234
'&#x86EB;' '' uni86EB 235
'&#x86EC;' '' uni86EC 236
'&#x86ED;' '' uni86ED 237
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x86F5;' '' uni86F5 245
'&#x86F6;' '' uni86F6 246
'&#x86F7;' '' uni86F7 247
'&#x86F8;' '' uni86F8 248
'&#x86F9;' '' uni86F9 249
'&#x86FA;' '' uni86FA 250
'&#x86FB;' '' uni86FB 251
'' ''
'' ''
'&#x86FE;' '' uni86FE 254
bsmiu86 0 254
htfcss:  bsmiu86  font-family: 'AR PL Mingti2L Big5', serif;


