bsmiu6c 0 249
'&#x6C00;' '' uni6C00 0   % generated from bsmiu6c.tfm, 2023-02-05-20:38
'&#x6C01;' '' uni6C01 1   % Copyright 2023 TeX Users Group
'&#x6C02;' '' uni6C02 2   %
'&#x6C03;' '' uni6C03 3   % This work may be distributed and/or modified under the
'&#x6C04;' '' uni6C04 4   % conditions of the LaTeX Project Public License, either
'&#x6C05;' '' uni6C05 5   % version 1.3c of this license or (at your option) any
'&#x6C06;' '' uni6C06 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x6C08;' '' uni6C08 8   % and version 1.3c or later is part of all distributions
'&#x6C09;' '' uni6C09 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x6C0B;' '' uni6C0B 11  % This work has the LPPL maintenance status "maintained".
'&#x6C0C;' '' uni6C0C 12  %
'&#x6C0D;' '' uni6C0D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6C0F;' '' uni6C0F 15  %
'&#x6C10;' '' uni6C10 16  % If you modify this program, changing the
'&#x6C11;' '' uni6C11 17  % version identification would be appreciated.
'' ''
'&#x6C13;' '' uni6C13 19
'&#x6C14;' '' uni6C14 20
'&#x6C15;' '' uni6C15 21
'&#x6C16;' '' uni6C16 22
'' ''
'&#x6C18;' '' uni6C18 24
'&#x6C19;' '' uni6C19 25
'&#x6C1A;' '' uni6C1A 26
'&#x6C1B;' '' uni6C1B 27
'' ''
'&#x6C1D;' '' uni6C1D 29
'' ''
'&#x6C1F;' '' uni6C1F 31
'&#x6C20;' '' uni6C20 32
'&#x6C21;' '' uni6C21 33
'' ''
'&#x6C23;' '' uni6C23 35
'&#x6C24;' '' uni6C24 36
'&#x6C25;' '' uni6C25 37
'&#x6C26;' '' uni6C26 38
'&#x6C27;' '' uni6C27 39
'&#x6C28;' '' uni6C28 40
'' ''
'&#x6C2A;' '' uni6C2A 42
'&#x6C2B;' '' uni6C2B 43
'&#x6C2C;' '' uni6C2C 44
'' ''
'&#x6C2E;' '' uni6C2E 46
'&#x6C2F;' '' uni6C2F 47
'&#x6C30;' '' uni6C30 48
'' ''
'' ''
'&#x6C33;' '' uni6C33 51
'&#x6C34;' '' uni6C34 52
'' ''
'&#x6C36;' '' uni6C36 54
'' ''
'&#x6C38;' '' uni6C38 56
'' ''
'' ''
'&#x6C3B;' '' uni6C3B 59
'' ''
'' ''
'&#x6C3E;' '' uni6C3E 62
'&#x6C3F;' '' uni6C3F 63
'&#x6C40;' '' uni6C40 64
'&#x6C41;' '' uni6C41 65
'&#x6C42;' '' uni6C42 66
'&#x6C43;' '' uni6C43 67
'' ''
'' ''
'&#x6C46;' '' uni6C46 70
'' ''
'' ''
'' ''
'&#x6C4A;' '' uni6C4A 74
'&#x6C4B;' '' uni6C4B 75
'&#x6C4C;' '' uni6C4C 76
'&#x6C4D;' '' uni6C4D 77
'&#x6C4E;' '' uni6C4E 78
'&#x6C4F;' '' uni6C4F 79
'&#x6C50;' '' uni6C50 80
'' ''
'&#x6C52;' '' uni6C52 82
'' ''
'&#x6C54;' '' uni6C54 84
'&#x6C55;' '' uni6C55 85
'' ''
'&#x6C57;' '' uni6C57 87
'' ''
'&#x6C59;' '' uni6C59 89
'' ''
'&#x6C5B;' '' uni6C5B 91
'&#x6C5C;' '' uni6C5C 92
'&#x6C5D;' '' uni6C5D 93
'&#x6C5E;' '' uni6C5E 94
'&#x6C5F;' '' uni6C5F 95
'&#x6C60;' '' uni6C60 96
'&#x6C61;' '' uni6C61 97
'' ''
'' ''
'' ''
'&#x6C65;' '' uni6C65 101
'&#x6C66;' '' uni6C66 102
'&#x6C67;' '' uni6C67 103
'&#x6C68;' '' uni6C68 104
'&#x6C69;' '' uni6C69 105
'&#x6C6A;' '' uni6C6A 106
'&#x6C6B;' '' uni6C6B 107
'' ''
'&#x6C6D;' '' uni6C6D 109
'' ''
'&#x6C6F;' '' uni6C6F 111
'&#x6C70;' '' uni6C70 112
'&#x6C71;' '' uni6C71 113
'&#x6C72;' '' uni6C72 114
'&#x6C73;' '' uni6C73 115
'&#x6C74;' '' uni6C74 116
'' ''
'&#x6C76;' '' uni6C76 118
'' ''
'&#x6C78;' '' uni6C78 120
'' ''
'&#x6C7A;' '' uni6C7A 122
'&#x6C7B;' '' uni6C7B 123
'' ''
'&#x6C7D;' '' uni6C7D 125
'&#x6C7E;' '' uni6C7E 126
'' ''
'&#x6C80;' '' uni6C80 128
'&#x6C81;' '' uni6C81 129
'&#x6C82;' '' uni6C82 130
'&#x6C83;' '' uni6C83 131
'&#x6C84;' '' uni6C84 132
'&#x6C85;' '' uni6C85 133
'&#x6C86;' '' uni6C86 134
'&#x6C87;' '' uni6C87 135
'&#x6C88;' '' uni6C88 136
'&#x6C89;' '' uni6C89 137
'&#x6C8A;' '' uni6C8A 138
'&#x6C8B;' '' uni6C8B 139
'&#x6C8C;' '' uni6C8C 140
'&#x6C8D;' '' uni6C8D 141
'&#x6C8E;' '' uni6C8E 142
'&#x6C8F;' '' uni6C8F 143
'&#x6C90;' '' uni6C90 144
'' ''
'&#x6C92;' '' uni6C92 146
'&#x6C93;' '' uni6C93 147
'&#x6C94;' '' uni6C94 148
'&#x6C95;' '' uni6C95 149
'&#x6C96;' '' uni6C96 150
'' ''
'&#x6C98;' '' uni6C98 152
'&#x6C99;' '' uni6C99 153
'&#x6C9A;' '' uni6C9A 154
'&#x6C9B;' '' uni6C9B 155
'&#x6C9C;' '' uni6C9C 156
'&#x6C9D;' '' uni6C9D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6CAB;' '' uni6CAB 171
'&#x6CAC;' '' uni6CAC 172
'&#x6CAD;' '' uni6CAD 173
'&#x6CAE;' '' uni6CAE 174
'' ''
'&#x6CB0;' '' uni6CB0 176
'&#x6CB1;' '' uni6CB1 177
'' ''
'&#x6CB3;' '' uni6CB3 179
'&#x6CB4;' '' uni6CB4 180
'' ''
'&#x6CB6;' '' uni6CB6 182
'&#x6CB7;' '' uni6CB7 183
'&#x6CB8;' '' uni6CB8 184
'&#x6CB9;' '' uni6CB9 185
'&#x6CBA;' '' uni6CBA 186
'&#x6CBB;' '' uni6CBB 187
'&#x6CBC;' '' uni6CBC 188
'&#x6CBD;' '' uni6CBD 189
'&#x6CBE;' '' uni6CBE 190
'&#x6CBF;' '' uni6CBF 191
'&#x6CC0;' '' uni6CC0 192
'&#x6CC1;' '' uni6CC1 193
'&#x6CC2;' '' uni6CC2 194
'&#x6CC3;' '' uni6CC3 195
'&#x6CC4;' '' uni6CC4 196
'&#x6CC5;' '' uni6CC5 197
'&#x6CC6;' '' uni6CC6 198
'&#x6CC7;' '' uni6CC7 199
'' ''
'&#x6CC9;' '' uni6CC9 201
'&#x6CCA;' '' uni6CCA 202
'' ''
'&#x6CCC;' '' uni6CCC 204
'&#x6CCD;' '' uni6CCD 205
'' ''
'&#x6CCF;' '' uni6CCF 207
'&#x6CD0;' '' uni6CD0 208
'&#x6CD1;' '' uni6CD1 209
'&#x6CD2;' '' uni6CD2 210
'&#x6CD3;' '' uni6CD3 211
'&#x6CD4;' '' uni6CD4 212
'&#x6CD5;' '' uni6CD5 213
'&#x6CD6;' '' uni6CD6 214
'&#x6CD7;' '' uni6CD7 215
'' ''
'&#x6CD9;' '' uni6CD9 217
'&#x6CDA;' '' uni6CDA 218
'&#x6CDB;' '' uni6CDB 219
'&#x6CDC;' '' uni6CDC 220
'&#x6CDD;' '' uni6CDD 221
'&#x6CDE;' '' uni6CDE 222
'' ''
'&#x6CE0;' '' uni6CE0 224
'&#x6CE1;' '' uni6CE1 225
'&#x6CE2;' '' uni6CE2 226
'&#x6CE3;' '' uni6CE3 227
'' ''
'&#x6CE5;' '' uni6CE5 229
'' ''
'&#x6CE7;' '' uni6CE7 231
'&#x6CE8;' '' uni6CE8 232
'&#x6CE9;' '' uni6CE9 233
'' ''
'&#x6CEB;' '' uni6CEB 235
'&#x6CEC;' '' uni6CEC 236
'&#x6CED;' '' uni6CED 237
'&#x6CEE;' '' uni6CEE 238
'&#x6CEF;' '' uni6CEF 239
'&#x6CF0;' '' uni6CF0 240
'&#x6CF1;' '' uni6CF1 241
'&#x6CF2;' '' uni6CF2 242
'&#x6CF3;' '' uni6CF3 243
'' ''
'&#x6CF5;' '' uni6CF5 245
'' ''
'' ''
'' ''
'&#x6CF9;' '' uni6CF9 249
bsmiu6c 0 249
htfcss:  bsmiu6c  font-family: 'AR PL Mingti2L Big5', serif;


