bsmiu98 0 254
'&#x9800;' '' uni9800 0   % generated from bsmiu98.tfm, 2023-02-05-20:38
'&#x9801;' '' uni9801 1   % Copyright 2023 TeX Users Group
'&#x9802;' '' uni9802 2   %
'&#x9803;' '' uni9803 3   % This work may be distributed and/or modified under the
'&#x9804;' '' uni9804 4   % conditions of the LaTeX Project Public License, either
'&#x9805;' '' uni9805 5   % version 1.3c of this license or (at your option) any
'&#x9806;' '' uni9806 6   % later version. The latest version of this license is in
'&#x9807;' '' uni9807 7   %   http://www.latex-project.org/lppl.txt
'&#x9808;' '' uni9808 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x980A;' '' uni980A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x980C;' '' uni980C 12  %
'&#x980D;' '' uni980D 13  % The Current Maintainer of this work
'&#x980E;' '' uni980E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x980F;' '' uni980F 15  %
'&#x9810;' '' uni9810 16  % If you modify this program, changing the
'&#x9811;' '' uni9811 17  % version identification would be appreciated.
'&#x9812;' '' uni9812 18
'&#x9813;' '' uni9813 19
'' ''
'' ''
'&#x9816;' '' uni9816 22
'&#x9817;' '' uni9817 23
'&#x9818;' '' uni9818 24
'' ''
'' ''
'&#x981B;' '' uni981B 27
'&#x981C;' '' uni981C 28
'&#x981D;' '' uni981D 29
'&#x981E;' '' uni981E 30
'' ''
'&#x9820;' '' uni9820 32
'&#x9821;' '' uni9821 33
'' ''
'' ''
'&#x9824;' '' uni9824 36
'' ''
'&#x9826;' '' uni9826 38
'&#x9827;' '' uni9827 39
'&#x9828;' '' uni9828 40
'&#x9829;' '' uni9829 41
'' ''
'&#x982B;' '' uni982B 43
'' ''
'&#x982D;' '' uni982D 45
'' ''
'&#x982F;' '' uni982F 47
'&#x9830;' '' uni9830 48
'' ''
'&#x9832;' '' uni9832 50
'' ''
'' ''
'&#x9835;' '' uni9835 53
'' ''
'&#x9837;' '' uni9837 55
'&#x9838;' '' uni9838 56
'&#x9839;' '' uni9839 57
'' ''
'&#x983B;' '' uni983B 59
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9841;' '' uni9841 65
'' ''
'&#x9843;' '' uni9843 67
'&#x9844;' '' uni9844 68
'&#x9845;' '' uni9845 69
'&#x9846;' '' uni9846 70
'' ''
'&#x9848;' '' uni9848 72
'&#x9849;' '' uni9849 73
'&#x984A;' '' uni984A 74
'' ''
'&#x984C;' '' uni984C 76
'&#x984D;' '' uni984D 77
'&#x984E;' '' uni984E 78
'&#x984F;' '' uni984F 79
'&#x9850;' '' uni9850 80
'&#x9851;' '' uni9851 81
'&#x9852;' '' uni9852 82
'&#x9853;' '' uni9853 83
'' ''
'' ''
'' ''
'&#x9857;' '' uni9857 87
'&#x9858;' '' uni9858 88
'&#x9859;' '' uni9859 89
'' ''
'&#x985B;' '' uni985B 91
'&#x985C;' '' uni985C 92
'&#x985D;' '' uni985D 93
'&#x985E;' '' uni985E 94
'&#x985F;' '' uni985F 95
'&#x9860;' '' uni9860 96
'' ''
'&#x9862;' '' uni9862 98
'&#x9863;' '' uni9863 99
'&#x9864;' '' uni9864 100
'&#x9865;' '' uni9865 101
'' ''
'&#x9867;' '' uni9867 103
'' ''
'&#x9869;' '' uni9869 105
'&#x986A;' '' uni986A 106
'&#x986B;' '' uni986B 107
'' ''
'' ''
'' ''
'&#x986F;' '' uni986F 111
'&#x9870;' '' uni9870 112
'&#x9871;' '' uni9871 113
'&#x9872;' '' uni9872 114
'&#x9873;' '' uni9873 115
'&#x9874;' '' uni9874 116
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x98A8;' '' uni98A8 168
'&#x98A9;' '' uni98A9 169
'' ''
'' ''
'&#x98AC;' '' uni98AC 172
'&#x98AD;' '' uni98AD 173
'&#x98AE;' '' uni98AE 174
'&#x98AF;' '' uni98AF 175
'' ''
'&#x98B1;' '' uni98B1 177
'&#x98B2;' '' uni98B2 178
'&#x98B3;' '' uni98B3 179
'' ''
'' ''
'&#x98B6;' '' uni98B6 182
'' ''
'&#x98B8;' '' uni98B8 184
'' ''
'&#x98BA;' '' uni98BA 186
'&#x98BB;' '' uni98BB 187
'&#x98BC;' '' uni98BC 188
'&#x98BD;' '' uni98BD 189
'&#x98BE;' '' uni98BE 190
'&#x98BF;' '' uni98BF 191
'&#x98C0;' '' uni98C0 192
'&#x98C1;' '' uni98C1 193
'&#x98C2;' '' uni98C2 194
'' ''
'&#x98C4;' '' uni98C4 196
'' ''
'&#x98C6;' '' uni98C6 198
'' ''
'' ''
'&#x98C9;' '' uni98C9 201
'' ''
'&#x98CB;' '' uni98CB 203
'&#x98CC;' '' uni98CC 204
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x98DB;' '' uni98DB 219
'' ''
'' ''
'' ''
'&#x98DF;' '' uni98DF 223
'' ''
'' ''
'&#x98E2;' '' uni98E2 226
'&#x98E3;' '' uni98E3 227
'' ''
'&#x98E5;' '' uni98E5 229
'' ''
'&#x98E7;' '' uni98E7 231
'' ''
'&#x98E9;' '' uni98E9 233
'&#x98EA;' '' uni98EA 234
'&#x98EB;' '' uni98EB 235
'' ''
'&#x98ED;' '' uni98ED 237
'' ''
'&#x98EF;' '' uni98EF 239
'' ''
'' ''
'&#x98F2;' '' uni98F2 242
'' ''
'&#x98F4;' '' uni98F4 244
'' ''
'&#x98F6;' '' uni98F6 246
'' ''
'' ''
'&#x98F9;' '' uni98F9 249
'&#x98FA;' '' uni98FA 250
'' ''
'&#x98FC;' '' uni98FC 252
'&#x98FD;' '' uni98FD 253
'&#x98FE;' '' uni98FE 254
bsmiu98 0 254
htfcss:  bsmiu98  font-family: 'AR PL Mingti2L Big5', serif;


