bsmiu67 0 255
'&#x6700;' '' uni6700 0   % generated from bsmiu67.tfm, 2023-02-05-20:38
'&#x6701;' '' uni6701 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x6703;' '' uni6703 3   % This work may be distributed and/or modified under the
'&#x6704;' '' uni6704 4   % conditions of the LaTeX Project Public License, either
'&#x6705;' '' uni6705 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x6708;' '' uni6708 8   % and version 1.3c or later is part of all distributions
'&#x6709;' '' uni6709 9   % of LaTeX version 2005/12/01 or later.
'&#x670A;' '' uni670A 10  %
'&#x670B;' '' uni670B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x670D;' '' uni670D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x670F;' '' uni670F 15  %
'&#x6710;' '' uni6710 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x6712;' '' uni6712 18
'&#x6713;' '' uni6713 19
'&#x6714;' '' uni6714 20
'&#x6715;' '' uni6715 21
'' ''
'&#x6717;' '' uni6717 23
'&#x6718;' '' uni6718 24
'' ''
'' ''
'&#x671B;' '' uni671B 27
'' ''
'&#x671D;' '' uni671D 29
'' ''
'&#x671F;' '' uni671F 31
'&#x6720;' '' uni6720 32
'&#x6721;' '' uni6721 33
'&#x6722;' '' uni6722 34
'&#x6723;' '' uni6723 35
'' ''
'' ''
'&#x6726;' '' uni6726 38
'&#x6727;' '' uni6727 39
'&#x6728;' '' uni6728 40
'' ''
'&#x672A;' '' uni672A 42
'&#x672B;' '' uni672B 43
'&#x672C;' '' uni672C 44
'&#x672D;' '' uni672D 45
'&#x672E;' '' uni672E 46
'' ''
'' ''
'&#x6731;' '' uni6731 49
'' ''
'&#x6733;' '' uni6733 51
'&#x6734;' '' uni6734 52
'&#x6735;' '' uni6735 53
'' ''
'' ''
'&#x6738;' '' uni6738 56
'&#x6739;' '' uni6739 57
'&#x673A;' '' uni673A 58
'&#x673B;' '' uni673B 59
'&#x673C;' '' uni673C 60
'&#x673D;' '' uni673D 61
'&#x673E;' '' uni673E 62
'&#x673F;' '' uni673F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6745;' '' uni6745 69
'&#x6746;' '' uni6746 70
'&#x6747;' '' uni6747 71
'&#x6748;' '' uni6748 72
'&#x6749;' '' uni6749 73
'' ''
'&#x674B;' '' uni674B 75
'&#x674C;' '' uni674C 76
'&#x674D;' '' uni674D 77
'&#x674E;' '' uni674E 78
'&#x674F;' '' uni674F 79
'&#x6750;' '' uni6750 80
'&#x6751;' '' uni6751 81
'' ''
'&#x6753;' '' uni6753 83
'' ''
'&#x6755;' '' uni6755 85
'&#x6756;' '' uni6756 86
'&#x6757;' '' uni6757 87
'' ''
'&#x6759;' '' uni6759 89
'&#x675A;' '' uni675A 90
'' ''
'&#x675C;' '' uni675C 92
'&#x675D;' '' uni675D 93
'&#x675E;' '' uni675E 94
'&#x675F;' '' uni675F 95
'&#x6760;' '' uni6760 96
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x676A;' '' uni676A 106
'' ''
'&#x676C;' '' uni676C 108
'&#x676D;' '' uni676D 109
'' ''
'&#x676F;' '' uni676F 111
'&#x6770;' '' uni6770 112
'&#x6771;' '' uni6771 113
'&#x6772;' '' uni6772 114
'&#x6773;' '' uni6773 115
'&#x6774;' '' uni6774 116
'&#x6775;' '' uni6775 117
'&#x6776;' '' uni6776 118
'&#x6777;' '' uni6777 119
'&#x6778;' '' uni6778 120
'&#x6779;' '' uni6779 121
'&#x677A;' '' uni677A 122
'&#x677B;' '' uni677B 123
'&#x677C;' '' uni677C 124
'&#x677D;' '' uni677D 125
'&#x677E;' '' uni677E 126
'&#x677F;' '' uni677F 127
'' ''
'&#x6781;' '' uni6781 129
'' ''
'&#x6783;' '' uni6783 131
'&#x6784;' '' uni6784 132
'&#x6785;' '' uni6785 133
'&#x6786;' '' uni6786 134
'&#x6787;' '' uni6787 135
'' ''
'&#x6789;' '' uni6789 137
'' ''
'&#x678B;' '' uni678B 139
'&#x678C;' '' uni678C 140
'&#x678D;' '' uni678D 141
'&#x678E;' '' uni678E 142
'' ''
'&#x6790;' '' uni6790 144
'&#x6791;' '' uni6791 145
'&#x6792;' '' uni6792 146
'&#x6793;' '' uni6793 147
'&#x6794;' '' uni6794 148
'&#x6795;' '' uni6795 149
'' ''
'&#x6797;' '' uni6797 151
'&#x6798;' '' uni6798 152
'&#x6799;' '' uni6799 153
'&#x679A;' '' uni679A 154
'' ''
'&#x679C;' '' uni679C 156
'&#x679D;' '' uni679D 157
'' ''
'&#x679F;' '' uni679F 159
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x67AE;' '' uni67AE 174
'&#x67AF;' '' uni67AF 175
'&#x67B0;' '' uni67B0 176
'' ''
'&#x67B2;' '' uni67B2 178
'&#x67B3;' '' uni67B3 179
'&#x67B4;' '' uni67B4 180
'&#x67B5;' '' uni67B5 181
'&#x67B6;' '' uni67B6 182
'&#x67B7;' '' uni67B7 183
'&#x67B8;' '' uni67B8 184
'&#x67B9;' '' uni67B9 185
'&#x67BA;' '' uni67BA 186
'&#x67BB;' '' uni67BB 187
'' ''
'' ''
'' ''
'' ''
'&#x67C0;' '' uni67C0 192
'&#x67C1;' '' uni67C1 193
'&#x67C2;' '' uni67C2 194
'&#x67C3;' '' uni67C3 195
'&#x67C4;' '' uni67C4 196
'&#x67C5;' '' uni67C5 197
'&#x67C6;' '' uni67C6 198
'' ''
'&#x67C8;' '' uni67C8 200
'&#x67C9;' '' uni67C9 201
'&#x67CA;' '' uni67CA 202
'&#x67CB;' '' uni67CB 203
'&#x67CC;' '' uni67CC 204
'&#x67CD;' '' uni67CD 205
'&#x67CE;' '' uni67CE 206
'&#x67CF;' '' uni67CF 207
'&#x67D0;' '' uni67D0 208
'&#x67D1;' '' uni67D1 209
'&#x67D2;' '' uni67D2 210
'&#x67D3;' '' uni67D3 211
'&#x67D4;' '' uni67D4 212
'' ''
'' ''
'' ''
'&#x67D8;' '' uni67D8 216
'&#x67D9;' '' uni67D9 217
'&#x67DA;' '' uni67DA 218
'&#x67DB;' '' uni67DB 219
'&#x67DC;' '' uni67DC 220
'&#x67DD;' '' uni67DD 221
'&#x67DE;' '' uni67DE 222
'&#x67DF;' '' uni67DF 223
'' ''
'' ''
'&#x67E2;' '' uni67E2 226
'&#x67E3;' '' uni67E3 227
'&#x67E4;' '' uni67E4 228
'&#x67E5;' '' uni67E5 229
'&#x67E6;' '' uni67E6 230
'&#x67E7;' '' uni67E7 231
'' ''
'&#x67E9;' '' uni67E9 233
'&#x67EA;' '' uni67EA 234
'&#x67EB;' '' uni67EB 235
'&#x67EC;' '' uni67EC 236
'&#x67ED;' '' uni67ED 237
'&#x67EE;' '' uni67EE 238
'&#x67EF;' '' uni67EF 239
'&#x67F0;' '' uni67F0 240
'&#x67F1;' '' uni67F1 241
'&#x67F2;' '' uni67F2 242
'&#x67F3;' '' uni67F3 243
'&#x67F4;' '' uni67F4 244
'&#x67F5;' '' uni67F5 245
'&#x67F6;' '' uni67F6 246
'&#x67F7;' '' uni67F7 247
'&#x67F8;' '' uni67F8 248
'' ''
'&#x67FA;' '' uni67FA 250
'' ''
'&#x67FC;' '' uni67FC 252
'' ''
'' ''
'&#x67FF;' '' uni67FF 255
bsmiu67 0 255
htfcss:  bsmiu67  font-family: 'AR PL Mingti2L Big5', serif;


