bsmiu79 1 251
'&#x7901;' '' uni7901 1   % generated from bsmiu79.tfm, 2023-02-05-20:38
'&#x7902;' '' uni7902 2   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x7904;' '' uni7904 4   % This work may be distributed and/or modified under the
'&#x7905;' '' uni7905 5   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x7909;' '' uni7909 9   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x790C;' '' uni790C 12  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x790E;' '' uni790E 14  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7910;' '' uni7910 16  %
'&#x7911;' '' uni7911 17  % If you modify this program, changing the
'&#x7912;' '' uni7912 18  % version identification would be appreciated.
'&#x7913;' '' uni7913 19
'&#x7914;' '' uni7914 20
'' ''
'' ''
'&#x7917;' '' uni7917 23
'' ''
'&#x7919;' '' uni7919 25
'' ''
'&#x791B;' '' uni791B 27
'&#x791C;' '' uni791C 28
'&#x791D;' '' uni791D 29
'&#x791E;' '' uni791E 30
'' ''
'' ''
'&#x7921;' '' uni7921 33
'' ''
'&#x7923;' '' uni7923 35
'&#x7924;' '' uni7924 36
'&#x7925;' '' uni7925 37
'&#x7926;' '' uni7926 38
'&#x7927;' '' uni7927 39
'&#x7928;' '' uni7928 40
'&#x7929;' '' uni7929 41
'&#x792A;' '' uni792A 42
'&#x792B;' '' uni792B 43
'&#x792C;' '' uni792C 44
'&#x792D;' '' uni792D 45
'' ''
'&#x792F;' '' uni792F 47
'' ''
'&#x7931;' '' uni7931 49
'' ''
'' ''
'' ''
'&#x7935;' '' uni7935 53
'' ''
'' ''
'&#x7938;' '' uni7938 56
'&#x7939;' '' uni7939 57
'&#x793A;' '' uni793A 58
'' ''
'' ''
'&#x793D;' '' uni793D 61
'&#x793E;' '' uni793E 62
'&#x793F;' '' uni793F 63
'&#x7940;' '' uni7940 64
'&#x7941;' '' uni7941 65
'&#x7942;' '' uni7942 66
'' ''
'&#x7944;' '' uni7944 68
'&#x7945;' '' uni7945 69
'&#x7946;' '' uni7946 70
'&#x7947;' '' uni7947 71
'&#x7948;' '' uni7948 72
'&#x7949;' '' uni7949 73
'&#x794A;' '' uni794A 74
'&#x794B;' '' uni794B 75
'&#x794C;' '' uni794C 76
'' ''
'' ''
'&#x794F;' '' uni794F 79
'&#x7950;' '' uni7950 80
'&#x7951;' '' uni7951 81
'&#x7952;' '' uni7952 82
'&#x7953;' '' uni7953 83
'&#x7954;' '' uni7954 84
'&#x7955;' '' uni7955 85
'&#x7956;' '' uni7956 86
'&#x7957;' '' uni7957 87
'' ''
'' ''
'&#x795A;' '' uni795A 90
'&#x795B;' '' uni795B 91
'&#x795C;' '' uni795C 92
'&#x795D;' '' uni795D 93
'&#x795E;' '' uni795E 94
'&#x795F;' '' uni795F 95
'&#x7960;' '' uni7960 96
'&#x7961;' '' uni7961 97
'' ''
'&#x7963;' '' uni7963 99
'&#x7964;' '' uni7964 100
'&#x7965;' '' uni7965 101
'' ''
'&#x7967;' '' uni7967 103
'&#x7968;' '' uni7968 104
'&#x7969;' '' uni7969 105
'&#x796A;' '' uni796A 106
'&#x796B;' '' uni796B 107
'' ''
'&#x796D;' '' uni796D 109
'' ''
'' ''
'&#x7970;' '' uni7970 112
'' ''
'&#x7972;' '' uni7972 114
'&#x7973;' '' uni7973 115
'&#x7974;' '' uni7974 116
'' ''
'' ''
'' ''
'' ''
'&#x7979;' '' uni7979 121
'&#x797A;' '' uni797A 122
'' ''
'&#x797C;' '' uni797C 124
'&#x797D;' '' uni797D 125
'' ''
'&#x797F;' '' uni797F 127
'' ''
'&#x7981;' '' uni7981 129
'&#x7982;' '' uni7982 130
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7988;' '' uni7988 136
'' ''
'&#x798A;' '' uni798A 138
'&#x798B;' '' uni798B 139
'' ''
'&#x798D;' '' uni798D 141
'&#x798E;' '' uni798E 142
'&#x798F;' '' uni798F 143
'&#x7990;' '' uni7990 144
'' ''
'&#x7992;' '' uni7992 146
'&#x7993;' '' uni7993 147
'&#x7994;' '' uni7994 148
'&#x7995;' '' uni7995 149
'&#x7996;' '' uni7996 150
'&#x7997;' '' uni7997 151
'&#x7998;' '' uni7998 152
'' ''
'&#x799A;' '' uni799A 154
'&#x799B;' '' uni799B 155
'&#x799C;' '' uni799C 156
'' ''
'' ''
'' ''
'&#x79A0;' '' uni79A0 160
'&#x79A1;' '' uni79A1 161
'&#x79A2;' '' uni79A2 162
'' ''
'&#x79A4;' '' uni79A4 164
'' ''
'&#x79A6;' '' uni79A6 166
'&#x79A7;' '' uni79A7 167
'&#x79A8;' '' uni79A8 168
'' ''
'&#x79AA;' '' uni79AA 170
'&#x79AB;' '' uni79AB 171
'&#x79AC;' '' uni79AC 172
'&#x79AD;' '' uni79AD 173
'&#x79AE;' '' uni79AE 174
'' ''
'&#x79B0;' '' uni79B0 176
'&#x79B1;' '' uni79B1 177
'&#x79B2;' '' uni79B2 178
'&#x79B3;' '' uni79B3 179
'&#x79B4;' '' uni79B4 180
'' ''
'&#x79B6;' '' uni79B6 182
'&#x79B7;' '' uni79B7 183
'&#x79B8;' '' uni79B8 184
'&#x79B9;' '' uni79B9 185
'&#x79BA;' '' uni79BA 186
'&#x79BB;' '' uni79BB 187
'' ''
'&#x79BD;' '' uni79BD 189
'&#x79BE;' '' uni79BE 190
'&#x79BF;' '' uni79BF 191
'&#x79C0;' '' uni79C0 192
'&#x79C1;' '' uni79C1 193
'' ''
'' ''
'' ''
'&#x79C5;' '' uni79C5 197
'' ''
'' ''
'&#x79C8;' '' uni79C8 200
'&#x79C9;' '' uni79C9 201
'' ''
'&#x79CB;' '' uni79CB 203
'' ''
'&#x79CD;' '' uni79CD 205
'&#x79CE;' '' uni79CE 206
'&#x79CF;' '' uni79CF 207
'' ''
'&#x79D1;' '' uni79D1 209
'&#x79D2;' '' uni79D2 210
'' ''
'' ''
'&#x79D5;' '' uni79D5 213
'&#x79D6;' '' uni79D6 214
'' ''
'&#x79D8;' '' uni79D8 216
'' ''
'' ''
'' ''
'&#x79DC;' '' uni79DC 220
'&#x79DD;' '' uni79DD 221
'&#x79DE;' '' uni79DE 222
'&#x79DF;' '' uni79DF 223
'&#x79E0;' '' uni79E0 224
'' ''
'' ''
'&#x79E3;' '' uni79E3 227
'&#x79E4;' '' uni79E4 228
'' ''
'&#x79E6;' '' uni79E6 230
'&#x79E7;' '' uni79E7 231
'' ''
'&#x79E9;' '' uni79E9 233
'&#x79EA;' '' uni79EA 234
'&#x79EB;' '' uni79EB 235
'&#x79EC;' '' uni79EC 236
'&#x79ED;' '' uni79ED 237
'&#x79EE;' '' uni79EE 238
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x79F6;' '' uni79F6 246
'&#x79F7;' '' uni79F7 247
'&#x79F8;' '' uni79F8 248
'' ''
'&#x79FA;' '' uni79FA 250
'&#x79FB;' '' uni79FB 251
bsmiu79 1 251
htfcss:  bsmiu79  font-family: 'AR PL Mingti2L Big5', serif;


