bsmiu88 0 254
'&#x8800;' '' uni8800 0   % generated from bsmiu88.tfm, 2023-02-05-20:38
'&#x8801;' '' uni8801 1   % Copyright 2023 TeX Users Group
'&#x8802;' '' uni8802 2   %
'&#x8803;' '' uni8803 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x8805;' '' uni8805 5   % version 1.3c of this license or (at your option) any
'&#x8806;' '' uni8806 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x8808;' '' uni8808 8   % and version 1.3c or later is part of all distributions
'&#x8809;' '' uni8809 9   % of LaTeX version 2005/12/01 or later.
'&#x880A;' '' uni880A 10  %
'&#x880B;' '' uni880B 11  % This work has the LPPL maintenance status "maintained".
'&#x880C;' '' uni880C 12  %
'&#x880D;' '' uni880D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x8810;' '' uni8810 16  % If you modify this program, changing the
'&#x8811;' '' uni8811 17  % version identification would be appreciated.
'' ''
'&#x8813;' '' uni8813 19
'&#x8814;' '' uni8814 20
'&#x8815;' '' uni8815 21
'&#x8816;' '' uni8816 22
'&#x8817;' '' uni8817 23
'' ''
'&#x8819;' '' uni8819 25
'' ''
'&#x881B;' '' uni881B 27
'&#x881C;' '' uni881C 28
'&#x881D;' '' uni881D 29
'' ''
'&#x881F;' '' uni881F 31
'&#x8820;' '' uni8820 32
'&#x8821;' '' uni8821 33
'&#x8822;' '' uni8822 34
'&#x8823;' '' uni8823 35
'&#x8824;' '' uni8824 36
'&#x8825;' '' uni8825 37
'&#x8826;' '' uni8826 38
'' ''
'&#x8828;' '' uni8828 40
'&#x8829;' '' uni8829 41
'&#x882A;' '' uni882A 42
'&#x882B;' '' uni882B 43
'&#x882C;' '' uni882C 44
'' ''
'&#x882E;' '' uni882E 46
'&#x882F;' '' uni882F 47
'&#x8830;' '' uni8830 48
'&#x8831;' '' uni8831 49
'&#x8832;' '' uni8832 50
'&#x8833;' '' uni8833 51
'' ''
'&#x8835;' '' uni8835 53
'&#x8836;' '' uni8836 54
'&#x8837;' '' uni8837 55
'&#x8838;' '' uni8838 56
'&#x8839;' '' uni8839 57
'' ''
'&#x883B;' '' uni883B 59
'&#x883C;' '' uni883C 60
'&#x883D;' '' uni883D 61
'&#x883E;' '' uni883E 62
'&#x883F;' '' uni883F 63
'&#x8840;' '' uni8840 64
'&#x8841;' '' uni8841 65
'' ''
'&#x8843;' '' uni8843 67
'&#x8844;' '' uni8844 68
'' ''
'' ''
'' ''
'&#x8848;' '' uni8848 72
'' ''
'&#x884A;' '' uni884A 74
'&#x884B;' '' uni884B 75
'&#x884C;' '' uni884C 76
'&#x884D;' '' uni884D 77
'&#x884E;' '' uni884E 78
'' ''
'' ''
'' ''
'&#x8852;' '' uni8852 82
'&#x8853;' '' uni8853 83
'' ''
'&#x8855;' '' uni8855 85
'&#x8856;' '' uni8856 86
'&#x8857;' '' uni8857 87
'' ''
'&#x8859;' '' uni8859 89
'&#x885A;' '' uni885A 90
'&#x885B;' '' uni885B 91
'' ''
'&#x885D;' '' uni885D 93
'' ''
'' ''
'' ''
'&#x8861;' '' uni8861 97
'&#x8862;' '' uni8862 98
'&#x8863;' '' uni8863 99
'' ''
'' ''
'' ''
'&#x8867;' '' uni8867 103
'&#x8868;' '' uni8868 104
'&#x8869;' '' uni8869 105
'&#x886A;' '' uni886A 106
'&#x886B;' '' uni886B 107
'' ''
'&#x886D;' '' uni886D 109
'' ''
'&#x886F;' '' uni886F 111
'&#x8870;' '' uni8870 112
'&#x8871;' '' uni8871 113
'&#x8872;' '' uni8872 114
'' ''
'&#x8874;' '' uni8874 116
'&#x8875;' '' uni8875 117
'&#x8876;' '' uni8876 118
'&#x8877;' '' uni8877 119
'' ''
'&#x8879;' '' uni8879 121
'' ''
'' ''
'&#x887C;' '' uni887C 124
'&#x887D;' '' uni887D 125
'&#x887E;' '' uni887E 126
'&#x887F;' '' uni887F 127
'&#x8880;' '' uni8880 128
'&#x8881;' '' uni8881 129
'&#x8882;' '' uni8882 130
'&#x8883;' '' uni8883 131
'' ''
'' ''
'' ''
'' ''
'&#x8888;' '' uni8888 136
'&#x8889;' '' uni8889 137
'' ''
'&#x888B;' '' uni888B 139
'&#x888C;' '' uni888C 140
'&#x888D;' '' uni888D 141
'&#x888E;' '' uni888E 142
'' ''
'' ''
'&#x8891;' '' uni8891 145
'&#x8892;' '' uni8892 146
'&#x8893;' '' uni8893 147
'' ''
'&#x8895;' '' uni8895 149
'&#x8896;' '' uni8896 150
'&#x8897;' '' uni8897 151
'&#x8898;' '' uni8898 152
'&#x8899;' '' uni8899 153
'&#x889A;' '' uni889A 154
'&#x889B;' '' uni889B 155
'' ''
'' ''
'&#x889E;' '' uni889E 158
'&#x889F;' '' uni889F 159
'' ''
'&#x88A1;' '' uni88A1 161
'&#x88A2;' '' uni88A2 162
'' ''
'&#x88A4;' '' uni88A4 164
'' ''
'' ''
'&#x88A7;' '' uni88A7 167
'&#x88A8;' '' uni88A8 168
'' ''
'&#x88AA;' '' uni88AA 170
'&#x88AB;' '' uni88AB 171
'&#x88AC;' '' uni88AC 172
'' ''
'' ''
'' ''
'' ''
'&#x88B1;' '' uni88B1 177
'&#x88B2;' '' uni88B2 178
'' ''
'' ''
'' ''
'&#x88B6;' '' uni88B6 182
'&#x88B7;' '' uni88B7 183
'&#x88B8;' '' uni88B8 184
'&#x88B9;' '' uni88B9 185
'&#x88BA;' '' uni88BA 186
'' ''
'&#x88BC;' '' uni88BC 188
'&#x88BD;' '' uni88BD 189
'&#x88BE;' '' uni88BE 190
'' ''
'&#x88C0;' '' uni88C0 192
'&#x88C1;' '' uni88C1 193
'&#x88C2;' '' uni88C2 194
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x88C9;' '' uni88C9 201
'&#x88CA;' '' uni88CA 202
'&#x88CB;' '' uni88CB 203
'&#x88CC;' '' uni88CC 204
'&#x88CD;' '' uni88CD 205
'&#x88CE;' '' uni88CE 206
'&#x88CF;' '' uni88CF 207
'&#x88D0;' '' uni88D0 208
'' ''
'&#x88D2;' '' uni88D2 210
'' ''
'&#x88D4;' '' uni88D4 212
'&#x88D5;' '' uni88D5 213
'&#x88D6;' '' uni88D6 214
'&#x88D7;' '' uni88D7 215
'&#x88D8;' '' uni88D8 216
'&#x88D9;' '' uni88D9 217
'&#x88DA;' '' uni88DA 218
'&#x88DB;' '' uni88DB 219
'&#x88DC;' '' uni88DC 220
'&#x88DD;' '' uni88DD 221
'&#x88DE;' '' uni88DE 222
'&#x88DF;' '' uni88DF 223
'' ''
'&#x88E1;' '' uni88E1 225
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x88E7;' '' uni88E7 231
'&#x88E8;' '' uni88E8 232
'' ''
'' ''
'&#x88EB;' '' uni88EB 235
'&#x88EC;' '' uni88EC 236
'' ''
'&#x88EE;' '' uni88EE 238
'&#x88EF;' '' uni88EF 239
'&#x88F0;' '' uni88F0 240
'&#x88F1;' '' uni88F1 241
'&#x88F2;' '' uni88F2 242
'&#x88F3;' '' uni88F3 243
'&#x88F4;' '' uni88F4 244
'' ''
'&#x88F6;' '' uni88F6 246
'&#x88F7;' '' uni88F7 247
'&#x88F8;' '' uni88F8 248
'&#x88F9;' '' uni88F9 249
'&#x88FA;' '' uni88FA 250
'&#x88FB;' '' uni88FB 251
'&#x88FC;' '' uni88FC 252
'&#x88FD;' '' uni88FD 253
'&#x88FE;' '' uni88FE 254
bsmiu88 0 254
htfcss:  bsmiu88  font-family: 'AR PL Mingti2L Big5', serif;


