bsmiu93 0 255
'&#x9300;' '' uni9300 0   % generated from bsmiu93.tfm, 2023-02-05-20:38
'&#x9301;' '' uni9301 1   % Copyright 2023 TeX Users Group
'&#x9302;' '' uni9302 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x9304;' '' uni9304 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x9306;' '' uni9306 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x9308;' '' uni9308 8   % and version 1.3c or later is part of all distributions
'&#x9309;' '' uni9309 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x930B;' '' uni930B 11  % This work has the LPPL maintenance status "maintained".
'&#x930C;' '' uni930C 12  %
'&#x930D;' '' uni930D 13  % The Current Maintainer of this work
'&#x930E;' '' uni930E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x930F;' '' uni930F 15  %
'&#x9310;' '' uni9310 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x9312;' '' uni9312 18
'&#x9313;' '' uni9313 19
'&#x9314;' '' uni9314 20
'&#x9315;' '' uni9315 21
'&#x9316;' '' uni9316 22
'' ''
'&#x9318;' '' uni9318 24
'&#x9319;' '' uni9319 25
'&#x931A;' '' uni931A 26
'&#x931B;' '' uni931B 27
'' ''
'&#x931D;' '' uni931D 29
'&#x931E;' '' uni931E 30
'&#x931F;' '' uni931F 31
'&#x9320;' '' uni9320 32
'&#x9321;' '' uni9321 33
'&#x9322;' '' uni9322 34
'&#x9323;' '' uni9323 35
'&#x9324;' '' uni9324 36
'&#x9325;' '' uni9325 37
'&#x9326;' '' uni9326 38
'&#x9327;' '' uni9327 39
'&#x9328;' '' uni9328 40
'&#x9329;' '' uni9329 41
'&#x932A;' '' uni932A 42
'&#x932B;' '' uni932B 43
'' ''
'&#x932D;' '' uni932D 45
'&#x932E;' '' uni932E 46
'&#x932F;' '' uni932F 47
'' ''
'' ''
'' ''
'&#x9333;' '' uni9333 51
'&#x9334;' '' uni9334 52
'&#x9335;' '' uni9335 53
'&#x9336;' '' uni9336 54
'' ''
'&#x9338;' '' uni9338 56
'&#x9339;' '' uni9339 57
'' ''
'' ''
'&#x933C;' '' uni933C 60
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9346;' '' uni9346 70
'&#x9347;' '' uni9347 71
'' ''
'&#x9349;' '' uni9349 73
'&#x934A;' '' uni934A 74
'&#x934B;' '' uni934B 75
'&#x934C;' '' uni934C 76
'&#x934D;' '' uni934D 77
'&#x934E;' '' uni934E 78
'&#x934F;' '' uni934F 79
'&#x9350;' '' uni9350 80
'&#x9351;' '' uni9351 81
'&#x9352;' '' uni9352 82
'' ''
'&#x9354;' '' uni9354 84
'&#x9355;' '' uni9355 85
'&#x9356;' '' uni9356 86
'&#x9357;' '' uni9357 87
'&#x9358;' '' uni9358 88
'&#x9359;' '' uni9359 89
'&#x935A;' '' uni935A 90
'&#x935B;' '' uni935B 91
'&#x935C;' '' uni935C 92
'' ''
'&#x935E;' '' uni935E 94
'' ''
'&#x9360;' '' uni9360 96
'&#x9361;' '' uni9361 97
'' ''
'&#x9363;' '' uni9363 99
'&#x9364;' '' uni9364 100
'&#x9365;' '' uni9365 101
'' ''
'&#x9367;' '' uni9367 103
'' ''
'' ''
'&#x936A;' '' uni936A 106
'' ''
'&#x936C;' '' uni936C 108
'&#x936D;' '' uni936D 109
'' ''
'' ''
'&#x9370;' '' uni9370 112
'&#x9371;' '' uni9371 113
'' ''
'' ''
'' ''
'&#x9375;' '' uni9375 117
'&#x9376;' '' uni9376 118
'&#x9377;' '' uni9377 119
'' ''
'&#x9379;' '' uni9379 121
'&#x937A;' '' uni937A 122
'&#x937B;' '' uni937B 123
'&#x937C;' '' uni937C 124
'' ''
'&#x937E;' '' uni937E 126
'' ''
'&#x9380;' '' uni9380 128
'' ''
'&#x9382;' '' uni9382 130
'&#x9383;' '' uni9383 131
'' ''
'' ''
'' ''
'' ''
'&#x9388;' '' uni9388 136
'&#x9389;' '' uni9389 137
'&#x938A;' '' uni938A 138
'' ''
'&#x938C;' '' uni938C 140
'&#x938D;' '' uni938D 141
'&#x938E;' '' uni938E 142
'&#x938F;' '' uni938F 143
'' ''
'&#x9391;' '' uni9391 145
'&#x9392;' '' uni9392 146
'' ''
'&#x9394;' '' uni9394 148
'&#x9395;' '' uni9395 149
'&#x9396;' '' uni9396 150
'&#x9397;' '' uni9397 151
'&#x9398;' '' uni9398 152
'&#x9399;' '' uni9399 153
'&#x939A;' '' uni939A 154
'&#x939B;' '' uni939B 155
'' ''
'&#x939D;' '' uni939D 157
'&#x939E;' '' uni939E 158
'&#x939F;' '' uni939F 159
'' ''
'&#x93A1;' '' uni93A1 161
'&#x93A2;' '' uni93A2 162
'&#x93A3;' '' uni93A3 163
'&#x93A4;' '' uni93A4 164
'&#x93A5;' '' uni93A5 165
'&#x93A6;' '' uni93A6 166
'&#x93A7;' '' uni93A7 167
'&#x93A8;' '' uni93A8 168
'&#x93A9;' '' uni93A9 169
'&#x93AA;' '' uni93AA 170
'' ''
'&#x93AC;' '' uni93AC 172
'' ''
'&#x93AE;' '' uni93AE 174
'&#x93AF;' '' uni93AF 175
'&#x93B0;' '' uni93B0 176
'&#x93B1;' '' uni93B1 177
'&#x93B2;' '' uni93B2 178
'&#x93B3;' '' uni93B3 179
'&#x93B4;' '' uni93B4 180
'&#x93B5;' '' uni93B5 181
'' ''
'&#x93B7;' '' uni93B7 183
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x93C0;' '' uni93C0 192
'' ''
'&#x93C2;' '' uni93C2 194
'&#x93C3;' '' uni93C3 195
'&#x93C4;' '' uni93C4 196
'' ''
'' ''
'&#x93C7;' '' uni93C7 199
'&#x93C8;' '' uni93C8 200
'' ''
'&#x93CA;' '' uni93CA 202
'' ''
'&#x93CC;' '' uni93CC 204
'&#x93CD;' '' uni93CD 205
'&#x93CE;' '' uni93CE 206
'&#x93CF;' '' uni93CF 207
'&#x93D0;' '' uni93D0 208
'&#x93D1;' '' uni93D1 209
'&#x93D2;' '' uni93D2 210
'' ''
'&#x93D4;' '' uni93D4 212
'&#x93D5;' '' uni93D5 213
'&#x93D6;' '' uni93D6 214
'&#x93D7;' '' uni93D7 215
'&#x93D8;' '' uni93D8 216
'&#x93D9;' '' uni93D9 217
'&#x93DA;' '' uni93DA 218
'' ''
'&#x93DC;' '' uni93DC 220
'&#x93DD;' '' uni93DD 221
'&#x93DE;' '' uni93DE 222
'&#x93DF;' '' uni93DF 223
'' ''
'&#x93E1;' '' uni93E1 225
'&#x93E2;' '' uni93E2 226
'&#x93E3;' '' uni93E3 227
'&#x93E4;' '' uni93E4 228
'' ''
'&#x93E6;' '' uni93E6 230
'&#x93E7;' '' uni93E7 231
'&#x93E8;' '' uni93E8 232
'' ''
'' ''
'' ''
'&#x93EC;' '' uni93EC 236
'' ''
'&#x93EE;' '' uni93EE 238
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x93F5;' '' uni93F5 245
'&#x93F6;' '' uni93F6 246
'&#x93F7;' '' uni93F7 247
'&#x93F8;' '' uni93F8 248
'&#x93F9;' '' uni93F9 249
'&#x93FA;' '' uni93FA 250
'&#x93FB;' '' uni93FB 251
'&#x93FC;' '' uni93FC 252
'&#x93FD;' '' uni93FD 253
'&#x93FE;' '' uni93FE 254
'&#x93FF;' '' uni93FF 255
bsmiu93 0 255
htfcss:  bsmiu93  font-family: 'AR PL Mingti2L Big5', serif;


