bsmiu75 0 255
'&#x7500;' '' uni7500 0   % generated from bsmiu75.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x7502;' '' uni7502 2   %
'&#x7503;' '' uni7503 3   % This work may be distributed and/or modified under the
'&#x7504;' '' uni7504 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x7507;' '' uni7507 7   %   http://www.latex-project.org/lppl.txt
'&#x7508;' '' uni7508 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x750B;' '' uni750B 11  % This work has the LPPL maintenance status "maintained".
'&#x750C;' '' uni750C 12  %
'&#x750D;' '' uni750D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x750F;' '' uni750F 15  %
'&#x7510;' '' uni7510 16  % If you modify this program, changing the
'&#x7511;' '' uni7511 17  % version identification would be appreciated.
'&#x7512;' '' uni7512 18
'&#x7513;' '' uni7513 19
'&#x7514;' '' uni7514 20
'&#x7515;' '' uni7515 21
'&#x7516;' '' uni7516 22
'&#x7517;' '' uni7517 23
'&#x7518;' '' uni7518 24
'' ''
'&#x751A;' '' uni751A 26
'' ''
'&#x751C;' '' uni751C 28
'&#x751D;' '' uni751D 29
'' ''
'&#x751F;' '' uni751F 31
'' ''
'&#x7521;' '' uni7521 33
'&#x7522;' '' uni7522 34
'' ''
'' ''
'&#x7525;' '' uni7525 37
'&#x7526;' '' uni7526 38
'' ''
'&#x7528;' '' uni7528 40
'&#x7529;' '' uni7529 41
'&#x752A;' '' uni752A 42
'&#x752B;' '' uni752B 43
'&#x752C;' '' uni752C 44
'&#x752D;' '' uni752D 45
'&#x752E;' '' uni752E 46
'&#x752F;' '' uni752F 47
'&#x7530;' '' uni7530 48
'&#x7531;' '' uni7531 49
'&#x7532;' '' uni7532 50
'&#x7533;' '' uni7533 51
'' ''
'' ''
'' ''
'&#x7537;' '' uni7537 55
'&#x7538;' '' uni7538 56
'&#x7539;' '' uni7539 57
'&#x753A;' '' uni753A 58
'' ''
'' ''
'&#x753D;' '' uni753D 61
'&#x753E;' '' uni753E 62
'&#x753F;' '' uni753F 63
'&#x7540;' '' uni7540 64
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7547;' '' uni7547 71
'&#x7548;' '' uni7548 72
'' ''
'' ''
'&#x754B;' '' uni754B 75
'&#x754C;' '' uni754C 76
'' ''
'&#x754E;' '' uni754E 78
'&#x754F;' '' uni754F 79
'' ''
'' ''
'' ''
'' ''
'&#x7554;' '' uni7554 84
'' ''
'' ''
'' ''
'' ''
'&#x7559;' '' uni7559 89
'&#x755A;' '' uni755A 90
'&#x755B;' '' uni755B 91
'&#x755C;' '' uni755C 92
'&#x755D;' '' uni755D 93
'' ''
'&#x755F;' '' uni755F 95
'' ''
'' ''
'&#x7562;' '' uni7562 98
'&#x7563;' '' uni7563 99
'&#x7564;' '' uni7564 100
'&#x7565;' '' uni7565 101
'&#x7566;' '' uni7566 102
'' ''
'' ''
'' ''
'&#x756A;' '' uni756A 106
'&#x756B;' '' uni756B 107
'&#x756C;' '' uni756C 108
'' ''
'' ''
'&#x756F;' '' uni756F 111
'&#x7570;' '' uni7570 112
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7576;' '' uni7576 118
'&#x7577;' '' uni7577 119
'&#x7578;' '' uni7578 120
'&#x7579;' '' uni7579 121
'' ''
'' ''
'' ''
'&#x757D;' '' uni757D 125
'&#x757E;' '' uni757E 126
'&#x757F;' '' uni757F 127
'&#x7580;' '' uni7580 128
'' ''
'' ''
'' ''
'&#x7584;' '' uni7584 132
'' ''
'&#x7586;' '' uni7586 134
'&#x7587;' '' uni7587 135
'' ''
'' ''
'&#x758A;' '' uni758A 138
'&#x758B;' '' uni758B 139
'&#x758C;' '' uni758C 140
'' ''
'' ''
'&#x758F;' '' uni758F 143
'&#x7590;' '' uni7590 144
'&#x7591;' '' uni7591 145
'' ''
'' ''
'&#x7594;' '' uni7594 148
'&#x7595;' '' uni7595 149
'' ''
'' ''
'&#x7598;' '' uni7598 152
'&#x7599;' '' uni7599 153
'&#x759A;' '' uni759A 154
'' ''
'' ''
'&#x759D;' '' uni759D 157
'' ''
'' ''
'' ''
'' ''
'&#x75A2;' '' uni75A2 162
'&#x75A3;' '' uni75A3 163
'&#x75A4;' '' uni75A4 164
'&#x75A5;' '' uni75A5 165
'' ''
'&#x75A7;' '' uni75A7 167
'' ''
'' ''
'&#x75AA;' '' uni75AA 170
'&#x75AB;' '' uni75AB 171
'' ''
'' ''
'' ''
'' ''
'&#x75B0;' '' uni75B0 176
'' ''
'&#x75B2;' '' uni75B2 178
'&#x75B3;' '' uni75B3 179
'' ''
'&#x75B5;' '' uni75B5 181
'&#x75B6;' '' uni75B6 182
'' ''
'&#x75B8;' '' uni75B8 184
'&#x75B9;' '' uni75B9 185
'&#x75BA;' '' uni75BA 186
'&#x75BB;' '' uni75BB 187
'&#x75BC;' '' uni75BC 188
'&#x75BD;' '' uni75BD 189
'&#x75BE;' '' uni75BE 190
'&#x75BF;' '' uni75BF 191
'&#x75C0;' '' uni75C0 192
'&#x75C1;' '' uni75C1 193
'&#x75C2;' '' uni75C2 194
'' ''
'&#x75C4;' '' uni75C4 196
'&#x75C5;' '' uni75C5 197
'' ''
'&#x75C7;' '' uni75C7 199
'' ''
'' ''
'&#x75CA;' '' uni75CA 202
'&#x75CB;' '' uni75CB 203
'&#x75CC;' '' uni75CC 204
'&#x75CD;' '' uni75CD 205
'&#x75CE;' '' uni75CE 206
'&#x75CF;' '' uni75CF 207
'&#x75D0;' '' uni75D0 208
'&#x75D1;' '' uni75D1 209
'&#x75D2;' '' uni75D2 210
'' ''
'&#x75D4;' '' uni75D4 212
'&#x75D5;' '' uni75D5 213
'' ''
'&#x75D7;' '' uni75D7 215
'&#x75D8;' '' uni75D8 216
'&#x75D9;' '' uni75D9 217
'&#x75DA;' '' uni75DA 218
'&#x75DB;' '' uni75DB 219
'' ''
'&#x75DD;' '' uni75DD 221
'&#x75DE;' '' uni75DE 222
'&#x75DF;' '' uni75DF 223
'&#x75E0;' '' uni75E0 224
'&#x75E1;' '' uni75E1 225
'&#x75E2;' '' uni75E2 226
'&#x75E3;' '' uni75E3 227
'&#x75E4;' '' uni75E4 228
'' ''
'&#x75E6;' '' uni75E6 230
'&#x75E7;' '' uni75E7 231
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x75ED;' '' uni75ED 237
'' ''
'&#x75EF;' '' uni75EF 239
'&#x75F0;' '' uni75F0 240
'&#x75F1;' '' uni75F1 241
'&#x75F2;' '' uni75F2 242
'&#x75F3;' '' uni75F3 243
'&#x75F4;' '' uni75F4 244
'&#x75F5;' '' uni75F5 245
'&#x75F6;' '' uni75F6 246
'&#x75F7;' '' uni75F7 247
'&#x75F8;' '' uni75F8 248
'&#x75F9;' '' uni75F9 249
'&#x75FA;' '' uni75FA 250
'&#x75FB;' '' uni75FB 251
'&#x75FC;' '' uni75FC 252
'&#x75FD;' '' uni75FD 253
'&#x75FE;' '' uni75FE 254
'&#x75FF;' '' uni75FF 255
bsmiu75 0 255
htfcss:  bsmiu75  font-family: 'AR PL Mingti2L Big5', serif;


