bsmiu7b 0 255
'&#x7B00;' '' uni7B00 0   % generated from bsmiu7b.tfm, 2023-02-05-20:38
'&#x7B01;' '' uni7B01 1   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x7B04;' '' uni7B04 4   % conditions of the LaTeX Project Public License, either
'&#x7B05;' '' uni7B05 5   % version 1.3c of this license or (at your option) any
'&#x7B06;' '' uni7B06 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x7B08;' '' uni7B08 8   % and version 1.3c or later is part of all distributions
'&#x7B09;' '' uni7B09 9   % of LaTeX version 2005/12/01 or later.
'&#x7B0A;' '' uni7B0A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x7B0E;' '' uni7B0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7B0F;' '' uni7B0F 15  %
'&#x7B10;' '' uni7B10 16  % If you modify this program, changing the
'&#x7B11;' '' uni7B11 17  % version identification would be appreciated.
'&#x7B12;' '' uni7B12 18
'&#x7B13;' '' uni7B13 19
'' ''
'' ''
'' ''
'' ''
'&#x7B18;' '' uni7B18 24
'&#x7B19;' '' uni7B19 25
'&#x7B1A;' '' uni7B1A 26
'&#x7B1B;' '' uni7B1B 27
'' ''
'&#x7B1D;' '' uni7B1D 29
'&#x7B1E;' '' uni7B1E 30
'' ''
'&#x7B20;' '' uni7B20 32
'' ''
'&#x7B22;' '' uni7B22 34
'&#x7B23;' '' uni7B23 35
'&#x7B24;' '' uni7B24 36
'&#x7B25;' '' uni7B25 37
'&#x7B26;' '' uni7B26 38
'' ''
'&#x7B28;' '' uni7B28 40
'' ''
'&#x7B2A;' '' uni7B2A 42
'&#x7B2B;' '' uni7B2B 43
'&#x7B2C;' '' uni7B2C 44
'&#x7B2D;' '' uni7B2D 45
'&#x7B2E;' '' uni7B2E 46
'&#x7B2F;' '' uni7B2F 47
'&#x7B30;' '' uni7B30 48
'&#x7B31;' '' uni7B31 49
'&#x7B32;' '' uni7B32 50
'&#x7B33;' '' uni7B33 51
'&#x7B34;' '' uni7B34 52
'&#x7B35;' '' uni7B35 53
'' ''
'' ''
'&#x7B38;' '' uni7B38 56
'' ''
'' ''
'&#x7B3B;' '' uni7B3B 59
'' ''
'' ''
'' ''
'' ''
'&#x7B40;' '' uni7B40 64
'' ''
'' ''
'' ''
'&#x7B44;' '' uni7B44 68
'&#x7B45;' '' uni7B45 69
'&#x7B46;' '' uni7B46 70
'&#x7B47;' '' uni7B47 71
'&#x7B48;' '' uni7B48 72
'&#x7B49;' '' uni7B49 73
'&#x7B4A;' '' uni7B4A 74
'&#x7B4B;' '' uni7B4B 75
'&#x7B4C;' '' uni7B4C 76
'&#x7B4D;' '' uni7B4D 77
'&#x7B4E;' '' uni7B4E 78
'&#x7B4F;' '' uni7B4F 79
'&#x7B50;' '' uni7B50 80
'&#x7B51;' '' uni7B51 81
'&#x7B52;' '' uni7B52 82
'' ''
'&#x7B54;' '' uni7B54 84
'' ''
'&#x7B56;' '' uni7B56 86
'' ''
'&#x7B58;' '' uni7B58 88
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7B60;' '' uni7B60 96
'&#x7B61;' '' uni7B61 97
'' ''
'&#x7B63;' '' uni7B63 99
'&#x7B64;' '' uni7B64 100
'&#x7B65;' '' uni7B65 101
'&#x7B66;' '' uni7B66 102
'&#x7B67;' '' uni7B67 103
'' ''
'&#x7B69;' '' uni7B69 105
'' ''
'' ''
'' ''
'&#x7B6D;' '' uni7B6D 109
'&#x7B6E;' '' uni7B6E 110
'' ''
'&#x7B70;' '' uni7B70 112
'&#x7B71;' '' uni7B71 113
'&#x7B72;' '' uni7B72 114
'&#x7B73;' '' uni7B73 115
'&#x7B74;' '' uni7B74 116
'&#x7B75;' '' uni7B75 117
'&#x7B76;' '' uni7B76 118
'&#x7B77;' '' uni7B77 119
'&#x7B78;' '' uni7B78 120
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7B82;' '' uni7B82 130
'' ''
'&#x7B84;' '' uni7B84 132
'&#x7B85;' '' uni7B85 133
'' ''
'&#x7B87;' '' uni7B87 135
'&#x7B88;' '' uni7B88 136
'' ''
'&#x7B8A;' '' uni7B8A 138
'&#x7B8B;' '' uni7B8B 139
'&#x7B8C;' '' uni7B8C 140
'&#x7B8D;' '' uni7B8D 141
'&#x7B8E;' '' uni7B8E 142
'&#x7B8F;' '' uni7B8F 143
'&#x7B90;' '' uni7B90 144
'&#x7B91;' '' uni7B91 145
'' ''
'' ''
'&#x7B94;' '' uni7B94 148
'&#x7B95;' '' uni7B95 149
'&#x7B96;' '' uni7B96 150
'&#x7B97;' '' uni7B97 151
'&#x7B98;' '' uni7B98 152
'&#x7B99;' '' uni7B99 153
'' ''
'&#x7B9B;' '' uni7B9B 155
'&#x7B9C;' '' uni7B9C 156
'&#x7B9D;' '' uni7B9D 157
'' ''
'' ''
'&#x7BA0;' '' uni7BA0 160
'&#x7BA1;' '' uni7BA1 161
'' ''
'' ''
'&#x7BA4;' '' uni7BA4 164
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7BAC;' '' uni7BAC 172
'&#x7BAD;' '' uni7BAD 173
'' ''
'&#x7BAF;' '' uni7BAF 175
'' ''
'&#x7BB1;' '' uni7BB1 177
'' ''
'' ''
'&#x7BB4;' '' uni7BB4 180
'&#x7BB5;' '' uni7BB5 181
'' ''
'&#x7BB7;' '' uni7BB7 183
'&#x7BB8;' '' uni7BB8 184
'&#x7BB9;' '' uni7BB9 185
'' ''
'' ''
'' ''
'' ''
'&#x7BBE;' '' uni7BBE 190
'' ''
'&#x7BC0;' '' uni7BC0 192
'&#x7BC1;' '' uni7BC1 193
'' ''
'' ''
'&#x7BC4;' '' uni7BC4 196
'' ''
'&#x7BC6;' '' uni7BC6 198
'&#x7BC7;' '' uni7BC7 199
'' ''
'&#x7BC9;' '' uni7BC9 201
'&#x7BCA;' '' uni7BCA 202
'&#x7BCB;' '' uni7BCB 203
'&#x7BCC;' '' uni7BCC 204
'' ''
'&#x7BCE;' '' uni7BCE 206
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7BD4;' '' uni7BD4 212
'&#x7BD5;' '' uni7BD5 213
'' ''
'' ''
'&#x7BD8;' '' uni7BD8 216
'&#x7BD9;' '' uni7BD9 217
'&#x7BDA;' '' uni7BDA 218
'&#x7BDB;' '' uni7BDB 219
'&#x7BDC;' '' uni7BDC 220
'&#x7BDD;' '' uni7BDD 221
'&#x7BDE;' '' uni7BDE 222
'&#x7BDF;' '' uni7BDF 223
'&#x7BE0;' '' uni7BE0 224
'&#x7BE1;' '' uni7BE1 225
'&#x7BE2;' '' uni7BE2 226
'&#x7BE3;' '' uni7BE3 227
'&#x7BE4;' '' uni7BE4 228
'&#x7BE5;' '' uni7BE5 229
'&#x7BE6;' '' uni7BE6 230
'&#x7BE7;' '' uni7BE7 231
'&#x7BE8;' '' uni7BE8 232
'&#x7BE9;' '' uni7BE9 233
'&#x7BEA;' '' uni7BEA 234
'&#x7BEB;' '' uni7BEB 235
'' ''
'' ''
'' ''
'' ''
'&#x7BF0;' '' uni7BF0 240
'&#x7BF1;' '' uni7BF1 241
'&#x7BF2;' '' uni7BF2 242
'&#x7BF3;' '' uni7BF3 243
'&#x7BF4;' '' uni7BF4 244
'' ''
'' ''
'&#x7BF7;' '' uni7BF7 247
'&#x7BF8;' '' uni7BF8 248
'&#x7BF9;' '' uni7BF9 249
'' ''
'&#x7BFB;' '' uni7BFB 251
'' ''
'&#x7BFD;' '' uni7BFD 253
'&#x7BFE;' '' uni7BFE 254
'&#x7BFF;' '' uni7BFF 255
bsmiu7b 0 255
htfcss:  bsmiu7b  font-family: 'AR PL Mingti2L Big5', serif;


