bsmiu22 21 191
'&#x2215;' '' uni2215 21     % generated from bsmiu22.tfm, 2023-02-05-20:38
'' ''                        % Copyright 2023 TeX Users Group
'' ''                        %
'' ''                        % This work may be distributed and/or modified under the
'' ''                        % conditions of the LaTeX Project Public License, either
'&#x221A;' '' radical 26     % version 1.3c of this license or (at your option) any
'' ''                        % later version. The latest version of this license is in
'' ''                        %   http://www.latex-project.org/lppl.txt
'' ''                        % and version 1.3c or later is part of all distributions
'&#x221E;' '' infinity 30    % of LaTeX version 2005/12/01 or later.
'&#x221F;' '' orthogonal 31  %
'&#x2220;' '' angle 32       % This work has the LPPL maintenance status "maintained".
'' ''                        %
'' ''                        % The Current Maintainer of this work
'&#x2223;' '' uni2223 35     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                        %
'&#x2225;' '' uni2225 37     % If you modify this program, changing the
'' ''                        % version identification would be appreciated.
'' ''
'' ''
'&#x2229;' '' intersection 41
'&#x222A;' '' union 42
'&#x222B;' '' integral 43
'' ''
'' ''
'&#x222E;' '' uni222E 46
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2234;' '' therefore 52
'&#x2235;' '' uni2235 53
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2252;' '' uni2252 82
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2260;' '' notequal 96
'&#x2261;' '' equivalence 97
'' ''
'' ''
'' ''
'' ''
'&#x2266;' '' uni2266 102
'&#x2267;' '' uni2267 103
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2295;' '' circleplus 149
'' ''
'' ''
'' ''
'&#x2299;' '' uni2299 153
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x22A5;' '' perpendicular 165
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x22BF;' '' uni22BF 191
bsmiu22 21 191
htfcss:  bsmiu22  font-family: 'AR PL Mingti2L Big5', serif;


