bsmiu31 5 41
'&#x3105;' '' uni3105 5   % generated from bsmiu31.tfm, 2023-02-05-20:38
'&#x3106;' '' uni3106 6   % Copyright 2023 TeX Users Group
'&#x3107;' '' uni3107 7   %
'&#x3108;' '' uni3108 8   % This work may be distributed and/or modified under the
'&#x3109;' '' uni3109 9   % conditions of the LaTeX Project Public License, either
'&#x310A;' '' uni310A 10  % version 1.3c of this license or (at your option) any
'&#x310B;' '' uni310B 11  % later version. The latest version of this license is in
'&#x310C;' '' uni310C 12  %   http://www.latex-project.org/lppl.txt
'&#x310D;' '' uni310D 13  % and version 1.3c or later is part of all distributions
'&#x310E;' '' uni310E 14  % of LaTeX version 2005/12/01 or later.
'&#x310F;' '' uni310F 15  %
'&#x3110;' '' uni3110 16  % This work has the LPPL maintenance status "maintained".
'&#x3111;' '' uni3111 17  %
'&#x3112;' '' uni3112 18  % The Current Maintainer of this work
'&#x3113;' '' uni3113 19  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x3114;' '' uni3114 20  %
'&#x3115;' '' uni3115 21  % If you modify this program, changing the
'&#x3116;' '' uni3116 22  % version identification would be appreciated.
'&#x3117;' '' uni3117 23
'&#x3118;' '' uni3118 24
'&#x3119;' '' uni3119 25
'&#x311A;' '' uni311A 26
'&#x311B;' '' uni311B 27
'&#x311C;' '' uni311C 28
'&#x311D;' '' uni311D 29
'&#x311E;' '' uni311E 30
'&#x311F;' '' uni311F 31
'&#x3120;' '' uni3120 32
'&#x3121;' '' uni3121 33
'&#x3122;' '' uni3122 34
'&#x3123;' '' uni3123 35
'&#x3124;' '' uni3124 36
'&#x3125;' '' uni3125 37
'&#x3126;' '' uni3126 38
'&#x3127;' '' uni3127 39
'&#x3128;' '' uni3128 40
'&#x3129;' '' uni3129 41
bsmiu31 5 41
htfcss:  bsmiu31  font-family: 'AR PL Mingti2L Big5', serif;


