bsmiu7e 3 156
'&#x7E03;' '' uni7E03 3   % generated from bsmiu7e.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x7E08;' '' uni7E08 8   % version 1.3c of this license or (at your option) any
'&#x7E09;' '' uni7E09 9   % later version. The latest version of this license is in
'&#x7E0A;' '' uni7E0A 10  %   http://www.latex-project.org/lppl.txt
'&#x7E0B;' '' uni7E0B 11  % and version 1.3c or later is part of all distributions
'&#x7E0C;' '' uni7E0C 12  % of LaTeX version 2005/12/01 or later.
'&#x7E0D;' '' uni7E0D 13  %
'&#x7E0E;' '' uni7E0E 14  % This work has the LPPL maintenance status "maintained".
'&#x7E0F;' '' uni7E0F 15  %
'&#x7E10;' '' uni7E10 16  % The Current Maintainer of this work
'&#x7E11;' '' uni7E11 17  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7E12;' '' uni7E12 18  %
'&#x7E13;' '' uni7E13 19  % If you modify this program, changing the
'&#x7E14;' '' uni7E14 20  % version identification would be appreciated.
'&#x7E15;' '' uni7E15 21
'&#x7E16;' '' uni7E16 22
'&#x7E17;' '' uni7E17 23
'' ''
'' ''
'&#x7E1A;' '' uni7E1A 26
'&#x7E1B;' '' uni7E1B 27
'&#x7E1C;' '' uni7E1C 28
'&#x7E1D;' '' uni7E1D 29
'&#x7E1E;' '' uni7E1E 30
'&#x7E1F;' '' uni7E1F 31
'&#x7E20;' '' uni7E20 32
'&#x7E21;' '' uni7E21 33
'&#x7E22;' '' uni7E22 34
'&#x7E23;' '' uni7E23 35
'&#x7E24;' '' uni7E24 36
'&#x7E25;' '' uni7E25 37
'' ''
'' ''
'' ''
'&#x7E29;' '' uni7E29 41
'&#x7E2A;' '' uni7E2A 42
'&#x7E2B;' '' uni7E2B 43
'' ''
'&#x7E2D;' '' uni7E2D 45
'&#x7E2E;' '' uni7E2E 46
'&#x7E2F;' '' uni7E2F 47
'&#x7E30;' '' uni7E30 48
'&#x7E31;' '' uni7E31 49
'&#x7E32;' '' uni7E32 50
'&#x7E33;' '' uni7E33 51
'&#x7E34;' '' uni7E34 52
'&#x7E35;' '' uni7E35 53
'&#x7E36;' '' uni7E36 54
'&#x7E37;' '' uni7E37 55
'&#x7E38;' '' uni7E38 56
'&#x7E39;' '' uni7E39 57
'&#x7E3A;' '' uni7E3A 58
'&#x7E3B;' '' uni7E3B 59
'&#x7E3C;' '' uni7E3C 60
'&#x7E3D;' '' uni7E3D 61
'&#x7E3E;' '' uni7E3E 62
'&#x7E3F;' '' uni7E3F 63
'&#x7E40;' '' uni7E40 64
'&#x7E41;' '' uni7E41 65
'&#x7E42;' '' uni7E42 66
'&#x7E43;' '' uni7E43 67
'&#x7E44;' '' uni7E44 68
'&#x7E45;' '' uni7E45 69
'&#x7E46;' '' uni7E46 70
'&#x7E47;' '' uni7E47 71
'&#x7E48;' '' uni7E48 72
'&#x7E49;' '' uni7E49 73
'' ''
'' ''
'&#x7E4C;' '' uni7E4C 76
'' ''
'' ''
'' ''
'&#x7E50;' '' uni7E50 80
'&#x7E51;' '' uni7E51 81
'&#x7E52;' '' uni7E52 82
'&#x7E53;' '' uni7E53 83
'&#x7E54;' '' uni7E54 84
'&#x7E55;' '' uni7E55 85
'&#x7E56;' '' uni7E56 86
'&#x7E57;' '' uni7E57 87
'&#x7E58;' '' uni7E58 88
'&#x7E59;' '' uni7E59 89
'&#x7E5A;' '' uni7E5A 90
'' ''
'&#x7E5C;' '' uni7E5C 92
'' ''
'&#x7E5E;' '' uni7E5E 94
'&#x7E5F;' '' uni7E5F 95
'&#x7E60;' '' uni7E60 96
'&#x7E61;' '' uni7E61 97
'&#x7E62;' '' uni7E62 98
'&#x7E63;' '' uni7E63 99
'' ''
'' ''
'' ''
'' ''
'&#x7E68;' '' uni7E68 104
'&#x7E69;' '' uni7E69 105
'&#x7E6A;' '' uni7E6A 106
'&#x7E6B;' '' uni7E6B 107
'' ''
'&#x7E6D;' '' uni7E6D 109
'' ''
'&#x7E6F;' '' uni7E6F 111
'&#x7E70;' '' uni7E70 112
'' ''
'&#x7E72;' '' uni7E72 114
'&#x7E73;' '' uni7E73 115
'&#x7E74;' '' uni7E74 116
'&#x7E75;' '' uni7E75 117
'&#x7E76;' '' uni7E76 118
'&#x7E77;' '' uni7E77 119
'&#x7E78;' '' uni7E78 120
'&#x7E79;' '' uni7E79 121
'&#x7E7A;' '' uni7E7A 122
'&#x7E7B;' '' uni7E7B 123
'&#x7E7C;' '' uni7E7C 124
'&#x7E7D;' '' uni7E7D 125
'&#x7E7E;' '' uni7E7E 126
'' ''
'&#x7E80;' '' uni7E80 128
'&#x7E81;' '' uni7E81 129
'&#x7E82;' '' uni7E82 130
'' ''
'' ''
'' ''
'&#x7E86;' '' uni7E86 134
'&#x7E87;' '' uni7E87 135
'&#x7E88;' '' uni7E88 136
'' ''
'&#x7E8A;' '' uni7E8A 138
'&#x7E8B;' '' uni7E8B 139
'&#x7E8C;' '' uni7E8C 140
'&#x7E8D;' '' uni7E8D 141
'' ''
'&#x7E8F;' '' uni7E8F 143
'' ''
'&#x7E91;' '' uni7E91 145
'' ''
'&#x7E93;' '' uni7E93 147
'&#x7E94;' '' uni7E94 148
'&#x7E95;' '' uni7E95 149
'&#x7E96;' '' uni7E96 150
'&#x7E97;' '' uni7E97 151
'&#x7E98;' '' uni7E98 152
'&#x7E99;' '' uni7E99 153
'&#x7E9A;' '' uni7E9A 154
'&#x7E9B;' '' uni7E9B 155
'&#x7E9C;' '' uni7E9C 156
bsmiu7e 3 156
htfcss:  bsmiu7e  font-family: 'AR PL Mingti2L Big5', serif;


