bsmiu60 0 255
'&#x6000;' '' uni6000 0   % generated from bsmiu60.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x6009;' '' uni6009 9   % of LaTeX version 2005/12/01 or later.
'&#x600A;' '' uni600A 10  %
'&#x600B;' '' uni600B 11  % This work has the LPPL maintenance status "maintained".
'&#x600C;' '' uni600C 12  %
'&#x600D;' '' uni600D 13  % The Current Maintainer of this work
'&#x600E;' '' uni600E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x600F;' '' uni600F 15  %
'&#x6010;' '' uni6010 16  % If you modify this program, changing the
'&#x6011;' '' uni6011 17  % version identification would be appreciated.
'&#x6012;' '' uni6012 18
'&#x6013;' '' uni6013 19
'&#x6014;' '' uni6014 20
'&#x6015;' '' uni6015 21
'&#x6016;' '' uni6016 22
'&#x6017;' '' uni6017 23
'' ''
'&#x6019;' '' uni6019 25
'&#x601A;' '' uni601A 26
'&#x601B;' '' uni601B 27
'&#x601C;' '' uni601C 28
'&#x601D;' '' uni601D 29
'&#x601E;' '' uni601E 30
'' ''
'&#x6020;' '' uni6020 32
'&#x6021;' '' uni6021 33
'&#x6022;' '' uni6022 34
'' ''
'&#x6024;' '' uni6024 36
'&#x6025;' '' uni6025 37
'&#x6026;' '' uni6026 38
'&#x6027;' '' uni6027 39
'&#x6028;' '' uni6028 40
'&#x6029;' '' uni6029 41
'&#x602A;' '' uni602A 42
'&#x602B;' '' uni602B 43
'&#x602C;' '' uni602C 44
'&#x602D;' '' uni602D 45
'&#x602E;' '' uni602E 46
'&#x602F;' '' uni602F 47
'' ''
'' ''
'&#x6032;' '' uni6032 50
'&#x6033;' '' uni6033 51
'&#x6034;' '' uni6034 52
'&#x6035;' '' uni6035 53
'' ''
'&#x6037;' '' uni6037 55
'' ''
'&#x6039;' '' uni6039 57
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6040;' '' uni6040 64
'&#x6041;' '' uni6041 65
'&#x6042;' '' uni6042 66
'&#x6043;' '' uni6043 67
'&#x6044;' '' uni6044 68
'&#x6045;' '' uni6045 69
'&#x6046;' '' uni6046 70
'&#x6047;' '' uni6047 71
'' ''
'&#x6049;' '' uni6049 73
'' ''
'' ''
'&#x604C;' '' uni604C 76
'&#x604D;' '' uni604D 77
'' ''
'' ''
'&#x6050;' '' uni6050 80
'' ''
'&#x6052;' '' uni6052 82
'&#x6053;' '' uni6053 83
'&#x6054;' '' uni6054 84
'&#x6055;' '' uni6055 85
'' ''
'' ''
'&#x6058;' '' uni6058 88
'&#x6059;' '' uni6059 89
'&#x605A;' '' uni605A 90
'&#x605B;' '' uni605B 91
'' ''
'&#x605D;' '' uni605D 93
'&#x605E;' '' uni605E 94
'&#x605F;' '' uni605F 95
'' ''
'' ''
'&#x6062;' '' uni6062 98
'&#x6063;' '' uni6063 99
'&#x6064;' '' uni6064 100
'&#x6065;' '' uni6065 101
'&#x6066;' '' uni6066 102
'&#x6067;' '' uni6067 103
'&#x6068;' '' uni6068 104
'&#x6069;' '' uni6069 105
'&#x606A;' '' uni606A 106
'&#x606B;' '' uni606B 107
'&#x606C;' '' uni606C 108
'&#x606D;' '' uni606D 109
'&#x606E;' '' uni606E 110
'&#x606F;' '' uni606F 111
'&#x6070;' '' uni6070 112
'' ''
'&#x6072;' '' uni6072 114
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x607F;' '' uni607F 127
'&#x6080;' '' uni6080 128
'&#x6081;' '' uni6081 129
'' ''
'&#x6083;' '' uni6083 131
'&#x6084;' '' uni6084 132
'&#x6085;' '' uni6085 133
'&#x6086;' '' uni6086 134
'&#x6087;' '' uni6087 135
'&#x6088;' '' uni6088 136
'&#x6089;' '' uni6089 137
'&#x608A;' '' uni608A 138
'' ''
'&#x608C;' '' uni608C 140
'&#x608D;' '' uni608D 141
'&#x608E;' '' uni608E 142
'' ''
'&#x6090;' '' uni6090 144
'' ''
'&#x6092;' '' uni6092 146
'' ''
'&#x6094;' '' uni6094 148
'&#x6095;' '' uni6095 149
'&#x6096;' '' uni6096 150
'&#x6097;' '' uni6097 151
'' ''
'' ''
'&#x609A;' '' uni609A 154
'&#x609B;' '' uni609B 155
'&#x609C;' '' uni609C 156
'&#x609D;' '' uni609D 157
'' ''
'&#x609F;' '' uni609F 159
'&#x60A0;' '' uni60A0 160
'' ''
'&#x60A2;' '' uni60A2 162
'&#x60A3;' '' uni60A3 163
'' ''
'' ''
'' ''
'' ''
'&#x60A8;' '' uni60A8 168
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x60B0;' '' uni60B0 176
'&#x60B1;' '' uni60B1 177
'&#x60B2;' '' uni60B2 178
'' ''
'&#x60B4;' '' uni60B4 180
'&#x60B5;' '' uni60B5 181
'&#x60B6;' '' uni60B6 182
'&#x60B7;' '' uni60B7 183
'&#x60B8;' '' uni60B8 184
'&#x60B9;' '' uni60B9 185
'&#x60BA;' '' uni60BA 186
'&#x60BB;' '' uni60BB 187
'&#x60BC;' '' uni60BC 188
'&#x60BD;' '' uni60BD 189
'&#x60BE;' '' uni60BE 190
'&#x60BF;' '' uni60BF 191
'&#x60C0;' '' uni60C0 192
'&#x60C1;' '' uni60C1 193
'' ''
'&#x60C3;' '' uni60C3 195
'&#x60C4;' '' uni60C4 196
'&#x60C5;' '' uni60C5 197
'&#x60C6;' '' uni60C6 198
'&#x60C7;' '' uni60C7 199
'&#x60C8;' '' uni60C8 200
'&#x60C9;' '' uni60C9 201
'&#x60CA;' '' uni60CA 202
'&#x60CB;' '' uni60CB 203
'&#x60CC;' '' uni60CC 204
'&#x60CD;' '' uni60CD 205
'&#x60CE;' '' uni60CE 206
'&#x60CF;' '' uni60CF 207
'' ''
'&#x60D1;' '' uni60D1 209
'' ''
'&#x60D3;' '' uni60D3 211
'&#x60D4;' '' uni60D4 212
'&#x60D5;' '' uni60D5 213
'' ''
'' ''
'&#x60D8;' '' uni60D8 216
'&#x60D9;' '' uni60D9 217
'&#x60DA;' '' uni60DA 218
'&#x60DB;' '' uni60DB 219
'&#x60DC;' '' uni60DC 220
'&#x60DD;' '' uni60DD 221
'' ''
'&#x60DF;' '' uni60DF 223
'&#x60E0;' '' uni60E0 224
'&#x60E1;' '' uni60E1 225
'&#x60E2;' '' uni60E2 226
'' ''
'&#x60E4;' '' uni60E4 228
'' ''
'&#x60E6;' '' uni60E6 230
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x60F0;' '' uni60F0 240
'&#x60F1;' '' uni60F1 241
'&#x60F2;' '' uni60F2 242
'&#x60F3;' '' uni60F3 243
'&#x60F4;' '' uni60F4 244
'&#x60F5;' '' uni60F5 245
'&#x60F6;' '' uni60F6 246
'&#x60F7;' '' uni60F7 247
'&#x60F8;' '' uni60F8 248
'&#x60F9;' '' uni60F9 249
'&#x60FA;' '' uni60FA 250
'&#x60FB;' '' uni60FB 251
'&#x60FC;' '' uni60FC 252
'' ''
'&#x60FE;' '' uni60FE 254
'&#x60FF;' '' uni60FF 255
bsmiu60 0 255
htfcss:  bsmiu60  font-family: 'AR PL Mingti2L Big5', serif;


