bsmiu7f 54 255
'&#x7F36;' '' uni7F36 54  % generated from bsmiu7f.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x7F38;' '' uni7F38 56  %
'&#x7F39;' '' uni7F39 57  % This work may be distributed and/or modified under the
'&#x7F3A;' '' uni7F3A 58  % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x7F3D;' '' uni7F3D 61  %   http://www.latex-project.org/lppl.txt
'&#x7F3E;' '' uni7F3E 62  % and version 1.3c or later is part of all distributions
'&#x7F3F;' '' uni7F3F 63  % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x7F43;' '' uni7F43 67  % The Current Maintainer of this work
'&#x7F44;' '' uni7F44 68  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7F45;' '' uni7F45 69  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x7F48;' '' uni7F48 72
'' ''
'&#x7F4A;' '' uni7F4A 74
'&#x7F4B;' '' uni7F4B 75
'&#x7F4C;' '' uni7F4C 76
'&#x7F4D;' '' uni7F4D 77
'' ''
'&#x7F4F;' '' uni7F4F 79
'&#x7F50;' '' uni7F50 80
'&#x7F51;' '' uni7F51 81
'' ''
'' ''
'&#x7F54;' '' uni7F54 84
'&#x7F55;' '' uni7F55 85
'' ''
'' ''
'&#x7F58;' '' uni7F58 88
'' ''
'' ''
'&#x7F5B;' '' uni7F5B 91
'&#x7F5C;' '' uni7F5C 92
'&#x7F5D;' '' uni7F5D 93
'&#x7F5E;' '' uni7F5E 94
'&#x7F5F;' '' uni7F5F 95
'&#x7F60;' '' uni7F60 96
'&#x7F61;' '' uni7F61 97
'' ''
'&#x7F63;' '' uni7F63 99
'' ''
'&#x7F65;' '' uni7F65 101
'&#x7F66;' '' uni7F66 102
'&#x7F67;' '' uni7F67 103
'&#x7F68;' '' uni7F68 104
'&#x7F69;' '' uni7F69 105
'&#x7F6A;' '' uni7F6A 106
'&#x7F6B;' '' uni7F6B 107
'&#x7F6C;' '' uni7F6C 108
'&#x7F6D;' '' uni7F6D 109
'&#x7F6E;' '' uni7F6E 110
'' ''
'&#x7F70;' '' uni7F70 112
'' ''
'&#x7F72;' '' uni7F72 114
'&#x7F73;' '' uni7F73 115
'' ''
'&#x7F75;' '' uni7F75 117
'&#x7F76;' '' uni7F76 118
'&#x7F77;' '' uni7F77 119
'' ''
'&#x7F79;' '' uni7F79 121
'&#x7F7A;' '' uni7F7A 122
'&#x7F7B;' '' uni7F7B 123
'&#x7F7C;' '' uni7F7C 124
'&#x7F7D;' '' uni7F7D 125
'&#x7F7E;' '' uni7F7E 126
'&#x7F7F;' '' uni7F7F 127
'' ''
'' ''
'' ''
'&#x7F83;' '' uni7F83 131
'' ''
'&#x7F85;' '' uni7F85 133
'&#x7F86;' '' uni7F86 134
'&#x7F87;' '' uni7F87 135
'&#x7F88;' '' uni7F88 136
'&#x7F89;' '' uni7F89 137
'&#x7F8A;' '' uni7F8A 138
'&#x7F8B;' '' uni7F8B 139
'&#x7F8C;' '' uni7F8C 140
'&#x7F8D;' '' uni7F8D 141
'&#x7F8E;' '' uni7F8E 142
'' ''
'' ''
'&#x7F91;' '' uni7F91 145
'&#x7F92;' '' uni7F92 146
'' ''
'&#x7F94;' '' uni7F94 148
'&#x7F95;' '' uni7F95 149
'&#x7F96;' '' uni7F96 150
'' ''
'' ''
'' ''
'&#x7F9A;' '' uni7F9A 154
'&#x7F9B;' '' uni7F9B 155
'&#x7F9C;' '' uni7F9C 156
'&#x7F9D;' '' uni7F9D 157
'&#x7F9E;' '' uni7F9E 158
'' ''
'&#x7FA0;' '' uni7FA0 160
'&#x7FA1;' '' uni7FA1 161
'&#x7FA2;' '' uni7FA2 162
'' ''
'&#x7FA4;' '' uni7FA4 164
'&#x7FA5;' '' uni7FA5 165
'&#x7FA6;' '' uni7FA6 166
'&#x7FA7;' '' uni7FA7 167
'&#x7FA8;' '' uni7FA8 168
'&#x7FA9;' '' uni7FA9 169
'' ''
'' ''
'&#x7FAC;' '' uni7FAC 172
'&#x7FAD;' '' uni7FAD 173
'' ''
'&#x7FAF;' '' uni7FAF 175
'&#x7FB0;' '' uni7FB0 176
'&#x7FB1;' '' uni7FB1 177
'&#x7FB2;' '' uni7FB2 178
'&#x7FB3;' '' uni7FB3 179
'' ''
'&#x7FB5;' '' uni7FB5 181
'&#x7FB6;' '' uni7FB6 182
'&#x7FB7;' '' uni7FB7 183
'&#x7FB8;' '' uni7FB8 184
'&#x7FB9;' '' uni7FB9 185
'&#x7FBA;' '' uni7FBA 186
'&#x7FBB;' '' uni7FBB 187
'&#x7FBC;' '' uni7FBC 188
'&#x7FBD;' '' uni7FBD 189
'&#x7FBE;' '' uni7FBE 190
'&#x7FBF;' '' uni7FBF 191
'&#x7FC0;' '' uni7FC0 192
'&#x7FC1;' '' uni7FC1 193
'&#x7FC2;' '' uni7FC2 194
'&#x7FC3;' '' uni7FC3 195
'' ''
'&#x7FC5;' '' uni7FC5 197
'' ''
'&#x7FC7;' '' uni7FC7 199
'' ''
'&#x7FC9;' '' uni7FC9 201
'&#x7FCA;' '' uni7FCA 202
'&#x7FCB;' '' uni7FCB 203
'&#x7FCC;' '' uni7FCC 204
'&#x7FCD;' '' uni7FCD 205
'&#x7FCE;' '' uni7FCE 206
'&#x7FCF;' '' uni7FCF 207
'&#x7FD0;' '' uni7FD0 208
'&#x7FD1;' '' uni7FD1 209
'&#x7FD2;' '' uni7FD2 210
'' ''
'&#x7FD4;' '' uni7FD4 212
'&#x7FD5;' '' uni7FD5 213
'' ''
'&#x7FD7;' '' uni7FD7 215
'' ''
'' ''
'' ''
'&#x7FDB;' '' uni7FDB 219
'&#x7FDC;' '' uni7FDC 220
'' ''
'&#x7FDE;' '' uni7FDE 222
'&#x7FDF;' '' uni7FDF 223
'&#x7FE0;' '' uni7FE0 224
'&#x7FE1;' '' uni7FE1 225
'&#x7FE2;' '' uni7FE2 226
'&#x7FE3;' '' uni7FE3 227
'' ''
'&#x7FE5;' '' uni7FE5 229
'&#x7FE6;' '' uni7FE6 230
'' ''
'&#x7FE8;' '' uni7FE8 232
'&#x7FE9;' '' uni7FE9 233
'&#x7FEA;' '' uni7FEA 234
'&#x7FEB;' '' uni7FEB 235
'&#x7FEC;' '' uni7FEC 236
'&#x7FED;' '' uni7FED 237
'&#x7FEE;' '' uni7FEE 238
'&#x7FEF;' '' uni7FEF 239
'&#x7FF0;' '' uni7FF0 240
'&#x7FF1;' '' uni7FF1 241
'&#x7FF2;' '' uni7FF2 242
'&#x7FF3;' '' uni7FF3 243
'&#x7FF4;' '' uni7FF4 244
'&#x7FF5;' '' uni7FF5 245
'' ''
'&#x7FF7;' '' uni7FF7 247
'&#x7FF8;' '' uni7FF8 248
'&#x7FF9;' '' uni7FF9 249
'' ''
'&#x7FFB;' '' uni7FFB 251
'&#x7FFC;' '' uni7FFC 252
'&#x7FFD;' '' uni7FFD 253
'&#x7FFE;' '' uni7FFE 254
'&#x7FFF;' '' uni7FFF 255
bsmiu7f 54 255
htfcss:  bsmiu7f  font-family: 'AR PL Mingti2L Big5', serif;


