bsmiu65 0 253
'&#x6500;' '' uni6500 0   % generated from bsmiu65.tfm, 2023-02-05-20:38
'&#x6501;' '' uni6501 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x6503;' '' uni6503 3   % This work may be distributed and/or modified under the
'&#x6504;' '' uni6504 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x6506;' '' uni6506 6   % later version. The latest version of this license is in
'&#x6507;' '' uni6507 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x6509;' '' uni6509 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x650C;' '' uni650C 12  %
'&#x650D;' '' uni650D 13  % The Current Maintainer of this work
'&#x650E;' '' uni650E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x650F;' '' uni650F 15  %
'&#x6510;' '' uni6510 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x6513;' '' uni6513 19
'&#x6514;' '' uni6514 20
'&#x6515;' '' uni6515 21
'&#x6516;' '' uni6516 22
'&#x6517;' '' uni6517 23
'&#x6518;' '' uni6518 24
'&#x6519;' '' uni6519 25
'' ''
'&#x651B;' '' uni651B 27
'&#x651C;' '' uni651C 28
'&#x651D;' '' uni651D 29
'' ''
'' ''
'&#x6520;' '' uni6520 32
'&#x6521;' '' uni6521 33
'&#x6522;' '' uni6522 34
'&#x6523;' '' uni6523 35
'&#x6524;' '' uni6524 36
'&#x6525;' '' uni6525 37
'&#x6526;' '' uni6526 38
'' ''
'' ''
'&#x6529;' '' uni6529 41
'&#x652A;' '' uni652A 42
'&#x652B;' '' uni652B 43
'&#x652C;' '' uni652C 44
'&#x652D;' '' uni652D 45
'&#x652E;' '' uni652E 46
'&#x652F;' '' uni652F 47
'' ''
'' ''
'&#x6532;' '' uni6532 50
'&#x6533;' '' uni6533 51
'' ''
'' ''
'&#x6536;' '' uni6536 54
'&#x6537;' '' uni6537 55
'&#x6538;' '' uni6538 56
'&#x6539;' '' uni6539 57
'' ''
'&#x653B;' '' uni653B 59
'' ''
'&#x653D;' '' uni653D 61
'&#x653E;' '' uni653E 62
'&#x653F;' '' uni653F 63
'' ''
'&#x6541;' '' uni6541 65
'' ''
'&#x6543;' '' uni6543 67
'' ''
'&#x6545;' '' uni6545 69
'&#x6546;' '' uni6546 70
'' ''
'&#x6548;' '' uni6548 72
'&#x6549;' '' uni6549 73
'&#x654A;' '' uni654A 74
'' ''
'' ''
'' ''
'' ''
'&#x654F;' '' uni654F 79
'' ''
'&#x6551;' '' uni6551 81
'' ''
'&#x6553;' '' uni6553 83
'&#x6554;' '' uni6554 84
'&#x6555;' '' uni6555 85
'&#x6556;' '' uni6556 86
'&#x6557;' '' uni6557 87
'&#x6558;' '' uni6558 88
'&#x6559;' '' uni6559 89
'' ''
'' ''
'&#x655C;' '' uni655C 92
'&#x655D;' '' uni655D 93
'&#x655E;' '' uni655E 94
'' ''
'' ''
'' ''
'&#x6562;' '' uni6562 98
'&#x6563;' '' uni6563 99
'&#x6564;' '' uni6564 100
'&#x6565;' '' uni6565 101
'&#x6566;' '' uni6566 102
'&#x6567;' '' uni6567 103
'&#x6568;' '' uni6568 104
'' ''
'&#x656A;' '' uni656A 106
'' ''
'&#x656C;' '' uni656C 108
'' ''
'' ''
'&#x656F;' '' uni656F 111
'' ''
'' ''
'&#x6572;' '' uni6572 114
'&#x6573;' '' uni6573 115
'&#x6574;' '' uni6574 116
'&#x6575;' '' uni6575 117
'&#x6576;' '' uni6576 118
'&#x6577;' '' uni6577 119
'&#x6578;' '' uni6578 120
'&#x6579;' '' uni6579 121
'&#x657A;' '' uni657A 122
'&#x657B;' '' uni657B 123
'&#x657C;' '' uni657C 124
'' ''
'' ''
'&#x657F;' '' uni657F 127
'&#x6580;' '' uni6580 128
'&#x6581;' '' uni6581 129
'&#x6582;' '' uni6582 130
'&#x6583;' '' uni6583 131
'&#x6584;' '' uni6584 132
'' ''
'' ''
'&#x6587;' '' uni6587 135
'' ''
'' ''
'' ''
'' ''
'&#x658C;' '' uni658C 140
'' ''
'' ''
'' ''
'&#x6590;' '' uni6590 144
'&#x6591;' '' uni6591 145
'&#x6592;' '' uni6592 146
'' ''
'&#x6594;' '' uni6594 148
'&#x6595;' '' uni6595 149
'&#x6596;' '' uni6596 150
'&#x6597;' '' uni6597 151
'' ''
'&#x6599;' '' uni6599 153
'' ''
'&#x659B;' '' uni659B 155
'&#x659C;' '' uni659C 156
'&#x659D;' '' uni659D 157
'&#x659E;' '' uni659E 158
'&#x659F;' '' uni659F 159
'&#x65A0;' '' uni65A0 160
'&#x65A1;' '' uni65A1 161
'&#x65A2;' '' uni65A2 162
'' ''
'&#x65A4;' '' uni65A4 164
'&#x65A5;' '' uni65A5 165
'' ''
'&#x65A7;' '' uni65A7 167
'&#x65A8;' '' uni65A8 168
'' ''
'&#x65AA;' '' uni65AA 170
'&#x65AB;' '' uni65AB 171
'&#x65AC;' '' uni65AC 172
'' ''
'&#x65AE;' '' uni65AE 174
'&#x65AF;' '' uni65AF 175
'&#x65B0;' '' uni65B0 176
'' ''
'&#x65B2;' '' uni65B2 178
'&#x65B3;' '' uni65B3 179
'' ''
'' ''
'&#x65B6;' '' uni65B6 182
'&#x65B7;' '' uni65B7 183
'&#x65B8;' '' uni65B8 184
'&#x65B9;' '' uni65B9 185
'' ''
'&#x65BB;' '' uni65BB 187
'&#x65BC;' '' uni65BC 188
'&#x65BD;' '' uni65BD 189
'' ''
'&#x65BF;' '' uni65BF 191
'' ''
'&#x65C1;' '' uni65C1 193
'&#x65C2;' '' uni65C2 194
'&#x65C3;' '' uni65C3 195
'&#x65C4;' '' uni65C4 196
'&#x65C5;' '' uni65C5 197
'&#x65C6;' '' uni65C6 198
'' ''
'' ''
'' ''
'' ''
'&#x65CB;' '' uni65CB 203
'&#x65CC;' '' uni65CC 204
'&#x65CD;' '' uni65CD 205
'&#x65CE;' '' uni65CE 206
'&#x65CF;' '' uni65CF 207
'&#x65D0;' '' uni65D0 208
'' ''
'&#x65D2;' '' uni65D2 210
'&#x65D3;' '' uni65D3 211
'' ''
'' ''
'&#x65D6;' '' uni65D6 214
'&#x65D7;' '' uni65D7 215
'' ''
'' ''
'&#x65DA;' '' uni65DA 218
'&#x65DB;' '' uni65DB 219
'' ''
'&#x65DD;' '' uni65DD 221
'&#x65DE;' '' uni65DE 222
'&#x65DF;' '' uni65DF 223
'' ''
'&#x65E1;' '' uni65E1 225
'&#x65E2;' '' uni65E2 226
'' ''
'' ''
'&#x65E5;' '' uni65E5 229
'&#x65E6;' '' uni65E6 230
'' ''
'&#x65E8;' '' uni65E8 232
'&#x65E9;' '' uni65E9 233
'' ''
'' ''
'&#x65EC;' '' uni65EC 236
'&#x65ED;' '' uni65ED 237
'&#x65EE;' '' uni65EE 238
'&#x65EF;' '' uni65EF 239
'&#x65F0;' '' uni65F0 240
'&#x65F1;' '' uni65F1 241
'&#x65F2;' '' uni65F2 242
'&#x65F3;' '' uni65F3 243
'&#x65F4;' '' uni65F4 244
'&#x65F5;' '' uni65F5 245
'' ''
'' ''
'' ''
'' ''
'&#x65FA;' '' uni65FA 250
'&#x65FB;' '' uni65FB 251
'&#x65FC;' '' uni65FC 252
'&#x65FD;' '' uni65FD 253
bsmiu65 0 253
htfcss:  bsmiu65  font-family: 'AR PL Mingti2L Big5', serif;


