bsmiu64 6 255
'&#x6406;' '' uni6406 6   % generated from bsmiu64.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'&#x6409;' '' uni6409 9   % This work may be distributed and/or modified under the
'&#x640A;' '' uni640A 10  % conditions of the LaTeX Project Public License, either
'&#x640B;' '' uni640B 11  % version 1.3c of this license or (at your option) any
'&#x640C;' '' uni640C 12  % later version. The latest version of this license is in
'&#x640D;' '' uni640D 13  %   http://www.latex-project.org/lppl.txt
'&#x640E;' '' uni640E 14  % and version 1.3c or later is part of all distributions
'&#x640F;' '' uni640F 15  % of LaTeX version 2005/12/01 or later.
'&#x6410;' '' uni6410 16  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x6412;' '' uni6412 18  %
'&#x6413;' '' uni6413 19  % The Current Maintainer of this work
'&#x6414;' '' uni6414 20  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6415;' '' uni6415 21  %
'&#x6416;' '' uni6416 22  % If you modify this program, changing the
'&#x6417;' '' uni6417 23  % version identification would be appreciated.
'&#x6418;' '' uni6418 24
'' ''
'&#x641A;' '' uni641A 26
'&#x641B;' '' uni641B 27
'&#x641C;' '' uni641C 28
'' ''
'&#x641E;' '' uni641E 30
'&#x641F;' '' uni641F 31
'&#x6420;' '' uni6420 32
'&#x6421;' '' uni6421 33
'&#x6422;' '' uni6422 34
'&#x6423;' '' uni6423 35
'&#x6424;' '' uni6424 36
'&#x6425;' '' uni6425 37
'&#x6426;' '' uni6426 38
'&#x6427;' '' uni6427 39
'&#x6428;' '' uni6428 40
'' ''
'&#x642A;' '' uni642A 42
'&#x642B;' '' uni642B 43
'&#x642C;' '' uni642C 44
'&#x642D;' '' uni642D 45
'&#x642E;' '' uni642E 46
'&#x642F;' '' uni642F 47
'&#x6430;' '' uni6430 48
'' ''
'' ''
'&#x6433;' '' uni6433 51
'&#x6434;' '' uni6434 52
'&#x6435;' '' uni6435 53
'&#x6436;' '' uni6436 54
'&#x6437;' '' uni6437 55
'' ''
'&#x6439;' '' uni6439 57
'' ''
'' ''
'' ''
'&#x643D;' '' uni643D 61
'&#x643E;' '' uni643E 62
'&#x643F;' '' uni643F 63
'&#x6440;' '' uni6440 64
'&#x6441;' '' uni6441 65
'' ''
'&#x6443;' '' uni6443 67
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x644B;' '' uni644B 75
'' ''
'&#x644D;' '' uni644D 77
'&#x644E;' '' uni644E 78
'' ''
'&#x6450;' '' uni6450 80
'&#x6451;' '' uni6451 81
'&#x6452;' '' uni6452 82
'&#x6453;' '' uni6453 83
'&#x6454;' '' uni6454 84
'' ''
'' ''
'' ''
'&#x6458;' '' uni6458 88
'&#x6459;' '' uni6459 89
'' ''
'&#x645B;' '' uni645B 91
'&#x645C;' '' uni645C 92
'&#x645D;' '' uni645D 93
'&#x645E;' '' uni645E 94
'&#x645F;' '' uni645F 95
'&#x6460;' '' uni6460 96
'&#x6461;' '' uni6461 97
'' ''
'' ''
'' ''
'&#x6465;' '' uni6465 101
'&#x6466;' '' uni6466 102
'&#x6467;' '' uni6467 103
'&#x6468;' '' uni6468 104
'&#x6469;' '' uni6469 105
'' ''
'&#x646B;' '' uni646B 107
'&#x646C;' '' uni646C 108
'&#x646D;' '' uni646D 109
'&#x646E;' '' uni646E 110
'&#x646F;' '' uni646F 111
'&#x6470;' '' uni6470 112
'' ''
'&#x6472;' '' uni6472 114
'&#x6473;' '' uni6473 115
'&#x6474;' '' uni6474 116
'&#x6475;' '' uni6475 117
'&#x6476;' '' uni6476 118
'&#x6477;' '' uni6477 119
'&#x6478;' '' uni6478 120
'&#x6479;' '' uni6479 121
'&#x647A;' '' uni647A 122
'&#x647B;' '' uni647B 123
'' ''
'&#x647D;' '' uni647D 125
'' ''
'&#x647F;' '' uni647F 127
'' ''
'' ''
'&#x6482;' '' uni6482 130
'' ''
'' ''
'&#x6485;' '' uni6485 133
'' ''
'&#x6487;' '' uni6487 135
'&#x6488;' '' uni6488 136
'&#x6489;' '' uni6489 137
'&#x648A;' '' uni648A 138
'&#x648B;' '' uni648B 139
'&#x648C;' '' uni648C 140
'' ''
'' ''
'&#x648F;' '' uni648F 143
'&#x6490;' '' uni6490 144
'' ''
'&#x6492;' '' uni6492 146
'&#x6493;' '' uni6493 147
'' ''
'&#x6495;' '' uni6495 149
'&#x6496;' '' uni6496 150
'&#x6497;' '' uni6497 151
'&#x6498;' '' uni6498 152
'&#x6499;' '' uni6499 153
'&#x649A;' '' uni649A 154
'' ''
'&#x649C;' '' uni649C 156
'&#x649D;' '' uni649D 157
'&#x649E;' '' uni649E 158
'&#x649F;' '' uni649F 159
'&#x64A0;' '' uni64A0 160
'' ''
'&#x64A2;' '' uni64A2 162
'&#x64A3;' '' uni64A3 163
'&#x64A4;' '' uni64A4 164
'&#x64A5;' '' uni64A5 165
'&#x64A6;' '' uni64A6 166
'' ''
'' ''
'&#x64A9;' '' uni64A9 169
'' ''
'&#x64AB;' '' uni64AB 171
'&#x64AC;' '' uni64AC 172
'&#x64AD;' '' uni64AD 173
'&#x64AE;' '' uni64AE 174
'' ''
'&#x64B0;' '' uni64B0 176
'&#x64B1;' '' uni64B1 177
'&#x64B2;' '' uni64B2 178
'&#x64B3;' '' uni64B3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x64BB;' '' uni64BB 187
'&#x64BC;' '' uni64BC 188
'&#x64BD;' '' uni64BD 189
'&#x64BE;' '' uni64BE 190
'&#x64BF;' '' uni64BF 191
'' ''
'&#x64C1;' '' uni64C1 193
'&#x64C2;' '' uni64C2 194
'&#x64C3;' '' uni64C3 195
'&#x64C4;' '' uni64C4 196
'&#x64C5;' '' uni64C5 197
'' ''
'&#x64C7;' '' uni64C7 199
'' ''
'&#x64C9;' '' uni64C9 201
'&#x64CA;' '' uni64CA 202
'&#x64CB;' '' uni64CB 203
'' ''
'&#x64CD;' '' uni64CD 205
'&#x64CE;' '' uni64CE 206
'&#x64CF;' '' uni64CF 207
'&#x64D0;' '' uni64D0 208
'' ''
'&#x64D2;' '' uni64D2 210
'' ''
'&#x64D4;' '' uni64D4 212
'' ''
'&#x64D6;' '' uni64D6 214
'&#x64D7;' '' uni64D7 215
'&#x64D8;' '' uni64D8 216
'&#x64D9;' '' uni64D9 217
'&#x64DA;' '' uni64DA 218
'&#x64DB;' '' uni64DB 219
'' ''
'' ''
'' ''
'' ''
'&#x64E0;' '' uni64E0 224
'' ''
'&#x64E2;' '' uni64E2 226
'&#x64E3;' '' uni64E3 227
'&#x64E4;' '' uni64E4 228
'' ''
'&#x64E6;' '' uni64E6 230
'' ''
'&#x64E8;' '' uni64E8 232
'&#x64E9;' '' uni64E9 233
'' ''
'&#x64EB;' '' uni64EB 235
'&#x64EC;' '' uni64EC 236
'&#x64ED;' '' uni64ED 237
'' ''
'&#x64EF;' '' uni64EF 239
'&#x64F0;' '' uni64F0 240
'&#x64F1;' '' uni64F1 241
'&#x64F2;' '' uni64F2 242
'&#x64F3;' '' uni64F3 243
'&#x64F4;' '' uni64F4 244
'' ''
'' ''
'&#x64F7;' '' uni64F7 247
'&#x64F8;' '' uni64F8 248
'' ''
'&#x64FA;' '' uni64FA 250
'&#x64FB;' '' uni64FB 251
'&#x64FC;' '' uni64FC 252
'&#x64FD;' '' uni64FD 253
'&#x64FE;' '' uni64FE 254
'&#x64FF;' '' uni64FF 255
bsmiu64 6 255
htfcss:  bsmiu64  font-family: 'AR PL Mingti2L Big5', serif;


