bsmiuf7 0 255
'&#xF700;' '' uniF700 0   % generated from bsmiuf7.tfm, 2023-02-05-20:38
'&#xF701;' '' uniF701 1   % Copyright 2023 TeX Users Group
'&#xF702;' '' uniF702 2   %
'&#xF703;' '' uniF703 3   % This work may be distributed and/or modified under the
'&#xF704;' '' uniF704 4   % conditions of the LaTeX Project Public License, either
'&#xF705;' '' uniF705 5   % version 1.3c of this license or (at your option) any
'&#xF706;' '' uniF706 6   % later version. The latest version of this license is in
'&#xF707;' '' uniF707 7   %   http://www.latex-project.org/lppl.txt
'&#xF708;' '' uniF708 8   % and version 1.3c or later is part of all distributions
'&#xF709;' '' uniF709 9   % of LaTeX version 2005/12/01 or later.
'&#xF70A;' '' uniF70A 10  %
'&#xF70B;' '' uniF70B 11  % This work has the LPPL maintenance status "maintained".
'&#xF70C;' '' uniF70C 12  %
'&#xF70D;' '' uniF70D 13  % The Current Maintainer of this work
'&#xF70E;' '' uniF70E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xF70F;' '' uniF70F 15  %
'&#xF710;' '' uniF710 16  % If you modify this program, changing the
'&#xF711;' '' uniF711 17  % version identification would be appreciated.
'&#xF712;' '' uniF712 18
'&#xF713;' '' uniF713 19
'&#xF714;' '' uniF714 20
'&#xF715;' '' uniF715 21
'&#xF716;' '' uniF716 22
'&#xF717;' '' uniF717 23
'&#xF718;' '' uniF718 24
'&#xF719;' '' uniF719 25
'&#xF71A;' '' uniF71A 26
'&#xF71B;' '' uniF71B 27
'&#xF71C;' '' uniF71C 28
'&#xF71D;' '' uniF71D 29
'&#xF71E;' '' uniF71E 30
'&#xF71F;' '' uniF71F 31
'&#xF720;' '' uniF720 32
'&#xF721;' '' uniF721 33
'&#xF722;' '' uniF722 34
'&#xF723;' '' uniF723 35
'&#xF724;' '' uniF724 36
'&#xF725;' '' uniF725 37
'&#xF726;' '' uniF726 38
'&#xF727;' '' uniF727 39
'&#xF728;' '' uniF728 40
'&#xF729;' '' uniF729 41
'&#xF72A;' '' uniF72A 42
'&#xF72B;' '' uniF72B 43
'&#xF72C;' '' uniF72C 44
'&#xF72D;' '' uniF72D 45
'&#xF72E;' '' uniF72E 46
'&#xF72F;' '' uniF72F 47
'&#xF730;' '' uniF730 48
'&#xF731;' '' uniF731 49
'&#xF732;' '' uniF732 50
'&#xF733;' '' uniF733 51
'&#xF734;' '' uniF734 52
'&#xF735;' '' uniF735 53
'&#xF736;' '' uniF736 54
'&#xF737;' '' uniF737 55
'&#xF738;' '' uniF738 56
'&#xF739;' '' uniF739 57
'&#xF73A;' '' uniF73A 58
'&#xF73B;' '' uniF73B 59
'&#xF73C;' '' uniF73C 60
'&#xF73D;' '' uniF73D 61
'&#xF73E;' '' uniF73E 62
'&#xF73F;' '' uniF73F 63
'&#xF740;' '' uniF740 64
'&#xF741;' '' uniF741 65
'&#xF742;' '' uniF742 66
'&#xF743;' '' uniF743 67
'&#xF744;' '' uniF744 68
'&#xF745;' '' uniF745 69
'&#xF746;' '' uniF746 70
'&#xF747;' '' uniF747 71
'&#xF748;' '' uniF748 72
'&#xF749;' '' uniF749 73
'&#xF74A;' '' uniF74A 74
'&#xF74B;' '' uniF74B 75
'&#xF74C;' '' uniF74C 76
'&#xF74D;' '' uniF74D 77
'&#xF74E;' '' uniF74E 78
'&#xF74F;' '' uniF74F 79
'&#xF750;' '' uniF750 80
'&#xF751;' '' uniF751 81
'&#xF752;' '' uniF752 82
'&#xF753;' '' uniF753 83
'&#xF754;' '' uniF754 84
'&#xF755;' '' uniF755 85
'&#xF756;' '' uniF756 86
'&#xF757;' '' uniF757 87
'&#xF758;' '' uniF758 88
'&#xF759;' '' uniF759 89
'&#xF75A;' '' uniF75A 90
'&#xF75B;' '' uniF75B 91
'&#xF75C;' '' uniF75C 92
'&#xF75D;' '' uniF75D 93
'&#xF75E;' '' uniF75E 94
'&#xF75F;' '' uniF75F 95
'&#xF760;' '' uniF760 96
'&#xF761;' '' uniF761 97
'&#xF762;' '' uniF762 98
'&#xF763;' '' uniF763 99
'&#xF764;' '' uniF764 100
'&#xF765;' '' uniF765 101
'&#xF766;' '' uniF766 102
'&#xF767;' '' uniF767 103
'&#xF768;' '' uniF768 104
'&#xF769;' '' uniF769 105
'&#xF76A;' '' uniF76A 106
'&#xF76B;' '' uniF76B 107
'&#xF76C;' '' uniF76C 108
'&#xF76D;' '' uniF76D 109
'&#xF76E;' '' uniF76E 110
'&#xF76F;' '' uniF76F 111
'&#xF770;' '' uniF770 112
'&#xF771;' '' uniF771 113
'&#xF772;' '' uniF772 114
'&#xF773;' '' uniF773 115
'&#xF774;' '' uniF774 116
'&#xF775;' '' uniF775 117
'&#xF776;' '' uniF776 118
'&#xF777;' '' uniF777 119
'&#xF778;' '' uniF778 120
'&#xF779;' '' uniF779 121
'&#xF77A;' '' uniF77A 122
'&#xF77B;' '' uniF77B 123
'&#xF77C;' '' uniF77C 124
'&#xF77D;' '' uniF77D 125
'&#xF77E;' '' uniF77E 126
'&#xF77F;' '' uniF77F 127
'&#xF780;' '' uniF780 128
'&#xF781;' '' uniF781 129
'&#xF782;' '' uniF782 130
'&#xF783;' '' uniF783 131
'&#xF784;' '' uniF784 132
'&#xF785;' '' uniF785 133
'&#xF786;' '' uniF786 134
'&#xF787;' '' uniF787 135
'&#xF788;' '' uniF788 136
'&#xF789;' '' uniF789 137
'&#xF78A;' '' uniF78A 138
'&#xF78B;' '' uniF78B 139
'&#xF78C;' '' uniF78C 140
'&#xF78D;' '' uniF78D 141
'&#xF78E;' '' uniF78E 142
'&#xF78F;' '' uniF78F 143
'&#xF790;' '' uniF790 144
'&#xF791;' '' uniF791 145
'&#xF792;' '' uniF792 146
'&#xF793;' '' uniF793 147
'&#xF794;' '' uniF794 148
'&#xF795;' '' uniF795 149
'&#xF796;' '' uniF796 150
'&#xF797;' '' uniF797 151
'&#xF798;' '' uniF798 152
'&#xF799;' '' uniF799 153
'&#xF79A;' '' uniF79A 154
'&#xF79B;' '' uniF79B 155
'&#xF79C;' '' uniF79C 156
'&#xF79D;' '' uniF79D 157
'&#xF79E;' '' uniF79E 158
'&#xF79F;' '' uniF79F 159
'&#xF7A0;' '' uniF7A0 160
'&#xF7A1;' '' uniF7A1 161
'&#xF7A2;' '' uniF7A2 162
'&#xF7A3;' '' uniF7A3 163
'&#xF7A4;' '' uniF7A4 164
'&#xF7A5;' '' uniF7A5 165
'&#xF7A6;' '' uniF7A6 166
'&#xF7A7;' '' uniF7A7 167
'&#xF7A8;' '' uniF7A8 168
'&#xF7A9;' '' uniF7A9 169
'&#xF7AA;' '' uniF7AA 170
'&#xF7AB;' '' uniF7AB 171
'&#xF7AC;' '' uniF7AC 172
'&#xF7AD;' '' uniF7AD 173
'&#xF7AE;' '' uniF7AE 174
'&#xF7AF;' '' uniF7AF 175
'&#xF7B0;' '' uniF7B0 176
'&#xF7B1;' '' uniF7B1 177
'&#xF7B2;' '' uniF7B2 178
'&#xF7B3;' '' uniF7B3 179
'&#xF7B4;' '' uniF7B4 180
'&#xF7B5;' '' uniF7B5 181
'&#xF7B6;' '' uniF7B6 182
'&#xF7B7;' '' uniF7B7 183
'&#xF7B8;' '' uniF7B8 184
'&#xF7B9;' '' uniF7B9 185
'&#xF7BA;' '' uniF7BA 186
'&#xF7BB;' '' uniF7BB 187
'&#xF7BC;' '' uniF7BC 188
'&#xF7BD;' '' uniF7BD 189
'&#xF7BE;' '' uniF7BE 190
'&#xF7BF;' '' uniF7BF 191
'&#xF7C0;' '' uniF7C0 192
'&#xF7C1;' '' uniF7C1 193
'&#xF7C2;' '' uniF7C2 194
'&#xF7C3;' '' uniF7C3 195
'&#xF7C4;' '' uniF7C4 196
'&#xF7C5;' '' uniF7C5 197
'&#xF7C6;' '' uniF7C6 198
'&#xF7C7;' '' uniF7C7 199
'&#xF7C8;' '' uniF7C8 200
'&#xF7C9;' '' uniF7C9 201
'&#xF7CA;' '' uniF7CA 202
'&#xF7CB;' '' uniF7CB 203
'&#xF7CC;' '' uniF7CC 204
'&#xF7CD;' '' uniF7CD 205
'&#xF7CE;' '' uniF7CE 206
'&#xF7CF;' '' uniF7CF 207
'&#xF7D0;' '' uniF7D0 208
'&#xF7D1;' '' uniF7D1 209
'&#xF7D2;' '' uniF7D2 210
'&#xF7D3;' '' uniF7D3 211
'&#xF7D4;' '' uniF7D4 212
'&#xF7D5;' '' uniF7D5 213
'&#xF7D6;' '' uniF7D6 214
'&#xF7D7;' '' uniF7D7 215
'&#xF7D8;' '' uniF7D8 216
'&#xF7D9;' '' uniF7D9 217
'&#xF7DA;' '' uniF7DA 218
'&#xF7DB;' '' uniF7DB 219
'&#xF7DC;' '' uniF7DC 220
'&#xF7DD;' '' uniF7DD 221
'&#xF7DE;' '' uniF7DE 222
'&#xF7DF;' '' uniF7DF 223
'&#xF7E0;' '' uniF7E0 224
'&#xF7E1;' '' uniF7E1 225
'&#xF7E2;' '' uniF7E2 226
'&#xF7E3;' '' uniF7E3 227
'&#xF7E4;' '' uniF7E4 228
'&#xF7E5;' '' uniF7E5 229
'&#xF7E6;' '' uniF7E6 230
'&#xF7E7;' '' uniF7E7 231
'&#xF7E8;' '' uniF7E8 232
'&#xF7E9;' '' uniF7E9 233
'&#xF7EA;' '' uniF7EA 234
'&#xF7EB;' '' uniF7EB 235
'&#xF7EC;' '' uniF7EC 236
'&#xF7ED;' '' uniF7ED 237
'&#xF7EE;' '' uniF7EE 238
'&#xF7EF;' '' uniF7EF 239
'&#xF7F0;' '' uniF7F0 240
'&#xF7F1;' '' uniF7F1 241
'&#xF7F2;' '' uniF7F2 242
'&#xF7F3;' '' uniF7F3 243
'&#xF7F4;' '' uniF7F4 244
'&#xF7F5;' '' uniF7F5 245
'&#xF7F6;' '' uniF7F6 246
'&#xF7F7;' '' uniF7F7 247
'&#xF7F8;' '' uniF7F8 248
'&#xF7F9;' '' uniF7F9 249
'&#xF7FA;' '' uniF7FA 250
'&#xF7FB;' '' uniF7FB 251
'&#xF7FC;' '' uniF7FC 252
'&#xF7FD;' '' uniF7FD 253
'&#xF7FE;' '' uniF7FE 254
'&#xF7FF;' '' uniF7FF 255
bsmiuf7 0 255
htfcss:  bsmiuf7  font-family: 'AR PL Mingti2L Big5', serif;


