bsmiu7c 0 254
'&#x7C00;' '' uni7C00 0   % generated from bsmiu7c.tfm, 2023-02-05-20:38
'&#x7C01;' '' uni7C01 1   % Copyright 2023 TeX Users Group
'&#x7C02;' '' uni7C02 2   %
'&#x7C03;' '' uni7C03 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x7C05;' '' uni7C05 5   % version 1.3c of this license or (at your option) any
'&#x7C06;' '' uni7C06 6   % later version. The latest version of this license is in
'&#x7C07;' '' uni7C07 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x7C09;' '' uni7C09 9   % of LaTeX version 2005/12/01 or later.
'&#x7C0A;' '' uni7C0A 10  %
'&#x7C0B;' '' uni7C0B 11  % This work has the LPPL maintenance status "maintained".
'&#x7C0C;' '' uni7C0C 12  %
'&#x7C0D;' '' uni7C0D 13  % The Current Maintainer of this work
'&#x7C0E;' '' uni7C0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7C0F;' '' uni7C0F 15  %
'&#x7C10;' '' uni7C10 16  % If you modify this program, changing the
'&#x7C11;' '' uni7C11 17  % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C19;' '' uni7C19 25
'' ''
'' ''
'&#x7C1C;' '' uni7C1C 28
'&#x7C1D;' '' uni7C1D 29
'&#x7C1E;' '' uni7C1E 30
'&#x7C1F;' '' uni7C1F 31
'&#x7C20;' '' uni7C20 32
'&#x7C21;' '' uni7C21 33
'&#x7C22;' '' uni7C22 34
'&#x7C23;' '' uni7C23 35
'' ''
'&#x7C25;' '' uni7C25 37
'&#x7C26;' '' uni7C26 38
'&#x7C27;' '' uni7C27 39
'&#x7C28;' '' uni7C28 40
'&#x7C29;' '' uni7C29 41
'&#x7C2A;' '' uni7C2A 42
'&#x7C2B;' '' uni7C2B 43
'&#x7C2C;' '' uni7C2C 44
'&#x7C2D;' '' uni7C2D 45
'' ''
'' ''
'&#x7C30;' '' uni7C30 48
'' ''
'' ''
'&#x7C33;' '' uni7C33 51
'' ''
'' ''
'' ''
'&#x7C37;' '' uni7C37 55
'&#x7C38;' '' uni7C38 56
'&#x7C39;' '' uni7C39 57
'' ''
'&#x7C3B;' '' uni7C3B 59
'&#x7C3C;' '' uni7C3C 60
'&#x7C3D;' '' uni7C3D 61
'&#x7C3E;' '' uni7C3E 62
'&#x7C3F;' '' uni7C3F 63
'&#x7C40;' '' uni7C40 64
'' ''
'' ''
'&#x7C43;' '' uni7C43 67
'' ''
'&#x7C45;' '' uni7C45 69
'' ''
'&#x7C47;' '' uni7C47 71
'&#x7C48;' '' uni7C48 72
'&#x7C49;' '' uni7C49 73
'&#x7C4A;' '' uni7C4A 74
'' ''
'&#x7C4C;' '' uni7C4C 76
'&#x7C4D;' '' uni7C4D 77
'' ''
'' ''
'&#x7C50;' '' uni7C50 80
'' ''
'' ''
'&#x7C53;' '' uni7C53 83
'&#x7C54;' '' uni7C54 84
'' ''
'' ''
'&#x7C57;' '' uni7C57 87
'' ''
'&#x7C59;' '' uni7C59 89
'&#x7C5A;' '' uni7C5A 90
'&#x7C5B;' '' uni7C5B 91
'&#x7C5C;' '' uni7C5C 92
'' ''
'' ''
'&#x7C5F;' '' uni7C5F 95
'&#x7C60;' '' uni7C60 96
'' ''
'' ''
'&#x7C63;' '' uni7C63 99
'&#x7C64;' '' uni7C64 100
'&#x7C65;' '' uni7C65 101
'&#x7C66;' '' uni7C66 102
'&#x7C67;' '' uni7C67 103
'' ''
'&#x7C69;' '' uni7C69 105
'&#x7C6A;' '' uni7C6A 106
'&#x7C6B;' '' uni7C6B 107
'&#x7C6C;' '' uni7C6C 108
'' ''
'&#x7C6E;' '' uni7C6E 110
'&#x7C6F;' '' uni7C6F 111
'' ''
'' ''
'&#x7C72;' '' uni7C72 114
'&#x7C73;' '' uni7C73 115
'' ''
'&#x7C75;' '' uni7C75 117
'' ''
'' ''
'&#x7C78;' '' uni7C78 120
'&#x7C79;' '' uni7C79 121
'&#x7C7A;' '' uni7C7A 122
'' ''
'' ''
'&#x7C7D;' '' uni7C7D 125
'' ''
'&#x7C7F;' '' uni7C7F 127
'&#x7C80;' '' uni7C80 128
'&#x7C81;' '' uni7C81 129
'' ''
'' ''
'&#x7C84;' '' uni7C84 132
'&#x7C85;' '' uni7C85 133
'' ''
'' ''
'&#x7C88;' '' uni7C88 136
'&#x7C89;' '' uni7C89 137
'&#x7C8A;' '' uni7C8A 138
'' ''
'&#x7C8C;' '' uni7C8C 140
'&#x7C8D;' '' uni7C8D 141
'' ''
'' ''
'' ''
'&#x7C91;' '' uni7C91 145
'&#x7C92;' '' uni7C92 146
'' ''
'&#x7C94;' '' uni7C94 148
'&#x7C95;' '' uni7C95 149
'&#x7C96;' '' uni7C96 150
'&#x7C97;' '' uni7C97 151
'&#x7C98;' '' uni7C98 152
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C9E;' '' uni7C9E 158
'&#x7C9F;' '' uni7C9F 159
'' ''
'&#x7CA1;' '' uni7CA1 161
'&#x7CA2;' '' uni7CA2 162
'&#x7CA3;' '' uni7CA3 163
'' ''
'&#x7CA5;' '' uni7CA5 165
'' ''
'&#x7CA7;' '' uni7CA7 167
'&#x7CA8;' '' uni7CA8 168
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7CAF;' '' uni7CAF 175
'' ''
'&#x7CB1;' '' uni7CB1 177
'&#x7CB2;' '' uni7CB2 178
'&#x7CB3;' '' uni7CB3 179
'&#x7CB4;' '' uni7CB4 180
'&#x7CB5;' '' uni7CB5 181
'' ''
'' ''
'' ''
'&#x7CB9;' '' uni7CB9 185
'&#x7CBA;' '' uni7CBA 186
'&#x7CBB;' '' uni7CBB 187
'&#x7CBC;' '' uni7CBC 188
'&#x7CBD;' '' uni7CBD 189
'&#x7CBE;' '' uni7CBE 190
'&#x7CBF;' '' uni7CBF 191
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7CC5;' '' uni7CC5 197
'' ''
'' ''
'&#x7CC8;' '' uni7CC8 200
'' ''
'&#x7CCA;' '' uni7CCA 202
'&#x7CCB;' '' uni7CCB 203
'&#x7CCC;' '' uni7CCC 204
'' ''
'&#x7CCE;' '' uni7CCE 206
'' ''
'&#x7CD0;' '' uni7CD0 208
'&#x7CD1;' '' uni7CD1 209
'&#x7CD2;' '' uni7CD2 210
'' ''
'&#x7CD4;' '' uni7CD4 212
'&#x7CD5;' '' uni7CD5 213
'&#x7CD6;' '' uni7CD6 214
'&#x7CD7;' '' uni7CD7 215
'' ''
'&#x7CD9;' '' uni7CD9 217
'' ''
'' ''
'&#x7CDC;' '' uni7CDC 220
'&#x7CDD;' '' uni7CDD 221
'&#x7CDE;' '' uni7CDE 222
'&#x7CDF;' '' uni7CDF 223
'&#x7CE0;' '' uni7CE0 224
'' ''
'&#x7CE2;' '' uni7CE2 226
'' ''
'' ''
'' ''
'' ''
'&#x7CE7;' '' uni7CE7 231
'&#x7CE8;' '' uni7CE8 232
'' ''
'&#x7CEA;' '' uni7CEA 234
'' ''
'&#x7CEC;' '' uni7CEC 236
'' ''
'&#x7CEE;' '' uni7CEE 238
'&#x7CEF;' '' uni7CEF 239
'&#x7CF0;' '' uni7CF0 240
'&#x7CF1;' '' uni7CF1 241
'&#x7CF2;' '' uni7CF2 242
'' ''
'&#x7CF4;' '' uni7CF4 244
'' ''
'&#x7CF6;' '' uni7CF6 246
'&#x7CF7;' '' uni7CF7 247
'&#x7CF8;' '' uni7CF8 248
'' ''
'' ''
'&#x7CFB;' '' uni7CFB 251
'' ''
'&#x7CFD;' '' uni7CFD 253
'&#x7CFE;' '' uni7CFE 254
bsmiu7c 0 254
htfcss:  bsmiu7c  font-family: 'AR PL Mingti2L Big5', serif;


