bsmiu33 142 213
'&#x338E;' '' uni338E 142  % generated from bsmiu33.tfm, 2023-02-05-20:38
'&#x338F;' '' uni338F 143  % Copyright 2023 TeX Users Group
'' ''                      %
'' ''                      % This work may be distributed and/or modified under the
'' ''                      % conditions of the LaTeX Project Public License, either
'' ''                      % version 1.3c of this license or (at your option) any
'' ''                      % later version. The latest version of this license is in
'' ''                      %   http://www.latex-project.org/lppl.txt
'' ''                      % and version 1.3c or later is part of all distributions
'' ''                      % of LaTeX version 2005/12/01 or later.
'' ''                      %
'' ''                      % This work has the LPPL maintenance status "maintained".
'' ''                      %
'' ''                      % The Current Maintainer of this work
'&#x339C;' '' uni339C 156  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x339D;' '' uni339D 157  %
'&#x339E;' '' uni339E 158  % If you modify this program, changing the
'' ''                      % version identification would be appreciated.
'' ''
'&#x33A1;' '' uni33A1 161
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x33C4;' '' uni33C4 196
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x33CE;' '' uni33CE 206
'' ''
'' ''
'&#x33D1;' '' uni33D1 209
'&#x33D2;' '' uni33D2 210
'' ''
'' ''
'&#x33D5;' '' uni33D5 213
bsmiu33 142 213
htfcss:  bsmiu33  font-family: 'AR PL Mingti2L Big5', serif;


