bsmiu6b 0 255
'&#x6B00;' '' uni6B00 0   % generated from bsmiu6b.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x6B02;' '' uni6B02 2   %
'&#x6B03;' '' uni6B03 3   % This work may be distributed and/or modified under the
'&#x6B04;' '' uni6B04 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x6B08;' '' uni6B08 8   % and version 1.3c or later is part of all distributions
'&#x6B09;' '' uni6B09 9   % of LaTeX version 2005/12/01 or later.
'&#x6B0A;' '' uni6B0A 10  %
'&#x6B0B;' '' uni6B0B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6B0F;' '' uni6B0F 15  %
'&#x6B10;' '' uni6B10 16  % If you modify this program, changing the
'&#x6B11;' '' uni6B11 17  % version identification would be appreciated.
'&#x6B12;' '' uni6B12 18
'&#x6B13;' '' uni6B13 19
'' ''
'' ''
'&#x6B16;' '' uni6B16 22
'&#x6B17;' '' uni6B17 23
'&#x6B18;' '' uni6B18 24
'&#x6B19;' '' uni6B19 25
'&#x6B1A;' '' uni6B1A 26
'' ''
'' ''
'' ''
'&#x6B1E;' '' uni6B1E 30
'' ''
'&#x6B20;' '' uni6B20 32
'&#x6B21;' '' uni6B21 33
'' ''
'&#x6B23;' '' uni6B23 35
'' ''
'&#x6B25;' '' uni6B25 37
'' ''
'' ''
'&#x6B28;' '' uni6B28 40
'' ''
'' ''
'' ''
'&#x6B2C;' '' uni6B2C 44
'&#x6B2D;' '' uni6B2D 45
'' ''
'&#x6B2F;' '' uni6B2F 47
'' ''
'&#x6B31;' '' uni6B31 49
'&#x6B32;' '' uni6B32 50
'&#x6B33;' '' uni6B33 51
'&#x6B34;' '' uni6B34 52
'' ''
'&#x6B36;' '' uni6B36 54
'&#x6B37;' '' uni6B37 55
'&#x6B38;' '' uni6B38 56
'&#x6B39;' '' uni6B39 57
'&#x6B3A;' '' uni6B3A 58
'&#x6B3B;' '' uni6B3B 59
'&#x6B3C;' '' uni6B3C 60
'&#x6B3D;' '' uni6B3D 61
'&#x6B3E;' '' uni6B3E 62
'&#x6B3F;' '' uni6B3F 63
'' ''
'&#x6B41;' '' uni6B41 65
'&#x6B42;' '' uni6B42 66
'&#x6B43;' '' uni6B43 67
'' ''
'&#x6B45;' '' uni6B45 69
'&#x6B46;' '' uni6B46 70
'&#x6B47;' '' uni6B47 71
'&#x6B48;' '' uni6B48 72
'&#x6B49;' '' uni6B49 73
'&#x6B4A;' '' uni6B4A 74
'&#x6B4B;' '' uni6B4B 75
'&#x6B4C;' '' uni6B4C 76
'&#x6B4D;' '' uni6B4D 77
'&#x6B4E;' '' uni6B4E 78
'' ''
'&#x6B50;' '' uni6B50 80
'&#x6B51;' '' uni6B51 81
'' ''
'' ''
'&#x6B54;' '' uni6B54 84
'&#x6B55;' '' uni6B55 85
'&#x6B56;' '' uni6B56 86
'' ''
'' ''
'&#x6B59;' '' uni6B59 89
'' ''
'&#x6B5B;' '' uni6B5B 91
'&#x6B5C;' '' uni6B5C 92
'' ''
'&#x6B5E;' '' uni6B5E 94
'&#x6B5F;' '' uni6B5F 95
'&#x6B60;' '' uni6B60 96
'&#x6B61;' '' uni6B61 97
'&#x6B62;' '' uni6B62 98
'&#x6B63;' '' uni6B63 99
'&#x6B64;' '' uni6B64 100
'&#x6B65;' '' uni6B65 101
'&#x6B66;' '' uni6B66 102
'&#x6B67;' '' uni6B67 103
'' ''
'' ''
'&#x6B6A;' '' uni6B6A 106
'' ''
'' ''
'&#x6B6D;' '' uni6B6D 109
'' ''
'' ''
'' ''
'' ''
'&#x6B72;' '' uni6B72 114
'' ''
'' ''
'' ''
'&#x6B76;' '' uni6B76 118
'&#x6B77;' '' uni6B77 119
'&#x6B78;' '' uni6B78 120
'&#x6B79;' '' uni6B79 121
'' ''
'&#x6B7B;' '' uni6B7B 123
'' ''
'' ''
'&#x6B7E;' '' uni6B7E 126
'&#x6B7F;' '' uni6B7F 127
'&#x6B80;' '' uni6B80 128
'' ''
'&#x6B82;' '' uni6B82 130
'&#x6B83;' '' uni6B83 131
'&#x6B84;' '' uni6B84 132
'' ''
'&#x6B86;' '' uni6B86 134
'' ''
'&#x6B88;' '' uni6B88 136
'&#x6B89;' '' uni6B89 137
'&#x6B8A;' '' uni6B8A 138
'' ''
'&#x6B8C;' '' uni6B8C 140
'&#x6B8D;' '' uni6B8D 141
'&#x6B8E;' '' uni6B8E 142
'&#x6B8F;' '' uni6B8F 143
'' ''
'&#x6B91;' '' uni6B91 145
'' ''
'' ''
'&#x6B94;' '' uni6B94 148
'&#x6B95;' '' uni6B95 149
'&#x6B96;' '' uni6B96 150
'&#x6B97;' '' uni6B97 151
'&#x6B98;' '' uni6B98 152
'&#x6B99;' '' uni6B99 153
'' ''
'&#x6B9B;' '' uni6B9B 155
'' ''
'' ''
'&#x6B9E;' '' uni6B9E 158
'&#x6B9F;' '' uni6B9F 159
'&#x6BA0;' '' uni6BA0 160
'' ''
'&#x6BA2;' '' uni6BA2 162
'&#x6BA3;' '' uni6BA3 163
'&#x6BA4;' '' uni6BA4 164
'&#x6BA5;' '' uni6BA5 165
'&#x6BA6;' '' uni6BA6 166
'&#x6BA7;' '' uni6BA7 167
'' ''
'' ''
'&#x6BAA;' '' uni6BAA 170
'&#x6BAB;' '' uni6BAB 171
'' ''
'&#x6BAD;' '' uni6BAD 173
'&#x6BAE;' '' uni6BAE 174
'&#x6BAF;' '' uni6BAF 175
'&#x6BB0;' '' uni6BB0 176
'' ''
'&#x6BB2;' '' uni6BB2 178
'&#x6BB3;' '' uni6BB3 179
'' ''
'&#x6BB5;' '' uni6BB5 181
'&#x6BB6;' '' uni6BB6 182
'&#x6BB7;' '' uni6BB7 183
'' ''
'' ''
'&#x6BBA;' '' uni6BBA 186
'' ''
'&#x6BBC;' '' uni6BBC 188
'&#x6BBD;' '' uni6BBD 189
'' ''
'&#x6BBF;' '' uni6BBF 191
'&#x6BC0;' '' uni6BC0 192
'' ''
'' ''
'&#x6BC3;' '' uni6BC3 195
'&#x6BC4;' '' uni6BC4 196
'&#x6BC5;' '' uni6BC5 197
'&#x6BC6;' '' uni6BC6 198
'&#x6BC7;' '' uni6BC7 199
'&#x6BC8;' '' uni6BC8 200
'&#x6BC9;' '' uni6BC9 201
'&#x6BCA;' '' uni6BCA 202
'&#x6BCB;' '' uni6BCB 203
'&#x6BCC;' '' uni6BCC 204
'&#x6BCD;' '' uni6BCD 205
'' ''
'&#x6BCF;' '' uni6BCF 207
'&#x6BD0;' '' uni6BD0 208
'' ''
'&#x6BD2;' '' uni6BD2 210
'&#x6BD3;' '' uni6BD3 211
'&#x6BD4;' '' uni6BD4 212
'' ''
'&#x6BD6;' '' uni6BD6 214
'&#x6BD7;' '' uni6BD7 215
'&#x6BD8;' '' uni6BD8 216
'' ''
'&#x6BDA;' '' uni6BDA 218
'&#x6BDB;' '' uni6BDB 219
'' ''
'' ''
'&#x6BDE;' '' uni6BDE 222
'' ''
'&#x6BE0;' '' uni6BE0 224
'' ''
'&#x6BE2;' '' uni6BE2 226
'&#x6BE3;' '' uni6BE3 227
'&#x6BE4;' '' uni6BE4 228
'' ''
'&#x6BE6;' '' uni6BE6 230
'&#x6BE7;' '' uni6BE7 231
'&#x6BE8;' '' uni6BE8 232
'' ''
'' ''
'&#x6BEB;' '' uni6BEB 235
'&#x6BEC;' '' uni6BEC 236
'' ''
'' ''
'&#x6BEF;' '' uni6BEF 239
'&#x6BF0;' '' uni6BF0 240
'' ''
'&#x6BF2;' '' uni6BF2 242
'&#x6BF3;' '' uni6BF3 243
'' ''
'' ''
'' ''
'&#x6BF7;' '' uni6BF7 247
'&#x6BF8;' '' uni6BF8 248
'&#x6BF9;' '' uni6BF9 249
'' ''
'&#x6BFB;' '' uni6BFB 251
'&#x6BFC;' '' uni6BFC 252
'&#x6BFD;' '' uni6BFD 253
'&#x6BFE;' '' uni6BFE 254
'&#x6BFF;' '' uni6BFF 255
bsmiu6b 0 255
htfcss:  bsmiu6b  font-family: 'AR PL Mingti2L Big5', serif;


