bsmiu94 0 131
'&#x9400;' '' uni9400 0   % generated from bsmiu94.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'&#x9403;' '' uni9403 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x9406;' '' uni9406 6   % later version. The latest version of this license is in
'&#x9407;' '' uni9407 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x9409;' '' uni9409 9   % of LaTeX version 2005/12/01 or later.
'&#x940A;' '' uni940A 10  %
'&#x940B;' '' uni940B 11  % This work has the LPPL maintenance status "maintained".
'&#x940C;' '' uni940C 12  %
'&#x940D;' '' uni940D 13  % The Current Maintainer of this work
'&#x940E;' '' uni940E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x940F;' '' uni940F 15  %
'&#x9410;' '' uni9410 16  % If you modify this program, changing the
'&#x9411;' '' uni9411 17  % version identification would be appreciated.
'&#x9412;' '' uni9412 18
'&#x9413;' '' uni9413 19
'&#x9414;' '' uni9414 20
'&#x9415;' '' uni9415 21
'&#x9416;' '' uni9416 22
'' ''
'&#x9418;' '' uni9418 24
'&#x9419;' '' uni9419 25
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9420;' '' uni9420 32
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9428;' '' uni9428 40
'&#x9429;' '' uni9429 41
'&#x942A;' '' uni942A 42
'&#x942B;' '' uni942B 43
'&#x942C;' '' uni942C 44
'' ''
'&#x942E;' '' uni942E 46
'' ''
'&#x9430;' '' uni9430 48
'&#x9431;' '' uni9431 49
'&#x9432;' '' uni9432 50
'&#x9433;' '' uni9433 51
'' ''
'&#x9435;' '' uni9435 53
'&#x9436;' '' uni9436 54
'&#x9437;' '' uni9437 55
'&#x9438;' '' uni9438 56
'&#x9439;' '' uni9439 57
'&#x943A;' '' uni943A 58
'&#x943B;' '' uni943B 59
'&#x943C;' '' uni943C 60
'&#x943D;' '' uni943D 61
'' ''
'&#x943F;' '' uni943F 63
'&#x9440;' '' uni9440 64
'' ''
'' ''
'' ''
'&#x9444;' '' uni9444 68
'&#x9445;' '' uni9445 69
'&#x9446;' '' uni9446 70
'&#x9447;' '' uni9447 71
'&#x9448;' '' uni9448 72
'&#x9449;' '' uni9449 73
'&#x944A;' '' uni944A 74
'&#x944B;' '' uni944B 75
'&#x944C;' '' uni944C 76
'' ''
'' ''
'&#x944F;' '' uni944F 79
'&#x9450;' '' uni9450 80
'&#x9451;' '' uni9451 81
'&#x9452;' '' uni9452 82
'' ''
'' ''
'&#x9455;' '' uni9455 85
'' ''
'&#x9457;' '' uni9457 87
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x945D;' '' uni945D 93
'&#x945E;' '' uni945E 94
'' ''
'&#x9460;' '' uni9460 96
'' ''
'&#x9462;' '' uni9462 98
'&#x9463;' '' uni9463 99
'&#x9464;' '' uni9464 100
'' ''
'' ''
'' ''
'&#x9468;' '' uni9468 104
'&#x9469;' '' uni9469 105
'&#x946A;' '' uni946A 106
'&#x946B;' '' uni946B 107
'' ''
'&#x946D;' '' uni946D 109
'&#x946E;' '' uni946E 110
'&#x946F;' '' uni946F 111
'&#x9470;' '' uni9470 112
'&#x9471;' '' uni9471 113
'&#x9472;' '' uni9472 114
'&#x9473;' '' uni9473 115
'&#x9474;' '' uni9474 116
'&#x9475;' '' uni9475 117
'&#x9476;' '' uni9476 118
'&#x9477;' '' uni9477 119
'&#x9478;' '' uni9478 120
'' ''
'' ''
'' ''
'&#x947C;' '' uni947C 124
'&#x947D;' '' uni947D 125
'&#x947E;' '' uni947E 126
'&#x947F;' '' uni947F 127
'&#x9480;' '' uni9480 128
'&#x9481;' '' uni9481 129
'&#x9482;' '' uni9482 130
'&#x9483;' '' uni9483 131
bsmiu94 0 131
htfcss:  bsmiu94  font-family: 'AR PL Mingti2L Big5', serif;


