bsmiu78 2 255
'&#x7802;' '' uni7802 2   % generated from bsmiu78.tfm, 2023-02-05-20:38
'&#x7803;' '' uni7803 3   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x7805;' '' uni7805 5   % This work may be distributed and/or modified under the
'&#x7806;' '' uni7806 6   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x7809;' '' uni7809 9   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x780C;' '' uni780C 12  %
'&#x780D;' '' uni780D 13  % This work has the LPPL maintenance status "maintained".
'&#x780E;' '' uni780E 14  %
'&#x780F;' '' uni780F 15  % The Current Maintainer of this work
'&#x7810;' '' uni7810 16  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7811;' '' uni7811 17  %
'&#x7812;' '' uni7812 18  % If you modify this program, changing the
'&#x7813;' '' uni7813 19  % version identification would be appreciated.
'&#x7814;' '' uni7814 20
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x781D;' '' uni781D 29
'' ''
'&#x781F;' '' uni781F 31
'&#x7820;' '' uni7820 32
'&#x7821;' '' uni7821 33
'&#x7822;' '' uni7822 34
'&#x7823;' '' uni7823 35
'' ''
'&#x7825;' '' uni7825 37
'&#x7826;' '' uni7826 38
'&#x7827;' '' uni7827 39
'&#x7828;' '' uni7828 40
'&#x7829;' '' uni7829 41
'&#x782A;' '' uni782A 42
'&#x782B;' '' uni782B 43
'&#x782C;' '' uni782C 44
'&#x782D;' '' uni782D 45
'&#x782E;' '' uni782E 46
'&#x782F;' '' uni782F 47
'&#x7830;' '' uni7830 48
'&#x7831;' '' uni7831 49
'&#x7832;' '' uni7832 50
'&#x7833;' '' uni7833 51
'&#x7834;' '' uni7834 52
'&#x7835;' '' uni7835 53
'' ''
'&#x7837;' '' uni7837 55
'&#x7838;' '' uni7838 56
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7843;' '' uni7843 67
'' ''
'&#x7845;' '' uni7845 69
'' ''
'' ''
'&#x7848;' '' uni7848 72
'&#x7849;' '' uni7849 73
'&#x784A;' '' uni784A 74
'' ''
'&#x784C;' '' uni784C 76
'&#x784D;' '' uni784D 77
'&#x784E;' '' uni784E 78
'' ''
'&#x7850;' '' uni7850 80
'' ''
'&#x7852;' '' uni7852 82
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x785C;' '' uni785C 92
'&#x785D;' '' uni785D 93
'&#x785E;' '' uni785E 94
'' ''
'&#x7860;' '' uni7860 96
'' ''
'&#x7862;' '' uni7862 98
'' ''
'&#x7864;' '' uni7864 100
'&#x7865;' '' uni7865 101
'' ''
'' ''
'&#x7868;' '' uni7868 104
'&#x7869;' '' uni7869 105
'&#x786A;' '' uni786A 106
'&#x786B;' '' uni786B 107
'&#x786C;' '' uni786C 108
'&#x786D;' '' uni786D 109
'&#x786E;' '' uni786E 110
'&#x786F;' '' uni786F 111
'&#x7870;' '' uni7870 112
'&#x7871;' '' uni7871 113
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7879;' '' uni7879 121
'' ''
'&#x787B;' '' uni787B 123
'&#x787C;' '' uni787C 124
'' ''
'&#x787E;' '' uni787E 126
'&#x787F;' '' uni787F 127
'&#x7880;' '' uni7880 128
'&#x7881;' '' uni7881 129
'' ''
'&#x7883;' '' uni7883 131
'&#x7884;' '' uni7884 132
'&#x7885;' '' uni7885 133
'&#x7886;' '' uni7886 134
'&#x7887;' '' uni7887 135
'' ''
'&#x7889;' '' uni7889 137
'' ''
'' ''
'&#x788C;' '' uni788C 140
'' ''
'&#x788E;' '' uni788E 142
'&#x788F;' '' uni788F 143
'' ''
'&#x7891;' '' uni7891 145
'' ''
'&#x7893;' '' uni7893 147
'&#x7894;' '' uni7894 148
'&#x7895;' '' uni7895 149
'&#x7896;' '' uni7896 150
'&#x7897;' '' uni7897 151
'&#x7898;' '' uni7898 152
'&#x7899;' '' uni7899 153
'&#x789A;' '' uni789A 154
'' ''
'' ''
'' ''
'&#x789E;' '' uni789E 158
'&#x789F;' '' uni789F 159
'&#x78A0;' '' uni78A0 160
'&#x78A1;' '' uni78A1 161
'&#x78A2;' '' uni78A2 162
'&#x78A3;' '' uni78A3 163
'&#x78A4;' '' uni78A4 164
'&#x78A5;' '' uni78A5 165
'' ''
'&#x78A7;' '' uni78A7 167
'&#x78A8;' '' uni78A8 168
'&#x78A9;' '' uni78A9 169
'&#x78AA;' '' uni78AA 170
'&#x78AB;' '' uni78AB 171
'&#x78AC;' '' uni78AC 172
'&#x78AD;' '' uni78AD 173
'' ''
'' ''
'&#x78B0;' '' uni78B0 176
'' ''
'&#x78B2;' '' uni78B2 178
'&#x78B3;' '' uni78B3 179
'&#x78B4;' '' uni78B4 180
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x78BA;' '' uni78BA 186
'&#x78BB;' '' uni78BB 187
'&#x78BC;' '' uni78BC 188
'' ''
'&#x78BE;' '' uni78BE 190
'' ''
'' ''
'&#x78C1;' '' uni78C1 193
'' ''
'&#x78C3;' '' uni78C3 195
'&#x78C4;' '' uni78C4 196
'&#x78C5;' '' uni78C5 197
'' ''
'' ''
'&#x78C8;' '' uni78C8 200
'&#x78C9;' '' uni78C9 201
'&#x78CA;' '' uni78CA 202
'&#x78CB;' '' uni78CB 203
'&#x78CC;' '' uni78CC 204
'&#x78CD;' '' uni78CD 205
'&#x78CE;' '' uni78CE 206
'&#x78CF;' '' uni78CF 207
'&#x78D0;' '' uni78D0 208
'&#x78D1;' '' uni78D1 209
'' ''
'' ''
'&#x78D4;' '' uni78D4 212
'&#x78D5;' '' uni78D5 213
'' ''
'' ''
'' ''
'' ''
'&#x78DA;' '' uni78DA 218
'&#x78DB;' '' uni78DB 219
'' ''
'&#x78DD;' '' uni78DD 221
'&#x78DE;' '' uni78DE 222
'&#x78DF;' '' uni78DF 223
'&#x78E0;' '' uni78E0 224
'&#x78E1;' '' uni78E1 225
'&#x78E2;' '' uni78E2 226
'&#x78E3;' '' uni78E3 227
'' ''
'&#x78E5;' '' uni78E5 229
'' ''
'&#x78E7;' '' uni78E7 231
'&#x78E8;' '' uni78E8 232
'&#x78E9;' '' uni78E9 233
'&#x78EA;' '' uni78EA 234
'' ''
'&#x78EC;' '' uni78EC 236
'&#x78ED;' '' uni78ED 237
'' ''
'&#x78EF;' '' uni78EF 239
'' ''
'' ''
'&#x78F2;' '' uni78F2 242
'&#x78F3;' '' uni78F3 243
'&#x78F4;' '' uni78F4 244
'' ''
'' ''
'&#x78F7;' '' uni78F7 247
'' ''
'&#x78F9;' '' uni78F9 249
'&#x78FA;' '' uni78FA 250
'&#x78FB;' '' uni78FB 251
'&#x78FC;' '' uni78FC 252
'&#x78FD;' '' uni78FD 253
'&#x78FE;' '' uni78FE 254
'&#x78FF;' '' uni78FF 255
bsmiu78 2 255
htfcss:  bsmiu78  font-family: 'AR PL Mingti2L Big5', serif;


