bsmiu56 0 255
'&#x5600;' '' uni5600 0   % generated from bsmiu56.tfm, 2023-02-05-20:38
'&#x5601;' '' uni5601 1   % Copyright 2023 TeX Users Group
'&#x5602;' '' uni5602 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x5604;' '' uni5604 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5606;' '' uni5606 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x5608;' '' uni5608 8   % and version 1.3c or later is part of all distributions
'&#x5609;' '' uni5609 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x560C;' '' uni560C 12  %
'&#x560D;' '' uni560D 13  % The Current Maintainer of this work
'&#x560E;' '' uni560E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x560F;' '' uni560F 15  %
'&#x5610;' '' uni5610 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x5612;' '' uni5612 18
'&#x5613;' '' uni5613 19
'&#x5614;' '' uni5614 20
'&#x5615;' '' uni5615 21
'&#x5616;' '' uni5616 22
'&#x5617;' '' uni5617 23
'' ''
'' ''
'' ''
'&#x561B;' '' uni561B 27
'&#x561C;' '' uni561C 28
'&#x561D;' '' uni561D 29
'' ''
'&#x561F;' '' uni561F 31
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5627;' '' uni5627 39
'' ''
'&#x5629;' '' uni5629 41
'&#x562A;' '' uni562A 42
'' ''
'&#x562C;' '' uni562C 44
'' ''
'&#x562E;' '' uni562E 46
'&#x562F;' '' uni562F 47
'&#x5630;' '' uni5630 48
'' ''
'&#x5632;' '' uni5632 50
'&#x5633;' '' uni5633 51
'&#x5634;' '' uni5634 52
'&#x5635;' '' uni5635 53
'&#x5636;' '' uni5636 54
'' ''
'&#x5638;' '' uni5638 56
'&#x5639;' '' uni5639 57
'&#x563A;' '' uni563A 58
'&#x563B;' '' uni563B 59
'' ''
'&#x563D;' '' uni563D 61
'&#x563E;' '' uni563E 62
'&#x563F;' '' uni563F 63
'&#x5640;' '' uni5640 64
'&#x5641;' '' uni5641 65
'&#x5642;' '' uni5642 66
'' ''
'' ''
'&#x5645;' '' uni5645 69
'&#x5646;' '' uni5646 70
'' ''
'&#x5648;' '' uni5648 72
'&#x5649;' '' uni5649 73
'&#x564A;' '' uni564A 74
'' ''
'&#x564C;' '' uni564C 76
'' ''
'&#x564E;' '' uni564E 78
'' ''
'' ''
'' ''
'' ''
'&#x5653;' '' uni5653 83
'' ''
'' ''
'' ''
'&#x5657;' '' uni5657 87
'&#x5658;' '' uni5658 88
'&#x5659;' '' uni5659 89
'&#x565A;' '' uni565A 90
'' ''
'' ''
'' ''
'&#x565E;' '' uni565E 94
'' ''
'&#x5660;' '' uni5660 96
'' ''
'&#x5662;' '' uni5662 98
'&#x5663;' '' uni5663 99
'&#x5664;' '' uni5664 100
'&#x5665;' '' uni5665 101
'&#x5666;' '' uni5666 102
'' ''
'&#x5668;' '' uni5668 104
'&#x5669;' '' uni5669 105
'&#x566A;' '' uni566A 106
'&#x566B;' '' uni566B 107
'&#x566C;' '' uni566C 108
'&#x566D;' '' uni566D 109
'&#x566E;' '' uni566E 110
'&#x566F;' '' uni566F 111
'&#x5670;' '' uni5670 112
'&#x5671;' '' uni5671 113
'&#x5672;' '' uni5672 114
'&#x5673;' '' uni5673 115
'&#x5674;' '' uni5674 116
'' ''
'&#x5676;' '' uni5676 118
'&#x5677;' '' uni5677 119
'&#x5678;' '' uni5678 120
'&#x5679;' '' uni5679 121
'' ''
'' ''
'' ''
'' ''
'&#x567E;' '' uni567E 126
'&#x567F;' '' uni567F 127
'&#x5680;' '' uni5680 128
'&#x5681;' '' uni5681 129
'&#x5682;' '' uni5682 130
'&#x5683;' '' uni5683 131
'&#x5684;' '' uni5684 132
'&#x5685;' '' uni5685 133
'&#x5686;' '' uni5686 134
'&#x5687;' '' uni5687 135
'' ''
'' ''
'' ''
'' ''
'&#x568C;' '' uni568C 140
'&#x568D;' '' uni568D 141
'&#x568E;' '' uni568E 142
'&#x568F;' '' uni568F 143
'&#x5690;' '' uni5690 144
'' ''
'' ''
'&#x5693;' '' uni5693 147
'' ''
'&#x5695;' '' uni5695 149
'' ''
'&#x5697;' '' uni5697 151
'&#x5698;' '' uni5698 152
'&#x5699;' '' uni5699 153
'&#x569A;' '' uni569A 154
'' ''
'&#x569C;' '' uni569C 156
'&#x569D;' '' uni569D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x56A5;' '' uni56A5 165
'&#x56A6;' '' uni56A6 166
'&#x56A7;' '' uni56A7 167
'&#x56A8;' '' uni56A8 168
'' ''
'&#x56AA;' '' uni56AA 170
'&#x56AB;' '' uni56AB 171
'&#x56AC;' '' uni56AC 172
'&#x56AD;' '' uni56AD 173
'&#x56AE;' '' uni56AE 174
'' ''
'' ''
'' ''
'&#x56B2;' '' uni56B2 178
'&#x56B3;' '' uni56B3 179
'&#x56B4;' '' uni56B4 180
'&#x56B5;' '' uni56B5 181
'&#x56B6;' '' uni56B6 182
'&#x56B7;' '' uni56B7 183
'' ''
'' ''
'' ''
'' ''
'&#x56BC;' '' uni56BC 188
'&#x56BD;' '' uni56BD 189
'&#x56BE;' '' uni56BE 190
'' ''
'&#x56C0;' '' uni56C0 192
'&#x56C1;' '' uni56C1 193
'&#x56C2;' '' uni56C2 194
'&#x56C3;' '' uni56C3 195
'' ''
'&#x56C5;' '' uni56C5 197
'&#x56C6;' '' uni56C6 198
'' ''
'&#x56C8;' '' uni56C8 200
'&#x56C9;' '' uni56C9 201
'&#x56CA;' '' uni56CA 202
'&#x56CB;' '' uni56CB 203
'&#x56CC;' '' uni56CC 204
'&#x56CD;' '' uni56CD 205
'' ''
'' ''
'' ''
'&#x56D1;' '' uni56D1 209
'' ''
'&#x56D3;' '' uni56D3 211
'&#x56D4;' '' uni56D4 212
'' ''
'' ''
'&#x56D7;' '' uni56D7 215
'' ''
'' ''
'&#x56DA;' '' uni56DA 218
'&#x56DB;' '' uni56DB 219
'' ''
'&#x56DD;' '' uni56DD 221
'&#x56DE;' '' uni56DE 222
'&#x56DF;' '' uni56DF 223
'&#x56E0;' '' uni56E0 224
'&#x56E1;' '' uni56E1 225
'' ''
'' ''
'&#x56E4;' '' uni56E4 228
'&#x56E5;' '' uni56E5 229
'' ''
'&#x56E7;' '' uni56E7 231
'' ''
'' ''
'&#x56EA;' '' uni56EA 234
'&#x56EB;' '' uni56EB 235
'' ''
'' ''
'&#x56EE;' '' uni56EE 238
'' ''
'&#x56F0;' '' uni56F0 240
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x56F7;' '' uni56F7 247
'' ''
'&#x56F9;' '' uni56F9 249
'&#x56FA;' '' uni56FA 250
'' ''
'' ''
'' ''
'' ''
'&#x56FF;' '' uni56FF 255
bsmiu56 0 255
htfcss:  bsmiu56  font-family: 'AR PL Mingti2L Big5', serif;


