bsmiu77 1 253
'&#x7701;' '' uni7701 1   % generated from bsmiu77.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x7703;' '' uni7703 3   %
'&#x7704;' '' uni7704 4   % This work may be distributed and/or modified under the
'&#x7705;' '' uni7705 5   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x7707;' '' uni7707 7   % later version. The latest version of this license is in
'&#x7708;' '' uni7708 8   %   http://www.latex-project.org/lppl.txt
'&#x7709;' '' uni7709 9   % and version 1.3c or later is part of all distributions
'&#x770A;' '' uni770A 10  % of LaTeX version 2005/12/01 or later.
'&#x770B;' '' uni770B 11  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7710;' '' uni7710 16  %
'&#x7711;' '' uni7711 17  % If you modify this program, changing the
'&#x7712;' '' uni7712 18  % version identification would be appreciated.
'&#x7713;' '' uni7713 19
'' ''
'&#x7715;' '' uni7715 21
'' ''
'' ''
'' ''
'&#x7719;' '' uni7719 25
'&#x771A;' '' uni771A 26
'&#x771B;' '' uni771B 27
'' ''
'&#x771D;' '' uni771D 29
'' ''
'&#x771F;' '' uni771F 31
'&#x7720;' '' uni7720 32
'' ''
'&#x7722;' '' uni7722 34
'&#x7723;' '' uni7723 35
'' ''
'&#x7725;' '' uni7725 37
'' ''
'&#x7727;' '' uni7727 39
'&#x7728;' '' uni7728 40
'&#x7729;' '' uni7729 41
'' ''
'' ''
'' ''
'&#x772D;' '' uni772D 45
'' ''
'&#x772F;' '' uni772F 47
'' ''
'&#x7731;' '' uni7731 49
'&#x7732;' '' uni7732 50
'&#x7733;' '' uni7733 51
'&#x7734;' '' uni7734 52
'&#x7735;' '' uni7735 53
'&#x7736;' '' uni7736 54
'&#x7737;' '' uni7737 55
'&#x7738;' '' uni7738 56
'&#x7739;' '' uni7739 57
'&#x773A;' '' uni773A 58
'&#x773B;' '' uni773B 59
'&#x773C;' '' uni773C 60
'&#x773D;' '' uni773D 61
'&#x773E;' '' uni773E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7744;' '' uni7744 68
'&#x7745;' '' uni7745 69
'&#x7746;' '' uni7746 70
'&#x7747;' '' uni7747 71
'' ''
'' ''
'&#x774A;' '' uni774A 74
'&#x774B;' '' uni774B 75
'&#x774C;' '' uni774C 76
'&#x774D;' '' uni774D 77
'&#x774E;' '' uni774E 78
'&#x774F;' '' uni774F 79
'' ''
'' ''
'&#x7752;' '' uni7752 82
'' ''
'&#x7754;' '' uni7754 84
'&#x7755;' '' uni7755 85
'&#x7756;' '' uni7756 86
'' ''
'' ''
'&#x7759;' '' uni7759 89
'&#x775A;' '' uni775A 90
'&#x775B;' '' uni775B 91
'&#x775C;' '' uni775C 92
'' ''
'&#x775E;' '' uni775E 94
'&#x775F;' '' uni775F 95
'&#x7760;' '' uni7760 96
'&#x7761;' '' uni7761 97
'&#x7762;' '' uni7762 98
'&#x7763;' '' uni7763 99
'' ''
'&#x7765;' '' uni7765 101
'&#x7766;' '' uni7766 102
'&#x7767;' '' uni7767 103
'&#x7768;' '' uni7768 104
'&#x7769;' '' uni7769 105
'&#x776A;' '' uni776A 106
'&#x776B;' '' uni776B 107
'&#x776C;' '' uni776C 108
'&#x776D;' '' uni776D 109
'&#x776E;' '' uni776E 110
'&#x776F;' '' uni776F 111
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7779;' '' uni7779 121
'' ''
'' ''
'&#x777C;' '' uni777C 124
'&#x777D;' '' uni777D 125
'&#x777E;' '' uni777E 126
'&#x777F;' '' uni777F 127
'&#x7780;' '' uni7780 128
'&#x7781;' '' uni7781 129
'&#x7782;' '' uni7782 130
'&#x7783;' '' uni7783 131
'&#x7784;' '' uni7784 132
'&#x7785;' '' uni7785 133
'' ''
'&#x7787;' '' uni7787 135
'&#x7788;' '' uni7788 136
'&#x7789;' '' uni7789 137
'' ''
'&#x778B;' '' uni778B 139
'&#x778C;' '' uni778C 140
'&#x778D;' '' uni778D 141
'&#x778E;' '' uni778E 142
'&#x778F;' '' uni778F 143
'' ''
'&#x7791;' '' uni7791 145
'' ''
'' ''
'' ''
'&#x7795;' '' uni7795 149
'' ''
'&#x7797;' '' uni7797 151
'' ''
'&#x7799;' '' uni7799 153
'&#x779A;' '' uni779A 154
'&#x779B;' '' uni779B 155
'&#x779C;' '' uni779C 156
'&#x779D;' '' uni779D 157
'&#x779E;' '' uni779E 158
'&#x779F;' '' uni779F 159
'&#x77A0;' '' uni77A0 160
'&#x77A1;' '' uni77A1 161
'&#x77A2;' '' uni77A2 162
'&#x77A3;' '' uni77A3 163
'' ''
'&#x77A5;' '' uni77A5 165
'' ''
'&#x77A7;' '' uni77A7 167
'&#x77A8;' '' uni77A8 168
'' ''
'&#x77AA;' '' uni77AA 170
'&#x77AB;' '' uni77AB 171
'&#x77AC;' '' uni77AC 172
'&#x77AD;' '' uni77AD 173
'' ''
'' ''
'&#x77B0;' '' uni77B0 176
'&#x77B1;' '' uni77B1 177
'&#x77B2;' '' uni77B2 178
'&#x77B3;' '' uni77B3 179
'&#x77B4;' '' uni77B4 180
'&#x77B5;' '' uni77B5 181
'&#x77B6;' '' uni77B6 182
'&#x77B7;' '' uni77B7 183
'' ''
'' ''
'&#x77BA;' '' uni77BA 186
'&#x77BB;' '' uni77BB 187
'&#x77BC;' '' uni77BC 188
'&#x77BD;' '' uni77BD 189
'' ''
'&#x77BF;' '' uni77BF 191
'' ''
'' ''
'&#x77C2;' '' uni77C2 194
'' ''
'&#x77C4;' '' uni77C4 196
'' ''
'' ''
'&#x77C7;' '' uni77C7 199
'' ''
'&#x77C9;' '' uni77C9 201
'&#x77CA;' '' uni77CA 202
'' ''
'&#x77CC;' '' uni77CC 204
'&#x77CD;' '' uni77CD 205
'&#x77CE;' '' uni77CE 206
'&#x77CF;' '' uni77CF 207
'&#x77D0;' '' uni77D0 208
'' ''
'' ''
'&#x77D3;' '' uni77D3 211
'&#x77D4;' '' uni77D4 212
'&#x77D5;' '' uni77D5 213
'' ''
'&#x77D7;' '' uni77D7 215
'&#x77D8;' '' uni77D8 216
'&#x77D9;' '' uni77D9 217
'&#x77DA;' '' uni77DA 218
'&#x77DB;' '' uni77DB 219
'&#x77DC;' '' uni77DC 220
'' ''
'&#x77DE;' '' uni77DE 222
'' ''
'&#x77E0;' '' uni77E0 224
'' ''
'&#x77E2;' '' uni77E2 226
'&#x77E3;' '' uni77E3 227
'' ''
'&#x77E5;' '' uni77E5 229
'' ''
'&#x77E7;' '' uni77E7 231
'&#x77E8;' '' uni77E8 232
'&#x77E9;' '' uni77E9 233
'' ''
'' ''
'&#x77EC;' '' uni77EC 236
'&#x77ED;' '' uni77ED 237
'&#x77EE;' '' uni77EE 238
'&#x77EF;' '' uni77EF 239
'&#x77F0;' '' uni77F0 240
'&#x77F1;' '' uni77F1 241
'&#x77F2;' '' uni77F2 242
'&#x77F3;' '' uni77F3 243
'' ''
'' ''
'' ''
'&#x77F7;' '' uni77F7 247
'&#x77F8;' '' uni77F8 248
'&#x77F9;' '' uni77F9 249
'&#x77FA;' '' uni77FA 250
'&#x77FB;' '' uni77FB 251
'&#x77FC;' '' uni77FC 252
'&#x77FD;' '' uni77FD 253
bsmiu77 1 253
htfcss:  bsmiu77  font-family: 'AR PL Mingti2L Big5', serif;


