bsmiu5c 1 255
'&#x5C01;' '' uni5C01 1   % generated from bsmiu5c.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x5C03;' '' uni5C03 3   %
'&#x5C04;' '' uni5C04 4   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5C07;' '' uni5C07 7   % later version. The latest version of this license is in
'&#x5C08;' '' uni5C08 8   %   http://www.latex-project.org/lppl.txt
'&#x5C09;' '' uni5C09 9   % and version 1.3c or later is part of all distributions
'&#x5C0A;' '' uni5C0A 10  % of LaTeX version 2005/12/01 or later.
'&#x5C0B;' '' uni5C0B 11  %
'&#x5C0C;' '' uni5C0C 12  % This work has the LPPL maintenance status "maintained".
'&#x5C0D;' '' uni5C0D 13  %
'&#x5C0E;' '' uni5C0E 14  % The Current Maintainer of this work
'&#x5C0F;' '' uni5C0F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5C10;' '' uni5C10 16  %
'&#x5C11;' '' uni5C11 17  % If you modify this program, changing the
'&#x5C12;' '' uni5C12 18  % version identification would be appreciated.
'' ''
'' ''
'&#x5C15;' '' uni5C15 21
'&#x5C16;' '' uni5C16 22
'' ''
'' ''
'' ''
'&#x5C1A;' '' uni5C1A 26
'' ''
'' ''
'' ''
'' ''
'&#x5C1F;' '' uni5C1F 31
'' ''
'' ''
'&#x5C22;' '' uni5C22 34
'' ''
'&#x5C24;' '' uni5C24 36
'&#x5C25;' '' uni5C25 37
'' ''
'' ''
'&#x5C28;' '' uni5C28 40
'' ''
'&#x5C2A;' '' uni5C2A 42
'' ''
'&#x5C2C;' '' uni5C2C 44
'' ''
'' ''
'' ''
'&#x5C30;' '' uni5C30 48
'&#x5C31;' '' uni5C31 49
'' ''
'&#x5C33;' '' uni5C33 51
'' ''
'' ''
'' ''
'&#x5C37;' '' uni5C37 55
'&#x5C38;' '' uni5C38 56
'&#x5C39;' '' uni5C39 57
'&#x5C3A;' '' uni5C3A 58
'&#x5C3B;' '' uni5C3B 59
'&#x5C3C;' '' uni5C3C 60
'' ''
'&#x5C3E;' '' uni5C3E 62
'&#x5C3F;' '' uni5C3F 63
'&#x5C40;' '' uni5C40 64
'&#x5C41;' '' uni5C41 65
'' ''
'' ''
'&#x5C44;' '' uni5C44 68
'&#x5C45;' '' uni5C45 69
'&#x5C46;' '' uni5C46 70
'&#x5C47;' '' uni5C47 71
'&#x5C48;' '' uni5C48 72
'' ''
'' ''
'&#x5C4B;' '' uni5C4B 75
'&#x5C4C;' '' uni5C4C 76
'&#x5C4D;' '' uni5C4D 77
'&#x5C4E;' '' uni5C4E 78
'&#x5C4F;' '' uni5C4F 79
'&#x5C50;' '' uni5C50 80
'&#x5C51;' '' uni5C51 81
'' ''
'' ''
'&#x5C54;' '' uni5C54 84
'&#x5C55;' '' uni5C55 85
'&#x5C56;' '' uni5C56 86
'' ''
'&#x5C58;' '' uni5C58 88
'&#x5C59;' '' uni5C59 89
'' ''
'' ''
'&#x5C5C;' '' uni5C5C 92
'&#x5C5D;' '' uni5C5D 93
'' ''
'' ''
'&#x5C60;' '' uni5C60 96
'' ''
'&#x5C62;' '' uni5C62 98
'&#x5C63;' '' uni5C63 99
'&#x5C64;' '' uni5C64 100
'&#x5C65;' '' uni5C65 101
'' ''
'&#x5C67;' '' uni5C67 103
'&#x5C68;' '' uni5C68 104
'&#x5C69;' '' uni5C69 105
'&#x5C6A;' '' uni5C6A 106
'' ''
'&#x5C6C;' '' uni5C6C 108
'&#x5C6D;' '' uni5C6D 109
'&#x5C6E;' '' uni5C6E 110
'&#x5C6F;' '' uni5C6F 111
'' ''
'&#x5C71;' '' uni5C71 113
'' ''
'&#x5C73;' '' uni5C73 115
'&#x5C74;' '' uni5C74 116
'' ''
'' ''
'' ''
'' ''
'&#x5C79;' '' uni5C79 121
'&#x5C7A;' '' uni5C7A 122
'&#x5C7B;' '' uni5C7B 123
'&#x5C7C;' '' uni5C7C 124
'' ''
'&#x5C7E;' '' uni5C7E 126
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5C86;' '' uni5C86 134
'' ''
'&#x5C88;' '' uni5C88 136
'&#x5C89;' '' uni5C89 137
'&#x5C8A;' '' uni5C8A 138
'&#x5C8B;' '' uni5C8B 139
'&#x5C8C;' '' uni5C8C 140
'&#x5C8D;' '' uni5C8D 141
'' ''
'&#x5C8F;' '' uni5C8F 143
'&#x5C90;' '' uni5C90 144
'&#x5C91;' '' uni5C91 145
'&#x5C92;' '' uni5C92 146
'&#x5C93;' '' uni5C93 147
'&#x5C94;' '' uni5C94 148
'&#x5C95;' '' uni5C95 149
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5C9D;' '' uni5C9D 157
'' ''
'&#x5C9F;' '' uni5C9F 159
'&#x5CA0;' '' uni5CA0 160
'&#x5CA1;' '' uni5CA1 161
'&#x5CA2;' '' uni5CA2 162
'&#x5CA3;' '' uni5CA3 163
'&#x5CA4;' '' uni5CA4 164
'&#x5CA5;' '' uni5CA5 165
'&#x5CA6;' '' uni5CA6 166
'&#x5CA7;' '' uni5CA7 167
'&#x5CA8;' '' uni5CA8 168
'&#x5CA9;' '' uni5CA9 169
'&#x5CAA;' '' uni5CAA 170
'&#x5CAB;' '' uni5CAB 171
'&#x5CAC;' '' uni5CAC 172
'&#x5CAD;' '' uni5CAD 173
'&#x5CAE;' '' uni5CAE 174
'&#x5CAF;' '' uni5CAF 175
'&#x5CB0;' '' uni5CB0 176
'&#x5CB1;' '' uni5CB1 177
'' ''
'&#x5CB3;' '' uni5CB3 179
'' ''
'&#x5CB5;' '' uni5CB5 181
'&#x5CB6;' '' uni5CB6 182
'&#x5CB7;' '' uni5CB7 183
'&#x5CB8;' '' uni5CB8 184
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CC6;' '' uni5CC6 198
'&#x5CC7;' '' uni5CC7 199
'&#x5CC8;' '' uni5CC8 200
'&#x5CC9;' '' uni5CC9 201
'&#x5CCA;' '' uni5CCA 202
'&#x5CCB;' '' uni5CCB 203
'&#x5CCC;' '' uni5CCC 204
'' ''
'&#x5CCE;' '' uni5CCE 206
'&#x5CCF;' '' uni5CCF 207
'&#x5CD0;' '' uni5CD0 208
'' ''
'&#x5CD2;' '' uni5CD2 210
'&#x5CD3;' '' uni5CD3 211
'&#x5CD4;' '' uni5CD4 212
'' ''
'&#x5CD6;' '' uni5CD6 214
'&#x5CD7;' '' uni5CD7 215
'&#x5CD8;' '' uni5CD8 216
'&#x5CD9;' '' uni5CD9 217
'&#x5CDA;' '' uni5CDA 218
'&#x5CDB;' '' uni5CDB 219
'' ''
'' ''
'&#x5CDE;' '' uni5CDE 222
'&#x5CDF;' '' uni5CDF 223
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CE8;' '' uni5CE8 232
'' ''
'&#x5CEA;' '' uni5CEA 234
'' ''
'&#x5CEC;' '' uni5CEC 236
'&#x5CED;' '' uni5CED 237
'&#x5CEE;' '' uni5CEE 238
'' ''
'&#x5CF0;' '' uni5CF0 240
'&#x5CF1;' '' uni5CF1 241
'' ''
'' ''
'&#x5CF4;' '' uni5CF4 244
'' ''
'&#x5CF6;' '' uni5CF6 246
'&#x5CF7;' '' uni5CF7 247
'&#x5CF8;' '' uni5CF8 248
'&#x5CF9;' '' uni5CF9 249
'' ''
'&#x5CFB;' '' uni5CFB 251
'' ''
'&#x5CFD;' '' uni5CFD 253
'' ''
'&#x5CFF;' '' uni5CFF 255
bsmiu5c 1 255
htfcss:  bsmiu5c  font-family: 'AR PL Mingti2L Big5', serif;


