bsmiu7d 0 251
'&#x7D00;' '' uni7D00 0   % generated from bsmiu7d.tfm, 2023-02-05-20:38
'&#x7D01;' '' uni7D01 1   % Copyright 2023 TeX Users Group
'&#x7D02;' '' uni7D02 2   %
'&#x7D03;' '' uni7D03 3   % This work may be distributed and/or modified under the
'&#x7D04;' '' uni7D04 4   % conditions of the LaTeX Project Public License, either
'&#x7D05;' '' uni7D05 5   % version 1.3c of this license or (at your option) any
'&#x7D06;' '' uni7D06 6   % later version. The latest version of this license is in
'&#x7D07;' '' uni7D07 7   %   http://www.latex-project.org/lppl.txt
'&#x7D08;' '' uni7D08 8   % and version 1.3c or later is part of all distributions
'&#x7D09;' '' uni7D09 9   % of LaTeX version 2005/12/01 or later.
'&#x7D0A;' '' uni7D0A 10  %
'&#x7D0B;' '' uni7D0B 11  % This work has the LPPL maintenance status "maintained".
'&#x7D0C;' '' uni7D0C 12  %
'&#x7D0D;' '' uni7D0D 13  % The Current Maintainer of this work
'&#x7D0E;' '' uni7D0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7D0F;' '' uni7D0F 15  %
'&#x7D10;' '' uni7D10 16  % If you modify this program, changing the
'&#x7D11;' '' uni7D11 17  % version identification would be appreciated.
'&#x7D12;' '' uni7D12 18
'&#x7D13;' '' uni7D13 19
'&#x7D14;' '' uni7D14 20
'&#x7D15;' '' uni7D15 21
'&#x7D16;' '' uni7D16 22
'&#x7D17;' '' uni7D17 23
'&#x7D18;' '' uni7D18 24
'&#x7D19;' '' uni7D19 25
'&#x7D1A;' '' uni7D1A 26
'&#x7D1B;' '' uni7D1B 27
'&#x7D1C;' '' uni7D1C 28
'&#x7D1D;' '' uni7D1D 29
'&#x7D1E;' '' uni7D1E 30
'&#x7D1F;' '' uni7D1F 31
'&#x7D20;' '' uni7D20 32
'&#x7D21;' '' uni7D21 33
'&#x7D22;' '' uni7D22 34
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7D28;' '' uni7D28 40
'&#x7D29;' '' uni7D29 41
'' ''
'&#x7D2B;' '' uni7D2B 43
'&#x7D2C;' '' uni7D2C 44
'' ''
'&#x7D2E;' '' uni7D2E 46
'&#x7D2F;' '' uni7D2F 47
'&#x7D30;' '' uni7D30 48
'&#x7D31;' '' uni7D31 49
'&#x7D32;' '' uni7D32 50
'&#x7D33;' '' uni7D33 51
'' ''
'&#x7D35;' '' uni7D35 53
'&#x7D36;' '' uni7D36 54
'' ''
'&#x7D38;' '' uni7D38 56
'&#x7D39;' '' uni7D39 57
'&#x7D3A;' '' uni7D3A 58
'&#x7D3B;' '' uni7D3B 59
'&#x7D3C;' '' uni7D3C 60
'&#x7D3D;' '' uni7D3D 61
'&#x7D3E;' '' uni7D3E 62
'&#x7D3F;' '' uni7D3F 63
'&#x7D40;' '' uni7D40 64
'&#x7D41;' '' uni7D41 65
'&#x7D42;' '' uni7D42 66
'&#x7D43;' '' uni7D43 67
'&#x7D44;' '' uni7D44 68
'&#x7D45;' '' uni7D45 69
'&#x7D46;' '' uni7D46 70
'&#x7D47;' '' uni7D47 71
'' ''
'' ''
'&#x7D4A;' '' uni7D4A 74
'' ''
'' ''
'' ''
'&#x7D4E;' '' uni7D4E 78
'&#x7D4F;' '' uni7D4F 79
'&#x7D50;' '' uni7D50 80
'&#x7D51;' '' uni7D51 81
'&#x7D52;' '' uni7D52 82
'&#x7D53;' '' uni7D53 83
'&#x7D54;' '' uni7D54 84
'&#x7D55;' '' uni7D55 85
'&#x7D56;' '' uni7D56 86
'' ''
'&#x7D58;' '' uni7D58 88
'' ''
'' ''
'&#x7D5B;' '' uni7D5B 91
'&#x7D5C;' '' uni7D5C 92
'' ''
'&#x7D5E;' '' uni7D5E 94
'&#x7D5F;' '' uni7D5F 95
'' ''
'&#x7D61;' '' uni7D61 97
'&#x7D62;' '' uni7D62 98
'&#x7D63;' '' uni7D63 99
'' ''
'' ''
'&#x7D66;' '' uni7D66 102
'&#x7D67;' '' uni7D67 103
'&#x7D68;' '' uni7D68 104
'&#x7D69;' '' uni7D69 105
'&#x7D6A;' '' uni7D6A 106
'&#x7D6B;' '' uni7D6B 107
'' ''
'&#x7D6D;' '' uni7D6D 109
'&#x7D6E;' '' uni7D6E 110
'&#x7D6F;' '' uni7D6F 111
'&#x7D70;' '' uni7D70 112
'&#x7D71;' '' uni7D71 113
'&#x7D72;' '' uni7D72 114
'&#x7D73;' '' uni7D73 115
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7D79;' '' uni7D79 121
'&#x7D7A;' '' uni7D7A 122
'&#x7D7B;' '' uni7D7B 123
'&#x7D7C;' '' uni7D7C 124
'&#x7D7D;' '' uni7D7D 125
'' ''
'&#x7D7F;' '' uni7D7F 127
'&#x7D80;' '' uni7D80 128
'&#x7D81;' '' uni7D81 129
'' ''
'&#x7D83;' '' uni7D83 131
'&#x7D84;' '' uni7D84 132
'&#x7D85;' '' uni7D85 133
'&#x7D86;' '' uni7D86 134
'' ''
'&#x7D88;' '' uni7D88 136
'' ''
'' ''
'' ''
'&#x7D8C;' '' uni7D8C 140
'&#x7D8D;' '' uni7D8D 141
'&#x7D8E;' '' uni7D8E 142
'&#x7D8F;' '' uni7D8F 143
'' ''
'&#x7D91;' '' uni7D91 145
'&#x7D92;' '' uni7D92 146
'&#x7D93;' '' uni7D93 147
'&#x7D94;' '' uni7D94 148
'' ''
'&#x7D96;' '' uni7D96 150
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7D9C;' '' uni7D9C 156
'&#x7D9D;' '' uni7D9D 157
'&#x7D9E;' '' uni7D9E 158
'&#x7D9F;' '' uni7D9F 159
'&#x7DA0;' '' uni7DA0 160
'&#x7DA1;' '' uni7DA1 161
'&#x7DA2;' '' uni7DA2 162
'&#x7DA3;' '' uni7DA3 163
'' ''
'' ''
'&#x7DA6;' '' uni7DA6 166
'&#x7DA7;' '' uni7DA7 167
'' ''
'&#x7DA9;' '' uni7DA9 169
'&#x7DAA;' '' uni7DAA 170
'' ''
'&#x7DAC;' '' uni7DAC 172
'&#x7DAD;' '' uni7DAD 173
'&#x7DAE;' '' uni7DAE 174
'&#x7DAF;' '' uni7DAF 175
'&#x7DB0;' '' uni7DB0 176
'&#x7DB1;' '' uni7DB1 177
'&#x7DB2;' '' uni7DB2 178
'' ''
'&#x7DB4;' '' uni7DB4 180
'&#x7DB5;' '' uni7DB5 181
'' ''
'&#x7DB7;' '' uni7DB7 183
'&#x7DB8;' '' uni7DB8 184
'&#x7DB9;' '' uni7DB9 185
'&#x7DBA;' '' uni7DBA 186
'&#x7DBB;' '' uni7DBB 187
'&#x7DBC;' '' uni7DBC 188
'&#x7DBD;' '' uni7DBD 189
'&#x7DBE;' '' uni7DBE 190
'&#x7DBF;' '' uni7DBF 191
'&#x7DC0;' '' uni7DC0 192
'&#x7DC1;' '' uni7DC1 193
'&#x7DC2;' '' uni7DC2 194
'' ''
'&#x7DC4;' '' uni7DC4 196
'&#x7DC5;' '' uni7DC5 197
'&#x7DC6;' '' uni7DC6 198
'&#x7DC7;' '' uni7DC7 199
'' ''
'&#x7DC9;' '' uni7DC9 201
'&#x7DCA;' '' uni7DCA 202
'&#x7DCB;' '' uni7DCB 203
'&#x7DCC;' '' uni7DCC 204
'' ''
'&#x7DCE;' '' uni7DCE 206
'' ''
'' ''
'' ''
'&#x7DD2;' '' uni7DD2 210
'' ''
'' ''
'' ''
'' ''
'&#x7DD7;' '' uni7DD7 215
'&#x7DD8;' '' uni7DD8 216
'&#x7DD9;' '' uni7DD9 217
'&#x7DDA;' '' uni7DDA 218
'&#x7DDB;' '' uni7DDB 219
'' ''
'&#x7DDD;' '' uni7DDD 221
'&#x7DDE;' '' uni7DDE 222
'&#x7DDF;' '' uni7DDF 223
'&#x7DE0;' '' uni7DE0 224
'&#x7DE1;' '' uni7DE1 225
'' ''
'&#x7DE3;' '' uni7DE3 227
'' ''
'' ''
'&#x7DE6;' '' uni7DE6 230
'&#x7DE7;' '' uni7DE7 231
'&#x7DE8;' '' uni7DE8 232
'&#x7DE9;' '' uni7DE9 233
'&#x7DEA;' '' uni7DEA 234
'' ''
'&#x7DEC;' '' uni7DEC 236
'' ''
'&#x7DEE;' '' uni7DEE 238
'&#x7DEF;' '' uni7DEF 239
'&#x7DF0;' '' uni7DF0 240
'&#x7DF1;' '' uni7DF1 241
'&#x7DF2;' '' uni7DF2 242
'&#x7DF3;' '' uni7DF3 243
'&#x7DF4;' '' uni7DF4 244
'' ''
'&#x7DF6;' '' uni7DF6 246
'&#x7DF7;' '' uni7DF7 247
'' ''
'&#x7DF9;' '' uni7DF9 249
'&#x7DFA;' '' uni7DFA 250
'&#x7DFB;' '' uni7DFB 251
bsmiu7d 0 251
htfcss:  bsmiu7d  font-family: 'AR PL Mingti2L Big5', serif;


