bsmiu21 3 153
'&#x2103;' '' uni2103 3    % generated from bsmiu21.tfm, 2023-02-05-20:38
'' ''                      % Copyright 2023 TeX Users Group
'&#x2105;' '' afii61248 5  %
'' ''                      % This work may be distributed and/or modified under the
'' ''                      % conditions of the LaTeX Project Public License, either
'' ''                      % version 1.3c of this license or (at your option) any
'&#x2109;' '' uni2109 9    % later version. The latest version of this license is in
'' ''                      %   http://www.latex-project.org/lppl.txt
'' ''                      % and version 1.3c or later is part of all distributions
'' ''                      % of LaTeX version 2005/12/01 or later.
'' ''                      %
'' ''                      % This work has the LPPL maintenance status "maintained".
'' ''                      %
'' ''                      % The Current Maintainer of this work
'' ''                      % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                      %
'' ''                      % If you modify this program, changing the
'' ''                      % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2160;' '' uni2160 96
'&#x2161;' '' uni2161 97
'&#x2162;' '' uni2162 98
'&#x2163;' '' uni2163 99
'&#x2164;' '' uni2164 100
'&#x2165;' '' uni2165 101
'&#x2166;' '' uni2166 102
'&#x2167;' '' uni2167 103
'&#x2168;' '' uni2168 104
'&#x2169;' '' uni2169 105
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2190;' '' arrowleft 144
'&#x2191;' '' arrowup 145
'&#x2192;' '' arrowright 146
'&#x2193;' '' arrowdown 147
'' ''
'' ''
'&#x2196;' '' uni2196 150
'&#x2197;' '' uni2197 151
'&#x2198;' '' uni2198 152
'&#x2199;' '' uni2199 153
bsmiu21 3 153
htfcss:  bsmiu21  font-family: 'AR PL Mingti2L Big5', serif;


