bsmiu5f 1 255
'&#x5F01;' '' uni5F01 1   % generated from bsmiu5f.tfm, 2023-02-05-20:38
'&#x5F02;' '' uni5F02 2   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x5F04;' '' uni5F04 4   % This work may be distributed and/or modified under the
'&#x5F05;' '' uni5F05 5   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5F07;' '' uni5F07 7   % later version. The latest version of this license is in
'&#x5F08;' '' uni5F08 8   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x5F0A;' '' uni5F0A 10  % of LaTeX version 2005/12/01 or later.
'&#x5F0B;' '' uni5F0B 11  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x5F0F;' '' uni5F0F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x5F12;' '' uni5F12 18  % version identification would be appreciated.
'&#x5F13;' '' uni5F13 19
'&#x5F14;' '' uni5F14 20
'&#x5F15;' '' uni5F15 21
'' ''
'&#x5F17;' '' uni5F17 23
'&#x5F18;' '' uni5F18 24
'' ''
'&#x5F1A;' '' uni5F1A 26
'&#x5F1B;' '' uni5F1B 27
'' ''
'&#x5F1D;' '' uni5F1D 29
'' ''
'&#x5F1F;' '' uni5F1F 31
'' ''
'' ''
'&#x5F22;' '' uni5F22 34
'&#x5F23;' '' uni5F23 35
'&#x5F24;' '' uni5F24 36
'' ''
'&#x5F26;' '' uni5F26 38
'&#x5F27;' '' uni5F27 39
'&#x5F28;' '' uni5F28 40
'&#x5F29;' '' uni5F29 41
'' ''
'' ''
'' ''
'&#x5F2D;' '' uni5F2D 45
'&#x5F2E;' '' uni5F2E 46
'' ''
'&#x5F30;' '' uni5F30 48
'&#x5F31;' '' uni5F31 49
'' ''
'&#x5F33;' '' uni5F33 51
'' ''
'&#x5F35;' '' uni5F35 53
'&#x5F36;' '' uni5F36 54
'&#x5F37;' '' uni5F37 55
'&#x5F38;' '' uni5F38 56
'' ''
'' ''
'' ''
'&#x5F3C;' '' uni5F3C 60
'' ''
'' ''
'' ''
'&#x5F40;' '' uni5F40 64
'' ''
'' ''
'&#x5F43;' '' uni5F43 67
'&#x5F44;' '' uni5F44 68
'' ''
'&#x5F46;' '' uni5F46 70
'' ''
'&#x5F48;' '' uni5F48 72
'&#x5F49;' '' uni5F49 73
'&#x5F4A;' '' uni5F4A 74
'&#x5F4B;' '' uni5F4B 75
'&#x5F4C;' '' uni5F4C 76
'' ''
'&#x5F4E;' '' uni5F4E 78
'&#x5F4F;' '' uni5F4F 79
'' ''
'' ''
'' ''
'' ''
'&#x5F54;' '' uni5F54 84
'' ''
'&#x5F56;' '' uni5F56 86
'&#x5F57;' '' uni5F57 87
'&#x5F58;' '' uni5F58 88
'&#x5F59;' '' uni5F59 89
'' ''
'' ''
'' ''
'&#x5F5D;' '' uni5F5D 93
'' ''
'' ''
'' ''
'' ''
'&#x5F62;' '' uni5F62 98
'' ''
'&#x5F64;' '' uni5F64 100
'&#x5F65;' '' uni5F65 101
'' ''
'&#x5F67;' '' uni5F67 103
'' ''
'&#x5F69;' '' uni5F69 105
'&#x5F6A;' '' uni5F6A 106
'&#x5F6B;' '' uni5F6B 107
'&#x5F6C;' '' uni5F6C 108
'&#x5F6D;' '' uni5F6D 109
'' ''
'&#x5F6F;' '' uni5F6F 111
'&#x5F70;' '' uni5F70 112
'&#x5F71;' '' uni5F71 113
'' ''
'&#x5F73;' '' uni5F73 115
'&#x5F74;' '' uni5F74 116
'' ''
'&#x5F76;' '' uni5F76 118
'&#x5F77;' '' uni5F77 119
'&#x5F78;' '' uni5F78 120
'&#x5F79;' '' uni5F79 121
'' ''
'' ''
'&#x5F7C;' '' uni5F7C 124
'&#x5F7D;' '' uni5F7D 125
'&#x5F7E;' '' uni5F7E 126
'&#x5F7F;' '' uni5F7F 127
'&#x5F80;' '' uni5F80 128
'&#x5F81;' '' uni5F81 129
'&#x5F82;' '' uni5F82 130
'' ''
'' ''
'&#x5F85;' '' uni5F85 133
'&#x5F86;' '' uni5F86 134
'&#x5F87;' '' uni5F87 135
'&#x5F88;' '' uni5F88 136
'&#x5F89;' '' uni5F89 137
'&#x5F8A;' '' uni5F8A 138
'&#x5F8B;' '' uni5F8B 139
'&#x5F8C;' '' uni5F8C 140
'' ''
'' ''
'' ''
'&#x5F90;' '' uni5F90 144
'&#x5F91;' '' uni5F91 145
'&#x5F92;' '' uni5F92 146
'' ''
'' ''
'' ''
'&#x5F96;' '' uni5F96 150
'&#x5F97;' '' uni5F97 151
'&#x5F98;' '' uni5F98 152
'&#x5F99;' '' uni5F99 153
'' ''
'&#x5F9B;' '' uni5F9B 155
'&#x5F9C;' '' uni5F9C 156
'' ''
'&#x5F9E;' '' uni5F9E 158
'&#x5F9F;' '' uni5F9F 159
'&#x5FA0;' '' uni5FA0 160
'&#x5FA1;' '' uni5FA1 161
'' ''
'' ''
'' ''
'&#x5FA5;' '' uni5FA5 165
'&#x5FA6;' '' uni5FA6 166
'' ''
'&#x5FA8;' '' uni5FA8 168
'&#x5FA9;' '' uni5FA9 169
'&#x5FAA;' '' uni5FAA 170
'&#x5FAB;' '' uni5FAB 171
'&#x5FAC;' '' uni5FAC 172
'&#x5FAD;' '' uni5FAD 173
'&#x5FAE;' '' uni5FAE 174
'&#x5FAF;' '' uni5FAF 175
'' ''
'' ''
'&#x5FB2;' '' uni5FB2 178
'' ''
'' ''
'&#x5FB5;' '' uni5FB5 181
'&#x5FB6;' '' uni5FB6 182
'&#x5FB7;' '' uni5FB7 183
'' ''
'&#x5FB9;' '' uni5FB9 185
'' ''
'&#x5FBB;' '' uni5FBB 187
'&#x5FBC;' '' uni5FBC 188
'&#x5FBD;' '' uni5FBD 189
'&#x5FBE;' '' uni5FBE 190
'&#x5FBF;' '' uni5FBF 191
'&#x5FC0;' '' uni5FC0 192
'&#x5FC1;' '' uni5FC1 193
'' ''
'&#x5FC3;' '' uni5FC3 195
'' ''
'&#x5FC5;' '' uni5FC5 197
'' ''
'' ''
'' ''
'&#x5FC9;' '' uni5FC9 201
'' ''
'' ''
'&#x5FCC;' '' uni5FCC 204
'&#x5FCD;' '' uni5FCD 205
'' ''
'&#x5FCF;' '' uni5FCF 207
'&#x5FD0;' '' uni5FD0 208
'&#x5FD1;' '' uni5FD1 209
'&#x5FD2;' '' uni5FD2 210
'' ''
'&#x5FD4;' '' uni5FD4 212
'&#x5FD5;' '' uni5FD5 213
'&#x5FD6;' '' uni5FD6 214
'&#x5FD7;' '' uni5FD7 215
'&#x5FD8;' '' uni5FD8 216
'&#x5FD9;' '' uni5FD9 217
'' ''
'' ''
'' ''
'&#x5FDD;' '' uni5FDD 221
'&#x5FDE;' '' uni5FDE 222
'' ''
'&#x5FE0;' '' uni5FE0 224
'&#x5FE1;' '' uni5FE1 225
'' ''
'&#x5FE3;' '' uni5FE3 227
'&#x5FE4;' '' uni5FE4 228
'&#x5FE5;' '' uni5FE5 229
'' ''
'' ''
'&#x5FE8;' '' uni5FE8 232
'' ''
'&#x5FEA;' '' uni5FEA 234
'&#x5FEB;' '' uni5FEB 235
'' ''
'&#x5FED;' '' uni5FED 237
'&#x5FEE;' '' uni5FEE 238
'&#x5FEF;' '' uni5FEF 239
'' ''
'&#x5FF1;' '' uni5FF1 241
'' ''
'&#x5FF3;' '' uni5FF3 243
'&#x5FF4;' '' uni5FF4 244
'&#x5FF5;' '' uni5FF5 245
'' ''
'&#x5FF7;' '' uni5FF7 247
'&#x5FF8;' '' uni5FF8 248
'' ''
'&#x5FFA;' '' uni5FFA 250
'&#x5FFB;' '' uni5FFB 251
'' ''
'&#x5FFD;' '' uni5FFD 253
'' ''
'&#x5FFF;' '' uni5FFF 255
bsmiu5f 1 255
htfcss:  bsmiu5f  font-family: 'AR PL Mingti2L Big5', serif;


