bsmiu25 0 229
'&#x2500;' '' SF100000 0   % generated from bsmiu25.tfm, 2023-02-05-20:38
'' ''                      % Copyright 2023 TeX Users Group
'&#x2502;' '' SF110000 2   %
'' ''                      % This work may be distributed and/or modified under the
'' ''                      % conditions of the LaTeX Project Public License, either
'' ''                      % version 1.3c of this license or (at your option) any
'' ''                      % later version. The latest version of this license is in
'' ''                      %   http://www.latex-project.org/lppl.txt
'' ''                      % and version 1.3c or later is part of all distributions
'' ''                      % of LaTeX version 2005/12/01 or later.
'' ''                      %
'' ''                      % This work has the LPPL maintenance status "maintained".
'&#x250C;' '' SF010000 12  %
'' ''                      % The Current Maintainer of this work
'' ''                      % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                      %
'&#x2510;' '' SF030000 16  % If you modify this program, changing the
'' ''                      % version identification would be appreciated.
'' ''
'' ''
'&#x2514;' '' SF020000 20
'' ''
'' ''
'' ''
'&#x2518;' '' SF040000 24
'' ''
'' ''
'' ''
'&#x251C;' '' SF080000 28
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2524;' '' SF090000 36
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x252C;' '' SF060000 44
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2534;' '' SF070000 52
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x253C;' '' SF050000 60
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2550;' '' SF430000 80
'&#x2551;' '' SF240000 81
'&#x2552;' '' SF510000 82
'&#x2553;' '' SF520000 83
'&#x2554;' '' SF390000 84
'&#x2555;' '' SF220000 85
'&#x2556;' '' SF210000 86
'&#x2557;' '' SF250000 87
'&#x2558;' '' SF500000 88
'&#x2559;' '' SF490000 89
'&#x255A;' '' SF380000 90
'&#x255B;' '' SF280000 91
'&#x255C;' '' SF270000 92
'&#x255D;' '' SF260000 93
'&#x255E;' '' SF360000 94
'&#x255F;' '' SF370000 95
'&#x2560;' '' SF420000 96
'&#x2561;' '' SF190000 97
'&#x2562;' '' SF200000 98
'&#x2563;' '' SF230000 99
'&#x2564;' '' SF470000 100
'&#x2565;' '' SF480000 101
'&#x2566;' '' SF410000 102
'&#x2567;' '' SF450000 103
'&#x2568;' '' SF460000 104
'&#x2569;' '' SF400000 105
'&#x256A;' '' SF540000 106
'&#x256B;' '' SF530000 107
'&#x256C;' '' SF440000 108
'&#x256D;' '' uni256D 109
'&#x256E;' '' uni256E 110
'&#x256F;' '' uni256F 111
'&#x2570;' '' uni2570 112
'&#x2571;' '' uni2571 113
'&#x2572;' '' uni2572 114
'&#x2573;' '' uni2573 115
'&#x2574;' '' uni2574 116
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2581;' '' uni2581 129
'&#x2582;' '' uni2582 130
'&#x2583;' '' uni2583 131
'&#x2584;' '' dnblock 132
'&#x2585;' '' uni2585 133
'&#x2586;' '' uni2586 134
'&#x2587;' '' uni2587 135
'&#x2588;' '' block 136
'&#x2589;' '' uni2589 137
'&#x258A;' '' uni258A 138
'&#x258B;' '' uni258B 139
'&#x258C;' '' lfblock 140
'&#x258D;' '' uni258D 141
'&#x258E;' '' uni258E 142
'&#x258F;' '' uni258F 143
'' ''
'' ''
'' ''
'&#x2593;' '' dkshade 147
'&#x2594;' '' uni2594 148
'&#x2595;' '' uni2595 149
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x25A0;' '' filledbox 160
'&#x25A1;' '' H22073 161
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x25B2;' '' triagup 178
'&#x25B3;' '' uni25B3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x25BC;' '' triagdn 188
'&#x25BD;' '' uni25BD 189
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x25C6;' '' uni25C6 198
'&#x25C7;' '' uni25C7 199
'' ''
'' ''
'' ''
'&#x25CB;' '' circle 203
'' ''
'' ''
'&#x25CE;' '' uni25CE 206
'&#x25CF;' '' H18533 207
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x25E2;' '' uni25E2 226
'&#x25E3;' '' uni25E3 227
'&#x25E4;' '' uni25E4 228
'&#x25E5;' '' uni25E5 229
bsmiu25 0 229
htfcss:  bsmiu25  font-family: 'AR PL Mingti2L Big5', serif;


