bsmiu95 119 229
'&#x9577;' '' uni9577 119  % generated from bsmiu95.tfm, 2023-02-05-20:38
'' ''                      % Copyright 2023 TeX Users Group
'' ''                      %
'&#x957A;' '' uni957A 122  % This work may be distributed and/or modified under the
'&#x957B;' '' uni957B 123  % conditions of the LaTeX Project Public License, either
'&#x957C;' '' uni957C 124  % version 1.3c of this license or (at your option) any
'&#x957D;' '' uni957D 125  % later version. The latest version of this license is in
'' ''                      %   http://www.latex-project.org/lppl.txt
'' ''                      % and version 1.3c or later is part of all distributions
'&#x9580;' '' uni9580 128  % of LaTeX version 2005/12/01 or later.
'' ''                      %
'&#x9582;' '' uni9582 130  % This work has the LPPL maintenance status "maintained".
'&#x9583;' '' uni9583 131  %
'' ''                      % The Current Maintainer of this work
'' ''                      % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9586;' '' uni9586 134  %
'' ''                      % If you modify this program, changing the
'&#x9588;' '' uni9588 136  % version identification would be appreciated.
'&#x9589;' '' uni9589 137
'' ''
'&#x958B;' '' uni958B 139
'&#x958C;' '' uni958C 140
'&#x958D;' '' uni958D 141
'&#x958E;' '' uni958E 142
'&#x958F;' '' uni958F 143
'&#x9590;' '' uni9590 144
'&#x9591;' '' uni9591 145
'&#x9592;' '' uni9592 146
'&#x9593;' '' uni9593 147
'&#x9594;' '' uni9594 148
'' ''
'' ''
'' ''
'&#x9598;' '' uni9598 152
'' ''
'' ''
'&#x959B;' '' uni959B 155
'&#x959C;' '' uni959C 156
'' ''
'&#x959E;' '' uni959E 158
'&#x959F;' '' uni959F 159
'' ''
'&#x95A1;' '' uni95A1 161
'' ''
'&#x95A3;' '' uni95A3 163
'&#x95A4;' '' uni95A4 164
'&#x95A5;' '' uni95A5 165
'' ''
'' ''
'&#x95A8;' '' uni95A8 168
'&#x95A9;' '' uni95A9 169
'' ''
'&#x95AB;' '' uni95AB 171
'&#x95AC;' '' uni95AC 172
'&#x95AD;' '' uni95AD 173
'&#x95AE;' '' uni95AE 174
'' ''
'&#x95B0;' '' uni95B0 176
'&#x95B1;' '' uni95B1 177
'' ''
'' ''
'' ''
'&#x95B5;' '' uni95B5 181
'&#x95B6;' '' uni95B6 182
'&#x95B7;' '' uni95B7 183
'' ''
'&#x95B9;' '' uni95B9 185
'&#x95BA;' '' uni95BA 186
'&#x95BB;' '' uni95BB 187
'&#x95BC;' '' uni95BC 188
'&#x95BD;' '' uni95BD 189
'&#x95BE;' '' uni95BE 190
'&#x95BF;' '' uni95BF 191
'&#x95C0;' '' uni95C0 192
'' ''
'' ''
'&#x95C3;' '' uni95C3 195
'' ''
'&#x95C5;' '' uni95C5 197
'&#x95C6;' '' uni95C6 198
'&#x95C7;' '' uni95C7 199
'&#x95C8;' '' uni95C8 200
'&#x95C9;' '' uni95C9 201
'&#x95CA;' '' uni95CA 202
'&#x95CB;' '' uni95CB 203
'&#x95CC;' '' uni95CC 204
'&#x95CD;' '' uni95CD 205
'' ''
'' ''
'&#x95D0;' '' uni95D0 208
'&#x95D1;' '' uni95D1 209
'&#x95D2;' '' uni95D2 210
'&#x95D3;' '' uni95D3 211
'&#x95D4;' '' uni95D4 212
'&#x95D5;' '' uni95D5 213
'&#x95D6;' '' uni95D6 214
'' ''
'' ''
'' ''
'&#x95DA;' '' uni95DA 218
'&#x95DB;' '' uni95DB 219
'&#x95DC;' '' uni95DC 220
'' ''
'&#x95DE;' '' uni95DE 222
'&#x95DF;' '' uni95DF 223
'&#x95E0;' '' uni95E0 224
'&#x95E1;' '' uni95E1 225
'&#x95E2;' '' uni95E2 226
'&#x95E3;' '' uni95E3 227
'&#x95E4;' '' uni95E4 228
'&#x95E5;' '' uni95E5 229
bsmiu95 119 229
htfcss:  bsmiu95  font-family: 'AR PL Mingti2L Big5', serif;


