bsmiu30 0 41
'&#x3000;' '' uni3000 0   % generated from bsmiu30.tfm, 2023-02-05-20:38
'&#x3001;' '' uni3001 1   % Copyright 2023 TeX Users Group
'&#x3002;' '' uni3002 2   %
'&#x3003;' '' uni3003 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x3008;' '' uni3008 8   % and version 1.3c or later is part of all distributions
'&#x3009;' '' uni3009 9   % of LaTeX version 2005/12/01 or later.
'&#x300A;' '' uni300A 10  %
'&#x300B;' '' uni300B 11  % This work has the LPPL maintenance status "maintained".
'&#x300C;' '' uni300C 12  %
'&#x300D;' '' uni300D 13  % The Current Maintainer of this work
'&#x300E;' '' uni300E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x300F;' '' uni300F 15  %
'&#x3010;' '' uni3010 16  % If you modify this program, changing the
'&#x3011;' '' uni3011 17  % version identification would be appreciated.
'&#x3012;' '' uni3012 18
'' ''
'&#x3014;' '' uni3014 20
'&#x3015;' '' uni3015 21
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x301D;' '' uni301D 29
'&#x301E;' '' uni301E 30
'' ''
'' ''
'&#x3021;' '' uni3021 33
'&#x3022;' '' uni3022 34
'&#x3023;' '' uni3023 35
'&#x3024;' '' uni3024 36
'&#x3025;' '' uni3025 37
'&#x3026;' '' uni3026 38
'&#x3027;' '' uni3027 39
'&#x3028;' '' uni3028 40
'&#x3029;' '' uni3029 41
bsmiu30 0 41
htfcss:  bsmiu30  font-family: 'AR PL Mingti2L Big5', serif;


