bsmiu97 0 255
'&#x9700;' '' uni9700 0   % generated from bsmiu97.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x9702;' '' uni9702 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x9704;' '' uni9704 4   % conditions of the LaTeX Project Public License, either
'&#x9705;' '' uni9705 5   % version 1.3c of this license or (at your option) any
'&#x9706;' '' uni9706 6   % later version. The latest version of this license is in
'&#x9707;' '' uni9707 7   %   http://www.latex-project.org/lppl.txt
'&#x9708;' '' uni9708 8   % and version 1.3c or later is part of all distributions
'&#x9709;' '' uni9709 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x970B;' '' uni970B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x970D;' '' uni970D 13  % The Current Maintainer of this work
'&#x970E;' '' uni970E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x970F;' '' uni970F 15  %
'&#x9710;' '' uni9710 16  % If you modify this program, changing the
'&#x9711;' '' uni9711 17  % version identification would be appreciated.
'&#x9712;' '' uni9712 18
'&#x9713;' '' uni9713 19
'' ''
'' ''
'&#x9716;' '' uni9716 22
'' ''
'&#x9718;' '' uni9718 24
'&#x9719;' '' uni9719 25
'' ''
'' ''
'&#x971C;' '' uni971C 28
'&#x971D;' '' uni971D 29
'&#x971E;' '' uni971E 30
'&#x971F;' '' uni971F 31
'&#x9720;' '' uni9720 32
'' ''
'&#x9722;' '' uni9722 34
'&#x9723;' '' uni9723 35
'&#x9724;' '' uni9724 36
'&#x9725;' '' uni9725 37
'&#x9726;' '' uni9726 38
'&#x9727;' '' uni9727 39
'&#x9728;' '' uni9728 40
'&#x9729;' '' uni9729 41
'&#x972A;' '' uni972A 42
'&#x972B;' '' uni972B 43
'&#x972C;' '' uni972C 44
'' ''
'&#x972E;' '' uni972E 46
'&#x972F;' '' uni972F 47
'&#x9730;' '' uni9730 48
'' ''
'&#x9732;' '' uni9732 50
'' ''
'' ''
'&#x9735;' '' uni9735 53
'' ''
'' ''
'&#x9738;' '' uni9738 56
'&#x9739;' '' uni9739 57
'&#x973A;' '' uni973A 58
'' ''
'' ''
'&#x973D;' '' uni973D 61
'&#x973E;' '' uni973E 62
'&#x973F;' '' uni973F 63
'' ''
'' ''
'&#x9742;' '' uni9742 66
'&#x9743;' '' uni9743 67
'&#x9744;' '' uni9744 68
'' ''
'&#x9746;' '' uni9746 70
'&#x9747;' '' uni9747 71
'&#x9748;' '' uni9748 72
'&#x9749;' '' uni9749 73
'' ''
'&#x974B;' '' uni974B 75
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9752;' '' uni9752 82
'' ''
'' ''
'' ''
'&#x9756;' '' uni9756 86
'' ''
'&#x9758;' '' uni9758 88
'' ''
'&#x975A;' '' uni975A 90
'&#x975B;' '' uni975B 91
'&#x975C;' '' uni975C 92
'' ''
'&#x975E;' '' uni975E 94
'' ''
'&#x9760;' '' uni9760 96
'&#x9761;' '' uni9761 97
'&#x9762;' '' uni9762 98
'' ''
'' ''
'' ''
'&#x9766;' '' uni9766 102
'' ''
'&#x9768;' '' uni9768 104
'&#x9769;' '' uni9769 105
'&#x976A;' '' uni976A 106
'' ''
'&#x976C;' '' uni976C 108
'' ''
'&#x976E;' '' uni976E 110
'' ''
'&#x9770;' '' uni9770 112
'' ''
'&#x9772;' '' uni9772 114
'&#x9773;' '' uni9773 115
'&#x9774;' '' uni9774 116
'' ''
'&#x9776;' '' uni9776 118
'&#x9777;' '' uni9777 119
'&#x9778;' '' uni9778 120
'' ''
'&#x977A;' '' uni977A 122
'&#x977B;' '' uni977B 123
'&#x977C;' '' uni977C 124
'&#x977D;' '' uni977D 125
'&#x977E;' '' uni977E 126
'&#x977F;' '' uni977F 127
'&#x9780;' '' uni9780 128
'&#x9781;' '' uni9781 129
'&#x9782;' '' uni9782 130
'&#x9783;' '' uni9783 131
'&#x9784;' '' uni9784 132
'&#x9785;' '' uni9785 133
'' ''
'' ''
'&#x9788;' '' uni9788 136
'' ''
'&#x978A;' '' uni978A 138
'&#x978B;' '' uni978B 139
'' ''
'&#x978D;' '' uni978D 141
'&#x978E;' '' uni978E 142
'&#x978F;' '' uni978F 143
'' ''
'' ''
'' ''
'' ''
'&#x9794;' '' uni9794 148
'' ''
'' ''
'&#x9797;' '' uni9797 151
'&#x9798;' '' uni9798 152
'&#x9799;' '' uni9799 153
'&#x979A;' '' uni979A 154
'' ''
'&#x979C;' '' uni979C 156
'&#x979D;' '' uni979D 157
'&#x979E;' '' uni979E 158
'' ''
'&#x97A0;' '' uni97A0 160
'&#x97A1;' '' uni97A1 161
'&#x97A2;' '' uni97A2 162
'&#x97A3;' '' uni97A3 163
'&#x97A4;' '' uni97A4 164
'&#x97A5;' '' uni97A5 165
'&#x97A6;' '' uni97A6 166
'' ''
'&#x97A8;' '' uni97A8 168
'' ''
'&#x97AA;' '' uni97AA 170
'&#x97AB;' '' uni97AB 171
'&#x97AC;' '' uni97AC 172
'&#x97AD;' '' uni97AD 173
'&#x97AE;' '' uni97AE 174
'' ''
'' ''
'' ''
'' ''
'&#x97B3;' '' uni97B3 179
'' ''
'' ''
'&#x97B6;' '' uni97B6 182
'&#x97B7;' '' uni97B7 183
'' ''
'&#x97B9;' '' uni97B9 185
'' ''
'&#x97BB;' '' uni97BB 187
'' ''
'' ''
'' ''
'&#x97BF;' '' uni97BF 191
'' ''
'&#x97C1;' '' uni97C1 193
'' ''
'&#x97C3;' '' uni97C3 195
'&#x97C4;' '' uni97C4 196
'&#x97C5;' '' uni97C5 197
'&#x97C6;' '' uni97C6 198
'&#x97C7;' '' uni97C7 199
'' ''
'&#x97C9;' '' uni97C9 201
'' ''
'&#x97CB;' '' uni97CB 203
'&#x97CC;' '' uni97CC 204
'&#x97CD;' '' uni97CD 205
'&#x97CE;' '' uni97CE 206
'&#x97CF;' '' uni97CF 207
'&#x97D0;' '' uni97D0 208
'' ''
'' ''
'&#x97D3;' '' uni97D3 211
'&#x97D4;' '' uni97D4 212
'&#x97D5;' '' uni97D5 213
'&#x97D6;' '' uni97D6 214
'&#x97D7;' '' uni97D7 215
'&#x97D8;' '' uni97D8 216
'&#x97D9;' '' uni97D9 217
'' ''
'' ''
'&#x97DC;' '' uni97DC 220
'&#x97DD;' '' uni97DD 221
'&#x97DE;' '' uni97DE 222
'&#x97DF;' '' uni97DF 223
'' ''
'&#x97E1;' '' uni97E1 225
'' ''
'&#x97E3;' '' uni97E3 227
'' ''
'&#x97E5;' '' uni97E5 229
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x97ED;' '' uni97ED 237
'' ''
'' ''
'&#x97F0;' '' uni97F0 240
'&#x97F1;' '' uni97F1 241
'' ''
'&#x97F3;' '' uni97F3 243
'' ''
'' ''
'&#x97F6;' '' uni97F6 246
'' ''
'&#x97F8;' '' uni97F8 248
'&#x97F9;' '' uni97F9 249
'&#x97FA;' '' uni97FA 250
'&#x97FB;' '' uni97FB 251
'' ''
'&#x97FD;' '' uni97FD 253
'&#x97FE;' '' uni97FE 254
'&#x97FF;' '' uni97FF 255
bsmiu97 0 255
htfcss:  bsmiu97  font-family: 'AR PL Mingti2L Big5', serif;


