bsmiu87 0 255
'&#x8700;' '' uni8700 0   % generated from bsmiu87.tfm, 2023-02-05-20:38
'&#x8701;' '' uni8701 1   % Copyright 2023 TeX Users Group
'&#x8702;' '' uni8702 2   %
'&#x8703;' '' uni8703 3   % This work may be distributed and/or modified under the
'&#x8704;' '' uni8704 4   % conditions of the LaTeX Project Public License, either
'&#x8705;' '' uni8705 5   % version 1.3c of this license or (at your option) any
'&#x8706;' '' uni8706 6   % later version. The latest version of this license is in
'&#x8707;' '' uni8707 7   %   http://www.latex-project.org/lppl.txt
'&#x8708;' '' uni8708 8   % and version 1.3c or later is part of all distributions
'&#x8709;' '' uni8709 9   % of LaTeX version 2005/12/01 or later.
'&#x870A;' '' uni870A 10  %
'&#x870B;' '' uni870B 11  % This work has the LPPL maintenance status "maintained".
'&#x870C;' '' uni870C 12  %
'&#x870D;' '' uni870D 13  % The Current Maintainer of this work
'&#x870E;' '' uni870E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x8711;' '' uni8711 17  % version identification would be appreciated.
'&#x8712;' '' uni8712 18
'&#x8713;' '' uni8713 19
'' ''
'' ''
'' ''
'' ''
'&#x8718;' '' uni8718 24
'&#x8719;' '' uni8719 25
'&#x871A;' '' uni871A 26
'&#x871B;' '' uni871B 27
'&#x871C;' '' uni871C 28
'' ''
'&#x871E;' '' uni871E 30
'' ''
'&#x8720;' '' uni8720 32
'&#x8721;' '' uni8721 33
'&#x8722;' '' uni8722 34
'&#x8723;' '' uni8723 35
'&#x8724;' '' uni8724 36
'&#x8725;' '' uni8725 37
'&#x8726;' '' uni8726 38
'&#x8727;' '' uni8727 39
'&#x8728;' '' uni8728 40
'&#x8729;' '' uni8729 41
'&#x872A;' '' uni872A 42
'' ''
'&#x872C;' '' uni872C 44
'&#x872D;' '' uni872D 45
'&#x872E;' '' uni872E 46
'' ''
'&#x8730;' '' uni8730 48
'&#x8731;' '' uni8731 49
'&#x8732;' '' uni8732 50
'&#x8733;' '' uni8733 51
'&#x8734;' '' uni8734 52
'&#x8735;' '' uni8735 53
'' ''
'&#x8737;' '' uni8737 55
'&#x8738;' '' uni8738 56
'' ''
'&#x873A;' '' uni873A 58
'&#x873B;' '' uni873B 59
'&#x873C;' '' uni873C 60
'' ''
'&#x873E;' '' uni873E 62
'&#x873F;' '' uni873F 63
'&#x8740;' '' uni8740 64
'&#x8741;' '' uni8741 65
'&#x8742;' '' uni8742 66
'&#x8743;' '' uni8743 67
'' ''
'' ''
'&#x8746;' '' uni8746 70
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x874C;' '' uni874C 76
'&#x874D;' '' uni874D 77
'&#x874E;' '' uni874E 78
'&#x874F;' '' uni874F 79
'&#x8750;' '' uni8750 80
'&#x8751;' '' uni8751 81
'&#x8752;' '' uni8752 82
'&#x8753;' '' uni8753 83
'&#x8754;' '' uni8754 84
'&#x8755;' '' uni8755 85
'&#x8756;' '' uni8756 86
'&#x8757;' '' uni8757 87
'&#x8758;' '' uni8758 88
'&#x8759;' '' uni8759 89
'&#x875A;' '' uni875A 90
'&#x875B;' '' uni875B 91
'&#x875C;' '' uni875C 92
'&#x875D;' '' uni875D 93
'&#x875E;' '' uni875E 94
'&#x875F;' '' uni875F 95
'&#x8760;' '' uni8760 96
'&#x8761;' '' uni8761 97
'&#x8762;' '' uni8762 98
'&#x8763;' '' uni8763 99
'&#x8764;' '' uni8764 100
'&#x8765;' '' uni8765 101
'&#x8766;' '' uni8766 102
'&#x8767;' '' uni8767 103
'&#x8768;' '' uni8768 104
'&#x8769;' '' uni8769 105
'&#x876A;' '' uni876A 106
'&#x876B;' '' uni876B 107
'&#x876C;' '' uni876C 108
'&#x876D;' '' uni876D 109
'&#x876E;' '' uni876E 110
'&#x876F;' '' uni876F 111
'' ''
'' ''
'' ''
'&#x8773;' '' uni8773 115
'&#x8774;' '' uni8774 116
'&#x8775;' '' uni8775 117
'&#x8776;' '' uni8776 118
'&#x8777;' '' uni8777 119
'&#x8778;' '' uni8778 120
'&#x8779;' '' uni8779 121
'&#x877A;' '' uni877A 122
'&#x877B;' '' uni877B 123
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8781;' '' uni8781 129
'&#x8782;' '' uni8782 130
'&#x8783;' '' uni8783 131
'&#x8784;' '' uni8784 132
'&#x8785;' '' uni8785 133
'' ''
'&#x8787;' '' uni8787 135
'&#x8788;' '' uni8788 136
'&#x8789;' '' uni8789 137
'' ''
'' ''
'' ''
'&#x878D;' '' uni878D 141
'' ''
'&#x878F;' '' uni878F 143
'&#x8790;' '' uni8790 144
'&#x8791;' '' uni8791 145
'&#x8792;' '' uni8792 146
'&#x8793;' '' uni8793 147
'&#x8794;' '' uni8794 148
'' ''
'&#x8796;' '' uni8796 150
'&#x8797;' '' uni8797 151
'&#x8798;' '' uni8798 152
'' ''
'&#x879A;' '' uni879A 154
'&#x879B;' '' uni879B 155
'&#x879C;' '' uni879C 156
'&#x879D;' '' uni879D 157
'&#x879E;' '' uni879E 158
'&#x879F;' '' uni879F 159
'' ''
'' ''
'&#x87A2;' '' uni87A2 162
'&#x87A3;' '' uni87A3 163
'&#x87A4;' '' uni87A4 164
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x87AA;' '' uni87AA 170
'&#x87AB;' '' uni87AB 171
'&#x87AC;' '' uni87AC 172
'&#x87AD;' '' uni87AD 173
'&#x87AE;' '' uni87AE 174
'&#x87AF;' '' uni87AF 175
'&#x87B0;' '' uni87B0 176
'' ''
'&#x87B2;' '' uni87B2 178
'&#x87B3;' '' uni87B3 179
'&#x87B4;' '' uni87B4 180
'&#x87B5;' '' uni87B5 181
'&#x87B6;' '' uni87B6 182
'&#x87B7;' '' uni87B7 183
'&#x87B8;' '' uni87B8 184
'&#x87B9;' '' uni87B9 185
'&#x87BA;' '' uni87BA 186
'&#x87BB;' '' uni87BB 187
'&#x87BC;' '' uni87BC 188
'&#x87BD;' '' uni87BD 189
'&#x87BE;' '' uni87BE 190
'&#x87BF;' '' uni87BF 191
'&#x87C0;' '' uni87C0 192
'' ''
'&#x87C2;' '' uni87C2 194
'&#x87C3;' '' uni87C3 195
'&#x87C4;' '' uni87C4 196
'&#x87C5;' '' uni87C5 197
'&#x87C6;' '' uni87C6 198
'' ''
'&#x87C8;' '' uni87C8 200
'&#x87C9;' '' uni87C9 201
'&#x87CA;' '' uni87CA 202
'&#x87CB;' '' uni87CB 203
'&#x87CC;' '' uni87CC 204
'' ''
'' ''
'' ''
'' ''
'&#x87D1;' '' uni87D1 209
'&#x87D2;' '' uni87D2 210
'&#x87D3;' '' uni87D3 211
'&#x87D4;' '' uni87D4 212
'' ''
'' ''
'&#x87D7;' '' uni87D7 215
'&#x87D8;' '' uni87D8 216
'&#x87D9;' '' uni87D9 217
'' ''
'&#x87DB;' '' uni87DB 219
'&#x87DC;' '' uni87DC 220
'&#x87DD;' '' uni87DD 221
'&#x87DE;' '' uni87DE 222
'&#x87DF;' '' uni87DF 223
'&#x87E0;' '' uni87E0 224
'&#x87E1;' '' uni87E1 225
'&#x87E2;' '' uni87E2 226
'&#x87E3;' '' uni87E3 227
'&#x87E4;' '' uni87E4 228
'&#x87E5;' '' uni87E5 229
'&#x87E6;' '' uni87E6 230
'&#x87E7;' '' uni87E7 231
'&#x87E8;' '' uni87E8 232
'' ''
'&#x87EA;' '' uni87EA 234
'&#x87EB;' '' uni87EB 235
'&#x87EC;' '' uni87EC 236
'&#x87ED;' '' uni87ED 237
'' ''
'&#x87EF;' '' uni87EF 239
'' ''
'' ''
'&#x87F2;' '' uni87F2 242
'&#x87F3;' '' uni87F3 243
'&#x87F4;' '' uni87F4 244
'' ''
'&#x87F6;' '' uni87F6 246
'&#x87F7;' '' uni87F7 247
'' ''
'&#x87F9;' '' uni87F9 249
'&#x87FA;' '' uni87FA 250
'&#x87FB;' '' uni87FB 251
'&#x87FC;' '' uni87FC 252
'' ''
'&#x87FE;' '' uni87FE 254
'&#x87FF;' '' uni87FF 255
bsmiu87 0 255
htfcss:  bsmiu87  font-family: 'AR PL Mingti2L Big5', serif;


