bsmiu82 0 254
'&#x8200;' '' uni8200 0   % generated from bsmiu82.tfm, 2023-02-05-20:38
'&#x8201;' '' uni8201 1   % Copyright 2023 TeX Users Group
'&#x8202;' '' uni8202 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x8204;' '' uni8204 4   % conditions of the LaTeX Project Public License, either
'&#x8205;' '' uni8205 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x8207;' '' uni8207 7   %   http://www.latex-project.org/lppl.txt
'&#x8208;' '' uni8208 8   % and version 1.3c or later is part of all distributions
'&#x8209;' '' uni8209 9   % of LaTeX version 2005/12/01 or later.
'&#x820A;' '' uni820A 10  %
'&#x820B;' '' uni820B 11  % This work has the LPPL maintenance status "maintained".
'&#x820C;' '' uni820C 12  %
'&#x820D;' '' uni820D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x8210;' '' uni8210 16  % If you modify this program, changing the
'&#x8211;' '' uni8211 17  % version identification would be appreciated.
'&#x8212;' '' uni8212 18
'' ''
'&#x8214;' '' uni8214 20
'&#x8215;' '' uni8215 21
'&#x8216;' '' uni8216 22
'' ''
'' ''
'' ''
'' ''
'&#x821B;' '' uni821B 27
'&#x821C;' '' uni821C 28
'&#x821D;' '' uni821D 29
'&#x821E;' '' uni821E 30
'&#x821F;' '' uni821F 31
'&#x8220;' '' uni8220 32
'&#x8221;' '' uni8221 33
'&#x8222;' '' uni8222 34
'' ''
'' ''
'&#x8225;' '' uni8225 37
'' ''
'' ''
'&#x8228;' '' uni8228 40
'' ''
'&#x822A;' '' uni822A 42
'&#x822B;' '' uni822B 43
'&#x822C;' '' uni822C 44
'' ''
'' ''
'&#x822F;' '' uni822F 47
'' ''
'' ''
'&#x8232;' '' uni8232 50
'&#x8233;' '' uni8233 51
'&#x8234;' '' uni8234 52
'&#x8235;' '' uni8235 53
'&#x8236;' '' uni8236 54
'&#x8237;' '' uni8237 55
'&#x8238;' '' uni8238 56
'&#x8239;' '' uni8239 57
'&#x823A;' '' uni823A 58
'' ''
'&#x823C;' '' uni823C 60
'&#x823D;' '' uni823D 61
'' ''
'&#x823F;' '' uni823F 63
'&#x8240;' '' uni8240 64
'' ''
'&#x8242;' '' uni8242 66
'' ''
'&#x8244;' '' uni8244 68
'&#x8245;' '' uni8245 69
'' ''
'&#x8247;' '' uni8247 71
'' ''
'&#x8249;' '' uni8249 73
'' ''
'&#x824B;' '' uni824B 75
'' ''
'' ''
'&#x824E;' '' uni824E 78
'&#x824F;' '' uni824F 79
'&#x8250;' '' uni8250 80
'&#x8251;' '' uni8251 81
'&#x8252;' '' uni8252 82
'&#x8253;' '' uni8253 83
'' ''
'&#x8255;' '' uni8255 85
'&#x8256;' '' uni8256 86
'&#x8257;' '' uni8257 87
'&#x8258;' '' uni8258 88
'&#x8259;' '' uni8259 89
'&#x825A;' '' uni825A 90
'&#x825B;' '' uni825B 91
'&#x825C;' '' uni825C 92
'' ''
'&#x825E;' '' uni825E 94
'&#x825F;' '' uni825F 95
'' ''
'&#x8261;' '' uni8261 97
'' ''
'&#x8263;' '' uni8263 99
'&#x8264;' '' uni8264 100
'' ''
'&#x8266;' '' uni8266 102
'' ''
'&#x8268;' '' uni8268 104
'&#x8269;' '' uni8269 105
'' ''
'&#x826B;' '' uni826B 107
'&#x826C;' '' uni826C 108
'&#x826D;' '' uni826D 109
'&#x826E;' '' uni826E 110
'&#x826F;' '' uni826F 111
'' ''
'&#x8271;' '' uni8271 113
'&#x8272;' '' uni8272 114
'' ''
'&#x8274;' '' uni8274 116
'&#x8275;' '' uni8275 117
'' ''
'&#x8277;' '' uni8277 119
'&#x8278;' '' uni8278 120
'' ''
'' ''
'' ''
'&#x827C;' '' uni827C 124
'&#x827D;' '' uni827D 125
'&#x827E;' '' uni827E 126
'&#x827F;' '' uni827F 127
'&#x8280;' '' uni8280 128
'' ''
'' ''
'&#x8283;' '' uni8283 131
'&#x8284;' '' uni8284 132
'&#x8285;' '' uni8285 133
'' ''
'' ''
'' ''
'' ''
'&#x828A;' '' uni828A 138
'&#x828B;' '' uni828B 139
'' ''
'&#x828D;' '' uni828D 141
'&#x828E;' '' uni828E 142
'&#x828F;' '' uni828F 143
'&#x8290;' '' uni8290 144
'&#x8291;' '' uni8291 145
'&#x8292;' '' uni8292 146
'&#x8293;' '' uni8293 147
'&#x8294;' '' uni8294 148
'' ''
'' ''
'' ''
'&#x8298;' '' uni8298 152
'&#x8299;' '' uni8299 153
'&#x829A;' '' uni829A 154
'&#x829B;' '' uni829B 155
'' ''
'&#x829D;' '' uni829D 157
'&#x829E;' '' uni829E 158
'&#x829F;' '' uni829F 159
'&#x82A0;' '' uni82A0 160
'&#x82A1;' '' uni82A1 161
'&#x82A2;' '' uni82A2 162
'&#x82A3;' '' uni82A3 163
'&#x82A4;' '' uni82A4 164
'&#x82A5;' '' uni82A5 165
'' ''
'&#x82A7;' '' uni82A7 167
'&#x82A8;' '' uni82A8 168
'&#x82A9;' '' uni82A9 169
'' ''
'&#x82AB;' '' uni82AB 171
'&#x82AC;' '' uni82AC 172
'&#x82AD;' '' uni82AD 173
'&#x82AE;' '' uni82AE 174
'&#x82AF;' '' uni82AF 175
'&#x82B0;' '' uni82B0 176
'&#x82B1;' '' uni82B1 177
'' ''
'&#x82B3;' '' uni82B3 179
'&#x82B4;' '' uni82B4 180
'&#x82B5;' '' uni82B5 181
'&#x82B6;' '' uni82B6 182
'&#x82B7;' '' uni82B7 183
'&#x82B8;' '' uni82B8 184
'&#x82B9;' '' uni82B9 185
'&#x82BA;' '' uni82BA 186
'&#x82BB;' '' uni82BB 187
'&#x82BC;' '' uni82BC 188
'&#x82BD;' '' uni82BD 189
'&#x82BE;' '' uni82BE 190
'' ''
'&#x82C0;' '' uni82C0 192
'' ''
'&#x82C2;' '' uni82C2 194
'&#x82C3;' '' uni82C3 195
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x82D1;' '' uni82D1 209
'&#x82D2;' '' uni82D2 210
'&#x82D3;' '' uni82D3 211
'&#x82D4;' '' uni82D4 212
'&#x82D5;' '' uni82D5 213
'&#x82D6;' '' uni82D6 214
'&#x82D7;' '' uni82D7 215
'' ''
'&#x82D9;' '' uni82D9 217
'' ''
'&#x82DB;' '' uni82DB 219
'&#x82DC;' '' uni82DC 220
'' ''
'&#x82DE;' '' uni82DE 222
'&#x82DF;' '' uni82DF 223
'&#x82E0;' '' uni82E0 224
'&#x82E1;' '' uni82E1 225
'' ''
'&#x82E3;' '' uni82E3 227
'&#x82E4;' '' uni82E4 228
'&#x82E5;' '' uni82E5 229
'&#x82E6;' '' uni82E6 230
'&#x82E7;' '' uni82E7 231
'&#x82E8;' '' uni82E8 232
'' ''
'&#x82EA;' '' uni82EA 234
'&#x82EB;' '' uni82EB 235
'&#x82EC;' '' uni82EC 236
'&#x82ED;' '' uni82ED 237
'' ''
'&#x82EF;' '' uni82EF 239
'&#x82F0;' '' uni82F0 240
'&#x82F1;' '' uni82F1 241
'&#x82F2;' '' uni82F2 242
'&#x82F3;' '' uni82F3 243
'&#x82F4;' '' uni82F4 244
'&#x82F5;' '' uni82F5 245
'&#x82F6;' '' uni82F6 246
'' ''
'' ''
'&#x82F9;' '' uni82F9 249
'&#x82FA;' '' uni82FA 250
'&#x82FB;' '' uni82FB 251
'' ''
'' ''
'&#x82FE;' '' uni82FE 254
bsmiu82 0 254
htfcss:  bsmiu82  font-family: 'AR PL Mingti2L Big5', serif;


