bsmiu71 0 255
'&#x7100;' '' uni7100 0   % generated from bsmiu71.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x7102;' '' uni7102 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x7104;' '' uni7104 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x7106;' '' uni7106 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x7109;' '' uni7109 9   % of LaTeX version 2005/12/01 or later.
'&#x710A;' '' uni710A 10  %
'&#x710B;' '' uni710B 11  % This work has the LPPL maintenance status "maintained".
'&#x710C;' '' uni710C 12  %
'&#x710D;' '' uni710D 13  % The Current Maintainer of this work
'&#x710E;' '' uni710E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x7110;' '' uni7110 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x7113;' '' uni7113 19
'' ''
'' ''
'' ''
'&#x7117;' '' uni7117 23
'' ''
'&#x7119;' '' uni7119 25
'&#x711A;' '' uni711A 26
'&#x711B;' '' uni711B 27
'&#x711C;' '' uni711C 28
'' ''
'&#x711E;' '' uni711E 30
'&#x711F;' '' uni711F 31
'&#x7120;' '' uni7120 32
'&#x7121;' '' uni7121 33
'&#x7122;' '' uni7122 34
'&#x7123;' '' uni7123 35
'' ''
'&#x7125;' '' uni7125 37
'&#x7126;' '' uni7126 38
'' ''
'&#x7128;' '' uni7128 40
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x712E;' '' uni712E 46
'&#x712F;' '' uni712F 47
'&#x7130;' '' uni7130 48
'&#x7131;' '' uni7131 49
'&#x7132;' '' uni7132 50
'' ''
'' ''
'' ''
'&#x7136;' '' uni7136 54
'' ''
'' ''
'' ''
'&#x713A;' '' uni713A 58
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7141;' '' uni7141 65
'&#x7142;' '' uni7142 66
'&#x7143;' '' uni7143 67
'&#x7144;' '' uni7144 68
'' ''
'&#x7146;' '' uni7146 70
'&#x7147;' '' uni7147 71
'' ''
'&#x7149;' '' uni7149 73
'' ''
'&#x714B;' '' uni714B 75
'&#x714C;' '' uni714C 76
'&#x714D;' '' uni714D 77
'&#x714E;' '' uni714E 78
'' ''
'&#x7150;' '' uni7150 80
'' ''
'&#x7152;' '' uni7152 82
'&#x7153;' '' uni7153 83
'&#x7154;' '' uni7154 84
'' ''
'&#x7156;' '' uni7156 86
'' ''
'&#x7158;' '' uni7158 88
'&#x7159;' '' uni7159 89
'&#x715A;' '' uni715A 90
'' ''
'&#x715C;' '' uni715C 92
'&#x715D;' '' uni715D 93
'&#x715E;' '' uni715E 94
'&#x715F;' '' uni715F 95
'&#x7160;' '' uni7160 96
'&#x7161;' '' uni7161 97
'&#x7162;' '' uni7162 98
'&#x7163;' '' uni7163 99
'&#x7164;' '' uni7164 100
'&#x7165;' '' uni7165 101
'&#x7166;' '' uni7166 102
'&#x7167;' '' uni7167 103
'&#x7168;' '' uni7168 104
'&#x7169;' '' uni7169 105
'&#x716A;' '' uni716A 106
'' ''
'&#x716C;' '' uni716C 108
'' ''
'&#x716E;' '' uni716E 110
'' ''
'&#x7170;' '' uni7170 112
'' ''
'&#x7172;' '' uni7172 114
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7178;' '' uni7178 120
'' ''
'' ''
'&#x717B;' '' uni717B 123
'' ''
'&#x717D;' '' uni717D 125
'' ''
'' ''
'&#x7180;' '' uni7180 128
'&#x7181;' '' uni7181 129
'&#x7182;' '' uni7182 130
'' ''
'&#x7184;' '' uni7184 132
'&#x7185;' '' uni7185 133
'&#x7186;' '' uni7186 134
'&#x7187;' '' uni7187 135
'' ''
'&#x7189;' '' uni7189 137
'&#x718A;' '' uni718A 138
'' ''
'' ''
'' ''
'' ''
'&#x718F;' '' uni718F 143
'&#x7190;' '' uni7190 144
'' ''
'&#x7192;' '' uni7192 146
'' ''
'&#x7194;' '' uni7194 148
'' ''
'' ''
'&#x7197;' '' uni7197 151
'' ''
'&#x7199;' '' uni7199 153
'&#x719A;' '' uni719A 154
'&#x719B;' '' uni719B 155
'&#x719C;' '' uni719C 156
'&#x719D;' '' uni719D 157
'&#x719E;' '' uni719E 158
'&#x719F;' '' uni719F 159
'&#x71A0;' '' uni71A0 160
'&#x71A1;' '' uni71A1 161
'' ''
'' ''
'&#x71A4;' '' uni71A4 164
'&#x71A5;' '' uni71A5 165
'' ''
'&#x71A7;' '' uni71A7 167
'&#x71A8;' '' uni71A8 168
'&#x71A9;' '' uni71A9 169
'&#x71AA;' '' uni71AA 170
'' ''
'&#x71AC;' '' uni71AC 172
'' ''
'' ''
'&#x71AF;' '' uni71AF 175
'&#x71B0;' '' uni71B0 176
'&#x71B1;' '' uni71B1 177
'&#x71B2;' '' uni71B2 178
'&#x71B3;' '' uni71B3 179
'' ''
'&#x71B5;' '' uni71B5 181
'' ''
'' ''
'&#x71B8;' '' uni71B8 184
'&#x71B9;' '' uni71B9 185
'' ''
'' ''
'&#x71BC;' '' uni71BC 188
'&#x71BD;' '' uni71BD 189
'&#x71BE;' '' uni71BE 190
'&#x71BF;' '' uni71BF 191
'&#x71C0;' '' uni71C0 192
'&#x71C1;' '' uni71C1 193
'&#x71C2;' '' uni71C2 194
'&#x71C3;' '' uni71C3 195
'&#x71C4;' '' uni71C4 196
'&#x71C5;' '' uni71C5 197
'&#x71C6;' '' uni71C6 198
'&#x71C7;' '' uni71C7 199
'&#x71C8;' '' uni71C8 200
'&#x71C9;' '' uni71C9 201
'&#x71CA;' '' uni71CA 202
'&#x71CB;' '' uni71CB 203
'' ''
'' ''
'&#x71CE;' '' uni71CE 206
'&#x71CF;' '' uni71CF 207
'&#x71D0;' '' uni71D0 208
'' ''
'&#x71D2;' '' uni71D2 210
'' ''
'&#x71D4;' '' uni71D4 212
'&#x71D5;' '' uni71D5 213
'&#x71D6;' '' uni71D6 214
'' ''
'&#x71D8;' '' uni71D8 216
'&#x71D9;' '' uni71D9 217
'&#x71DA;' '' uni71DA 218
'&#x71DB;' '' uni71DB 219
'&#x71DC;' '' uni71DC 220
'' ''
'' ''
'&#x71DF;' '' uni71DF 223
'&#x71E0;' '' uni71E0 224
'&#x71E1;' '' uni71E1 225
'&#x71E2;' '' uni71E2 226
'' ''
'&#x71E4;' '' uni71E4 228
'&#x71E5;' '' uni71E5 229
'&#x71E6;' '' uni71E6 230
'&#x71E7;' '' uni71E7 231
'&#x71E8;' '' uni71E8 232
'' ''
'' ''
'' ''
'&#x71EC;' '' uni71EC 236
'&#x71ED;' '' uni71ED 237
'&#x71EE;' '' uni71EE 238
'' ''
'&#x71F0;' '' uni71F0 240
'&#x71F1;' '' uni71F1 241
'&#x71F2;' '' uni71F2 242
'' ''
'&#x71F4;' '' uni71F4 244
'' ''
'' ''
'' ''
'&#x71F8;' '' uni71F8 248
'&#x71F9;' '' uni71F9 249
'' ''
'&#x71FB;' '' uni71FB 251
'&#x71FC;' '' uni71FC 252
'&#x71FD;' '' uni71FD 253
'&#x71FE;' '' uni71FE 254
'&#x71FF;' '' uni71FF 255
bsmiu71 0 255
htfcss:  bsmiu71  font-family: 'AR PL Mingti2L Big5', serif;


