bsmiu55 1 255
'&#x5501;' '' uni5501 1   % generated from bsmiu55.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x5503;' '' uni5503 3   %
'&#x5504;' '' uni5504 4   % This work may be distributed and/or modified under the
'&#x5505;' '' uni5505 5   % conditions of the LaTeX Project Public License, either
'&#x5506;' '' uni5506 6   % version 1.3c of this license or (at your option) any
'&#x5507;' '' uni5507 7   % later version. The latest version of this license is in
'&#x5508;' '' uni5508 8   %   http://www.latex-project.org/lppl.txt
'&#x5509;' '' uni5509 9   % and version 1.3c or later is part of all distributions
'&#x550A;' '' uni550A 10  % of LaTeX version 2005/12/01 or later.
'&#x550B;' '' uni550B 11  %
'&#x550C;' '' uni550C 12  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x550E;' '' uni550E 14  % The Current Maintainer of this work
'&#x550F;' '' uni550F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5510;' '' uni5510 16  %
'&#x5511;' '' uni5511 17  % If you modify this program, changing the
'&#x5512;' '' uni5512 18  % version identification would be appreciated.
'' ''
'&#x5514;' '' uni5514 20
'' ''
'' ''
'&#x5517;' '' uni5517 23
'' ''
'' ''
'&#x551A;' '' uni551A 26
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5526;' '' uni5526 38
'&#x5527;' '' uni5527 39
'' ''
'' ''
'&#x552A;' '' uni552A 42
'' ''
'&#x552C;' '' uni552C 44
'&#x552D;' '' uni552D 45
'&#x552E;' '' uni552E 46
'&#x552F;' '' uni552F 47
'&#x5530;' '' uni5530 48
'&#x5531;' '' uni5531 49
'&#x5532;' '' uni5532 50
'&#x5533;' '' uni5533 51
'&#x5534;' '' uni5534 52
'&#x5535;' '' uni5535 53
'&#x5536;' '' uni5536 54
'&#x5537;' '' uni5537 55
'&#x5538;' '' uni5538 56
'&#x5539;' '' uni5539 57
'' ''
'&#x553B;' '' uni553B 59
'&#x553C;' '' uni553C 60
'' ''
'&#x553E;' '' uni553E 62
'' ''
'&#x5540;' '' uni5540 64
'&#x5541;' '' uni5541 65
'' ''
'&#x5543;' '' uni5543 67
'&#x5544;' '' uni5544 68
'&#x5545;' '' uni5545 69
'&#x5546;' '' uni5546 70
'' ''
'&#x5548;' '' uni5548 72
'' ''
'&#x554A;' '' uni554A 74
'&#x554B;' '' uni554B 75
'' ''
'&#x554D;' '' uni554D 77
'&#x554E;' '' uni554E 78
'&#x554F;' '' uni554F 79
'&#x5550;' '' uni5550 80
'&#x5551;' '' uni5551 81
'&#x5552;' '' uni5552 82
'' ''
'' ''
'&#x5555;' '' uni5555 85
'&#x5556;' '' uni5556 86
'&#x5557;' '' uni5557 87
'' ''
'' ''
'' ''
'' ''
'&#x555C;' '' uni555C 92
'' ''
'&#x555E;' '' uni555E 94
'&#x555F;' '' uni555F 95
'' ''
'&#x5561;' '' uni5561 97
'&#x5562;' '' uni5562 98
'&#x5563;' '' uni5563 99
'&#x5564;' '' uni5564 100
'&#x5565;' '' uni5565 101
'&#x5566;' '' uni5566 102
'' ''
'' ''
'' ''
'&#x556A;' '' uni556A 106
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5575;' '' uni5575 117
'&#x5576;' '' uni5576 118
'&#x5577;' '' uni5577 119
'' ''
'' ''
'' ''
'&#x557B;' '' uni557B 123
'&#x557C;' '' uni557C 124
'&#x557D;' '' uni557D 125
'&#x557E;' '' uni557E 126
'&#x557F;' '' uni557F 127
'&#x5580;' '' uni5580 128
'&#x5581;' '' uni5581 129
'&#x5582;' '' uni5582 130
'&#x5583;' '' uni5583 131
'&#x5584;' '' uni5584 132
'' ''
'' ''
'&#x5587;' '' uni5587 135
'&#x5588;' '' uni5588 136
'&#x5589;' '' uni5589 137
'&#x558A;' '' uni558A 138
'&#x558B;' '' uni558B 139
'&#x558C;' '' uni558C 140
'&#x558D;' '' uni558D 141
'&#x558E;' '' uni558E 142
'&#x558F;' '' uni558F 143
'' ''
'&#x5591;' '' uni5591 145
'&#x5592;' '' uni5592 146
'&#x5593;' '' uni5593 147
'&#x5594;' '' uni5594 148
'&#x5595;' '' uni5595 149
'' ''
'' ''
'&#x5598;' '' uni5598 152
'&#x5599;' '' uni5599 153
'&#x559A;' '' uni559A 154
'' ''
'&#x559C;' '' uni559C 156
'&#x559D;' '' uni559D 157
'' ''
'&#x559F;' '' uni559F 159
'' ''
'&#x55A1;' '' uni55A1 161
'&#x55A2;' '' uni55A2 162
'&#x55A3;' '' uni55A3 163
'&#x55A4;' '' uni55A4 164
'&#x55A5;' '' uni55A5 165
'&#x55A6;' '' uni55A6 166
'&#x55A7;' '' uni55A7 167
'&#x55A8;' '' uni55A8 168
'' ''
'&#x55AA;' '' uni55AA 170
'&#x55AB;' '' uni55AB 171
'&#x55AC;' '' uni55AC 172
'&#x55AD;' '' uni55AD 173
'&#x55AE;' '' uni55AE 174
'' ''
'' ''
'&#x55B1;' '' uni55B1 177
'&#x55B2;' '' uni55B2 178
'&#x55B3;' '' uni55B3 179
'' ''
'&#x55B5;' '' uni55B5 181
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x55BB;' '' uni55BB 187
'' ''
'' ''
'' ''
'&#x55BF;' '' uni55BF 191
'&#x55C0;' '' uni55C0 192
'' ''
'&#x55C2;' '' uni55C2 194
'&#x55C3;' '' uni55C3 195
'&#x55C4;' '' uni55C4 196
'&#x55C5;' '' uni55C5 197
'&#x55C6;' '' uni55C6 198
'&#x55C7;' '' uni55C7 199
'&#x55C8;' '' uni55C8 200
'&#x55C9;' '' uni55C9 201
'&#x55CA;' '' uni55CA 202
'&#x55CB;' '' uni55CB 203
'&#x55CC;' '' uni55CC 204
'&#x55CD;' '' uni55CD 205
'&#x55CE;' '' uni55CE 206
'&#x55CF;' '' uni55CF 207
'&#x55D0;' '' uni55D0 208
'&#x55D1;' '' uni55D1 209
'&#x55D2;' '' uni55D2 210
'&#x55D3;' '' uni55D3 211
'&#x55D4;' '' uni55D4 212
'&#x55D5;' '' uni55D5 213
'&#x55D6;' '' uni55D6 214
'' ''
'' ''
'&#x55D9;' '' uni55D9 217
'&#x55DA;' '' uni55DA 218
'&#x55DB;' '' uni55DB 219
'&#x55DC;' '' uni55DC 220
'&#x55DD;' '' uni55DD 221
'' ''
'&#x55DF;' '' uni55DF 223
'' ''
'&#x55E1;' '' uni55E1 225
'&#x55E2;' '' uni55E2 226
'&#x55E3;' '' uni55E3 227
'&#x55E4;' '' uni55E4 228
'&#x55E5;' '' uni55E5 229
'&#x55E6;' '' uni55E6 230
'&#x55E7;' '' uni55E7 231
'&#x55E8;' '' uni55E8 232
'&#x55E9;' '' uni55E9 233
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x55EF;' '' uni55EF 239
'' ''
'' ''
'&#x55F2;' '' uni55F2 242
'' ''
'' ''
'' ''
'&#x55F6;' '' uni55F6 246
'&#x55F7;' '' uni55F7 247
'' ''
'&#x55F9;' '' uni55F9 249
'&#x55FA;' '' uni55FA 250
'' ''
'&#x55FC;' '' uni55FC 252
'&#x55FD;' '' uni55FD 253
'&#x55FE;' '' uni55FE 254
'&#x55FF;' '' uni55FF 255
bsmiu55 1 255
htfcss:  bsmiu55  font-family: 'AR PL Mingti2L Big5', serif;


