bsmiu9f 0 164
'&#x9F00;' '' uni9F00 0   % generated from bsmiu9f.tfm, 2023-02-05-20:38
'&#x9F01;' '' uni9F01 1   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x9F06;' '' uni9F06 6   % later version. The latest version of this license is in
'&#x9F07;' '' uni9F07 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x9F09;' '' uni9F09 9   % of LaTeX version 2005/12/01 or later.
'&#x9F0A;' '' uni9F0A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x9F0E;' '' uni9F0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9F0F;' '' uni9F0F 15  %
'&#x9F10;' '' uni9F10 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x9F12;' '' uni9F12 18
'&#x9F13;' '' uni9F13 19
'' ''
'&#x9F15;' '' uni9F15 21
'&#x9F16;' '' uni9F16 22
'' ''
'&#x9F18;' '' uni9F18 24
'&#x9F19;' '' uni9F19 25
'&#x9F1A;' '' uni9F1A 26
'&#x9F1B;' '' uni9F1B 27
'&#x9F1C;' '' uni9F1C 28
'' ''
'&#x9F1E;' '' uni9F1E 30
'' ''
'&#x9F20;' '' uni9F20 32
'' ''
'&#x9F22;' '' uni9F22 34
'&#x9F23;' '' uni9F23 35
'&#x9F24;' '' uni9F24 36
'&#x9F25;' '' uni9F25 37
'' ''
'' ''
'&#x9F28;' '' uni9F28 40
'&#x9F29;' '' uni9F29 41
'&#x9F2A;' '' uni9F2A 42
'&#x9F2B;' '' uni9F2B 43
'&#x9F2C;' '' uni9F2C 44
'&#x9F2D;' '' uni9F2D 45
'&#x9F2E;' '' uni9F2E 46
'&#x9F2F;' '' uni9F2F 47
'&#x9F30;' '' uni9F30 48
'&#x9F31;' '' uni9F31 49
'&#x9F32;' '' uni9F32 50
'&#x9F33;' '' uni9F33 51
'&#x9F34;' '' uni9F34 52
'&#x9F35;' '' uni9F35 53
'&#x9F36;' '' uni9F36 54
'&#x9F37;' '' uni9F37 55
'&#x9F38;' '' uni9F38 56
'' ''
'' ''
'&#x9F3B;' '' uni9F3B 59
'' ''
'&#x9F3D;' '' uni9F3D 61
'&#x9F3E;' '' uni9F3E 62
'' ''
'&#x9F40;' '' uni9F40 64
'&#x9F41;' '' uni9F41 65
'&#x9F42;' '' uni9F42 66
'&#x9F43;' '' uni9F43 67
'' ''
'' ''
'&#x9F46;' '' uni9F46 70
'&#x9F47;' '' uni9F47 71
'&#x9F48;' '' uni9F48 72
'&#x9F49;' '' uni9F49 73
'&#x9F4A;' '' uni9F4A 74
'&#x9F4B;' '' uni9F4B 75
'&#x9F4C;' '' uni9F4C 76
'&#x9F4D;' '' uni9F4D 77
'&#x9F4E;' '' uni9F4E 78
'&#x9F4F;' '' uni9F4F 79
'' ''
'' ''
'&#x9F52;' '' uni9F52 82
'' ''
'&#x9F54;' '' uni9F54 84
'&#x9F55;' '' uni9F55 85
'&#x9F56;' '' uni9F56 86
'&#x9F57;' '' uni9F57 87
'&#x9F58;' '' uni9F58 88
'&#x9F59;' '' uni9F59 89
'' ''
'&#x9F5B;' '' uni9F5B 91
'&#x9F5C;' '' uni9F5C 92
'&#x9F5D;' '' uni9F5D 93
'&#x9F5E;' '' uni9F5E 94
'&#x9F5F;' '' uni9F5F 95
'&#x9F60;' '' uni9F60 96
'&#x9F61;' '' uni9F61 97
'' ''
'&#x9F63;' '' uni9F63 99
'&#x9F64;' '' uni9F64 100
'&#x9F65;' '' uni9F65 101
'&#x9F66;' '' uni9F66 102
'&#x9F67;' '' uni9F67 103
'' ''
'' ''
'&#x9F6A;' '' uni9F6A 106
'&#x9F6B;' '' uni9F6B 107
'&#x9F6C;' '' uni9F6C 108
'' ''
'&#x9F6E;' '' uni9F6E 110
'&#x9F6F;' '' uni9F6F 111
'&#x9F70;' '' uni9F70 112
'&#x9F71;' '' uni9F71 113
'&#x9F72;' '' uni9F72 114
'' ''
'&#x9F74;' '' uni9F74 116
'&#x9F75;' '' uni9F75 117
'&#x9F76;' '' uni9F76 118
'&#x9F77;' '' uni9F77 119
'&#x9F78;' '' uni9F78 120
'&#x9F79;' '' uni9F79 121
'&#x9F7A;' '' uni9F7A 122
'&#x9F7B;' '' uni9F7B 123
'' ''
'' ''
'&#x9F7E;' '' uni9F7E 126
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9F8D;' '' uni9F8D 141
'' ''
'' ''
'&#x9F90;' '' uni9F90 144
'&#x9F91;' '' uni9F91 145
'&#x9F92;' '' uni9F92 146
'' ''
'&#x9F94;' '' uni9F94 148
'&#x9F95;' '' uni9F95 149
'' ''
'' ''
'&#x9F98;' '' uni9F98 152
'' ''
'' ''
'' ''
'&#x9F9C;' '' uni9F9C 156
'' ''
'' ''
'' ''
'&#x9FA0;' '' uni9FA0 160
'' ''
'&#x9FA2;' '' uni9FA2 162
'' ''
'&#x9FA4;' '' uni9FA4 164
bsmiu9f 0 164
htfcss:  bsmiu9f  font-family: 'AR PL Mingti2L Big5', serif;


