bsmiu58 0 255
'&#x5800;' '' uni5800 0   % generated from bsmiu58.tfm, 2023-02-05-20:38
'&#x5801;' '' uni5801 1   % Copyright 2023 TeX Users Group
'&#x5802;' '' uni5802 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x5804;' '' uni5804 4   % conditions of the LaTeX Project Public License, either
'&#x5805;' '' uni5805 5   % version 1.3c of this license or (at your option) any
'&#x5806;' '' uni5806 6   % later version. The latest version of this license is in
'&#x5807;' '' uni5807 7   %   http://www.latex-project.org/lppl.txt
'&#x5808;' '' uni5808 8   % and version 1.3c or later is part of all distributions
'&#x5809;' '' uni5809 9   % of LaTeX version 2005/12/01 or later.
'&#x580A;' '' uni580A 10  %
'&#x580B;' '' uni580B 11  % This work has the LPPL maintenance status "maintained".
'&#x580C;' '' uni580C 12  %
'&#x580D;' '' uni580D 13  % The Current Maintainer of this work
'&#x580E;' '' uni580E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x5810;' '' uni5810 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'&#x5814;' '' uni5814 20
'' ''
'' ''
'' ''
'' ''
'&#x5819;' '' uni5819 25
'' ''
'&#x581B;' '' uni581B 27
'&#x581C;' '' uni581C 28
'&#x581D;' '' uni581D 29
'&#x581E;' '' uni581E 30
'' ''
'&#x5820;' '' uni5820 32
'&#x5821;' '' uni5821 33
'' ''
'&#x5823;' '' uni5823 35
'&#x5824;' '' uni5824 36
'&#x5825;' '' uni5825 37
'' ''
'&#x5827;' '' uni5827 39
'&#x5828;' '' uni5828 40
'&#x5829;' '' uni5829 41
'&#x582A;' '' uni582A 42
'' ''
'&#x582C;' '' uni582C 44
'&#x582D;' '' uni582D 45
'&#x582E;' '' uni582E 46
'&#x582F;' '' uni582F 47
'&#x5830;' '' uni5830 48
'&#x5831;' '' uni5831 49
'&#x5832;' '' uni5832 50
'&#x5833;' '' uni5833 51
'&#x5834;' '' uni5834 52
'&#x5835;' '' uni5835 53
'&#x5836;' '' uni5836 54
'&#x5837;' '' uni5837 55
'&#x5838;' '' uni5838 56
'&#x5839;' '' uni5839 57
'' ''
'&#x583B;' '' uni583B 59
'' ''
'&#x583D;' '' uni583D 61
'' ''
'&#x583F;' '' uni583F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5848;' '' uni5848 72
'&#x5849;' '' uni5849 73
'&#x584A;' '' uni584A 74
'&#x584B;' '' uni584B 75
'&#x584C;' '' uni584C 76
'&#x584D;' '' uni584D 77
'&#x584E;' '' uni584E 78
'&#x584F;' '' uni584F 79
'' ''
'&#x5851;' '' uni5851 81
'&#x5852;' '' uni5852 82
'&#x5853;' '' uni5853 83
'&#x5854;' '' uni5854 84
'&#x5855;' '' uni5855 85
'' ''
'&#x5857;' '' uni5857 87
'&#x5858;' '' uni5858 88
'&#x5859;' '' uni5859 89
'&#x585A;' '' uni585A 90
'&#x585B;' '' uni585B 91
'' ''
'&#x585D;' '' uni585D 93
'&#x585E;' '' uni585E 94
'' ''
'' ''
'' ''
'&#x5862;' '' uni5862 98
'&#x5863;' '' uni5863 99
'&#x5864;' '' uni5864 100
'&#x5865;' '' uni5865 101
'' ''
'' ''
'&#x5868;' '' uni5868 104
'' ''
'' ''
'&#x586B;' '' uni586B 107
'' ''
'&#x586D;' '' uni586D 109
'' ''
'&#x586F;' '' uni586F 111
'' ''
'&#x5871;' '' uni5871 113
'' ''
'' ''
'&#x5874;' '' uni5874 116
'&#x5875;' '' uni5875 117
'&#x5876;' '' uni5876 118
'' ''
'' ''
'&#x5879;' '' uni5879 121
'&#x587A;' '' uni587A 122
'&#x587B;' '' uni587B 123
'&#x587C;' '' uni587C 124
'&#x587D;' '' uni587D 125
'&#x587E;' '' uni587E 126
'&#x587F;' '' uni587F 127
'&#x5880;' '' uni5880 128
'&#x5881;' '' uni5881 129
'&#x5882;' '' uni5882 130
'&#x5883;' '' uni5883 131
'' ''
'&#x5885;' '' uni5885 133
'&#x5886;' '' uni5886 134
'&#x5887;' '' uni5887 135
'&#x5888;' '' uni5888 136
'&#x5889;' '' uni5889 137
'&#x588A;' '' uni588A 138
'&#x588B;' '' uni588B 139
'' ''
'' ''
'&#x588E;' '' uni588E 142
'&#x588F;' '' uni588F 143
'&#x5890;' '' uni5890 144
'&#x5891;' '' uni5891 145
'' ''
'&#x5893;' '' uni5893 147
'&#x5894;' '' uni5894 148
'' ''
'' ''
'' ''
'&#x5898;' '' uni5898 152
'' ''
'' ''
'' ''
'&#x589C;' '' uni589C 156
'&#x589D;' '' uni589D 157
'&#x589E;' '' uni589E 158
'&#x589F;' '' uni589F 159
'&#x58A0;' '' uni58A0 160
'&#x58A1;' '' uni58A1 161
'' ''
'&#x58A3;' '' uni58A3 163
'' ''
'&#x58A5;' '' uni58A5 165
'&#x58A6;' '' uni58A6 166
'' ''
'&#x58A8;' '' uni58A8 168
'&#x58A9;' '' uni58A9 169
'' ''
'&#x58AB;' '' uni58AB 171
'&#x58AC;' '' uni58AC 172
'' ''
'&#x58AE;' '' uni58AE 174
'&#x58AF;' '' uni58AF 175
'' ''
'&#x58B1;' '' uni58B1 177
'' ''
'&#x58B3;' '' uni58B3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x58BA;' '' uni58BA 186
'&#x58BB;' '' uni58BB 187
'&#x58BC;' '' uni58BC 188
'&#x58BD;' '' uni58BD 189
'&#x58BE;' '' uni58BE 190
'&#x58BF;' '' uni58BF 191
'' ''
'&#x58C1;' '' uni58C1 193
'&#x58C2;' '' uni58C2 194
'' ''
'' ''
'&#x58C5;' '' uni58C5 197
'&#x58C6;' '' uni58C6 198
'&#x58C7;' '' uni58C7 199
'&#x58C8;' '' uni58C8 200
'&#x58C9;' '' uni58C9 201
'' ''
'' ''
'' ''
'' ''
'&#x58CE;' '' uni58CE 206
'&#x58CF;' '' uni58CF 207
'' ''
'&#x58D1;' '' uni58D1 209
'&#x58D2;' '' uni58D2 210
'&#x58D3;' '' uni58D3 211
'&#x58D4;' '' uni58D4 212
'&#x58D5;' '' uni58D5 213
'&#x58D6;' '' uni58D6 214
'' ''
'&#x58D8;' '' uni58D8 216
'&#x58D9;' '' uni58D9 217
'&#x58DA;' '' uni58DA 218
'&#x58DB;' '' uni58DB 219
'' ''
'&#x58DD;' '' uni58DD 221
'&#x58DE;' '' uni58DE 222
'&#x58DF;' '' uni58DF 223
'' ''
'' ''
'&#x58E2;' '' uni58E2 226
'&#x58E3;' '' uni58E3 227
'&#x58E4;' '' uni58E4 228
'' ''
'' ''
'&#x58E7;' '' uni58E7 231
'&#x58E8;' '' uni58E8 232
'&#x58E9;' '' uni58E9 233
'' ''
'&#x58EB;' '' uni58EB 235
'&#x58EC;' '' uni58EC 236
'' ''
'' ''
'&#x58EF;' '' uni58EF 239
'' ''
'' ''
'' ''
'' ''
'&#x58F4;' '' uni58F4 244
'' ''
'' ''
'' ''
'' ''
'&#x58F9;' '' uni58F9 249
'&#x58FA;' '' uni58FA 250
'' ''
'&#x58FC;' '' uni58FC 252
'&#x58FD;' '' uni58FD 253
'&#x58FE;' '' uni58FE 254
'&#x58FF;' '' uni58FF 255
bsmiu58 0 255
htfcss:  bsmiu58  font-family: 'AR PL Mingti2L Big5', serif;


