bsmiu80 0 254
'&#x8000;' '' uni8000 0   % generated from bsmiu80.tfm, 2023-02-05-20:38
'&#x8001;' '' uni8001 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x8003;' '' uni8003 3   % This work may be distributed and/or modified under the
'&#x8004;' '' uni8004 4   % conditions of the LaTeX Project Public License, either
'&#x8005;' '' uni8005 5   % version 1.3c of this license or (at your option) any
'&#x8006;' '' uni8006 6   % later version. The latest version of this license is in
'&#x8007;' '' uni8007 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x800B;' '' uni800B 11  % This work has the LPPL maintenance status "maintained".
'&#x800C;' '' uni800C 12  %
'&#x800D;' '' uni800D 13  % The Current Maintainer of this work
'&#x800E;' '' uni800E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x800F;' '' uni800F 15  %
'&#x8010;' '' uni8010 16  % If you modify this program, changing the
'&#x8011;' '' uni8011 17  % version identification would be appreciated.
'&#x8012;' '' uni8012 18
'' ''
'&#x8014;' '' uni8014 20
'&#x8015;' '' uni8015 21
'&#x8016;' '' uni8016 22
'&#x8017;' '' uni8017 23
'&#x8018;' '' uni8018 24
'&#x8019;' '' uni8019 25
'' ''
'&#x801B;' '' uni801B 27
'&#x801C;' '' uni801C 28
'' ''
'&#x801E;' '' uni801E 30
'&#x801F;' '' uni801F 31
'' ''
'&#x8021;' '' uni8021 33
'' ''
'' ''
'&#x8024;' '' uni8024 36
'' ''
'&#x8026;' '' uni8026 38
'' ''
'&#x8028;' '' uni8028 40
'&#x8029;' '' uni8029 41
'&#x802A;' '' uni802A 42
'' ''
'&#x802C;' '' uni802C 44
'' ''
'' ''
'' ''
'&#x8030;' '' uni8030 48
'' ''
'' ''
'&#x8033;' '' uni8033 51
'&#x8034;' '' uni8034 52
'&#x8035;' '' uni8035 53
'&#x8036;' '' uni8036 54
'&#x8037;' '' uni8037 55
'' ''
'&#x8039;' '' uni8039 57
'' ''
'' ''
'' ''
'&#x803D;' '' uni803D 61
'&#x803E;' '' uni803E 62
'&#x803F;' '' uni803F 63
'' ''
'' ''
'' ''
'&#x8043;' '' uni8043 67
'' ''
'' ''
'&#x8046;' '' uni8046 70
'&#x8047;' '' uni8047 71
'&#x8048;' '' uni8048 72
'' ''
'&#x804A;' '' uni804A 74
'' ''
'' ''
'' ''
'' ''
'&#x804F;' '' uni804F 79
'&#x8050;' '' uni8050 80
'&#x8051;' '' uni8051 81
'&#x8052;' '' uni8052 82
'' ''
'' ''
'' ''
'&#x8056;' '' uni8056 86
'' ''
'&#x8058;' '' uni8058 88
'' ''
'&#x805A;' '' uni805A 90
'' ''
'&#x805C;' '' uni805C 92
'&#x805D;' '' uni805D 93
'&#x805E;' '' uni805E 94
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8064;' '' uni8064 100
'' ''
'' ''
'&#x8067;' '' uni8067 103
'' ''
'' ''
'' ''
'' ''
'&#x806C;' '' uni806C 108
'' ''
'' ''
'&#x806F;' '' uni806F 111
'&#x8070;' '' uni8070 112
'&#x8071;' '' uni8071 113
'&#x8072;' '' uni8072 114
'&#x8073;' '' uni8073 115
'' ''
'&#x8075;' '' uni8075 117
'&#x8076;' '' uni8076 118
'&#x8077;' '' uni8077 119
'&#x8078;' '' uni8078 120
'&#x8079;' '' uni8079 121
'' ''
'' ''
'' ''
'&#x807D;' '' uni807D 125
'&#x807E;' '' uni807E 126
'&#x807F;' '' uni807F 127
'' ''
'' ''
'&#x8082;' '' uni8082 130
'' ''
'&#x8084;' '' uni8084 132
'&#x8085;' '' uni8085 133
'&#x8086;' '' uni8086 134
'&#x8087;' '' uni8087 135
'' ''
'&#x8089;' '' uni8089 137
'&#x808A;' '' uni808A 138
'&#x808B;' '' uni808B 139
'&#x808C;' '' uni808C 140
'' ''
'' ''
'&#x808F;' '' uni808F 143
'&#x8090;' '' uni8090 144
'' ''
'&#x8092;' '' uni8092 146
'&#x8093;' '' uni8093 147
'' ''
'&#x8095;' '' uni8095 149
'&#x8096;' '' uni8096 150
'' ''
'&#x8098;' '' uni8098 152
'&#x8099;' '' uni8099 153
'&#x809A;' '' uni809A 154
'&#x809B;' '' uni809B 155
'&#x809C;' '' uni809C 156
'&#x809D;' '' uni809D 157
'' ''
'' ''
'' ''
'&#x80A1;' '' uni80A1 161
'&#x80A2;' '' uni80A2 162
'&#x80A3;' '' uni80A3 163
'' ''
'&#x80A5;' '' uni80A5 165
'' ''
'' ''
'' ''
'&#x80A9;' '' uni80A9 169
'&#x80AA;' '' uni80AA 170
'&#x80AB;' '' uni80AB 171
'' ''
'&#x80AD;' '' uni80AD 173
'&#x80AE;' '' uni80AE 174
'&#x80AF;' '' uni80AF 175
'' ''
'&#x80B1;' '' uni80B1 177
'&#x80B2;' '' uni80B2 178
'' ''
'&#x80B4;' '' uni80B4 180
'&#x80B5;' '' uni80B5 181
'' ''
'' ''
'&#x80B8;' '' uni80B8 184
'' ''
'&#x80BA;' '' uni80BA 186
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x80C2;' '' uni80C2 194
'&#x80C3;' '' uni80C3 195
'&#x80C4;' '' uni80C4 196
'&#x80C5;' '' uni80C5 197
'' ''
'&#x80C7;' '' uni80C7 199
'&#x80C8;' '' uni80C8 200
'&#x80C9;' '' uni80C9 201
'&#x80CA;' '' uni80CA 202
'' ''
'&#x80CC;' '' uni80CC 204
'&#x80CD;' '' uni80CD 205
'&#x80CE;' '' uni80CE 206
'&#x80CF;' '' uni80CF 207
'&#x80D0;' '' uni80D0 208
'&#x80D1;' '' uni80D1 209
'' ''
'' ''
'&#x80D4;' '' uni80D4 212
'&#x80D5;' '' uni80D5 213
'&#x80D6;' '' uni80D6 214
'&#x80D7;' '' uni80D7 215
'&#x80D8;' '' uni80D8 216
'&#x80D9;' '' uni80D9 217
'&#x80DA;' '' uni80DA 218
'&#x80DB;' '' uni80DB 219
'&#x80DC;' '' uni80DC 220
'&#x80DD;' '' uni80DD 221
'&#x80DE;' '' uni80DE 222
'' ''
'&#x80E0;' '' uni80E0 224
'&#x80E1;' '' uni80E1 225
'' ''
'&#x80E3;' '' uni80E3 227
'&#x80E4;' '' uni80E4 228
'&#x80E5;' '' uni80E5 229
'&#x80E6;' '' uni80E6 230
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x80ED;' '' uni80ED 237
'' ''
'&#x80EF;' '' uni80EF 239
'&#x80F0;' '' uni80F0 240
'&#x80F1;' '' uni80F1 241
'&#x80F2;' '' uni80F2 242
'&#x80F3;' '' uni80F3 243
'&#x80F4;' '' uni80F4 244
'&#x80F5;' '' uni80F5 245
'' ''
'' ''
'&#x80F8;' '' uni80F8 248
'&#x80F9;' '' uni80F9 249
'&#x80FA;' '' uni80FA 250
'&#x80FB;' '' uni80FB 251
'&#x80FC;' '' uni80FC 252
'&#x80FD;' '' uni80FD 253
'&#x80FE;' '' uni80FE 254
bsmiu80 0 254
htfcss:  bsmiu80  font-family: 'AR PL Mingti2L Big5', serif;


