bsmiu74 0 255
'&#x7400;' '' uni7400 0   % generated from bsmiu74.tfm, 2023-02-05-20:38
'&#x7401;' '' uni7401 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x7403;' '' uni7403 3   % This work may be distributed and/or modified under the
'&#x7404;' '' uni7404 4   % conditions of the LaTeX Project Public License, either
'&#x7405;' '' uni7405 5   % version 1.3c of this license or (at your option) any
'&#x7406;' '' uni7406 6   % later version. The latest version of this license is in
'&#x7407;' '' uni7407 7   %   http://www.latex-project.org/lppl.txt
'&#x7408;' '' uni7408 8   % and version 1.3c or later is part of all distributions
'&#x7409;' '' uni7409 9   % of LaTeX version 2005/12/01 or later.
'&#x740A;' '' uni740A 10  %
'&#x740B;' '' uni740B 11  % This work has the LPPL maintenance status "maintained".
'&#x740C;' '' uni740C 12  %
'&#x740D;' '' uni740D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'&#x7416;' '' uni7416 22
'' ''
'' ''
'' ''
'&#x741A;' '' uni741A 26
'&#x741B;' '' uni741B 27
'' ''
'&#x741D;' '' uni741D 29
'' ''
'' ''
'&#x7420;' '' uni7420 32
'&#x7421;' '' uni7421 33
'&#x7422;' '' uni7422 34
'&#x7423;' '' uni7423 35
'&#x7424;' '' uni7424 36
'&#x7425;' '' uni7425 37
'&#x7426;' '' uni7426 38
'' ''
'&#x7428;' '' uni7428 40
'&#x7429;' '' uni7429 41
'&#x742A;' '' uni742A 42
'&#x742B;' '' uni742B 43
'&#x742C;' '' uni742C 44
'&#x742D;' '' uni742D 45
'&#x742E;' '' uni742E 46
'&#x742F;' '' uni742F 47
'&#x7430;' '' uni7430 48
'&#x7431;' '' uni7431 49
'&#x7432;' '' uni7432 50
'&#x7433;' '' uni7433 51
'&#x7434;' '' uni7434 52
'&#x7435;' '' uni7435 53
'&#x7436;' '' uni7436 54
'' ''
'' ''
'' ''
'&#x743A;' '' uni743A 58
'' ''
'' ''
'' ''
'' ''
'&#x743F;' '' uni743F 63
'&#x7440;' '' uni7440 64
'&#x7441;' '' uni7441 65
'&#x7442;' '' uni7442 66
'' ''
'&#x7444;' '' uni7444 68
'' ''
'&#x7446;' '' uni7446 70
'' ''
'' ''
'' ''
'&#x744A;' '' uni744A 74
'&#x744B;' '' uni744B 75
'' ''
'&#x744D;' '' uni744D 77
'&#x744E;' '' uni744E 78
'&#x744F;' '' uni744F 79
'&#x7450;' '' uni7450 80
'&#x7451;' '' uni7451 81
'&#x7452;' '' uni7452 82
'' ''
'&#x7454;' '' uni7454 84
'&#x7455;' '' uni7455 85
'' ''
'&#x7457;' '' uni7457 87
'' ''
'&#x7459;' '' uni7459 89
'&#x745A;' '' uni745A 90
'&#x745B;' '' uni745B 91
'&#x745C;' '' uni745C 92
'' ''
'&#x745E;' '' uni745E 94
'&#x745F;' '' uni745F 95
'' ''
'' ''
'&#x7462;' '' uni7462 98
'&#x7463;' '' uni7463 99
'&#x7464;' '' uni7464 100
'' ''
'' ''
'&#x7467;' '' uni7467 103
'' ''
'&#x7469;' '' uni7469 105
'&#x746A;' '' uni746A 106
'' ''
'' ''
'&#x746D;' '' uni746D 109
'&#x746E;' '' uni746E 110
'&#x746F;' '' uni746F 111
'&#x7470;' '' uni7470 112
'&#x7471;' '' uni7471 113
'&#x7472;' '' uni7472 114
'&#x7473;' '' uni7473 115
'' ''
'&#x7475;' '' uni7475 117
'' ''
'' ''
'' ''
'&#x7479;' '' uni7479 121
'' ''
'' ''
'&#x747C;' '' uni747C 124
'&#x747D;' '' uni747D 125
'&#x747E;' '' uni747E 126
'&#x747F;' '' uni747F 127
'&#x7480;' '' uni7480 128
'&#x7481;' '' uni7481 129
'' ''
'&#x7483;' '' uni7483 131
'' ''
'&#x7485;' '' uni7485 133
'&#x7486;' '' uni7486 134
'&#x7487;' '' uni7487 135
'&#x7488;' '' uni7488 136
'&#x7489;' '' uni7489 137
'&#x748A;' '' uni748A 138
'&#x748B;' '' uni748B 139
'' ''
'' ''
'' ''
'' ''
'&#x7490;' '' uni7490 144
'' ''
'&#x7492;' '' uni7492 146
'' ''
'&#x7494;' '' uni7494 148
'&#x7495;' '' uni7495 149
'' ''
'&#x7497;' '' uni7497 151
'&#x7498;' '' uni7498 152
'' ''
'&#x749A;' '' uni749A 154
'' ''
'&#x749C;' '' uni749C 156
'' ''
'&#x749E;' '' uni749E 158
'&#x749F;' '' uni749F 159
'&#x74A0;' '' uni74A0 160
'&#x74A1;' '' uni74A1 161
'' ''
'&#x74A3;' '' uni74A3 163
'' ''
'&#x74A5;' '' uni74A5 165
'&#x74A6;' '' uni74A6 166
'&#x74A7;' '' uni74A7 167
'&#x74A8;' '' uni74A8 168
'&#x74A9;' '' uni74A9 169
'&#x74AA;' '' uni74AA 170
'&#x74AB;' '' uni74AB 171
'' ''
'&#x74AD;' '' uni74AD 173
'' ''
'&#x74AF;' '' uni74AF 175
'&#x74B0;' '' uni74B0 176
'&#x74B1;' '' uni74B1 177
'&#x74B2;' '' uni74B2 178
'' ''
'' ''
'&#x74B5;' '' uni74B5 181
'&#x74B6;' '' uni74B6 182
'&#x74B7;' '' uni74B7 183
'&#x74B8;' '' uni74B8 184
'' ''
'&#x74BA;' '' uni74BA 186
'&#x74BB;' '' uni74BB 187
'' ''
'&#x74BD;' '' uni74BD 189
'&#x74BE;' '' uni74BE 190
'&#x74BF;' '' uni74BF 191
'&#x74C0;' '' uni74C0 192
'&#x74C1;' '' uni74C1 193
'&#x74C2;' '' uni74C2 194
'&#x74C3;' '' uni74C3 195
'' ''
'&#x74C5;' '' uni74C5 197
'' ''
'' ''
'' ''
'' ''
'&#x74CA;' '' uni74CA 202
'&#x74CB;' '' uni74CB 203
'' ''
'' ''
'' ''
'&#x74CF;' '' uni74CF 207
'' ''
'' ''
'' ''
'' ''
'&#x74D4;' '' uni74D4 212
'&#x74D5;' '' uni74D5 213
'&#x74D6;' '' uni74D6 214
'&#x74D7;' '' uni74D7 215
'&#x74D8;' '' uni74D8 216
'&#x74D9;' '' uni74D9 217
'&#x74DA;' '' uni74DA 218
'&#x74DB;' '' uni74DB 219
'&#x74DC;' '' uni74DC 220
'&#x74DD;' '' uni74DD 221
'&#x74DE;' '' uni74DE 222
'&#x74DF;' '' uni74DF 223
'&#x74E0;' '' uni74E0 224
'&#x74E1;' '' uni74E1 225
'&#x74E2;' '' uni74E2 226
'&#x74E3;' '' uni74E3 227
'&#x74E4;' '' uni74E4 228
'&#x74E5;' '' uni74E5 229
'&#x74E6;' '' uni74E6 230
'' ''
'&#x74E8;' '' uni74E8 232
'&#x74E9;' '' uni74E9 233
'' ''
'' ''
'&#x74EC;' '' uni74EC 236
'' ''
'&#x74EE;' '' uni74EE 238
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x74F4;' '' uni74F4 244
'&#x74F5;' '' uni74F5 245
'&#x74F6;' '' uni74F6 246
'&#x74F7;' '' uni74F7 247
'' ''
'' ''
'' ''
'&#x74FB;' '' uni74FB 251
'' ''
'&#x74FD;' '' uni74FD 253
'&#x74FE;' '' uni74FE 254
'&#x74FF;' '' uni74FF 255
bsmiu74 0 255
htfcss:  bsmiu74  font-family: 'AR PL Mingti2L Big5', serif;


