bsmiu52 0 255
'&#x5200;' '' uni5200 0   % generated from bsmiu52.tfm, 2023-02-05-20:38
'&#x5201;' '' uni5201 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x5203;' '' uni5203 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5206;' '' uni5206 6   % later version. The latest version of this license is in
'&#x5207;' '' uni5207 7   %   http://www.latex-project.org/lppl.txt
'&#x5208;' '' uni5208 8   % and version 1.3c or later is part of all distributions
'&#x5209;' '' uni5209 9   % of LaTeX version 2005/12/01 or later.
'&#x520A;' '' uni520A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x520C;' '' uni520C 12  %
'' ''                     % The Current Maintainer of this work
'&#x520E;' '' uni520E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x5210;' '' uni5210 16  % If you modify this program, changing the
'&#x5211;' '' uni5211 17  % version identification would be appreciated.
'&#x5212;' '' uni5212 18
'&#x5213;' '' uni5213 19
'' ''
'' ''
'&#x5216;' '' uni5216 22
'&#x5217;' '' uni5217 23
'' ''
'' ''
'' ''
'' ''
'&#x521C;' '' uni521C 28
'&#x521D;' '' uni521D 29
'&#x521E;' '' uni521E 30
'' ''
'' ''
'&#x5221;' '' uni5221 33
'' ''
'' ''
'&#x5224;' '' uni5224 36
'&#x5225;' '' uni5225 37
'' ''
'' ''
'&#x5228;' '' uni5228 40
'&#x5229;' '' uni5229 41
'&#x522A;' '' uni522A 42
'' ''
'' ''
'' ''
'&#x522E;' '' uni522E 46
'' ''
'&#x5230;' '' uni5230 48
'&#x5231;' '' uni5231 49
'&#x5232;' '' uni5232 50
'&#x5233;' '' uni5233 51
'' ''
'&#x5235;' '' uni5235 53
'&#x5236;' '' uni5236 54
'&#x5237;' '' uni5237 55
'&#x5238;' '' uni5238 56
'' ''
'&#x523A;' '' uni523A 58
'&#x523B;' '' uni523B 59
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5241;' '' uni5241 65
'' ''
'&#x5243;' '' uni5243 67
'&#x5244;' '' uni5244 68
'' ''
'&#x5246;' '' uni5246 70
'&#x5247;' '' uni5247 71
'' ''
'&#x5249;' '' uni5249 73
'&#x524A;' '' uni524A 74
'&#x524B;' '' uni524B 75
'&#x524C;' '' uni524C 76
'&#x524D;' '' uni524D 77
'&#x524E;' '' uni524E 78
'' ''
'' ''
'' ''
'&#x5252;' '' uni5252 82
'' ''
'&#x5254;' '' uni5254 84
'&#x5255;' '' uni5255 85
'&#x5256;' '' uni5256 86
'' ''
'' ''
'' ''
'&#x525A;' '' uni525A 90
'&#x525B;' '' uni525B 91
'&#x525C;' '' uni525C 92
'&#x525D;' '' uni525D 93
'&#x525E;' '' uni525E 94
'&#x525F;' '' uni525F 95
'' ''
'&#x5261;' '' uni5261 97
'&#x5262;' '' uni5262 98
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5269;' '' uni5269 105
'&#x526A;' '' uni526A 106
'&#x526B;' '' uni526B 107
'&#x526C;' '' uni526C 108
'&#x526D;' '' uni526D 109
'&#x526E;' '' uni526E 110
'&#x526F;' '' uni526F 111
'' ''
'' ''
'&#x5272;' '' uni5272 114
'' ''
'&#x5274;' '' uni5274 116
'&#x5275;' '' uni5275 117
'' ''
'&#x5277;' '' uni5277 119
'&#x5278;' '' uni5278 120
'' ''
'&#x527A;' '' uni527A 122
'&#x527B;' '' uni527B 123
'&#x527C;' '' uni527C 124
'&#x527D;' '' uni527D 125
'' ''
'&#x527F;' '' uni527F 127
'&#x5280;' '' uni5280 128
'&#x5281;' '' uni5281 129
'&#x5282;' '' uni5282 130
'&#x5283;' '' uni5283 131
'&#x5284;' '' uni5284 132
'' ''
'' ''
'&#x5287;' '' uni5287 135
'&#x5288;' '' uni5288 136
'&#x5289;' '' uni5289 137
'&#x528A;' '' uni528A 138
'&#x528B;' '' uni528B 139
'&#x528C;' '' uni528C 140
'&#x528D;' '' uni528D 141
'' ''
'' ''
'' ''
'&#x5291;' '' uni5291 145
'' ''
'&#x5293;' '' uni5293 147
'' ''
'' ''
'&#x5296;' '' uni5296 150
'&#x5297;' '' uni5297 151
'&#x5298;' '' uni5298 152
'&#x5299;' '' uni5299 153
'' ''
'&#x529B;' '' uni529B 155
'' ''
'' ''
'' ''
'&#x529F;' '' uni529F 159
'&#x52A0;' '' uni52A0 160
'' ''
'' ''
'&#x52A3;' '' uni52A3 163
'' ''
'' ''
'&#x52A6;' '' uni52A6 166
'' ''
'' ''
'&#x52A9;' '' uni52A9 169
'&#x52AA;' '' uni52AA 170
'&#x52AB;' '' uni52AB 171
'&#x52AC;' '' uni52AC 172
'&#x52AD;' '' uni52AD 173
'&#x52AE;' '' uni52AE 174
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x52BB;' '' uni52BB 187
'&#x52BC;' '' uni52BC 188
'' ''
'&#x52BE;' '' uni52BE 190
'' ''
'&#x52C0;' '' uni52C0 192
'&#x52C1;' '' uni52C1 193
'&#x52C2;' '' uni52C2 194
'&#x52C3;' '' uni52C3 195
'' ''
'' ''
'' ''
'&#x52C7;' '' uni52C7 199
'' ''
'&#x52C9;' '' uni52C9 201
'' ''
'' ''
'' ''
'&#x52CD;' '' uni52CD 205
'' ''
'' ''
'' ''
'' ''
'&#x52D2;' '' uni52D2 210
'&#x52D3;' '' uni52D3 211
'' ''
'&#x52D5;' '' uni52D5 213
'&#x52D6;' '' uni52D6 214
'&#x52D7;' '' uni52D7 215
'&#x52D8;' '' uni52D8 216
'&#x52D9;' '' uni52D9 217
'' ''
'&#x52DB;' '' uni52DB 219
'' ''
'&#x52DD;' '' uni52DD 221
'&#x52DE;' '' uni52DE 222
'&#x52DF;' '' uni52DF 223
'' ''
'' ''
'&#x52E2;' '' uni52E2 226
'&#x52E3;' '' uni52E3 227
'&#x52E4;' '' uni52E4 228
'' ''
'&#x52E6;' '' uni52E6 230
'' ''
'' ''
'&#x52E9;' '' uni52E9 233
'' ''
'&#x52EB;' '' uni52EB 235
'' ''
'' ''
'' ''
'&#x52EF;' '' uni52EF 239
'&#x52F0;' '' uni52F0 240
'&#x52F1;' '' uni52F1 241
'' ''
'&#x52F3;' '' uni52F3 243
'&#x52F4;' '' uni52F4 244
'&#x52F5;' '' uni52F5 245
'' ''
'&#x52F7;' '' uni52F7 247
'&#x52F8;' '' uni52F8 248
'' ''
'&#x52FA;' '' uni52FA 250
'&#x52FB;' '' uni52FB 251
'&#x52FC;' '' uni52FC 252
'' ''
'&#x52FE;' '' uni52FE 254
'&#x52FF;' '' uni52FF 255
bsmiu52 0 255
htfcss:  bsmiu52  font-family: 'AR PL Mingti2L Big5', serif;


