bsmiu5d 0 255
'&#x5D00;' '' uni5D00 0   % generated from bsmiu5d.tfm, 2023-02-05-20:38
'&#x5D01;' '' uni5D01 1   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5D06;' '' uni5D06 6   % later version. The latest version of this license is in
'&#x5D07;' '' uni5D07 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x5D0B;' '' uni5D0B 11  % This work has the LPPL maintenance status "maintained".
'&#x5D0C;' '' uni5D0C 12  %
'&#x5D0D;' '' uni5D0D 13  % The Current Maintainer of this work
'&#x5D0E;' '' uni5D0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5D0F;' '' uni5D0F 15  %
'' ''                     % If you modify this program, changing the
'&#x5D11;' '' uni5D11 17  % version identification would be appreciated.
'&#x5D12;' '' uni5D12 18
'' ''
'&#x5D14;' '' uni5D14 20
'' ''
'&#x5D16;' '' uni5D16 22
'&#x5D17;' '' uni5D17 23
'' ''
'&#x5D19;' '' uni5D19 25
'&#x5D1A;' '' uni5D1A 26
'&#x5D1B;' '' uni5D1B 27
'' ''
'&#x5D1D;' '' uni5D1D 29
'&#x5D1E;' '' uni5D1E 30
'&#x5D1F;' '' uni5D1F 31
'&#x5D20;' '' uni5D20 32
'' ''
'&#x5D22;' '' uni5D22 34
'&#x5D23;' '' uni5D23 35
'&#x5D24;' '' uni5D24 36
'&#x5D25;' '' uni5D25 37
'&#x5D26;' '' uni5D26 38
'&#x5D27;' '' uni5D27 39
'&#x5D28;' '' uni5D28 40
'&#x5D29;' '' uni5D29 41
'' ''
'' ''
'' ''
'' ''
'&#x5D2E;' '' uni5D2E 46
'' ''
'&#x5D30;' '' uni5D30 48
'&#x5D31;' '' uni5D31 49
'&#x5D32;' '' uni5D32 50
'&#x5D33;' '' uni5D33 51
'&#x5D34;' '' uni5D34 52
'&#x5D35;' '' uni5D35 53
'&#x5D36;' '' uni5D36 54
'&#x5D37;' '' uni5D37 55
'&#x5D38;' '' uni5D38 56
'&#x5D39;' '' uni5D39 57
'&#x5D3A;' '' uni5D3A 58
'' ''
'&#x5D3C;' '' uni5D3C 60
'&#x5D3D;' '' uni5D3D 61
'' ''
'&#x5D3F;' '' uni5D3F 63
'&#x5D40;' '' uni5D40 64
'&#x5D41;' '' uni5D41 65
'&#x5D42;' '' uni5D42 66
'&#x5D43;' '' uni5D43 67
'' ''
'&#x5D45;' '' uni5D45 69
'' ''
'&#x5D47;' '' uni5D47 71
'' ''
'&#x5D49;' '' uni5D49 73
'&#x5D4A;' '' uni5D4A 74
'&#x5D4B;' '' uni5D4B 75
'&#x5D4C;' '' uni5D4C 76
'' ''
'&#x5D4E;' '' uni5D4E 78
'' ''
'&#x5D50;' '' uni5D50 80
'&#x5D51;' '' uni5D51 81
'&#x5D52;' '' uni5D52 82
'' ''
'' ''
'&#x5D55;' '' uni5D55 85
'' ''
'' ''
'' ''
'&#x5D59;' '' uni5D59 89
'' ''
'' ''
'' ''
'' ''
'&#x5D5E;' '' uni5D5E 94
'' ''
'' ''
'' ''
'&#x5D62;' '' uni5D62 98
'&#x5D63;' '' uni5D63 99
'' ''
'&#x5D65;' '' uni5D65 101
'' ''
'&#x5D67;' '' uni5D67 103
'&#x5D68;' '' uni5D68 104
'&#x5D69;' '' uni5D69 105
'' ''
'&#x5D6B;' '' uni5D6B 107
'&#x5D6C;' '' uni5D6C 108
'' ''
'' ''
'&#x5D6F;' '' uni5D6F 111
'' ''
'&#x5D71;' '' uni5D71 113
'&#x5D72;' '' uni5D72 114
'' ''
'' ''
'' ''
'' ''
'&#x5D77;' '' uni5D77 119
'' ''
'&#x5D79;' '' uni5D79 121
'&#x5D7A;' '' uni5D7A 122
'' ''
'&#x5D7C;' '' uni5D7C 124
'&#x5D7D;' '' uni5D7D 125
'&#x5D7E;' '' uni5D7E 126
'&#x5D7F;' '' uni5D7F 127
'&#x5D80;' '' uni5D80 128
'&#x5D81;' '' uni5D81 129
'&#x5D82;' '' uni5D82 130
'' ''
'&#x5D84;' '' uni5D84 132
'' ''
'&#x5D86;' '' uni5D86 134
'&#x5D87;' '' uni5D87 135
'&#x5D88;' '' uni5D88 136
'&#x5D89;' '' uni5D89 137
'&#x5D8A;' '' uni5D8A 138
'' ''
'' ''
'&#x5D8D;' '' uni5D8D 141
'' ''
'' ''
'' ''
'' ''
'&#x5D92;' '' uni5D92 146
'&#x5D93;' '' uni5D93 147
'&#x5D94;' '' uni5D94 148
'&#x5D95;' '' uni5D95 149
'' ''
'&#x5D97;' '' uni5D97 151
'' ''
'&#x5D99;' '' uni5D99 153
'&#x5D9A;' '' uni5D9A 154
'' ''
'&#x5D9C;' '' uni5D9C 156
'&#x5D9D;' '' uni5D9D 157
'&#x5D9E;' '' uni5D9E 158
'&#x5D9F;' '' uni5D9F 159
'&#x5DA0;' '' uni5DA0 160
'&#x5DA1;' '' uni5DA1 161
'&#x5DA2;' '' uni5DA2 162
'' ''
'' ''
'' ''
'' ''
'&#x5DA7;' '' uni5DA7 167
'&#x5DA8;' '' uni5DA8 168
'&#x5DA9;' '' uni5DA9 169
'&#x5DAA;' '' uni5DAA 170
'' ''
'&#x5DAC;' '' uni5DAC 172
'&#x5DAD;' '' uni5DAD 173
'&#x5DAE;' '' uni5DAE 174
'&#x5DAF;' '' uni5DAF 175
'&#x5DB0;' '' uni5DB0 176
'&#x5DB1;' '' uni5DB1 177
'&#x5DB2;' '' uni5DB2 178
'' ''
'&#x5DB4;' '' uni5DB4 180
'&#x5DB5;' '' uni5DB5 181
'' ''
'&#x5DB7;' '' uni5DB7 183
'&#x5DB8;' '' uni5DB8 184
'' ''
'&#x5DBA;' '' uni5DBA 186
'' ''
'&#x5DBC;' '' uni5DBC 188
'&#x5DBD;' '' uni5DBD 189
'' ''
'' ''
'&#x5DC0;' '' uni5DC0 192
'' ''
'&#x5DC2;' '' uni5DC2 194
'&#x5DC3;' '' uni5DC3 195
'' ''
'' ''
'&#x5DC6;' '' uni5DC6 198
'&#x5DC7;' '' uni5DC7 199
'' ''
'&#x5DC9;' '' uni5DC9 201
'' ''
'&#x5DCB;' '' uni5DCB 203
'' ''
'&#x5DCD;' '' uni5DCD 205
'' ''
'&#x5DCF;' '' uni5DCF 207
'' ''
'&#x5DD1;' '' uni5DD1 209
'&#x5DD2;' '' uni5DD2 210
'' ''
'&#x5DD4;' '' uni5DD4 212
'&#x5DD5;' '' uni5DD5 213
'&#x5DD6;' '' uni5DD6 214
'' ''
'&#x5DD8;' '' uni5DD8 216
'' ''
'' ''
'' ''
'' ''
'&#x5DDD;' '' uni5DDD 221
'&#x5DDE;' '' uni5DDE 222
'&#x5DDF;' '' uni5DDF 223
'&#x5DE0;' '' uni5DE0 224
'&#x5DE1;' '' uni5DE1 225
'&#x5DE2;' '' uni5DE2 226
'' ''
'' ''
'&#x5DE5;' '' uni5DE5 229
'&#x5DE6;' '' uni5DE6 230
'&#x5DE7;' '' uni5DE7 231
'&#x5DE8;' '' uni5DE8 232
'' ''
'' ''
'&#x5DEB;' '' uni5DEB 235
'' ''
'' ''
'&#x5DEE;' '' uni5DEE 238
'' ''
'&#x5DF0;' '' uni5DF0 240
'&#x5DF1;' '' uni5DF1 241
'&#x5DF2;' '' uni5DF2 242
'&#x5DF3;' '' uni5DF3 243
'&#x5DF4;' '' uni5DF4 244
'' ''
'' ''
'&#x5DF7;' '' uni5DF7 247
'' ''
'&#x5DF9;' '' uni5DF9 249
'' ''
'' ''
'' ''
'&#x5DFD;' '' uni5DFD 253
'&#x5DFE;' '' uni5DFE 254
'&#x5DFF;' '' uni5DFF 255
bsmiu5d 0 255
htfcss:  bsmiu5d  font-family: 'AR PL Mingti2L Big5', serif;


