bsmiufe 48 107
'&#xFE30;' '' uniFE30 48  % generated from bsmiufe.tfm, 2023-02-05-20:38
'&#xFE31;' '' uniFE31 49  % Copyright 2023 TeX Users Group
'' ''                     %
'&#xFE33;' '' uniFE33 51  % This work may be distributed and/or modified under the
'&#xFE34;' '' uniFE34 52  % conditions of the LaTeX Project Public License, either
'&#xFE35;' '' uniFE35 53  % version 1.3c of this license or (at your option) any
'&#xFE36;' '' uniFE36 54  % later version. The latest version of this license is in
'&#xFE37;' '' uniFE37 55  %   http://www.latex-project.org/lppl.txt
'&#xFE38;' '' uniFE38 56  % and version 1.3c or later is part of all distributions
'&#xFE39;' '' uniFE39 57  % of LaTeX version 2005/12/01 or later.
'&#xFE3A;' '' uniFE3A 58  %
'&#xFE3B;' '' uniFE3B 59  % This work has the LPPL maintenance status "maintained".
'&#xFE3C;' '' uniFE3C 60  %
'&#xFE3D;' '' uniFE3D 61  % The Current Maintainer of this work
'&#xFE3E;' '' uniFE3E 62  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xFE3F;' '' uniFE3F 63  %
'&#xFE40;' '' uniFE40 64  % If you modify this program, changing the
'&#xFE41;' '' uniFE41 65  % version identification would be appreciated.
'&#xFE42;' '' uniFE42 66
'&#xFE43;' '' uniFE43 67
'&#xFE44;' '' uniFE44 68
'' ''
'' ''
'' ''
'' ''
'&#xFE49;' '' uniFE49 73
'&#xFE4A;' '' uniFE4A 74
'&#xFE4B;' '' uniFE4B 75
'&#xFE4C;' '' uniFE4C 76
'&#xFE4D;' '' uniFE4D 77
'&#xFE4E;' '' uniFE4E 78
'&#xFE4F;' '' uniFE4F 79
'&#xFE50;' '' uniFE50 80
'&#xFE51;' '' uniFE51 81
'&#xFE52;' '' uniFE52 82
'' ''
'&#xFE54;' '' uniFE54 84
'&#xFE55;' '' uniFE55 85
'&#xFE56;' '' uniFE56 86
'&#xFE57;' '' uniFE57 87
'' ''
'&#xFE59;' '' uniFE59 89
'&#xFE5A;' '' uniFE5A 90
'&#xFE5B;' '' uniFE5B 91
'&#xFE5C;' '' uniFE5C 92
'&#xFE5D;' '' uniFE5D 93
'&#xFE5E;' '' uniFE5E 94
'&#xFE5F;' '' uniFE5F 95
'&#xFE60;' '' uniFE60 96
'&#xFE61;' '' uniFE61 97
'&#xFE62;' '' uniFE62 98
'&#xFE63;' '' uniFE63 99
'&#xFE64;' '' uniFE64 100
'&#xFE65;' '' uniFE65 101
'&#xFE66;' '' uniFE66 102
'' ''
'&#xFE68;' '' uniFE68 104
'&#xFE69;' '' uniFE69 105
'&#xFE6A;' '' uniFE6A 106
'&#xFE6B;' '' uniFE6B 107
bsmiufe 48 107
htfcss:  bsmiufe  font-family: 'AR PL Mingti2L Big5', serif;


