bsmiu72 1 255
'&#x7201;' '' uni7201 1   % generated from bsmiu72.tfm, 2023-02-05-20:38
'&#x7202;' '' uni7202 2   % Copyright 2023 TeX Users Group
'&#x7203;' '' uni7203 3   %
'' ''                     % This work may be distributed and/or modified under the
'&#x7205;' '' uni7205 5   % conditions of the LaTeX Project Public License, either
'&#x7206;' '' uni7206 6   % version 1.3c of this license or (at your option) any
'&#x7207;' '' uni7207 7   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x720A;' '' uni720A 10  % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x720C;' '' uni720C 12  % This work has the LPPL maintenance status "maintained".
'&#x720D;' '' uni720D 13  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7210;' '' uni7210 16  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x7213;' '' uni7213 19
'&#x7214;' '' uni7214 20
'' ''
'' ''
'' ''
'' ''
'&#x7219;' '' uni7219 25
'&#x721A;' '' uni721A 26
'&#x721B;' '' uni721B 27
'' ''
'&#x721D;' '' uni721D 29
'&#x721E;' '' uni721E 30
'&#x721F;' '' uni721F 31
'' ''
'' ''
'&#x7222;' '' uni7222 34
'&#x7223;' '' uni7223 35
'' ''
'' ''
'&#x7226;' '' uni7226 38
'&#x7227;' '' uni7227 39
'&#x7228;' '' uni7228 40
'&#x7229;' '' uni7229 41
'&#x722A;' '' uni722A 42
'' ''
'&#x722C;' '' uni722C 44
'&#x722D;' '' uni722D 45
'' ''
'' ''
'&#x7230;' '' uni7230 48
'' ''
'' ''
'' ''
'' ''
'&#x7235;' '' uni7235 53
'&#x7236;' '' uni7236 54
'' ''
'&#x7238;' '' uni7238 56
'&#x7239;' '' uni7239 57
'&#x723A;' '' uni723A 58
'&#x723B;' '' uni723B 59
'' ''
'&#x723D;' '' uni723D 61
'&#x723E;' '' uni723E 62
'&#x723F;' '' uni723F 63
'' ''
'&#x7241;' '' uni7241 65
'&#x7242;' '' uni7242 66
'' ''
'&#x7244;' '' uni7244 68
'' ''
'&#x7246;' '' uni7246 70
'&#x7247;' '' uni7247 71
'&#x7248;' '' uni7248 72
'&#x7249;' '' uni7249 73
'&#x724A;' '' uni724A 74
'&#x724B;' '' uni724B 75
'&#x724C;' '' uni724C 76
'' ''
'' ''
'&#x724F;' '' uni724F 79
'' ''
'' ''
'&#x7252;' '' uni7252 82
'&#x7253;' '' uni7253 83
'' ''
'' ''
'&#x7256;' '' uni7256 86
'' ''
'&#x7258;' '' uni7258 88
'&#x7259;' '' uni7259 89
'&#x725A;' '' uni725A 90
'&#x725B;' '' uni725B 91
'' ''
'&#x725D;' '' uni725D 93
'&#x725E;' '' uni725E 94
'&#x725F;' '' uni725F 95
'&#x7260;' '' uni7260 96
'&#x7261;' '' uni7261 97
'&#x7262;' '' uni7262 98
'&#x7263;' '' uni7263 99
'' ''
'' ''
'' ''
'&#x7267;' '' uni7267 103
'' ''
'&#x7269;' '' uni7269 105
'&#x726A;' '' uni726A 106
'' ''
'&#x726C;' '' uni726C 108
'' ''
'&#x726E;' '' uni726E 110
'&#x726F;' '' uni726F 111
'&#x7270;' '' uni7270 112
'' ''
'&#x7272;' '' uni7272 114
'&#x7273;' '' uni7273 115
'&#x7274;' '' uni7274 116
'' ''
'&#x7276;' '' uni7276 118
'&#x7277;' '' uni7277 119
'&#x7278;' '' uni7278 120
'&#x7279;' '' uni7279 121
'' ''
'&#x727B;' '' uni727B 123
'&#x727C;' '' uni727C 124
'&#x727D;' '' uni727D 125
'&#x727E;' '' uni727E 126
'&#x727F;' '' uni727F 127
'&#x7280;' '' uni7280 128
'&#x7281;' '' uni7281 129
'' ''
'' ''
'&#x7284;' '' uni7284 132
'&#x7285;' '' uni7285 133
'&#x7286;' '' uni7286 134
'' ''
'&#x7288;' '' uni7288 136
'&#x7289;' '' uni7289 137
'' ''
'&#x728B;' '' uni728B 139
'&#x728C;' '' uni728C 140
'&#x728D;' '' uni728D 141
'&#x728E;' '' uni728E 142
'' ''
'&#x7290;' '' uni7290 144
'&#x7291;' '' uni7291 145
'&#x7292;' '' uni7292 146
'&#x7293;' '' uni7293 147
'' ''
'&#x7295;' '' uni7295 149
'&#x7296;' '' uni7296 150
'&#x7297;' '' uni7297 151
'&#x7298;' '' uni7298 152
'' ''
'&#x729A;' '' uni729A 154
'&#x729B;' '' uni729B 155
'' ''
'&#x729D;' '' uni729D 157
'&#x729E;' '' uni729E 158
'' ''
'' ''
'&#x72A1;' '' uni72A1 161
'&#x72A2;' '' uni72A2 162
'&#x72A3;' '' uni72A3 163
'&#x72A4;' '' uni72A4 164
'&#x72A5;' '' uni72A5 165
'&#x72A6;' '' uni72A6 166
'&#x72A7;' '' uni72A7 167
'&#x72A8;' '' uni72A8 168
'&#x72A9;' '' uni72A9 169
'&#x72AA;' '' uni72AA 170
'' ''
'&#x72AC;' '' uni72AC 172
'' ''
'&#x72AE;' '' uni72AE 174
'&#x72AF;' '' uni72AF 175
'&#x72B0;' '' uni72B0 176
'' ''
'' ''
'' ''
'&#x72B4;' '' uni72B4 180
'&#x72B5;' '' uni72B5 181
'' ''
'' ''
'' ''
'' ''
'&#x72BA;' '' uni72BA 186
'' ''
'' ''
'&#x72BD;' '' uni72BD 189
'' ''
'&#x72BF;' '' uni72BF 191
'&#x72C0;' '' uni72C0 192
'&#x72C1;' '' uni72C1 193
'&#x72C2;' '' uni72C2 194
'&#x72C3;' '' uni72C3 195
'&#x72C4;' '' uni72C4 196
'&#x72C5;' '' uni72C5 197
'&#x72C6;' '' uni72C6 198
'' ''
'' ''
'&#x72C9;' '' uni72C9 201
'&#x72CA;' '' uni72CA 202
'&#x72CB;' '' uni72CB 203
'&#x72CC;' '' uni72CC 204
'' ''
'&#x72CE;' '' uni72CE 206
'' ''
'&#x72D0;' '' uni72D0 208
'&#x72D1;' '' uni72D1 209
'&#x72D2;' '' uni72D2 210
'' ''
'&#x72D4;' '' uni72D4 212
'' ''
'&#x72D6;' '' uni72D6 214
'&#x72D7;' '' uni72D7 215
'&#x72D8;' '' uni72D8 216
'&#x72D9;' '' uni72D9 217
'&#x72DA;' '' uni72DA 218
'' ''
'&#x72DC;' '' uni72DC 220
'' ''
'' ''
'&#x72DF;' '' uni72DF 223
'&#x72E0;' '' uni72E0 224
'&#x72E1;' '' uni72E1 225
'' ''
'&#x72E3;' '' uni72E3 227
'&#x72E4;' '' uni72E4 228
'' ''
'&#x72E6;' '' uni72E6 230
'' ''
'&#x72E8;' '' uni72E8 232
'&#x72E9;' '' uni72E9 233
'&#x72EA;' '' uni72EA 234
'&#x72EB;' '' uni72EB 235
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x72F3;' '' uni72F3 243
'&#x72F4;' '' uni72F4 244
'' ''
'&#x72F6;' '' uni72F6 246
'&#x72F7;' '' uni72F7 247
'&#x72F8;' '' uni72F8 248
'&#x72F9;' '' uni72F9 249
'&#x72FA;' '' uni72FA 250
'&#x72FB;' '' uni72FB 251
'&#x72FC;' '' uni72FC 252
'&#x72FD;' '' uni72FD 253
'&#x72FE;' '' uni72FE 254
'&#x72FF;' '' uni72FF 255
bsmiu72 1 255
htfcss:  bsmiu72  font-family: 'AR PL Mingti2L Big5', serif;


