bsmiu6e 0 255
'&#x6E00;' '' uni6E00 0  % generated from bsmiu6e.tfm, 2023-02-05-20:38
'' ''                    % Copyright 2023 TeX Users Group
'' ''                    %
'&#x6E03;' '' uni6E03 3  % This work may be distributed and/or modified under the
'' ''                    % conditions of the LaTeX Project Public License, either
'&#x6E05;' '' uni6E05 5  % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'' ''                    %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'' ''                    % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6E19;' '' uni6E19 25
'&#x6E1A;' '' uni6E1A 26
'&#x6E1B;' '' uni6E1B 27
'&#x6E1C;' '' uni6E1C 28
'&#x6E1D;' '' uni6E1D 29
'' ''
'&#x6E1F;' '' uni6E1F 31
'&#x6E20;' '' uni6E20 32
'&#x6E21;' '' uni6E21 33
'&#x6E22;' '' uni6E22 34
'&#x6E23;' '' uni6E23 35
'&#x6E24;' '' uni6E24 36
'&#x6E25;' '' uni6E25 37
'&#x6E26;' '' uni6E26 38
'&#x6E27;' '' uni6E27 39
'&#x6E28;' '' uni6E28 40
'' ''
'' ''
'&#x6E2B;' '' uni6E2B 43
'&#x6E2C;' '' uni6E2C 44
'&#x6E2D;' '' uni6E2D 45
'&#x6E2E;' '' uni6E2E 46
'&#x6E2F;' '' uni6E2F 47
'&#x6E30;' '' uni6E30 48
'&#x6E31;' '' uni6E31 49
'&#x6E32;' '' uni6E32 50
'&#x6E33;' '' uni6E33 51
'&#x6E34;' '' uni6E34 52
'&#x6E35;' '' uni6E35 53
'&#x6E36;' '' uni6E36 54
'' ''
'&#x6E38;' '' uni6E38 56
'&#x6E39;' '' uni6E39 57
'&#x6E3A;' '' uni6E3A 58
'&#x6E3B;' '' uni6E3B 59
'&#x6E3C;' '' uni6E3C 60
'&#x6E3D;' '' uni6E3D 61
'&#x6E3E;' '' uni6E3E 62
'&#x6E3F;' '' uni6E3F 63
'&#x6E40;' '' uni6E40 64
'&#x6E41;' '' uni6E41 65
'' ''
'&#x6E43;' '' uni6E43 67
'&#x6E44;' '' uni6E44 68
'&#x6E45;' '' uni6E45 69
'&#x6E46;' '' uni6E46 70
'&#x6E47;' '' uni6E47 71
'' ''
'&#x6E49;' '' uni6E49 73
'&#x6E4A;' '' uni6E4A 74
'&#x6E4B;' '' uni6E4B 75
'' ''
'&#x6E4D;' '' uni6E4D 77
'&#x6E4E;' '' uni6E4E 78
'' ''
'' ''
'&#x6E51;' '' uni6E51 81
'&#x6E52;' '' uni6E52 82
'&#x6E53;' '' uni6E53 83
'&#x6E54;' '' uni6E54 84
'&#x6E55;' '' uni6E55 85
'&#x6E56;' '' uni6E56 86
'' ''
'&#x6E58;' '' uni6E58 88
'' ''
'&#x6E5A;' '' uni6E5A 90
'&#x6E5B;' '' uni6E5B 91
'&#x6E5C;' '' uni6E5C 92
'&#x6E5D;' '' uni6E5D 93
'&#x6E5E;' '' uni6E5E 94
'&#x6E5F;' '' uni6E5F 95
'&#x6E60;' '' uni6E60 96
'&#x6E61;' '' uni6E61 97
'&#x6E62;' '' uni6E62 98
'&#x6E63;' '' uni6E63 99
'&#x6E64;' '' uni6E64 100
'&#x6E65;' '' uni6E65 101
'&#x6E66;' '' uni6E66 102
'&#x6E67;' '' uni6E67 103
'&#x6E68;' '' uni6E68 104
'&#x6E69;' '' uni6E69 105
'' ''
'&#x6E6B;' '' uni6E6B 107
'' ''
'' ''
'&#x6E6E;' '' uni6E6E 110
'&#x6E6F;' '' uni6E6F 111
'' ''
'&#x6E71;' '' uni6E71 113
'&#x6E72;' '' uni6E72 114
'&#x6E73;' '' uni6E73 115
'&#x6E74;' '' uni6E74 116
'' ''
'' ''
'&#x6E77;' '' uni6E77 119
'&#x6E78;' '' uni6E78 120
'&#x6E79;' '' uni6E79 121
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6E88;' '' uni6E88 136
'&#x6E89;' '' uni6E89 137
'' ''
'' ''
'' ''
'&#x6E8D;' '' uni6E8D 141
'&#x6E8E;' '' uni6E8E 142
'&#x6E8F;' '' uni6E8F 143
'&#x6E90;' '' uni6E90 144
'' ''
'&#x6E92;' '' uni6E92 146
'&#x6E93;' '' uni6E93 147
'&#x6E94;' '' uni6E94 148
'' ''
'&#x6E96;' '' uni6E96 150
'&#x6E97;' '' uni6E97 151
'&#x6E98;' '' uni6E98 152
'&#x6E99;' '' uni6E99 153
'' ''
'&#x6E9B;' '' uni6E9B 155
'&#x6E9C;' '' uni6E9C 156
'&#x6E9D;' '' uni6E9D 157
'&#x6E9E;' '' uni6E9E 158
'&#x6E9F;' '' uni6E9F 159
'&#x6EA0;' '' uni6EA0 160
'&#x6EA1;' '' uni6EA1 161
'&#x6EA2;' '' uni6EA2 162
'&#x6EA3;' '' uni6EA3 163
'&#x6EA4;' '' uni6EA4 164
'&#x6EA5;' '' uni6EA5 165
'&#x6EA6;' '' uni6EA6 166
'&#x6EA7;' '' uni6EA7 167
'' ''
'' ''
'&#x6EAA;' '' uni6EAA 170
'&#x6EAB;' '' uni6EAB 171
'' ''
'' ''
'&#x6EAE;' '' uni6EAE 174
'&#x6EAF;' '' uni6EAF 175
'&#x6EB0;' '' uni6EB0 176
'&#x6EB1;' '' uni6EB1 177
'&#x6EB2;' '' uni6EB2 178
'&#x6EB3;' '' uni6EB3 179
'&#x6EB4;' '' uni6EB4 180
'' ''
'&#x6EB6;' '' uni6EB6 182
'&#x6EB7;' '' uni6EB7 183
'' ''
'&#x6EB9;' '' uni6EB9 185
'&#x6EBA;' '' uni6EBA 186
'' ''
'&#x6EBC;' '' uni6EBC 188
'&#x6EBD;' '' uni6EBD 189
'&#x6EBE;' '' uni6EBE 190
'&#x6EBF;' '' uni6EBF 191
'&#x6EC0;' '' uni6EC0 192
'&#x6EC1;' '' uni6EC1 193
'&#x6EC2;' '' uni6EC2 194
'&#x6EC3;' '' uni6EC3 195
'&#x6EC4;' '' uni6EC4 196
'&#x6EC5;' '' uni6EC5 197
'&#x6EC6;' '' uni6EC6 198
'&#x6EC7;' '' uni6EC7 199
'&#x6EC8;' '' uni6EC8 200
'&#x6EC9;' '' uni6EC9 201
'&#x6ECA;' '' uni6ECA 202
'&#x6ECB;' '' uni6ECB 203
'&#x6ECC;' '' uni6ECC 204
'&#x6ECD;' '' uni6ECD 205
'&#x6ECE;' '' uni6ECE 206
'&#x6ECF;' '' uni6ECF 207
'&#x6ED0;' '' uni6ED0 208
'&#x6ED1;' '' uni6ED1 209
'&#x6ED2;' '' uni6ED2 210
'&#x6ED3;' '' uni6ED3 211
'&#x6ED4;' '' uni6ED4 212
'&#x6ED5;' '' uni6ED5 213
'&#x6ED6;' '' uni6ED6 214
'' ''
'&#x6ED8;' '' uni6ED8 216
'' ''
'' ''
'' ''
'&#x6EDC;' '' uni6EDC 220
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6EEB;' '' uni6EEB 235
'&#x6EEC;' '' uni6EEC 236
'&#x6EED;' '' uni6EED 237
'&#x6EEE;' '' uni6EEE 238
'&#x6EEF;' '' uni6EEF 239
'' ''
'&#x6EF1;' '' uni6EF1 241
'&#x6EF2;' '' uni6EF2 242
'' ''
'&#x6EF4;' '' uni6EF4 244
'&#x6EF5;' '' uni6EF5 245
'&#x6EF6;' '' uni6EF6 246
'&#x6EF7;' '' uni6EF7 247
'&#x6EF8;' '' uni6EF8 248
'&#x6EF9;' '' uni6EF9 249
'' ''
'&#x6EFB;' '' uni6EFB 251
'&#x6EFC;' '' uni6EFC 252
'&#x6EFD;' '' uni6EFD 253
'&#x6EFE;' '' uni6EFE 254
'&#x6EFF;' '' uni6EFF 255
bsmiu6e 0 255
htfcss:  bsmiu6e  font-family: 'AR PL Mingti2L Big5', serif;


