bsmiu66 0 255
'&#x6600;' '' uni6600 0   % generated from bsmiu66.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x6602;' '' uni6602 2   %
'&#x6603;' '' uni6603 3   % This work may be distributed and/or modified under the
'&#x6604;' '' uni6604 4   % conditions of the LaTeX Project Public License, either
'&#x6605;' '' uni6605 5   % version 1.3c of this license or (at your option) any
'&#x6606;' '' uni6606 6   % later version. The latest version of this license is in
'&#x6607;' '' uni6607 7   %   http://www.latex-project.org/lppl.txt
'&#x6608;' '' uni6608 8   % and version 1.3c or later is part of all distributions
'&#x6609;' '' uni6609 9   % of LaTeX version 2005/12/01 or later.
'&#x660A;' '' uni660A 10  %
'&#x660B;' '' uni660B 11  % This work has the LPPL maintenance status "maintained".
'&#x660C;' '' uni660C 12  %
'&#x660D;' '' uni660D 13  % The Current Maintainer of this work
'&#x660E;' '' uni660E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x660F;' '' uni660F 15  %
'&#x6610;' '' uni6610 16  % If you modify this program, changing the
'&#x6611;' '' uni6611 17  % version identification would be appreciated.
'&#x6612;' '' uni6612 18
'&#x6613;' '' uni6613 19
'&#x6614;' '' uni6614 20
'&#x6615;' '' uni6615 21
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x661C;' '' uni661C 28
'&#x661D;' '' uni661D 29
'' ''
'&#x661F;' '' uni661F 31
'&#x6620;' '' uni6620 32
'&#x6621;' '' uni6621 33
'&#x6622;' '' uni6622 34
'' ''
'&#x6624;' '' uni6624 36
'&#x6625;' '' uni6625 37
'&#x6626;' '' uni6626 38
'&#x6627;' '' uni6627 39
'&#x6628;' '' uni6628 40
'' ''
'' ''
'&#x662B;' '' uni662B 43
'' ''
'&#x662D;' '' uni662D 45
'&#x662E;' '' uni662E 46
'&#x662F;' '' uni662F 47
'' ''
'&#x6631;' '' uni6631 49
'&#x6632;' '' uni6632 50
'&#x6633;' '' uni6633 51
'&#x6634;' '' uni6634 52
'&#x6635;' '' uni6635 53
'&#x6636;' '' uni6636 54
'' ''
'' ''
'&#x6639;' '' uni6639 57
'&#x663A;' '' uni663A 58
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6641;' '' uni6641 65
'&#x6642;' '' uni6642 66
'&#x6643;' '' uni6643 67
'' ''
'&#x6645;' '' uni6645 69
'' ''
'&#x6647;' '' uni6647 71
'' ''
'&#x6649;' '' uni6649 73
'&#x664A;' '' uni664A 74
'' ''
'&#x664C;' '' uni664C 76
'' ''
'' ''
'&#x664F;' '' uni664F 79
'' ''
'&#x6651;' '' uni6651 81
'&#x6652;' '' uni6652 82
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6659;' '' uni6659 89
'&#x665A;' '' uni665A 90
'&#x665B;' '' uni665B 91
'&#x665C;' '' uni665C 92
'&#x665D;' '' uni665D 93
'&#x665E;' '' uni665E 94
'&#x665F;' '' uni665F 95
'' ''
'&#x6661;' '' uni6661 97
'&#x6662;' '' uni6662 98
'' ''
'&#x6664;' '' uni6664 100
'&#x6665;' '' uni6665 101
'&#x6666;' '' uni6666 102
'' ''
'&#x6668;' '' uni6668 104
'' ''
'&#x666A;' '' uni666A 106
'' ''
'&#x666C;' '' uni666C 108
'' ''
'&#x666E;' '' uni666E 110
'&#x666F;' '' uni666F 111
'&#x6670;' '' uni6670 112
'&#x6671;' '' uni6671 113
'&#x6672;' '' uni6672 114
'' ''
'&#x6674;' '' uni6674 116
'' ''
'&#x6676;' '' uni6676 118
'&#x6677;' '' uni6677 119
'&#x6678;' '' uni6678 120
'&#x6679;' '' uni6679 121
'&#x667A;' '' uni667A 122
'&#x667B;' '' uni667B 123
'&#x667C;' '' uni667C 124
'' ''
'&#x667E;' '' uni667E 126
'' ''
'&#x6680;' '' uni6680 128
'' ''
'' ''
'' ''
'&#x6684;' '' uni6684 132
'' ''
'&#x6686;' '' uni6686 134
'&#x6687;' '' uni6687 135
'&#x6688;' '' uni6688 136
'&#x6689;' '' uni6689 137
'&#x668A;' '' uni668A 138
'&#x668B;' '' uni668B 139
'&#x668C;' '' uni668C 140
'&#x668D;' '' uni668D 141
'' ''
'' ''
'&#x6690;' '' uni6690 144
'&#x6691;' '' uni6691 145
'' ''
'' ''
'&#x6694;' '' uni6694 148
'&#x6695;' '' uni6695 149
'&#x6696;' '' uni6696 150
'&#x6697;' '' uni6697 151
'&#x6698;' '' uni6698 152
'&#x6699;' '' uni6699 153
'' ''
'' ''
'' ''
'&#x669D;' '' uni669D 157
'' ''
'&#x669F;' '' uni669F 159
'&#x66A0;' '' uni66A0 160
'&#x66A1;' '' uni66A1 161
'&#x66A2;' '' uni66A2 162
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x66A8;' '' uni66A8 168
'&#x66A9;' '' uni66A9 169
'&#x66AA;' '' uni66AA 170
'&#x66AB;' '' uni66AB 171
'' ''
'' ''
'&#x66AE;' '' uni66AE 174
'&#x66AF;' '' uni66AF 175
'&#x66B0;' '' uni66B0 176
'&#x66B1;' '' uni66B1 177
'&#x66B2;' '' uni66B2 178
'' ''
'&#x66B4;' '' uni66B4 180
'&#x66B5;' '' uni66B5 181
'' ''
'&#x66B7;' '' uni66B7 183
'&#x66B8;' '' uni66B8 184
'&#x66B9;' '' uni66B9 185
'&#x66BA;' '' uni66BA 186
'&#x66BB;' '' uni66BB 187
'' ''
'&#x66BD;' '' uni66BD 189
'&#x66BE;' '' uni66BE 190
'' ''
'&#x66C0;' '' uni66C0 192
'' ''
'' ''
'' ''
'&#x66C4;' '' uni66C4 196
'' ''
'&#x66C6;' '' uni66C6 198
'&#x66C7;' '' uni66C7 199
'&#x66C8;' '' uni66C8 200
'&#x66C9;' '' uni66C9 201
'&#x66CA;' '' uni66CA 202
'&#x66CB;' '' uni66CB 203
'&#x66CC;' '' uni66CC 204
'' ''
'' ''
'&#x66CF;' '' uni66CF 207
'' ''
'' ''
'&#x66D2;' '' uni66D2 210
'' ''
'' ''
'' ''
'&#x66D6;' '' uni66D6 214
'' ''
'&#x66D8;' '' uni66D8 216
'&#x66D9;' '' uni66D9 217
'&#x66DA;' '' uni66DA 218
'&#x66DB;' '' uni66DB 219
'&#x66DC;' '' uni66DC 220
'&#x66DD;' '' uni66DD 221
'&#x66DE;' '' uni66DE 222
'' ''
'&#x66E0;' '' uni66E0 224
'' ''
'' ''
'&#x66E3;' '' uni66E3 227
'&#x66E4;' '' uni66E4 228
'' ''
'&#x66E6;' '' uni66E6 230
'' ''
'&#x66E8;' '' uni66E8 232
'&#x66E9;' '' uni66E9 233
'' ''
'&#x66EB;' '' uni66EB 235
'&#x66EC;' '' uni66EC 236
'&#x66ED;' '' uni66ED 237
'&#x66EE;' '' uni66EE 238
'' ''
'&#x66F0;' '' uni66F0 240
'' ''
'&#x66F2;' '' uni66F2 242
'&#x66F3;' '' uni66F3 243
'&#x66F4;' '' uni66F4 244
'' ''
'&#x66F6;' '' uni66F6 246
'&#x66F7;' '' uni66F7 247
'&#x66F8;' '' uni66F8 248
'&#x66F9;' '' uni66F9 249
'' ''
'' ''
'&#x66FC;' '' uni66FC 252
'' ''
'&#x66FE;' '' uni66FE 254
'&#x66FF;' '' uni66FF 255
bsmiu66 0 255
htfcss:  bsmiu66  font-family: 'AR PL Mingti2L Big5', serif;


