bsmiu7a 0 255
'&#x7A00;' '' uni7A00 0   % generated from bsmiu7a.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x7A02;' '' uni7A02 2   %
'&#x7A03;' '' uni7A03 3   % This work may be distributed and/or modified under the
'&#x7A04;' '' uni7A04 4   % conditions of the LaTeX Project Public License, either
'&#x7A05;' '' uni7A05 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x7A08;' '' uni7A08 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x7A0A;' '' uni7A0A 10  %
'&#x7A0B;' '' uni7A0B 11  % This work has the LPPL maintenance status "maintained".
'&#x7A0C;' '' uni7A0C 12  %
'&#x7A0D;' '' uni7A0D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x7A10;' '' uni7A10 16  % If you modify this program, changing the
'&#x7A11;' '' uni7A11 17  % version identification would be appreciated.
'&#x7A12;' '' uni7A12 18
'&#x7A13;' '' uni7A13 19
'&#x7A14;' '' uni7A14 20
'&#x7A15;' '' uni7A15 21
'' ''
'&#x7A17;' '' uni7A17 23
'&#x7A18;' '' uni7A18 24
'&#x7A19;' '' uni7A19 25
'&#x7A1A;' '' uni7A1A 26
'&#x7A1B;' '' uni7A1B 27
'&#x7A1C;' '' uni7A1C 28
'' ''
'&#x7A1E;' '' uni7A1E 30
'&#x7A1F;' '' uni7A1F 31
'&#x7A20;' '' uni7A20 32
'' ''
'&#x7A22;' '' uni7A22 34
'' ''
'' ''
'' ''
'&#x7A26;' '' uni7A26 38
'' ''
'&#x7A28;' '' uni7A28 40
'' ''
'' ''
'&#x7A2B;' '' uni7A2B 43
'' ''
'' ''
'&#x7A2E;' '' uni7A2E 46
'&#x7A2F;' '' uni7A2F 47
'&#x7A30;' '' uni7A30 48
'&#x7A31;' '' uni7A31 49
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7A37;' '' uni7A37 55
'' ''
'&#x7A39;' '' uni7A39 57
'' ''
'&#x7A3B;' '' uni7A3B 59
'&#x7A3C;' '' uni7A3C 60
'&#x7A3D;' '' uni7A3D 61
'' ''
'&#x7A3F;' '' uni7A3F 63
'&#x7A40;' '' uni7A40 64
'' ''
'' ''
'' ''
'&#x7A44;' '' uni7A44 68
'' ''
'&#x7A46;' '' uni7A46 70
'&#x7A47;' '' uni7A47 71
'&#x7A48;' '' uni7A48 72
'' ''
'&#x7A4A;' '' uni7A4A 74
'&#x7A4B;' '' uni7A4B 75
'&#x7A4C;' '' uni7A4C 76
'&#x7A4D;' '' uni7A4D 77
'&#x7A4E;' '' uni7A4E 78
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7A54;' '' uni7A54 84
'' ''
'&#x7A56;' '' uni7A56 86
'&#x7A57;' '' uni7A57 87
'&#x7A58;' '' uni7A58 88
'' ''
'&#x7A5A;' '' uni7A5A 90
'&#x7A5B;' '' uni7A5B 91
'&#x7A5C;' '' uni7A5C 92
'' ''
'' ''
'&#x7A5F;' '' uni7A5F 95
'&#x7A60;' '' uni7A60 96
'&#x7A61;' '' uni7A61 97
'&#x7A62;' '' uni7A62 98
'' ''
'' ''
'' ''
'' ''
'&#x7A67;' '' uni7A67 103
'&#x7A68;' '' uni7A68 104
'&#x7A69;' '' uni7A69 105
'' ''
'&#x7A6B;' '' uni7A6B 107
'&#x7A6C;' '' uni7A6C 108
'&#x7A6D;' '' uni7A6D 109
'&#x7A6E;' '' uni7A6E 110
'' ''
'&#x7A70;' '' uni7A70 112
'&#x7A71;' '' uni7A71 113
'' ''
'' ''
'&#x7A74;' '' uni7A74 116
'&#x7A75;' '' uni7A75 117
'&#x7A76;' '' uni7A76 118
'' ''
'&#x7A78;' '' uni7A78 120
'&#x7A79;' '' uni7A79 121
'&#x7A7A;' '' uni7A7A 122
'&#x7A7B;' '' uni7A7B 123
'' ''
'' ''
'&#x7A7E;' '' uni7A7E 126
'&#x7A7F;' '' uni7A7F 127
'&#x7A80;' '' uni7A80 128
'&#x7A81;' '' uni7A81 129
'' ''
'' ''
'&#x7A84;' '' uni7A84 132
'&#x7A85;' '' uni7A85 133
'&#x7A86;' '' uni7A86 134
'&#x7A87;' '' uni7A87 135
'&#x7A88;' '' uni7A88 136
'&#x7A89;' '' uni7A89 137
'&#x7A8A;' '' uni7A8A 138
'&#x7A8B;' '' uni7A8B 139
'&#x7A8C;' '' uni7A8C 140
'' ''
'' ''
'&#x7A8F;' '' uni7A8F 143
'&#x7A90;' '' uni7A90 144
'' ''
'&#x7A92;' '' uni7A92 146
'' ''
'&#x7A94;' '' uni7A94 148
'&#x7A95;' '' uni7A95 149
'&#x7A96;' '' uni7A96 150
'&#x7A97;' '' uni7A97 151
'&#x7A98;' '' uni7A98 152
'&#x7A99;' '' uni7A99 153
'' ''
'' ''
'' ''
'' ''
'&#x7A9E;' '' uni7A9E 158
'&#x7A9F;' '' uni7A9F 159
'&#x7AA0;' '' uni7AA0 160
'' ''
'&#x7AA2;' '' uni7AA2 162
'&#x7AA3;' '' uni7AA3 163
'' ''
'' ''
'' ''
'' ''
'&#x7AA8;' '' uni7AA8 168
'&#x7AA9;' '' uni7AA9 169
'&#x7AAA;' '' uni7AAA 170
'&#x7AAB;' '' uni7AAB 171
'&#x7AAC;' '' uni7AAC 172
'' ''
'&#x7AAE;' '' uni7AAE 174
'&#x7AAF;' '' uni7AAF 175
'' ''
'&#x7AB1;' '' uni7AB1 177
'&#x7AB2;' '' uni7AB2 178
'&#x7AB3;' '' uni7AB3 179
'&#x7AB4;' '' uni7AB4 180
'&#x7AB5;' '' uni7AB5 181
'&#x7AB6;' '' uni7AB6 182
'&#x7AB7;' '' uni7AB7 183
'&#x7AB8;' '' uni7AB8 184
'' ''
'&#x7ABA;' '' uni7ABA 186
'' ''
'' ''
'' ''
'&#x7ABE;' '' uni7ABE 190
'&#x7ABF;' '' uni7ABF 191
'&#x7AC0;' '' uni7AC0 192
'&#x7AC1;' '' uni7AC1 193
'' ''
'' ''
'&#x7AC4;' '' uni7AC4 196
'&#x7AC5;' '' uni7AC5 197
'' ''
'&#x7AC7;' '' uni7AC7 199
'' ''
'' ''
'&#x7ACA;' '' uni7ACA 202
'&#x7ACB;' '' uni7ACB 203
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7AD1;' '' uni7AD1 209
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7AD8;' '' uni7AD8 216
'&#x7AD9;' '' uni7AD9 217
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7ADF;' '' uni7ADF 223
'&#x7AE0;' '' uni7AE0 224
'' ''
'' ''
'&#x7AE3;' '' uni7AE3 227
'&#x7AE4;' '' uni7AE4 228
'&#x7AE5;' '' uni7AE5 229
'&#x7AE6;' '' uni7AE6 230
'' ''
'' ''
'' ''
'' ''
'&#x7AEB;' '' uni7AEB 235
'' ''
'&#x7AED;' '' uni7AED 237
'&#x7AEE;' '' uni7AEE 238
'&#x7AEF;' '' uni7AEF 239
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7AF6;' '' uni7AF6 246
'&#x7AF7;' '' uni7AF7 247
'' ''
'&#x7AF9;' '' uni7AF9 249
'&#x7AFA;' '' uni7AFA 250
'&#x7AFB;' '' uni7AFB 251
'' ''
'&#x7AFD;' '' uni7AFD 253
'' ''
'&#x7AFF;' '' uni7AFF 255
bsmiu7a 0 255
htfcss:  bsmiu7a  font-family: 'AR PL Mingti2L Big5', serif;


