bsmiu96 28 255
'&#x961C;' '' uni961C 28  % generated from bsmiu96.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x961E;' '' uni961E 30  %
'' ''                     % This work may be distributed and/or modified under the
'&#x9620;' '' uni9620 32  % conditions of the LaTeX Project Public License, either
'&#x9621;' '' uni9621 33  % version 1.3c of this license or (at your option) any
'&#x9622;' '' uni9622 34  % later version. The latest version of this license is in
'&#x9623;' '' uni9623 35  %   http://www.latex-project.org/lppl.txt
'&#x9624;' '' uni9624 36  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x9628;' '' uni9628 40  %
'' ''                     % The Current Maintainer of this work
'&#x962A;' '' uni962A 42  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x962C;' '' uni962C 44  % If you modify this program, changing the
'&#x962D;' '' uni962D 45  % version identification would be appreciated.
'&#x962E;' '' uni962E 46
'&#x962F;' '' uni962F 47
'&#x9630;' '' uni9630 48
'&#x9631;' '' uni9631 49
'&#x9632;' '' uni9632 50
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9639;' '' uni9639 57
'&#x963A;' '' uni963A 58
'&#x963B;' '' uni963B 59
'&#x963C;' '' uni963C 60
'&#x963D;' '' uni963D 61
'' ''
'&#x963F;' '' uni963F 63
'&#x9640;' '' uni9640 64
'' ''
'&#x9642;' '' uni9642 66
'&#x9643;' '' uni9643 67
'&#x9644;' '' uni9644 68
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x964A;' '' uni964A 74
'&#x964B;' '' uni964B 75
'&#x964C;' '' uni964C 76
'&#x964D;' '' uni964D 77
'&#x964E;' '' uni964E 78
'&#x964F;' '' uni964F 79
'&#x9650;' '' uni9650 80
'&#x9651;' '' uni9651 81
'' ''
'&#x9653;' '' uni9653 83
'&#x9654;' '' uni9654 84
'' ''
'' ''
'' ''
'&#x9658;' '' uni9658 88
'' ''
'' ''
'&#x965B;' '' uni965B 91
'&#x965C;' '' uni965C 92
'&#x965D;' '' uni965D 93
'&#x965E;' '' uni965E 94
'&#x965F;' '' uni965F 95
'' ''
'&#x9661;' '' uni9661 97
'&#x9662;' '' uni9662 98
'&#x9663;' '' uni9663 99
'&#x9664;' '' uni9664 100
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x966A;' '' uni966A 106
'&#x966B;' '' uni966B 107
'&#x966C;' '' uni966C 108
'&#x966D;' '' uni966D 109
'' ''
'&#x966F;' '' uni966F 111
'&#x9670;' '' uni9670 112
'&#x9671;' '' uni9671 113
'&#x9672;' '' uni9672 114
'&#x9673;' '' uni9673 115
'&#x9674;' '' uni9674 116
'&#x9675;' '' uni9675 117
'&#x9676;' '' uni9676 118
'&#x9677;' '' uni9677 119
'&#x9678;' '' uni9678 120
'' ''
'' ''
'' ''
'&#x967C;' '' uni967C 124
'&#x967D;' '' uni967D 125
'&#x967E;' '' uni967E 126
'' ''
'&#x9680;' '' uni9680 128
'' ''
'' ''
'&#x9683;' '' uni9683 131
'&#x9684;' '' uni9684 132
'&#x9685;' '' uni9685 133
'&#x9686;' '' uni9686 134
'&#x9687;' '' uni9687 135
'&#x9688;' '' uni9688 136
'&#x9689;' '' uni9689 137
'&#x968A;' '' uni968A 138
'&#x968B;' '' uni968B 139
'' ''
'&#x968D;' '' uni968D 141
'&#x968E;' '' uni968E 142
'' ''
'' ''
'&#x9691;' '' uni9691 145
'&#x9692;' '' uni9692 146
'&#x9693;' '' uni9693 147
'&#x9694;' '' uni9694 148
'&#x9695;' '' uni9695 149
'' ''
'&#x9697;' '' uni9697 151
'&#x9698;' '' uni9698 152
'&#x9699;' '' uni9699 153
'' ''
'&#x969B;' '' uni969B 155
'&#x969C;' '' uni969C 156
'' ''
'&#x969E;' '' uni969E 158
'' ''
'' ''
'&#x96A1;' '' uni96A1 161
'&#x96A2;' '' uni96A2 162
'' ''
'&#x96A4;' '' uni96A4 164
'' ''
'' ''
'&#x96A7;' '' uni96A7 167
'&#x96A8;' '' uni96A8 168
'&#x96A9;' '' uni96A9 169
'&#x96AA;' '' uni96AA 170
'' ''
'&#x96AC;' '' uni96AC 172
'' ''
'&#x96AE;' '' uni96AE 174
'' ''
'&#x96B0;' '' uni96B0 176
'&#x96B1;' '' uni96B1 177
'' ''
'&#x96B3;' '' uni96B3 179
'&#x96B4;' '' uni96B4 180
'' ''
'' ''
'' ''
'&#x96B8;' '' uni96B8 184
'&#x96B9;' '' uni96B9 185
'' ''
'&#x96BB;' '' uni96BB 187
'&#x96BC;' '' uni96BC 188
'' ''
'' ''
'&#x96BF;' '' uni96BF 191
'&#x96C0;' '' uni96C0 192
'&#x96C1;' '' uni96C1 193
'&#x96C2;' '' uni96C2 194
'&#x96C3;' '' uni96C3 195
'&#x96C4;' '' uni96C4 196
'&#x96C5;' '' uni96C5 197
'&#x96C6;' '' uni96C6 198
'&#x96C7;' '' uni96C7 199
'&#x96C8;' '' uni96C8 200
'&#x96C9;' '' uni96C9 201
'&#x96CA;' '' uni96CA 202
'&#x96CB;' '' uni96CB 203
'&#x96CC;' '' uni96CC 204
'&#x96CD;' '' uni96CD 205
'&#x96CE;' '' uni96CE 206
'' ''
'' ''
'' ''
'&#x96D2;' '' uni96D2 210
'&#x96D3;' '' uni96D3 211
'&#x96D4;' '' uni96D4 212
'&#x96D5;' '' uni96D5 213
'&#x96D6;' '' uni96D6 214
'&#x96D7;' '' uni96D7 215
'&#x96D8;' '' uni96D8 216
'&#x96D9;' '' uni96D9 217
'&#x96DA;' '' uni96DA 218
'&#x96DB;' '' uni96DB 219
'&#x96DC;' '' uni96DC 220
'&#x96DD;' '' uni96DD 221
'&#x96DE;' '' uni96DE 222
'&#x96DF;' '' uni96DF 223
'' ''
'&#x96E1;' '' uni96E1 225
'&#x96E2;' '' uni96E2 226
'&#x96E3;' '' uni96E3 227
'' ''
'&#x96E5;' '' uni96E5 229
'' ''
'' ''
'&#x96E8;' '' uni96E8 232
'&#x96E9;' '' uni96E9 233
'&#x96EA;' '' uni96EA 234
'' ''
'' ''
'' ''
'' ''
'&#x96EF;' '' uni96EF 239
'&#x96F0;' '' uni96F0 240
'&#x96F1;' '' uni96F1 241
'&#x96F2;' '' uni96F2 242
'' ''
'' ''
'&#x96F5;' '' uni96F5 245
'&#x96F6;' '' uni96F6 246
'&#x96F7;' '' uni96F7 247
'&#x96F8;' '' uni96F8 248
'&#x96F9;' '' uni96F9 249
'&#x96FA;' '' uni96FA 250
'&#x96FB;' '' uni96FB 251
'' ''
'&#x96FD;' '' uni96FD 253
'' ''
'&#x96FF;' '' uni96FF 255
bsmiu96 28 255
htfcss:  bsmiu96  font-family: 'AR PL Mingti2L Big5', serif;


