bsmiu69 4 255
'&#x6904;' '' uni6904 4   % generated from bsmiu69.tfm, 2023-02-05-20:38
'&#x6905;' '' uni6905 5   % Copyright 2023 TeX Users Group
'&#x6906;' '' uni6906 6   %
'&#x6907;' '' uni6907 7   % This work may be distributed and/or modified under the
'&#x6908;' '' uni6908 8   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x690A;' '' uni690A 10  % later version. The latest version of this license is in
'&#x690B;' '' uni690B 11  %   http://www.latex-project.org/lppl.txt
'&#x690C;' '' uni690C 12  % and version 1.3c or later is part of all distributions
'&#x690D;' '' uni690D 13  % of LaTeX version 2005/12/01 or later.
'&#x690E;' '' uni690E 14  %
'&#x690F;' '' uni690F 15  % This work has the LPPL maintenance status "maintained".
'&#x6910;' '' uni6910 16  %
'&#x6911;' '' uni6911 17  % The Current Maintainer of this work
'&#x6912;' '' uni6912 18  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6913;' '' uni6913 19  %
'&#x6914;' '' uni6914 20  % If you modify this program, changing the
'&#x6915;' '' uni6915 21  % version identification would be appreciated.
'' ''
'&#x6917;' '' uni6917 23
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6925;' '' uni6925 37
'' ''
'' ''
'' ''
'' ''
'&#x692A;' '' uni692A 42
'' ''
'' ''
'' ''
'' ''
'&#x692F;' '' uni692F 47
'&#x6930;' '' uni6930 48
'' ''
'&#x6932;' '' uni6932 50
'&#x6933;' '' uni6933 51
'&#x6934;' '' uni6934 52
'&#x6935;' '' uni6935 53
'' ''
'&#x6937;' '' uni6937 55
'&#x6938;' '' uni6938 56
'&#x6939;' '' uni6939 57
'' ''
'&#x693B;' '' uni693B 59
'&#x693C;' '' uni693C 60
'&#x693D;' '' uni693D 61
'' ''
'&#x693F;' '' uni693F 63
'&#x6940;' '' uni6940 64
'&#x6941;' '' uni6941 65
'&#x6942;' '' uni6942 66
'' ''
'&#x6944;' '' uni6944 68
'&#x6945;' '' uni6945 69
'' ''
'' ''
'&#x6948;' '' uni6948 72
'&#x6949;' '' uni6949 73
'&#x694A;' '' uni694A 74
'&#x694B;' '' uni694B 75
'&#x694C;' '' uni694C 76
'' ''
'&#x694E;' '' uni694E 78
'&#x694F;' '' uni694F 79
'' ''
'&#x6951;' '' uni6951 81
'&#x6952;' '' uni6952 82
'&#x6953;' '' uni6953 83
'&#x6954;' '' uni6954 84
'' ''
'&#x6956;' '' uni6956 86
'&#x6957;' '' uni6957 87
'&#x6958;' '' uni6958 88
'&#x6959;' '' uni6959 89
'&#x695A;' '' uni695A 90
'&#x695B;' '' uni695B 91
'&#x695C;' '' uni695C 92
'&#x695D;' '' uni695D 93
'&#x695E;' '' uni695E 94
'&#x695F;' '' uni695F 95
'&#x6960;' '' uni6960 96
'' ''
'&#x6962;' '' uni6962 98
'&#x6963;' '' uni6963 99
'' ''
'&#x6965;' '' uni6965 101
'&#x6966;' '' uni6966 102
'' ''
'&#x6968;' '' uni6968 104
'&#x6969;' '' uni6969 105
'&#x696A;' '' uni696A 106
'&#x696B;' '' uni696B 107
'&#x696C;' '' uni696C 108
'&#x696D;' '' uni696D 109
'&#x696E;' '' uni696E 110
'&#x696F;' '' uni696F 111
'&#x6970;' '' uni6970 112
'&#x6971;' '' uni6971 113
'' ''
'' ''
'&#x6974;' '' uni6974 116
'&#x6975;' '' uni6975 117
'&#x6976;' '' uni6976 118
'&#x6977;' '' uni6977 119
'&#x6978;' '' uni6978 120
'&#x6979;' '' uni6979 121
'&#x697A;' '' uni697A 122
'&#x697B;' '' uni697B 123
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6982;' '' uni6982 130
'&#x6983;' '' uni6983 131
'' ''
'' ''
'&#x6986;' '' uni6986 134
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x698D;' '' uni698D 141
'&#x698E;' '' uni698E 142
'' ''
'&#x6990;' '' uni6990 144
'&#x6991;' '' uni6991 145
'' ''
'&#x6993;' '' uni6993 147
'&#x6994;' '' uni6994 148
'&#x6995;' '' uni6995 149
'&#x6996;' '' uni6996 150
'&#x6997;' '' uni6997 151
'' ''
'&#x6999;' '' uni6999 153
'&#x699A;' '' uni699A 154
'&#x699B;' '' uni699B 155
'&#x699C;' '' uni699C 156
'' ''
'&#x699E;' '' uni699E 158
'' ''
'&#x69A0;' '' uni69A0 160
'&#x69A1;' '' uni69A1 161
'' ''
'&#x69A3;' '' uni69A3 163
'&#x69A4;' '' uni69A4 164
'&#x69A5;' '' uni69A5 165
'&#x69A6;' '' uni69A6 166
'&#x69A7;' '' uni69A7 167
'&#x69A8;' '' uni69A8 168
'&#x69A9;' '' uni69A9 169
'&#x69AA;' '' uni69AA 170
'&#x69AB;' '' uni69AB 171
'&#x69AC;' '' uni69AC 172
'&#x69AD;' '' uni69AD 173
'&#x69AE;' '' uni69AE 174
'&#x69AF;' '' uni69AF 175
'&#x69B0;' '' uni69B0 176
'&#x69B1;' '' uni69B1 177
'' ''
'&#x69B3;' '' uni69B3 179
'&#x69B4;' '' uni69B4 180
'&#x69B5;' '' uni69B5 181
'&#x69B6;' '' uni69B6 182
'&#x69B7;' '' uni69B7 183
'' ''
'&#x69B9;' '' uni69B9 185
'' ''
'&#x69BB;' '' uni69BB 187
'&#x69BC;' '' uni69BC 188
'&#x69BD;' '' uni69BD 189
'&#x69BE;' '' uni69BE 190
'&#x69BF;' '' uni69BF 191
'' ''
'&#x69C1;' '' uni69C1 193
'&#x69C2;' '' uni69C2 194
'&#x69C3;' '' uni69C3 195
'&#x69C4;' '' uni69C4 196
'' ''
'&#x69C6;' '' uni69C6 198
'' ''
'' ''
'&#x69C9;' '' uni69C9 201
'&#x69CA;' '' uni69CA 202
'&#x69CB;' '' uni69CB 203
'&#x69CC;' '' uni69CC 204
'&#x69CD;' '' uni69CD 205
'&#x69CE;' '' uni69CE 206
'&#x69CF;' '' uni69CF 207
'&#x69D0;' '' uni69D0 208
'' ''
'' ''
'&#x69D3;' '' uni69D3 211
'&#x69D4;' '' uni69D4 212
'' ''
'' ''
'' ''
'' ''
'&#x69D9;' '' uni69D9 217
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x69E2;' '' uni69E2 226
'' ''
'&#x69E4;' '' uni69E4 228
'&#x69E5;' '' uni69E5 229
'&#x69E6;' '' uni69E6 230
'&#x69E7;' '' uni69E7 231
'&#x69E8;' '' uni69E8 232
'' ''
'' ''
'&#x69EB;' '' uni69EB 235
'&#x69EC;' '' uni69EC 236
'&#x69ED;' '' uni69ED 237
'&#x69EE;' '' uni69EE 238
'' ''
'' ''
'&#x69F1;' '' uni69F1 241
'&#x69F2;' '' uni69F2 242
'&#x69F3;' '' uni69F3 243
'&#x69F4;' '' uni69F4 244
'' ''
'&#x69F6;' '' uni69F6 246
'&#x69F7;' '' uni69F7 247
'&#x69F8;' '' uni69F8 248
'' ''
'' ''
'&#x69FB;' '' uni69FB 251
'&#x69FC;' '' uni69FC 252
'&#x69FD;' '' uni69FD 253
'&#x69FE;' '' uni69FE 254
'&#x69FF;' '' uni69FF 255
bsmiu69 4 255
htfcss:  bsmiu69  font-family: 'AR PL Mingti2L Big5', serif;


