bsmiu90 0 255
'&#x9000;' '' uni9000 0   % generated from bsmiu90.tfm, 2023-02-05-20:38
'&#x9001;' '' uni9001 1   % Copyright 2023 TeX Users Group
'&#x9002;' '' uni9002 2   %
'&#x9003;' '' uni9003 3   % This work may be distributed and/or modified under the
'&#x9004;' '' uni9004 4   % conditions of the LaTeX Project Public License, either
'&#x9005;' '' uni9005 5   % version 1.3c of this license or (at your option) any
'&#x9006;' '' uni9006 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x900B;' '' uni900B 11  % This work has the LPPL maintenance status "maintained".
'&#x900C;' '' uni900C 12  %
'&#x900D;' '' uni900D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x900F;' '' uni900F 15  %
'&#x9010;' '' uni9010 16  % If you modify this program, changing the
'&#x9011;' '' uni9011 17  % version identification would be appreciated.
'' ''
'' ''
'&#x9014;' '' uni9014 20
'&#x9015;' '' uni9015 21
'&#x9016;' '' uni9016 22
'&#x9017;' '' uni9017 23
'' ''
'&#x9019;' '' uni9019 25
'&#x901A;' '' uni901A 26
'&#x901B;' '' uni901B 27
'&#x901C;' '' uni901C 28
'&#x901D;' '' uni901D 29
'&#x901E;' '' uni901E 30
'&#x901F;' '' uni901F 31
'&#x9020;' '' uni9020 32
'&#x9021;' '' uni9021 33
'&#x9022;' '' uni9022 34
'&#x9023;' '' uni9023 35
'&#x9024;' '' uni9024 36
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x902D;' '' uni902D 45
'&#x902E;' '' uni902E 46
'&#x902F;' '' uni902F 47
'' ''
'&#x9031;' '' uni9031 49
'&#x9032;' '' uni9032 50
'' ''
'&#x9034;' '' uni9034 52
'&#x9035;' '' uni9035 53
'&#x9036;' '' uni9036 54
'' ''
'&#x9038;' '' uni9038 56
'' ''
'' ''
'' ''
'&#x903C;' '' uni903C 60
'&#x903D;' '' uni903D 61
'&#x903E;' '' uni903E 62
'&#x903F;' '' uni903F 63
'' ''
'&#x9041;' '' uni9041 65
'&#x9042;' '' uni9042 66
'' ''
'&#x9044;' '' uni9044 68
'' ''
'' ''
'&#x9047;' '' uni9047 71
'' ''
'&#x9049;' '' uni9049 73
'&#x904A;' '' uni904A 74
'&#x904B;' '' uni904B 75
'' ''
'&#x904D;' '' uni904D 77
'&#x904E;' '' uni904E 78
'&#x904F;' '' uni904F 79
'&#x9050;' '' uni9050 80
'&#x9051;' '' uni9051 81
'&#x9052;' '' uni9052 82
'&#x9053;' '' uni9053 83
'&#x9054;' '' uni9054 84
'&#x9055;' '' uni9055 85
'' ''
'' ''
'&#x9058;' '' uni9058 88
'&#x9059;' '' uni9059 89
'' ''
'&#x905B;' '' uni905B 91
'&#x905C;' '' uni905C 92
'&#x905D;' '' uni905D 93
'&#x905E;' '' uni905E 94
'' ''
'&#x9060;' '' uni9060 96
'' ''
'&#x9062;' '' uni9062 98
'&#x9063;' '' uni9063 99
'' ''
'' ''
'' ''
'&#x9067;' '' uni9067 103
'&#x9068;' '' uni9068 104
'&#x9069;' '' uni9069 105
'' ''
'&#x906B;' '' uni906B 107
'' ''
'&#x906D;' '' uni906D 109
'&#x906E;' '' uni906E 110
'&#x906F;' '' uni906F 111
'&#x9070;' '' uni9070 112
'' ''
'&#x9072;' '' uni9072 114
'&#x9073;' '' uni9073 115
'&#x9074;' '' uni9074 116
'&#x9075;' '' uni9075 117
'&#x9076;' '' uni9076 118
'&#x9077;' '' uni9077 119
'&#x9078;' '' uni9078 120
'&#x9079;' '' uni9079 121
'&#x907A;' '' uni907A 122
'&#x907B;' '' uni907B 123
'&#x907C;' '' uni907C 124
'&#x907D;' '' uni907D 125
'&#x907E;' '' uni907E 126
'&#x907F;' '' uni907F 127
'&#x9080;' '' uni9080 128
'&#x9081;' '' uni9081 129
'&#x9082;' '' uni9082 130
'&#x9083;' '' uni9083 131
'&#x9084;' '' uni9084 132
'&#x9085;' '' uni9085 133
'&#x9086;' '' uni9086 134
'&#x9087;' '' uni9087 135
'&#x9088;' '' uni9088 136
'' ''
'&#x908A;' '' uni908A 138
'&#x908B;' '' uni908B 139
'' ''
'&#x908D;' '' uni908D 141
'' ''
'&#x908F;' '' uni908F 143
'&#x9090;' '' uni9090 144
'&#x9091;' '' uni9091 145
'' ''
'' ''
'&#x9094;' '' uni9094 148
'&#x9095;' '' uni9095 149
'' ''
'&#x9097;' '' uni9097 151
'&#x9098;' '' uni9098 152
'&#x9099;' '' uni9099 153
'' ''
'&#x909B;' '' uni909B 155
'' ''
'' ''
'&#x909E;' '' uni909E 158
'&#x909F;' '' uni909F 159
'&#x90A0;' '' uni90A0 160
'&#x90A1;' '' uni90A1 161
'&#x90A2;' '' uni90A2 162
'&#x90A3;' '' uni90A3 163
'' ''
'&#x90A5;' '' uni90A5 165
'&#x90A6;' '' uni90A6 166
'&#x90A7;' '' uni90A7 167
'' ''
'' ''
'&#x90AA;' '' uni90AA 170
'' ''
'' ''
'' ''
'' ''
'&#x90AF;' '' uni90AF 175
'&#x90B0;' '' uni90B0 176
'&#x90B1;' '' uni90B1 177
'&#x90B2;' '' uni90B2 178
'&#x90B3;' '' uni90B3 179
'&#x90B4;' '' uni90B4 180
'&#x90B5;' '' uni90B5 181
'&#x90B6;' '' uni90B6 182
'' ''
'&#x90B8;' '' uni90B8 184
'' ''
'' ''
'' ''
'' ''
'&#x90BD;' '' uni90BD 189
'&#x90BE;' '' uni90BE 190
'&#x90BF;' '' uni90BF 191
'' ''
'&#x90C1;' '' uni90C1 193
'' ''
'&#x90C3;' '' uni90C3 195
'' ''
'&#x90C5;' '' uni90C5 197
'' ''
'&#x90C7;' '' uni90C7 199
'&#x90C8;' '' uni90C8 200
'' ''
'&#x90CA;' '' uni90CA 202
'&#x90CB;' '' uni90CB 203
'' ''
'' ''
'&#x90CE;' '' uni90CE 206
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x90D4;' '' uni90D4 212
'&#x90D5;' '' uni90D5 213
'&#x90D6;' '' uni90D6 214
'&#x90D7;' '' uni90D7 215
'&#x90D8;' '' uni90D8 216
'&#x90D9;' '' uni90D9 217
'&#x90DA;' '' uni90DA 218
'&#x90DB;' '' uni90DB 219
'&#x90DC;' '' uni90DC 220
'&#x90DD;' '' uni90DD 221
'' ''
'&#x90DF;' '' uni90DF 223
'&#x90E0;' '' uni90E0 224
'&#x90E1;' '' uni90E1 225
'&#x90E2;' '' uni90E2 226
'&#x90E3;' '' uni90E3 227
'&#x90E4;' '' uni90E4 228
'&#x90E5;' '' uni90E5 229
'' ''
'' ''
'&#x90E8;' '' uni90E8 232
'&#x90E9;' '' uni90E9 233
'&#x90EA;' '' uni90EA 234
'&#x90EB;' '' uni90EB 235
'&#x90EC;' '' uni90EC 236
'&#x90ED;' '' uni90ED 237
'' ''
'&#x90EF;' '' uni90EF 239
'&#x90F0;' '' uni90F0 240
'&#x90F1;' '' uni90F1 241
'&#x90F2;' '' uni90F2 242
'&#x90F3;' '' uni90F3 243
'&#x90F4;' '' uni90F4 244
'&#x90F5;' '' uni90F5 245
'' ''
'' ''
'' ''
'&#x90F9;' '' uni90F9 249
'&#x90FA;' '' uni90FA 250
'&#x90FB;' '' uni90FB 251
'&#x90FC;' '' uni90FC 252
'&#x90FD;' '' uni90FD 253
'&#x90FE;' '' uni90FE 254
'&#x90FF;' '' uni90FF 255
bsmiu90 0 255
htfcss:  bsmiu90  font-family: 'AR PL Mingti2L Big5', serif;


