bsmiu50 0 255
'&#x5000;' '' uni5000 0   % generated from bsmiu50.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x5005;' '' uni5005 5   % version 1.3c of this license or (at your option) any
'&#x5006;' '' uni5006 6   % later version. The latest version of this license is in
'&#x5007;' '' uni5007 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x5009;' '' uni5009 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x500B;' '' uni500B 11  % This work has the LPPL maintenance status "maintained".
'&#x500C;' '' uni500C 12  %
'&#x500D;' '' uni500D 13  % The Current Maintainer of this work
'&#x500E;' '' uni500E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x500F;' '' uni500F 15  %
'' ''                     % If you modify this program, changing the
'&#x5011;' '' uni5011 17  % version identification would be appreciated.
'&#x5012;' '' uni5012 18
'&#x5013;' '' uni5013 19
'&#x5014;' '' uni5014 20
'&#x5015;' '' uni5015 21
'&#x5016;' '' uni5016 22
'&#x5017;' '' uni5017 23
'&#x5018;' '' uni5018 24
'&#x5019;' '' uni5019 25
'&#x501A;' '' uni501A 26
'&#x501B;' '' uni501B 27
'&#x501C;' '' uni501C 28
'' ''
'&#x501E;' '' uni501E 30
'&#x501F;' '' uni501F 31
'&#x5020;' '' uni5020 32
'&#x5021;' '' uni5021 33
'&#x5022;' '' uni5022 34
'&#x5023;' '' uni5023 35
'' ''
'&#x5025;' '' uni5025 37
'&#x5026;' '' uni5026 38
'&#x5027;' '' uni5027 39
'&#x5028;' '' uni5028 40
'&#x5029;' '' uni5029 41
'&#x502A;' '' uni502A 42
'&#x502B;' '' uni502B 43
'&#x502C;' '' uni502C 44
'&#x502D;' '' uni502D 45
'' ''
'&#x502F;' '' uni502F 47
'&#x5030;' '' uni5030 48
'&#x5031;' '' uni5031 49
'' ''
'&#x5033;' '' uni5033 51
'' ''
'&#x5035;' '' uni5035 53
'' ''
'&#x5037;' '' uni5037 55
'' ''
'' ''
'' ''
'' ''
'&#x503C;' '' uni503C 60
'' ''
'' ''
'' ''
'&#x5040;' '' uni5040 64
'&#x5041;' '' uni5041 65
'' ''
'&#x5043;' '' uni5043 67
'' ''
'&#x5045;' '' uni5045 69
'&#x5046;' '' uni5046 70
'&#x5047;' '' uni5047 71
'&#x5048;' '' uni5048 72
'&#x5049;' '' uni5049 73
'&#x504A;' '' uni504A 74
'&#x504B;' '' uni504B 75
'&#x504C;' '' uni504C 76
'&#x504D;' '' uni504D 77
'&#x504E;' '' uni504E 78
'&#x504F;' '' uni504F 79
'' ''
'&#x5051;' '' uni5051 81
'' ''
'&#x5053;' '' uni5053 83
'' ''
'&#x5055;' '' uni5055 85
'' ''
'&#x5057;' '' uni5057 87
'' ''
'' ''
'&#x505A;' '' uni505A 90
'&#x505B;' '' uni505B 91
'&#x505C;' '' uni505C 92
'&#x505D;' '' uni505D 93
'&#x505E;' '' uni505E 94
'&#x505F;' '' uni505F 95
'&#x5060;' '' uni5060 96
'&#x5061;' '' uni5061 97
'&#x5062;' '' uni5062 98
'&#x5063;' '' uni5063 99
'&#x5064;' '' uni5064 100
'&#x5065;' '' uni5065 101
'' ''
'' ''
'&#x5068;' '' uni5068 104
'&#x5069;' '' uni5069 105
'&#x506A;' '' uni506A 106
'&#x506B;' '' uni506B 107
'' ''
'&#x506D;' '' uni506D 109
'&#x506E;' '' uni506E 110
'&#x506F;' '' uni506F 111
'&#x5070;' '' uni5070 112
'' ''
'&#x5072;' '' uni5072 114
'&#x5073;' '' uni5073 115
'&#x5074;' '' uni5074 116
'&#x5075;' '' uni5075 117
'&#x5076;' '' uni5076 118
'&#x5077;' '' uni5077 119
'' ''
'' ''
'&#x507A;' '' uni507A 122
'' ''
'' ''
'&#x507D;' '' uni507D 125
'' ''
'' ''
'&#x5080;' '' uni5080 128
'' ''
'&#x5082;' '' uni5082 130
'&#x5083;' '' uni5083 131
'' ''
'&#x5085;' '' uni5085 133
'' ''
'&#x5087;' '' uni5087 135
'' ''
'' ''
'' ''
'&#x508B;' '' uni508B 139
'&#x508C;' '' uni508C 140
'&#x508D;' '' uni508D 141
'&#x508E;' '' uni508E 142
'' ''
'' ''
'&#x5091;' '' uni5091 145
'&#x5092;' '' uni5092 146
'' ''
'&#x5094;' '' uni5094 148
'&#x5095;' '' uni5095 149
'&#x5096;' '' uni5096 150
'' ''
'&#x5098;' '' uni5098 152
'&#x5099;' '' uni5099 153
'&#x509A;' '' uni509A 154
'&#x509B;' '' uni509B 155
'&#x509C;' '' uni509C 156
'&#x509D;' '' uni509D 157
'&#x509E;' '' uni509E 158
'' ''
'' ''
'' ''
'&#x50A2;' '' uni50A2 162
'&#x50A3;' '' uni50A3 163
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x50AC;' '' uni50AC 172
'&#x50AD;' '' uni50AD 173
'&#x50AE;' '' uni50AE 174
'&#x50AF;' '' uni50AF 175
'&#x50B0;' '' uni50B0 176
'&#x50B1;' '' uni50B1 177
'&#x50B2;' '' uni50B2 178
'&#x50B3;' '' uni50B3 179
'&#x50B4;' '' uni50B4 180
'&#x50B5;' '' uni50B5 181
'&#x50B6;' '' uni50B6 182
'&#x50B7;' '' uni50B7 183
'&#x50B8;' '' uni50B8 184
'' ''
'&#x50BA;' '' uni50BA 186
'&#x50BB;' '' uni50BB 187
'' ''
'&#x50BD;' '' uni50BD 189
'&#x50BE;' '' uni50BE 190
'&#x50BF;' '' uni50BF 191
'' ''
'&#x50C1;' '' uni50C1 193
'&#x50C2;' '' uni50C2 194
'' ''
'&#x50C4;' '' uni50C4 196
'&#x50C5;' '' uni50C5 197
'&#x50C6;' '' uni50C6 198
'&#x50C7;' '' uni50C7 199
'&#x50C8;' '' uni50C8 200
'&#x50C9;' '' uni50C9 201
'&#x50CA;' '' uni50CA 202
'&#x50CB;' '' uni50CB 203
'' ''
'' ''
'&#x50CE;' '' uni50CE 206
'&#x50CF;' '' uni50CF 207
'' ''
'&#x50D1;' '' uni50D1 209
'' ''
'&#x50D3;' '' uni50D3 211
'&#x50D4;' '' uni50D4 212
'&#x50D5;' '' uni50D5 213
'&#x50D6;' '' uni50D6 214
'&#x50D7;' '' uni50D7 215
'' ''
'' ''
'&#x50DA;' '' uni50DA 218
'&#x50DB;' '' uni50DB 219
'' ''
'&#x50DD;' '' uni50DD 221
'' ''
'' ''
'&#x50E0;' '' uni50E0 224
'' ''
'' ''
'&#x50E3;' '' uni50E3 227
'&#x50E4;' '' uni50E4 228
'&#x50E5;' '' uni50E5 229
'&#x50E6;' '' uni50E6 230
'&#x50E7;' '' uni50E7 231
'&#x50E8;' '' uni50E8 232
'&#x50E9;' '' uni50E9 233
'&#x50EA;' '' uni50EA 234
'' ''
'&#x50EC;' '' uni50EC 236
'&#x50ED;' '' uni50ED 237
'&#x50EE;' '' uni50EE 238
'&#x50EF;' '' uni50EF 239
'&#x50F0;' '' uni50F0 240
'&#x50F1;' '' uni50F1 241
'' ''
'&#x50F3;' '' uni50F3 243
'' ''
'&#x50F5;' '' uni50F5 245
'&#x50F6;' '' uni50F6 246
'' ''
'&#x50F8;' '' uni50F8 248
'&#x50F9;' '' uni50F9 249
'' ''
'&#x50FB;' '' uni50FB 251
'' ''
'&#x50FD;' '' uni50FD 253
'&#x50FE;' '' uni50FE 254
'&#x50FF;' '' uni50FF 255
bsmiu50 0 255
htfcss:  bsmiu50  font-family: 'AR PL Mingti2L Big5', serif;


