bsmiu85 0 255
'&#x8500;' '' uni8500 0   % generated from bsmiu85.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x8502;' '' uni8502 2   %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x8506;' '' uni8506 6   % later version. The latest version of this license is in
'&#x8507;' '' uni8507 7   %   http://www.latex-project.org/lppl.txt
'&#x8508;' '' uni8508 8   % and version 1.3c or later is part of all distributions
'&#x8509;' '' uni8509 9   % of LaTeX version 2005/12/01 or later.
'&#x850A;' '' uni850A 10  %
'&#x850B;' '' uni850B 11  % This work has the LPPL maintenance status "maintained".
'&#x850C;' '' uni850C 12  %
'&#x850D;' '' uni850D 13  % The Current Maintainer of this work
'&#x850E;' '' uni850E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x850F;' '' uni850F 15  %
'' ''                     % If you modify this program, changing the
'&#x8511;' '' uni8511 17  % version identification would be appreciated.
'&#x8512;' '' uni8512 18
'&#x8513;' '' uni8513 19
'&#x8514;' '' uni8514 20
'&#x8515;' '' uni8515 21
'&#x8516;' '' uni8516 22
'&#x8517;' '' uni8517 23
'&#x8518;' '' uni8518 24
'&#x8519;' '' uni8519 25
'&#x851A;' '' uni851A 26
'' ''
'&#x851C;' '' uni851C 28
'&#x851D;' '' uni851D 29
'&#x851E;' '' uni851E 30
'&#x851F;' '' uni851F 31
'&#x8520;' '' uni8520 32
'&#x8521;' '' uni8521 33
'' ''
'&#x8523;' '' uni8523 35
'&#x8524;' '' uni8524 36
'&#x8525;' '' uni8525 37
'&#x8526;' '' uni8526 38
'&#x8527;' '' uni8527 39
'&#x8528;' '' uni8528 40
'&#x8529;' '' uni8529 41
'&#x852A;' '' uni852A 42
'&#x852B;' '' uni852B 43
'&#x852C;' '' uni852C 44
'&#x852D;' '' uni852D 45
'&#x852E;' '' uni852E 46
'&#x852F;' '' uni852F 47
'&#x8530;' '' uni8530 48
'&#x8531;' '' uni8531 49
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x853B;' '' uni853B 59
'' ''
'&#x853D;' '' uni853D 61
'&#x853E;' '' uni853E 62
'' ''
'&#x8540;' '' uni8540 64
'&#x8541;' '' uni8541 65
'' ''
'&#x8543;' '' uni8543 67
'&#x8544;' '' uni8544 68
'&#x8545;' '' uni8545 69
'&#x8546;' '' uni8546 70
'&#x8547;' '' uni8547 71
'&#x8548;' '' uni8548 72
'&#x8549;' '' uni8549 73
'&#x854A;' '' uni854A 74
'' ''
'' ''
'&#x854D;' '' uni854D 77
'&#x854E;' '' uni854E 78
'' ''
'' ''
'&#x8551;' '' uni8551 81
'' ''
'&#x8553;' '' uni8553 83
'&#x8554;' '' uni8554 84
'&#x8555;' '' uni8555 85
'&#x8556;' '' uni8556 86
'&#x8557;' '' uni8557 87
'&#x8558;' '' uni8558 88
'&#x8559;' '' uni8559 89
'' ''
'&#x855B;' '' uni855B 91
'' ''
'&#x855D;' '' uni855D 93
'&#x855E;' '' uni855E 94
'' ''
'&#x8560;' '' uni8560 96
'&#x8561;' '' uni8561 97
'&#x8562;' '' uni8562 98
'&#x8563;' '' uni8563 99
'&#x8564;' '' uni8564 100
'&#x8565;' '' uni8565 101
'&#x8566;' '' uni8566 102
'&#x8567;' '' uni8567 103
'&#x8568;' '' uni8568 104
'&#x8569;' '' uni8569 105
'&#x856A;' '' uni856A 106
'&#x856B;' '' uni856B 107
'&#x856C;' '' uni856C 108
'&#x856D;' '' uni856D 109
'&#x856E;' '' uni856E 110
'' ''
'' ''
'&#x8571;' '' uni8571 113
'' ''
'' ''
'' ''
'&#x8575;' '' uni8575 117
'&#x8576;' '' uni8576 118
'&#x8577;' '' uni8577 119
'&#x8578;' '' uni8578 120
'&#x8579;' '' uni8579 121
'&#x857A;' '' uni857A 122
'&#x857B;' '' uni857B 123
'&#x857C;' '' uni857C 124
'' ''
'&#x857E;' '' uni857E 126
'' ''
'&#x8580;' '' uni8580 128
'&#x8581;' '' uni8581 129
'&#x8582;' '' uni8582 130
'&#x8583;' '' uni8583 131
'&#x8584;' '' uni8584 132
'&#x8585;' '' uni8585 133
'&#x8586;' '' uni8586 134
'&#x8587;' '' uni8587 135
'&#x8588;' '' uni8588 136
'&#x8589;' '' uni8589 137
'&#x858A;' '' uni858A 138
'&#x858B;' '' uni858B 139
'&#x858C;' '' uni858C 140
'&#x858D;' '' uni858D 141
'&#x858E;' '' uni858E 142
'&#x858F;' '' uni858F 143
'&#x8590;' '' uni8590 144
'&#x8591;' '' uni8591 145
'' ''
'' ''
'&#x8594;' '' uni8594 148
'&#x8595;' '' uni8595 149
'&#x8596;' '' uni8596 150
'' ''
'&#x8598;' '' uni8598 152
'&#x8599;' '' uni8599 153
'&#x859A;' '' uni859A 154
'&#x859B;' '' uni859B 155
'&#x859C;' '' uni859C 156
'&#x859D;' '' uni859D 157
'&#x859E;' '' uni859E 158
'&#x859F;' '' uni859F 159
'&#x85A0;' '' uni85A0 160
'&#x85A1;' '' uni85A1 161
'&#x85A2;' '' uni85A2 162
'&#x85A3;' '' uni85A3 163
'&#x85A4;' '' uni85A4 164
'' ''
'&#x85A6;' '' uni85A6 166
'&#x85A7;' '' uni85A7 167
'&#x85A8;' '' uni85A8 168
'&#x85A9;' '' uni85A9 169
'&#x85AA;' '' uni85AA 170
'' ''
'' ''
'' ''
'' ''
'&#x85AF;' '' uni85AF 175
'&#x85B0;' '' uni85B0 176
'&#x85B1;' '' uni85B1 177
'' ''
'&#x85B3;' '' uni85B3 179
'&#x85B4;' '' uni85B4 180
'&#x85B5;' '' uni85B5 181
'&#x85B6;' '' uni85B6 182
'&#x85B7;' '' uni85B7 183
'&#x85B8;' '' uni85B8 184
'&#x85B9;' '' uni85B9 185
'&#x85BA;' '' uni85BA 186
'' ''
'' ''
'&#x85BD;' '' uni85BD 189
'&#x85BE;' '' uni85BE 190
'&#x85BF;' '' uni85BF 191
'&#x85C0;' '' uni85C0 192
'' ''
'&#x85C2;' '' uni85C2 194
'&#x85C3;' '' uni85C3 195
'&#x85C4;' '' uni85C4 196
'&#x85C5;' '' uni85C5 197
'&#x85C6;' '' uni85C6 198
'&#x85C7;' '' uni85C7 199
'&#x85C8;' '' uni85C8 200
'&#x85C9;' '' uni85C9 201
'' ''
'&#x85CB;' '' uni85CB 203
'' ''
'&#x85CD;' '' uni85CD 205
'&#x85CE;' '' uni85CE 206
'&#x85CF;' '' uni85CF 207
'&#x85D0;' '' uni85D0 208
'&#x85D1;' '' uni85D1 209
'&#x85D2;' '' uni85D2 210
'' ''
'' ''
'&#x85D5;' '' uni85D5 213
'' ''
'&#x85D7;' '' uni85D7 215
'&#x85D8;' '' uni85D8 216
'&#x85D9;' '' uni85D9 217
'&#x85DA;' '' uni85DA 218
'' ''
'&#x85DC;' '' uni85DC 220
'&#x85DD;' '' uni85DD 221
'&#x85DE;' '' uni85DE 222
'&#x85DF;' '' uni85DF 223
'' ''
'&#x85E1;' '' uni85E1 225
'&#x85E2;' '' uni85E2 226
'&#x85E3;' '' uni85E3 227
'&#x85E4;' '' uni85E4 228
'&#x85E5;' '' uni85E5 229
'&#x85E6;' '' uni85E6 230
'' ''
'&#x85E8;' '' uni85E8 232
'&#x85E9;' '' uni85E9 233
'&#x85EA;' '' uni85EA 234
'&#x85EB;' '' uni85EB 235
'&#x85EC;' '' uni85EC 236
'&#x85ED;' '' uni85ED 237
'' ''
'&#x85EF;' '' uni85EF 239
'&#x85F0;' '' uni85F0 240
'&#x85F1;' '' uni85F1 241
'&#x85F2;' '' uni85F2 242
'' ''
'' ''
'' ''
'&#x85F6;' '' uni85F6 246
'&#x85F7;' '' uni85F7 247
'&#x85F8;' '' uni85F8 248
'&#x85F9;' '' uni85F9 249
'&#x85FA;' '' uni85FA 250
'&#x85FB;' '' uni85FB 251
'' ''
'&#x85FD;' '' uni85FD 253
'&#x85FE;' '' uni85FE 254
'&#x85FF;' '' uni85FF 255
bsmiu85 0 255
htfcss:  bsmiu85  font-family: 'AR PL Mingti2L Big5', serif;


