bsmiu68 18 253
'&#x6812;' '' uni6812 18  % generated from bsmiu68.tfm, 2023-02-05-20:38
'&#x6813;' '' uni6813 19  % Copyright 2023 TeX Users Group
'&#x6814;' '' uni6814 20  %
'' ''                     % This work may be distributed and/or modified under the
'&#x6816;' '' uni6816 22  % conditions of the LaTeX Project Public License, either
'&#x6817;' '' uni6817 23  % version 1.3c of this license or (at your option) any
'&#x6818;' '' uni6818 24  % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x681A;' '' uni681A 26  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x681C;' '' uni681C 28  %
'&#x681D;' '' uni681D 29  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x681F;' '' uni681F 31  % The Current Maintainer of this work
'&#x6820;' '' uni6820 32  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6821;' '' uni6821 33  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x6825;' '' uni6825 37
'&#x6826;' '' uni6826 38
'' ''
'&#x6828;' '' uni6828 40
'&#x6829;' '' uni6829 41
'&#x682A;' '' uni682A 42
'&#x682B;' '' uni682B 43
'' ''
'&#x682D;' '' uni682D 45
'&#x682E;' '' uni682E 46
'&#x682F;' '' uni682F 47
'' ''
'&#x6831;' '' uni6831 49
'&#x6832;' '' uni6832 50
'&#x6833;' '' uni6833 51
'&#x6834;' '' uni6834 52
'&#x6835;' '' uni6835 53
'' ''
'' ''
'&#x6838;' '' uni6838 56
'&#x6839;' '' uni6839 57
'&#x683A;' '' uni683A 58
'&#x683B;' '' uni683B 59
'&#x683C;' '' uni683C 60
'&#x683D;' '' uni683D 61
'' ''
'' ''
'&#x6840;' '' uni6840 64
'&#x6841;' '' uni6841 65
'&#x6842;' '' uni6842 66
'&#x6843;' '' uni6843 67
'&#x6844;' '' uni6844 68
'&#x6845;' '' uni6845 69
'&#x6846;' '' uni6846 70
'' ''
'&#x6848;' '' uni6848 72
'&#x6849;' '' uni6849 73
'' ''
'&#x684B;' '' uni684B 75
'&#x684C;' '' uni684C 76
'&#x684D;' '' uni684D 77
'&#x684E;' '' uni684E 78
'&#x684F;' '' uni684F 79
'&#x6850;' '' uni6850 80
'&#x6851;' '' uni6851 81
'' ''
'&#x6853;' '' uni6853 83
'&#x6854;' '' uni6854 84
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x686B;' '' uni686B 107
'' ''
'&#x686D;' '' uni686D 109
'&#x686E;' '' uni686E 110
'&#x686F;' '' uni686F 111
'' ''
'&#x6871;' '' uni6871 113
'&#x6872;' '' uni6872 114
'' ''
'&#x6874;' '' uni6874 116
'&#x6875;' '' uni6875 117
'&#x6876;' '' uni6876 118
'&#x6877;' '' uni6877 119
'&#x6878;' '' uni6878 120
'&#x6879;' '' uni6879 121
'' ''
'&#x687B;' '' uni687B 123
'&#x687C;' '' uni687C 124
'&#x687D;' '' uni687D 125
'&#x687E;' '' uni687E 126
'&#x687F;' '' uni687F 127
'&#x6880;' '' uni6880 128
'&#x6881;' '' uni6881 129
'&#x6882;' '' uni6882 130
'&#x6883;' '' uni6883 131
'' ''
'&#x6885;' '' uni6885 133
'&#x6886;' '' uni6886 134
'&#x6887;' '' uni6887 135
'' ''
'&#x6889;' '' uni6889 137
'&#x688A;' '' uni688A 138
'&#x688B;' '' uni688B 139
'&#x688C;' '' uni688C 140
'' ''
'' ''
'&#x688F;' '' uni688F 143
'&#x6890;' '' uni6890 144
'&#x6891;' '' uni6891 145
'&#x6892;' '' uni6892 146
'&#x6893;' '' uni6893 147
'&#x6894;' '' uni6894 148
'' ''
'&#x6896;' '' uni6896 150
'&#x6897;' '' uni6897 151
'' ''
'' ''
'' ''
'&#x689B;' '' uni689B 155
'&#x689C;' '' uni689C 156
'&#x689D;' '' uni689D 157
'' ''
'&#x689F;' '' uni689F 159
'&#x68A0;' '' uni68A0 160
'&#x68A1;' '' uni68A1 161
'&#x68A2;' '' uni68A2 162
'&#x68A3;' '' uni68A3 163
'&#x68A4;' '' uni68A4 164
'' ''
'' ''
'&#x68A7;' '' uni68A7 167
'&#x68A8;' '' uni68A8 168
'&#x68A9;' '' uni68A9 169
'&#x68AA;' '' uni68AA 170
'&#x68AB;' '' uni68AB 171
'&#x68AC;' '' uni68AC 172
'&#x68AD;' '' uni68AD 173
'&#x68AE;' '' uni68AE 174
'&#x68AF;' '' uni68AF 175
'&#x68B0;' '' uni68B0 176
'&#x68B1;' '' uni68B1 177
'&#x68B2;' '' uni68B2 178
'&#x68B3;' '' uni68B3 179
'&#x68B4;' '' uni68B4 180
'&#x68B5;' '' uni68B5 181
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x68C4;' '' uni68C4 196
'' ''
'&#x68C6;' '' uni68C6 198
'&#x68C7;' '' uni68C7 199
'&#x68C8;' '' uni68C8 200
'&#x68C9;' '' uni68C9 201
'' ''
'&#x68CB;' '' uni68CB 203
'&#x68CC;' '' uni68CC 204
'&#x68CD;' '' uni68CD 205
'&#x68CE;' '' uni68CE 206
'' ''
'&#x68D0;' '' uni68D0 208
'&#x68D1;' '' uni68D1 209
'&#x68D2;' '' uni68D2 210
'&#x68D3;' '' uni68D3 211
'&#x68D4;' '' uni68D4 212
'&#x68D5;' '' uni68D5 213
'&#x68D6;' '' uni68D6 214
'&#x68D7;' '' uni68D7 215
'&#x68D8;' '' uni68D8 216
'' ''
'&#x68DA;' '' uni68DA 218
'' ''
'&#x68DC;' '' uni68DC 220
'&#x68DD;' '' uni68DD 221
'&#x68DE;' '' uni68DE 222
'&#x68DF;' '' uni68DF 223
'&#x68E0;' '' uni68E0 224
'&#x68E1;' '' uni68E1 225
'' ''
'&#x68E3;' '' uni68E3 227
'&#x68E4;' '' uni68E4 228
'' ''
'&#x68E6;' '' uni68E6 230
'&#x68E7;' '' uni68E7 231
'&#x68E8;' '' uni68E8 232
'&#x68E9;' '' uni68E9 233
'&#x68EA;' '' uni68EA 234
'&#x68EB;' '' uni68EB 235
'&#x68EC;' '' uni68EC 236
'' ''
'&#x68EE;' '' uni68EE 238
'&#x68EF;' '' uni68EF 239
'&#x68F0;' '' uni68F0 240
'&#x68F1;' '' uni68F1 241
'&#x68F2;' '' uni68F2 242
'&#x68F3;' '' uni68F3 243
'&#x68F4;' '' uni68F4 244
'&#x68F5;' '' uni68F5 245
'&#x68F6;' '' uni68F6 246
'&#x68F7;' '' uni68F7 247
'&#x68F8;' '' uni68F8 248
'&#x68F9;' '' uni68F9 249
'&#x68FA;' '' uni68FA 250
'&#x68FB;' '' uni68FB 251
'&#x68FC;' '' uni68FC 252
'&#x68FD;' '' uni68FD 253
bsmiu68 18 253
htfcss:  bsmiu68  font-family: 'AR PL Mingti2L Big5', serif;


