bsmiu63 0 249
'&#x6300;' '' uni6300 0   % generated from bsmiu63.tfm, 2023-02-05-20:38
'&#x6301;' '' uni6301 1   % Copyright 2023 TeX Users Group
'&#x6302;' '' uni6302 2   %
'&#x6303;' '' uni6303 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x6307;' '' uni6307 7   %   http://www.latex-project.org/lppl.txt
'&#x6308;' '' uni6308 8   % and version 1.3c or later is part of all distributions
'&#x6309;' '' uni6309 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x630B;' '' uni630B 11  % This work has the LPPL maintenance status "maintained".
'&#x630C;' '' uni630C 12  %
'&#x630D;' '' uni630D 13  % The Current Maintainer of this work
'&#x630E;' '' uni630E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x630F;' '' uni630F 15  %
'&#x6310;' '' uni6310 16  % If you modify this program, changing the
'&#x6311;' '' uni6311 17  % version identification would be appreciated.
'' ''
'&#x6313;' '' uni6313 19
'&#x6314;' '' uni6314 20
'&#x6315;' '' uni6315 21
'&#x6316;' '' uni6316 22
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6328;' '' uni6328 40
'&#x6329;' '' uni6329 41
'&#x632A;' '' uni632A 42
'&#x632B;' '' uni632B 43
'&#x632C;' '' uni632C 44
'&#x632D;' '' uni632D 45
'' ''
'&#x632F;' '' uni632F 47
'' ''
'' ''
'&#x6332;' '' uni6332 50
'&#x6333;' '' uni6333 51
'&#x6334;' '' uni6334 52
'' ''
'&#x6336;' '' uni6336 54
'' ''
'&#x6338;' '' uni6338 56
'&#x6339;' '' uni6339 57
'&#x633A;' '' uni633A 58
'&#x633B;' '' uni633B 59
'&#x633C;' '' uni633C 60
'&#x633D;' '' uni633D 61
'&#x633E;' '' uni633E 62
'' ''
'&#x6340;' '' uni6340 64
'&#x6341;' '' uni6341 65
'&#x6342;' '' uni6342 66
'&#x6343;' '' uni6343 67
'&#x6344;' '' uni6344 68
'&#x6345;' '' uni6345 69
'&#x6346;' '' uni6346 70
'&#x6347;' '' uni6347 71
'&#x6348;' '' uni6348 72
'&#x6349;' '' uni6349 73
'&#x634A;' '' uni634A 74
'&#x634B;' '' uni634B 75
'&#x634C;' '' uni634C 76
'&#x634D;' '' uni634D 77
'&#x634E;' '' uni634E 78
'&#x634F;' '' uni634F 79
'&#x6350;' '' uni6350 80
'&#x6351;' '' uni6351 81
'' ''
'' ''
'&#x6354;' '' uni6354 84
'&#x6355;' '' uni6355 85
'&#x6356;' '' uni6356 86
'&#x6357;' '' uni6357 87
'&#x6358;' '' uni6358 88
'&#x6359;' '' uni6359 89
'&#x635A;' '' uni635A 90
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6365;' '' uni6365 101
'' ''
'&#x6367;' '' uni6367 103
'&#x6368;' '' uni6368 104
'&#x6369;' '' uni6369 105
'' ''
'&#x636B;' '' uni636B 107
'' ''
'&#x636D;' '' uni636D 109
'&#x636E;' '' uni636E 110
'&#x636F;' '' uni636F 111
'&#x6370;' '' uni6370 112
'&#x6371;' '' uni6371 113
'&#x6372;' '' uni6372 114
'' ''
'' ''
'&#x6375;' '' uni6375 117
'&#x6376;' '' uni6376 118
'&#x6377;' '' uni6377 119
'&#x6378;' '' uni6378 120
'' ''
'&#x637A;' '' uni637A 122
'&#x637B;' '' uni637B 123
'&#x637C;' '' uni637C 124
'&#x637D;' '' uni637D 125
'' ''
'' ''
'&#x6380;' '' uni6380 128
'&#x6381;' '' uni6381 129
'&#x6382;' '' uni6382 130
'&#x6383;' '' uni6383 131
'&#x6384;' '' uni6384 132
'&#x6385;' '' uni6385 133
'' ''
'&#x6387;' '' uni6387 135
'&#x6388;' '' uni6388 136
'&#x6389;' '' uni6389 137
'&#x638A;' '' uni638A 138
'' ''
'&#x638C;' '' uni638C 140
'&#x638D;' '' uni638D 141
'&#x638E;' '' uni638E 142
'&#x638F;' '' uni638F 143
'&#x6390;' '' uni6390 144
'&#x6391;' '' uni6391 145
'&#x6392;' '' uni6392 146
'' ''
'&#x6394;' '' uni6394 148
'' ''
'&#x6396;' '' uni6396 150
'&#x6397;' '' uni6397 151
'&#x6398;' '' uni6398 152
'&#x6399;' '' uni6399 153
'' ''
'&#x639B;' '' uni639B 155
'&#x639C;' '' uni639C 156
'&#x639D;' '' uni639D 157
'&#x639E;' '' uni639E 158
'&#x639F;' '' uni639F 159
'&#x63A0;' '' uni63A0 160
'&#x63A1;' '' uni63A1 161
'&#x63A2;' '' uni63A2 162
'&#x63A3;' '' uni63A3 163
'&#x63A4;' '' uni63A4 164
'&#x63A5;' '' uni63A5 165
'' ''
'&#x63A7;' '' uni63A7 167
'&#x63A8;' '' uni63A8 168
'&#x63A9;' '' uni63A9 169
'&#x63AA;' '' uni63AA 170
'&#x63AB;' '' uni63AB 171
'&#x63AC;' '' uni63AC 172
'&#x63AD;' '' uni63AD 173
'&#x63AE;' '' uni63AE 174
'&#x63AF;' '' uni63AF 175
'&#x63B0;' '' uni63B0 176
'&#x63B1;' '' uni63B1 177
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x63BD;' '' uni63BD 189
'&#x63BE;' '' uni63BE 190
'' ''
'&#x63C0;' '' uni63C0 192
'' ''
'&#x63C2;' '' uni63C2 194
'&#x63C3;' '' uni63C3 195
'&#x63C4;' '' uni63C4 196
'&#x63C5;' '' uni63C5 197
'&#x63C6;' '' uni63C6 198
'&#x63C7;' '' uni63C7 199
'&#x63C8;' '' uni63C8 200
'&#x63C9;' '' uni63C9 201
'&#x63CA;' '' uni63CA 202
'&#x63CB;' '' uni63CB 203
'&#x63CC;' '' uni63CC 204
'&#x63CD;' '' uni63CD 205
'&#x63CE;' '' uni63CE 206
'&#x63CF;' '' uni63CF 207
'&#x63D0;' '' uni63D0 208
'' ''
'&#x63D2;' '' uni63D2 210
'&#x63D3;' '' uni63D3 211
'' ''
'&#x63D5;' '' uni63D5 213
'&#x63D6;' '' uni63D6 214
'&#x63D7;' '' uni63D7 215
'&#x63D8;' '' uni63D8 216
'&#x63D9;' '' uni63D9 217
'&#x63DA;' '' uni63DA 218
'&#x63DB;' '' uni63DB 219
'&#x63DC;' '' uni63DC 220
'&#x63DD;' '' uni63DD 221
'' ''
'&#x63DF;' '' uni63DF 223
'&#x63E0;' '' uni63E0 224
'&#x63E1;' '' uni63E1 225
'' ''
'&#x63E3;' '' uni63E3 227
'&#x63E4;' '' uni63E4 228
'&#x63E5;' '' uni63E5 229
'' ''
'&#x63E7;' '' uni63E7 231
'&#x63E8;' '' uni63E8 232
'&#x63E9;' '' uni63E9 233
'&#x63EA;' '' uni63EA 234
'&#x63EB;' '' uni63EB 235
'' ''
'&#x63ED;' '' uni63ED 237
'&#x63EE;' '' uni63EE 238
'&#x63EF;' '' uni63EF 239
'&#x63F0;' '' uni63F0 240
'&#x63F1;' '' uni63F1 241
'&#x63F2;' '' uni63F2 242
'&#x63F3;' '' uni63F3 243
'&#x63F4;' '' uni63F4 244
'&#x63F5;' '' uni63F5 245
'&#x63F6;' '' uni63F6 246
'' ''
'' ''
'&#x63F9;' '' uni63F9 249
bsmiu63 0 249
htfcss:  bsmiu63  font-family: 'AR PL Mingti2L Big5', serif;


