bsmiu91 0 255
'&#x9100;' '' uni9100 0   % generated from bsmiu91.tfm, 2023-02-05-20:38
'&#x9101;' '' uni9101 1   % Copyright 2023 TeX Users Group
'&#x9102;' '' uni9102 2   %
'&#x9103;' '' uni9103 3   % This work may be distributed and/or modified under the
'&#x9104;' '' uni9104 4   % conditions of the LaTeX Project Public License, either
'&#x9105;' '' uni9105 5   % version 1.3c of this license or (at your option) any
'&#x9106;' '' uni9106 6   % later version. The latest version of this license is in
'&#x9107;' '' uni9107 7   %   http://www.latex-project.org/lppl.txt
'&#x9108;' '' uni9108 8   % and version 1.3c or later is part of all distributions
'&#x9109;' '' uni9109 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x910B;' '' uni910B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x910D;' '' uni910D 13  % The Current Maintainer of this work
'&#x910E;' '' uni910E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x910F;' '' uni910F 15  %
'&#x9110;' '' uni9110 16  % If you modify this program, changing the
'&#x9111;' '' uni9111 17  % version identification would be appreciated.
'&#x9112;' '' uni9112 18
'' ''
'&#x9114;' '' uni9114 20
'' ''
'&#x9116;' '' uni9116 22
'&#x9117;' '' uni9117 23
'&#x9118;' '' uni9118 24
'&#x9119;' '' uni9119 25
'&#x911A;' '' uni911A 26
'&#x911B;' '' uni911B 27
'&#x911C;' '' uni911C 28
'&#x911D;' '' uni911D 29
'&#x911E;' '' uni911E 30
'&#x911F;' '' uni911F 31
'&#x9120;' '' uni9120 32
'&#x9121;' '' uni9121 33
'&#x9122;' '' uni9122 34
'&#x9123;' '' uni9123 35
'&#x9124;' '' uni9124 36
'' ''
'&#x9126;' '' uni9126 38
'&#x9127;' '' uni9127 39
'&#x9128;' '' uni9128 40
'&#x9129;' '' uni9129 41
'&#x912A;' '' uni912A 42
'&#x912B;' '' uni912B 43
'&#x912C;' '' uni912C 44
'&#x912D;' '' uni912D 45
'&#x912E;' '' uni912E 46
'&#x912F;' '' uni912F 47
'&#x9130;' '' uni9130 48
'&#x9131;' '' uni9131 49
'&#x9132;' '' uni9132 50
'&#x9133;' '' uni9133 51
'&#x9134;' '' uni9134 52
'&#x9135;' '' uni9135 53
'&#x9136;' '' uni9136 54
'' ''
'&#x9138;' '' uni9138 56
'&#x9139;' '' uni9139 57
'&#x913A;' '' uni913A 58
'&#x913B;' '' uni913B 59
'' ''
'' ''
'&#x913E;' '' uni913E 62
'&#x913F;' '' uni913F 63
'&#x9140;' '' uni9140 64
'&#x9141;' '' uni9141 65
'' ''
'&#x9143;' '' uni9143 67
'&#x9144;' '' uni9144 68
'&#x9145;' '' uni9145 69
'&#x9146;' '' uni9146 70
'&#x9147;' '' uni9147 71
'&#x9148;' '' uni9148 72
'&#x9149;' '' uni9149 73
'&#x914A;' '' uni914A 74
'&#x914B;' '' uni914B 75
'&#x914C;' '' uni914C 76
'&#x914D;' '' uni914D 77
'&#x914E;' '' uni914E 78
'&#x914F;' '' uni914F 79
'&#x9150;' '' uni9150 80
'' ''
'&#x9152;' '' uni9152 82
'&#x9153;' '' uni9153 83
'' ''
'&#x9155;' '' uni9155 85
'&#x9156;' '' uni9156 86
'&#x9157;' '' uni9157 87
'&#x9158;' '' uni9158 88
'' ''
'&#x915A;' '' uni915A 90
'' ''
'' ''
'' ''
'' ''
'&#x915F;' '' uni915F 95
'&#x9160;' '' uni9160 96
'&#x9161;' '' uni9161 97
'&#x9162;' '' uni9162 98
'&#x9163;' '' uni9163 99
'&#x9164;' '' uni9164 100
'&#x9165;' '' uni9165 101
'' ''
'' ''
'&#x9168;' '' uni9168 104
'&#x9169;' '' uni9169 105
'&#x916A;' '' uni916A 106
'' ''
'&#x916C;' '' uni916C 108
'' ''
'&#x916E;' '' uni916E 110
'&#x916F;' '' uni916F 111
'' ''
'' ''
'&#x9172;' '' uni9172 114
'&#x9173;' '' uni9173 115
'&#x9174;' '' uni9174 116
'&#x9175;' '' uni9175 117
'' ''
'&#x9177;' '' uni9177 119
'&#x9178;' '' uni9178 120
'&#x9179;' '' uni9179 121
'&#x917A;' '' uni917A 122
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9180;' '' uni9180 128
'&#x9181;' '' uni9181 129
'&#x9182;' '' uni9182 130
'&#x9183;' '' uni9183 131
'&#x9184;' '' uni9184 132
'&#x9185;' '' uni9185 133
'&#x9186;' '' uni9186 134
'&#x9187;' '' uni9187 135
'' ''
'&#x9189;' '' uni9189 137
'&#x918A;' '' uni918A 138
'&#x918B;' '' uni918B 139
'' ''
'&#x918D;' '' uni918D 141
'' ''
'&#x918F;' '' uni918F 143
'&#x9190;' '' uni9190 144
'&#x9191;' '' uni9191 145
'&#x9192;' '' uni9192 146
'&#x9193;' '' uni9193 147
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9199;' '' uni9199 153
'&#x919A;' '' uni919A 154
'&#x919B;' '' uni919B 155
'&#x919C;' '' uni919C 156
'&#x919D;' '' uni919D 157
'&#x919E;' '' uni919E 158
'&#x919F;' '' uni919F 159
'&#x91A0;' '' uni91A0 160
'&#x91A1;' '' uni91A1 161
'&#x91A2;' '' uni91A2 162
'&#x91A3;' '' uni91A3 163
'' ''
'&#x91A5;' '' uni91A5 165
'' ''
'&#x91A7;' '' uni91A7 167
'&#x91A8;' '' uni91A8 168
'' ''
'&#x91AA;' '' uni91AA 170
'&#x91AB;' '' uni91AB 171
'&#x91AC;' '' uni91AC 172
'&#x91AD;' '' uni91AD 173
'&#x91AE;' '' uni91AE 174
'&#x91AF;' '' uni91AF 175
'&#x91B0;' '' uni91B0 176
'&#x91B1;' '' uni91B1 177
'&#x91B2;' '' uni91B2 178
'&#x91B3;' '' uni91B3 179
'&#x91B4;' '' uni91B4 180
'&#x91B5;' '' uni91B5 181
'' ''
'&#x91B7;' '' uni91B7 183
'' ''
'&#x91B9;' '' uni91B9 185
'&#x91BA;' '' uni91BA 186
'' ''
'&#x91BC;' '' uni91BC 188
'&#x91BD;' '' uni91BD 189
'&#x91BE;' '' uni91BE 190
'' ''
'&#x91C0;' '' uni91C0 192
'&#x91C1;' '' uni91C1 193
'&#x91C2;' '' uni91C2 194
'&#x91C3;' '' uni91C3 195
'' ''
'&#x91C5;' '' uni91C5 197
'&#x91C6;' '' uni91C6 198
'&#x91C7;' '' uni91C7 199
'' ''
'&#x91C9;' '' uni91C9 201
'' ''
'&#x91CB;' '' uni91CB 203
'&#x91CC;' '' uni91CC 204
'&#x91CD;' '' uni91CD 205
'&#x91CE;' '' uni91CE 206
'&#x91CF;' '' uni91CF 207
'&#x91D0;' '' uni91D0 208
'&#x91D1;' '' uni91D1 209
'' ''
'&#x91D3;' '' uni91D3 211
'&#x91D4;' '' uni91D4 212
'&#x91D5;' '' uni91D5 213
'' ''
'&#x91D7;' '' uni91D7 215
'&#x91D8;' '' uni91D8 216
'&#x91D9;' '' uni91D9 217
'&#x91DA;' '' uni91DA 218
'' ''
'&#x91DC;' '' uni91DC 220
'&#x91DD;' '' uni91DD 221
'' ''
'' ''
'' ''
'' ''
'&#x91E2;' '' uni91E2 226
'&#x91E3;' '' uni91E3 227
'&#x91E4;' '' uni91E4 228
'' ''
'&#x91E6;' '' uni91E6 230
'&#x91E7;' '' uni91E7 231
'&#x91E8;' '' uni91E8 232
'&#x91E9;' '' uni91E9 233
'&#x91EA;' '' uni91EA 234
'&#x91EB;' '' uni91EB 235
'&#x91EC;' '' uni91EC 236
'&#x91ED;' '' uni91ED 237
'&#x91EE;' '' uni91EE 238
'' ''
'' ''
'&#x91F1;' '' uni91F1 241
'' ''
'&#x91F3;' '' uni91F3 243
'&#x91F4;' '' uni91F4 244
'&#x91F5;' '' uni91F5 245
'' ''
'&#x91F7;' '' uni91F7 247
'&#x91F8;' '' uni91F8 248
'&#x91F9;' '' uni91F9 249
'' ''
'' ''
'' ''
'&#x91FD;' '' uni91FD 253
'' ''
'&#x91FF;' '' uni91FF 255
bsmiu91 0 255
htfcss:  bsmiu91  font-family: 'AR PL Mingti2L Big5', serif;


