bsmiu57 1 253
'&#x5701;' '' uni5701 1   % generated from bsmiu57.tfm, 2023-02-05-20:38
'&#x5702;' '' uni5702 2   % Copyright 2023 TeX Users Group
'&#x5703;' '' uni5703 3   %
'&#x5704;' '' uni5704 4   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5707;' '' uni5707 7   % later version. The latest version of this license is in
'&#x5708;' '' uni5708 8   %   http://www.latex-project.org/lppl.txt
'&#x5709;' '' uni5709 9   % and version 1.3c or later is part of all distributions
'&#x570A;' '' uni570A 10  % of LaTeX version 2005/12/01 or later.
'&#x570B;' '' uni570B 11  %
'&#x570C;' '' uni570C 12  % This work has the LPPL maintenance status "maintained".
'&#x570D;' '' uni570D 13  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x5712;' '' uni5712 18  % version identification would be appreciated.
'&#x5713;' '' uni5713 19
'&#x5714;' '' uni5714 20
'' ''
'&#x5716;' '' uni5716 22
'' ''
'&#x5718;' '' uni5718 24
'' ''
'&#x571A;' '' uni571A 26
'&#x571B;' '' uni571B 27
'&#x571C;' '' uni571C 28
'' ''
'&#x571E;' '' uni571E 30
'&#x571F;' '' uni571F 31
'&#x5720;' '' uni5720 32
'' ''
'&#x5722;' '' uni5722 34
'&#x5723;' '' uni5723 35
'' ''
'' ''
'' ''
'' ''
'&#x5728;' '' uni5728 40
'&#x5729;' '' uni5729 41
'&#x572A;' '' uni572A 42
'' ''
'&#x572C;' '' uni572C 44
'&#x572D;' '' uni572D 45
'&#x572E;' '' uni572E 46
'&#x572F;' '' uni572F 47
'&#x5730;' '' uni5730 48
'' ''
'' ''
'&#x5733;' '' uni5733 51
'&#x5734;' '' uni5734 52
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x573B;' '' uni573B 59
'' ''
'' ''
'&#x573E;' '' uni573E 62
'' ''
'&#x5740;' '' uni5740 64
'&#x5741;' '' uni5741 65
'' ''
'' ''
'' ''
'&#x5745;' '' uni5745 69
'' ''
'&#x5747;' '' uni5747 71
'' ''
'&#x5749;' '' uni5749 73
'&#x574A;' '' uni574A 74
'&#x574B;' '' uni574B 75
'&#x574C;' '' uni574C 76
'&#x574D;' '' uni574D 77
'&#x574E;' '' uni574E 78
'&#x574F;' '' uni574F 79
'&#x5750;' '' uni5750 80
'&#x5751;' '' uni5751 81
'&#x5752;' '' uni5752 82
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5761;' '' uni5761 97
'&#x5762;' '' uni5762 98
'' ''
'&#x5764;' '' uni5764 100
'' ''
'&#x5766;' '' uni5766 102
'' ''
'&#x5768;' '' uni5768 104
'&#x5769;' '' uni5769 105
'&#x576A;' '' uni576A 106
'&#x576B;' '' uni576B 107
'' ''
'&#x576D;' '' uni576D 109
'' ''
'&#x576F;' '' uni576F 111
'&#x5770;' '' uni5770 112
'&#x5771;' '' uni5771 113
'&#x5772;' '' uni5772 114
'&#x5773;' '' uni5773 115
'&#x5774;' '' uni5774 116
'&#x5775;' '' uni5775 117
'&#x5776;' '' uni5776 118
'&#x5777;' '' uni5777 119
'' ''
'' ''
'' ''
'&#x577B;' '' uni577B 123
'&#x577C;' '' uni577C 124
'&#x577D;' '' uni577D 125
'' ''
'' ''
'&#x5780;' '' uni5780 128
'' ''
'&#x5782;' '' uni5782 130
'&#x5783;' '' uni5783 131
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x578B;' '' uni578B 139
'&#x578C;' '' uni578C 140
'' ''
'' ''
'&#x578F;' '' uni578F 143
'' ''
'' ''
'' ''
'&#x5793;' '' uni5793 147
'&#x5794;' '' uni5794 148
'&#x5795;' '' uni5795 149
'' ''
'&#x5797;' '' uni5797 151
'&#x5798;' '' uni5798 152
'&#x5799;' '' uni5799 153
'&#x579A;' '' uni579A 154
'&#x579B;' '' uni579B 155
'' ''
'&#x579D;' '' uni579D 157
'&#x579E;' '' uni579E 158
'&#x579F;' '' uni579F 159
'&#x57A0;' '' uni57A0 160
'' ''
'&#x57A2;' '' uni57A2 162
'&#x57A3;' '' uni57A3 163
'&#x57A4;' '' uni57A4 164
'&#x57A5;' '' uni57A5 165
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x57AE;' '' uni57AE 174
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x57B5;' '' uni57B5 181
'&#x57B6;' '' uni57B6 182
'' ''
'&#x57B8;' '' uni57B8 184
'&#x57B9;' '' uni57B9 185
'&#x57BA;' '' uni57BA 186
'' ''
'&#x57BC;' '' uni57BC 188
'&#x57BD;' '' uni57BD 189
'' ''
'&#x57BF;' '' uni57BF 191
'' ''
'&#x57C1;' '' uni57C1 193
'&#x57C2;' '' uni57C2 194
'&#x57C3;' '' uni57C3 195
'' ''
'' ''
'&#x57C6;' '' uni57C6 198
'&#x57C7;' '' uni57C7 199
'' ''
'' ''
'' ''
'&#x57CB;' '' uni57CB 203
'&#x57CC;' '' uni57CC 204
'' ''
'&#x57CE;' '' uni57CE 206
'&#x57CF;' '' uni57CF 207
'&#x57D0;' '' uni57D0 208
'' ''
'&#x57D2;' '' uni57D2 210
'' ''
'&#x57D4;' '' uni57D4 212
'&#x57D5;' '' uni57D5 213
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x57DC;' '' uni57DC 220
'' ''
'' ''
'&#x57DF;' '' uni57DF 223
'&#x57E0;' '' uni57E0 224
'&#x57E1;' '' uni57E1 225
'&#x57E2;' '' uni57E2 226
'&#x57E3;' '' uni57E3 227
'&#x57E4;' '' uni57E4 228
'&#x57E5;' '' uni57E5 229
'' ''
'&#x57E7;' '' uni57E7 231
'' ''
'&#x57E9;' '' uni57E9 233
'' ''
'' ''
'&#x57EC;' '' uni57EC 236
'&#x57ED;' '' uni57ED 237
'&#x57EE;' '' uni57EE 238
'' ''
'&#x57F0;' '' uni57F0 240
'&#x57F1;' '' uni57F1 241
'&#x57F2;' '' uni57F2 242
'&#x57F3;' '' uni57F3 243
'&#x57F4;' '' uni57F4 244
'&#x57F5;' '' uni57F5 245
'&#x57F6;' '' uni57F6 246
'&#x57F7;' '' uni57F7 247
'&#x57F8;' '' uni57F8 248
'&#x57F9;' '' uni57F9 249
'&#x57FA;' '' uni57FA 250
'&#x57FB;' '' uni57FB 251
'&#x57FC;' '' uni57FC 252
'&#x57FD;' '' uni57FD 253
bsmiu57 1 253
htfcss:  bsmiu57  font-family: 'AR PL Mingti2L Big5', serif;


