bsmiu61 0 255
'&#x6100;' '' uni6100 0   % generated from bsmiu61.tfm, 2023-02-05-20:38
'&#x6101;' '' uni6101 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x6103;' '' uni6103 3   % This work may be distributed and/or modified under the
'&#x6104;' '' uni6104 4   % conditions of the LaTeX Project Public License, either
'&#x6105;' '' uni6105 5   % version 1.3c of this license or (at your option) any
'&#x6106;' '' uni6106 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x6108;' '' uni6108 8   % and version 1.3c or later is part of all distributions
'&#x6109;' '' uni6109 9   % of LaTeX version 2005/12/01 or later.
'&#x610A;' '' uni610A 10  %
'&#x610B;' '' uni610B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x610D;' '' uni610D 13  % The Current Maintainer of this work
'&#x610E;' '' uni610E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x610F;' '' uni610F 15  %
'&#x6110;' '' uni6110 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x6112;' '' uni6112 18
'&#x6113;' '' uni6113 19
'&#x6114;' '' uni6114 20
'&#x6115;' '' uni6115 21
'&#x6116;' '' uni6116 22
'' ''
'&#x6118;' '' uni6118 24
'' ''
'&#x611A;' '' uni611A 26
'&#x611B;' '' uni611B 27
'&#x611C;' '' uni611C 28
'&#x611D;' '' uni611D 29
'' ''
'&#x611F;' '' uni611F 31
'' ''
'' ''
'' ''
'&#x6123;' '' uni6123 35
'' ''
'' ''
'' ''
'&#x6127;' '' uni6127 39
'&#x6128;' '' uni6128 40
'&#x6129;' '' uni6129 41
'' ''
'&#x612B;' '' uni612B 43
'&#x612C;' '' uni612C 44
'' ''
'&#x612E;' '' uni612E 46
'&#x612F;' '' uni612F 47
'' ''
'' ''
'&#x6132;' '' uni6132 50
'' ''
'&#x6134;' '' uni6134 52
'' ''
'&#x6136;' '' uni6136 54
'&#x6137;' '' uni6137 55
'' ''
'' ''
'' ''
'&#x613B;' '' uni613B 59
'' ''
'' ''
'&#x613E;' '' uni613E 62
'&#x613F;' '' uni613F 63
'&#x6140;' '' uni6140 64
'&#x6141;' '' uni6141 65
'' ''
'' ''
'&#x6144;' '' uni6144 68
'&#x6145;' '' uni6145 69
'&#x6146;' '' uni6146 70
'&#x6147;' '' uni6147 71
'&#x6148;' '' uni6148 72
'&#x6149;' '' uni6149 73
'&#x614A;' '' uni614A 74
'&#x614B;' '' uni614B 75
'&#x614C;' '' uni614C 76
'&#x614D;' '' uni614D 77
'&#x614E;' '' uni614E 78
'&#x614F;' '' uni614F 79
'' ''
'' ''
'&#x6152;' '' uni6152 82
'&#x6153;' '' uni6153 83
'&#x6154;' '' uni6154 84
'&#x6155;' '' uni6155 85
'&#x6156;' '' uni6156 86
'' ''
'&#x6158;' '' uni6158 88
'' ''
'&#x615A;' '' uni615A 90
'&#x615B;' '' uni615B 91
'' ''
'&#x615D;' '' uni615D 93
'&#x615E;' '' uni615E 94
'&#x615F;' '' uni615F 95
'' ''
'&#x6161;' '' uni6161 97
'&#x6162;' '' uni6162 98
'&#x6163;' '' uni6163 99
'' ''
'&#x6165;' '' uni6165 101
'&#x6166;' '' uni6166 102
'&#x6167;' '' uni6167 103
'&#x6168;' '' uni6168 104
'' ''
'&#x616A;' '' uni616A 106
'&#x616B;' '' uni616B 107
'&#x616C;' '' uni616C 108
'' ''
'&#x616E;' '' uni616E 110
'' ''
'&#x6170;' '' uni6170 112
'&#x6171;' '' uni6171 113
'&#x6172;' '' uni6172 114
'&#x6173;' '' uni6173 115
'&#x6174;' '' uni6174 116
'&#x6175;' '' uni6175 117
'&#x6176;' '' uni6176 118
'&#x6177;' '' uni6177 119
'' ''
'&#x6179;' '' uni6179 121
'&#x617A;' '' uni617A 122
'' ''
'&#x617C;' '' uni617C 124
'' ''
'&#x617E;' '' uni617E 126
'' ''
'&#x6180;' '' uni6180 128
'' ''
'&#x6182;' '' uni6182 130
'&#x6183;' '' uni6183 131
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6189;' '' uni6189 137
'&#x618A;' '' uni618A 138
'&#x618B;' '' uni618B 139
'&#x618C;' '' uni618C 140
'&#x618D;' '' uni618D 141
'&#x618E;' '' uni618E 142
'' ''
'&#x6190;' '' uni6190 144
'&#x6191;' '' uni6191 145
'&#x6192;' '' uni6192 146
'&#x6193;' '' uni6193 147
'&#x6194;' '' uni6194 148
'' ''
'&#x6196;' '' uni6196 150
'' ''
'' ''
'' ''
'&#x619A;' '' uni619A 154
'&#x619B;' '' uni619B 155
'' ''
'&#x619D;' '' uni619D 157
'' ''
'&#x619F;' '' uni619F 159
'' ''
'&#x61A1;' '' uni61A1 161
'&#x61A2;' '' uni61A2 162
'' ''
'&#x61A4;' '' uni61A4 164
'' ''
'' ''
'&#x61A7;' '' uni61A7 167
'&#x61A8;' '' uni61A8 168
'&#x61A9;' '' uni61A9 169
'&#x61AA;' '' uni61AA 170
'&#x61AB;' '' uni61AB 171
'&#x61AC;' '' uni61AC 172
'&#x61AD;' '' uni61AD 173
'&#x61AE;' '' uni61AE 174
'&#x61AF;' '' uni61AF 175
'&#x61B0;' '' uni61B0 176
'&#x61B1;' '' uni61B1 177
'&#x61B2;' '' uni61B2 178
'&#x61B3;' '' uni61B3 179
'&#x61B4;' '' uni61B4 180
'&#x61B5;' '' uni61B5 181
'&#x61B6;' '' uni61B6 182
'' ''
'&#x61B8;' '' uni61B8 184
'' ''
'&#x61BA;' '' uni61BA 186
'' ''
'&#x61BC;' '' uni61BC 188
'' ''
'&#x61BE;' '' uni61BE 190
'&#x61BF;' '' uni61BF 191
'' ''
'&#x61C1;' '' uni61C1 193
'&#x61C2;' '' uni61C2 194
'&#x61C3;' '' uni61C3 195
'' ''
'&#x61C5;' '' uni61C5 197
'&#x61C6;' '' uni61C6 198
'&#x61C7;' '' uni61C7 199
'&#x61C8;' '' uni61C8 200
'&#x61C9;' '' uni61C9 201
'&#x61CA;' '' uni61CA 202
'&#x61CB;' '' uni61CB 203
'&#x61CC;' '' uni61CC 204
'&#x61CD;' '' uni61CD 205
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61D6;' '' uni61D6 214
'' ''
'&#x61D8;' '' uni61D8 216
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61DE;' '' uni61DE 222
'&#x61DF;' '' uni61DF 223
'&#x61E0;' '' uni61E0 224
'' ''
'' ''
'&#x61E3;' '' uni61E3 227
'&#x61E4;' '' uni61E4 228
'&#x61E5;' '' uni61E5 229
'&#x61E6;' '' uni61E6 230
'&#x61E7;' '' uni61E7 231
'&#x61E8;' '' uni61E8 232
'&#x61E9;' '' uni61E9 233
'&#x61EA;' '' uni61EA 234
'&#x61EB;' '' uni61EB 235
'' ''
'&#x61ED;' '' uni61ED 237
'&#x61EE;' '' uni61EE 238
'' ''
'&#x61F0;' '' uni61F0 240
'&#x61F1;' '' uni61F1 241
'&#x61F2;' '' uni61F2 242
'' ''
'' ''
'&#x61F5;' '' uni61F5 245
'&#x61F6;' '' uni61F6 246
'&#x61F7;' '' uni61F7 247
'&#x61F8;' '' uni61F8 248
'&#x61F9;' '' uni61F9 249
'&#x61FA;' '' uni61FA 250
'&#x61FB;' '' uni61FB 251
'&#x61FC;' '' uni61FC 252
'&#x61FD;' '' uni61FD 253
'&#x61FE;' '' uni61FE 254
'&#x61FF;' '' uni61FF 255
bsmiu61 0 255
htfcss:  bsmiu61  font-family: 'AR PL Mingti2L Big5', serif;


