bsmiu5b 1 250
'&#x5B01;' '' uni5B01 1   % generated from bsmiu5b.tfm, 2023-02-05-20:38
'&#x5B02;' '' uni5B02 2   % Copyright 2023 TeX Users Group
'&#x5B03;' '' uni5B03 3   %
'' ''                     % This work may be distributed and/or modified under the
'&#x5B05;' '' uni5B05 5   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5B07;' '' uni5B07 7   % later version. The latest version of this license is in
'&#x5B08;' '' uni5B08 8   %   http://www.latex-project.org/lppl.txt
'&#x5B09;' '' uni5B09 9   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x5B0B;' '' uni5B0B 11  %
'&#x5B0C;' '' uni5B0C 12  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x5B0F;' '' uni5B0F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5B10;' '' uni5B10 16  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x5B13;' '' uni5B13 19
'&#x5B14;' '' uni5B14 20
'' ''
'&#x5B16;' '' uni5B16 22
'&#x5B17;' '' uni5B17 23
'' ''
'&#x5B19;' '' uni5B19 25
'&#x5B1A;' '' uni5B1A 26
'&#x5B1B;' '' uni5B1B 27
'' ''
'&#x5B1D;' '' uni5B1D 29
'&#x5B1E;' '' uni5B1E 30
'' ''
'&#x5B20;' '' uni5B20 32
'&#x5B21;' '' uni5B21 33
'' ''
'&#x5B23;' '' uni5B23 35
'&#x5B24;' '' uni5B24 36
'&#x5B25;' '' uni5B25 37
'&#x5B26;' '' uni5B26 38
'&#x5B27;' '' uni5B27 39
'&#x5B28;' '' uni5B28 40
'' ''
'&#x5B2A;' '' uni5B2A 42
'' ''
'&#x5B2C;' '' uni5B2C 44
'&#x5B2D;' '' uni5B2D 45
'&#x5B2E;' '' uni5B2E 46
'&#x5B2F;' '' uni5B2F 47
'&#x5B30;' '' uni5B30 48
'' ''
'&#x5B32;' '' uni5B32 50
'' ''
'&#x5B34;' '' uni5B34 52
'' ''
'' ''
'' ''
'&#x5B38;' '' uni5B38 56
'' ''
'' ''
'' ''
'&#x5B3C;' '' uni5B3C 60
'&#x5B3D;' '' uni5B3D 61
'&#x5B3E;' '' uni5B3E 62
'&#x5B3F;' '' uni5B3F 63
'&#x5B40;' '' uni5B40 64
'' ''
'' ''
'&#x5B43;' '' uni5B43 67
'' ''
'&#x5B45;' '' uni5B45 69
'' ''
'&#x5B47;' '' uni5B47 71
'&#x5B48;' '' uni5B48 72
'' ''
'' ''
'&#x5B4B;' '' uni5B4B 75
'&#x5B4C;' '' uni5B4C 76
'&#x5B4D;' '' uni5B4D 77
'&#x5B4E;' '' uni5B4E 78
'' ''
'&#x5B50;' '' uni5B50 80
'&#x5B51;' '' uni5B51 81
'' ''
'&#x5B53;' '' uni5B53 83
'&#x5B54;' '' uni5B54 84
'&#x5B55;' '' uni5B55 85
'&#x5B56;' '' uni5B56 86
'&#x5B57;' '' uni5B57 87
'&#x5B58;' '' uni5B58 88
'' ''
'&#x5B5A;' '' uni5B5A 90
'&#x5B5B;' '' uni5B5B 91
'&#x5B5C;' '' uni5B5C 92
'&#x5B5D;' '' uni5B5D 93
'' ''
'&#x5B5F;' '' uni5B5F 95
'' ''
'' ''
'&#x5B62;' '' uni5B62 98
'&#x5B63;' '' uni5B63 99
'&#x5B64;' '' uni5B64 100
'&#x5B65;' '' uni5B65 101
'' ''
'' ''
'' ''
'&#x5B69;' '' uni5B69 105
'' ''
'&#x5B6B;' '' uni5B6B 107
'&#x5B6C;' '' uni5B6C 108
'' ''
'&#x5B6E;' '' uni5B6E 110
'' ''
'&#x5B70;' '' uni5B70 112
'&#x5B71;' '' uni5B71 113
'&#x5B72;' '' uni5B72 114
'&#x5B73;' '' uni5B73 115
'' ''
'&#x5B75;' '' uni5B75 117
'' ''
'&#x5B77;' '' uni5B77 119
'&#x5B78;' '' uni5B78 120
'' ''
'&#x5B7A;' '' uni5B7A 122
'&#x5B7B;' '' uni5B7B 123
'' ''
'&#x5B7D;' '' uni5B7D 125
'' ''
'&#x5B7F;' '' uni5B7F 127
'' ''
'&#x5B81;' '' uni5B81 129
'' ''
'&#x5B83;' '' uni5B83 131
'&#x5B84;' '' uni5B84 132
'&#x5B85;' '' uni5B85 133
'' ''
'&#x5B87;' '' uni5B87 135
'&#x5B88;' '' uni5B88 136
'&#x5B89;' '' uni5B89 137
'' ''
'&#x5B8B;' '' uni5B8B 139
'&#x5B8C;' '' uni5B8C 140
'' ''
'&#x5B8E;' '' uni5B8E 142
'&#x5B8F;' '' uni5B8F 143
'' ''
'' ''
'&#x5B92;' '' uni5B92 146
'&#x5B93;' '' uni5B93 147
'' ''
'&#x5B95;' '' uni5B95 149
'' ''
'&#x5B97;' '' uni5B97 151
'&#x5B98;' '' uni5B98 152
'&#x5B99;' '' uni5B99 153
'&#x5B9A;' '' uni5B9A 154
'&#x5B9B;' '' uni5B9B 155
'&#x5B9C;' '' uni5B9C 156
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5BA2;' '' uni5BA2 162
'&#x5BA3;' '' uni5BA3 163
'&#x5BA4;' '' uni5BA4 164
'&#x5BA5;' '' uni5BA5 165
'&#x5BA6;' '' uni5BA6 166
'&#x5BA7;' '' uni5BA7 167
'&#x5BA8;' '' uni5BA8 168
'' ''
'' ''
'' ''
'&#x5BAC;' '' uni5BAC 172
'&#x5BAD;' '' uni5BAD 173
'&#x5BAE;' '' uni5BAE 174
'' ''
'&#x5BB0;' '' uni5BB0 176
'' ''
'' ''
'&#x5BB3;' '' uni5BB3 179
'&#x5BB4;' '' uni5BB4 180
'&#x5BB5;' '' uni5BB5 181
'&#x5BB6;' '' uni5BB6 182
'' ''
'&#x5BB8;' '' uni5BB8 184
'&#x5BB9;' '' uni5BB9 185
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5BBF;' '' uni5BBF 191
'&#x5BC0;' '' uni5BC0 192
'&#x5BC1;' '' uni5BC1 193
'&#x5BC2;' '' uni5BC2 194
'' ''
'&#x5BC4;' '' uni5BC4 196
'&#x5BC5;' '' uni5BC5 197
'&#x5BC6;' '' uni5BC6 198
'&#x5BC7;' '' uni5BC7 199
'' ''
'' ''
'&#x5BCA;' '' uni5BCA 202
'&#x5BCB;' '' uni5BCB 203
'&#x5BCC;' '' uni5BCC 204
'&#x5BCD;' '' uni5BCD 205
'&#x5BCE;' '' uni5BCE 206
'' ''
'&#x5BD0;' '' uni5BD0 208
'&#x5BD1;' '' uni5BD1 209
'&#x5BD2;' '' uni5BD2 210
'&#x5BD3;' '' uni5BD3 211
'&#x5BD4;' '' uni5BD4 212
'' ''
'&#x5BD6;' '' uni5BD6 214
'' ''
'&#x5BD8;' '' uni5BD8 216
'&#x5BD9;' '' uni5BD9 217
'' ''
'' ''
'' ''
'' ''
'&#x5BDE;' '' uni5BDE 222
'&#x5BDF;' '' uni5BDF 223
'&#x5BE0;' '' uni5BE0 224
'&#x5BE1;' '' uni5BE1 225
'&#x5BE2;' '' uni5BE2 226
'&#x5BE3;' '' uni5BE3 227
'&#x5BE4;' '' uni5BE4 228
'&#x5BE5;' '' uni5BE5 229
'&#x5BE6;' '' uni5BE6 230
'&#x5BE7;' '' uni5BE7 231
'&#x5BE8;' '' uni5BE8 232
'&#x5BE9;' '' uni5BE9 233
'&#x5BEA;' '' uni5BEA 234
'&#x5BEB;' '' uni5BEB 235
'&#x5BEC;' '' uni5BEC 236
'' ''
'&#x5BEE;' '' uni5BEE 238
'&#x5BEF;' '' uni5BEF 239
'&#x5BF0;' '' uni5BF0 240
'&#x5BF1;' '' uni5BF1 241
'&#x5BF2;' '' uni5BF2 242
'' ''
'' ''
'&#x5BF5;' '' uni5BF5 245
'&#x5BF6;' '' uni5BF6 246
'' ''
'&#x5BF8;' '' uni5BF8 248
'' ''
'&#x5BFA;' '' uni5BFA 250
bsmiu5b 1 250
htfcss:  bsmiu5b  font-family: 'AR PL Mingti2L Big5', serif;


