bsmiu8d 0 255
'&#x8D00;' '' uni8D00 0   % generated from bsmiu8d.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x8D02;' '' uni8D02 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x8D04;' '' uni8D04 4   % conditions of the LaTeX Project Public License, either
'&#x8D05;' '' uni8D05 5   % version 1.3c of this license or (at your option) any
'&#x8D06;' '' uni8D06 6   % later version. The latest version of this license is in
'&#x8D07;' '' uni8D07 7   %   http://www.latex-project.org/lppl.txt
'&#x8D08;' '' uni8D08 8   % and version 1.3c or later is part of all distributions
'&#x8D09;' '' uni8D09 9   % of LaTeX version 2005/12/01 or later.
'&#x8D0A;' '' uni8D0A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x8D0D;' '' uni8D0D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8D0F;' '' uni8D0F 15  %
'&#x8D10;' '' uni8D10 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x8D13;' '' uni8D13 19
'&#x8D14;' '' uni8D14 20
'&#x8D15;' '' uni8D15 21
'&#x8D16;' '' uni8D16 22
'&#x8D17;' '' uni8D17 23
'' ''
'&#x8D19;' '' uni8D19 25
'' ''
'&#x8D1B;' '' uni8D1B 27
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8D64;' '' uni8D64 100
'' ''
'&#x8D66;' '' uni8D66 102
'&#x8D67;' '' uni8D67 103
'&#x8D68;' '' uni8D68 104
'&#x8D69;' '' uni8D69 105
'' ''
'&#x8D6B;' '' uni8D6B 107
'&#x8D6C;' '' uni8D6C 108
'&#x8D6D;' '' uni8D6D 109
'&#x8D6E;' '' uni8D6E 110
'&#x8D6F;' '' uni8D6F 111
'&#x8D70;' '' uni8D70 112
'' ''
'&#x8D72;' '' uni8D72 114
'&#x8D73;' '' uni8D73 115
'&#x8D74;' '' uni8D74 116
'' ''
'&#x8D76;' '' uni8D76 118
'&#x8D77;' '' uni8D77 119
'&#x8D78;' '' uni8D78 120
'&#x8D79;' '' uni8D79 121
'' ''
'&#x8D7B;' '' uni8D7B 123
'' ''
'&#x8D7D;' '' uni8D7D 125
'' ''
'' ''
'&#x8D80;' '' uni8D80 128
'&#x8D81;' '' uni8D81 129
'' ''
'' ''
'&#x8D84;' '' uni8D84 132
'&#x8D85;' '' uni8D85 133
'' ''
'' ''
'' ''
'&#x8D89;' '' uni8D89 137
'&#x8D8A;' '' uni8D8A 138
'' ''
'&#x8D8C;' '' uni8D8C 140
'&#x8D8D;' '' uni8D8D 141
'&#x8D8E;' '' uni8D8E 142
'&#x8D8F;' '' uni8D8F 143
'&#x8D90;' '' uni8D90 144
'&#x8D91;' '' uni8D91 145
'&#x8D92;' '' uni8D92 146
'&#x8D93;' '' uni8D93 147
'&#x8D94;' '' uni8D94 148
'&#x8D95;' '' uni8D95 149
'&#x8D96;' '' uni8D96 150
'' ''
'' ''
'&#x8D99;' '' uni8D99 153
'' ''
'&#x8D9B;' '' uni8D9B 155
'&#x8D9C;' '' uni8D9C 156
'' ''
'' ''
'&#x8D9F;' '' uni8D9F 159
'&#x8DA0;' '' uni8DA0 160
'&#x8DA1;' '' uni8DA1 161
'' ''
'&#x8DA3;' '' uni8DA3 163
'' ''
'&#x8DA5;' '' uni8DA5 165
'' ''
'&#x8DA7;' '' uni8DA7 167
'&#x8DA8;' '' uni8DA8 168
'' ''
'&#x8DAA;' '' uni8DAA 170
'&#x8DAB;' '' uni8DAB 171
'&#x8DAC;' '' uni8DAC 172
'&#x8DAD;' '' uni8DAD 173
'&#x8DAE;' '' uni8DAE 174
'&#x8DAF;' '' uni8DAF 175
'' ''
'' ''
'&#x8DB2;' '' uni8DB2 178
'&#x8DB3;' '' uni8DB3 179
'&#x8DB4;' '' uni8DB4 180
'&#x8DB5;' '' uni8DB5 181
'&#x8DB6;' '' uni8DB6 182
'&#x8DB7;' '' uni8DB7 183
'' ''
'&#x8DB9;' '' uni8DB9 185
'&#x8DBA;' '' uni8DBA 186
'' ''
'&#x8DBC;' '' uni8DBC 188
'' ''
'&#x8DBE;' '' uni8DBE 190
'&#x8DBF;' '' uni8DBF 191
'' ''
'&#x8DC1;' '' uni8DC1 193
'&#x8DC2;' '' uni8DC2 194
'' ''
'' ''
'&#x8DC5;' '' uni8DC5 197
'&#x8DC6;' '' uni8DC6 198
'&#x8DC7;' '' uni8DC7 199
'&#x8DC8;' '' uni8DC8 200
'' ''
'' ''
'&#x8DCB;' '' uni8DCB 203
'&#x8DCC;' '' uni8DCC 204
'&#x8DCD;' '' uni8DCD 205
'&#x8DCE;' '' uni8DCE 206
'&#x8DCF;' '' uni8DCF 207
'&#x8DD0;' '' uni8DD0 208
'&#x8DD1;' '' uni8DD1 209
'' ''
'&#x8DD3;' '' uni8DD3 211
'' ''
'&#x8DD5;' '' uni8DD5 213
'&#x8DD6;' '' uni8DD6 214
'&#x8DD7;' '' uni8DD7 215
'&#x8DD8;' '' uni8DD8 216
'&#x8DD9;' '' uni8DD9 217
'&#x8DDA;' '' uni8DDA 218
'&#x8DDB;' '' uni8DDB 219
'&#x8DDC;' '' uni8DDC 220
'&#x8DDD;' '' uni8DDD 221
'' ''
'&#x8DDF;' '' uni8DDF 223
'&#x8DE0;' '' uni8DE0 224
'&#x8DE1;' '' uni8DE1 225
'&#x8DE2;' '' uni8DE2 226
'&#x8DE3;' '' uni8DE3 227
'&#x8DE4;' '' uni8DE4 228
'' ''
'&#x8DE6;' '' uni8DE6 230
'&#x8DE7;' '' uni8DE7 231
'&#x8DE8;' '' uni8DE8 232
'&#x8DE9;' '' uni8DE9 233
'&#x8DEA;' '' uni8DEA 234
'&#x8DEB;' '' uni8DEB 235
'&#x8DEC;' '' uni8DEC 236
'' ''
'&#x8DEE;' '' uni8DEE 238
'&#x8DEF;' '' uni8DEF 239
'&#x8DF0;' '' uni8DF0 240
'&#x8DF1;' '' uni8DF1 241
'&#x8DF2;' '' uni8DF2 242
'&#x8DF3;' '' uni8DF3 243
'&#x8DF4;' '' uni8DF4 244
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8DFA;' '' uni8DFA 250
'' ''
'&#x8DFC;' '' uni8DFC 252
'&#x8DFD;' '' uni8DFD 253
'&#x8DFE;' '' uni8DFE 254
'&#x8DFF;' '' uni8DFF 255
bsmiu8d 0 255
htfcss:  bsmiu8d  font-family: 'AR PL Mingti2L Big5', serif;


