bsmiu8a 0 255
'&#x8A00;' '' uni8A00 0   % generated from bsmiu8a.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x8A02;' '' uni8A02 2   %
'&#x8A03;' '' uni8A03 3   % This work may be distributed and/or modified under the
'&#x8A04;' '' uni8A04 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x8A07;' '' uni8A07 7   %   http://www.latex-project.org/lppl.txt
'&#x8A08;' '' uni8A08 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x8A0A;' '' uni8A0A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x8A0C;' '' uni8A0C 12  %
'' ''                     % The Current Maintainer of this work
'&#x8A0E;' '' uni8A0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8A0F;' '' uni8A0F 15  %
'&#x8A10;' '' uni8A10 16  % If you modify this program, changing the
'&#x8A11;' '' uni8A11 17  % version identification would be appreciated.
'&#x8A12;' '' uni8A12 18
'&#x8A13;' '' uni8A13 19
'' ''
'&#x8A15;' '' uni8A15 21
'&#x8A16;' '' uni8A16 22
'&#x8A17;' '' uni8A17 23
'&#x8A18;' '' uni8A18 24
'' ''
'' ''
'&#x8A1B;' '' uni8A1B 27
'' ''
'&#x8A1D;' '' uni8A1D 29
'&#x8A1E;' '' uni8A1E 30
'&#x8A1F;' '' uni8A1F 31
'' ''
'' ''
'&#x8A22;' '' uni8A22 34
'&#x8A23;' '' uni8A23 35
'' ''
'&#x8A25;' '' uni8A25 37
'' ''
'&#x8A27;' '' uni8A27 39
'' ''
'' ''
'&#x8A2A;' '' uni8A2A 42
'' ''
'&#x8A2C;' '' uni8A2C 44
'&#x8A2D;' '' uni8A2D 45
'' ''
'' ''
'&#x8A30;' '' uni8A30 48
'&#x8A31;' '' uni8A31 49
'' ''
'' ''
'&#x8A34;' '' uni8A34 52
'' ''
'&#x8A36;' '' uni8A36 54
'' ''
'' ''
'&#x8A39;' '' uni8A39 57
'&#x8A3A;' '' uni8A3A 58
'&#x8A3B;' '' uni8A3B 59
'&#x8A3C;' '' uni8A3C 60
'' ''
'&#x8A3E;' '' uni8A3E 62
'&#x8A3F;' '' uni8A3F 63
'&#x8A40;' '' uni8A40 64
'&#x8A41;' '' uni8A41 65
'' ''
'' ''
'&#x8A44;' '' uni8A44 68
'&#x8A45;' '' uni8A45 69
'&#x8A46;' '' uni8A46 70
'' ''
'&#x8A48;' '' uni8A48 72
'' ''
'&#x8A4A;' '' uni8A4A 74
'' ''
'&#x8A4C;' '' uni8A4C 76
'&#x8A4D;' '' uni8A4D 77
'&#x8A4E;' '' uni8A4E 78
'&#x8A4F;' '' uni8A4F 79
'&#x8A50;' '' uni8A50 80
'&#x8A51;' '' uni8A51 81
'&#x8A52;' '' uni8A52 82
'' ''
'&#x8A54;' '' uni8A54 84
'&#x8A55;' '' uni8A55 85
'&#x8A56;' '' uni8A56 86
'&#x8A57;' '' uni8A57 87
'&#x8A58;' '' uni8A58 88
'&#x8A59;' '' uni8A59 89
'' ''
'&#x8A5B;' '' uni8A5B 91
'' ''
'' ''
'&#x8A5E;' '' uni8A5E 94
'' ''
'&#x8A60;' '' uni8A60 96
'&#x8A61;' '' uni8A61 97
'&#x8A62;' '' uni8A62 98
'&#x8A63;' '' uni8A63 99
'' ''
'' ''
'&#x8A66;' '' uni8A66 102
'' ''
'&#x8A68;' '' uni8A68 104
'&#x8A69;' '' uni8A69 105
'' ''
'&#x8A6B;' '' uni8A6B 107
'&#x8A6C;' '' uni8A6C 108
'&#x8A6D;' '' uni8A6D 109
'&#x8A6E;' '' uni8A6E 110
'' ''
'&#x8A70;' '' uni8A70 112
'&#x8A71;' '' uni8A71 113
'&#x8A72;' '' uni8A72 114
'&#x8A73;' '' uni8A73 115
'&#x8A74;' '' uni8A74 116
'&#x8A75;' '' uni8A75 117
'&#x8A76;' '' uni8A76 118
'&#x8A77;' '' uni8A77 119
'' ''
'&#x8A79;' '' uni8A79 121
'&#x8A7A;' '' uni8A7A 122
'&#x8A7B;' '' uni8A7B 123
'&#x8A7C;' '' uni8A7C 124
'' ''
'' ''
'&#x8A7F;' '' uni8A7F 127
'' ''
'&#x8A81;' '' uni8A81 129
'&#x8A82;' '' uni8A82 130
'&#x8A83;' '' uni8A83 131
'&#x8A84;' '' uni8A84 132
'&#x8A85;' '' uni8A85 133
'&#x8A86;' '' uni8A86 134
'&#x8A87;' '' uni8A87 135
'' ''
'' ''
'' ''
'&#x8A8B;' '' uni8A8B 139
'&#x8A8C;' '' uni8A8C 140
'&#x8A8D;' '' uni8A8D 141
'' ''
'&#x8A8F;' '' uni8A8F 143
'' ''
'&#x8A91;' '' uni8A91 145
'&#x8A92;' '' uni8A92 146
'&#x8A93;' '' uni8A93 147
'' ''
'&#x8A95;' '' uni8A95 149
'&#x8A96;' '' uni8A96 150
'' ''
'&#x8A98;' '' uni8A98 152
'&#x8A99;' '' uni8A99 153
'&#x8A9A;' '' uni8A9A 154
'' ''
'' ''
'' ''
'&#x8A9E;' '' uni8A9E 158
'' ''
'&#x8AA0;' '' uni8AA0 160
'&#x8AA1;' '' uni8AA1 161
'' ''
'&#x8AA3;' '' uni8AA3 163
'&#x8AA4;' '' uni8AA4 164
'&#x8AA5;' '' uni8AA5 165
'&#x8AA6;' '' uni8AA6 166
'&#x8AA7;' '' uni8AA7 167
'&#x8AA8;' '' uni8AA8 168
'' ''
'&#x8AAA;' '' uni8AAA 170
'&#x8AAB;' '' uni8AAB 171
'' ''
'' ''
'' ''
'' ''
'&#x8AB0;' '' uni8AB0 176
'' ''
'&#x8AB2;' '' uni8AB2 178
'' ''
'' ''
'' ''
'&#x8AB6;' '' uni8AB6 182
'' ''
'&#x8AB8;' '' uni8AB8 184
'&#x8AB9;' '' uni8AB9 185
'&#x8ABA;' '' uni8ABA 186
'&#x8ABB;' '' uni8ABB 187
'&#x8ABC;' '' uni8ABC 188
'&#x8ABD;' '' uni8ABD 189
'&#x8ABE;' '' uni8ABE 190
'&#x8ABF;' '' uni8ABF 191
'&#x8AC0;' '' uni8AC0 192
'' ''
'&#x8AC2;' '' uni8AC2 194
'&#x8AC3;' '' uni8AC3 195
'&#x8AC4;' '' uni8AC4 196
'&#x8AC5;' '' uni8AC5 197
'&#x8AC6;' '' uni8AC6 198
'&#x8AC7;' '' uni8AC7 199
'&#x8AC8;' '' uni8AC8 200
'&#x8AC9;' '' uni8AC9 201
'' ''
'&#x8ACB;' '' uni8ACB 203
'' ''
'&#x8ACD;' '' uni8ACD 205
'' ''
'&#x8ACF;' '' uni8ACF 207
'' ''
'&#x8AD1;' '' uni8AD1 209
'&#x8AD2;' '' uni8AD2 210
'&#x8AD3;' '' uni8AD3 211
'&#x8AD4;' '' uni8AD4 212
'&#x8AD5;' '' uni8AD5 213
'&#x8AD6;' '' uni8AD6 214
'&#x8AD7;' '' uni8AD7 215
'&#x8AD8;' '' uni8AD8 216
'&#x8AD9;' '' uni8AD9 217
'' ''
'&#x8ADB;' '' uni8ADB 219
'&#x8ADC;' '' uni8ADC 220
'&#x8ADD;' '' uni8ADD 221
'&#x8ADE;' '' uni8ADE 222
'&#x8ADF;' '' uni8ADF 223
'&#x8AE0;' '' uni8AE0 224
'&#x8AE1;' '' uni8AE1 225
'&#x8AE2;' '' uni8AE2 226
'' ''
'&#x8AE4;' '' uni8AE4 228
'' ''
'&#x8AE6;' '' uni8AE6 230
'&#x8AE7;' '' uni8AE7 231
'&#x8AE8;' '' uni8AE8 232
'' ''
'' ''
'&#x8AEB;' '' uni8AEB 235
'' ''
'&#x8AED;' '' uni8AED 237
'&#x8AEE;' '' uni8AEE 238
'&#x8AEF;' '' uni8AEF 239
'&#x8AF0;' '' uni8AF0 240
'&#x8AF1;' '' uni8AF1 241
'&#x8AF2;' '' uni8AF2 242
'&#x8AF3;' '' uni8AF3 243
'&#x8AF4;' '' uni8AF4 244
'&#x8AF5;' '' uni8AF5 245
'&#x8AF6;' '' uni8AF6 246
'&#x8AF7;' '' uni8AF7 247
'&#x8AF8;' '' uni8AF8 248
'' ''
'&#x8AFA;' '' uni8AFA 250
'&#x8AFB;' '' uni8AFB 251
'&#x8AFC;' '' uni8AFC 252
'' ''
'&#x8AFE;' '' uni8AFE 254
'&#x8AFF;' '' uni8AFF 255
bsmiu8a 0 255
htfcss:  bsmiu8a  font-family: 'AR PL Mingti2L Big5', serif;


