bsmiuf6 177 255
'&#xF6B1;' '' uniF6B1 177  % generated from bsmiuf6.tfm, 2023-02-05-20:38
'&#xF6B2;' '' uniF6B2 178  % Copyright 2023 TeX Users Group
'&#xF6B3;' '' uniF6B3 179  %
'&#xF6B4;' '' uniF6B4 180  % This work may be distributed and/or modified under the
'&#xF6B5;' '' uniF6B5 181  % conditions of the LaTeX Project Public License, either
'&#xF6B6;' '' uniF6B6 182  % version 1.3c of this license or (at your option) any
'&#xF6B7;' '' uniF6B7 183  % later version. The latest version of this license is in
'&#xF6B8;' '' uniF6B8 184  %   http://www.latex-project.org/lppl.txt
'&#xF6B9;' '' uniF6B9 185  % and version 1.3c or later is part of all distributions
'&#xF6BA;' '' uniF6BA 186  % of LaTeX version 2005/12/01 or later.
'&#xF6BB;' '' uniF6BB 187  %
'&#xF6BC;' '' uniF6BC 188  % This work has the LPPL maintenance status "maintained".
'&#xF6BD;' '' uniF6BD 189  %
'&#xF6BE;' '' uniF6BE 190  % The Current Maintainer of this work
'&#xF6BF;' '' uniF6BF 191  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xF6C0;' '' uniF6C0 192  %
'&#xF6C1;' '' uniF6C1 193  % If you modify this program, changing the
'&#xF6C2;' '' uniF6C2 194  % version identification would be appreciated.
'&#xF6C3;' '' uniF6C3 195
'&#xF6C4;' '' uniF6C4 196
'&#xF6C5;' '' uniF6C5 197
'&#xF6C6;' '' uniF6C6 198
'&#xF6C7;' '' uniF6C7 199
'&#xF6C8;' '' uniF6C8 200
'&#xF6C9;' '' uniF6C9 201
'&#xF6CA;' '' uniF6CA 202
'&#xF6CB;' '' uniF6CB 203
'&#xF6CC;' '' uniF6CC 204
'&#xF6CD;' '' uniF6CD 205
'&#xF6CE;' '' uniF6CE 206
'&#xF6CF;' '' uniF6CF 207
'&#xF6D0;' '' uniF6D0 208
'&#xF6D1;' '' uniF6D1 209
'&#xF6D2;' '' uniF6D2 210
'&#xF6D3;' '' uniF6D3 211
'&#xF6D4;' '' uniF6D4 212
'&#xF6D5;' '' uniF6D5 213
'&#xF6D6;' '' uniF6D6 214
'&#xF6D7;' '' uniF6D7 215
'&#xF6D8;' '' uniF6D8 216
'&#xF6D9;' '' uniF6D9 217
'&#xF6DA;' '' uniF6DA 218
'&#xF6DB;' '' uniF6DB 219
'&#xF6DC;' '' uniF6DC 220
'&#xF6DD;' '' uniF6DD 221
'&#xF6DE;' '' uniF6DE 222
'&#xF6DF;' '' uniF6DF 223
'&#xF6E0;' '' uniF6E0 224
'&#xF6E1;' '' uniF6E1 225
'&#xF6E2;' '' uniF6E2 226
'&#xF6E3;' '' uniF6E3 227
'&#xF6E4;' '' uniF6E4 228
'&#xF6E5;' '' uniF6E5 229
'&#xF6E6;' '' uniF6E6 230
'&#xF6E7;' '' uniF6E7 231
'&#xF6E8;' '' uniF6E8 232
'&#xF6E9;' '' uniF6E9 233
'&#xF6EA;' '' uniF6EA 234
'&#xF6EB;' '' uniF6EB 235
'&#xF6EC;' '' uniF6EC 236
'&#xF6ED;' '' uniF6ED 237
'&#xF6EE;' '' uniF6EE 238
'&#xF6EF;' '' uniF6EF 239
'&#xF6F0;' '' uniF6F0 240
'&#xF6F1;' '' uniF6F1 241
'&#xF6F2;' '' uniF6F2 242
'&#xF6F3;' '' uniF6F3 243
'&#xF6F4;' '' uniF6F4 244
'&#xF6F5;' '' uniF6F5 245
'&#xF6F6;' '' uniF6F6 246
'&#xF6F7;' '' uniF6F7 247
'&#xF6F8;' '' uniF6F8 248
'&#xF6F9;' '' uniF6F9 249
'&#xF6FA;' '' uniF6FA 250
'&#xF6FB;' '' uniF6FB 251
'&#xF6FC;' '' uniF6FC 252
'&#xF6FD;' '' uniF6FD 253
'&#xF6FE;' '' uniF6FE 254
'&#xF6FF;' '' uniF6FF 255
bsmiuf6 177 255
htfcss:  bsmiuf6  font-family: 'AR PL Mingti2L Big5', serif;


