bsmiu54 1 255
'&#x5401;' '' uni5401 1   % generated from bsmiu54.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x5403;' '' uni5403 3   %
'&#x5404;' '' uni5404 4   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x5406;' '' uni5406 6   % version 1.3c of this license or (at your option) any
'&#x5407;' '' uni5407 7   % later version. The latest version of this license is in
'&#x5408;' '' uni5408 8   %   http://www.latex-project.org/lppl.txt
'&#x5409;' '' uni5409 9   % and version 1.3c or later is part of all distributions
'&#x540A;' '' uni540A 10  % of LaTeX version 2005/12/01 or later.
'&#x540B;' '' uni540B 11  %
'&#x540C;' '' uni540C 12  % This work has the LPPL maintenance status "maintained".
'&#x540D;' '' uni540D 13  %
'&#x540E;' '' uni540E 14  % The Current Maintainer of this work
'&#x540F;' '' uni540F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5410;' '' uni5410 16  %
'&#x5411;' '' uni5411 17  % If you modify this program, changing the
'&#x5412;' '' uni5412 18  % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5418;' '' uni5418 24
'&#x5419;' '' uni5419 25
'' ''
'&#x541B;' '' uni541B 27
'&#x541C;' '' uni541C 28
'&#x541D;' '' uni541D 29
'&#x541E;' '' uni541E 30
'&#x541F;' '' uni541F 31
'&#x5420;' '' uni5420 32
'' ''
'' ''
'' ''
'&#x5424;' '' uni5424 36
'&#x5425;' '' uni5425 37
'&#x5426;' '' uni5426 38
'&#x5427;' '' uni5427 39
'&#x5428;' '' uni5428 40
'&#x5429;' '' uni5429 41
'&#x542A;' '' uni542A 42
'&#x542B;' '' uni542B 43
'&#x542C;' '' uni542C 44
'&#x542D;' '' uni542D 45
'&#x542E;' '' uni542E 46
'' ''
'&#x5430;' '' uni5430 48
'&#x5431;' '' uni5431 49
'' ''
'&#x5433;' '' uni5433 51
'' ''
'&#x5435;' '' uni5435 53
'&#x5436;' '' uni5436 54
'&#x5437;' '' uni5437 55
'&#x5438;' '' uni5438 56
'&#x5439;' '' uni5439 57
'' ''
'&#x543B;' '' uni543B 59
'&#x543C;' '' uni543C 60
'&#x543D;' '' uni543D 61
'&#x543E;' '' uni543E 62
'' ''
'&#x5440;' '' uni5440 64
'&#x5441;' '' uni5441 65
'&#x5442;' '' uni5442 66
'&#x5443;' '' uni5443 67
'' ''
'&#x5445;' '' uni5445 69
'&#x5446;' '' uni5446 70
'&#x5447;' '' uni5447 71
'&#x5448;' '' uni5448 72
'' ''
'&#x544A;' '' uni544A 74
'' ''
'' ''
'' ''
'&#x544E;' '' uni544E 78
'&#x544F;' '' uni544F 79
'' ''
'' ''
'' ''
'' ''
'&#x5454;' '' uni5454 84
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5460;' '' uni5460 96
'&#x5461;' '' uni5461 97
'&#x5462;' '' uni5462 98
'&#x5463;' '' uni5463 99
'&#x5464;' '' uni5464 100
'&#x5465;' '' uni5465 101
'&#x5466;' '' uni5466 102
'&#x5467;' '' uni5467 103
'&#x5468;' '' uni5468 104
'' ''
'' ''
'&#x546B;' '' uni546B 107
'&#x546C;' '' uni546C 108
'' ''
'' ''
'&#x546F;' '' uni546F 111
'&#x5470;' '' uni5470 112
'&#x5471;' '' uni5471 113
'&#x5472;' '' uni5472 114
'&#x5473;' '' uni5473 115
'&#x5474;' '' uni5474 116
'&#x5475;' '' uni5475 117
'&#x5476;' '' uni5476 118
'&#x5477;' '' uni5477 119
'&#x5478;' '' uni5478 120
'' ''
'&#x547A;' '' uni547A 122
'&#x547B;' '' uni547B 123
'&#x547C;' '' uni547C 124
'&#x547D;' '' uni547D 125
'&#x547E;' '' uni547E 126
'&#x547F;' '' uni547F 127
'&#x5480;' '' uni5480 128
'&#x5481;' '' uni5481 129
'&#x5482;' '' uni5482 130
'' ''
'&#x5484;' '' uni5484 132
'' ''
'&#x5486;' '' uni5486 134
'&#x5487;' '' uni5487 135
'&#x5488;' '' uni5488 136
'' ''
'' ''
'&#x548B;' '' uni548B 139
'&#x548C;' '' uni548C 140
'&#x548D;' '' uni548D 141
'&#x548E;' '' uni548E 142
'' ''
'&#x5490;' '' uni5490 144
'&#x5491;' '' uni5491 145
'&#x5492;' '' uni5492 146
'' ''
'' ''
'&#x5495;' '' uni5495 149
'&#x5496;' '' uni5496 150
'' ''
'&#x5498;' '' uni5498 152
'' ''
'&#x549A;' '' uni549A 154
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x54A0;' '' uni54A0 160
'&#x54A1;' '' uni54A1 161
'&#x54A2;' '' uni54A2 162
'' ''
'' ''
'&#x54A5;' '' uni54A5 165
'&#x54A6;' '' uni54A6 166
'&#x54A7;' '' uni54A7 167
'&#x54A8;' '' uni54A8 168
'&#x54A9;' '' uni54A9 169
'&#x54AA;' '' uni54AA 170
'&#x54AB;' '' uni54AB 171
'&#x54AC;' '' uni54AC 172
'&#x54AD;' '' uni54AD 173
'&#x54AE;' '' uni54AE 174
'&#x54AF;' '' uni54AF 175
'&#x54B0;' '' uni54B0 176
'&#x54B1;' '' uni54B1 177
'' ''
'&#x54B3;' '' uni54B3 179
'' ''
'' ''
'&#x54B6;' '' uni54B6 182
'&#x54B7;' '' uni54B7 183
'&#x54B8;' '' uni54B8 184
'' ''
'&#x54BA;' '' uni54BA 186
'&#x54BB;' '' uni54BB 187
'&#x54BC;' '' uni54BC 188
'&#x54BD;' '' uni54BD 189
'&#x54BE;' '' uni54BE 190
'&#x54BF;' '' uni54BF 191
'&#x54C0;' '' uni54C0 192
'&#x54C1;' '' uni54C1 193
'&#x54C2;' '' uni54C2 194
'&#x54C3;' '' uni54C3 195
'&#x54C4;' '' uni54C4 196
'&#x54C5;' '' uni54C5 197
'&#x54C6;' '' uni54C6 198
'&#x54C7;' '' uni54C7 199
'&#x54C8;' '' uni54C8 200
'&#x54C9;' '' uni54C9 201
'' ''
'' ''
'' ''
'' ''
'&#x54CE;' '' uni54CE 206
'&#x54CF;' '' uni54CF 207
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x54D6;' '' uni54D6 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x54DE;' '' uni54DE 222
'' ''
'&#x54E0;' '' uni54E0 224
'&#x54E1;' '' uni54E1 225
'&#x54E2;' '' uni54E2 226
'' ''
'&#x54E4;' '' uni54E4 228
'&#x54E5;' '' uni54E5 229
'&#x54E6;' '' uni54E6 230
'&#x54E7;' '' uni54E7 231
'&#x54E8;' '' uni54E8 232
'&#x54E9;' '' uni54E9 233
'&#x54EA;' '' uni54EA 234
'&#x54EB;' '' uni54EB 235
'' ''
'&#x54ED;' '' uni54ED 237
'&#x54EE;' '' uni54EE 238
'' ''
'' ''
'&#x54F1;' '' uni54F1 241
'&#x54F2;' '' uni54F2 242
'&#x54F3;' '' uni54F3 243
'' ''
'' ''
'' ''
'&#x54F7;' '' uni54F7 247
'&#x54F8;' '' uni54F8 248
'' ''
'&#x54FA;' '' uni54FA 250
'&#x54FB;' '' uni54FB 251
'&#x54FC;' '' uni54FC 252
'&#x54FD;' '' uni54FD 253
'' ''
'&#x54FF;' '' uni54FF 255
bsmiu54 1 255
htfcss:  bsmiu54  font-family: 'AR PL Mingti2L Big5', serif;


