bsmiu03 5 201
'&#x00AF;' '' macron 5  % generated from bsmiu03.tfm, 2023-02-05-20:38
'' ''                   % Copyright 2023 TeX Users Group
'' ''                   %
'' ''                   % This work may be distributed and/or modified under the
'' ''                   % conditions of the LaTeX Project Public License, either
'' ''                   % version 1.3c of this license or (at your option) any
'' ''                   % later version. The latest version of this license is in
'' ''                   %   http://www.latex-project.org/lppl.txt
'' ''                   % and version 1.3c or later is part of all distributions
'' ''                   % of LaTeX version 2005/12/01 or later.
'' ''                   %
'' ''                   % This work has the LPPL maintenance status "maintained".
'' ''                   %
'' ''                   % The Current Maintainer of this work
'' ''                   % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                   %
'' ''                   % If you modify this program, changing the
'' ''                   % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0391;' '' Alpha 145
'&#x0392;' '' Beta 146
'&#x0393;' '' Gamma 147
'&#x2206;' '' Delta 148
'&#x0395;' '' Epsilon 149
'&#x0396;' '' Zeta 150
'&#x0397;' '' Eta 151
'&#x0398;' '' Theta 152
'&#x0399;' '' Iota 153
'&#x039A;' '' Kappa 154
'&#x039B;' '' Lambda 155
'&#x039C;' '' Mu 156
'&#x039D;' '' Nu 157
'&#x039E;' '' Xi 158
'&#x039F;' '' Omicron 159
'&#x03A0;' '' Pi 160
'&#x03A1;' '' Rho 161
'' ''
'&#x03A3;' '' Sigma 163
'&#x03A4;' '' Tau 164
'&#x03A5;' '' Upsilon 165
'&#x03A6;' '' Phi 166
'&#x03A7;' '' Chi 167
'&#x03A8;' '' Psi 168
'&#x2126;' '' Omega 169
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x03B1;' '' alpha 177
'&#x03B2;' '' beta 178
'&#x03B3;' '' gamma 179
'&#x03B4;' '' delta 180
'&#x03B5;' '' epsilon 181
'&#x03B6;' '' zeta 182
'&#x03B7;' '' eta 183
'&#x03B8;' '' theta 184
'&#x03B9;' '' iota 185
'&#x03BA;' '' kappa 186
'&#x03BB;' '' lambda 187
'&#x00B5;' '' mu 188
'&#x03BD;' '' nu 189
'&#x03BE;' '' xi 190
'&#x03BF;' '' omicron 191
'&#x03C0;' '' pi 192
'&#x03C1;' '' rho 193
'' ''
'&#x03C3;' '' sigma 195
'&#x03C4;' '' tau 196
'&#x03C5;' '' upsilon 197
'&#x03D5;' '' phi 198
'&#x03C7;' '' chi 199
'&#x03C8;' '' psi 200
'&#x03C9;' '' omega 201
bsmiu03 5 201
htfcss:  bsmiu03  font-family: 'AR PL Mingti2L Big5', serif;


