bsmiu4f 0 254
'&#x4F00;' '' uni4F00 0   % generated from bsmiu4f.tfm, 2023-02-05-20:38
'&#x4F01;' '' uni4F01 1   % Copyright 2023 TeX Users Group
'&#x4F02;' '' uni4F02 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x4F04;' '' uni4F04 4   % conditions of the LaTeX Project Public License, either
'&#x4F05;' '' uni4F05 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x4F08;' '' uni4F08 8   % and version 1.3c or later is part of all distributions
'&#x4F09;' '' uni4F09 9   % of LaTeX version 2005/12/01 or later.
'&#x4F0A;' '' uni4F0A 10  %
'&#x4F0B;' '' uni4F0B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x4F0D;' '' uni4F0D 13  % The Current Maintainer of this work
'&#x4F0E;' '' uni4F0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x4F0F;' '' uni4F0F 15  %
'&#x4F10;' '' uni4F10 16  % If you modify this program, changing the
'&#x4F11;' '' uni4F11 17  % version identification would be appreciated.
'&#x4F12;' '' uni4F12 18
'&#x4F13;' '' uni4F13 19
'&#x4F14;' '' uni4F14 20
'&#x4F15;' '' uni4F15 21
'' ''
'' ''
'&#x4F18;' '' uni4F18 24
'&#x4F19;' '' uni4F19 25
'' ''
'' ''
'' ''
'&#x4F1D;' '' uni4F1D 29
'' ''
'' ''
'' ''
'' ''
'&#x4F22;' '' uni4F22 34
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4F2C;' '' uni4F2C 44
'&#x4F2D;' '' uni4F2D 45
'' ''
'&#x4F2F;' '' uni4F2F 47
'&#x4F30;' '' uni4F30 48
'' ''
'' ''
'&#x4F33;' '' uni4F33 51
'&#x4F34;' '' uni4F34 52
'' ''
'&#x4F36;' '' uni4F36 54
'' ''
'&#x4F38;' '' uni4F38 56
'' ''
'&#x4F3A;' '' uni4F3A 58
'&#x4F3B;' '' uni4F3B 59
'&#x4F3C;' '' uni4F3C 60
'&#x4F3D;' '' uni4F3D 61
'&#x4F3E;' '' uni4F3E 62
'&#x4F3F;' '' uni4F3F 63
'' ''
'&#x4F41;' '' uni4F41 65
'' ''
'&#x4F43;' '' uni4F43 67
'' ''
'' ''
'&#x4F46;' '' uni4F46 70
'&#x4F47;' '' uni4F47 71
'&#x4F48;' '' uni4F48 72
'&#x4F49;' '' uni4F49 73
'' ''
'' ''
'&#x4F4C;' '' uni4F4C 76
'&#x4F4D;' '' uni4F4D 77
'&#x4F4E;' '' uni4F4E 78
'&#x4F4F;' '' uni4F4F 79
'&#x4F50;' '' uni4F50 80
'&#x4F51;' '' uni4F51 81
'&#x4F52;' '' uni4F52 82
'&#x4F53;' '' uni4F53 83
'&#x4F54;' '' uni4F54 84
'&#x4F55;' '' uni4F55 85
'&#x4F56;' '' uni4F56 86
'&#x4F57;' '' uni4F57 87
'&#x4F58;' '' uni4F58 88
'&#x4F59;' '' uni4F59 89
'&#x4F5A;' '' uni4F5A 90
'&#x4F5B;' '' uni4F5B 91
'&#x4F5C;' '' uni4F5C 92
'&#x4F5D;' '' uni4F5D 93
'&#x4F5E;' '' uni4F5E 94
'&#x4F5F;' '' uni4F5F 95
'&#x4F60;' '' uni4F60 96
'&#x4F61;' '' uni4F61 97
'&#x4F62;' '' uni4F62 98
'&#x4F63;' '' uni4F63 99
'&#x4F64;' '' uni4F64 100
'' ''
'' ''
'&#x4F67;' '' uni4F67 103
'' ''
'&#x4F69;' '' uni4F69 105
'&#x4F6A;' '' uni4F6A 106
'&#x4F6B;' '' uni4F6B 107
'&#x4F6C;' '' uni4F6C 108
'' ''
'&#x4F6E;' '' uni4F6E 110
'&#x4F6F;' '' uni4F6F 111
'&#x4F70;' '' uni4F70 112
'' ''
'' ''
'&#x4F73;' '' uni4F73 115
'&#x4F74;' '' uni4F74 116
'&#x4F75;' '' uni4F75 117
'&#x4F76;' '' uni4F76 118
'&#x4F77;' '' uni4F77 119
'&#x4F78;' '' uni4F78 120
'&#x4F79;' '' uni4F79 121
'&#x4F7A;' '' uni4F7A 122
'&#x4F7B;' '' uni4F7B 123
'&#x4F7C;' '' uni4F7C 124
'&#x4F7D;' '' uni4F7D 125
'&#x4F7E;' '' uni4F7E 126
'&#x4F7F;' '' uni4F7F 127
'&#x4F80;' '' uni4F80 128
'&#x4F81;' '' uni4F81 129
'&#x4F82;' '' uni4F82 130
'&#x4F83;' '' uni4F83 131
'&#x4F84;' '' uni4F84 132
'&#x4F85;' '' uni4F85 133
'&#x4F86;' '' uni4F86 134
'&#x4F87;' '' uni4F87 135
'&#x4F88;' '' uni4F88 136
'&#x4F89;' '' uni4F89 137
'' ''
'&#x4F8B;' '' uni4F8B 139
'' ''
'&#x4F8D;' '' uni4F8D 141
'' ''
'&#x4F8F;' '' uni4F8F 143
'&#x4F90;' '' uni4F90 144
'&#x4F91;' '' uni4F91 145
'&#x4F92;' '' uni4F92 146
'' ''
'&#x4F94;' '' uni4F94 148
'&#x4F95;' '' uni4F95 149
'&#x4F96;' '' uni4F96 150
'&#x4F97;' '' uni4F97 151
'&#x4F98;' '' uni4F98 152
'' ''
'&#x4F9A;' '' uni4F9A 154
'&#x4F9B;' '' uni4F9B 155
'&#x4F9C;' '' uni4F9C 156
'&#x4F9D;' '' uni4F9D 157
'&#x4F9E;' '' uni4F9E 158
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4FAE;' '' uni4FAE 174
'&#x4FAF;' '' uni4FAF 175
'' ''
'' ''
'&#x4FB2;' '' uni4FB2 178
'&#x4FB3;' '' uni4FB3 179
'' ''
'&#x4FB5;' '' uni4FB5 181
'&#x4FB6;' '' uni4FB6 182
'&#x4FB7;' '' uni4FB7 183
'' ''
'&#x4FB9;' '' uni4FB9 185
'&#x4FBA;' '' uni4FBA 186
'&#x4FBB;' '' uni4FBB 187
'' ''
'' ''
'' ''
'&#x4FBF;' '' uni4FBF 191
'&#x4FC0;' '' uni4FC0 192
'&#x4FC1;' '' uni4FC1 193
'&#x4FC2;' '' uni4FC2 194
'&#x4FC3;' '' uni4FC3 195
'&#x4FC4;' '' uni4FC4 196
'&#x4FC5;' '' uni4FC5 197
'' ''
'&#x4FC7;' '' uni4FC7 199
'' ''
'&#x4FC9;' '' uni4FC9 201
'&#x4FCA;' '' uni4FCA 202
'&#x4FCB;' '' uni4FCB 203
'' ''
'&#x4FCD;' '' uni4FCD 205
'&#x4FCE;' '' uni4FCE 206
'&#x4FCF;' '' uni4FCF 207
'&#x4FD0;' '' uni4FD0 208
'&#x4FD1;' '' uni4FD1 209
'' ''
'&#x4FD3;' '' uni4FD3 211
'&#x4FD4;' '' uni4FD4 212
'' ''
'&#x4FD6;' '' uni4FD6 214
'&#x4FD7;' '' uni4FD7 215
'&#x4FD8;' '' uni4FD8 216
'&#x4FD9;' '' uni4FD9 217
'&#x4FDA;' '' uni4FDA 218
'&#x4FDB;' '' uni4FDB 219
'&#x4FDC;' '' uni4FDC 220
'&#x4FDD;' '' uni4FDD 221
'&#x4FDE;' '' uni4FDE 222
'&#x4FDF;' '' uni4FDF 223
'&#x4FE0;' '' uni4FE0 224
'&#x4FE1;' '' uni4FE1 225
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4FEC;' '' uni4FEC 236
'' ''
'&#x4FEE;' '' uni4FEE 238
'&#x4FEF;' '' uni4FEF 239
'' ''
'&#x4FF1;' '' uni4FF1 241
'' ''
'&#x4FF3;' '' uni4FF3 243
'&#x4FF4;' '' uni4FF4 244
'&#x4FF5;' '' uni4FF5 245
'&#x4FF6;' '' uni4FF6 246
'&#x4FF7;' '' uni4FF7 247
'&#x4FF8;' '' uni4FF8 248
'' ''
'&#x4FFA;' '' uni4FFA 250
'' ''
'' ''
'' ''
'&#x4FFE;' '' uni4FFE 254
bsmiu4f 0 254
htfcss:  bsmiu4f  font-family: 'AR PL Mingti2L Big5', serif;


