bsmiu89 1 255
'&#x8901;' '' uni8901 1   % generated from bsmiu89.tfm, 2023-02-05-20:38
'&#x8902;' '' uni8902 2   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x8905;' '' uni8905 5   % conditions of the LaTeX Project Public License, either
'&#x8906;' '' uni8906 6   % version 1.3c of this license or (at your option) any
'&#x8907;' '' uni8907 7   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x8909;' '' uni8909 9   % and version 1.3c or later is part of all distributions
'&#x890A;' '' uni890A 10  % of LaTeX version 2005/12/01 or later.
'&#x890B;' '' uni890B 11  %
'&#x890C;' '' uni890C 12  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x890E;' '' uni890E 14  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8910;' '' uni8910 16  %
'&#x8911;' '' uni8911 17  % If you modify this program, changing the
'&#x8912;' '' uni8912 18  % version identification would be appreciated.
'&#x8913;' '' uni8913 19
'&#x8914;' '' uni8914 20
'&#x8915;' '' uni8915 21
'&#x8916;' '' uni8916 22
'&#x8917;' '' uni8917 23
'&#x8918;' '' uni8918 24
'&#x8919;' '' uni8919 25
'&#x891A;' '' uni891A 26
'' ''
'' ''
'' ''
'&#x891E;' '' uni891E 30
'&#x891F;' '' uni891F 31
'' ''
'&#x8921;' '' uni8921 33
'&#x8922;' '' uni8922 34
'&#x8923;' '' uni8923 35
'' ''
'&#x8925;' '' uni8925 37
'&#x8926;' '' uni8926 38
'&#x8927;' '' uni8927 39
'' ''
'&#x8929;' '' uni8929 41
'&#x892A;' '' uni892A 42
'&#x892B;' '' uni892B 43
'&#x892C;' '' uni892C 44
'&#x892D;' '' uni892D 45
'&#x892E;' '' uni892E 46
'&#x892F;' '' uni892F 47
'&#x8930;' '' uni8930 48
'&#x8931;' '' uni8931 49
'&#x8932;' '' uni8932 50
'&#x8933;' '' uni8933 51
'' ''
'&#x8935;' '' uni8935 53
'&#x8936;' '' uni8936 54
'&#x8937;' '' uni8937 55
'&#x8938;' '' uni8938 56
'' ''
'' ''
'&#x893B;' '' uni893B 59
'&#x893C;' '' uni893C 60
'&#x893D;' '' uni893D 61
'&#x893E;' '' uni893E 62
'' ''
'' ''
'&#x8941;' '' uni8941 65
'&#x8942;' '' uni8942 66
'' ''
'&#x8944;' '' uni8944 68
'' ''
'&#x8946;' '' uni8946 70
'' ''
'' ''
'&#x8949;' '' uni8949 73
'' ''
'&#x894B;' '' uni894B 75
'&#x894C;' '' uni894C 76
'' ''
'' ''
'&#x894F;' '' uni894F 79
'&#x8950;' '' uni8950 80
'&#x8951;' '' uni8951 81
'&#x8952;' '' uni8952 82
'&#x8953;' '' uni8953 83
'' ''
'' ''
'&#x8956;' '' uni8956 86
'&#x8957;' '' uni8957 87
'&#x8958;' '' uni8958 88
'&#x8959;' '' uni8959 89
'&#x895A;' '' uni895A 90
'&#x895B;' '' uni895B 91
'&#x895C;' '' uni895C 92
'&#x895D;' '' uni895D 93
'&#x895E;' '' uni895E 94
'&#x895F;' '' uni895F 95
'&#x8960;' '' uni8960 96
'&#x8961;' '' uni8961 97
'&#x8962;' '' uni8962 98
'&#x8963;' '' uni8963 99
'&#x8964;' '' uni8964 100
'' ''
'&#x8966;' '' uni8966 102
'' ''
'' ''
'&#x8969;' '' uni8969 105
'&#x896A;' '' uni896A 106
'&#x896B;' '' uni896B 107
'&#x896C;' '' uni896C 108
'&#x896D;' '' uni896D 109
'&#x896E;' '' uni896E 110
'&#x896F;' '' uni896F 111
'' ''
'&#x8971;' '' uni8971 113
'&#x8972;' '' uni8972 114
'&#x8973;' '' uni8973 115
'&#x8974;' '' uni8974 116
'' ''
'&#x8976;' '' uni8976 118
'' ''
'' ''
'&#x8979;' '' uni8979 121
'&#x897A;' '' uni897A 122
'&#x897B;' '' uni897B 123
'&#x897C;' '' uni897C 124
'' ''
'&#x897E;' '' uni897E 126
'&#x897F;' '' uni897F 127
'' ''
'&#x8981;' '' uni8981 129
'&#x8982;' '' uni8982 130
'&#x8983;' '' uni8983 131
'' ''
'&#x8985;' '' uni8985 133
'&#x8986;' '' uni8986 134
'' ''
'&#x8988;' '' uni8988 136
'' ''
'' ''
'&#x898B;' '' uni898B 139
'' ''
'' ''
'' ''
'&#x898F;' '' uni898F 143
'' ''
'' ''
'' ''
'&#x8993;' '' uni8993 147
'' ''
'&#x8995;' '' uni8995 149
'&#x8996;' '' uni8996 150
'&#x8997;' '' uni8997 151
'&#x8998;' '' uni8998 152
'' ''
'' ''
'&#x899B;' '' uni899B 155
'&#x899C;' '' uni899C 156
'&#x899D;' '' uni899D 157
'&#x899E;' '' uni899E 158
'&#x899F;' '' uni899F 159
'' ''
'&#x89A1;' '' uni89A1 161
'&#x89A2;' '' uni89A2 162
'&#x89A3;' '' uni89A3 163
'&#x89A4;' '' uni89A4 164
'' ''
'&#x89A6;' '' uni89A6 166
'' ''
'' ''
'' ''
'&#x89AA;' '' uni89AA 170
'' ''
'&#x89AC;' '' uni89AC 172
'&#x89AD;' '' uni89AD 173
'&#x89AE;' '' uni89AE 174
'&#x89AF;' '' uni89AF 175
'' ''
'' ''
'&#x89B2;' '' uni89B2 178
'' ''
'' ''
'' ''
'&#x89B6;' '' uni89B6 182
'&#x89B7;' '' uni89B7 183
'' ''
'&#x89B9;' '' uni89B9 185
'&#x89BA;' '' uni89BA 186
'' ''
'' ''
'&#x89BD;' '' uni89BD 189
'&#x89BE;' '' uni89BE 190
'&#x89BF;' '' uni89BF 191
'&#x89C0;' '' uni89C0 192
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x89D2;' '' uni89D2 210
'&#x89D3;' '' uni89D3 211
'&#x89D4;' '' uni89D4 212
'&#x89D5;' '' uni89D5 213
'&#x89D6;' '' uni89D6 214
'' ''
'' ''
'&#x89D9;' '' uni89D9 217
'&#x89DA;' '' uni89DA 218
'&#x89DB;' '' uni89DB 219
'&#x89DC;' '' uni89DC 220
'&#x89DD;' '' uni89DD 221
'' ''
'&#x89DF;' '' uni89DF 223
'&#x89E0;' '' uni89E0 224
'&#x89E1;' '' uni89E1 225
'&#x89E2;' '' uni89E2 226
'&#x89E3;' '' uni89E3 227
'&#x89E4;' '' uni89E4 228
'&#x89E5;' '' uni89E5 229
'&#x89E6;' '' uni89E6 230
'' ''
'&#x89E8;' '' uni89E8 232
'&#x89E9;' '' uni89E9 233
'' ''
'&#x89EB;' '' uni89EB 235
'&#x89EC;' '' uni89EC 236
'&#x89ED;' '' uni89ED 237
'' ''
'' ''
'&#x89F0;' '' uni89F0 240
'&#x89F1;' '' uni89F1 241
'&#x89F2;' '' uni89F2 242
'&#x89F3;' '' uni89F3 243
'&#x89F4;' '' uni89F4 244
'' ''
'&#x89F6;' '' uni89F6 246
'&#x89F7;' '' uni89F7 247
'&#x89F8;' '' uni89F8 248
'' ''
'&#x89FA;' '' uni89FA 250
'&#x89FB;' '' uni89FB 251
'&#x89FC;' '' uni89FC 252
'' ''
'&#x89FE;' '' uni89FE 254
'&#x89FF;' '' uni89FF 255
bsmiu89 1 255
htfcss:  bsmiu89  font-family: 'AR PL Mingti2L Big5', serif;


