bsmiu76 0 254
'&#x7600;' '' uni7600 0   % generated from bsmiu76.tfm, 2023-02-05-20:38
'&#x7601;' '' uni7601 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x7603;' '' uni7603 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x7608;' '' uni7608 8   % and version 1.3c or later is part of all distributions
'&#x7609;' '' uni7609 9   % of LaTeX version 2005/12/01 or later.
'&#x760A;' '' uni760A 10  %
'&#x760B;' '' uni760B 11  % This work has the LPPL maintenance status "maintained".
'&#x760C;' '' uni760C 12  %
'&#x760D;' '' uni760D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x760F;' '' uni760F 15  %
'&#x7610;' '' uni7610 16  % If you modify this program, changing the
'&#x7611;' '' uni7611 17  % version identification would be appreciated.
'' ''
'&#x7613;' '' uni7613 19
'&#x7614;' '' uni7614 20
'&#x7615;' '' uni7615 21
'&#x7616;' '' uni7616 22
'' ''
'' ''
'&#x7619;' '' uni7619 25
'&#x761A;' '' uni761A 26
'&#x761B;' '' uni761B 27
'&#x761C;' '' uni761C 28
'&#x761D;' '' uni761D 29
'&#x761E;' '' uni761E 30
'&#x761F;' '' uni761F 31
'&#x7620;' '' uni7620 32
'&#x7621;' '' uni7621 33
'&#x7622;' '' uni7622 34
'&#x7623;' '' uni7623 35
'&#x7624;' '' uni7624 36
'&#x7625;' '' uni7625 37
'&#x7626;' '' uni7626 38
'&#x7627;' '' uni7627 39
'&#x7628;' '' uni7628 40
'&#x7629;' '' uni7629 41
'' ''
'' ''
'' ''
'&#x762D;' '' uni762D 45
'' ''
'&#x762F;' '' uni762F 47
'&#x7630;' '' uni7630 48
'&#x7631;' '' uni7631 49
'&#x7632;' '' uni7632 50
'&#x7633;' '' uni7633 51
'&#x7634;' '' uni7634 52
'&#x7635;' '' uni7635 53
'' ''
'' ''
'&#x7638;' '' uni7638 56
'' ''
'&#x763A;' '' uni763A 58
'' ''
'&#x763C;' '' uni763C 60
'&#x763D;' '' uni763D 61
'' ''
'' ''
'' ''
'' ''
'&#x7642;' '' uni7642 66
'&#x7643;' '' uni7643 67
'' ''
'' ''
'&#x7646;' '' uni7646 70
'&#x7647;' '' uni7647 71
'&#x7648;' '' uni7648 72
'&#x7649;' '' uni7649 73
'' ''
'' ''
'&#x764C;' '' uni764C 76
'' ''
'' ''
'' ''
'&#x7650;' '' uni7650 80
'' ''
'&#x7652;' '' uni7652 82
'&#x7653;' '' uni7653 83
'' ''
'' ''
'&#x7656;' '' uni7656 86
'&#x7657;' '' uni7657 87
'&#x7658;' '' uni7658 88
'&#x7659;' '' uni7659 89
'&#x765A;' '' uni765A 90
'' ''
'&#x765C;' '' uni765C 92
'' ''
'' ''
'&#x765F;' '' uni765F 95
'&#x7660;' '' uni7660 96
'&#x7661;' '' uni7661 97
'&#x7662;' '' uni7662 98
'' ''
'&#x7664;' '' uni7664 100
'&#x7665;' '' uni7665 101
'' ''
'' ''
'' ''
'&#x7669;' '' uni7669 105
'&#x766A;' '' uni766A 106
'' ''
'&#x766C;' '' uni766C 108
'&#x766D;' '' uni766D 109
'&#x766E;' '' uni766E 110
'' ''
'&#x7670;' '' uni7670 112
'&#x7671;' '' uni7671 113
'&#x7672;' '' uni7672 114
'' ''
'' ''
'&#x7675;' '' uni7675 117
'' ''
'' ''
'&#x7678;' '' uni7678 120
'&#x7679;' '' uni7679 121
'' ''
'&#x767B;' '' uni767B 123
'&#x767C;' '' uni767C 124
'&#x767D;' '' uni767D 125
'&#x767E;' '' uni767E 126
'&#x767F;' '' uni767F 127
'' ''
'&#x7681;' '' uni7681 129
'&#x7682;' '' uni7682 130
'' ''
'&#x7684;' '' uni7684 132
'' ''
'&#x7686;' '' uni7686 134
'&#x7687;' '' uni7687 135
'&#x7688;' '' uni7688 136
'&#x7689;' '' uni7689 137
'&#x768A;' '' uni768A 138
'&#x768B;' '' uni768B 139
'' ''
'' ''
'&#x768E;' '' uni768E 142
'&#x768F;' '' uni768F 143
'' ''
'' ''
'&#x7692;' '' uni7692 146
'&#x7693;' '' uni7693 147
'' ''
'&#x7695;' '' uni7695 149
'&#x7696;' '' uni7696 150
'' ''
'' ''
'&#x7699;' '' uni7699 153
'&#x769A;' '' uni769A 154
'&#x769B;' '' uni769B 155
'&#x769C;' '' uni769C 156
'&#x769D;' '' uni769D 157
'&#x769E;' '' uni769E 158
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x76A4;' '' uni76A4 164
'' ''
'&#x76A6;' '' uni76A6 166
'' ''
'' ''
'' ''
'&#x76AA;' '' uni76AA 170
'&#x76AB;' '' uni76AB 171
'' ''
'&#x76AD;' '' uni76AD 173
'&#x76AE;' '' uni76AE 174
'&#x76AF;' '' uni76AF 175
'&#x76B0;' '' uni76B0 176
'' ''
'' ''
'' ''
'&#x76B4;' '' uni76B4 180
'&#x76B5;' '' uni76B5 181
'' ''
'' ''
'&#x76B8;' '' uni76B8 184
'' ''
'&#x76BA;' '' uni76BA 186
'&#x76BB;' '' uni76BB 187
'' ''
'&#x76BD;' '' uni76BD 189
'&#x76BE;' '' uni76BE 190
'&#x76BF;' '' uni76BF 191
'' ''
'' ''
'&#x76C2;' '' uni76C2 194
'&#x76C3;' '' uni76C3 195
'&#x76C4;' '' uni76C4 196
'&#x76C5;' '' uni76C5 197
'&#x76C6;' '' uni76C6 198
'' ''
'&#x76C8;' '' uni76C8 200
'&#x76C9;' '' uni76C9 201
'&#x76CA;' '' uni76CA 202
'' ''
'' ''
'&#x76CD;' '' uni76CD 205
'&#x76CE;' '' uni76CE 206
'' ''
'' ''
'' ''
'&#x76D2;' '' uni76D2 210
'&#x76D3;' '' uni76D3 211
'&#x76D4;' '' uni76D4 212
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x76DA;' '' uni76DA 218
'&#x76DB;' '' uni76DB 219
'&#x76DC;' '' uni76DC 220
'&#x76DD;' '' uni76DD 221
'&#x76DE;' '' uni76DE 222
'&#x76DF;' '' uni76DF 223
'' ''
'&#x76E1;' '' uni76E1 225
'' ''
'&#x76E3;' '' uni76E3 227
'&#x76E4;' '' uni76E4 228
'&#x76E5;' '' uni76E5 229
'&#x76E6;' '' uni76E6 230
'&#x76E7;' '' uni76E7 231
'' ''
'&#x76E9;' '' uni76E9 233
'&#x76EA;' '' uni76EA 234
'' ''
'&#x76EC;' '' uni76EC 236
'&#x76ED;' '' uni76ED 237
'&#x76EE;' '' uni76EE 238
'&#x76EF;' '' uni76EF 239
'&#x76F0;' '' uni76F0 240
'&#x76F1;' '' uni76F1 241
'&#x76F2;' '' uni76F2 242
'&#x76F3;' '' uni76F3 243
'&#x76F4;' '' uni76F4 244
'&#x76F5;' '' uni76F5 245
'' ''
'&#x76F7;' '' uni76F7 247
'&#x76F8;' '' uni76F8 248
'&#x76F9;' '' uni76F9 249
'&#x76FA;' '' uni76FA 250
'&#x76FB;' '' uni76FB 251
'&#x76FC;' '' uni76FC 252
'' ''
'&#x76FE;' '' uni76FE 254
bsmiu76 0 254
htfcss:  bsmiu76  font-family: 'AR PL Mingti2L Big5', serif;


