bsmiu6d 0 253
'&#x6D00;' '' uni6D00 0   % generated from bsmiu6d.tfm, 2023-02-05-20:38
'&#x6D01;' '' uni6D01 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x6D03;' '' uni6D03 3   % This work may be distributed and/or modified under the
'&#x6D04;' '' uni6D04 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x6D07;' '' uni6D07 7   %   http://www.latex-project.org/lppl.txt
'&#x6D08;' '' uni6D08 8   % and version 1.3c or later is part of all distributions
'&#x6D09;' '' uni6D09 9   % of LaTeX version 2005/12/01 or later.
'&#x6D0A;' '' uni6D0A 10  %
'&#x6D0B;' '' uni6D0B 11  % This work has the LPPL maintenance status "maintained".
'&#x6D0C;' '' uni6D0C 12  %
'&#x6D0D;' '' uni6D0D 13  % The Current Maintainer of this work
'&#x6D0E;' '' uni6D0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6D0F;' '' uni6D0F 15  %
'&#x6D10;' '' uni6D10 16  % If you modify this program, changing the
'&#x6D11;' '' uni6D11 17  % version identification would be appreciated.
'&#x6D12;' '' uni6D12 18
'' ''
'' ''
'' ''
'&#x6D16;' '' uni6D16 22
'&#x6D17;' '' uni6D17 23
'&#x6D18;' '' uni6D18 24
'&#x6D19;' '' uni6D19 25
'&#x6D1A;' '' uni6D1A 26
'&#x6D1B;' '' uni6D1B 27
'' ''
'&#x6D1D;' '' uni6D1D 29
'&#x6D1E;' '' uni6D1E 30
'&#x6D1F;' '' uni6D1F 31
'&#x6D20;' '' uni6D20 32
'' ''
'&#x6D22;' '' uni6D22 34
'' ''
'' ''
'&#x6D25;' '' uni6D25 37
'' ''
'&#x6D27;' '' uni6D27 39
'&#x6D28;' '' uni6D28 40
'&#x6D29;' '' uni6D29 41
'&#x6D2A;' '' uni6D2A 42
'&#x6D2B;' '' uni6D2B 43
'&#x6D2C;' '' uni6D2C 44
'&#x6D2D;' '' uni6D2D 45
'&#x6D2E;' '' uni6D2E 46
'&#x6D2F;' '' uni6D2F 47
'&#x6D30;' '' uni6D30 48
'&#x6D31;' '' uni6D31 49
'&#x6D32;' '' uni6D32 50
'&#x6D33;' '' uni6D33 51
'&#x6D34;' '' uni6D34 52
'&#x6D35;' '' uni6D35 53
'&#x6D36;' '' uni6D36 54
'&#x6D37;' '' uni6D37 55
'&#x6D38;' '' uni6D38 56
'&#x6D39;' '' uni6D39 57
'&#x6D3A;' '' uni6D3A 58
'&#x6D3B;' '' uni6D3B 59
'&#x6D3C;' '' uni6D3C 60
'&#x6D3D;' '' uni6D3D 61
'&#x6D3E;' '' uni6D3E 62
'&#x6D3F;' '' uni6D3F 63
'&#x6D40;' '' uni6D40 64
'&#x6D41;' '' uni6D41 65
'&#x6D42;' '' uni6D42 66
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6D58;' '' uni6D58 88
'&#x6D59;' '' uni6D59 89
'&#x6D5A;' '' uni6D5A 90
'' ''
'' ''
'' ''
'&#x6D5E;' '' uni6D5E 94
'&#x6D5F;' '' uni6D5F 95
'&#x6D60;' '' uni6D60 96
'&#x6D61;' '' uni6D61 97
'&#x6D62;' '' uni6D62 98
'&#x6D63;' '' uni6D63 99
'&#x6D64;' '' uni6D64 100
'&#x6D65;' '' uni6D65 101
'&#x6D66;' '' uni6D66 102
'&#x6D67;' '' uni6D67 103
'&#x6D68;' '' uni6D68 104
'&#x6D69;' '' uni6D69 105
'&#x6D6A;' '' uni6D6A 106
'' ''
'&#x6D6C;' '' uni6D6C 108
'&#x6D6D;' '' uni6D6D 109
'&#x6D6E;' '' uni6D6E 110
'&#x6D6F;' '' uni6D6F 111
'&#x6D70;' '' uni6D70 112
'' ''
'' ''
'' ''
'&#x6D74;' '' uni6D74 116
'&#x6D75;' '' uni6D75 117
'&#x6D76;' '' uni6D76 118
'&#x6D77;' '' uni6D77 119
'&#x6D78;' '' uni6D78 120
'&#x6D79;' '' uni6D79 121
'&#x6D7A;' '' uni6D7A 122
'&#x6D7B;' '' uni6D7B 123
'&#x6D7C;' '' uni6D7C 124
'&#x6D7D;' '' uni6D7D 125
'&#x6D7E;' '' uni6D7E 126
'&#x6D7F;' '' uni6D7F 127
'&#x6D80;' '' uni6D80 128
'' ''
'&#x6D82;' '' uni6D82 130
'&#x6D83;' '' uni6D83 131
'&#x6D84;' '' uni6D84 132
'&#x6D85;' '' uni6D85 133
'&#x6D86;' '' uni6D86 134
'&#x6D87;' '' uni6D87 135
'&#x6D88;' '' uni6D88 136
'&#x6D89;' '' uni6D89 137
'&#x6D8A;' '' uni6D8A 138
'&#x6D8B;' '' uni6D8B 139
'&#x6D8C;' '' uni6D8C 140
'&#x6D8D;' '' uni6D8D 141
'&#x6D8E;' '' uni6D8E 142
'' ''
'&#x6D90;' '' uni6D90 144
'&#x6D91;' '' uni6D91 145
'&#x6D92;' '' uni6D92 146
'&#x6D93;' '' uni6D93 147
'&#x6D94;' '' uni6D94 148
'&#x6D95;' '' uni6D95 149
'' ''
'&#x6D97;' '' uni6D97 151
'&#x6D98;' '' uni6D98 152
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6DAA;' '' uni6DAA 170
'&#x6DAB;' '' uni6DAB 171
'&#x6DAC;' '' uni6DAC 172
'' ''
'&#x6DAE;' '' uni6DAE 174
'&#x6DAF;' '' uni6DAF 175
'' ''
'' ''
'&#x6DB2;' '' uni6DB2 178
'&#x6DB3;' '' uni6DB3 179
'&#x6DB4;' '' uni6DB4 180
'&#x6DB5;' '' uni6DB5 181
'' ''
'&#x6DB7;' '' uni6DB7 183
'&#x6DB8;' '' uni6DB8 184
'' ''
'&#x6DBA;' '' uni6DBA 186
'&#x6DBB;' '' uni6DBB 187
'&#x6DBC;' '' uni6DBC 188
'&#x6DBD;' '' uni6DBD 189
'&#x6DBE;' '' uni6DBE 190
'&#x6DBF;' '' uni6DBF 191
'&#x6DC0;' '' uni6DC0 192
'' ''
'&#x6DC2;' '' uni6DC2 194
'' ''
'&#x6DC4;' '' uni6DC4 196
'&#x6DC5;' '' uni6DC5 197
'&#x6DC6;' '' uni6DC6 198
'&#x6DC7;' '' uni6DC7 199
'&#x6DC8;' '' uni6DC8 200
'&#x6DC9;' '' uni6DC9 201
'&#x6DCA;' '' uni6DCA 202
'&#x6DCB;' '' uni6DCB 203
'&#x6DCC;' '' uni6DCC 204
'&#x6DCD;' '' uni6DCD 205
'' ''
'&#x6DCF;' '' uni6DCF 207
'&#x6DD0;' '' uni6DD0 208
'&#x6DD1;' '' uni6DD1 209
'&#x6DD2;' '' uni6DD2 210
'&#x6DD3;' '' uni6DD3 211
'&#x6DD4;' '' uni6DD4 212
'&#x6DD5;' '' uni6DD5 213
'&#x6DD6;' '' uni6DD6 214
'&#x6DD7;' '' uni6DD7 215
'&#x6DD8;' '' uni6DD8 216
'&#x6DD9;' '' uni6DD9 217
'&#x6DDA;' '' uni6DDA 218
'&#x6DDB;' '' uni6DDB 219
'&#x6DDC;' '' uni6DDC 220
'&#x6DDD;' '' uni6DDD 221
'&#x6DDE;' '' uni6DDE 222
'&#x6DDF;' '' uni6DDF 223
'&#x6DE0;' '' uni6DE0 224
'&#x6DE1;' '' uni6DE1 225
'&#x6DE2;' '' uni6DE2 226
'&#x6DE3;' '' uni6DE3 227
'&#x6DE4;' '' uni6DE4 228
'&#x6DE5;' '' uni6DE5 229
'&#x6DE6;' '' uni6DE6 230
'' ''
'&#x6DE8;' '' uni6DE8 232
'&#x6DE9;' '' uni6DE9 233
'&#x6DEA;' '' uni6DEA 234
'&#x6DEB;' '' uni6DEB 235
'&#x6DEC;' '' uni6DEC 236
'&#x6DED;' '' uni6DED 237
'&#x6DEE;' '' uni6DEE 238
'&#x6DEF;' '' uni6DEF 239
'&#x6DF0;' '' uni6DF0 240
'&#x6DF1;' '' uni6DF1 241
'&#x6DF2;' '' uni6DF2 242
'&#x6DF3;' '' uni6DF3 243
'&#x6DF4;' '' uni6DF4 244
'&#x6DF5;' '' uni6DF5 245
'&#x6DF6;' '' uni6DF6 246
'&#x6DF7;' '' uni6DF7 247
'' ''
'&#x6DF9;' '' uni6DF9 249
'&#x6DFA;' '' uni6DFA 250
'&#x6DFB;' '' uni6DFB 251
'&#x6DFC;' '' uni6DFC 252
'&#x6DFD;' '' uni6DFD 253
bsmiu6d 0 253
htfcss:  bsmiu6d  font-family: 'AR PL Mingti2L Big5', serif;


