bsmiu84 1 255
'&#x8401;' '' uni8401 1   % generated from bsmiu84.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x8403;' '' uni8403 3   %
'&#x8404;' '' uni8404 4   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x8406;' '' uni8406 6   % version 1.3c of this license or (at your option) any
'&#x8407;' '' uni8407 7   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x8409;' '' uni8409 9   % and version 1.3c or later is part of all distributions
'&#x840A;' '' uni840A 10  % of LaTeX version 2005/12/01 or later.
'&#x840B;' '' uni840B 11  %
'&#x840C;' '' uni840C 12  % This work has the LPPL maintenance status "maintained".
'&#x840D;' '' uni840D 13  %
'&#x840E;' '' uni840E 14  % The Current Maintainer of this work
'&#x840F;' '' uni840F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8410;' '' uni8410 16  %
'&#x8411;' '' uni8411 17  % If you modify this program, changing the
'&#x8412;' '' uni8412 18  % version identification would be appreciated.
'&#x8413;' '' uni8413 19
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x841B;' '' uni841B 27
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8423;' '' uni8423 35
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8429;' '' uni8429 41
'' ''
'&#x842B;' '' uni842B 43
'&#x842C;' '' uni842C 44
'&#x842D;' '' uni842D 45
'' ''
'&#x842F;' '' uni842F 47
'&#x8430;' '' uni8430 48
'&#x8431;' '' uni8431 49
'&#x8432;' '' uni8432 50
'&#x8433;' '' uni8433 51
'&#x8434;' '' uni8434 52
'&#x8435;' '' uni8435 53
'&#x8436;' '' uni8436 54
'&#x8437;' '' uni8437 55
'&#x8438;' '' uni8438 56
'&#x8439;' '' uni8439 57
'&#x843A;' '' uni843A 58
'&#x843B;' '' uni843B 59
'&#x843C;' '' uni843C 60
'&#x843D;' '' uni843D 61
'' ''
'&#x843F;' '' uni843F 63
'&#x8440;' '' uni8440 64
'' ''
'&#x8442;' '' uni8442 66
'&#x8443;' '' uni8443 67
'&#x8444;' '' uni8444 68
'&#x8445;' '' uni8445 69
'&#x8446;' '' uni8446 70
'&#x8447;' '' uni8447 71
'' ''
'&#x8449;' '' uni8449 73
'' ''
'&#x844B;' '' uni844B 75
'&#x844C;' '' uni844C 76
'&#x844D;' '' uni844D 77
'&#x844E;' '' uni844E 78
'' ''
'&#x8450;' '' uni8450 80
'&#x8451;' '' uni8451 81
'&#x8452;' '' uni8452 82
'' ''
'&#x8454;' '' uni8454 84
'' ''
'&#x8456;' '' uni8456 86
'&#x8457;' '' uni8457 87
'' ''
'&#x8459;' '' uni8459 89
'&#x845A;' '' uni845A 90
'&#x845B;' '' uni845B 91
'' ''
'&#x845D;' '' uni845D 93
'&#x845E;' '' uni845E 94
'&#x845F;' '' uni845F 95
'&#x8460;' '' uni8460 96
'&#x8461;' '' uni8461 97
'' ''
'&#x8463;' '' uni8463 99
'' ''
'&#x8465;' '' uni8465 101
'&#x8466;' '' uni8466 102
'&#x8467;' '' uni8467 103
'&#x8468;' '' uni8468 104
'&#x8469;' '' uni8469 105
'' ''
'&#x846B;' '' uni846B 107
'&#x846C;' '' uni846C 108
'&#x846D;' '' uni846D 109
'&#x846E;' '' uni846E 110
'&#x846F;' '' uni846F 111
'&#x8470;' '' uni8470 112
'' ''
'' ''
'&#x8473;' '' uni8473 115
'&#x8474;' '' uni8474 116
'&#x8475;' '' uni8475 117
'&#x8476;' '' uni8476 118
'&#x8477;' '' uni8477 119
'&#x8478;' '' uni8478 120
'&#x8479;' '' uni8479 121
'&#x847A;' '' uni847A 122
'' ''
'' ''
'&#x847D;' '' uni847D 125
'&#x847E;' '' uni847E 126
'' ''
'' ''
'' ''
'&#x8482;' '' uni8482 130
'' ''
'' ''
'' ''
'&#x8486;' '' uni8486 134
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x848D;' '' uni848D 141
'&#x848E;' '' uni848E 142
'&#x848F;' '' uni848F 143
'&#x8490;' '' uni8490 144
'&#x8491;' '' uni8491 145
'' ''
'' ''
'&#x8494;' '' uni8494 148
'' ''
'' ''
'&#x8497;' '' uni8497 151
'&#x8498;' '' uni8498 152
'&#x8499;' '' uni8499 153
'&#x849A;' '' uni849A 154
'&#x849B;' '' uni849B 155
'&#x849C;' '' uni849C 156
'&#x849D;' '' uni849D 157
'&#x849E;' '' uni849E 158
'&#x849F;' '' uni849F 159
'&#x84A0;' '' uni84A0 160
'&#x84A1;' '' uni84A1 161
'&#x84A2;' '' uni84A2 162
'' ''
'&#x84A4;' '' uni84A4 164
'' ''
'' ''
'&#x84A7;' '' uni84A7 167
'&#x84A8;' '' uni84A8 168
'&#x84A9;' '' uni84A9 169
'&#x84AA;' '' uni84AA 170
'&#x84AB;' '' uni84AB 171
'&#x84AC;' '' uni84AC 172
'' ''
'&#x84AE;' '' uni84AE 174
'&#x84AF;' '' uni84AF 175
'&#x84B0;' '' uni84B0 176
'&#x84B1;' '' uni84B1 177
'&#x84B2;' '' uni84B2 178
'' ''
'&#x84B4;' '' uni84B4 180
'' ''
'&#x84B6;' '' uni84B6 182
'' ''
'&#x84B8;' '' uni84B8 184
'&#x84B9;' '' uni84B9 185
'&#x84BA;' '' uni84BA 186
'&#x84BB;' '' uni84BB 187
'&#x84BC;' '' uni84BC 188
'' ''
'' ''
'&#x84BF;' '' uni84BF 191
'&#x84C0;' '' uni84C0 192
'&#x84C1;' '' uni84C1 193
'&#x84C2;' '' uni84C2 194
'' ''
'&#x84C4;' '' uni84C4 196
'&#x84C5;' '' uni84C5 197
'&#x84C6;' '' uni84C6 198
'&#x84C7;' '' uni84C7 199
'' ''
'&#x84C9;' '' uni84C9 201
'&#x84CA;' '' uni84CA 202
'&#x84CB;' '' uni84CB 203
'&#x84CC;' '' uni84CC 204
'&#x84CD;' '' uni84CD 205
'&#x84CE;' '' uni84CE 206
'&#x84CF;' '' uni84CF 207
'&#x84D0;' '' uni84D0 208
'&#x84D1;' '' uni84D1 209
'&#x84D2;' '' uni84D2 210
'&#x84D3;' '' uni84D3 211
'&#x84D4;' '' uni84D4 212
'' ''
'&#x84D6;' '' uni84D6 214
'&#x84D7;' '' uni84D7 215
'' ''
'' ''
'' ''
'&#x84DB;' '' uni84DB 219
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x84E7;' '' uni84E7 231
'&#x84E8;' '' uni84E8 232
'&#x84E9;' '' uni84E9 233
'&#x84EA;' '' uni84EA 234
'&#x84EB;' '' uni84EB 235
'&#x84EC;' '' uni84EC 236
'' ''
'&#x84EE;' '' uni84EE 238
'&#x84EF;' '' uni84EF 239
'&#x84F0;' '' uni84F0 240
'&#x84F1;' '' uni84F1 241
'&#x84F2;' '' uni84F2 242
'&#x84F3;' '' uni84F3 243
'&#x84F4;' '' uni84F4 244
'' ''
'&#x84F6;' '' uni84F6 246
'&#x84F7;' '' uni84F7 247
'' ''
'&#x84F9;' '' uni84F9 249
'&#x84FA;' '' uni84FA 250
'&#x84FB;' '' uni84FB 251
'&#x84FC;' '' uni84FC 252
'&#x84FD;' '' uni84FD 253
'&#x84FE;' '' uni84FE 254
'&#x84FF;' '' uni84FF 255
bsmiu84 1 255
htfcss:  bsmiu84  font-family: 'AR PL Mingti2L Big5', serif;


