bsmiu62 0 255
'&#x6200;' '' uni6200 0   % generated from bsmiu62.tfm, 2023-02-05-20:38
'&#x6201;' '' uni6201 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x6203;' '' uni6203 3   % This work may be distributed and/or modified under the
'&#x6204;' '' uni6204 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x6207;' '' uni6207 7   %   http://www.latex-project.org/lppl.txt
'&#x6208;' '' uni6208 8   % and version 1.3c or later is part of all distributions
'&#x6209;' '' uni6209 9   % of LaTeX version 2005/12/01 or later.
'&#x620A;' '' uni620A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x620C;' '' uni620C 12  %
'&#x620D;' '' uni620D 13  % The Current Maintainer of this work
'&#x620E;' '' uni620E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x6210;' '' uni6210 16  % If you modify this program, changing the
'&#x6211;' '' uni6211 17  % version identification would be appreciated.
'&#x6212;' '' uni6212 18
'' ''
'&#x6214;' '' uni6214 20
'&#x6215;' '' uni6215 21
'&#x6216;' '' uni6216 22
'' ''
'' ''
'&#x6219;' '' uni6219 25
'&#x621A;' '' uni621A 26
'&#x621B;' '' uni621B 27
'' ''
'' ''
'' ''
'&#x621F;' '' uni621F 31
'&#x6220;' '' uni6220 32
'&#x6221;' '' uni6221 33
'&#x6222;' '' uni6222 34
'&#x6223;' '' uni6223 35
'&#x6224;' '' uni6224 36
'&#x6225;' '' uni6225 37
'' ''
'&#x6227;' '' uni6227 39
'' ''
'&#x6229;' '' uni6229 41
'&#x622A;' '' uni622A 42
'&#x622B;' '' uni622B 43
'' ''
'&#x622D;' '' uni622D 45
'&#x622E;' '' uni622E 46
'' ''
'&#x6230;' '' uni6230 48
'' ''
'&#x6232;' '' uni6232 50
'&#x6233;' '' uni6233 51
'&#x6234;' '' uni6234 52
'' ''
'&#x6236;' '' uni6236 54
'' ''
'' ''
'' ''
'&#x623A;' '' uni623A 58
'' ''
'' ''
'&#x623D;' '' uni623D 61
'&#x623E;' '' uni623E 62
'&#x623F;' '' uni623F 63
'&#x6240;' '' uni6240 64
'&#x6241;' '' uni6241 65
'&#x6242;' '' uni6242 66
'&#x6243;' '' uni6243 67
'' ''
'' ''
'&#x6246;' '' uni6246 70
'&#x6247;' '' uni6247 71
'&#x6248;' '' uni6248 72
'&#x6249;' '' uni6249 73
'&#x624A;' '' uni624A 74
'&#x624B;' '' uni624B 75
'' ''
'&#x624D;' '' uni624D 77
'&#x624E;' '' uni624E 78
'' ''
'&#x6250;' '' uni6250 80
'&#x6251;' '' uni6251 81
'&#x6252;' '' uni6252 82
'&#x6253;' '' uni6253 83
'&#x6254;' '' uni6254 84
'' ''
'' ''
'' ''
'&#x6258;' '' uni6258 88
'&#x6259;' '' uni6259 89
'&#x625A;' '' uni625A 90
'&#x625B;' '' uni625B 91
'&#x625C;' '' uni625C 92
'' ''
'&#x625E;' '' uni625E 94
'' ''
'&#x6260;' '' uni6260 96
'&#x6261;' '' uni6261 97
'&#x6262;' '' uni6262 98
'&#x6263;' '' uni6263 99
'&#x6264;' '' uni6264 100
'&#x6265;' '' uni6265 101
'&#x6266;' '' uni6266 102
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x626D;' '' uni626D 109
'&#x626E;' '' uni626E 110
'&#x626F;' '' uni626F 111
'&#x6270;' '' uni6270 112
'&#x6271;' '' uni6271 113
'&#x6272;' '' uni6272 114
'&#x6273;' '' uni6273 115
'&#x6274;' '' uni6274 116
'' ''
'&#x6276;' '' uni6276 118
'&#x6277;' '' uni6277 119
'' ''
'&#x6279;' '' uni6279 121
'&#x627A;' '' uni627A 122
'&#x627B;' '' uni627B 123
'&#x627C;' '' uni627C 124
'&#x627D;' '' uni627D 125
'&#x627E;' '' uni627E 126
'&#x627F;' '' uni627F 127
'&#x6280;' '' uni6280 128
'&#x6281;' '' uni6281 129
'' ''
'&#x6283;' '' uni6283 131
'&#x6284;' '' uni6284 132
'' ''
'&#x6286;' '' uni6286 134
'&#x6287;' '' uni6287 135
'&#x6288;' '' uni6288 136
'&#x6289;' '' uni6289 137
'&#x628A;' '' uni628A 138
'' ''
'&#x628C;' '' uni628C 140
'' ''
'&#x628E;' '' uni628E 142
'&#x628F;' '' uni628F 143
'' ''
'&#x6291;' '' uni6291 145
'&#x6292;' '' uni6292 146
'&#x6293;' '' uni6293 147
'&#x6294;' '' uni6294 148
'&#x6295;' '' uni6295 149
'&#x6296;' '' uni6296 150
'&#x6297;' '' uni6297 151
'&#x6298;' '' uni6298 152
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x62A8;' '' uni62A8 168
'&#x62A9;' '' uni62A9 169
'&#x62AA;' '' uni62AA 170
'&#x62AB;' '' uni62AB 171
'&#x62AC;' '' uni62AC 172
'&#x62AD;' '' uni62AD 173
'&#x62AE;' '' uni62AE 174
'&#x62AF;' '' uni62AF 175
'&#x62B0;' '' uni62B0 176
'&#x62B1;' '' uni62B1 177
'' ''
'&#x62B3;' '' uni62B3 179
'&#x62B4;' '' uni62B4 180
'&#x62B5;' '' uni62B5 181
'&#x62B6;' '' uni62B6 182
'' ''
'&#x62B8;' '' uni62B8 184
'&#x62B9;' '' uni62B9 185
'' ''
'&#x62BB;' '' uni62BB 187
'&#x62BC;' '' uni62BC 188
'&#x62BD;' '' uni62BD 189
'&#x62BE;' '' uni62BE 190
'&#x62BF;' '' uni62BF 191
'' ''
'' ''
'&#x62C2;' '' uni62C2 194
'' ''
'&#x62C4;' '' uni62C4 196
'' ''
'&#x62C6;' '' uni62C6 198
'&#x62C7;' '' uni62C7 199
'&#x62C8;' '' uni62C8 200
'&#x62C9;' '' uni62C9 201
'&#x62CA;' '' uni62CA 202
'&#x62CB;' '' uni62CB 203
'&#x62CC;' '' uni62CC 204
'&#x62CD;' '' uni62CD 205
'&#x62CE;' '' uni62CE 206
'&#x62CF;' '' uni62CF 207
'&#x62D0;' '' uni62D0 208
'&#x62D1;' '' uni62D1 209
'&#x62D2;' '' uni62D2 210
'&#x62D3;' '' uni62D3 211
'&#x62D4;' '' uni62D4 212
'' ''
'&#x62D6;' '' uni62D6 214
'&#x62D7;' '' uni62D7 215
'&#x62D8;' '' uni62D8 216
'&#x62D9;' '' uni62D9 217
'&#x62DA;' '' uni62DA 218
'&#x62DB;' '' uni62DB 219
'&#x62DC;' '' uni62DC 220
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x62EB;' '' uni62EB 235
'&#x62EC;' '' uni62EC 236
'&#x62ED;' '' uni62ED 237
'&#x62EE;' '' uni62EE 238
'&#x62EF;' '' uni62EF 239
'&#x62F0;' '' uni62F0 240
'&#x62F1;' '' uni62F1 241
'&#x62F2;' '' uni62F2 242
'&#x62F3;' '' uni62F3 243
'&#x62F4;' '' uni62F4 244
'&#x62F5;' '' uni62F5 245
'&#x62F6;' '' uni62F6 246
'&#x62F7;' '' uni62F7 247
'&#x62F8;' '' uni62F8 248
'&#x62F9;' '' uni62F9 249
'&#x62FA;' '' uni62FA 250
'&#x62FB;' '' uni62FB 251
'&#x62FC;' '' uni62FC 252
'&#x62FD;' '' uni62FD 253
'&#x62FE;' '' uni62FE 254
'&#x62FF;' '' uni62FF 255
bsmiu62 0 255
htfcss:  bsmiu62  font-family: 'AR PL Mingti2L Big5', serif;


