bsmiu9d 0 255
'&#x9D00;' '' uni9D00 0   % generated from bsmiu9d.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'&#x9D03;' '' uni9D03 3   % This work may be distributed and/or modified under the
'&#x9D04;' '' uni9D04 4   % conditions of the LaTeX Project Public License, either
'&#x9D05;' '' uni9D05 5   % version 1.3c of this license or (at your option) any
'&#x9D06;' '' uni9D06 6   % later version. The latest version of this license is in
'&#x9D07;' '' uni9D07 7   %   http://www.latex-project.org/lppl.txt
'&#x9D08;' '' uni9D08 8   % and version 1.3c or later is part of all distributions
'&#x9D09;' '' uni9D09 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x9D10;' '' uni9D10 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x9D12;' '' uni9D12 18
'' ''
'&#x9D14;' '' uni9D14 20
'&#x9D15;' '' uni9D15 21
'' ''
'&#x9D17;' '' uni9D17 23
'&#x9D18;' '' uni9D18 24
'&#x9D19;' '' uni9D19 25
'' ''
'&#x9D1B;' '' uni9D1B 27
'' ''
'&#x9D1D;' '' uni9D1D 29
'&#x9D1E;' '' uni9D1E 30
'&#x9D1F;' '' uni9D1F 31
'&#x9D20;' '' uni9D20 32
'' ''
'&#x9D22;' '' uni9D22 34
'&#x9D23;' '' uni9D23 35
'' ''
'&#x9D25;' '' uni9D25 37
'&#x9D26;' '' uni9D26 38
'' ''
'&#x9D28;' '' uni9D28 40
'&#x9D29;' '' uni9D29 41
'' ''
'' ''
'' ''
'&#x9D2D;' '' uni9D2D 45
'&#x9D2E;' '' uni9D2E 46
'&#x9D2F;' '' uni9D2F 47
'&#x9D30;' '' uni9D30 48
'&#x9D31;' '' uni9D31 49
'' ''
'&#x9D33;' '' uni9D33 51
'' ''
'' ''
'&#x9D36;' '' uni9D36 54
'&#x9D37;' '' uni9D37 55
'&#x9D38;' '' uni9D38 56
'' ''
'' ''
'&#x9D3B;' '' uni9D3B 59
'' ''
'&#x9D3D;' '' uni9D3D 61
'&#x9D3E;' '' uni9D3E 62
'&#x9D3F;' '' uni9D3F 63
'&#x9D40;' '' uni9D40 64
'&#x9D41;' '' uni9D41 65
'&#x9D42;' '' uni9D42 66
'&#x9D43;' '' uni9D43 67
'' ''
'&#x9D45;' '' uni9D45 69
'' ''
'' ''
'' ''
'' ''
'&#x9D4A;' '' uni9D4A 74
'&#x9D4B;' '' uni9D4B 75
'&#x9D4C;' '' uni9D4C 76
'' ''
'' ''
'&#x9D4F;' '' uni9D4F 79
'' ''
'&#x9D51;' '' uni9D51 81
'&#x9D52;' '' uni9D52 82
'&#x9D53;' '' uni9D53 83
'&#x9D54;' '' uni9D54 84
'' ''
'&#x9D56;' '' uni9D56 86
'&#x9D57;' '' uni9D57 87
'&#x9D58;' '' uni9D58 88
'&#x9D59;' '' uni9D59 89
'&#x9D5A;' '' uni9D5A 90
'&#x9D5B;' '' uni9D5B 91
'&#x9D5C;' '' uni9D5C 92
'&#x9D5D;' '' uni9D5D 93
'' ''
'&#x9D5F;' '' uni9D5F 95
'&#x9D60;' '' uni9D60 96
'&#x9D61;' '' uni9D61 97
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9D67;' '' uni9D67 103
'&#x9D68;' '' uni9D68 104
'&#x9D69;' '' uni9D69 105
'&#x9D6A;' '' uni9D6A 106
'&#x9D6B;' '' uni9D6B 107
'&#x9D6C;' '' uni9D6C 108
'' ''
'' ''
'&#x9D6F;' '' uni9D6F 111
'&#x9D70;' '' uni9D70 112
'&#x9D71;' '' uni9D71 113
'&#x9D72;' '' uni9D72 114
'&#x9D73;' '' uni9D73 115
'&#x9D74;' '' uni9D74 116
'&#x9D75;' '' uni9D75 117
'' ''
'&#x9D77;' '' uni9D77 119
'&#x9D78;' '' uni9D78 120
'&#x9D79;' '' uni9D79 121
'' ''
'&#x9D7B;' '' uni9D7B 123
'' ''
'&#x9D7D;' '' uni9D7D 125
'' ''
'&#x9D7F;' '' uni9D7F 127
'&#x9D80;' '' uni9D80 128
'&#x9D81;' '' uni9D81 129
'&#x9D82;' '' uni9D82 130
'' ''
'&#x9D84;' '' uni9D84 132
'&#x9D85;' '' uni9D85 133
'&#x9D86;' '' uni9D86 134
'&#x9D87;' '' uni9D87 135
'&#x9D88;' '' uni9D88 136
'&#x9D89;' '' uni9D89 137
'&#x9D8A;' '' uni9D8A 138
'&#x9D8B;' '' uni9D8B 139
'&#x9D8C;' '' uni9D8C 140
'' ''
'' ''
'' ''
'&#x9D90;' '' uni9D90 144
'' ''
'&#x9D92;' '' uni9D92 146
'' ''
'&#x9D94;' '' uni9D94 148
'' ''
'&#x9D96;' '' uni9D96 150
'&#x9D97;' '' uni9D97 151
'&#x9D98;' '' uni9D98 152
'&#x9D99;' '' uni9D99 153
'&#x9D9A;' '' uni9D9A 154
'&#x9D9B;' '' uni9D9B 155
'&#x9D9C;' '' uni9D9C 156
'&#x9D9D;' '' uni9D9D 157
'&#x9D9E;' '' uni9D9E 158
'&#x9D9F;' '' uni9D9F 159
'&#x9DA0;' '' uni9DA0 160
'&#x9DA1;' '' uni9DA1 161
'&#x9DA2;' '' uni9DA2 162
'&#x9DA3;' '' uni9DA3 163
'&#x9DA4;' '' uni9DA4 164
'' ''
'&#x9DA6;' '' uni9DA6 166
'&#x9DA7;' '' uni9DA7 167
'&#x9DA8;' '' uni9DA8 168
'&#x9DA9;' '' uni9DA9 169
'&#x9DAA;' '' uni9DAA 170
'' ''
'&#x9DAC;' '' uni9DAC 172
'&#x9DAD;' '' uni9DAD 173
'' ''
'&#x9DAF;' '' uni9DAF 175
'' ''
'&#x9DB1;' '' uni9DB1 177
'&#x9DB2;' '' uni9DB2 178
'&#x9DB3;' '' uni9DB3 179
'&#x9DB4;' '' uni9DB4 180
'&#x9DB5;' '' uni9DB5 181
'&#x9DB6;' '' uni9DB6 182
'&#x9DB7;' '' uni9DB7 183
'&#x9DB8;' '' uni9DB8 184
'&#x9DB9;' '' uni9DB9 185
'&#x9DBA;' '' uni9DBA 186
'&#x9DBB;' '' uni9DBB 187
'&#x9DBC;' '' uni9DBC 188
'' ''
'&#x9DBE;' '' uni9DBE 190
'&#x9DBF;' '' uni9DBF 191
'' ''
'&#x9DC1;' '' uni9DC1 193
'&#x9DC2;' '' uni9DC2 194
'&#x9DC3;' '' uni9DC3 195
'' ''
'&#x9DC5;' '' uni9DC5 197
'' ''
'&#x9DC7;' '' uni9DC7 199
'&#x9DC8;' '' uni9DC8 200
'' ''
'&#x9DCA;' '' uni9DCA 202
'&#x9DCB;' '' uni9DCB 203
'&#x9DCC;' '' uni9DCC 204
'&#x9DCD;' '' uni9DCD 205
'&#x9DCE;' '' uni9DCE 206
'&#x9DCF;' '' uni9DCF 207
'&#x9DD0;' '' uni9DD0 208
'&#x9DD1;' '' uni9DD1 209
'&#x9DD2;' '' uni9DD2 210
'&#x9DD3;' '' uni9DD3 211
'' ''
'&#x9DD5;' '' uni9DD5 213
'&#x9DD6;' '' uni9DD6 214
'&#x9DD7;' '' uni9DD7 215
'&#x9DD8;' '' uni9DD8 216
'&#x9DD9;' '' uni9DD9 217
'&#x9DDA;' '' uni9DDA 218
'&#x9DDB;' '' uni9DDB 219
'&#x9DDC;' '' uni9DDC 220
'&#x9DDD;' '' uni9DDD 221
'&#x9DDE;' '' uni9DDE 222
'&#x9DDF;' '' uni9DDF 223
'' ''
'&#x9DE1;' '' uni9DE1 225
'&#x9DE2;' '' uni9DE2 226
'&#x9DE3;' '' uni9DE3 227
'&#x9DE4;' '' uni9DE4 228
'&#x9DE5;' '' uni9DE5 229
'&#x9DE6;' '' uni9DE6 230
'' ''
'&#x9DE8;' '' uni9DE8 232
'&#x9DE9;' '' uni9DE9 233
'' ''
'&#x9DEB;' '' uni9DEB 235
'&#x9DEC;' '' uni9DEC 236
'&#x9DED;' '' uni9DED 237
'&#x9DEE;' '' uni9DEE 238
'&#x9DEF;' '' uni9DEF 239
'&#x9DF0;' '' uni9DF0 240
'' ''
'&#x9DF2;' '' uni9DF2 242
'&#x9DF3;' '' uni9DF3 243
'&#x9DF4;' '' uni9DF4 244
'&#x9DF5;' '' uni9DF5 245
'&#x9DF6;' '' uni9DF6 246
'&#x9DF7;' '' uni9DF7 247
'&#x9DF8;' '' uni9DF8 248
'&#x9DF9;' '' uni9DF9 249
'&#x9DFA;' '' uni9DFA 250
'&#x9DFB;' '' uni9DFB 251
'' ''
'&#x9DFD;' '' uni9DFD 253
'&#x9DFE;' '' uni9DFE 254
'&#x9DFF;' '' uni9DFF 255
bsmiu9d 0 255
htfcss:  bsmiu9d  font-family: 'AR PL Mingti2L Big5', serif;


