bsmiu70 0 255
'&#x7000;' '' uni7000 0   % generated from bsmiu70.tfm, 2023-02-05-20:38
'&#x7001;' '' uni7001 1   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x7004;' '' uni7004 4   % conditions of the LaTeX Project Public License, either
'&#x7005;' '' uni7005 5   % version 1.3c of this license or (at your option) any
'&#x7006;' '' uni7006 6   % later version. The latest version of this license is in
'&#x7007;' '' uni7007 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x7009;' '' uni7009 9   % of LaTeX version 2005/12/01 or later.
'&#x700A;' '' uni700A 10  %
'&#x700B;' '' uni700B 11  % This work has the LPPL maintenance status "maintained".
'&#x700C;' '' uni700C 12  %
'&#x700D;' '' uni700D 13  % The Current Maintainer of this work
'&#x700E;' '' uni700E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x700F;' '' uni700F 15  %
'' ''                     % If you modify this program, changing the
'&#x7011;' '' uni7011 17  % version identification would be appreciated.
'' ''
'' ''
'&#x7014;' '' uni7014 20
'&#x7015;' '' uni7015 21
'&#x7016;' '' uni7016 22
'&#x7017;' '' uni7017 23
'&#x7018;' '' uni7018 24
'&#x7019;' '' uni7019 25
'&#x701A;' '' uni701A 26
'&#x701B;' '' uni701B 27
'&#x701C;' '' uni701C 28
'&#x701D;' '' uni701D 29
'' ''
'&#x701F;' '' uni701F 31
'&#x7020;' '' uni7020 32
'&#x7021;' '' uni7021 33
'&#x7022;' '' uni7022 34
'&#x7023;' '' uni7023 35
'&#x7024;' '' uni7024 36
'' ''
'&#x7026;' '' uni7026 38
'&#x7027;' '' uni7027 39
'&#x7028;' '' uni7028 40
'&#x7029;' '' uni7029 41
'&#x702A;' '' uni702A 42
'&#x702B;' '' uni702B 43
'' ''
'' ''
'' ''
'&#x702F;' '' uni702F 47
'&#x7030;' '' uni7030 48
'&#x7031;' '' uni7031 49
'&#x7032;' '' uni7032 50
'&#x7033;' '' uni7033 51
'&#x7034;' '' uni7034 52
'&#x7035;' '' uni7035 53
'' ''
'&#x7037;' '' uni7037 55
'&#x7038;' '' uni7038 56
'&#x7039;' '' uni7039 57
'&#x703A;' '' uni703A 58
'&#x703B;' '' uni703B 59
'&#x703C;' '' uni703C 60
'' ''
'&#x703E;' '' uni703E 62
'&#x703F;' '' uni703F 63
'&#x7040;' '' uni7040 64
'&#x7041;' '' uni7041 65
'&#x7042;' '' uni7042 66
'&#x7043;' '' uni7043 67
'&#x7044;' '' uni7044 68
'&#x7045;' '' uni7045 69
'&#x7046;' '' uni7046 70
'' ''
'&#x7048;' '' uni7048 72
'&#x7049;' '' uni7049 73
'&#x704A;' '' uni704A 74
'' ''
'&#x704C;' '' uni704C 76
'' ''
'' ''
'' ''
'' ''
'&#x7051;' '' uni7051 81
'&#x7052;' '' uni7052 82
'' ''
'' ''
'&#x7055;' '' uni7055 85
'&#x7056;' '' uni7056 86
'&#x7057;' '' uni7057 87
'&#x7058;' '' uni7058 88
'' ''
'&#x705A;' '' uni705A 90
'&#x705B;' '' uni705B 91
'' ''
'&#x705D;' '' uni705D 93
'&#x705E;' '' uni705E 94
'&#x705F;' '' uni705F 95
'&#x7060;' '' uni7060 96
'&#x7061;' '' uni7061 97
'&#x7062;' '' uni7062 98
'&#x7063;' '' uni7063 99
'&#x7064;' '' uni7064 100
'&#x7065;' '' uni7065 101
'&#x7066;' '' uni7066 102
'' ''
'&#x7068;' '' uni7068 104
'&#x7069;' '' uni7069 105
'&#x706A;' '' uni706A 106
'&#x706B;' '' uni706B 107
'' ''
'' ''
'' ''
'' ''
'&#x7070;' '' uni7070 112
'&#x7071;' '' uni7071 113
'' ''
'' ''
'&#x7074;' '' uni7074 116
'' ''
'&#x7076;' '' uni7076 118
'' ''
'&#x7078;' '' uni7078 120
'' ''
'&#x707A;' '' uni707A 122
'' ''
'&#x707C;' '' uni707C 124
'&#x707D;' '' uni707D 125
'' ''
'' ''
'' ''
'' ''
'&#x7082;' '' uni7082 130
'&#x7083;' '' uni7083 131
'&#x7084;' '' uni7084 132
'&#x7085;' '' uni7085 133
'&#x7086;' '' uni7086 134
'' ''
'' ''
'' ''
'&#x708A;' '' uni708A 138
'' ''
'' ''
'' ''
'&#x708E;' '' uni708E 142
'' ''
'' ''
'&#x7091;' '' uni7091 145
'&#x7092;' '' uni7092 146
'&#x7093;' '' uni7093 147
'&#x7094;' '' uni7094 148
'&#x7095;' '' uni7095 149
'&#x7096;' '' uni7096 150
'' ''
'&#x7098;' '' uni7098 152
'&#x7099;' '' uni7099 153
'&#x709A;' '' uni709A 154
'' ''
'' ''
'' ''
'' ''
'&#x709F;' '' uni709F 159
'' ''
'&#x70A1;' '' uni70A1 161
'' ''
'' ''
'&#x70A4;' '' uni70A4 164
'' ''
'' ''
'' ''
'' ''
'&#x70A9;' '' uni70A9 169
'' ''
'&#x70AB;' '' uni70AB 171
'&#x70AC;' '' uni70AC 172
'&#x70AD;' '' uni70AD 173
'&#x70AE;' '' uni70AE 174
'&#x70AF;' '' uni70AF 175
'&#x70B0;' '' uni70B0 176
'&#x70B1;' '' uni70B1 177
'' ''
'&#x70B3;' '' uni70B3 179
'&#x70B4;' '' uni70B4 180
'&#x70B5;' '' uni70B5 181
'' ''
'&#x70B7;' '' uni70B7 183
'&#x70B8;' '' uni70B8 184
'' ''
'&#x70BA;' '' uni70BA 186
'' ''
'' ''
'' ''
'&#x70BE;' '' uni70BE 190
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x70C5;' '' uni70C5 197
'&#x70C6;' '' uni70C6 198
'&#x70C7;' '' uni70C7 199
'&#x70C8;' '' uni70C8 200
'' ''
'&#x70CA;' '' uni70CA 202
'&#x70CB;' '' uni70CB 203
'' ''
'&#x70CD;' '' uni70CD 205
'&#x70CE;' '' uni70CE 206
'&#x70CF;' '' uni70CF 207
'' ''
'&#x70D1;' '' uni70D1 209
'&#x70D2;' '' uni70D2 210
'&#x70D3;' '' uni70D3 211
'&#x70D4;' '' uni70D4 212
'' ''
'' ''
'&#x70D7;' '' uni70D7 215
'&#x70D8;' '' uni70D8 216
'&#x70D9;' '' uni70D9 217
'&#x70DA;' '' uni70DA 218
'' ''
'&#x70DC;' '' uni70DC 220
'&#x70DD;' '' uni70DD 221
'&#x70DE;' '' uni70DE 222
'' ''
'&#x70E0;' '' uni70E0 224
'&#x70E1;' '' uni70E1 225
'&#x70E2;' '' uni70E2 226
'' ''
'&#x70E4;' '' uni70E4 228
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x70EF;' '' uni70EF 239
'&#x70F0;' '' uni70F0 240
'' ''
'' ''
'&#x70F3;' '' uni70F3 243
'&#x70F4;' '' uni70F4 244
'' ''
'&#x70F6;' '' uni70F6 246
'&#x70F7;' '' uni70F7 247
'&#x70F8;' '' uni70F8 248
'&#x70F9;' '' uni70F9 249
'&#x70FA;' '' uni70FA 250
'&#x70FB;' '' uni70FB 251
'&#x70FC;' '' uni70FC 252
'&#x70FD;' '' uni70FD 253
'' ''
'&#x70FF;' '' uni70FF 255
bsmiu70 0 255
htfcss:  bsmiu70  font-family: 'AR PL Mingti2L Big5', serif;


