bsmiu20 19 172
'&#x2013;' '' endash 19         % generated from bsmiu20.tfm, 2023-02-05-20:38
'&#x2014;' '' emdash 20         % Copyright 2023 TeX Users Group
'' ''                           %
'' ''                           % This work may be distributed and/or modified under the
'' ''                           % conditions of the LaTeX Project Public License, either
'&#x2018;' '' quoteleft 24      % version 1.3c of this license or (at your option) any
'&#x2019;' '' quoteright 25     % later version. The latest version of this license is in
'' ''                           %   http://www.latex-project.org/lppl.txt
'' ''                           % and version 1.3c or later is part of all distributions
'&#x201C;' '' quotedblleft 28   % of LaTeX version 2005/12/01 or later.
'&#x201D;' '' quotedblright 29  %
'' ''                           % This work has the LPPL maintenance status "maintained".
'' ''                           %
'' ''                           % The Current Maintainer of this work
'' ''                           % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x2022;' '' bullet 34         %
'' ''                           % If you modify this program, changing the
'' ''                           % version identification would be appreciated.
'&#x2025;' '' twodotenleader 37
'&#x2026;' '' ellipsis 38
'&#x2027;' '' uni2027 39
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2032;' '' minute 50
'' ''
'' ''
'&#x2035;' '' uni2035 53
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x203B;' '' uni203B 59
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x20AC;' '' Euro 172
bsmiu20 19 172
htfcss:  bsmiu20  font-family: 'AR PL Mingti2L Big5', serif;


