bsmiu5a 0 255
'&#x5A00;' '' uni5A00 0   % generated from bsmiu5a.tfm, 2023-02-05-20:38
'&#x5A01;' '' uni5A01 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x5A03;' '' uni5A03 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x5A09;' '' uni5A09 9   % of LaTeX version 2005/12/01 or later.
'&#x5A0A;' '' uni5A0A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x5A0C;' '' uni5A0C 12  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5A0F;' '' uni5A0F 15  %
'' ''                     % If you modify this program, changing the
'&#x5A11;' '' uni5A11 17  % version identification would be appreciated.
'' ''
'&#x5A13;' '' uni5A13 19
'' ''
'&#x5A15;' '' uni5A15 21
'&#x5A16;' '' uni5A16 22
'&#x5A17;' '' uni5A17 23
'&#x5A18;' '' uni5A18 24
'&#x5A19;' '' uni5A19 25
'' ''
'&#x5A1B;' '' uni5A1B 27
'&#x5A1C;' '' uni5A1C 28
'' ''
'&#x5A1E;' '' uni5A1E 30
'&#x5A1F;' '' uni5A1F 31
'&#x5A20;' '' uni5A20 32
'' ''
'' ''
'&#x5A23;' '' uni5A23 35
'' ''
'&#x5A25;' '' uni5A25 37
'' ''
'' ''
'' ''
'&#x5A29;' '' uni5A29 41
'' ''
'' ''
'' ''
'&#x5A2D;' '' uni5A2D 45
'&#x5A2E;' '' uni5A2E 46
'' ''
'' ''
'' ''
'' ''
'&#x5A33;' '' uni5A33 51
'' ''
'&#x5A35;' '' uni5A35 53
'&#x5A36;' '' uni5A36 54
'&#x5A37;' '' uni5A37 55
'&#x5A38;' '' uni5A38 56
'&#x5A39;' '' uni5A39 57
'' ''
'' ''
'&#x5A3C;' '' uni5A3C 60
'' ''
'&#x5A3E;' '' uni5A3E 62
'' ''
'&#x5A40;' '' uni5A40 64
'&#x5A41;' '' uni5A41 65
'&#x5A42;' '' uni5A42 66
'&#x5A43;' '' uni5A43 67
'&#x5A44;' '' uni5A44 68
'' ''
'&#x5A46;' '' uni5A46 70
'&#x5A47;' '' uni5A47 71
'&#x5A48;' '' uni5A48 72
'&#x5A49;' '' uni5A49 73
'&#x5A4A;' '' uni5A4A 74
'' ''
'&#x5A4C;' '' uni5A4C 76
'&#x5A4D;' '' uni5A4D 77
'' ''
'' ''
'&#x5A50;' '' uni5A50 80
'&#x5A51;' '' uni5A51 81
'&#x5A52;' '' uni5A52 82
'&#x5A53;' '' uni5A53 83
'' ''
'&#x5A55;' '' uni5A55 85
'&#x5A56;' '' uni5A56 86
'&#x5A57;' '' uni5A57 87
'&#x5A58;' '' uni5A58 88
'' ''
'&#x5A5A;' '' uni5A5A 90
'&#x5A5B;' '' uni5A5B 91
'&#x5A5C;' '' uni5A5C 92
'&#x5A5D;' '' uni5A5D 93
'&#x5A5E;' '' uni5A5E 94
'&#x5A5F;' '' uni5A5F 95
'&#x5A60;' '' uni5A60 96
'' ''
'&#x5A62;' '' uni5A62 98
'' ''
'&#x5A64;' '' uni5A64 100
'&#x5A65;' '' uni5A65 101
'&#x5A66;' '' uni5A66 102
'&#x5A67;' '' uni5A67 103
'' ''
'&#x5A69;' '' uni5A69 105
'&#x5A6A;' '' uni5A6A 106
'' ''
'&#x5A6C;' '' uni5A6C 108
'&#x5A6D;' '' uni5A6D 109
'' ''
'' ''
'&#x5A70;' '' uni5A70 112
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A77;' '' uni5A77 119
'&#x5A78;' '' uni5A78 120
'' ''
'&#x5A7A;' '' uni5A7A 122
'&#x5A7B;' '' uni5A7B 123
'&#x5A7C;' '' uni5A7C 124
'&#x5A7D;' '' uni5A7D 125
'' ''
'&#x5A7F;' '' uni5A7F 127
'' ''
'' ''
'' ''
'&#x5A83;' '' uni5A83 131
'&#x5A84;' '' uni5A84 132
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A8A;' '' uni5A8A 138
'&#x5A8B;' '' uni5A8B 139
'&#x5A8C;' '' uni5A8C 140
'' ''
'&#x5A8E;' '' uni5A8E 142
'&#x5A8F;' '' uni5A8F 143
'&#x5A90;' '' uni5A90 144
'' ''
'&#x5A92;' '' uni5A92 146
'&#x5A93;' '' uni5A93 147
'&#x5A94;' '' uni5A94 148
'&#x5A95;' '' uni5A95 149
'' ''
'&#x5A97;' '' uni5A97 151
'' ''
'' ''
'&#x5A9A;' '' uni5A9A 154
'&#x5A9B;' '' uni5A9B 155
'&#x5A9C;' '' uni5A9C 156
'&#x5A9D;' '' uni5A9D 157
'&#x5A9E;' '' uni5A9E 158
'&#x5A9F;' '' uni5A9F 159
'' ''
'' ''
'&#x5AA2;' '' uni5AA2 162
'' ''
'' ''
'&#x5AA5;' '' uni5AA5 165
'&#x5AA6;' '' uni5AA6 166
'&#x5AA7;' '' uni5AA7 167
'' ''
'&#x5AA9;' '' uni5AA9 169
'' ''
'' ''
'&#x5AAC;' '' uni5AAC 172
'' ''
'&#x5AAE;' '' uni5AAE 174
'&#x5AAF;' '' uni5AAF 175
'&#x5AB0;' '' uni5AB0 176
'&#x5AB1;' '' uni5AB1 177
'&#x5AB2;' '' uni5AB2 178
'&#x5AB3;' '' uni5AB3 179
'&#x5AB4;' '' uni5AB4 180
'&#x5AB5;' '' uni5AB5 181
'&#x5AB6;' '' uni5AB6 182
'&#x5AB7;' '' uni5AB7 183
'&#x5AB8;' '' uni5AB8 184
'&#x5AB9;' '' uni5AB9 185
'&#x5ABA;' '' uni5ABA 186
'&#x5ABB;' '' uni5ABB 187
'&#x5ABC;' '' uni5ABC 188
'&#x5ABD;' '' uni5ABD 189
'&#x5ABE;' '' uni5ABE 190
'&#x5ABF;' '' uni5ABF 191
'&#x5AC0;' '' uni5AC0 192
'&#x5AC1;' '' uni5AC1 193
'&#x5AC2;' '' uni5AC2 194
'' ''
'&#x5AC4;' '' uni5AC4 196
'' ''
'&#x5AC6;' '' uni5AC6 198
'&#x5AC7;' '' uni5AC7 199
'&#x5AC8;' '' uni5AC8 200
'&#x5AC9;' '' uni5AC9 201
'&#x5ACA;' '' uni5ACA 202
'&#x5ACB;' '' uni5ACB 203
'&#x5ACC;' '' uni5ACC 204
'&#x5ACD;' '' uni5ACD 205
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5AD5;' '' uni5AD5 213
'&#x5AD6;' '' uni5AD6 214
'&#x5AD7;' '' uni5AD7 215
'&#x5AD8;' '' uni5AD8 216
'&#x5AD9;' '' uni5AD9 217
'&#x5ADA;' '' uni5ADA 218
'&#x5ADB;' '' uni5ADB 219
'&#x5ADC;' '' uni5ADC 220
'&#x5ADD;' '' uni5ADD 221
'&#x5ADE;' '' uni5ADE 222
'&#x5ADF;' '' uni5ADF 223
'&#x5AE0;' '' uni5AE0 224
'&#x5AE1;' '' uni5AE1 225
'&#x5AE2;' '' uni5AE2 226
'&#x5AE3;' '' uni5AE3 227
'' ''
'&#x5AE5;' '' uni5AE5 229
'&#x5AE6;' '' uni5AE6 230
'' ''
'&#x5AE8;' '' uni5AE8 232
'&#x5AE9;' '' uni5AE9 233
'&#x5AEA;' '' uni5AEA 234
'&#x5AEB;' '' uni5AEB 235
'&#x5AEC;' '' uni5AEC 236
'&#x5AED;' '' uni5AED 237
'&#x5AEE;' '' uni5AEE 238
'' ''
'' ''
'' ''
'' ''
'&#x5AF3;' '' uni5AF3 243
'&#x5AF4;' '' uni5AF4 244
'&#x5AF5;' '' uni5AF5 245
'&#x5AF6;' '' uni5AF6 246
'&#x5AF7;' '' uni5AF7 247
'&#x5AF8;' '' uni5AF8 248
'&#x5AF9;' '' uni5AF9 249
'&#x5AFA;' '' uni5AFA 250
'&#x5AFB;' '' uni5AFB 251
'' ''
'&#x5AFD;' '' uni5AFD 253
'' ''
'&#x5AFF;' '' uni5AFF 255
bsmiu5a 0 255
htfcss:  bsmiu5a  font-family: 'AR PL Mingti2L Big5', serif;


