bsmiu9b 1 253
'&#x9B01;' '' uni9B01 1   % generated from bsmiu9b.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x9B03;' '' uni9B03 3   %
'&#x9B04;' '' uni9B04 4   % This work may be distributed and/or modified under the
'&#x9B05;' '' uni9B05 5   % conditions of the LaTeX Project Public License, either
'&#x9B06;' '' uni9B06 6   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x9B08;' '' uni9B08 8   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x9B0A;' '' uni9B0A 10  % of LaTeX version 2005/12/01 or later.
'&#x9B0B;' '' uni9B0B 11  %
'&#x9B0C;' '' uni9B0C 12  % This work has the LPPL maintenance status "maintained".
'&#x9B0D;' '' uni9B0D 13  %
'&#x9B0E;' '' uni9B0E 14  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9B10;' '' uni9B10 16  %
'&#x9B11;' '' uni9B11 17  % If you modify this program, changing the
'&#x9B12;' '' uni9B12 18  % version identification would be appreciated.
'' ''
'' ''
'&#x9B15;' '' uni9B15 21
'&#x9B16;' '' uni9B16 22
'&#x9B17;' '' uni9B17 23
'&#x9B18;' '' uni9B18 24
'&#x9B19;' '' uni9B19 25
'&#x9B1A;' '' uni9B1A 26
'' ''
'' ''
'' ''
'&#x9B1E;' '' uni9B1E 30
'&#x9B1F;' '' uni9B1F 31
'&#x9B20;' '' uni9B20 32
'' ''
'&#x9B22;' '' uni9B22 34
'&#x9B23;' '' uni9B23 35
'&#x9B24;' '' uni9B24 36
'&#x9B25;' '' uni9B25 37
'' ''
'&#x9B27;' '' uni9B27 39
'&#x9B28;' '' uni9B28 40
'&#x9B29;' '' uni9B29 41
'' ''
'&#x9B2B;' '' uni9B2B 43
'' ''
'' ''
'&#x9B2E;' '' uni9B2E 46
'&#x9B2F;' '' uni9B2F 47
'' ''
'&#x9B31;' '' uni9B31 49
'&#x9B32;' '' uni9B32 50
'&#x9B33;' '' uni9B33 51
'' ''
'&#x9B35;' '' uni9B35 53
'' ''
'&#x9B37;' '' uni9B37 55
'' ''
'' ''
'&#x9B3A;' '' uni9B3A 58
'&#x9B3B;' '' uni9B3B 59
'&#x9B3C;' '' uni9B3C 60
'' ''
'&#x9B3E;' '' uni9B3E 62
'&#x9B3F;' '' uni9B3F 63
'' ''
'&#x9B41;' '' uni9B41 65
'&#x9B42;' '' uni9B42 66
'&#x9B43;' '' uni9B43 67
'&#x9B44;' '' uni9B44 68
'&#x9B45;' '' uni9B45 69
'&#x9B46;' '' uni9B46 70
'' ''
'&#x9B48;' '' uni9B48 72
'' ''
'&#x9B4A;' '' uni9B4A 74
'&#x9B4B;' '' uni9B4B 75
'&#x9B4C;' '' uni9B4C 76
'&#x9B4D;' '' uni9B4D 77
'&#x9B4E;' '' uni9B4E 78
'&#x9B4F;' '' uni9B4F 79
'' ''
'&#x9B51;' '' uni9B51 81
'&#x9B52;' '' uni9B52 82
'' ''
'&#x9B54;' '' uni9B54 84
'&#x9B55;' '' uni9B55 85
'&#x9B56;' '' uni9B56 86
'' ''
'&#x9B58;' '' uni9B58 88
'&#x9B59;' '' uni9B59 89
'&#x9B5A;' '' uni9B5A 90
'&#x9B5B;' '' uni9B5B 91
'' ''
'' ''
'' ''
'&#x9B5F;' '' uni9B5F 95
'&#x9B60;' '' uni9B60 96
'&#x9B61;' '' uni9B61 97
'' ''
'' ''
'&#x9B64;' '' uni9B64 100
'' ''
'&#x9B66;' '' uni9B66 102
'&#x9B67;' '' uni9B67 103
'&#x9B68;' '' uni9B68 104
'' ''
'' ''
'' ''
'&#x9B6C;' '' uni9B6C 108
'' ''
'' ''
'&#x9B6F;' '' uni9B6F 111
'&#x9B70;' '' uni9B70 112
'&#x9B71;' '' uni9B71 113
'' ''
'' ''
'&#x9B74;' '' uni9B74 116
'&#x9B75;' '' uni9B75 117
'&#x9B76;' '' uni9B76 118
'&#x9B77;' '' uni9B77 119
'' ''
'' ''
'&#x9B7A;' '' uni9B7A 122
'&#x9B7B;' '' uni9B7B 123
'&#x9B7C;' '' uni9B7C 124
'&#x9B7D;' '' uni9B7D 125
'&#x9B7E;' '' uni9B7E 126
'' ''
'&#x9B80;' '' uni9B80 128
'' ''
'&#x9B82;' '' uni9B82 130
'' ''
'' ''
'&#x9B85;' '' uni9B85 133
'&#x9B86;' '' uni9B86 134
'&#x9B87;' '' uni9B87 135
'&#x9B88;' '' uni9B88 136
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9B90;' '' uni9B90 144
'&#x9B91;' '' uni9B91 145
'&#x9B92;' '' uni9B92 146
'&#x9B93;' '' uni9B93 147
'' ''
'&#x9B95;' '' uni9B95 149
'' ''
'' ''
'' ''
'' ''
'&#x9B9A;' '' uni9B9A 154
'&#x9B9B;' '' uni9B9B 155
'' ''
'' ''
'&#x9B9E;' '' uni9B9E 158
'' ''
'&#x9BA0;' '' uni9BA0 160
'&#x9BA1;' '' uni9BA1 161
'&#x9BA2;' '' uni9BA2 162
'' ''
'&#x9BA4;' '' uni9BA4 164
'&#x9BA5;' '' uni9BA5 165
'&#x9BA6;' '' uni9BA6 166
'' ''
'&#x9BA8;' '' uni9BA8 168
'' ''
'&#x9BAA;' '' uni9BAA 170
'&#x9BAB;' '' uni9BAB 171
'' ''
'&#x9BAD;' '' uni9BAD 173
'&#x9BAE;' '' uni9BAE 174
'&#x9BAF;' '' uni9BAF 175
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9BB5;' '' uni9BB5 181
'&#x9BB6;' '' uni9BB6 182
'' ''
'&#x9BB8;' '' uni9BB8 184
'&#x9BB9;' '' uni9BB9 185
'' ''
'' ''
'' ''
'&#x9BBD;' '' uni9BBD 189
'' ''
'&#x9BBF;' '' uni9BBF 191
'&#x9BC0;' '' uni9BC0 192
'&#x9BC1;' '' uni9BC1 193
'' ''
'&#x9BC3;' '' uni9BC3 195
'&#x9BC4;' '' uni9BC4 196
'' ''
'&#x9BC6;' '' uni9BC6 198
'&#x9BC7;' '' uni9BC7 199
'&#x9BC8;' '' uni9BC8 200
'&#x9BC9;' '' uni9BC9 201
'&#x9BCA;' '' uni9BCA 202
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9BD3;' '' uni9BD3 211
'&#x9BD4;' '' uni9BD4 212
'&#x9BD5;' '' uni9BD5 213
'&#x9BD6;' '' uni9BD6 214
'&#x9BD7;' '' uni9BD7 215
'' ''
'&#x9BD9;' '' uni9BD9 217
'&#x9BDA;' '' uni9BDA 218
'&#x9BDB;' '' uni9BDB 219
'&#x9BDC;' '' uni9BDC 220
'' ''
'&#x9BDE;' '' uni9BDE 222
'' ''
'&#x9BE0;' '' uni9BE0 224
'&#x9BE1;' '' uni9BE1 225
'&#x9BE2;' '' uni9BE2 226
'' ''
'&#x9BE4;' '' uni9BE4 228
'&#x9BE5;' '' uni9BE5 229
'&#x9BE6;' '' uni9BE6 230
'&#x9BE7;' '' uni9BE7 231
'&#x9BE8;' '' uni9BE8 232
'' ''
'&#x9BEA;' '' uni9BEA 234
'&#x9BEB;' '' uni9BEB 235
'&#x9BEC;' '' uni9BEC 236
'' ''
'' ''
'' ''
'&#x9BF0;' '' uni9BF0 240
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9BF7;' '' uni9BF7 247
'&#x9BF8;' '' uni9BF8 248
'' ''
'' ''
'' ''
'' ''
'&#x9BFD;' '' uni9BFD 253
bsmiu9b 1 253
htfcss:  bsmiu9b  font-family: 'AR PL Mingti2L Big5', serif;


