bsmiu81 0 255
'&#x8100;' '' uni8100 0   % generated from bsmiu81.tfm, 2023-02-05-20:38
'&#x8101;' '' uni8101 1   % Copyright 2023 TeX Users Group
'&#x8102;' '' uni8102 2   %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x8105;' '' uni8105 5   % version 1.3c of this license or (at your option) any
'&#x8106;' '' uni8106 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x8108;' '' uni8108 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x810A;' '' uni810A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x8115;' '' uni8115 21
'&#x8116;' '' uni8116 22
'' ''
'&#x8118;' '' uni8118 24
'&#x8119;' '' uni8119 25
'' ''
'&#x811B;' '' uni811B 27
'' ''
'&#x811D;' '' uni811D 29
'&#x811E;' '' uni811E 30
'&#x811F;' '' uni811F 31
'' ''
'&#x8121;' '' uni8121 33
'&#x8122;' '' uni8122 34
'&#x8123;' '' uni8123 35
'&#x8124;' '' uni8124 36
'&#x8125;' '' uni8125 37
'' ''
'&#x8127;' '' uni8127 39
'' ''
'&#x8129;' '' uni8129 41
'' ''
'&#x812B;' '' uni812B 43
'&#x812C;' '' uni812C 44
'&#x812D;' '' uni812D 45
'' ''
'&#x812F;' '' uni812F 47
'&#x8130;' '' uni8130 48
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8139;' '' uni8139 57
'&#x813A;' '' uni813A 58
'' ''
'' ''
'&#x813D;' '' uni813D 61
'&#x813E;' '' uni813E 62
'' ''
'' ''
'' ''
'' ''
'&#x8143;' '' uni8143 67
'&#x8144;' '' uni8144 68
'' ''
'&#x8146;' '' uni8146 70
'&#x8147;' '' uni8147 71
'' ''
'' ''
'&#x814A;' '' uni814A 74
'&#x814B;' '' uni814B 75
'&#x814C;' '' uni814C 76
'&#x814D;' '' uni814D 77
'&#x814E;' '' uni814E 78
'&#x814F;' '' uni814F 79
'&#x8150;' '' uni8150 80
'&#x8151;' '' uni8151 81
'&#x8152;' '' uni8152 82
'&#x8153;' '' uni8153 83
'&#x8154;' '' uni8154 84
'&#x8155;' '' uni8155 85
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x815B;' '' uni815B 91
'&#x815C;' '' uni815C 92
'' ''
'&#x815E;' '' uni815E 94
'' ''
'&#x8160;' '' uni8160 96
'&#x8161;' '' uni8161 97
'&#x8162;' '' uni8162 98
'' ''
'&#x8164;' '' uni8164 100
'&#x8165;' '' uni8165 101
'&#x8166;' '' uni8166 102
'&#x8167;' '' uni8167 103
'' ''
'&#x8169;' '' uni8169 105
'' ''
'&#x816B;' '' uni816B 107
'' ''
'' ''
'&#x816E;' '' uni816E 110
'&#x816F;' '' uni816F 111
'&#x8170;' '' uni8170 112
'&#x8171;' '' uni8171 113
'&#x8172;' '' uni8172 114
'&#x8173;' '' uni8173 115
'&#x8174;' '' uni8174 116
'' ''
'&#x8176;' '' uni8176 118
'&#x8177;' '' uni8177 119
'&#x8178;' '' uni8178 120
'&#x8179;' '' uni8179 121
'&#x817A;' '' uni817A 122
'' ''
'' ''
'' ''
'' ''
'&#x817F;' '' uni817F 127
'&#x8180;' '' uni8180 128
'' ''
'&#x8182;' '' uni8182 130
'&#x8183;' '' uni8183 131
'' ''
'' ''
'&#x8186;' '' uni8186 134
'&#x8187;' '' uni8187 135
'&#x8188;' '' uni8188 136
'&#x8189;' '' uni8189 137
'&#x818A;' '' uni818A 138
'&#x818B;' '' uni818B 139
'&#x818C;' '' uni818C 140
'&#x818D;' '' uni818D 141
'' ''
'&#x818F;' '' uni818F 143
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8195;' '' uni8195 149
'' ''
'&#x8197;' '' uni8197 151
'&#x8198;' '' uni8198 152
'&#x8199;' '' uni8199 153
'&#x819A;' '' uni819A 154
'&#x819B;' '' uni819B 155
'&#x819C;' '' uni819C 156
'&#x819D;' '' uni819D 157
'&#x819E;' '' uni819E 158
'&#x819F;' '' uni819F 159
'&#x81A0;' '' uni81A0 160
'' ''
'&#x81A2;' '' uni81A2 162
'&#x81A3;' '' uni81A3 163
'' ''
'' ''
'&#x81A6;' '' uni81A6 166
'&#x81A7;' '' uni81A7 167
'&#x81A8;' '' uni81A8 168
'&#x81A9;' '' uni81A9 169
'' ''
'&#x81AB;' '' uni81AB 171
'&#x81AC;' '' uni81AC 172
'' ''
'&#x81AE;' '' uni81AE 174
'' ''
'&#x81B0;' '' uni81B0 176
'&#x81B1;' '' uni81B1 177
'&#x81B2;' '' uni81B2 178
'&#x81B3;' '' uni81B3 179
'&#x81B4;' '' uni81B4 180
'&#x81B5;' '' uni81B5 181
'' ''
'&#x81B7;' '' uni81B7 183
'' ''
'&#x81B9;' '' uni81B9 185
'&#x81BA;' '' uni81BA 186
'&#x81BB;' '' uni81BB 187
'&#x81BC;' '' uni81BC 188
'&#x81BD;' '' uni81BD 189
'&#x81BE;' '' uni81BE 190
'&#x81BF;' '' uni81BF 191
'&#x81C0;' '' uni81C0 192
'' ''
'&#x81C2;' '' uni81C2 194
'&#x81C3;' '' uni81C3 195
'&#x81C4;' '' uni81C4 196
'&#x81C5;' '' uni81C5 197
'&#x81C6;' '' uni81C6 198
'&#x81C7;' '' uni81C7 199
'' ''
'&#x81C9;' '' uni81C9 201
'&#x81CA;' '' uni81CA 202
'' ''
'&#x81CC;' '' uni81CC 204
'&#x81CD;' '' uni81CD 205
'' ''
'&#x81CF;' '' uni81CF 207
'&#x81D0;' '' uni81D0 208
'&#x81D1;' '' uni81D1 209
'&#x81D2;' '' uni81D2 210
'' ''
'' ''
'&#x81D5;' '' uni81D5 213
'' ''
'&#x81D7;' '' uni81D7 215
'&#x81D8;' '' uni81D8 216
'&#x81D9;' '' uni81D9 217
'&#x81DA;' '' uni81DA 218
'&#x81DB;' '' uni81DB 219
'' ''
'&#x81DD;' '' uni81DD 221
'&#x81DE;' '' uni81DE 222
'&#x81DF;' '' uni81DF 223
'&#x81E0;' '' uni81E0 224
'&#x81E1;' '' uni81E1 225
'&#x81E2;' '' uni81E2 226
'&#x81E3;' '' uni81E3 227
'' ''
'&#x81E5;' '' uni81E5 229
'&#x81E6;' '' uni81E6 230
'&#x81E7;' '' uni81E7 231
'&#x81E8;' '' uni81E8 232
'&#x81E9;' '' uni81E9 233
'&#x81EA;' '' uni81EA 234
'' ''
'&#x81EC;' '' uni81EC 236
'&#x81ED;' '' uni81ED 237
'&#x81EE;' '' uni81EE 238
'' ''
'' ''
'' ''
'&#x81F2;' '' uni81F2 242
'&#x81F3;' '' uni81F3 243
'&#x81F4;' '' uni81F4 244
'' ''
'' ''
'&#x81F7;' '' uni81F7 247
'&#x81F8;' '' uni81F8 248
'&#x81F9;' '' uni81F9 249
'&#x81FA;' '' uni81FA 250
'&#x81FB;' '' uni81FB 251
'&#x81FC;' '' uni81FC 252
'' ''
'&#x81FE;' '' uni81FE 254
'&#x81FF;' '' uni81FF 255
bsmiu81 0 255
htfcss:  bsmiu81  font-family: 'AR PL Mingti2L Big5', serif;


