bsmiu92 0 255
'&#x9200;' '' uni9200 0   % generated from bsmiu92.tfm, 2023-02-05-20:38
'&#x9201;' '' uni9201 1   % Copyright 2023 TeX Users Group
'&#x9202;' '' uni9202 2   %
'&#x9203;' '' uni9203 3   % This work may be distributed and/or modified under the
'&#x9204;' '' uni9204 4   % conditions of the LaTeX Project Public License, either
'&#x9205;' '' uni9205 5   % version 1.3c of this license or (at your option) any
'&#x9206;' '' uni9206 6   % later version. The latest version of this license is in
'&#x9207;' '' uni9207 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x9209;' '' uni9209 9   % of LaTeX version 2005/12/01 or later.
'&#x920A;' '' uni920A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x920C;' '' uni920C 12  %
'&#x920D;' '' uni920D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x920F;' '' uni920F 15  %
'&#x9210;' '' uni9210 16  % If you modify this program, changing the
'&#x9211;' '' uni9211 17  % version identification would be appreciated.
'&#x9212;' '' uni9212 18
'' ''
'&#x9214;' '' uni9214 20
'&#x9215;' '' uni9215 21
'&#x9216;' '' uni9216 22
'&#x9217;' '' uni9217 23
'' ''
'&#x9219;' '' uni9219 25
'&#x921A;' '' uni921A 26
'' ''
'&#x921C;' '' uni921C 28
'' ''
'&#x921E;' '' uni921E 30
'' ''
'' ''
'' ''
'' ''
'&#x9223;' '' uni9223 35
'&#x9224;' '' uni9224 36
'&#x9225;' '' uni9225 37
'&#x9226;' '' uni9226 38
'&#x9227;' '' uni9227 39
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x922D;' '' uni922D 45
'&#x922E;' '' uni922E 46
'' ''
'&#x9230;' '' uni9230 48
'&#x9231;' '' uni9231 49
'&#x9232;' '' uni9232 50
'&#x9233;' '' uni9233 51
'&#x9234;' '' uni9234 52
'' ''
'&#x9236;' '' uni9236 54
'&#x9237;' '' uni9237 55
'&#x9238;' '' uni9238 56
'&#x9239;' '' uni9239 57
'&#x923A;' '' uni923A 58
'' ''
'' ''
'&#x923D;' '' uni923D 61
'&#x923E;' '' uni923E 62
'&#x923F;' '' uni923F 63
'&#x9240;' '' uni9240 64
'' ''
'' ''
'' ''
'' ''
'&#x9245;' '' uni9245 69
'&#x9246;' '' uni9246 70
'' ''
'&#x9248;' '' uni9248 72
'&#x9249;' '' uni9249 73
'&#x924A;' '' uni924A 74
'&#x924B;' '' uni924B 75
'&#x924C;' '' uni924C 76
'&#x924D;' '' uni924D 77
'&#x924E;' '' uni924E 78
'&#x924F;' '' uni924F 79
'&#x9250;' '' uni9250 80
'&#x9251;' '' uni9251 81
'&#x9252;' '' uni9252 82
'&#x9253;' '' uni9253 83
'&#x9254;' '' uni9254 84
'' ''
'&#x9256;' '' uni9256 86
'&#x9257;' '' uni9257 87
'' ''
'' ''
'&#x925A;' '' uni925A 90
'&#x925B;' '' uni925B 91
'' ''
'' ''
'&#x925E;' '' uni925E 94
'' ''
'&#x9260;' '' uni9260 96
'&#x9261;' '' uni9261 97
'' ''
'&#x9263;' '' uni9263 99
'&#x9264;' '' uni9264 100
'&#x9265;' '' uni9265 101
'&#x9266;' '' uni9266 102
'&#x9267;' '' uni9267 103
'' ''
'' ''
'' ''
'' ''
'&#x926C;' '' uni926C 108
'&#x926D;' '' uni926D 109
'' ''
'&#x926F;' '' uni926F 111
'&#x9270;' '' uni9270 112
'' ''
'&#x9272;' '' uni9272 114
'' ''
'' ''
'' ''
'&#x9276;' '' uni9276 118
'' ''
'&#x9278;' '' uni9278 120
'&#x9279;' '' uni9279 121
'&#x927A;' '' uni927A 122
'&#x927B;' '' uni927B 123
'&#x927C;' '' uni927C 124
'&#x927D;' '' uni927D 125
'&#x927E;' '' uni927E 126
'&#x927F;' '' uni927F 127
'&#x9280;' '' uni9280 128
'' ''
'&#x9282;' '' uni9282 130
'&#x9283;' '' uni9283 131
'' ''
'&#x9285;' '' uni9285 133
'&#x9286;' '' uni9286 134
'&#x9287;' '' uni9287 135
'&#x9288;' '' uni9288 136
'' ''
'&#x928A;' '' uni928A 138
'&#x928B;' '' uni928B 139
'&#x928C;' '' uni928C 140
'&#x928D;' '' uni928D 141
'&#x928E;' '' uni928E 142
'' ''
'' ''
'&#x9291;' '' uni9291 145
'' ''
'&#x9293;' '' uni9293 147
'&#x9294;' '' uni9294 148
'&#x9295;' '' uni9295 149
'&#x9296;' '' uni9296 150
'&#x9297;' '' uni9297 151
'&#x9298;' '' uni9298 152
'&#x9299;' '' uni9299 153
'&#x929A;' '' uni929A 154
'&#x929B;' '' uni929B 155
'&#x929C;' '' uni929C 156
'&#x929D;' '' uni929D 157
'' ''
'' ''
'&#x92A0;' '' uni92A0 160
'&#x92A1;' '' uni92A1 161
'&#x92A2;' '' uni92A2 162
'&#x92A3;' '' uni92A3 163
'&#x92A4;' '' uni92A4 164
'&#x92A5;' '' uni92A5 165
'&#x92A6;' '' uni92A6 166
'&#x92A7;' '' uni92A7 167
'&#x92A8;' '' uni92A8 168
'&#x92A9;' '' uni92A9 169
'&#x92AA;' '' uni92AA 170
'&#x92AB;' '' uni92AB 171
'&#x92AC;' '' uni92AC 172
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x92B2;' '' uni92B2 178
'&#x92B3;' '' uni92B3 179
'&#x92B4;' '' uni92B4 180
'&#x92B5;' '' uni92B5 181
'&#x92B6;' '' uni92B6 182
'&#x92B7;' '' uni92B7 183
'' ''
'&#x92B9;' '' uni92B9 185
'' ''
'&#x92BB;' '' uni92BB 187
'&#x92BC;' '' uni92BC 188
'' ''
'' ''
'' ''
'&#x92C0;' '' uni92C0 192
'&#x92C1;' '' uni92C1 193
'&#x92C2;' '' uni92C2 194
'&#x92C3;' '' uni92C3 195
'&#x92C4;' '' uni92C4 196
'&#x92C5;' '' uni92C5 197
'&#x92C6;' '' uni92C6 198
'&#x92C7;' '' uni92C7 199
'&#x92C8;' '' uni92C8 200
'&#x92C9;' '' uni92C9 201
'&#x92CA;' '' uni92CA 202
'&#x92CB;' '' uni92CB 203
'&#x92CC;' '' uni92CC 204
'&#x92CD;' '' uni92CD 205
'&#x92CE;' '' uni92CE 206
'&#x92CF;' '' uni92CF 207
'&#x92D0;' '' uni92D0 208
'&#x92D1;' '' uni92D1 209
'&#x92D2;' '' uni92D2 210
'&#x92D3;' '' uni92D3 211
'' ''
'&#x92D5;' '' uni92D5 213
'' ''
'&#x92D7;' '' uni92D7 215
'&#x92D8;' '' uni92D8 216
'&#x92D9;' '' uni92D9 217
'' ''
'' ''
'' ''
'&#x92DD;' '' uni92DD 221
'&#x92DE;' '' uni92DE 222
'&#x92DF;' '' uni92DF 223
'&#x92E0;' '' uni92E0 224
'&#x92E1;' '' uni92E1 225
'' ''
'' ''
'&#x92E4;' '' uni92E4 228
'' ''
'&#x92E6;' '' uni92E6 230
'&#x92E7;' '' uni92E7 231
'&#x92E8;' '' uni92E8 232
'&#x92E9;' '' uni92E9 233
'&#x92EA;' '' uni92EA 234
'' ''
'' ''
'' ''
'&#x92EE;' '' uni92EE 238
'&#x92EF;' '' uni92EF 239
'&#x92F0;' '' uni92F0 240
'&#x92F1;' '' uni92F1 241
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x92F7;' '' uni92F7 247
'&#x92F8;' '' uni92F8 248
'&#x92F9;' '' uni92F9 249
'&#x92FA;' '' uni92FA 250
'&#x92FB;' '' uni92FB 251
'&#x92FC;' '' uni92FC 252
'' ''
'&#x92FE;' '' uni92FE 254
'&#x92FF;' '' uni92FF 255
bsmiu92 0 255
htfcss:  bsmiu92  font-family: 'AR PL Mingti2L Big5', serif;


