bsmiu5e 2 255
'&#x5E02;' '' uni5E02 2   % generated from bsmiu5e.tfm, 2023-02-05-20:38
'&#x5E03;' '' uni5E03 3   % Copyright 2023 TeX Users Group
'&#x5E04;' '' uni5E04 4   %
'' ''                     % This work may be distributed and/or modified under the
'&#x5E06;' '' uni5E06 6   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x5E0A;' '' uni5E0A 10  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x5E0C;' '' uni5E0C 12  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x5E0E;' '' uni5E0E 14  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5E11;' '' uni5E11 17  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x5E14;' '' uni5E14 20
'&#x5E15;' '' uni5E15 21
'&#x5E16;' '' uni5E16 22
'&#x5E17;' '' uni5E17 23
'&#x5E18;' '' uni5E18 24
'&#x5E19;' '' uni5E19 25
'&#x5E1A;' '' uni5E1A 26
'&#x5E1B;' '' uni5E1B 27
'' ''
'&#x5E1D;' '' uni5E1D 29
'' ''
'&#x5E1F;' '' uni5E1F 31
'&#x5E20;' '' uni5E20 32
'&#x5E21;' '' uni5E21 33
'&#x5E22;' '' uni5E22 34
'&#x5E23;' '' uni5E23 35
'&#x5E24;' '' uni5E24 36
'&#x5E25;' '' uni5E25 37
'' ''
'' ''
'&#x5E28;' '' uni5E28 40
'&#x5E29;' '' uni5E29 41
'' ''
'&#x5E2B;' '' uni5E2B 43
'' ''
'&#x5E2D;' '' uni5E2D 45
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E33;' '' uni5E33 51
'&#x5E34;' '' uni5E34 52
'' ''
'&#x5E36;' '' uni5E36 54
'&#x5E37;' '' uni5E37 55
'&#x5E38;' '' uni5E38 56
'' ''
'' ''
'' ''
'' ''
'&#x5E3D;' '' uni5E3D 61
'&#x5E3E;' '' uni5E3E 62
'' ''
'&#x5E40;' '' uni5E40 64
'&#x5E41;' '' uni5E41 65
'' ''
'&#x5E43;' '' uni5E43 67
'&#x5E44;' '' uni5E44 68
'&#x5E45;' '' uni5E45 69
'' ''
'' ''
'' ''
'' ''
'&#x5E4A;' '' uni5E4A 74
'&#x5E4B;' '' uni5E4B 75
'&#x5E4C;' '' uni5E4C 76
'&#x5E4D;' '' uni5E4D 77
'&#x5E4E;' '' uni5E4E 78
'&#x5E4F;' '' uni5E4F 79
'' ''
'' ''
'' ''
'&#x5E53;' '' uni5E53 83
'&#x5E54;' '' uni5E54 84
'&#x5E55;' '' uni5E55 85
'' ''
'&#x5E57;' '' uni5E57 87
'&#x5E58;' '' uni5E58 88
'&#x5E59;' '' uni5E59 89
'' ''
'&#x5E5B;' '' uni5E5B 91
'&#x5E5C;' '' uni5E5C 92
'&#x5E5D;' '' uni5E5D 93
'' ''
'&#x5E5F;' '' uni5E5F 95
'&#x5E60;' '' uni5E60 96
'&#x5E61;' '' uni5E61 97
'&#x5E62;' '' uni5E62 98
'&#x5E63;' '' uni5E63 99
'' ''
'' ''
'&#x5E66;' '' uni5E66 102
'&#x5E67;' '' uni5E67 103
'&#x5E68;' '' uni5E68 104
'&#x5E69;' '' uni5E69 105
'&#x5E6A;' '' uni5E6A 106
'&#x5E6B;' '' uni5E6B 107
'&#x5E6C;' '' uni5E6C 108
'&#x5E6D;' '' uni5E6D 109
'&#x5E6E;' '' uni5E6E 110
'&#x5E6F;' '' uni5E6F 111
'&#x5E70;' '' uni5E70 112
'' ''
'&#x5E72;' '' uni5E72 114
'&#x5E73;' '' uni5E73 115
'&#x5E74;' '' uni5E74 116
'&#x5E75;' '' uni5E75 117
'&#x5E76;' '' uni5E76 118
'' ''
'&#x5E78;' '' uni5E78 120
'&#x5E79;' '' uni5E79 121
'' ''
'&#x5E7B;' '' uni5E7B 123
'&#x5E7C;' '' uni5E7C 124
'&#x5E7D;' '' uni5E7D 125
'&#x5E7E;' '' uni5E7E 126
'' ''
'&#x5E80;' '' uni5E80 128
'' ''
'&#x5E82;' '' uni5E82 130
'' ''
'&#x5E84;' '' uni5E84 132
'' ''
'' ''
'&#x5E87;' '' uni5E87 135
'&#x5E88;' '' uni5E88 136
'&#x5E89;' '' uni5E89 137
'&#x5E8A;' '' uni5E8A 138
'&#x5E8B;' '' uni5E8B 139
'&#x5E8C;' '' uni5E8C 140
'&#x5E8D;' '' uni5E8D 141
'' ''
'&#x5E8F;' '' uni5E8F 143
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E95;' '' uni5E95 149
'&#x5E96;' '' uni5E96 150
'&#x5E97;' '' uni5E97 151
'' ''
'' ''
'&#x5E9A;' '' uni5E9A 154
'&#x5E9B;' '' uni5E9B 155
'&#x5E9C;' '' uni5E9C 156
'' ''
'' ''
'' ''
'&#x5EA0;' '' uni5EA0 160
'' ''
'&#x5EA2;' '' uni5EA2 162
'&#x5EA3;' '' uni5EA3 163
'&#x5EA4;' '' uni5EA4 164
'&#x5EA5;' '' uni5EA5 165
'&#x5EA6;' '' uni5EA6 166
'&#x5EA7;' '' uni5EA7 167
'&#x5EA8;' '' uni5EA8 168
'' ''
'&#x5EAA;' '' uni5EAA 170
'&#x5EAB;' '' uni5EAB 171
'&#x5EAC;' '' uni5EAC 172
'&#x5EAD;' '' uni5EAD 173
'&#x5EAE;' '' uni5EAE 174
'' ''
'&#x5EB0;' '' uni5EB0 176
'&#x5EB1;' '' uni5EB1 177
'&#x5EB2;' '' uni5EB2 178
'&#x5EB3;' '' uni5EB3 179
'&#x5EB4;' '' uni5EB4 180
'&#x5EB5;' '' uni5EB5 181
'&#x5EB6;' '' uni5EB6 182
'&#x5EB7;' '' uni5EB7 183
'&#x5EB8;' '' uni5EB8 184
'&#x5EB9;' '' uni5EB9 185
'' ''
'' ''
'' ''
'' ''
'&#x5EBE;' '' uni5EBE 190
'' ''
'' ''
'&#x5EC1;' '' uni5EC1 193
'&#x5EC2;' '' uni5EC2 194
'' ''
'&#x5EC4;' '' uni5EC4 196
'&#x5EC5;' '' uni5EC5 197
'&#x5EC6;' '' uni5EC6 198
'&#x5EC7;' '' uni5EC7 199
'&#x5EC8;' '' uni5EC8 200
'&#x5EC9;' '' uni5EC9 201
'&#x5ECA;' '' uni5ECA 202
'&#x5ECB;' '' uni5ECB 203
'&#x5ECC;' '' uni5ECC 204
'' ''
'&#x5ECE;' '' uni5ECE 206
'' ''
'' ''
'&#x5ED1;' '' uni5ED1 209
'&#x5ED2;' '' uni5ED2 210
'&#x5ED3;' '' uni5ED3 211
'&#x5ED4;' '' uni5ED4 212
'&#x5ED5;' '' uni5ED5 213
'&#x5ED6;' '' uni5ED6 214
'&#x5ED7;' '' uni5ED7 215
'&#x5ED8;' '' uni5ED8 216
'&#x5ED9;' '' uni5ED9 217
'&#x5EDA;' '' uni5EDA 218
'&#x5EDB;' '' uni5EDB 219
'&#x5EDC;' '' uni5EDC 220
'&#x5EDD;' '' uni5EDD 221
'&#x5EDE;' '' uni5EDE 222
'&#x5EDF;' '' uni5EDF 223
'&#x5EE0;' '' uni5EE0 224
'&#x5EE1;' '' uni5EE1 225
'&#x5EE2;' '' uni5EE2 226
'&#x5EE3;' '' uni5EE3 227
'' ''
'&#x5EE5;' '' uni5EE5 229
'&#x5EE6;' '' uni5EE6 230
'&#x5EE7;' '' uni5EE7 231
'&#x5EE8;' '' uni5EE8 232
'&#x5EE9;' '' uni5EE9 233
'' ''
'' ''
'&#x5EEC;' '' uni5EEC 236
'' ''
'&#x5EEE;' '' uni5EEE 238
'&#x5EEF;' '' uni5EEF 239
'' ''
'&#x5EF1;' '' uni5EF1 241
'&#x5EF2;' '' uni5EF2 242
'&#x5EF3;' '' uni5EF3 243
'' ''
'' ''
'&#x5EF6;' '' uni5EF6 246
'&#x5EF7;' '' uni5EF7 247
'' ''
'' ''
'&#x5EFA;' '' uni5EFA 250
'' ''
'' ''
'' ''
'&#x5EFE;' '' uni5EFE 254
'&#x5EFF;' '' uni5EFF 255
bsmiu5e 2 255
htfcss:  bsmiu5e  font-family: 'AR PL Mingti2L Big5', serif;


