bsmiu8b 0 159
'&#x8B00;' '' uni8B00 0   % generated from bsmiu8b.tfm, 2023-02-05-20:38
'&#x8B01;' '' uni8B01 1   % Copyright 2023 TeX Users Group
'&#x8B02;' '' uni8B02 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x8B04;' '' uni8B04 4   % conditions of the LaTeX Project Public License, either
'&#x8B05;' '' uni8B05 5   % version 1.3c of this license or (at your option) any
'&#x8B06;' '' uni8B06 6   % later version. The latest version of this license is in
'&#x8B07;' '' uni8B07 7   %   http://www.latex-project.org/lppl.txt
'&#x8B08;' '' uni8B08 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x8B0A;' '' uni8B0A 10  %
'&#x8B0B;' '' uni8B0B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x8B0D;' '' uni8B0D 13  % The Current Maintainer of this work
'&#x8B0E;' '' uni8B0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8B0F;' '' uni8B0F 15  %
'&#x8B10;' '' uni8B10 16  % If you modify this program, changing the
'&#x8B11;' '' uni8B11 17  % version identification would be appreciated.
'&#x8B12;' '' uni8B12 18
'&#x8B13;' '' uni8B13 19
'&#x8B14;' '' uni8B14 20
'&#x8B15;' '' uni8B15 21
'&#x8B16;' '' uni8B16 22
'&#x8B17;' '' uni8B17 23
'&#x8B18;' '' uni8B18 24
'&#x8B19;' '' uni8B19 25
'&#x8B1A;' '' uni8B1A 26
'&#x8B1B;' '' uni8B1B 27
'&#x8B1C;' '' uni8B1C 28
'&#x8B1D;' '' uni8B1D 29
'&#x8B1E;' '' uni8B1E 30
'' ''
'&#x8B20;' '' uni8B20 32
'' ''
'&#x8B22;' '' uni8B22 34
'&#x8B23;' '' uni8B23 35
'&#x8B24;' '' uni8B24 36
'&#x8B25;' '' uni8B25 37
'&#x8B26;' '' uni8B26 38
'&#x8B27;' '' uni8B27 39
'&#x8B28;' '' uni8B28 40
'' ''
'&#x8B2A;' '' uni8B2A 42
'&#x8B2B;' '' uni8B2B 43
'&#x8B2C;' '' uni8B2C 44
'' ''
'&#x8B2E;' '' uni8B2E 46
'&#x8B2F;' '' uni8B2F 47
'&#x8B30;' '' uni8B30 48
'&#x8B31;' '' uni8B31 49
'' ''
'&#x8B33;' '' uni8B33 51
'' ''
'&#x8B35;' '' uni8B35 53
'&#x8B36;' '' uni8B36 54
'&#x8B37;' '' uni8B37 55
'' ''
'&#x8B39;' '' uni8B39 57
'&#x8B3A;' '' uni8B3A 58
'&#x8B3B;' '' uni8B3B 59
'&#x8B3C;' '' uni8B3C 60
'&#x8B3D;' '' uni8B3D 61
'&#x8B3E;' '' uni8B3E 62
'' ''
'&#x8B40;' '' uni8B40 64
'&#x8B41;' '' uni8B41 65
'&#x8B42;' '' uni8B42 66
'' ''
'' ''
'&#x8B45;' '' uni8B45 69
'&#x8B46;' '' uni8B46 70
'&#x8B47;' '' uni8B47 71
'&#x8B48;' '' uni8B48 72
'&#x8B49;' '' uni8B49 73
'&#x8B4A;' '' uni8B4A 74
'&#x8B4B;' '' uni8B4B 75
'' ''
'' ''
'&#x8B4E;' '' uni8B4E 78
'&#x8B4F;' '' uni8B4F 79
'&#x8B50;' '' uni8B50 80
'&#x8B51;' '' uni8B51 81
'&#x8B52;' '' uni8B52 82
'&#x8B53;' '' uni8B53 83
'&#x8B54;' '' uni8B54 84
'&#x8B55;' '' uni8B55 85
'&#x8B56;' '' uni8B56 86
'&#x8B57;' '' uni8B57 87
'&#x8B58;' '' uni8B58 88
'&#x8B59;' '' uni8B59 89
'&#x8B5A;' '' uni8B5A 90
'' ''
'&#x8B5C;' '' uni8B5C 92
'&#x8B5D;' '' uni8B5D 93
'' ''
'&#x8B5F;' '' uni8B5F 95
'&#x8B60;' '' uni8B60 96
'' ''
'' ''
'&#x8B63;' '' uni8B63 99
'' ''
'&#x8B65;' '' uni8B65 101
'&#x8B66;' '' uni8B66 102
'&#x8B67;' '' uni8B67 103
'&#x8B68;' '' uni8B68 104
'' ''
'&#x8B6A;' '' uni8B6A 106
'&#x8B6B;' '' uni8B6B 107
'&#x8B6C;' '' uni8B6C 108
'&#x8B6D;' '' uni8B6D 109
'' ''
'&#x8B6F;' '' uni8B6F 111
'&#x8B70;' '' uni8B70 112
'' ''
'' ''
'' ''
'&#x8B74;' '' uni8B74 116
'' ''
'' ''
'&#x8B77;' '' uni8B77 119
'&#x8B78;' '' uni8B78 120
'&#x8B79;' '' uni8B79 121
'&#x8B7A;' '' uni8B7A 122
'&#x8B7B;' '' uni8B7B 123
'' ''
'&#x8B7D;' '' uni8B7D 125
'&#x8B7E;' '' uni8B7E 126
'&#x8B7F;' '' uni8B7F 127
'&#x8B80;' '' uni8B80 128
'' ''
'&#x8B82;' '' uni8B82 130
'' ''
'&#x8B84;' '' uni8B84 132
'&#x8B85;' '' uni8B85 133
'&#x8B86;' '' uni8B86 134
'' ''
'&#x8B88;' '' uni8B88 136
'' ''
'&#x8B8A;' '' uni8B8A 138
'&#x8B8B;' '' uni8B8B 139
'&#x8B8C;' '' uni8B8C 140
'' ''
'&#x8B8E;' '' uni8B8E 142
'' ''
'' ''
'' ''
'&#x8B92;' '' uni8B92 146
'&#x8B93;' '' uni8B93 147
'&#x8B94;' '' uni8B94 148
'&#x8B95;' '' uni8B95 149
'&#x8B96;' '' uni8B96 150
'' ''
'&#x8B98;' '' uni8B98 152
'&#x8B99;' '' uni8B99 153
'&#x8B9A;' '' uni8B9A 154
'' ''
'&#x8B9C;' '' uni8B9C 156
'' ''
'&#x8B9E;' '' uni8B9E 158
'&#x8B9F;' '' uni8B9F 159
bsmiu8b 0 159
htfcss:  bsmiu8b  font-family: 'AR PL Mingti2L Big5', serif;


