bsmiu51 0 253
'&#x5100;' '' uni5100 0   % generated from bsmiu51.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x5102;' '' uni5102 2   %
'&#x5103;' '' uni5103 3   % This work may be distributed and/or modified under the
'&#x5104;' '' uni5104 4   % conditions of the LaTeX Project Public License, either
'&#x5105;' '' uni5105 5   % version 1.3c of this license or (at your option) any
'&#x5106;' '' uni5106 6   % later version. The latest version of this license is in
'&#x5107;' '' uni5107 7   %   http://www.latex-project.org/lppl.txt
'&#x5108;' '' uni5108 8   % and version 1.3c or later is part of all distributions
'&#x5109;' '' uni5109 9   % of LaTeX version 2005/12/01 or later.
'&#x510A;' '' uni510A 10  %
'&#x510B;' '' uni510B 11  % This work has the LPPL maintenance status "maintained".
'&#x510C;' '' uni510C 12  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x5110;' '' uni5110 16  % If you modify this program, changing the
'&#x5111;' '' uni5111 17  % version identification would be appreciated.
'&#x5112;' '' uni5112 18
'&#x5113;' '' uni5113 19
'&#x5114;' '' uni5114 20
'&#x5115;' '' uni5115 21
'' ''
'&#x5117;' '' uni5117 23
'&#x5118;' '' uni5118 24
'' ''
'&#x511A;' '' uni511A 26
'' ''
'&#x511C;' '' uni511C 28
'' ''
'' ''
'&#x511F;' '' uni511F 31
'&#x5120;' '' uni5120 32
'&#x5121;' '' uni5121 33
'&#x5122;' '' uni5122 34
'' ''
'&#x5124;' '' uni5124 36
'&#x5125;' '' uni5125 37
'&#x5126;' '' uni5126 38
'' ''
'' ''
'&#x5129;' '' uni5129 41
'&#x512A;' '' uni512A 42
'' ''
'' ''
'&#x512D;' '' uni512D 45
'&#x512E;' '' uni512E 46
'' ''
'&#x5130;' '' uni5130 48
'&#x5131;' '' uni5131 49
'&#x5132;' '' uni5132 50
'&#x5133;' '' uni5133 51
'&#x5134;' '' uni5134 52
'&#x5135;' '' uni5135 53
'' ''
'&#x5137;' '' uni5137 55
'&#x5138;' '' uni5138 56
'&#x5139;' '' uni5139 57
'&#x513A;' '' uni513A 58
'&#x513B;' '' uni513B 59
'&#x513C;' '' uni513C 60
'&#x513D;' '' uni513D 61
'' ''
'&#x513F;' '' uni513F 63
'&#x5140;' '' uni5140 64
'&#x5141;' '' uni5141 65
'' ''
'&#x5143;' '' uni5143 67
'&#x5144;' '' uni5144 68
'&#x5145;' '' uni5145 69
'&#x5146;' '' uni5146 70
'&#x5147;' '' uni5147 71
'&#x5148;' '' uni5148 72
'&#x5149;' '' uni5149 73
'' ''
'&#x514B;' '' uni514B 75
'&#x514C;' '' uni514C 76
'&#x514D;' '' uni514D 77
'' ''
'' ''
'' ''
'' ''
'&#x5152;' '' uni5152 82
'' ''
'&#x5154;' '' uni5154 84
'&#x5155;' '' uni5155 85
'' ''
'&#x5157;' '' uni5157 87
'' ''
'&#x5159;' '' uni5159 89
'&#x515A;' '' uni515A 90
'&#x515B;' '' uni515B 91
'&#x515C;' '' uni515C 92
'&#x515D;' '' uni515D 93
'&#x515E;' '' uni515E 94
'&#x515F;' '' uni515F 95
'' ''
'&#x5161;' '' uni5161 97
'&#x5162;' '' uni5162 98
'&#x5163;' '' uni5163 99
'' ''
'&#x5165;' '' uni5165 101
'' ''
'&#x5167;' '' uni5167 103
'&#x5168;' '' uni5168 104
'&#x5169;' '' uni5169 105
'' ''
'&#x516B;' '' uni516B 107
'&#x516C;' '' uni516C 108
'&#x516D;' '' uni516D 109
'&#x516E;' '' uni516E 110
'' ''
'' ''
'&#x5171;' '' uni5171 113
'' ''
'' ''
'' ''
'&#x5175;' '' uni5175 117
'&#x5176;' '' uni5176 118
'&#x5177;' '' uni5177 119
'&#x5178;' '' uni5178 120
'' ''
'' ''
'' ''
'&#x517C;' '' uni517C 124
'' ''
'' ''
'' ''
'&#x5180;' '' uni5180 128
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5187;' '' uni5187 135
'' ''
'&#x5189;' '' uni5189 137
'&#x518A;' '' uni518A 138
'' ''
'' ''
'&#x518D;' '' uni518D 141
'' ''
'&#x518F;' '' uni518F 143
'' ''
'&#x5191;' '' uni5191 145
'&#x5192;' '' uni5192 146
'&#x5193;' '' uni5193 147
'&#x5194;' '' uni5194 148
'&#x5195;' '' uni5195 149
'' ''
'&#x5197;' '' uni5197 151
'&#x5198;' '' uni5198 152
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x519E;' '' uni519E 158
'' ''
'&#x51A0;' '' uni51A0 160
'' ''
'&#x51A2;' '' uni51A2 162
'' ''
'&#x51A4;' '' uni51A4 164
'&#x51A5;' '' uni51A5 165
'' ''
'' ''
'' ''
'' ''
'&#x51AA;' '' uni51AA 170
'' ''
'&#x51AC;' '' uni51AC 172
'' ''
'' ''
'' ''
'&#x51B0;' '' uni51B0 176
'&#x51B1;' '' uni51B1 177
'' ''
'' ''
'' ''
'' ''
'&#x51B6;' '' uni51B6 182
'&#x51B7;' '' uni51B7 183
'' ''
'&#x51B9;' '' uni51B9 185
'' ''
'' ''
'&#x51BC;' '' uni51BC 188
'&#x51BD;' '' uni51BD 189
'&#x51BE;' '' uni51BE 190
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x51C4;' '' uni51C4 196
'&#x51C5;' '' uni51C5 197
'&#x51C6;' '' uni51C6 198
'' ''
'&#x51C8;' '' uni51C8 200
'' ''
'&#x51CA;' '' uni51CA 202
'&#x51CB;' '' uni51CB 203
'&#x51CC;' '' uni51CC 204
'&#x51CD;' '' uni51CD 205
'&#x51CE;' '' uni51CE 206
'' ''
'&#x51D0;' '' uni51D0 208
'' ''
'' ''
'' ''
'&#x51D4;' '' uni51D4 212
'' ''
'' ''
'&#x51D7;' '' uni51D7 215
'&#x51D8;' '' uni51D8 216
'' ''
'' ''
'' ''
'&#x51DC;' '' uni51DC 220
'&#x51DD;' '' uni51DD 221
'&#x51DE;' '' uni51DE 222
'' ''
'&#x51E0;' '' uni51E0 224
'&#x51E1;' '' uni51E1 225
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x51F0;' '' uni51F0 240
'&#x51F1;' '' uni51F1 241
'' ''
'&#x51F3;' '' uni51F3 243
'' ''
'&#x51F5;' '' uni51F5 245
'&#x51F6;' '' uni51F6 246
'' ''
'&#x51F8;' '' uni51F8 248
'&#x51F9;' '' uni51F9 249
'&#x51FA;' '' uni51FA 250
'' ''
'' ''
'&#x51FD;' '' uni51FD 253
bsmiu51 0 253
htfcss:  bsmiu51  font-family: 'AR PL Mingti2L Big5', serif;


