bsmiu53 5 252
'&#x5305;' '' uni5305 5   % generated from bsmiu53.tfm, 2023-02-05-20:38
'&#x5306;' '' uni5306 6   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x5308;' '' uni5308 8   % This work may be distributed and/or modified under the
'&#x5309;' '' uni5309 9   % conditions of the LaTeX Project Public License, either
'&#x530A;' '' uni530A 10  % version 1.3c of this license or (at your option) any
'&#x530B;' '' uni530B 11  % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x530D;' '' uni530D 13  % and version 1.3c or later is part of all distributions
'&#x530E;' '' uni530E 14  % of LaTeX version 2005/12/01 or later.
'&#x530F;' '' uni530F 15  %
'&#x5310;' '' uni5310 16  % This work has the LPPL maintenance status "maintained".
'&#x5311;' '' uni5311 17  %
'&#x5312;' '' uni5312 18  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x5315;' '' uni5315 21  % If you modify this program, changing the
'&#x5316;' '' uni5316 22  % version identification would be appreciated.
'&#x5317;' '' uni5317 23
'' ''
'&#x5319;' '' uni5319 25
'&#x531A;' '' uni531A 26
'' ''
'&#x531C;' '' uni531C 28
'&#x531D;' '' uni531D 29
'' ''
'&#x531F;' '' uni531F 31
'&#x5320;' '' uni5320 32
'&#x5321;' '' uni5321 33
'&#x5322;' '' uni5322 34
'&#x5323;' '' uni5323 35
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x532A;' '' uni532A 42
'' ''
'' ''
'&#x532D;' '' uni532D 45
'' ''
'&#x532F;' '' uni532F 47
'&#x5330;' '' uni5330 48
'&#x5331;' '' uni5331 49
'' ''
'' ''
'&#x5334;' '' uni5334 52
'' ''
'' ''
'&#x5337;' '' uni5337 55
'' ''
'&#x5339;' '' uni5339 57
'' ''
'' ''
'&#x533C;' '' uni533C 60
'&#x533D;' '' uni533D 61
'&#x533E;' '' uni533E 62
'&#x533F;' '' uni533F 63
'&#x5340;' '' uni5340 64
'&#x5341;' '' uni5341 65
'' ''
'&#x5343;' '' uni5343 67
'&#x5344;' '' uni5344 68
'&#x5345;' '' uni5345 69
'' ''
'&#x5347;' '' uni5347 71
'&#x5348;' '' uni5348 72
'&#x5349;' '' uni5349 73
'&#x534A;' '' uni534A 74
'' ''
'&#x534C;' '' uni534C 76
'&#x534D;' '' uni534D 77
'' ''
'' ''
'' ''
'&#x5351;' '' uni5351 81
'&#x5352;' '' uni5352 82
'&#x5353;' '' uni5353 83
'&#x5354;' '' uni5354 84
'' ''
'' ''
'&#x5357;' '' uni5357 87
'' ''
'' ''
'&#x535A;' '' uni535A 90
'' ''
'&#x535C;' '' uni535C 92
'' ''
'&#x535E;' '' uni535E 94
'' ''
'&#x5360;' '' uni5360 96
'&#x5361;' '' uni5361 97
'' ''
'&#x5363;' '' uni5363 99
'' ''
'' ''
'&#x5366;' '' uni5366 102
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x536C;' '' uni536C 108
'' ''
'&#x536E;' '' uni536E 110
'&#x536F;' '' uni536F 111
'&#x5370;' '' uni5370 112
'&#x5371;' '' uni5371 113
'&#x5372;' '' uni5372 114
'&#x5373;' '' uni5373 115
'' ''
'&#x5375;' '' uni5375 117
'' ''
'&#x5377;' '' uni5377 119
'&#x5378;' '' uni5378 120
'&#x5379;' '' uni5379 121
'' ''
'&#x537B;' '' uni537B 123
'&#x537C;' '' uni537C 124
'' ''
'' ''
'&#x537F;' '' uni537F 127
'' ''
'' ''
'&#x5382;' '' uni5382 130
'' ''
'&#x5384;' '' uni5384 132
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x538A;' '' uni538A 138
'' ''
'' ''
'' ''
'&#x538E;' '' uni538E 142
'&#x538F;' '' uni538F 143
'' ''
'' ''
'&#x5392;' '' uni5392 146
'' ''
'&#x5394;' '' uni5394 148
'' ''
'&#x5396;' '' uni5396 150
'&#x5397;' '' uni5397 151
'&#x5398;' '' uni5398 152
'&#x5399;' '' uni5399 153
'&#x539A;' '' uni539A 154
'' ''
'&#x539C;' '' uni539C 156
'&#x539D;' '' uni539D 157
'&#x539E;' '' uni539E 158
'&#x539F;' '' uni539F 159
'' ''
'' ''
'' ''
'' ''
'&#x53A4;' '' uni53A4 164
'&#x53A5;' '' uni53A5 165
'' ''
'&#x53A7;' '' uni53A7 167
'' ''
'' ''
'' ''
'' ''
'&#x53AC;' '' uni53AC 172
'&#x53AD;' '' uni53AD 173
'' ''
'' ''
'' ''
'' ''
'&#x53B2;' '' uni53B2 178
'' ''
'&#x53B4;' '' uni53B4 180
'' ''
'' ''
'' ''
'' ''
'&#x53B9;' '' uni53B9 185
'' ''
'&#x53BB;' '' uni53BB 187
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x53C3;' '' uni53C3 195
'' ''
'' ''
'' ''
'' ''
'&#x53C8;' '' uni53C8 200
'&#x53C9;' '' uni53C9 201
'&#x53CA;' '' uni53CA 202
'&#x53CB;' '' uni53CB 203
'' ''
'&#x53CD;' '' uni53CD 205
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x53D4;' '' uni53D4 212
'' ''
'&#x53D6;' '' uni53D6 214
'&#x53D7;' '' uni53D7 215
'' ''
'' ''
'' ''
'&#x53DB;' '' uni53DB 219
'' ''
'' ''
'' ''
'&#x53DF;' '' uni53DF 223
'' ''
'&#x53E1;' '' uni53E1 225
'&#x53E2;' '' uni53E2 226
'&#x53E3;' '' uni53E3 227
'&#x53E4;' '' uni53E4 228
'&#x53E5;' '' uni53E5 229
'&#x53E6;' '' uni53E6 230
'' ''
'&#x53E8;' '' uni53E8 232
'&#x53E9;' '' uni53E9 233
'&#x53EA;' '' uni53EA 234
'&#x53EB;' '' uni53EB 235
'&#x53EC;' '' uni53EC 236
'&#x53ED;' '' uni53ED 237
'&#x53EE;' '' uni53EE 238
'&#x53EF;' '' uni53EF 239
'&#x53F0;' '' uni53F0 240
'&#x53F1;' '' uni53F1 241
'&#x53F2;' '' uni53F2 242
'&#x53F3;' '' uni53F3 243
'' ''
'&#x53F5;' '' uni53F5 245
'' ''
'' ''
'&#x53F8;' '' uni53F8 248
'' ''
'' ''
'&#x53FB;' '' uni53FB 251
'&#x53FC;' '' uni53FC 252
bsmiu53 5 252
htfcss:  bsmiu53  font-family: 'AR PL Mingti2L Big5', serif;


