bsmiu6a 0 252
'&#x6A00;' '' uni6A00 0   % generated from bsmiu6a.tfm, 2023-02-05-20:38
'&#x6A01;' '' uni6A01 1   % Copyright 2023 TeX Users Group
'&#x6A02;' '' uni6A02 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x6A04;' '' uni6A04 4   % conditions of the LaTeX Project Public License, either
'&#x6A05;' '' uni6A05 5   % version 1.3c of this license or (at your option) any
'&#x6A06;' '' uni6A06 6   % later version. The latest version of this license is in
'&#x6A07;' '' uni6A07 7   %   http://www.latex-project.org/lppl.txt
'&#x6A08;' '' uni6A08 8   % and version 1.3c or later is part of all distributions
'&#x6A09;' '' uni6A09 9   % of LaTeX version 2005/12/01 or later.
'&#x6A0A;' '' uni6A0A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x6A0D;' '' uni6A0D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6A0F;' '' uni6A0F 15  %
'' ''                     % If you modify this program, changing the
'&#x6A11;' '' uni6A11 17  % version identification would be appreciated.
'' ''
'&#x6A13;' '' uni6A13 19
'&#x6A14;' '' uni6A14 20
'&#x6A15;' '' uni6A15 21
'&#x6A16;' '' uni6A16 22
'&#x6A17;' '' uni6A17 23
'&#x6A18;' '' uni6A18 24
'&#x6A19;' '' uni6A19 25
'' ''
'&#x6A1B;' '' uni6A1B 27
'' ''
'&#x6A1D;' '' uni6A1D 29
'&#x6A1E;' '' uni6A1E 30
'&#x6A1F;' '' uni6A1F 31
'&#x6A20;' '' uni6A20 32
'&#x6A21;' '' uni6A21 33
'' ''
'&#x6A23;' '' uni6A23 35
'' ''
'&#x6A25;' '' uni6A25 37
'&#x6A26;' '' uni6A26 38
'&#x6A27;' '' uni6A27 39
'&#x6A28;' '' uni6A28 40
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A32;' '' uni6A32 50
'' ''
'&#x6A34;' '' uni6A34 52
'&#x6A35;' '' uni6A35 53
'' ''
'' ''
'&#x6A38;' '' uni6A38 56
'&#x6A39;' '' uni6A39 57
'&#x6A3A;' '' uni6A3A 58
'&#x6A3B;' '' uni6A3B 59
'&#x6A3C;' '' uni6A3C 60
'&#x6A3D;' '' uni6A3D 61
'&#x6A3E;' '' uni6A3E 62
'&#x6A3F;' '' uni6A3F 63
'&#x6A40;' '' uni6A40 64
'&#x6A41;' '' uni6A41 65
'' ''
'' ''
'&#x6A44;' '' uni6A44 68
'' ''
'&#x6A46;' '' uni6A46 70
'&#x6A47;' '' uni6A47 71
'&#x6A48;' '' uni6A48 72
'&#x6A49;' '' uni6A49 73
'' ''
'&#x6A4B;' '' uni6A4B 75
'' ''
'&#x6A4D;' '' uni6A4D 77
'&#x6A4E;' '' uni6A4E 78
'&#x6A4F;' '' uni6A4F 79
'&#x6A50;' '' uni6A50 80
'&#x6A51;' '' uni6A51 81
'' ''
'' ''
'&#x6A54;' '' uni6A54 84
'&#x6A55;' '' uni6A55 85
'&#x6A56;' '' uni6A56 86
'' ''
'&#x6A58;' '' uni6A58 88
'&#x6A59;' '' uni6A59 89
'&#x6A5A;' '' uni6A5A 90
'&#x6A5B;' '' uni6A5B 91
'' ''
'&#x6A5D;' '' uni6A5D 93
'&#x6A5E;' '' uni6A5E 94
'&#x6A5F;' '' uni6A5F 95
'&#x6A60;' '' uni6A60 96
'&#x6A61;' '' uni6A61 97
'&#x6A62;' '' uni6A62 98
'' ''
'&#x6A64;' '' uni6A64 100
'' ''
'&#x6A66;' '' uni6A66 102
'&#x6A67;' '' uni6A67 103
'&#x6A68;' '' uni6A68 104
'&#x6A69;' '' uni6A69 105
'&#x6A6A;' '' uni6A6A 106
'&#x6A6B;' '' uni6A6B 107
'' ''
'&#x6A6D;' '' uni6A6D 109
'' ''
'&#x6A6F;' '' uni6A6F 111
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A76;' '' uni6A76 118
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A7E;' '' uni6A7E 126
'&#x6A7F;' '' uni6A7F 127
'&#x6A80;' '' uni6A80 128
'&#x6A81;' '' uni6A81 129
'' ''
'&#x6A83;' '' uni6A83 131
'&#x6A84;' '' uni6A84 132
'&#x6A85;' '' uni6A85 133
'' ''
'&#x6A87;' '' uni6A87 135
'' ''
'&#x6A89;' '' uni6A89 137
'' ''
'' ''
'&#x6A8C;' '' uni6A8C 140
'&#x6A8D;' '' uni6A8D 141
'&#x6A8E;' '' uni6A8E 142
'' ''
'&#x6A90;' '' uni6A90 144
'&#x6A91;' '' uni6A91 145
'&#x6A92;' '' uni6A92 146
'&#x6A93;' '' uni6A93 147
'&#x6A94;' '' uni6A94 148
'&#x6A95;' '' uni6A95 149
'&#x6A96;' '' uni6A96 150
'&#x6A97;' '' uni6A97 151
'' ''
'' ''
'&#x6A9A;' '' uni6A9A 154
'&#x6A9B;' '' uni6A9B 155
'&#x6A9C;' '' uni6A9C 156
'' ''
'&#x6A9E;' '' uni6A9E 158
'&#x6A9F;' '' uni6A9F 159
'&#x6AA0;' '' uni6AA0 160
'&#x6AA1;' '' uni6AA1 161
'&#x6AA2;' '' uni6AA2 162
'&#x6AA3;' '' uni6AA3 163
'&#x6AA4;' '' uni6AA4 164
'&#x6AA5;' '' uni6AA5 165
'&#x6AA6;' '' uni6AA6 166
'' ''
'&#x6AA8;' '' uni6AA8 168
'' ''
'' ''
'' ''
'&#x6AAC;' '' uni6AAC 172
'&#x6AAD;' '' uni6AAD 173
'&#x6AAE;' '' uni6AAE 174
'&#x6AAF;' '' uni6AAF 175
'' ''
'' ''
'' ''
'&#x6AB3;' '' uni6AB3 179
'&#x6AB4;' '' uni6AB4 180
'' ''
'&#x6AB6;' '' uni6AB6 182
'&#x6AB7;' '' uni6AB7 183
'&#x6AB8;' '' uni6AB8 184
'&#x6AB9;' '' uni6AB9 185
'&#x6ABA;' '' uni6ABA 186
'&#x6ABB;' '' uni6ABB 187
'' ''
'&#x6ABD;' '' uni6ABD 189
'' ''
'' ''
'' ''
'' ''
'&#x6AC2;' '' uni6AC2 194
'&#x6AC3;' '' uni6AC3 195
'' ''
'&#x6AC5;' '' uni6AC5 197
'&#x6AC6;' '' uni6AC6 198
'&#x6AC7;' '' uni6AC7 199
'' ''
'' ''
'' ''
'&#x6ACB;' '' uni6ACB 203
'&#x6ACC;' '' uni6ACC 204
'&#x6ACD;' '' uni6ACD 205
'' ''
'&#x6ACF;' '' uni6ACF 207
'&#x6AD0;' '' uni6AD0 208
'&#x6AD1;' '' uni6AD1 209
'' ''
'&#x6AD3;' '' uni6AD3 211
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6AD9;' '' uni6AD9 217
'&#x6ADA;' '' uni6ADA 218
'&#x6ADB;' '' uni6ADB 219
'&#x6ADC;' '' uni6ADC 220
'&#x6ADD;' '' uni6ADD 221
'&#x6ADE;' '' uni6ADE 222
'&#x6ADF;' '' uni6ADF 223
'&#x6AE0;' '' uni6AE0 224
'&#x6AE1;' '' uni6AE1 225
'' ''
'' ''
'' ''
'&#x6AE5;' '' uni6AE5 229
'' ''
'&#x6AE7;' '' uni6AE7 231
'&#x6AE8;' '' uni6AE8 232
'' ''
'&#x6AEA;' '' uni6AEA 234
'&#x6AEB;' '' uni6AEB 235
'&#x6AEC;' '' uni6AEC 236
'' ''
'&#x6AEE;' '' uni6AEE 238
'&#x6AEF;' '' uni6AEF 239
'&#x6AF0;' '' uni6AF0 240
'&#x6AF1;' '' uni6AF1 241
'' ''
'&#x6AF3;' '' uni6AF3 243
'' ''
'' ''
'' ''
'' ''
'&#x6AF8;' '' uni6AF8 248
'&#x6AF9;' '' uni6AF9 249
'&#x6AFA;' '' uni6AFA 250
'&#x6AFB;' '' uni6AFB 251
'&#x6AFC;' '' uni6AFC 252
bsmiu6a 0 252
htfcss:  bsmiu6a  font-family: 'AR PL Mingti2L Big5', serif;


