bsmiu8c 55 254
'&#x8C37;' '' uni8C37 55  % generated from bsmiu8c.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x8C39;' '' uni8C39 57  %
'' ''                     % This work may be distributed and/or modified under the
'&#x8C3B;' '' uni8C3B 59  % conditions of the LaTeX Project Public License, either
'&#x8C3C;' '' uni8C3C 60  % version 1.3c of this license or (at your option) any
'&#x8C3D;' '' uni8C3D 61  % later version. The latest version of this license is in
'&#x8C3E;' '' uni8C3E 62  %   http://www.latex-project.org/lppl.txt
'&#x8C3F;' '' uni8C3F 63  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x8C41;' '' uni8C41 65  %
'&#x8C42;' '' uni8C42 66  % This work has the LPPL maintenance status "maintained".
'&#x8C43;' '' uni8C43 67  %
'' ''                     % The Current Maintainer of this work
'&#x8C45;' '' uni8C45 69  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8C46;' '' uni8C46 70  %
'&#x8C47;' '' uni8C47 71  % If you modify this program, changing the
'&#x8C48;' '' uni8C48 72  % version identification would be appreciated.
'&#x8C49;' '' uni8C49 73
'&#x8C4A;' '' uni8C4A 74
'&#x8C4B;' '' uni8C4B 75
'&#x8C4C;' '' uni8C4C 76
'&#x8C4D;' '' uni8C4D 77
'&#x8C4E;' '' uni8C4E 78
'&#x8C4F;' '' uni8C4F 79
'&#x8C50;' '' uni8C50 80
'' ''
'' ''
'' ''
'&#x8C54;' '' uni8C54 84
'&#x8C55;' '' uni8C55 85
'&#x8C56;' '' uni8C56 86
'&#x8C57;' '' uni8C57 87
'' ''
'' ''
'&#x8C5A;' '' uni8C5A 90
'' ''
'&#x8C5C;' '' uni8C5C 92
'&#x8C5D;' '' uni8C5D 93
'' ''
'&#x8C5F;' '' uni8C5F 95
'' ''
'&#x8C61;' '' uni8C61 97
'&#x8C62;' '' uni8C62 98
'' ''
'&#x8C64;' '' uni8C64 100
'&#x8C65;' '' uni8C65 101
'&#x8C66;' '' uni8C66 102
'' ''
'&#x8C68;' '' uni8C68 104
'&#x8C69;' '' uni8C69 105
'&#x8C6A;' '' uni8C6A 106
'&#x8C6B;' '' uni8C6B 107
'&#x8C6C;' '' uni8C6C 108
'&#x8C6D;' '' uni8C6D 109
'' ''
'&#x8C6F;' '' uni8C6F 111
'&#x8C70;' '' uni8C70 112
'&#x8C71;' '' uni8C71 113
'&#x8C72;' '' uni8C72 114
'&#x8C73;' '' uni8C73 115
'' ''
'&#x8C75;' '' uni8C75 117
'&#x8C76;' '' uni8C76 118
'&#x8C77;' '' uni8C77 119
'&#x8C78;' '' uni8C78 120
'&#x8C79;' '' uni8C79 121
'&#x8C7A;' '' uni8C7A 122
'&#x8C7B;' '' uni8C7B 123
'' ''
'&#x8C7D;' '' uni8C7D 125
'' ''
'' ''
'&#x8C80;' '' uni8C80 128
'&#x8C81;' '' uni8C81 129
'&#x8C82;' '' uni8C82 130
'' ''
'&#x8C84;' '' uni8C84 132
'&#x8C85;' '' uni8C85 133
'&#x8C86;' '' uni8C86 134
'' ''
'' ''
'&#x8C89;' '' uni8C89 137
'&#x8C8A;' '' uni8C8A 138
'' ''
'&#x8C8C;' '' uni8C8C 140
'&#x8C8D;' '' uni8C8D 141
'' ''
'&#x8C8F;' '' uni8C8F 143
'&#x8C90;' '' uni8C90 144
'&#x8C91;' '' uni8C91 145
'&#x8C92;' '' uni8C92 146
'&#x8C93;' '' uni8C93 147
'&#x8C94;' '' uni8C94 148
'&#x8C95;' '' uni8C95 149
'' ''
'&#x8C97;' '' uni8C97 151
'&#x8C98;' '' uni8C98 152
'&#x8C99;' '' uni8C99 153
'&#x8C9A;' '' uni8C9A 154
'' ''
'&#x8C9C;' '' uni8C9C 156
'&#x8C9D;' '' uni8C9D 157
'&#x8C9E;' '' uni8C9E 158
'' ''
'&#x8CA0;' '' uni8CA0 160
'&#x8CA1;' '' uni8CA1 161
'&#x8CA2;' '' uni8CA2 162
'&#x8CA3;' '' uni8CA3 163
'&#x8CA4;' '' uni8CA4 164
'&#x8CA5;' '' uni8CA5 165
'' ''
'&#x8CA7;' '' uni8CA7 167
'&#x8CA8;' '' uni8CA8 168
'&#x8CA9;' '' uni8CA9 169
'&#x8CAA;' '' uni8CAA 170
'&#x8CAB;' '' uni8CAB 171
'&#x8CAC;' '' uni8CAC 172
'' ''
'' ''
'&#x8CAF;' '' uni8CAF 175
'&#x8CB0;' '' uni8CB0 176
'' ''
'&#x8CB2;' '' uni8CB2 178
'&#x8CB3;' '' uni8CB3 179
'&#x8CB4;' '' uni8CB4 180
'&#x8CB5;' '' uni8CB5 181
'&#x8CB6;' '' uni8CB6 182
'&#x8CB7;' '' uni8CB7 183
'&#x8CB8;' '' uni8CB8 184
'&#x8CB9;' '' uni8CB9 185
'&#x8CBA;' '' uni8CBA 186
'&#x8CBB;' '' uni8CBB 187
'&#x8CBC;' '' uni8CBC 188
'&#x8CBD;' '' uni8CBD 189
'&#x8CBE;' '' uni8CBE 190
'&#x8CBF;' '' uni8CBF 191
'&#x8CC0;' '' uni8CC0 192
'&#x8CC1;' '' uni8CC1 193
'&#x8CC2;' '' uni8CC2 194
'&#x8CC3;' '' uni8CC3 195
'&#x8CC4;' '' uni8CC4 196
'&#x8CC5;' '' uni8CC5 197
'' ''
'&#x8CC7;' '' uni8CC7 199
'&#x8CC8;' '' uni8CC8 200
'' ''
'&#x8CCA;' '' uni8CCA 202
'' ''
'&#x8CCC;' '' uni8CCC 204
'' ''
'' ''
'&#x8CCF;' '' uni8CCF 207
'' ''
'&#x8CD1;' '' uni8CD1 209
'&#x8CD2;' '' uni8CD2 210
'&#x8CD3;' '' uni8CD3 211
'' ''
'&#x8CD5;' '' uni8CD5 213
'' ''
'&#x8CD7;' '' uni8CD7 215
'' ''
'&#x8CD9;' '' uni8CD9 217
'&#x8CDA;' '' uni8CDA 218
'' ''
'&#x8CDC;' '' uni8CDC 220
'&#x8CDD;' '' uni8CDD 221
'&#x8CDE;' '' uni8CDE 222
'&#x8CDF;' '' uni8CDF 223
'&#x8CE0;' '' uni8CE0 224
'&#x8CE1;' '' uni8CE1 225
'&#x8CE2;' '' uni8CE2 226
'&#x8CE3;' '' uni8CE3 227
'&#x8CE4;' '' uni8CE4 228
'&#x8CE5;' '' uni8CE5 229
'&#x8CE6;' '' uni8CE6 230
'&#x8CE7;' '' uni8CE7 231
'&#x8CE8;' '' uni8CE8 232
'' ''
'&#x8CEA;' '' uni8CEA 234
'' ''
'&#x8CEC;' '' uni8CEC 236
'&#x8CED;' '' uni8CED 237
'&#x8CEE;' '' uni8CEE 238
'' ''
'&#x8CF0;' '' uni8CF0 240
'&#x8CF1;' '' uni8CF1 241
'' ''
'&#x8CF3;' '' uni8CF3 243
'&#x8CF4;' '' uni8CF4 244
'&#x8CF5;' '' uni8CF5 245
'' ''
'' ''
'&#x8CF8;' '' uni8CF8 248
'&#x8CF9;' '' uni8CF9 249
'&#x8CFA;' '' uni8CFA 250
'&#x8CFB;' '' uni8CFB 251
'&#x8CFC;' '' uni8CFC 252
'&#x8CFD;' '' uni8CFD 253
'&#x8CFE;' '' uni8CFE 254
bsmiu8c 55 254
htfcss:  bsmiu8c  font-family: 'AR PL Mingti2L Big5', serif;


