bsmiu9a 1 254
'&#x9A01;' '' uni9A01 1   % generated from bsmiu9a.tfm, 2023-02-05-20:38
'&#x9A02;' '' uni9A02 2   % Copyright 2023 TeX Users Group
'&#x9A03;' '' uni9A03 3   %
'&#x9A04;' '' uni9A04 4   % This work may be distributed and/or modified under the
'&#x9A05;' '' uni9A05 5   % conditions of the LaTeX Project Public License, either
'&#x9A06;' '' uni9A06 6   % version 1.3c of this license or (at your option) any
'&#x9A07;' '' uni9A07 7   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x9A09;' '' uni9A09 9   % and version 1.3c or later is part of all distributions
'&#x9A0A;' '' uni9A0A 10  % of LaTeX version 2005/12/01 or later.
'&#x9A0B;' '' uni9A0B 11  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x9A0D;' '' uni9A0D 13  %
'&#x9A0E;' '' uni9A0E 14  % The Current Maintainer of this work
'&#x9A0F;' '' uni9A0F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x9A11;' '' uni9A11 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x9A14;' '' uni9A14 20
'&#x9A15;' '' uni9A15 21
'&#x9A16;' '' uni9A16 22
'' ''
'' ''
'&#x9A19;' '' uni9A19 25
'&#x9A1A;' '' uni9A1A 26
'&#x9A1B;' '' uni9A1B 27
'&#x9A1C;' '' uni9A1C 28
'&#x9A1D;' '' uni9A1D 29
'&#x9A1E;' '' uni9A1E 30
'' ''
'&#x9A20;' '' uni9A20 32
'' ''
'&#x9A22;' '' uni9A22 34
'&#x9A23;' '' uni9A23 35
'&#x9A24;' '' uni9A24 36
'&#x9A25;' '' uni9A25 37
'' ''
'&#x9A27;' '' uni9A27 39
'' ''
'&#x9A29;' '' uni9A29 41
'&#x9A2A;' '' uni9A2A 42
'&#x9A2B;' '' uni9A2B 43
'&#x9A2C;' '' uni9A2C 44
'&#x9A2D;' '' uni9A2D 45
'&#x9A2E;' '' uni9A2E 46
'' ''
'&#x9A30;' '' uni9A30 48
'&#x9A31;' '' uni9A31 49
'&#x9A32;' '' uni9A32 50
'' ''
'&#x9A34;' '' uni9A34 52
'&#x9A35;' '' uni9A35 53
'&#x9A36;' '' uni9A36 54
'&#x9A37;' '' uni9A37 55
'&#x9A38;' '' uni9A38 56
'&#x9A39;' '' uni9A39 57
'&#x9A3A;' '' uni9A3A 58
'' ''
'' ''
'&#x9A3D;' '' uni9A3D 61
'&#x9A3E;' '' uni9A3E 62
'&#x9A3F;' '' uni9A3F 63
'&#x9A40;' '' uni9A40 64
'&#x9A41;' '' uni9A41 65
'&#x9A42;' '' uni9A42 66
'&#x9A43;' '' uni9A43 67
'&#x9A44;' '' uni9A44 68
'&#x9A45;' '' uni9A45 69
'&#x9A46;' '' uni9A46 70
'' ''
'&#x9A48;' '' uni9A48 72
'&#x9A49;' '' uni9A49 73
'&#x9A4A;' '' uni9A4A 74
'' ''
'&#x9A4C;' '' uni9A4C 76
'&#x9A4D;' '' uni9A4D 77
'&#x9A4E;' '' uni9A4E 78
'&#x9A4F;' '' uni9A4F 79
'&#x9A50;' '' uni9A50 80
'' ''
'&#x9A52;' '' uni9A52 82
'&#x9A53;' '' uni9A53 83
'&#x9A54;' '' uni9A54 84
'&#x9A55;' '' uni9A55 85
'&#x9A56;' '' uni9A56 86
'&#x9A57;' '' uni9A57 87
'' ''
'&#x9A59;' '' uni9A59 89
'&#x9A5A;' '' uni9A5A 90
'&#x9A5B;' '' uni9A5B 91
'' ''
'' ''
'&#x9A5E;' '' uni9A5E 94
'&#x9A5F;' '' uni9A5F 95
'&#x9A60;' '' uni9A60 96
'' ''
'&#x9A62;' '' uni9A62 98
'' ''
'&#x9A64;' '' uni9A64 100
'&#x9A65;' '' uni9A65 101
'&#x9A66;' '' uni9A66 102
'&#x9A67;' '' uni9A67 103
'&#x9A68;' '' uni9A68 104
'&#x9A69;' '' uni9A69 105
'&#x9A6A;' '' uni9A6A 106
'&#x9A6B;' '' uni9A6B 107
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9AA8;' '' uni9AA8 168
'' ''
'' ''
'&#x9AAB;' '' uni9AAB 171
'' ''
'&#x9AAD;' '' uni9AAD 173
'' ''
'&#x9AAF;' '' uni9AAF 175
'&#x9AB0;' '' uni9AB0 176
'&#x9AB1;' '' uni9AB1 177
'' ''
'&#x9AB3;' '' uni9AB3 179
'&#x9AB4;' '' uni9AB4 180
'' ''
'' ''
'&#x9AB7;' '' uni9AB7 183
'&#x9AB8;' '' uni9AB8 184
'&#x9AB9;' '' uni9AB9 185
'' ''
'&#x9ABB;' '' uni9ABB 187
'&#x9ABC;' '' uni9ABC 188
'' ''
'&#x9ABE;' '' uni9ABE 190
'&#x9ABF;' '' uni9ABF 191
'&#x9AC0;' '' uni9AC0 192
'&#x9AC1;' '' uni9AC1 193
'&#x9AC2;' '' uni9AC2 194
'' ''
'' ''
'' ''
'&#x9AC6;' '' uni9AC6 198
'&#x9AC7;' '' uni9AC7 199
'' ''
'' ''
'&#x9ACA;' '' uni9ACA 202
'' ''
'' ''
'&#x9ACD;' '' uni9ACD 205
'' ''
'&#x9ACF;' '' uni9ACF 207
'&#x9AD0;' '' uni9AD0 208
'&#x9AD1;' '' uni9AD1 209
'&#x9AD2;' '' uni9AD2 210
'&#x9AD3;' '' uni9AD3 211
'&#x9AD4;' '' uni9AD4 212
'&#x9AD5;' '' uni9AD5 213
'&#x9AD6;' '' uni9AD6 214
'' ''
'&#x9AD8;' '' uni9AD8 216
'' ''
'' ''
'' ''
'&#x9ADC;' '' uni9ADC 220
'' ''
'' ''
'&#x9ADF;' '' uni9ADF 223
'' ''
'&#x9AE1;' '' uni9AE1 225
'' ''
'&#x9AE3;' '' uni9AE3 227
'' ''
'' ''
'&#x9AE6;' '' uni9AE6 230
'&#x9AE7;' '' uni9AE7 231
'' ''
'' ''
'' ''
'&#x9AEB;' '' uni9AEB 235
'&#x9AEC;' '' uni9AEC 236
'&#x9AED;' '' uni9AED 237
'&#x9AEE;' '' uni9AEE 238
'&#x9AEF;' '' uni9AEF 239
'' ''
'&#x9AF1;' '' uni9AF1 241
'&#x9AF2;' '' uni9AF2 242
'&#x9AF3;' '' uni9AF3 243
'' ''
'' ''
'&#x9AF6;' '' uni9AF6 246
'&#x9AF7;' '' uni9AF7 247
'' ''
'&#x9AF9;' '' uni9AF9 249
'&#x9AFA;' '' uni9AFA 250
'&#x9AFB;' '' uni9AFB 251
'&#x9AFC;' '' uni9AFC 252
'&#x9AFD;' '' uni9AFD 253
'&#x9AFE;' '' uni9AFE 254
bsmiu9a 1 254
htfcss:  bsmiu9a  font-family: 'AR PL Mingti2L Big5', serif;


