gkaiu63 1 255
'&#x6301;' '' uni6301 1   % generated from gkaiu63.tfm, 2023-02-05-20:38
'&#x6302;' '' uni6302 2   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x6307;' '' uni6307 7   % later version. The latest version of this license is in
'&#x6308;' '' uni6308 8   %   http://www.latex-project.org/lppl.txt
'&#x6309;' '' uni6309 9   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x630E;' '' uni630E 14  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x6311;' '' uni6311 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x6316;' '' uni6316 22
'' ''
'' ''
'' ''
'&#x631A;' '' uni631A 26
'&#x631B;' '' uni631B 27
'' ''
'&#x631D;' '' uni631D 29
'&#x631E;' '' uni631E 30
'&#x631F;' '' uni631F 31
'&#x6320;' '' uni6320 32
'&#x6321;' '' uni6321 33
'&#x6322;' '' uni6322 34
'&#x6323;' '' uni6323 35
'&#x6324;' '' uni6324 36
'&#x6325;' '' uni6325 37
'' ''
'' ''
'&#x6328;' '' uni6328 40
'' ''
'&#x632A;' '' uni632A 42
'&#x632B;' '' uni632B 43
'' ''
'' ''
'' ''
'&#x632F;' '' uni632F 47
'' ''
'' ''
'&#x6332;' '' uni6332 50
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6339;' '' uni6339 57
'&#x633A;' '' uni633A 58
'' ''
'' ''
'&#x633D;' '' uni633D 61
'' ''
'' ''
'' ''
'' ''
'&#x6342;' '' uni6342 66
'&#x6343;' '' uni6343 67
'' ''
'&#x6345;' '' uni6345 69
'&#x6346;' '' uni6346 70
'' ''
'' ''
'&#x6349;' '' uni6349 73
'' ''
'&#x634B;' '' uni634B 75
'&#x634C;' '' uni634C 76
'&#x634D;' '' uni634D 77
'&#x634E;' '' uni634E 78
'&#x634F;' '' uni634F 79
'&#x6350;' '' uni6350 80
'' ''
'' ''
'' ''
'' ''
'&#x6355;' '' uni6355 85
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x635E;' '' uni635E 94
'&#x635F;' '' uni635F 95
'' ''
'&#x6361;' '' uni6361 97
'&#x6362;' '' uni6362 98
'&#x6363;' '' uni6363 99
'' ''
'' ''
'' ''
'&#x6367;' '' uni6367 103
'' ''
'&#x6369;' '' uni6369 105
'' ''
'' ''
'' ''
'&#x636D;' '' uni636D 109
'&#x636E;' '' uni636E 110
'' ''
'' ''
'&#x6371;' '' uni6371 113
'' ''
'' ''
'' ''
'' ''
'&#x6376;' '' uni6376 118
'&#x6377;' '' uni6377 119
'' ''
'' ''
'&#x637A;' '' uni637A 122
'&#x637B;' '' uni637B 123
'' ''
'' ''
'' ''
'' ''
'&#x6380;' '' uni6380 128
'' ''
'&#x6382;' '' uni6382 130
'' ''
'' ''
'' ''
'' ''
'&#x6387;' '' uni6387 135
'&#x6388;' '' uni6388 136
'&#x6389;' '' uni6389 137
'&#x638A;' '' uni638A 138
'' ''
'&#x638C;' '' uni638C 140
'' ''
'&#x638E;' '' uni638E 142
'&#x638F;' '' uni638F 143
'&#x6390;' '' uni6390 144
'' ''
'&#x6392;' '' uni6392 146
'' ''
'' ''
'' ''
'&#x6396;' '' uni6396 150
'' ''
'&#x6398;' '' uni6398 152
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x63A0;' '' uni63A0 160
'' ''
'&#x63A2;' '' uni63A2 162
'&#x63A3;' '' uni63A3 163
'' ''
'&#x63A5;' '' uni63A5 165
'' ''
'&#x63A7;' '' uni63A7 167
'&#x63A8;' '' uni63A8 168
'&#x63A9;' '' uni63A9 169
'&#x63AA;' '' uni63AA 170
'' ''
'&#x63AC;' '' uni63AC 172
'&#x63AD;' '' uni63AD 173
'&#x63AE;' '' uni63AE 174
'' ''
'&#x63B0;' '' uni63B0 176
'' ''
'' ''
'&#x63B3;' '' uni63B3 179
'&#x63B4;' '' uni63B4 180
'' ''
'' ''
'&#x63B7;' '' uni63B7 183
'&#x63B8;' '' uni63B8 184
'' ''
'&#x63BA;' '' uni63BA 186
'' ''
'&#x63BC;' '' uni63BC 188
'' ''
'&#x63BE;' '' uni63BE 190
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x63C4;' '' uni63C4 196
'' ''
'&#x63C6;' '' uni63C6 198
'' ''
'' ''
'&#x63C9;' '' uni63C9 201
'' ''
'' ''
'' ''
'&#x63CD;' '' uni63CD 205
'&#x63CE;' '' uni63CE 206
'&#x63CF;' '' uni63CF 207
'&#x63D0;' '' uni63D0 208
'' ''
'&#x63D2;' '' uni63D2 210
'' ''
'' ''
'' ''
'&#x63D6;' '' uni63D6 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x63DE;' '' uni63DE 222
'' ''
'&#x63E0;' '' uni63E0 224
'&#x63E1;' '' uni63E1 225
'' ''
'&#x63E3;' '' uni63E3 227
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x63E9;' '' uni63E9 233
'&#x63EA;' '' uni63EA 234
'' ''
'' ''
'&#x63ED;' '' uni63ED 237
'' ''
'' ''
'' ''
'' ''
'&#x63F2;' '' uni63F2 242
'' ''
'&#x63F4;' '' uni63F4 244
'' ''
'&#x63F6;' '' uni63F6 246
'' ''
'&#x63F8;' '' uni63F8 248
'' ''
'' ''
'' ''
'' ''
'&#x63FD;' '' uni63FD 253
'' ''
'&#x63FF;' '' uni63FF 255
gkaiu63 1 255
htfcss:  gkaiu63  font-family: 'AR PL KaitiM GB', serif;


