gkaiu62 6 255
'&#x6206;' '' uni6206 6   % generated from gkaiu62.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x6208;' '' uni6208 8   %
'' ''                     % This work may be distributed and/or modified under the
'&#x620A;' '' uni620A 10  % conditions of the LaTeX Project Public License, either
'&#x620B;' '' uni620B 11  % version 1.3c of this license or (at your option) any
'&#x620C;' '' uni620C 12  % later version. The latest version of this license is in
'&#x620D;' '' uni620D 13  %   http://www.latex-project.org/lppl.txt
'&#x620E;' '' uni620E 14  % and version 1.3c or later is part of all distributions
'&#x620F;' '' uni620F 15  % of LaTeX version 2005/12/01 or later.
'&#x6210;' '' uni6210 16  %
'&#x6211;' '' uni6211 17  % This work has the LPPL maintenance status "maintained".
'&#x6212;' '' uni6212 18  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6215;' '' uni6215 21  %
'&#x6216;' '' uni6216 22  % If you modify this program, changing the
'&#x6217;' '' uni6217 23  % version identification would be appreciated.
'&#x6218;' '' uni6218 24
'' ''
'&#x621A;' '' uni621A 26
'&#x621B;' '' uni621B 27
'' ''
'' ''
'' ''
'&#x621F;' '' uni621F 31
'' ''
'&#x6221;' '' uni6221 33
'&#x6222;' '' uni6222 34
'' ''
'&#x6224;' '' uni6224 36
'&#x6225;' '' uni6225 37
'' ''
'' ''
'' ''
'' ''
'&#x622A;' '' uni622A 42
'' ''
'&#x622C;' '' uni622C 44
'' ''
'&#x622E;' '' uni622E 46
'' ''
'' ''
'' ''
'' ''
'&#x6233;' '' uni6233 51
'&#x6234;' '' uni6234 52
'' ''
'' ''
'&#x6237;' '' uni6237 55
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x623D;' '' uni623D 61
'&#x623E;' '' uni623E 62
'&#x623F;' '' uni623F 63
'&#x6240;' '' uni6240 64
'&#x6241;' '' uni6241 65
'' ''
'&#x6243;' '' uni6243 67
'' ''
'' ''
'' ''
'&#x6247;' '' uni6247 71
'&#x6248;' '' uni6248 72
'&#x6249;' '' uni6249 73
'' ''
'&#x624B;' '' uni624B 75
'&#x624C;' '' uni624C 76
'&#x624D;' '' uni624D 77
'&#x624E;' '' uni624E 78
'' ''
'' ''
'&#x6251;' '' uni6251 81
'&#x6252;' '' uni6252 82
'&#x6253;' '' uni6253 83
'&#x6254;' '' uni6254 84
'' ''
'' ''
'' ''
'&#x6258;' '' uni6258 88
'' ''
'' ''
'&#x625B;' '' uni625B 91
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6263;' '' uni6263 99
'' ''
'' ''
'&#x6266;' '' uni6266 102
'&#x6267;' '' uni6267 103
'' ''
'&#x6269;' '' uni6269 105
'&#x626A;' '' uni626A 106
'&#x626B;' '' uni626B 107
'&#x626C;' '' uni626C 108
'&#x626D;' '' uni626D 109
'&#x626E;' '' uni626E 110
'&#x626F;' '' uni626F 111
'&#x6270;' '' uni6270 112
'' ''
'' ''
'&#x6273;' '' uni6273 115
'' ''
'' ''
'&#x6276;' '' uni6276 118
'' ''
'' ''
'&#x6279;' '' uni6279 121
'' ''
'' ''
'&#x627C;' '' uni627C 124
'' ''
'&#x627E;' '' uni627E 126
'&#x627F;' '' uni627F 127
'&#x6280;' '' uni6280 128
'' ''
'' ''
'' ''
'&#x6284;' '' uni6284 132
'' ''
'' ''
'' ''
'' ''
'&#x6289;' '' uni6289 137
'&#x628A;' '' uni628A 138
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6291;' '' uni6291 145
'&#x6292;' '' uni6292 146
'&#x6293;' '' uni6293 147
'' ''
'&#x6295;' '' uni6295 149
'&#x6296;' '' uni6296 150
'&#x6297;' '' uni6297 151
'&#x6298;' '' uni6298 152
'' ''
'&#x629A;' '' uni629A 154
'&#x629B;' '' uni629B 155
'' ''
'' ''
'' ''
'&#x629F;' '' uni629F 159
'&#x62A0;' '' uni62A0 160
'&#x62A1;' '' uni62A1 161
'&#x62A2;' '' uni62A2 162
'' ''
'&#x62A4;' '' uni62A4 164
'&#x62A5;' '' uni62A5 165
'' ''
'' ''
'&#x62A8;' '' uni62A8 168
'' ''
'' ''
'&#x62AB;' '' uni62AB 171
'&#x62AC;' '' uni62AC 172
'' ''
'' ''
'' ''
'' ''
'&#x62B1;' '' uni62B1 177
'' ''
'' ''
'' ''
'&#x62B5;' '' uni62B5 181
'' ''
'' ''
'' ''
'&#x62B9;' '' uni62B9 185
'' ''
'&#x62BB;' '' uni62BB 187
'&#x62BC;' '' uni62BC 188
'&#x62BD;' '' uni62BD 189
'' ''
'&#x62BF;' '' uni62BF 191
'' ''
'' ''
'&#x62C2;' '' uni62C2 194
'' ''
'&#x62C4;' '' uni62C4 196
'&#x62C5;' '' uni62C5 197
'&#x62C6;' '' uni62C6 198
'&#x62C7;' '' uni62C7 199
'&#x62C8;' '' uni62C8 200
'&#x62C9;' '' uni62C9 201
'&#x62CA;' '' uni62CA 202
'' ''
'&#x62CC;' '' uni62CC 204
'&#x62CD;' '' uni62CD 205
'&#x62CE;' '' uni62CE 206
'' ''
'&#x62D0;' '' uni62D0 208
'' ''
'&#x62D2;' '' uni62D2 210
'&#x62D3;' '' uni62D3 211
'&#x62D4;' '' uni62D4 212
'' ''
'&#x62D6;' '' uni62D6 214
'&#x62D7;' '' uni62D7 215
'&#x62D8;' '' uni62D8 216
'&#x62D9;' '' uni62D9 217
'&#x62DA;' '' uni62DA 218
'&#x62DB;' '' uni62DB 219
'&#x62DC;' '' uni62DC 220
'' ''
'' ''
'&#x62DF;' '' uni62DF 223
'' ''
'' ''
'&#x62E2;' '' uni62E2 226
'&#x62E3;' '' uni62E3 227
'' ''
'&#x62E5;' '' uni62E5 229
'&#x62E6;' '' uni62E6 230
'&#x62E7;' '' uni62E7 231
'&#x62E8;' '' uni62E8 232
'&#x62E9;' '' uni62E9 233
'' ''
'' ''
'&#x62EC;' '' uni62EC 236
'&#x62ED;' '' uni62ED 237
'&#x62EE;' '' uni62EE 238
'&#x62EF;' '' uni62EF 239
'' ''
'&#x62F1;' '' uni62F1 241
'' ''
'&#x62F3;' '' uni62F3 243
'&#x62F4;' '' uni62F4 244
'' ''
'&#x62F6;' '' uni62F6 246
'&#x62F7;' '' uni62F7 247
'' ''
'' ''
'' ''
'' ''
'&#x62FC;' '' uni62FC 252
'&#x62FD;' '' uni62FD 253
'&#x62FE;' '' uni62FE 254
'&#x62FF;' '' uni62FF 255
gkaiu62 6 255
htfcss:  gkaiu62  font-family: 'AR PL KaitiM GB', serif;


