gkaiu21 3 147
'&#x2103;' '' uni2103 3  % generated from gkaiu21.tfm, 2023-02-05-20:38
'' ''                    % Copyright 2023 TeX Users Group
'' ''                    %
'' ''                    % This work may be distributed and/or modified under the
'' ''                    % conditions of the LaTeX Project Public License, either
'' ''                    % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'' ''                    %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'' ''                    % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'' ''
'&#x2116;' '' afii61352 22
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2160;' '' uni2160 96
'&#x2161;' '' uni2161 97
'&#x2162;' '' uni2162 98
'&#x2163;' '' uni2163 99
'&#x2164;' '' uni2164 100
'&#x2165;' '' uni2165 101
'&#x2166;' '' uni2166 102
'&#x2167;' '' uni2167 103
'&#x2168;' '' uni2168 104
'&#x2169;' '' uni2169 105
'&#x216A;' '' uni216A 106
'&#x216B;' '' uni216B 107
'' ''
'' ''
'' ''
'' ''
'&#x2170;' '' uni2170 112
'&#x2171;' '' uni2171 113
'&#x2172;' '' uni2172 114
'&#x2173;' '' uni2173 115
'&#x2174;' '' uni2174 116
'&#x2175;' '' uni2175 117
'&#x2176;' '' uni2176 118
'&#x2177;' '' uni2177 119
'&#x2178;' '' uni2178 120
'&#x2179;' '' uni2179 121
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2190;' '' arrowleft 144
'&#x2191;' '' arrowup 145
'&#x2192;' '' arrowright 146
'&#x2193;' '' arrowdown 147
gkaiu21 3 147
htfcss:  gkaiu21  font-family: 'AR PL KaitiM GB', serif;


