gkaimp09 0 255
'&#x5CE8;' '' uni5CE8 0   % generated from gkaimp09.tfm, 2023-02-05-20:39
'&#x9E45;' '' uni9E45 1   % Copyright 2023 TeX Users Group
'&#x4FC4;' '' uni4FC4 2   %
'&#x989D;' '' uni989D 3   % This work may be distributed and/or modified under the
'&#x8BB9;' '' uni8BB9 4   % conditions of the LaTeX Project Public License, either
'&#x5A25;' '' uni5A25 5   % version 1.3c of this license or (at your option) any
'&#x6076;' '' uni6076 6   % later version. The latest version of this license is in
'&#x5384;' '' uni5384 7   %   http://www.latex-project.org/lppl.txt
'&#x627C;' '' uni627C 8   % and version 1.3c or later is part of all distributions
'&#x904F;' '' uni904F 9   % of LaTeX version 2005/12/01 or later.
'&#x9102;' '' uni9102 10  %
'&#x997F;' '' uni997F 11  % This work has the LPPL maintenance status "maintained".
'&#x6069;' '' uni6069 12  %
'&#x800C;' '' uni800C 13  % The Current Maintainer of this work
'&#x513F;' '' uni513F 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8033;' '' uni8033 15  %
'&#x5C14;' '' uni5C14 16  % If you modify this program, changing the
'&#x9975;' '' uni9975 17  % version identification would be appreciated.
'&#x6D31;' '' uni6D31 18
'&#x4E8C;' '' uni4E8C 19
'&#x8D30;' '' uni8D30 20
'&#x53D1;' '' uni53D1 21
'&#x7F5A;' '' uni7F5A 22
'&#x7B4F;' '' uni7B4F 23
'&#x4F10;' '' uni4F10 24
'&#x4E4F;' '' uni4E4F 25
'&#x9600;' '' uni9600 26
'&#x6CD5;' '' uni6CD5 27
'&#x73D0;' '' uni73D0 28
'&#x85E9;' '' uni85E9 29
'&#x5E06;' '' uni5E06 30
'&#x756A;' '' uni756A 31
'&#x7FFB;' '' uni7FFB 32
'&#x6A0A;' '' uni6A0A 33
'&#x77FE;' '' uni77FE 34
'&#x9492;' '' uni9492 35
'&#x7E41;' '' uni7E41 36
'&#x51E1;' '' uni51E1 37
'&#x70E6;' '' uni70E6 38
'&#x53CD;' '' uni53CD 39
'&#x8FD4;' '' uni8FD4 40
'&#x8303;' '' uni8303 41
'&#x8D29;' '' uni8D29 42
'&#x72AF;' '' uni72AF 43
'&#x996D;' '' uni996D 44
'&#x6CDB;' '' uni6CDB 45
'&#x574A;' '' uni574A 46
'&#x82B3;' '' uni82B3 47
'&#x65B9;' '' uni65B9 48
'&#x80AA;' '' uni80AA 49
'&#x623F;' '' uni623F 50
'&#x9632;' '' uni9632 51
'&#x59A8;' '' uni59A8 52
'&#x4EFF;' '' uni4EFF 53
'&#x8BBF;' '' uni8BBF 54
'&#x7EBA;' '' uni7EBA 55
'&#x653E;' '' uni653E 56
'&#x83F2;' '' uni83F2 57
'&#x975E;' '' uni975E 58
'&#x5561;' '' uni5561 59
'&#x98DE;' '' uni98DE 60
'&#x80A5;' '' uni80A5 61
'&#x532A;' '' uni532A 62
'&#x8BFD;' '' uni8BFD 63
'&#x5420;' '' uni5420 64
'&#x80BA;' '' uni80BA 65
'&#x5E9F;' '' uni5E9F 66
'&#x6CB8;' '' uni6CB8 67
'&#x8D39;' '' uni8D39 68
'&#x82AC;' '' uni82AC 69
'&#x915A;' '' uni915A 70
'&#x5429;' '' uni5429 71
'&#x6C1B;' '' uni6C1B 72
'&#x5206;' '' uni5206 73
'&#x7EB7;' '' uni7EB7 74
'&#x575F;' '' uni575F 75
'&#x711A;' '' uni711A 76
'&#x6C7E;' '' uni6C7E 77
'&#x7C89;' '' uni7C89 78
'&#x594B;' '' uni594B 79
'&#x4EFD;' '' uni4EFD 80
'&#x5FFF;' '' uni5FFF 81
'&#x6124;' '' uni6124 82
'&#x7CAA;' '' uni7CAA 83
'&#x4E30;' '' uni4E30 84
'&#x5C01;' '' uni5C01 85
'&#x67AB;' '' uni67AB 86
'&#x8702;' '' uni8702 87
'&#x5CF0;' '' uni5CF0 88
'&#x950B;' '' uni950B 89
'&#x98CE;' '' uni98CE 90
'&#x75AF;' '' uni75AF 91
'&#x70FD;' '' uni70FD 92
'&#x9022;' '' uni9022 93
'&#x51AF;' '' uni51AF 94
'&#x7F1D;' '' uni7F1D 95
'&#x8BBD;' '' uni8BBD 96
'&#x5949;' '' uni5949 97
'&#x51E4;' '' uni51E4 98
'&#x4F5B;' '' uni4F5B 99
'&#x5426;' '' uni5426 100
'&#x592B;' '' uni592B 101
'&#x6577;' '' uni6577 102
'&#x80A4;' '' uni80A4 103
'&#x5B75;' '' uni5B75 104
'&#x6276;' '' uni6276 105
'&#x62C2;' '' uni62C2 106
'&#x8F90;' '' uni8F90 107
'&#x5E45;' '' uni5E45 108
'&#x6C1F;' '' uni6C1F 109
'&#x7B26;' '' uni7B26 110
'&#x4F0F;' '' uni4F0F 111
'&#x4FD8;' '' uni4FD8 112
'&#x670D;' '' uni670D 113
'&#x6D6E;' '' uni6D6E 114
'&#x6DAA;' '' uni6DAA 115
'&#x798F;' '' uni798F 116
'&#x88B1;' '' uni88B1 117
'&#x5F17;' '' uni5F17 118
'&#x752B;' '' uni752B 119
'&#x629A;' '' uni629A 120
'&#x8F85;' '' uni8F85 121
'&#x4FEF;' '' uni4FEF 122
'&#x91DC;' '' uni91DC 123
'&#x65A7;' '' uni65A7 124
'&#x812F;' '' uni812F 125
'&#x8151;' '' uni8151 126
'&#x5E9C;' '' uni5E9C 127
'&#x8150;' '' uni8150 128
'&#x8D74;' '' uni8D74 129
'&#x526F;' '' uni526F 130
'&#x8986;' '' uni8986 131
'&#x8D4B;' '' uni8D4B 132
'&#x590D;' '' uni590D 133
'&#x5085;' '' uni5085 134
'&#x4ED8;' '' uni4ED8 135
'&#x961C;' '' uni961C 136
'&#x7236;' '' uni7236 137
'&#x8179;' '' uni8179 138
'&#x8D1F;' '' uni8D1F 139
'&#x5BCC;' '' uni5BCC 140
'&#x8BA3;' '' uni8BA3 141
'&#x9644;' '' uni9644 142
'&#x5987;' '' uni5987 143
'&#x7F1A;' '' uni7F1A 144
'&#x5490;' '' uni5490 145
'&#x5676;' '' uni5676 146
'&#x560E;' '' uni560E 147
'&#x8BE5;' '' uni8BE5 148
'&#x6539;' '' uni6539 149
'&#x6982;' '' uni6982 150
'&#x9499;' '' uni9499 151
'&#x76D6;' '' uni76D6 152
'&#x6E89;' '' uni6E89 153
'&#x5E72;' '' uni5E72 154
'&#x7518;' '' uni7518 155
'&#x6746;' '' uni6746 156
'&#x67D1;' '' uni67D1 157
'&#x7AFF;' '' uni7AFF 158
'&#x809D;' '' uni809D 159
'&#x8D76;' '' uni8D76 160
'&#x611F;' '' uni611F 161
'&#x79C6;' '' uni79C6 162
'&#x6562;' '' uni6562 163
'&#x8D63;' '' uni8D63 164
'&#x5188;' '' uni5188 165
'&#x521A;' '' uni521A 166
'&#x94A2;' '' uni94A2 167
'&#x7F38;' '' uni7F38 168
'&#x809B;' '' uni809B 169
'&#x7EB2;' '' uni7EB2 170
'&#x5C97;' '' uni5C97 171
'&#x6E2F;' '' uni6E2F 172
'&#x6760;' '' uni6760 173
'&#x7BD9;' '' uni7BD9 174
'&#x768B;' '' uni768B 175
'&#x9AD8;' '' uni9AD8 176
'&#x818F;' '' uni818F 177
'&#x7F94;' '' uni7F94 178
'&#x7CD5;' '' uni7CD5 179
'&#x641E;' '' uni641E 180
'&#x9550;' '' uni9550 181
'&#x7A3F;' '' uni7A3F 182
'&#x544A;' '' uni544A 183
'&#x54E5;' '' uni54E5 184
'&#x6B4C;' '' uni6B4C 185
'&#x6401;' '' uni6401 186
'&#x6208;' '' uni6208 187
'&#x9E3D;' '' uni9E3D 188
'&#x80F3;' '' uni80F3 189
'&#x7599;' '' uni7599 190
'&#x5272;' '' uni5272 191
'&#x9769;' '' uni9769 192
'&#x845B;' '' uni845B 193
'&#x683C;' '' uni683C 194
'&#x86E4;' '' uni86E4 195
'&#x9601;' '' uni9601 196
'&#x9694;' '' uni9694 197
'&#x94EC;' '' uni94EC 198
'&#x4E2A;' '' uni4E2A 199
'&#x5404;' '' uni5404 200
'&#x7ED9;' '' uni7ED9 201
'&#x6839;' '' uni6839 202
'&#x8DDF;' '' uni8DDF 203
'&#x8015;' '' uni8015 204
'&#x66F4;' '' uni66F4 205
'&#x5E9A;' '' uni5E9A 206
'&#x7FB9;' '' uni7FB9 207
'&#x57C2;' '' uni57C2 208
'&#x803F;' '' uni803F 209
'&#x6897;' '' uni6897 210
'&#x5DE5;' '' uni5DE5 211
'&#x653B;' '' uni653B 212
'&#x529F;' '' uni529F 213
'&#x606D;' '' uni606D 214
'&#x9F9A;' '' uni9F9A 215
'&#x4F9B;' '' uni4F9B 216
'&#x8EAC;' '' uni8EAC 217
'&#x516C;' '' uni516C 218
'&#x5BAB;' '' uni5BAB 219
'&#x5F13;' '' uni5F13 220
'&#x5DE9;' '' uni5DE9 221
'&#x6C5E;' '' uni6C5E 222
'&#x62F1;' '' uni62F1 223
'&#x8D21;' '' uni8D21 224
'&#x5171;' '' uni5171 225
'&#x94A9;' '' uni94A9 226
'&#x52FE;' '' uni52FE 227
'&#x6C9F;' '' uni6C9F 228
'&#x82DF;' '' uni82DF 229
'&#x72D7;' '' uni72D7 230
'&#x57A2;' '' uni57A2 231
'&#x6784;' '' uni6784 232
'&#x8D2D;' '' uni8D2D 233
'&#x591F;' '' uni591F 234
'&#x8F9C;' '' uni8F9C 235
'&#x83C7;' '' uni83C7 236
'&#x5495;' '' uni5495 237
'&#x7B8D;' '' uni7B8D 238
'&#x4F30;' '' uni4F30 239
'&#x6CBD;' '' uni6CBD 240
'&#x5B64;' '' uni5B64 241
'&#x59D1;' '' uni59D1 242
'&#x9F13;' '' uni9F13 243
'&#x53E4;' '' uni53E4 244
'&#x86CA;' '' uni86CA 245
'&#x9AA8;' '' uni9AA8 246
'&#x8C37;' '' uni8C37 247
'&#x80A1;' '' uni80A1 248
'&#x6545;' '' uni6545 249
'&#x987E;' '' uni987E 250
'&#x56FA;' '' uni56FA 251
'&#x96C7;' '' uni96C7 252
'&#x522E;' '' uni522E 253
'&#x74DC;' '' uni74DC 254
'&#x5250;' '' uni5250 255
gkaimp09 0 255
htfcss:  gkaimp09  font-family: 'AR PL KaitiM GB', serif;


