gkaiu88 3 254
'&#x8803;' '' uni8803 3   % generated from gkaiu88.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x880A;' '' uni880A 10  %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x8813;' '' uni8813 19  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x8815;' '' uni8815 21
'&#x8816;' '' uni8816 22
'' ''
'' ''
'' ''
'' ''
'&#x881B;' '' uni881B 27
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8821;' '' uni8821 33
'&#x8822;' '' uni8822 34
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8832;' '' uni8832 50
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8839;' '' uni8839 57
'' ''
'' ''
'&#x883C;' '' uni883C 60
'' ''
'' ''
'' ''
'&#x8840;' '' uni8840 64
'' ''
'' ''
'' ''
'&#x8844;' '' uni8844 68
'&#x8845;' '' uni8845 69
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x884C;' '' uni884C 76
'&#x884D;' '' uni884D 77
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8854;' '' uni8854 84
'' ''
'' ''
'&#x8857;' '' uni8857 87
'' ''
'&#x8859;' '' uni8859 89
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8861;' '' uni8861 97
'&#x8862;' '' uni8862 98
'&#x8863;' '' uni8863 99
'&#x8864;' '' uni8864 100
'&#x8865;' '' uni8865 101
'' ''
'' ''
'&#x8868;' '' uni8868 104
'&#x8869;' '' uni8869 105
'' ''
'&#x886B;' '' uni886B 107
'&#x886C;' '' uni886C 108
'' ''
'&#x886E;' '' uni886E 110
'' ''
'&#x8870;' '' uni8870 112
'' ''
'&#x8872;' '' uni8872 114
'' ''
'' ''
'' ''
'' ''
'&#x8877;' '' uni8877 119
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x887D;' '' uni887D 125
'&#x887E;' '' uni887E 126
'&#x887F;' '' uni887F 127
'' ''
'&#x8881;' '' uni8881 129
'&#x8882;' '' uni8882 130
'' ''
'&#x8884;' '' uni8884 132
'&#x8885;' '' uni8885 133
'' ''
'' ''
'&#x8888;' '' uni8888 136
'' ''
'' ''
'&#x888B;' '' uni888B 139
'' ''
'&#x888D;' '' uni888D 141
'' ''
'' ''
'' ''
'' ''
'&#x8892;' '' uni8892 146
'' ''
'' ''
'' ''
'&#x8896;' '' uni8896 150
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x889C;' '' uni889C 156
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x88A2;' '' uni88A2 162
'' ''
'&#x88A4;' '' uni88A4 164
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x88AB;' '' uni88AB 171
'' ''
'&#x88AD;' '' uni88AD 173
'' ''
'' ''
'' ''
'&#x88B1;' '' uni88B1 177
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x88B7;' '' uni88B7 183
'' ''
'' ''
'' ''
'' ''
'&#x88BC;' '' uni88BC 188
'' ''
'' ''
'' ''
'' ''
'&#x88C1;' '' uni88C1 193
'&#x88C2;' '' uni88C2 194
'' ''
'' ''
'&#x88C5;' '' uni88C5 197
'&#x88C6;' '' uni88C6 198
'' ''
'' ''
'&#x88C9;' '' uni88C9 201
'' ''
'' ''
'' ''
'' ''
'&#x88CE;' '' uni88CE 206
'' ''
'' ''
'' ''
'&#x88D2;' '' uni88D2 210
'' ''
'&#x88D4;' '' uni88D4 212
'&#x88D5;' '' uni88D5 213
'' ''
'' ''
'&#x88D8;' '' uni88D8 216
'&#x88D9;' '' uni88D9 217
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x88DF;' '' uni88DF 223
'' ''
'' ''
'&#x88E2;' '' uni88E2 226
'&#x88E3;' '' uni88E3 227
'&#x88E4;' '' uni88E4 228
'&#x88E5;' '' uni88E5 229
'' ''
'' ''
'&#x88E8;' '' uni88E8 232
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x88F0;' '' uni88F0 240
'&#x88F1;' '' uni88F1 241
'' ''
'&#x88F3;' '' uni88F3 243
'&#x88F4;' '' uni88F4 244
'' ''
'' ''
'' ''
'&#x88F8;' '' uni88F8 248
'&#x88F9;' '' uni88F9 249
'' ''
'' ''
'&#x88FC;' '' uni88FC 252
'' ''
'&#x88FE;' '' uni88FE 254
gkaiu88 3 254
htfcss:  gkaiu88  font-family: 'AR PL KaitiM GB', serif;


