gkaiu57 3 253
'&#x5703;' '' uni5703 3   % generated from gkaiu57.tfm, 2023-02-05-20:38
'&#x5704;' '' uni5704 4   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x5706;' '' uni5706 6   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x5708;' '' uni5708 8   % version 1.3c of this license or (at your option) any
'&#x5709;' '' uni5709 9   % later version. The latest version of this license is in
'&#x570A;' '' uni570A 10  %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x571C;' '' uni571C 28
'' ''
'' ''
'&#x571F;' '' uni571F 31
'' ''
'' ''
'' ''
'&#x5723;' '' uni5723 35
'' ''
'' ''
'' ''
'' ''
'&#x5728;' '' uni5728 40
'&#x5729;' '' uni5729 41
'&#x572A;' '' uni572A 42
'' ''
'&#x572C;' '' uni572C 44
'&#x572D;' '' uni572D 45
'&#x572E;' '' uni572E 46
'&#x572F;' '' uni572F 47
'&#x5730;' '' uni5730 48
'' ''
'' ''
'&#x5733;' '' uni5733 51
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5739;' '' uni5739 57
'&#x573A;' '' uni573A 58
'&#x573B;' '' uni573B 59
'' ''
'' ''
'&#x573E;' '' uni573E 62
'' ''
'&#x5740;' '' uni5740 64
'' ''
'&#x5742;' '' uni5742 66
'' ''
'' ''
'' ''
'' ''
'&#x5747;' '' uni5747 71
'' ''
'' ''
'&#x574A;' '' uni574A 74
'' ''
'&#x574C;' '' uni574C 76
'&#x574D;' '' uni574D 77
'&#x574E;' '' uni574E 78
'&#x574F;' '' uni574F 79
'&#x5750;' '' uni5750 80
'&#x5751;' '' uni5751 81
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5757;' '' uni5757 87
'' ''
'' ''
'&#x575A;' '' uni575A 90
'&#x575B;' '' uni575B 91
'&#x575C;' '' uni575C 92
'&#x575D;' '' uni575D 93
'&#x575E;' '' uni575E 94
'&#x575F;' '' uni575F 95
'&#x5760;' '' uni5760 96
'&#x5761;' '' uni5761 97
'' ''
'' ''
'&#x5764;' '' uni5764 100
'' ''
'&#x5766;' '' uni5766 102
'' ''
'&#x5768;' '' uni5768 104
'&#x5769;' '' uni5769 105
'&#x576A;' '' uni576A 106
'&#x576B;' '' uni576B 107
'' ''
'&#x576D;' '' uni576D 109
'' ''
'&#x576F;' '' uni576F 111
'' ''
'' ''
'' ''
'&#x5773;' '' uni5773 115
'' ''
'' ''
'&#x5776;' '' uni5776 118
'&#x5777;' '' uni5777 119
'' ''
'' ''
'' ''
'&#x577B;' '' uni577B 123
'&#x577C;' '' uni577C 124
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5782;' '' uni5782 130
'&#x5783;' '' uni5783 131
'&#x5784;' '' uni5784 132
'&#x5785;' '' uni5785 133
'&#x5786;' '' uni5786 134
'' ''
'' ''
'' ''
'' ''
'&#x578B;' '' uni578B 139
'&#x578C;' '' uni578C 140
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5792;' '' uni5792 146
'&#x5793;' '' uni5793 147
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x579B;' '' uni579B 155
'' ''
'' ''
'' ''
'' ''
'&#x57A0;' '' uni57A0 160
'&#x57A1;' '' uni57A1 161
'&#x57A2;' '' uni57A2 162
'&#x57A3;' '' uni57A3 163
'&#x57A4;' '' uni57A4 164
'' ''
'&#x57A6;' '' uni57A6 166
'&#x57A7;' '' uni57A7 167
'' ''
'&#x57A9;' '' uni57A9 169
'' ''
'&#x57AB;' '' uni57AB 171
'' ''
'&#x57AD;' '' uni57AD 173
'&#x57AE;' '' uni57AE 174
'' ''
'' ''
'' ''
'&#x57B2;' '' uni57B2 178
'' ''
'&#x57B4;' '' uni57B4 180
'' ''
'' ''
'' ''
'&#x57B8;' '' uni57B8 184
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x57C2;' '' uni57C2 194
'&#x57C3;' '' uni57C3 195
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x57CB;' '' uni57CB 203
'' ''
'' ''
'&#x57CE;' '' uni57CE 206
'&#x57CF;' '' uni57CF 207
'' ''
'' ''
'&#x57D2;' '' uni57D2 210
'' ''
'&#x57D4;' '' uni57D4 212
'&#x57D5;' '' uni57D5 213
'' ''
'' ''
'&#x57D8;' '' uni57D8 216
'&#x57D9;' '' uni57D9 217
'&#x57DA;' '' uni57DA 218
'' ''
'' ''
'&#x57DD;' '' uni57DD 221
'' ''
'&#x57DF;' '' uni57DF 223
'&#x57E0;' '' uni57E0 224
'' ''
'' ''
'' ''
'&#x57E4;' '' uni57E4 228
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x57ED;' '' uni57ED 237
'' ''
'&#x57EF;' '' uni57EF 239
'' ''
'' ''
'' ''
'' ''
'&#x57F4;' '' uni57F4 244
'' ''
'' ''
'' ''
'&#x57F8;' '' uni57F8 248
'&#x57F9;' '' uni57F9 249
'&#x57FA;' '' uni57FA 250
'' ''
'' ''
'&#x57FD;' '' uni57FD 253
gkaiu57 3 253
htfcss:  gkaiu57  font-family: 'AR PL KaitiM GB', serif;


