gkaiu73 1 242
'&#x7301;' '' uni7301 1   % generated from gkaiu73.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x7303;' '' uni7303 3   %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x730A;' '' uni730A 10  % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x730E;' '' uni730E 14  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x7313;' '' uni7313 19
'' ''
'&#x7315;' '' uni7315 21
'&#x7316;' '' uni7316 22
'&#x7317;' '' uni7317 23
'' ''
'' ''
'' ''
'&#x731B;' '' uni731B 27
'&#x731C;' '' uni731C 28
'&#x731D;' '' uni731D 29
'&#x731E;' '' uni731E 30
'' ''
'' ''
'&#x7321;' '' uni7321 33
'&#x7322;' '' uni7322 34
'' ''
'' ''
'&#x7325;' '' uni7325 37
'' ''
'' ''
'' ''
'&#x7329;' '' uni7329 41
'&#x732A;' '' uni732A 42
'&#x732B;' '' uni732B 43
'&#x732C;' '' uni732C 44
'' ''
'&#x732E;' '' uni732E 46
'' ''
'' ''
'&#x7331;' '' uni7331 49
'' ''
'' ''
'&#x7334;' '' uni7334 52
'' ''
'' ''
'&#x7337;' '' uni7337 55
'&#x7338;' '' uni7338 56
'&#x7339;' '' uni7339 57
'' ''
'' ''
'' ''
'' ''
'&#x733E;' '' uni733E 62
'&#x733F;' '' uni733F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x734D;' '' uni734D 77
'' ''
'' ''
'&#x7350;' '' uni7350 80
'' ''
'&#x7352;' '' uni7352 82
'' ''
'' ''
'' ''
'' ''
'&#x7357;' '' uni7357 87
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7360;' '' uni7360 96
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x736C;' '' uni736C 108
'&#x736D;' '' uni736D 109
'' ''
'&#x736F;' '' uni736F 111
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x737E;' '' uni737E 126
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7384;' '' uni7384 132
'' ''
'' ''
'&#x7387;' '' uni7387 135
'' ''
'&#x7389;' '' uni7389 137
'' ''
'&#x738B;' '' uni738B 139
'' ''
'' ''
'&#x738E;' '' uni738E 142
'' ''
'' ''
'&#x7391;' '' uni7391 145
'' ''
'' ''
'' ''
'' ''
'&#x7396;' '' uni7396 150
'' ''
'' ''
'' ''
'' ''
'&#x739B;' '' uni739B 155
'' ''
'' ''
'' ''
'&#x739F;' '' uni739F 159
'' ''
'' ''
'&#x73A2;' '' uni73A2 162
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x73A9;' '' uni73A9 169
'' ''
'&#x73AB;' '' uni73AB 171
'' ''
'' ''
'&#x73AE;' '' uni73AE 174
'&#x73AF;' '' uni73AF 175
'&#x73B0;' '' uni73B0 176
'' ''
'&#x73B2;' '' uni73B2 178
'&#x73B3;' '' uni73B3 179
'' ''
'' ''
'' ''
'&#x73B7;' '' uni73B7 183
'' ''
'' ''
'&#x73BA;' '' uni73BA 186
'&#x73BB;' '' uni73BB 187
'' ''
'' ''
'' ''
'' ''
'&#x73C0;' '' uni73C0 192
'' ''
'&#x73C2;' '' uni73C2 194
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x73C8;' '' uni73C8 200
'&#x73C9;' '' uni73C9 201
'&#x73CA;' '' uni73CA 202
'' ''
'' ''
'&#x73CD;' '' uni73CD 205
'' ''
'&#x73CF;' '' uni73CF 207
'&#x73D0;' '' uni73D0 208
'&#x73D1;' '' uni73D1 209
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x73D9;' '' uni73D9 217
'' ''
'' ''
'' ''
'' ''
'&#x73DE;' '' uni73DE 222
'' ''
'&#x73E0;' '' uni73E0 224
'' ''
'' ''
'' ''
'' ''
'&#x73E5;' '' uni73E5 229
'' ''
'&#x73E7;' '' uni73E7 231
'' ''
'&#x73E9;' '' uni73E9 233
'' ''
'' ''
'' ''
'&#x73ED;' '' uni73ED 237
'' ''
'' ''
'' ''
'' ''
'&#x73F2;' '' uni73F2 242
gkaiu73 1 242
htfcss:  gkaiu73  font-family: 'AR PL KaitiM GB', serif;


