gkaiu74 3 255
'&#x7403;' '' uni7403 3   % generated from gkaiu74.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x7405;' '' uni7405 5   %
'&#x7406;' '' uni7406 6   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x7409;' '' uni7409 9   % later version. The latest version of this license is in
'&#x740A;' '' uni740A 10  %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x740F;' '' uni740F 15  %
'&#x7410;' '' uni7410 16  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x741A;' '' uni741A 26
'&#x741B;' '' uni741B 27
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7422;' '' uni7422 34
'' ''
'' ''
'&#x7425;' '' uni7425 37
'&#x7426;' '' uni7426 38
'' ''
'&#x7428;' '' uni7428 40
'' ''
'&#x742A;' '' uni742A 42
'' ''
'&#x742C;' '' uni742C 44
'' ''
'&#x742E;' '' uni742E 46
'' ''
'&#x7430;' '' uni7430 48
'' ''
'' ''
'&#x7433;' '' uni7433 51
'&#x7434;' '' uni7434 52
'&#x7435;' '' uni7435 53
'&#x7436;' '' uni7436 54
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x743C;' '' uni743C 60
'' ''
'' ''
'' ''
'' ''
'&#x7441;' '' uni7441 65
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7455;' '' uni7455 85
'' ''
'&#x7457;' '' uni7457 87
'' ''
'&#x7459;' '' uni7459 89
'&#x745A;' '' uni745A 90
'&#x745B;' '' uni745B 91
'&#x745C;' '' uni745C 92
'' ''
'&#x745E;' '' uni745E 94
'&#x745F;' '' uni745F 95
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x746D;' '' uni746D 109
'' ''
'' ''
'&#x7470;' '' uni7470 112
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7476;' '' uni7476 118
'&#x7477;' '' uni7477 119
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x747E;' '' uni747E 126
'' ''
'&#x7480;' '' uni7480 128
'&#x7481;' '' uni7481 129
'' ''
'&#x7483;' '' uni7483 131
'' ''
'' ''
'' ''
'&#x7487;' '' uni7487 135
'' ''
'' ''
'' ''
'&#x748B;' '' uni748B 139
'' ''
'' ''
'&#x748E;' '' uni748E 142
'' ''
'&#x7490;' '' uni7490 144
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x749C;' '' uni749C 156
'' ''
'&#x749E;' '' uni749E 158
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x74A7;' '' uni74A7 167
'&#x74A8;' '' uni74A8 168
'&#x74A9;' '' uni74A9 169
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x74BA;' '' uni74BA 186
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x74D2;' '' uni74D2 210
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x74DC;' '' uni74DC 220
'' ''
'&#x74DE;' '' uni74DE 222
'' ''
'&#x74E0;' '' uni74E0 224
'' ''
'&#x74E2;' '' uni74E2 226
'&#x74E3;' '' uni74E3 227
'&#x74E4;' '' uni74E4 228
'' ''
'&#x74E6;' '' uni74E6 230
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x74EE;' '' uni74EE 238
'&#x74EF;' '' uni74EF 239
'' ''
'' ''
'' ''
'' ''
'&#x74F4;' '' uni74F4 244
'' ''
'&#x74F6;' '' uni74F6 246
'&#x74F7;' '' uni74F7 247
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x74FF;' '' uni74FF 255
gkaiu74 3 255
htfcss:  gkaiu74  font-family: 'AR PL KaitiM GB', serif;


