gkaiu9b 3 84
'&#x9B03;' '' uni9B03 3   % generated from gkaiu9b.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x9B08;' '' uni9B08 8   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x9B0F;' '' uni9B0F 15  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x9B13;' '' uni9B13 19  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9B1F;' '' uni9B1F 31
'' ''
'' ''
'' ''
'&#x9B23;' '' uni9B23 35
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9B2F;' '' uni9B2F 47
'' ''
'' ''
'&#x9B32;' '' uni9B32 50
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9B3B;' '' uni9B3B 59
'&#x9B3C;' '' uni9B3C 60
'' ''
'' ''
'' ''
'' ''
'&#x9B41;' '' uni9B41 65
'&#x9B42;' '' uni9B42 66
'&#x9B43;' '' uni9B43 67
'&#x9B44;' '' uni9B44 68
'&#x9B45;' '' uni9B45 69
'' ''
'&#x9B47;' '' uni9B47 71
'&#x9B48;' '' uni9B48 72
'&#x9B49;' '' uni9B49 73
'' ''
'' ''
'' ''
'&#x9B4D;' '' uni9B4D 77
'' ''
'&#x9B4F;' '' uni9B4F 79
'' ''
'&#x9B51;' '' uni9B51 81
'' ''
'' ''
'&#x9B54;' '' uni9B54 84
gkaiu9b 3 84
htfcss:  gkaiu9b  font-family: 'AR PL KaitiM GB', serif;


