gkaiu72 6 252
'&#x7206;' '' uni7206 6  % generated from gkaiu72.tfm, 2023-02-05-20:38
'' ''                    % Copyright 2023 TeX Users Group
'' ''                    %
'' ''                    % This work may be distributed and/or modified under the
'' ''                    % conditions of the LaTeX Project Public License, either
'' ''                    % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'' ''                    %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'' ''                    % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x721D;' '' uni721D 29
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7228;' '' uni7228 40
'' ''
'&#x722A;' '' uni722A 42
'' ''
'&#x722C;' '' uni722C 44
'' ''
'' ''
'' ''
'&#x7230;' '' uni7230 48
'&#x7231;' '' uni7231 49
'' ''
'' ''
'' ''
'&#x7235;' '' uni7235 53
'&#x7236;' '' uni7236 54
'&#x7237;' '' uni7237 55
'&#x7238;' '' uni7238 56
'&#x7239;' '' uni7239 57
'' ''
'&#x723B;' '' uni723B 59
'' ''
'&#x723D;' '' uni723D 61
'' ''
'&#x723F;' '' uni723F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7247;' '' uni7247 71
'&#x7248;' '' uni7248 72
'' ''
'' ''
'' ''
'&#x724C;' '' uni724C 76
'&#x724D;' '' uni724D 77
'' ''
'' ''
'' ''
'' ''
'&#x7252;' '' uni7252 82
'' ''
'' ''
'' ''
'&#x7256;' '' uni7256 86
'' ''
'' ''
'&#x7259;' '' uni7259 89
'' ''
'&#x725B;' '' uni725B 91
'' ''
'&#x725D;' '' uni725D 93
'' ''
'&#x725F;' '' uni725F 95
'' ''
'&#x7261;' '' uni7261 97
'&#x7262;' '' uni7262 98
'' ''
'' ''
'' ''
'&#x7266;' '' uni7266 102
'&#x7267;' '' uni7267 103
'' ''
'&#x7269;' '' uni7269 105
'' ''
'' ''
'' ''
'' ''
'&#x726E;' '' uni726E 110
'&#x726F;' '' uni726F 111
'' ''
'' ''
'&#x7272;' '' uni7272 114
'' ''
'' ''
'&#x7275;' '' uni7275 117
'' ''
'' ''
'' ''
'&#x7279;' '' uni7279 121
'&#x727A;' '' uni727A 122
'' ''
'' ''
'' ''
'&#x727E;' '' uni727E 126
'&#x727F;' '' uni727F 127
'&#x7280;' '' uni7280 128
'&#x7281;' '' uni7281 129
'' ''
'' ''
'&#x7284;' '' uni7284 132
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x728A;' '' uni728A 138
'&#x728B;' '' uni728B 139
'' ''
'&#x728D;' '' uni728D 141
'' ''
'&#x728F;' '' uni728F 143
'' ''
'' ''
'&#x7292;' '' uni7292 146
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x729F;' '' uni729F 159
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x72AC;' '' uni72AC 172
'&#x72AD;' '' uni72AD 173
'' ''
'&#x72AF;' '' uni72AF 175
'&#x72B0;' '' uni72B0 176
'' ''
'' ''
'' ''
'&#x72B4;' '' uni72B4 180
'' ''
'&#x72B6;' '' uni72B6 182
'&#x72B7;' '' uni72B7 183
'&#x72B8;' '' uni72B8 184
'&#x72B9;' '' uni72B9 185
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x72C1;' '' uni72C1 193
'&#x72C2;' '' uni72C2 194
'&#x72C3;' '' uni72C3 195
'&#x72C4;' '' uni72C4 196
'' ''
'' ''
'' ''
'&#x72C8;' '' uni72C8 200
'' ''
'' ''
'' ''
'' ''
'&#x72CD;' '' uni72CD 205
'&#x72CE;' '' uni72CE 206
'' ''
'&#x72D0;' '' uni72D0 208
'' ''
'&#x72D2;' '' uni72D2 210
'' ''
'' ''
'' ''
'' ''
'&#x72D7;' '' uni72D7 215
'' ''
'&#x72D9;' '' uni72D9 217
'' ''
'' ''
'' ''
'' ''
'&#x72DE;' '' uni72DE 222
'' ''
'&#x72E0;' '' uni72E0 224
'&#x72E1;' '' uni72E1 225
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x72E8;' '' uni72E8 232
'&#x72E9;' '' uni72E9 233
'' ''
'' ''
'&#x72EC;' '' uni72EC 236
'&#x72ED;' '' uni72ED 237
'&#x72EE;' '' uni72EE 238
'&#x72EF;' '' uni72EF 239
'&#x72F0;' '' uni72F0 240
'&#x72F1;' '' uni72F1 241
'&#x72F2;' '' uni72F2 242
'&#x72F3;' '' uni72F3 243
'&#x72F4;' '' uni72F4 244
'' ''
'' ''
'&#x72F7;' '' uni72F7 247
'&#x72F8;' '' uni72F8 248
'' ''
'&#x72FA;' '' uni72FA 250
'&#x72FB;' '' uni72FB 251
'&#x72FC;' '' uni72FC 252
gkaiu72 6 252
htfcss:  gkaiu72  font-family: 'AR PL KaitiM GB', serif;


