gkaiu8f 102 253
'&#x8F66;' '' uni8F66 102  % generated from gkaiu8f.tfm, 2023-02-05-20:38
'&#x8F67;' '' uni8F67 103  % Copyright 2023 TeX Users Group
'&#x8F68;' '' uni8F68 104  %
'&#x8F69;' '' uni8F69 105  % This work may be distributed and/or modified under the
'' ''                      % conditions of the LaTeX Project Public License, either
'&#x8F6B;' '' uni8F6B 107  % version 1.3c of this license or (at your option) any
'&#x8F6C;' '' uni8F6C 108  % later version. The latest version of this license is in
'&#x8F6D;' '' uni8F6D 109  %   http://www.latex-project.org/lppl.txt
'&#x8F6E;' '' uni8F6E 110  % and version 1.3c or later is part of all distributions
'&#x8F6F;' '' uni8F6F 111  % of LaTeX version 2005/12/01 or later.
'&#x8F70;' '' uni8F70 112  %
'&#x8F71;' '' uni8F71 113  % This work has the LPPL maintenance status "maintained".
'&#x8F72;' '' uni8F72 114  %
'&#x8F73;' '' uni8F73 115  % The Current Maintainer of this work
'&#x8F74;' '' uni8F74 116  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8F75;' '' uni8F75 117  %
'&#x8F76;' '' uni8F76 118  % If you modify this program, changing the
'&#x8F77;' '' uni8F77 119  % version identification would be appreciated.
'&#x8F78;' '' uni8F78 120
'&#x8F79;' '' uni8F79 121
'&#x8F7A;' '' uni8F7A 122
'&#x8F7B;' '' uni8F7B 123
'&#x8F7C;' '' uni8F7C 124
'&#x8F7D;' '' uni8F7D 125
'&#x8F7E;' '' uni8F7E 126
'&#x8F7F;' '' uni8F7F 127
'' ''
'&#x8F81;' '' uni8F81 129
'&#x8F82;' '' uni8F82 130
'&#x8F83;' '' uni8F83 131
'&#x8F84;' '' uni8F84 132
'&#x8F85;' '' uni8F85 133
'&#x8F86;' '' uni8F86 134
'&#x8F87;' '' uni8F87 135
'&#x8F88;' '' uni8F88 136
'&#x8F89;' '' uni8F89 137
'&#x8F8A;' '' uni8F8A 138
'&#x8F8B;' '' uni8F8B 139
'' ''
'&#x8F8D;' '' uni8F8D 141
'&#x8F8E;' '' uni8F8E 142
'&#x8F8F;' '' uni8F8F 143
'&#x8F90;' '' uni8F90 144
'&#x8F91;' '' uni8F91 145
'' ''
'&#x8F93;' '' uni8F93 147
'&#x8F94;' '' uni8F94 148
'&#x8F95;' '' uni8F95 149
'&#x8F96;' '' uni8F96 150
'&#x8F97;' '' uni8F97 151
'&#x8F98;' '' uni8F98 152
'&#x8F99;' '' uni8F99 153
'&#x8F9A;' '' uni8F9A 154
'&#x8F9B;' '' uni8F9B 155
'&#x8F9C;' '' uni8F9C 156
'' ''
'&#x8F9E;' '' uni8F9E 158
'&#x8F9F;' '' uni8F9F 159
'' ''
'' ''
'' ''
'&#x8FA3;' '' uni8FA3 163
'' ''
'' ''
'' ''
'' ''
'&#x8FA8;' '' uni8FA8 168
'&#x8FA9;' '' uni8FA9 169
'' ''
'&#x8FAB;' '' uni8FAB 171
'' ''
'' ''
'' ''
'' ''
'&#x8FB0;' '' uni8FB0 176
'&#x8FB1;' '' uni8FB1 177
'' ''
'' ''
'' ''
'' ''
'&#x8FB6;' '' uni8FB6 182
'' ''
'' ''
'&#x8FB9;' '' uni8FB9 185
'' ''
'' ''
'' ''
'&#x8FBD;' '' uni8FBD 189
'&#x8FBE;' '' uni8FBE 190
'' ''
'' ''
'&#x8FC1;' '' uni8FC1 193
'&#x8FC2;' '' uni8FC2 194
'' ''
'&#x8FC4;' '' uni8FC4 196
'&#x8FC5;' '' uni8FC5 197
'' ''
'&#x8FC7;' '' uni8FC7 199
'&#x8FC8;' '' uni8FC8 200
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8FCE;' '' uni8FCE 206
'' ''
'&#x8FD0;' '' uni8FD0 208
'&#x8FD1;' '' uni8FD1 209
'' ''
'&#x8FD3;' '' uni8FD3 211
'&#x8FD4;' '' uni8FD4 212
'&#x8FD5;' '' uni8FD5 213
'' ''
'' ''
'&#x8FD8;' '' uni8FD8 216
'&#x8FD9;' '' uni8FD9 217
'' ''
'&#x8FDB;' '' uni8FDB 219
'&#x8FDC;' '' uni8FDC 220
'&#x8FDD;' '' uni8FDD 221
'&#x8FDE;' '' uni8FDE 222
'&#x8FDF;' '' uni8FDF 223
'' ''
'' ''
'&#x8FE2;' '' uni8FE2 226
'' ''
'&#x8FE4;' '' uni8FE4 228
'&#x8FE5;' '' uni8FE5 229
'&#x8FE6;' '' uni8FE6 230
'' ''
'&#x8FE8;' '' uni8FE8 232
'&#x8FE9;' '' uni8FE9 233
'&#x8FEA;' '' uni8FEA 234
'&#x8FEB;' '' uni8FEB 235
'' ''
'&#x8FED;' '' uni8FED 237
'&#x8FEE;' '' uni8FEE 238
'' ''
'&#x8FF0;' '' uni8FF0 240
'' ''
'' ''
'&#x8FF3;' '' uni8FF3 243
'' ''
'' ''
'' ''
'&#x8FF7;' '' uni8FF7 247
'&#x8FF8;' '' uni8FF8 248
'&#x8FF9;' '' uni8FF9 249
'' ''
'' ''
'' ''
'&#x8FFD;' '' uni8FFD 253
gkaiu8f 102 253
htfcss:  gkaiu8f  font-family: 'AR PL KaitiM GB', serif;


