gkaimp07 0 255
'&#x7EF7;' '' uni7EF7 0   % generated from gkaimp07.tfm, 2023-02-05-20:39
'&#x752D;' '' uni752D 1   % Copyright 2023 TeX Users Group
'&#x6CF5;' '' uni6CF5 2   %
'&#x8E66;' '' uni8E66 3   % This work may be distributed and/or modified under the
'&#x8FF8;' '' uni8FF8 4   % conditions of the LaTeX Project Public License, either
'&#x903C;' '' uni903C 5   % version 1.3c of this license or (at your option) any
'&#x9F3B;' '' uni9F3B 6   % later version. The latest version of this license is in
'&#x6BD4;' '' uni6BD4 7   %   http://www.latex-project.org/lppl.txt
'&#x9119;' '' uni9119 8   % and version 1.3c or later is part of all distributions
'&#x7B14;' '' uni7B14 9   % of LaTeX version 2005/12/01 or later.
'&#x5F7C;' '' uni5F7C 10  %
'&#x78A7;' '' uni78A7 11  % This work has the LPPL maintenance status "maintained".
'&#x84D6;' '' uni84D6 12  %
'&#x853D;' '' uni853D 13  % The Current Maintainer of this work
'&#x6BD5;' '' uni6BD5 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6BD9;' '' uni6BD9 15  %
'&#x6BD6;' '' uni6BD6 16  % If you modify this program, changing the
'&#x5E01;' '' uni5E01 17  % version identification would be appreciated.
'&#x5E87;' '' uni5E87 18
'&#x75F9;' '' uni75F9 19
'&#x95ED;' '' uni95ED 20
'&#x655D;' '' uni655D 21
'&#x5F0A;' '' uni5F0A 22
'&#x5FC5;' '' uni5FC5 23
'&#x8F9F;' '' uni8F9F 24
'&#x58C1;' '' uni58C1 25
'&#x81C2;' '' uni81C2 26
'&#x907F;' '' uni907F 27
'&#x965B;' '' uni965B 28
'&#x97AD;' '' uni97AD 29
'&#x8FB9;' '' uni8FB9 30
'&#x7F16;' '' uni7F16 31
'&#x8D2C;' '' uni8D2C 32
'&#x6241;' '' uni6241 33
'&#x4FBF;' '' uni4FBF 34
'&#x53D8;' '' uni53D8 35
'&#x535E;' '' uni535E 36
'&#x8FA8;' '' uni8FA8 37
'&#x8FA9;' '' uni8FA9 38
'&#x8FAB;' '' uni8FAB 39
'&#x904D;' '' uni904D 40
'&#x6807;' '' uni6807 41
'&#x5F6A;' '' uni5F6A 42
'&#x8198;' '' uni8198 43
'&#x8868;' '' uni8868 44
'&#x9CD6;' '' uni9CD6 45
'&#x618B;' '' uni618B 46
'&#x522B;' '' uni522B 47
'&#x762A;' '' uni762A 48
'&#x5F6C;' '' uni5F6C 49
'&#x658C;' '' uni658C 50
'&#x6FD2;' '' uni6FD2 51
'&#x6EE8;' '' uni6EE8 52
'&#x5BBE;' '' uni5BBE 53
'&#x6448;' '' uni6448 54
'&#x5175;' '' uni5175 55
'&#x51B0;' '' uni51B0 56
'&#x67C4;' '' uni67C4 57
'&#x4E19;' '' uni4E19 58
'&#x79C9;' '' uni79C9 59
'&#x997C;' '' uni997C 60
'&#x70B3;' '' uni70B3 61
'&#x75C5;' '' uni75C5 62
'&#x5E76;' '' uni5E76 63
'&#x73BB;' '' uni73BB 64
'&#x83E0;' '' uni83E0 65
'&#x64AD;' '' uni64AD 66
'&#x62E8;' '' uni62E8 67
'&#x94B5;' '' uni94B5 68
'&#x6CE2;' '' uni6CE2 69
'&#x535A;' '' uni535A 70
'&#x52C3;' '' uni52C3 71
'&#x640F;' '' uni640F 72
'&#x94C2;' '' uni94C2 73
'&#x7B94;' '' uni7B94 74
'&#x4F2F;' '' uni4F2F 75
'&#x5E1B;' '' uni5E1B 76
'&#x8236;' '' uni8236 77
'&#x8116;' '' uni8116 78
'&#x818A;' '' uni818A 79
'&#x6E24;' '' uni6E24 80
'&#x6CCA;' '' uni6CCA 81
'&#x9A73;' '' uni9A73 82
'&#x6355;' '' uni6355 83
'&#x535C;' '' uni535C 84
'&#x54FA;' '' uni54FA 85
'&#x8865;' '' uni8865 86
'&#x57E0;' '' uni57E0 87
'&#x4E0D;' '' uni4E0D 88
'&#x5E03;' '' uni5E03 89
'&#x6B65;' '' uni6B65 90
'&#x7C3F;' '' uni7C3F 91
'&#x90E8;' '' uni90E8 92
'&#x6016;' '' uni6016 93
'&#x64E6;' '' uni64E6 94
'&#x731C;' '' uni731C 95
'&#x88C1;' '' uni88C1 96
'&#x6750;' '' uni6750 97
'&#x624D;' '' uni624D 98
'&#x8D22;' '' uni8D22 99
'&#x776C;' '' uni776C 100
'&#x8E29;' '' uni8E29 101
'&#x91C7;' '' uni91C7 102
'&#x5F69;' '' uni5F69 103
'&#x83DC;' '' uni83DC 104
'&#x8521;' '' uni8521 105
'&#x9910;' '' uni9910 106
'&#x53C2;' '' uni53C2 107
'&#x8695;' '' uni8695 108
'&#x6B8B;' '' uni6B8B 109
'&#x60ED;' '' uni60ED 110
'&#x60E8;' '' uni60E8 111
'&#x707F;' '' uni707F 112
'&#x82CD;' '' uni82CD 113
'&#x8231;' '' uni8231 114
'&#x4ED3;' '' uni4ED3 115
'&#x6CA7;' '' uni6CA7 116
'&#x85CF;' '' uni85CF 117
'&#x64CD;' '' uni64CD 118
'&#x7CD9;' '' uni7CD9 119
'&#x69FD;' '' uni69FD 120
'&#x66F9;' '' uni66F9 121
'&#x8349;' '' uni8349 122
'&#x5395;' '' uni5395 123
'&#x7B56;' '' uni7B56 124
'&#x4FA7;' '' uni4FA7 125
'&#x518C;' '' uni518C 126
'&#x6D4B;' '' uni6D4B 127
'&#x5C42;' '' uni5C42 128
'&#x8E6D;' '' uni8E6D 129
'&#x63D2;' '' uni63D2 130
'&#x53C9;' '' uni53C9 131
'&#x832C;' '' uni832C 132
'&#x8336;' '' uni8336 133
'&#x67E5;' '' uni67E5 134
'&#x78B4;' '' uni78B4 135
'&#x643D;' '' uni643D 136
'&#x5BDF;' '' uni5BDF 137
'&#x5C94;' '' uni5C94 138
'&#x5DEE;' '' uni5DEE 139
'&#x8BE7;' '' uni8BE7 140
'&#x62C6;' '' uni62C6 141
'&#x67F4;' '' uni67F4 142
'&#x8C7A;' '' uni8C7A 143
'&#x6400;' '' uni6400 144
'&#x63BA;' '' uni63BA 145
'&#x8749;' '' uni8749 146
'&#x998B;' '' uni998B 147
'&#x8C17;' '' uni8C17 148
'&#x7F20;' '' uni7F20 149
'&#x94F2;' '' uni94F2 150
'&#x4EA7;' '' uni4EA7 151
'&#x9610;' '' uni9610 152
'&#x98A4;' '' uni98A4 153
'&#x660C;' '' uni660C 154
'&#x7316;' '' uni7316 155
'&#x573A;' '' uni573A 156
'&#x5C1D;' '' uni5C1D 157
'&#x5E38;' '' uni5E38 158
'&#x957F;' '' uni957F 159
'&#x507F;' '' uni507F 160
'&#x80A0;' '' uni80A0 161
'&#x5382;' '' uni5382 162
'&#x655E;' '' uni655E 163
'&#x7545;' '' uni7545 164
'&#x5531;' '' uni5531 165
'&#x5021;' '' uni5021 166
'&#x8D85;' '' uni8D85 167
'&#x6284;' '' uni6284 168
'&#x949E;' '' uni949E 169
'&#x671D;' '' uni671D 170
'&#x5632;' '' uni5632 171
'&#x6F6E;' '' uni6F6E 172
'&#x5DE2;' '' uni5DE2 173
'&#x5435;' '' uni5435 174
'&#x7092;' '' uni7092 175
'&#x8F66;' '' uni8F66 176
'&#x626F;' '' uni626F 177
'&#x64A4;' '' uni64A4 178
'&#x63A3;' '' uni63A3 179
'&#x5F7B;' '' uni5F7B 180
'&#x6F88;' '' uni6F88 181
'&#x90F4;' '' uni90F4 182
'&#x81E3;' '' uni81E3 183
'&#x8FB0;' '' uni8FB0 184
'&#x5C18;' '' uni5C18 185
'&#x6668;' '' uni6668 186
'&#x5FF1;' '' uni5FF1 187
'&#x6C89;' '' uni6C89 188
'&#x9648;' '' uni9648 189
'&#x8D81;' '' uni8D81 190
'&#x886C;' '' uni886C 191
'&#x6491;' '' uni6491 192
'&#x79F0;' '' uni79F0 193
'&#x57CE;' '' uni57CE 194
'&#x6A59;' '' uni6A59 195
'&#x6210;' '' uni6210 196
'&#x5448;' '' uni5448 197
'&#x4E58;' '' uni4E58 198
'&#x7A0B;' '' uni7A0B 199
'&#x60E9;' '' uni60E9 200
'&#x6F84;' '' uni6F84 201
'&#x8BDA;' '' uni8BDA 202
'&#x627F;' '' uni627F 203
'&#x901E;' '' uni901E 204
'&#x9A8B;' '' uni9A8B 205
'&#x79E4;' '' uni79E4 206
'&#x5403;' '' uni5403 207
'&#x75F4;' '' uni75F4 208
'&#x6301;' '' uni6301 209
'&#x5319;' '' uni5319 210
'&#x6C60;' '' uni6C60 211
'&#x8FDF;' '' uni8FDF 212
'&#x5F1B;' '' uni5F1B 213
'&#x9A70;' '' uni9A70 214
'&#x803B;' '' uni803B 215
'&#x9F7F;' '' uni9F7F 216
'&#x4F88;' '' uni4F88 217
'&#x5C3A;' '' uni5C3A 218
'&#x8D64;' '' uni8D64 219
'&#x7FC5;' '' uni7FC5 220
'&#x65A5;' '' uni65A5 221
'&#x70BD;' '' uni70BD 222
'&#x5145;' '' uni5145 223
'&#x51B2;' '' uni51B2 224
'&#x866B;' '' uni866B 225
'&#x5D07;' '' uni5D07 226
'&#x5BA0;' '' uni5BA0 227
'&#x62BD;' '' uni62BD 228
'&#x916C;' '' uni916C 229
'&#x7574;' '' uni7574 230
'&#x8E0C;' '' uni8E0C 231
'&#x7A20;' '' uni7A20 232
'&#x6101;' '' uni6101 233
'&#x7B79;' '' uni7B79 234
'&#x4EC7;' '' uni4EC7 235
'&#x7EF8;' '' uni7EF8 236
'&#x7785;' '' uni7785 237
'&#x4E11;' '' uni4E11 238
'&#x81ED;' '' uni81ED 239
'&#x521D;' '' uni521D 240
'&#x51FA;' '' uni51FA 241
'&#x6A71;' '' uni6A71 242
'&#x53A8;' '' uni53A8 243
'&#x8E87;' '' uni8E87 244
'&#x9504;' '' uni9504 245
'&#x96CF;' '' uni96CF 246
'&#x6EC1;' '' uni6EC1 247
'&#x9664;' '' uni9664 248
'&#x695A;' '' uni695A 249
'&#x7840;' '' uni7840 250
'&#x50A8;' '' uni50A8 251
'&#x77D7;' '' uni77D7 252
'&#x6410;' '' uni6410 253
'&#x89E6;' '' uni89E6 254
'&#x5904;' '' uni5904 255
gkaimp07 0 255
htfcss:  gkaimp07  font-family: 'AR PL KaitiM GB', serif;


