gkaimp14 0 255
'&#x90A3;' '' uni90A3 0   % generated from gkaimp14.tfm, 2023-02-05-20:39
'&#x5A1C;' '' uni5A1C 1   % Copyright 2023 TeX Users Group
'&#x7EB3;' '' uni7EB3 2   %
'&#x6C16;' '' uni6C16 3   % This work may be distributed and/or modified under the
'&#x4E43;' '' uni4E43 4   % conditions of the LaTeX Project Public License, either
'&#x5976;' '' uni5976 5   % version 1.3c of this license or (at your option) any
'&#x8010;' '' uni8010 6   % later version. The latest version of this license is in
'&#x5948;' '' uni5948 7   %   http://www.latex-project.org/lppl.txt
'&#x5357;' '' uni5357 8   % and version 1.3c or later is part of all distributions
'&#x7537;' '' uni7537 9   % of LaTeX version 2005/12/01 or later.
'&#x96BE;' '' uni96BE 10  %
'&#x56CA;' '' uni56CA 11  % This work has the LPPL maintenance status "maintained".
'&#x6320;' '' uni6320 12  %
'&#x8111;' '' uni8111 13  % The Current Maintainer of this work
'&#x607C;' '' uni607C 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x95F9;' '' uni95F9 15  %
'&#x6DD6;' '' uni6DD6 16  % If you modify this program, changing the
'&#x5462;' '' uni5462 17  % version identification would be appreciated.
'&#x9981;' '' uni9981 18
'&#x5185;' '' uni5185 19
'&#x5AE9;' '' uni5AE9 20
'&#x80FD;' '' uni80FD 21
'&#x59AE;' '' uni59AE 22
'&#x9713;' '' uni9713 23
'&#x502A;' '' uni502A 24
'&#x6CE5;' '' uni6CE5 25
'&#x5C3C;' '' uni5C3C 26
'&#x62DF;' '' uni62DF 27
'&#x4F60;' '' uni4F60 28
'&#x533F;' '' uni533F 29
'&#x817B;' '' uni817B 30
'&#x9006;' '' uni9006 31
'&#x6EBA;' '' uni6EBA 32
'&#x852B;' '' uni852B 33
'&#x62C8;' '' uni62C8 34
'&#x5E74;' '' uni5E74 35
'&#x78BE;' '' uni78BE 36
'&#x64B5;' '' uni64B5 37
'&#x637B;' '' uni637B 38
'&#x5FF5;' '' uni5FF5 39
'&#x5A18;' '' uni5A18 40
'&#x917F;' '' uni917F 41
'&#x9E1F;' '' uni9E1F 42
'&#x5C3F;' '' uni5C3F 43
'&#x634F;' '' uni634F 44
'&#x8042;' '' uni8042 45
'&#x5B7D;' '' uni5B7D 46
'&#x556E;' '' uni556E 47
'&#x954A;' '' uni954A 48
'&#x954D;' '' uni954D 49
'&#x6D85;' '' uni6D85 50
'&#x60A8;' '' uni60A8 51
'&#x67E0;' '' uni67E0 52
'&#x72DE;' '' uni72DE 53
'&#x51DD;' '' uni51DD 54
'&#x5B81;' '' uni5B81 55
'&#x62E7;' '' uni62E7 56
'&#x6CDE;' '' uni6CDE 57
'&#x725B;' '' uni725B 58
'&#x626D;' '' uni626D 59
'&#x94AE;' '' uni94AE 60
'&#x7EBD;' '' uni7EBD 61
'&#x8113;' '' uni8113 62
'&#x6D53;' '' uni6D53 63
'&#x519C;' '' uni519C 64
'&#x5F04;' '' uni5F04 65
'&#x5974;' '' uni5974 66
'&#x52AA;' '' uni52AA 67
'&#x6012;' '' uni6012 68
'&#x5973;' '' uni5973 69
'&#x6696;' '' uni6696 70
'&#x8650;' '' uni8650 71
'&#x759F;' '' uni759F 72
'&#x632A;' '' uni632A 73
'&#x61E6;' '' uni61E6 74
'&#x7CEF;' '' uni7CEF 75
'&#x8BFA;' '' uni8BFA 76
'&#x54E6;' '' uni54E6 77
'&#x6B27;' '' uni6B27 78
'&#x9E25;' '' uni9E25 79
'&#x6BB4;' '' uni6BB4 80
'&#x85D5;' '' uni85D5 81
'&#x5455;' '' uni5455 82
'&#x5076;' '' uni5076 83
'&#x6CA4;' '' uni6CA4 84
'&#x556A;' '' uni556A 85
'&#x8DB4;' '' uni8DB4 86
'&#x722C;' '' uni722C 87
'&#x5E15;' '' uni5E15 88
'&#x6015;' '' uni6015 89
'&#x7436;' '' uni7436 90
'&#x62CD;' '' uni62CD 91
'&#x6392;' '' uni6392 92
'&#x724C;' '' uni724C 93
'&#x5F98;' '' uni5F98 94
'&#x6E43;' '' uni6E43 95
'&#x6D3E;' '' uni6D3E 96
'&#x6500;' '' uni6500 97
'&#x6F58;' '' uni6F58 98
'&#x76D8;' '' uni76D8 99
'&#x78D0;' '' uni78D0 100
'&#x76FC;' '' uni76FC 101
'&#x7554;' '' uni7554 102
'&#x5224;' '' uni5224 103
'&#x53DB;' '' uni53DB 104
'&#x4E53;' '' uni4E53 105
'&#x5E9E;' '' uni5E9E 106
'&#x65C1;' '' uni65C1 107
'&#x802A;' '' uni802A 108
'&#x80D6;' '' uni80D6 109
'&#x629B;' '' uni629B 110
'&#x5486;' '' uni5486 111
'&#x5228;' '' uni5228 112
'&#x70AE;' '' uni70AE 113
'&#x888D;' '' uni888D 114
'&#x8DD1;' '' uni8DD1 115
'&#x6CE1;' '' uni6CE1 116
'&#x5478;' '' uni5478 117
'&#x80DA;' '' uni80DA 118
'&#x57F9;' '' uni57F9 119
'&#x88F4;' '' uni88F4 120
'&#x8D54;' '' uni8D54 121
'&#x966A;' '' uni966A 122
'&#x914D;' '' uni914D 123
'&#x4F69;' '' uni4F69 124
'&#x6C9B;' '' uni6C9B 125
'&#x55B7;' '' uni55B7 126
'&#x76C6;' '' uni76C6 127
'&#x7830;' '' uni7830 128
'&#x62A8;' '' uni62A8 129
'&#x70F9;' '' uni70F9 130
'&#x6F8E;' '' uni6F8E 131
'&#x5F6D;' '' uni5F6D 132
'&#x84EC;' '' uni84EC 133
'&#x68DA;' '' uni68DA 134
'&#x787C;' '' uni787C 135
'&#x7BF7;' '' uni7BF7 136
'&#x81A8;' '' uni81A8 137
'&#x670B;' '' uni670B 138
'&#x9E4F;' '' uni9E4F 139
'&#x6367;' '' uni6367 140
'&#x78B0;' '' uni78B0 141
'&#x576F;' '' uni576F 142
'&#x7812;' '' uni7812 143
'&#x9739;' '' uni9739 144
'&#x6279;' '' uni6279 145
'&#x62AB;' '' uni62AB 146
'&#x5288;' '' uni5288 147
'&#x7435;' '' uni7435 148
'&#x6BD7;' '' uni6BD7 149
'&#x5564;' '' uni5564 150
'&#x813E;' '' uni813E 151
'&#x75B2;' '' uni75B2 152
'&#x76AE;' '' uni76AE 153
'&#x5339;' '' uni5339 154
'&#x75DE;' '' uni75DE 155
'&#x50FB;' '' uni50FB 156
'&#x5C41;' '' uni5C41 157
'&#x8B6C;' '' uni8B6C 158
'&#x7BC7;' '' uni7BC7 159
'&#x504F;' '' uni504F 160
'&#x7247;' '' uni7247 161
'&#x9A97;' '' uni9A97 162
'&#x98D8;' '' uni98D8 163
'&#x6F02;' '' uni6F02 164
'&#x74E2;' '' uni74E2 165
'&#x7968;' '' uni7968 166
'&#x6487;' '' uni6487 167
'&#x77A5;' '' uni77A5 168
'&#x62FC;' '' uni62FC 169
'&#x9891;' '' uni9891 170
'&#x8D2B;' '' uni8D2B 171
'&#x54C1;' '' uni54C1 172
'&#x8058;' '' uni8058 173
'&#x4E52;' '' uni4E52 174
'&#x576A;' '' uni576A 175
'&#x82F9;' '' uni82F9 176
'&#x840D;' '' uni840D 177
'&#x5E73;' '' uni5E73 178
'&#x51ED;' '' uni51ED 179
'&#x74F6;' '' uni74F6 180
'&#x8BC4;' '' uni8BC4 181
'&#x5C4F;' '' uni5C4F 182
'&#x5761;' '' uni5761 183
'&#x6CFC;' '' uni6CFC 184
'&#x9887;' '' uni9887 185
'&#x5A46;' '' uni5A46 186
'&#x7834;' '' uni7834 187
'&#x9B44;' '' uni9B44 188
'&#x8FEB;' '' uni8FEB 189
'&#x7C95;' '' uni7C95 190
'&#x5256;' '' uni5256 191
'&#x6251;' '' uni6251 192
'&#x94FA;' '' uni94FA 193
'&#x4EC6;' '' uni4EC6 194
'&#x8386;' '' uni8386 195
'&#x8461;' '' uni8461 196
'&#x83E9;' '' uni83E9 197
'&#x84B2;' '' uni84B2 198
'&#x57D4;' '' uni57D4 199
'&#x6734;' '' uni6734 200
'&#x5703;' '' uni5703 201
'&#x666E;' '' uni666E 202
'&#x6D66;' '' uni6D66 203
'&#x8C31;' '' uni8C31 204
'&#x66DD;' '' uni66DD 205
'&#x7011;' '' uni7011 206
'&#x671F;' '' uni671F 207
'&#x6B3A;' '' uni6B3A 208
'&#x6816;' '' uni6816 209
'&#x621A;' '' uni621A 210
'&#x59BB;' '' uni59BB 211
'&#x4E03;' '' uni4E03 212
'&#x51C4;' '' uni51C4 213
'&#x6F06;' '' uni6F06 214
'&#x67D2;' '' uni67D2 215
'&#x6C8F;' '' uni6C8F 216
'&#x5176;' '' uni5176 217
'&#x68CB;' '' uni68CB 218
'&#x5947;' '' uni5947 219
'&#x6B67;' '' uni6B67 220
'&#x7566;' '' uni7566 221
'&#x5D0E;' '' uni5D0E 222
'&#x8110;' '' uni8110 223
'&#x9F50;' '' uni9F50 224
'&#x65D7;' '' uni65D7 225
'&#x7948;' '' uni7948 226
'&#x7941;' '' uni7941 227
'&#x9A91;' '' uni9A91 228
'&#x8D77;' '' uni8D77 229
'&#x5C82;' '' uni5C82 230
'&#x4E5E;' '' uni4E5E 231
'&#x4F01;' '' uni4F01 232
'&#x542F;' '' uni542F 233
'&#x5951;' '' uni5951 234
'&#x780C;' '' uni780C 235
'&#x5668;' '' uni5668 236
'&#x6C14;' '' uni6C14 237
'&#x8FC4;' '' uni8FC4 238
'&#x5F03;' '' uni5F03 239
'&#x6C7D;' '' uni6C7D 240
'&#x6CE3;' '' uni6CE3 241
'&#x8BAB;' '' uni8BAB 242
'&#x6390;' '' uni6390 243
'&#x6070;' '' uni6070 244
'&#x6D3D;' '' uni6D3D 245
'&#x7275;' '' uni7275 246
'&#x6266;' '' uni6266 247
'&#x948E;' '' uni948E 248
'&#x94C5;' '' uni94C5 249
'&#x5343;' '' uni5343 250
'&#x8FC1;' '' uni8FC1 251
'&#x7B7E;' '' uni7B7E 252
'&#x4EDF;' '' uni4EDF 253
'&#x8C26;' '' uni8C26 254
'&#x4E7E;' '' uni4E7E 255
gkaimp14 0 255
htfcss:  gkaimp14  font-family: 'AR PL KaitiM GB', serif;


