gkaimp11 0 255
'&#x6324;' '' uni6324 0   % generated from gkaimp11.tfm, 2023-02-05-20:39
'&#x51E0;' '' uni51E0 1   % Copyright 2023 TeX Users Group
'&#x810A;' '' uni810A 2   %
'&#x5DF1;' '' uni5DF1 3   % This work may be distributed and/or modified under the
'&#x84DF;' '' uni84DF 4   % conditions of the LaTeX Project Public License, either
'&#x6280;' '' uni6280 5   % version 1.3c of this license or (at your option) any
'&#x5180;' '' uni5180 6   % later version. The latest version of this license is in
'&#x5B63;' '' uni5B63 7   %   http://www.latex-project.org/lppl.txt
'&#x4F0E;' '' uni4F0E 8   % and version 1.3c or later is part of all distributions
'&#x796D;' '' uni796D 9   % of LaTeX version 2005/12/01 or later.
'&#x5242;' '' uni5242 10  %
'&#x60B8;' '' uni60B8 11  % This work has the LPPL maintenance status "maintained".
'&#x6D4E;' '' uni6D4E 12  %
'&#x5BC4;' '' uni5BC4 13  % The Current Maintainer of this work
'&#x5BC2;' '' uni5BC2 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8BA1;' '' uni8BA1 15  %
'&#x8BB0;' '' uni8BB0 16  % If you modify this program, changing the
'&#x65E2;' '' uni65E2 17  % version identification would be appreciated.
'&#x5FCC;' '' uni5FCC 18
'&#x9645;' '' uni9645 19
'&#x5993;' '' uni5993 20
'&#x7EE7;' '' uni7EE7 21
'&#x7EAA;' '' uni7EAA 22
'&#x5609;' '' uni5609 23
'&#x67B7;' '' uni67B7 24
'&#x5939;' '' uni5939 25
'&#x4F73;' '' uni4F73 26
'&#x5BB6;' '' uni5BB6 27
'&#x52A0;' '' uni52A0 28
'&#x835A;' '' uni835A 29
'&#x988A;' '' uni988A 30
'&#x8D3E;' '' uni8D3E 31
'&#x7532;' '' uni7532 32
'&#x94BE;' '' uni94BE 33
'&#x5047;' '' uni5047 34
'&#x7A3C;' '' uni7A3C 35
'&#x4EF7;' '' uni4EF7 36
'&#x67B6;' '' uni67B6 37
'&#x9A7E;' '' uni9A7E 38
'&#x5AC1;' '' uni5AC1 39
'&#x6B7C;' '' uni6B7C 40
'&#x76D1;' '' uni76D1 41
'&#x575A;' '' uni575A 42
'&#x5C16;' '' uni5C16 43
'&#x7B3A;' '' uni7B3A 44
'&#x95F4;' '' uni95F4 45
'&#x714E;' '' uni714E 46
'&#x517C;' '' uni517C 47
'&#x80A9;' '' uni80A9 48
'&#x8270;' '' uni8270 49
'&#x5978;' '' uni5978 50
'&#x7F04;' '' uni7F04 51
'&#x8327;' '' uni8327 52
'&#x68C0;' '' uni68C0 53
'&#x67EC;' '' uni67EC 54
'&#x78B1;' '' uni78B1 55
'&#x7877;' '' uni7877 56
'&#x62E3;' '' uni62E3 57
'&#x6361;' '' uni6361 58
'&#x7B80;' '' uni7B80 59
'&#x4FED;' '' uni4FED 60
'&#x526A;' '' uni526A 61
'&#x51CF;' '' uni51CF 62
'&#x8350;' '' uni8350 63
'&#x69DB;' '' uni69DB 64
'&#x9274;' '' uni9274 65
'&#x8DF5;' '' uni8DF5 66
'&#x8D31;' '' uni8D31 67
'&#x89C1;' '' uni89C1 68
'&#x952E;' '' uni952E 69
'&#x7BAD;' '' uni7BAD 70
'&#x4EF6;' '' uni4EF6 71
'&#x5065;' '' uni5065 72
'&#x8230;' '' uni8230 73
'&#x5251;' '' uni5251 74
'&#x996F;' '' uni996F 75
'&#x6E10;' '' uni6E10 76
'&#x6E85;' '' uni6E85 77
'&#x6DA7;' '' uni6DA7 78
'&#x5EFA;' '' uni5EFA 79
'&#x50F5;' '' uni50F5 80
'&#x59DC;' '' uni59DC 81
'&#x5C06;' '' uni5C06 82
'&#x6D46;' '' uni6D46 83
'&#x6C5F;' '' uni6C5F 84
'&#x7586;' '' uni7586 85
'&#x848B;' '' uni848B 86
'&#x6868;' '' uni6868 87
'&#x5956;' '' uni5956 88
'&#x8BB2;' '' uni8BB2 89
'&#x5320;' '' uni5320 90
'&#x9171;' '' uni9171 91
'&#x964D;' '' uni964D 92
'&#x8549;' '' uni8549 93
'&#x6912;' '' uni6912 94
'&#x7901;' '' uni7901 95
'&#x7126;' '' uni7126 96
'&#x80F6;' '' uni80F6 97
'&#x4EA4;' '' uni4EA4 98
'&#x90CA;' '' uni90CA 99
'&#x6D47;' '' uni6D47 100
'&#x9A84;' '' uni9A84 101
'&#x5A07;' '' uni5A07 102
'&#x56BC;' '' uni56BC 103
'&#x6405;' '' uni6405 104
'&#x94F0;' '' uni94F0 105
'&#x77EB;' '' uni77EB 106
'&#x4FA5;' '' uni4FA5 107
'&#x811A;' '' uni811A 108
'&#x72E1;' '' uni72E1 109
'&#x89D2;' '' uni89D2 110
'&#x997A;' '' uni997A 111
'&#x7F34;' '' uni7F34 112
'&#x7EDE;' '' uni7EDE 113
'&#x527F;' '' uni527F 114
'&#x6559;' '' uni6559 115
'&#x9175;' '' uni9175 116
'&#x8F7F;' '' uni8F7F 117
'&#x8F83;' '' uni8F83 118
'&#x53EB;' '' uni53EB 119
'&#x7A96;' '' uni7A96 120
'&#x63ED;' '' uni63ED 121
'&#x63A5;' '' uni63A5 122
'&#x7686;' '' uni7686 123
'&#x79F8;' '' uni79F8 124
'&#x8857;' '' uni8857 125
'&#x9636;' '' uni9636 126
'&#x622A;' '' uni622A 127
'&#x52AB;' '' uni52AB 128
'&#x8282;' '' uni8282 129
'&#x6854;' '' uni6854 130
'&#x6770;' '' uni6770 131
'&#x6377;' '' uni6377 132
'&#x776B;' '' uni776B 133
'&#x7AED;' '' uni7AED 134
'&#x6D01;' '' uni6D01 135
'&#x7ED3;' '' uni7ED3 136
'&#x89E3;' '' uni89E3 137
'&#x59D0;' '' uni59D0 138
'&#x6212;' '' uni6212 139
'&#x85C9;' '' uni85C9 140
'&#x82A5;' '' uni82A5 141
'&#x754C;' '' uni754C 142
'&#x501F;' '' uni501F 143
'&#x4ECB;' '' uni4ECB 144
'&#x75A5;' '' uni75A5 145
'&#x8BEB;' '' uni8BEB 146
'&#x5C4A;' '' uni5C4A 147
'&#x5DFE;' '' uni5DFE 148
'&#x7B4B;' '' uni7B4B 149
'&#x65A4;' '' uni65A4 150
'&#x91D1;' '' uni91D1 151
'&#x4ECA;' '' uni4ECA 152
'&#x6D25;' '' uni6D25 153
'&#x895F;' '' uni895F 154
'&#x7D27;' '' uni7D27 155
'&#x9526;' '' uni9526 156
'&#x4EC5;' '' uni4EC5 157
'&#x8C28;' '' uni8C28 158
'&#x8FDB;' '' uni8FDB 159
'&#x9773;' '' uni9773 160
'&#x664B;' '' uni664B 161
'&#x7981;' '' uni7981 162
'&#x8FD1;' '' uni8FD1 163
'&#x70EC;' '' uni70EC 164
'&#x6D78;' '' uni6D78 165
'&#x5C3D;' '' uni5C3D 166
'&#x52B2;' '' uni52B2 167
'&#x8346;' '' uni8346 168
'&#x5162;' '' uni5162 169
'&#x830E;' '' uni830E 170
'&#x775B;' '' uni775B 171
'&#x6676;' '' uni6676 172
'&#x9CB8;' '' uni9CB8 173
'&#x4EAC;' '' uni4EAC 174
'&#x60CA;' '' uni60CA 175
'&#x7CBE;' '' uni7CBE 176
'&#x7CB3;' '' uni7CB3 177
'&#x7ECF;' '' uni7ECF 178
'&#x4E95;' '' uni4E95 179
'&#x8B66;' '' uni8B66 180
'&#x666F;' '' uni666F 181
'&#x9888;' '' uni9888 182
'&#x9759;' '' uni9759 183
'&#x5883;' '' uni5883 184
'&#x656C;' '' uni656C 185
'&#x955C;' '' uni955C 186
'&#x5F84;' '' uni5F84 187
'&#x75C9;' '' uni75C9 188
'&#x9756;' '' uni9756 189
'&#x7ADF;' '' uni7ADF 190
'&#x7ADE;' '' uni7ADE 191
'&#x51C0;' '' uni51C0 192
'&#x70AF;' '' uni70AF 193
'&#x7A98;' '' uni7A98 194
'&#x63EA;' '' uni63EA 195
'&#x7A76;' '' uni7A76 196
'&#x7EA0;' '' uni7EA0 197
'&#x7396;' '' uni7396 198
'&#x97ED;' '' uni97ED 199
'&#x4E45;' '' uni4E45 200
'&#x7078;' '' uni7078 201
'&#x4E5D;' '' uni4E5D 202
'&#x9152;' '' uni9152 203
'&#x53A9;' '' uni53A9 204
'&#x6551;' '' uni6551 205
'&#x65E7;' '' uni65E7 206
'&#x81FC;' '' uni81FC 207
'&#x8205;' '' uni8205 208
'&#x548E;' '' uni548E 209
'&#x5C31;' '' uni5C31 210
'&#x759A;' '' uni759A 211
'&#x97A0;' '' uni97A0 212
'&#x62D8;' '' uni62D8 213
'&#x72D9;' '' uni72D9 214
'&#x75BD;' '' uni75BD 215
'&#x5C45;' '' uni5C45 216
'&#x9A79;' '' uni9A79 217
'&#x83CA;' '' uni83CA 218
'&#x5C40;' '' uni5C40 219
'&#x5480;' '' uni5480 220
'&#x77E9;' '' uni77E9 221
'&#x4E3E;' '' uni4E3E 222
'&#x6CAE;' '' uni6CAE 223
'&#x805A;' '' uni805A 224
'&#x62D2;' '' uni62D2 225
'&#x636E;' '' uni636E 226
'&#x5DE8;' '' uni5DE8 227
'&#x5177;' '' uni5177 228
'&#x8DDD;' '' uni8DDD 229
'&#x8E1E;' '' uni8E1E 230
'&#x952F;' '' uni952F 231
'&#x4FF1;' '' uni4FF1 232
'&#x53E5;' '' uni53E5 233
'&#x60E7;' '' uni60E7 234
'&#x70AC;' '' uni70AC 235
'&#x5267;' '' uni5267 236
'&#x6350;' '' uni6350 237
'&#x9E43;' '' uni9E43 238
'&#x5A1F;' '' uni5A1F 239
'&#x5026;' '' uni5026 240
'&#x7737;' '' uni7737 241
'&#x5377;' '' uni5377 242
'&#x7EE2;' '' uni7EE2 243
'&#x6485;' '' uni6485 244
'&#x652B;' '' uni652B 245
'&#x6289;' '' uni6289 246
'&#x6398;' '' uni6398 247
'&#x5014;' '' uni5014 248
'&#x7235;' '' uni7235 249
'&#x89C9;' '' uni89C9 250
'&#x51B3;' '' uni51B3 251
'&#x8BC0;' '' uni8BC0 252
'&#x7EDD;' '' uni7EDD 253
'&#x5747;' '' uni5747 254
'&#x83CC;' '' uni83CC 255
gkaimp11 0 255
htfcss:  gkaimp11  font-family: 'AR PL KaitiM GB', serif;


