gkaimp04 0 62
'&#x250D;' '' uni250D 0    % generated from gkaimp04.tfm, 2023-02-05-20:39
'&#x250E;' '' uni250E 1    % Copyright 2023 TeX Users Group
'&#x250F;' '' uni250F 2    %
'&#x2510;' '' SF030000 3   % This work may be distributed and/or modified under the
'&#x2511;' '' uni2511 4    % conditions of the LaTeX Project Public License, either
'&#x2512;' '' uni2512 5    % version 1.3c of this license or (at your option) any
'&#x2513;' '' uni2513 6    % later version. The latest version of this license is in
'&#x2514;' '' SF020000 7   %   http://www.latex-project.org/lppl.txt
'&#x2515;' '' uni2515 8    % and version 1.3c or later is part of all distributions
'&#x2516;' '' uni2516 9    % of LaTeX version 2005/12/01 or later.
'&#x2517;' '' uni2517 10   %
'&#x2518;' '' SF040000 11  % This work has the LPPL maintenance status "maintained".
'&#x2519;' '' uni2519 12   %
'&#x251A;' '' uni251A 13   % The Current Maintainer of this work
'&#x251B;' '' uni251B 14   % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x251C;' '' SF080000 15  %
'&#x251D;' '' uni251D 16   % If you modify this program, changing the
'&#x251E;' '' uni251E 17   % version identification would be appreciated.
'&#x251F;' '' uni251F 18
'&#x2520;' '' uni2520 19
'&#x2521;' '' uni2521 20
'&#x2522;' '' uni2522 21
'&#x2523;' '' uni2523 22
'&#x2524;' '' SF090000 23
'&#x2525;' '' uni2525 24
'&#x2526;' '' uni2526 25
'&#x2527;' '' uni2527 26
'&#x2528;' '' uni2528 27
'&#x2529;' '' uni2529 28
'&#x252A;' '' uni252A 29
'&#x252B;' '' uni252B 30
'&#x252C;' '' SF060000 31
'&#x252D;' '' uni252D 32
'&#x252E;' '' uni252E 33
'&#x252F;' '' uni252F 34
'&#x2530;' '' uni2530 35
'&#x2531;' '' uni2531 36
'&#x2532;' '' uni2532 37
'&#x2533;' '' uni2533 38
'&#x2534;' '' SF070000 39
'&#x2535;' '' uni2535 40
'&#x2536;' '' uni2536 41
'&#x2537;' '' uni2537 42
'&#x2538;' '' uni2538 43
'&#x2539;' '' uni2539 44
'&#x253A;' '' uni253A 45
'&#x253B;' '' uni253B 46
'&#x253C;' '' SF050000 47
'&#x253D;' '' uni253D 48
'&#x253E;' '' uni253E 49
'&#x253F;' '' uni253F 50
'&#x2540;' '' uni2540 51
'&#x2541;' '' uni2541 52
'&#x2542;' '' uni2542 53
'&#x2543;' '' uni2543 54
'&#x2544;' '' uni2544 55
'&#x2545;' '' uni2545 56
'&#x2546;' '' uni2546 57
'&#x2547;' '' uni2547 58
'&#x2548;' '' uni2548 59
'&#x2549;' '' uni2549 60
'&#x254A;' '' uni254A 61
'&#x254B;' '' uni254B 62
gkaimp04 0 62
htfcss:  gkaimp04  font-family: 'AR PL KaitiM GB', serif;


