gkaimp03 0 255
'&#x03BB;' '' lambda 0   % generated from gkaimp03.tfm, 2023-02-05-20:39
'&#x00B5;' '' mu 1       % Copyright 2023 TeX Users Group
'&#x03BD;' '' nu 2       %
'&#x03BE;' '' xi 3       % This work may be distributed and/or modified under the
'&#x03BF;' '' omicron 4  % conditions of the LaTeX Project Public License, either
'&#x03C0;' '' pi 5       % version 1.3c of this license or (at your option) any
'&#x03C1;' '' rho 6      % later version. The latest version of this license is in
'&#x03C3;' '' sigma 7    %   http://www.latex-project.org/lppl.txt
'&#x03C4;' '' tau 8      % and version 1.3c or later is part of all distributions
'&#x03C5;' '' upsilon 9  % of LaTeX version 2005/12/01 or later.
'&#x03D5;' '' phi 10     %
'&#x03C7;' '' chi 11     % This work has the LPPL maintenance status "maintained".
'&#x03C8;' '' psi 12     %
'&#x03C9;' '' omega 13   % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0410;' '' afii10017 52
'&#x0411;' '' afii10018 53
'&#x0412;' '' afii10019 54
'&#x0413;' '' afii10020 55
'&#x0414;' '' afii10021 56
'&#x0415;' '' afii10022 57
'&#x0401;' '' afii10023 58
'&#x0416;' '' afii10024 59
'&#x0417;' '' afii10025 60
'&#x0418;' '' afii10026 61
'&#x0419;' '' afii10027 62
'&#x041A;' '' afii10028 63
'&#x041B;' '' afii10029 64
'&#x041C;' '' afii10030 65
'&#x041D;' '' afii10031 66
'&#x041E;' '' afii10032 67
'&#x041F;' '' afii10033 68
'&#x0420;' '' afii10034 69
'&#x0421;' '' afii10035 70
'&#x0422;' '' afii10036 71
'&#x0423;' '' afii10037 72
'&#x0424;' '' afii10038 73
'&#x0425;' '' afii10039 74
'&#x0426;' '' afii10040 75
'&#x0427;' '' afii10041 76
'&#x0428;' '' afii10042 77
'&#x0429;' '' afii10043 78
'&#x042A;' '' afii10044 79
'&#x042B;' '' afii10045 80
'&#x042C;' '' afii10046 81
'&#x042D;' '' afii10047 82
'&#x042E;' '' afii10048 83
'&#x042F;' '' afii10049 84
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0430;' '' afii10065 100
'&#x0431;' '' afii10066 101
'&#x0432;' '' afii10067 102
'&#x0433;' '' afii10068 103
'&#x0434;' '' afii10069 104
'&#x0435;' '' afii10070 105
'&#x0451;' '' afii10071 106
'&#x0436;' '' afii10072 107
'&#x0437;' '' afii10073 108
'&#x0438;' '' afii10074 109
'&#x0439;' '' afii10075 110
'&#x043A;' '' afii10076 111
'&#x043B;' '' afii10077 112
'&#x043C;' '' afii10078 113
'&#x043D;' '' afii10079 114
'&#x043E;' '' afii10080 115
'&#x043F;' '' afii10081 116
'&#x0440;' '' afii10082 117
'&#x0441;' '' afii10083 118
'&#x0442;' '' afii10084 119
'&#x0443;' '' afii10085 120
'&#x0444;' '' afii10086 121
'&#x0445;' '' afii10087 122
'&#x0446;' '' afii10088 123
'&#x0447;' '' afii10089 124
'&#x0448;' '' afii10090 125
'&#x0449;' '' afii10091 126
'&#x044A;' '' afii10092 127
'&#x044B;' '' afii10093 128
'&#x044C;' '' afii10094 129
'&#x044D;' '' afii10095 130
'&#x044E;' '' afii10096 131
'&#x044F;' '' afii10097 132
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0101;' '' amacron 146
'&#x00E1;' '' aacute 147
'&#x01CE;' '' uni01CE 148
'&#x00E0;' '' agrave 149
'&#x0113;' '' emacron 150
'&#x00E9;' '' eacute 151
'&#x011B;' '' ecaron 152
'&#x00E8;' '' egrave 153
'&#x012B;' '' imacron 154
'&#x00ED;' '' iacute 155
'&#x01D0;' '' uni01D0 156
'&#x00EC;' '' igrave 157
'&#x014D;' '' omacron 158
'&#x00F3;' '' oacute 159
'&#x01D2;' '' uni01D2 160
'&#x00F2;' '' ograve 161
'&#x016B;' '' umacron 162
'&#x00FA;' '' uacute 163
'&#x01D4;' '' uni01D4 164
'&#x00F9;' '' ugrave 165
'&#x01D6;' '' uni01D6 166
'&#x01D8;' '' uni01D8 167
'&#x01DA;' '' uni01DA 168
'&#x01DC;' '' uni01DC 169
'&#x00FC;' '' udieresis 170
'&#x00EA;' '' ecircumflex 171
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x3105;' '' uni3105 182
'&#x3106;' '' uni3106 183
'&#x3107;' '' uni3107 184
'&#x3108;' '' uni3108 185
'&#x3109;' '' uni3109 186
'&#x310A;' '' uni310A 187
'&#x310B;' '' uni310B 188
'&#x310C;' '' uni310C 189
'&#x310D;' '' uni310D 190
'&#x310E;' '' uni310E 191
'&#x310F;' '' uni310F 192
'&#x3110;' '' uni3110 193
'&#x3111;' '' uni3111 194
'&#x3112;' '' uni3112 195
'&#x3113;' '' uni3113 196
'&#x3114;' '' uni3114 197
'&#x3115;' '' uni3115 198
'&#x3116;' '' uni3116 199
'&#x3117;' '' uni3117 200
'&#x3118;' '' uni3118 201
'&#x3119;' '' uni3119 202
'&#x311A;' '' uni311A 203
'&#x311B;' '' uni311B 204
'&#x311C;' '' uni311C 205
'&#x311D;' '' uni311D 206
'&#x311E;' '' uni311E 207
'&#x311F;' '' uni311F 208
'&#x3120;' '' uni3120 209
'&#x3121;' '' uni3121 210
'&#x3122;' '' uni3122 211
'&#x3123;' '' uni3123 212
'&#x3124;' '' uni3124 213
'&#x3125;' '' uni3125 214
'&#x3126;' '' uni3126 215
'&#x3127;' '' uni3127 216
'&#x3128;' '' uni3128 217
'&#x3129;' '' uni3129 218
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2500;' '' SF100000 243
'&#x2501;' '' uni2501 244
'&#x2502;' '' SF110000 245
'&#x2503;' '' uni2503 246
'&#x2504;' '' uni2504 247
'&#x2505;' '' uni2505 248
'&#x2506;' '' uni2506 249
'&#x2507;' '' uni2507 250
'&#x2508;' '' uni2508 251
'&#x2509;' '' uni2509 252
'&#x250A;' '' uni250A 253
'&#x250B;' '' uni250B 254
'&#x250C;' '' SF010000 255
gkaimp03 0 255
htfcss:  gkaimp03  font-family: 'AR PL KaitiM GB', serif;


