gkaiu69 1 255
'&#x6901;' '' uni6901 1   % generated from gkaiu69.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x6905;' '' uni6905 5   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x690B;' '' uni690B 11  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x690D;' '' uni690D 13  %
'&#x690E;' '' uni690E 14  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6910;' '' uni6910 16  %
'' ''                     % If you modify this program, changing the
'&#x6912;' '' uni6912 18  % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x691F;' '' uni691F 31
'&#x6920;' '' uni6920 32
'' ''
'' ''
'' ''
'&#x6924;' '' uni6924 36
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x692D;' '' uni692D 45
'' ''
'' ''
'&#x6930;' '' uni6930 48
'' ''
'' ''
'' ''
'&#x6934;' '' uni6934 52
'' ''
'' ''
'' ''
'' ''
'&#x6939;' '' uni6939 57
'' ''
'' ''
'' ''
'&#x693D;' '' uni693D 61
'' ''
'&#x693F;' '' uni693F 63
'' ''
'' ''
'&#x6942;' '' uni6942 66
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6954;' '' uni6954 84
'' ''
'' ''
'&#x6957;' '' uni6957 87
'' ''
'' ''
'&#x695A;' '' uni695A 90
'' ''
'' ''
'&#x695D;' '' uni695D 93
'&#x695E;' '' uni695E 94
'' ''
'&#x6960;' '' uni6960 96
'' ''
'' ''
'&#x6963;' '' uni6963 99
'' ''
'' ''
'&#x6966;' '' uni6966 102
'' ''
'' ''
'' ''
'' ''
'&#x696B;' '' uni696B 107
'' ''
'' ''
'&#x696E;' '' uni696E 110
'' ''
'' ''
'&#x6971;' '' uni6971 113
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6977;' '' uni6977 119
'&#x6978;' '' uni6978 120
'&#x6979;' '' uni6979 121
'' ''
'' ''
'&#x697C;' '' uni697C 124
'' ''
'' ''
'' ''
'&#x6980;' '' uni6980 128
'' ''
'&#x6982;' '' uni6982 130
'' ''
'&#x6984;' '' uni6984 132
'' ''
'&#x6986;' '' uni6986 134
'&#x6987;' '' uni6987 135
'&#x6988;' '' uni6988 136
'&#x6989;' '' uni6989 137
'' ''
'' ''
'' ''
'&#x698D;' '' uni698D 141
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6994;' '' uni6994 148
'&#x6995;' '' uni6995 149
'' ''
'' ''
'&#x6998;' '' uni6998 152
'' ''
'' ''
'&#x699B;' '' uni699B 155
'&#x699C;' '' uni699C 156
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x69A7;' '' uni69A7 167
'&#x69A8;' '' uni69A8 168
'' ''
'' ''
'&#x69AB;' '' uni69AB 171
'' ''
'&#x69AD;' '' uni69AD 173
'' ''
'' ''
'' ''
'&#x69B1;' '' uni69B1 177
'' ''
'' ''
'&#x69B4;' '' uni69B4 180
'' ''
'' ''
'&#x69B7;' '' uni69B7 183
'' ''
'' ''
'' ''
'&#x69BB;' '' uni69BB 187
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x69C1;' '' uni69C1 193
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x69CA;' '' uni69CA 202
'' ''
'&#x69CC;' '' uni69CC 204
'' ''
'&#x69CE;' '' uni69CE 206
'' ''
'&#x69D0;' '' uni69D0 208
'' ''
'' ''
'' ''
'&#x69D4;' '' uni69D4 212
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x69DB;' '' uni69DB 219
'' ''
'' ''
'' ''
'&#x69DF;' '' uni69DF 223
'&#x69E0;' '' uni69E0 224
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x69ED;' '' uni69ED 237
'' ''
'' ''
'' ''
'' ''
'&#x69F2;' '' uni69F2 242
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x69FD;' '' uni69FD 253
'' ''
'&#x69FF;' '' uni69FF 255
gkaiu69 1 255
htfcss:  gkaiu69  font-family: 'AR PL KaitiM GB', serif;


