gkaiu59 2 255
'&#x5902;' '' uni5902 2   % generated from gkaiu59.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x5904;' '' uni5904 4   %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x5907;' '' uni5907 7   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x590D;' '' uni590D 13  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x590F;' '' uni590F 15  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x5914;' '' uni5914 20
'&#x5915;' '' uni5915 21
'&#x5916;' '' uni5916 22
'' ''
'' ''
'&#x5919;' '' uni5919 25
'&#x591A;' '' uni591A 26
'' ''
'&#x591C;' '' uni591C 28
'' ''
'' ''
'&#x591F;' '' uni591F 31
'' ''
'' ''
'' ''
'' ''
'&#x5924;' '' uni5924 36
'&#x5925;' '' uni5925 37
'' ''
'&#x5927;' '' uni5927 39
'' ''
'&#x5929;' '' uni5929 41
'&#x592A;' '' uni592A 42
'&#x592B;' '' uni592B 43
'' ''
'&#x592D;' '' uni592D 45
'&#x592E;' '' uni592E 46
'&#x592F;' '' uni592F 47
'' ''
'&#x5931;' '' uni5931 49
'' ''
'' ''
'&#x5934;' '' uni5934 52
'' ''
'' ''
'&#x5937;' '' uni5937 55
'&#x5938;' '' uni5938 56
'&#x5939;' '' uni5939 57
'&#x593A;' '' uni593A 58
'' ''
'&#x593C;' '' uni593C 60
'' ''
'' ''
'' ''
'' ''
'&#x5941;' '' uni5941 65
'&#x5942;' '' uni5942 66
'' ''
'&#x5944;' '' uni5944 68
'' ''
'' ''
'&#x5947;' '' uni5947 71
'&#x5948;' '' uni5948 72
'&#x5949;' '' uni5949 73
'' ''
'&#x594B;' '' uni594B 75
'' ''
'' ''
'&#x594E;' '' uni594E 78
'&#x594F;' '' uni594F 79
'' ''
'&#x5951;' '' uni5951 81
'' ''
'' ''
'&#x5954;' '' uni5954 84
'&#x5955;' '' uni5955 85
'&#x5956;' '' uni5956 86
'&#x5957;' '' uni5957 87
'&#x5958;' '' uni5958 88
'' ''
'&#x595A;' '' uni595A 90
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5960;' '' uni5960 96
'' ''
'&#x5962;' '' uni5962 98
'' ''
'' ''
'&#x5965;' '' uni5965 101
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5973;' '' uni5973 115
'&#x5974;' '' uni5974 116
'' ''
'&#x5976;' '' uni5976 118
'' ''
'&#x5978;' '' uni5978 120
'&#x5979;' '' uni5979 121
'' ''
'' ''
'' ''
'&#x597D;' '' uni597D 125
'' ''
'' ''
'' ''
'&#x5981;' '' uni5981 129
'&#x5982;' '' uni5982 130
'&#x5983;' '' uni5983 131
'&#x5984;' '' uni5984 132
'' ''
'&#x5986;' '' uni5986 134
'&#x5987;' '' uni5987 135
'&#x5988;' '' uni5988 136
'' ''
'&#x598A;' '' uni598A 138
'' ''
'' ''
'&#x598D;' '' uni598D 141
'' ''
'' ''
'' ''
'' ''
'&#x5992;' '' uni5992 146
'&#x5993;' '' uni5993 147
'' ''
'' ''
'&#x5996;' '' uni5996 150
'&#x5997;' '' uni5997 151
'' ''
'&#x5999;' '' uni5999 153
'' ''
'' ''
'' ''
'' ''
'&#x599E;' '' uni599E 158
'' ''
'' ''
'' ''
'' ''
'&#x59A3;' '' uni59A3 163
'&#x59A4;' '' uni59A4 164
'&#x59A5;' '' uni59A5 165
'' ''
'' ''
'&#x59A8;' '' uni59A8 168
'&#x59A9;' '' uni59A9 169
'&#x59AA;' '' uni59AA 170
'&#x59AB;' '' uni59AB 171
'' ''
'' ''
'&#x59AE;' '' uni59AE 174
'&#x59AF;' '' uni59AF 175
'' ''
'' ''
'&#x59B2;' '' uni59B2 178
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x59B9;' '' uni59B9 185
'' ''
'&#x59BB;' '' uni59BB 187
'' ''
'' ''
'&#x59BE;' '' uni59BE 190
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x59C6;' '' uni59C6 198
'' ''
'' ''
'' ''
'&#x59CA;' '' uni59CA 202
'&#x59CB;' '' uni59CB 203
'' ''
'' ''
'' ''
'' ''
'&#x59D0;' '' uni59D0 208
'&#x59D1;' '' uni59D1 209
'&#x59D2;' '' uni59D2 210
'&#x59D3;' '' uni59D3 211
'&#x59D4;' '' uni59D4 212
'' ''
'' ''
'&#x59D7;' '' uni59D7 215
'&#x59D8;' '' uni59D8 216
'' ''
'&#x59DA;' '' uni59DA 218
'' ''
'&#x59DC;' '' uni59DC 220
'&#x59DD;' '' uni59DD 221
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x59E3;' '' uni59E3 227
'' ''
'&#x59E5;' '' uni59E5 229
'' ''
'' ''
'&#x59E8;' '' uni59E8 232
'' ''
'' ''
'' ''
'&#x59EC;' '' uni59EC 236
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x59F9;' '' uni59F9 249
'' ''
'&#x59FB;' '' uni59FB 251
'' ''
'' ''
'' ''
'&#x59FF;' '' uni59FF 255
gkaiu59 2 255
htfcss:  gkaiu59  font-family: 'AR PL KaitiM GB', serif;


