gkaiu61 0 255
'&#x6100;' '' uni6100 0   % generated from gkaiu61.tfm, 2023-02-05-20:38
'&#x6101;' '' uni6101 1   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x6106;' '' uni6106 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x6108;' '' uni6108 8   % and version 1.3c or later is part of all distributions
'&#x6109;' '' uni6109 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x610D;' '' uni610D 13  % The Current Maintainer of this work
'&#x610E;' '' uni610E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x610F;' '' uni610F 15  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x6115;' '' uni6115 21
'' ''
'' ''
'' ''
'' ''
'&#x611A;' '' uni611A 26
'' ''
'' ''
'' ''
'' ''
'&#x611F;' '' uni611F 31
'&#x6120;' '' uni6120 32
'' ''
'' ''
'&#x6123;' '' uni6123 35
'&#x6124;' '' uni6124 36
'' ''
'&#x6126;' '' uni6126 38
'&#x6127;' '' uni6127 39
'' ''
'' ''
'' ''
'&#x612B;' '' uni612B 43
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x613F;' '' uni613F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6148;' '' uni6148 72
'' ''
'&#x614A;' '' uni614A 74
'' ''
'&#x614C;' '' uni614C 76
'' ''
'&#x614E;' '' uni614E 78
'' ''
'' ''
'&#x6151;' '' uni6151 81
'' ''
'' ''
'' ''
'&#x6155;' '' uni6155 85
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x615D;' '' uni615D 93
'' ''
'' ''
'' ''
'' ''
'&#x6162;' '' uni6162 98
'' ''
'' ''
'' ''
'' ''
'&#x6167;' '' uni6167 103
'&#x6168;' '' uni6168 104
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6170;' '' uni6170 112
'' ''
'' ''
'' ''
'' ''
'&#x6175;' '' uni6175 117
'' ''
'&#x6177;' '' uni6177 119
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x618B;' '' uni618B 139
'' ''
'' ''
'&#x618E;' '' uni618E 142
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6194;' '' uni6194 148
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x619D;' '' uni619D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61A7;' '' uni61A7 167
'&#x61A8;' '' uni61A8 168
'&#x61A9;' '' uni61A9 169
'' ''
'' ''
'&#x61AC;' '' uni61AC 172
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61B7;' '' uni61B7 183
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61BE;' '' uni61BE 190
'' ''
'' ''
'' ''
'&#x61C2;' '' uni61C2 194
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61C8;' '' uni61C8 200
'' ''
'&#x61CA;' '' uni61CA 202
'&#x61CB;' '' uni61CB 203
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61D1;' '' uni61D1 209
'&#x61D2;' '' uni61D2 210
'' ''
'&#x61D4;' '' uni61D4 212
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61E6;' '' uni61E6 230
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61F5;' '' uni61F5 245
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x61FF;' '' uni61FF 255
gkaiu61 0 255
htfcss:  gkaiu61  font-family: 'AR PL KaitiM GB', serif;


