gkaiu81 2 254
'&#x8102;' '' uni8102 2   % generated from gkaiu81.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x8106;' '' uni8106 6   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x8109;' '' uni8109 9   %   http://www.latex-project.org/lppl.txt
'&#x810A;' '' uni810A 10  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x810D;' '' uni810D 13  % This work has the LPPL maintenance status "maintained".
'&#x810E;' '' uni810E 14  %
'&#x810F;' '' uni810F 15  % The Current Maintainer of this work
'&#x8110;' '' uni8110 16  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8111;' '' uni8111 17  %
'&#x8112;' '' uni8112 18  % If you modify this program, changing the
'&#x8113;' '' uni8113 19  % version identification would be appreciated.
'&#x8114;' '' uni8114 20
'' ''
'&#x8116;' '' uni8116 22
'' ''
'&#x8118;' '' uni8118 24
'' ''
'&#x811A;' '' uni811A 26
'' ''
'' ''
'' ''
'&#x811E;' '' uni811E 30
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x812C;' '' uni812C 44
'' ''
'' ''
'&#x812F;' '' uni812F 47
'' ''
'&#x8131;' '' uni8131 49
'&#x8132;' '' uni8132 50
'' ''
'' ''
'' ''
'&#x8136;' '' uni8136 54
'' ''
'&#x8138;' '' uni8138 56
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x813E;' '' uni813E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8146;' '' uni8146 70
'' ''
'&#x8148;' '' uni8148 72
'' ''
'&#x814A;' '' uni814A 74
'&#x814B;' '' uni814B 75
'&#x814C;' '' uni814C 76
'' ''
'' ''
'' ''
'&#x8150;' '' uni8150 80
'&#x8151;' '' uni8151 81
'' ''
'&#x8153;' '' uni8153 83
'&#x8154;' '' uni8154 84
'&#x8155;' '' uni8155 85
'' ''
'' ''
'' ''
'&#x8159;' '' uni8159 89
'&#x815A;' '' uni815A 90
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8160;' '' uni8160 96
'' ''
'' ''
'' ''
'' ''
'&#x8165;' '' uni8165 101
'' ''
'&#x8167;' '' uni8167 103
'' ''
'&#x8169;' '' uni8169 105
'' ''
'' ''
'' ''
'&#x816D;' '' uni816D 109
'&#x816E;' '' uni816E 110
'' ''
'&#x8170;' '' uni8170 112
'&#x8171;' '' uni8171 113
'' ''
'' ''
'&#x8174;' '' uni8174 116
'' ''
'' ''
'' ''
'' ''
'&#x8179;' '' uni8179 121
'&#x817A;' '' uni817A 122
'&#x817B;' '' uni817B 123
'&#x817C;' '' uni817C 124
'&#x817D;' '' uni817D 125
'&#x817E;' '' uni817E 126
'&#x817F;' '' uni817F 127
'&#x8180;' '' uni8180 128
'' ''
'&#x8182;' '' uni8182 130
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8188;' '' uni8188 136
'' ''
'&#x818A;' '' uni818A 138
'' ''
'' ''
'' ''
'' ''
'&#x818F;' '' uni818F 143
'' ''
'&#x8191;' '' uni8191 145
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8198;' '' uni8198 152
'' ''
'' ''
'&#x819B;' '' uni819B 155
'&#x819C;' '' uni819C 156
'&#x819D;' '' uni819D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x81A3;' '' uni81A3 163
'' ''
'' ''
'&#x81A6;' '' uni81A6 166
'' ''
'&#x81A8;' '' uni81A8 168
'' ''
'&#x81AA;' '' uni81AA 170
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x81B3;' '' uni81B3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x81BA;' '' uni81BA 186
'&#x81BB;' '' uni81BB 187
'' ''
'' ''
'' ''
'' ''
'&#x81C0;' '' uni81C0 192
'&#x81C1;' '' uni81C1 193
'&#x81C2;' '' uni81C2 194
'&#x81C3;' '' uni81C3 195
'' ''
'' ''
'&#x81C6;' '' uni81C6 198
'' ''
'' ''
'' ''
'&#x81CA;' '' uni81CA 202
'' ''
'&#x81CC;' '' uni81CC 204
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x81E3;' '' uni81E3 227
'' ''
'' ''
'' ''
'&#x81E7;' '' uni81E7 231
'' ''
'' ''
'&#x81EA;' '' uni81EA 234
'' ''
'&#x81EC;' '' uni81EC 236
'&#x81ED;' '' uni81ED 237
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x81F3;' '' uni81F3 243
'&#x81F4;' '' uni81F4 244
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x81FB;' '' uni81FB 251
'&#x81FC;' '' uni81FC 252
'' ''
'&#x81FE;' '' uni81FE 254
gkaiu81 2 254
htfcss:  gkaiu81  font-family: 'AR PL KaitiM GB', serif;


