gkaiu30 0 246
'&#x3000;' '' uni3000 0   % generated from gkaiu30.tfm, 2023-02-05-20:38
'&#x3001;' '' uni3001 1   % Copyright 2023 TeX Users Group
'&#x3002;' '' uni3002 2   %
'&#x3003;' '' uni3003 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x3005;' '' uni3005 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x3008;' '' uni3008 8   % and version 1.3c or later is part of all distributions
'&#x3009;' '' uni3009 9   % of LaTeX version 2005/12/01 or later.
'&#x300A;' '' uni300A 10  %
'&#x300B;' '' uni300B 11  % This work has the LPPL maintenance status "maintained".
'&#x300C;' '' uni300C 12  %
'&#x300D;' '' uni300D 13  % The Current Maintainer of this work
'&#x300E;' '' uni300E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x300F;' '' uni300F 15  %
'&#x3010;' '' uni3010 16  % If you modify this program, changing the
'&#x3011;' '' uni3011 17  % version identification would be appreciated.
'' ''
'&#x3013;' '' uni3013 19
'&#x3014;' '' uni3014 20
'&#x3015;' '' uni3015 21
'&#x3016;' '' uni3016 22
'&#x3017;' '' uni3017 23
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x3041;' '' uni3041 65
'&#x3042;' '' uni3042 66
'&#x3043;' '' uni3043 67
'&#x3044;' '' uni3044 68
'&#x3045;' '' uni3045 69
'&#x3046;' '' uni3046 70
'&#x3047;' '' uni3047 71
'&#x3048;' '' uni3048 72
'&#x3049;' '' uni3049 73
'&#x304A;' '' uni304A 74
'&#x304B;' '' uni304B 75
'&#x304C;' '' uni304C 76
'&#x304D;' '' uni304D 77
'&#x304E;' '' uni304E 78
'&#x304F;' '' uni304F 79
'&#x3050;' '' uni3050 80
'&#x3051;' '' uni3051 81
'&#x3052;' '' uni3052 82
'&#x3053;' '' uni3053 83
'&#x3054;' '' uni3054 84
'&#x3055;' '' uni3055 85
'&#x3056;' '' uni3056 86
'&#x3057;' '' uni3057 87
'&#x3058;' '' uni3058 88
'&#x3059;' '' uni3059 89
'&#x305A;' '' uni305A 90
'&#x305B;' '' uni305B 91
'&#x305C;' '' uni305C 92
'&#x305D;' '' uni305D 93
'&#x305E;' '' uni305E 94
'&#x305F;' '' uni305F 95
'&#x3060;' '' uni3060 96
'&#x3061;' '' uni3061 97
'&#x3062;' '' uni3062 98
'&#x3063;' '' uni3063 99
'&#x3064;' '' uni3064 100
'&#x3065;' '' uni3065 101
'&#x3066;' '' uni3066 102
'&#x3067;' '' uni3067 103
'&#x3068;' '' uni3068 104
'&#x3069;' '' uni3069 105
'&#x306A;' '' uni306A 106
'&#x306B;' '' uni306B 107
'&#x306C;' '' uni306C 108
'&#x306D;' '' uni306D 109
'&#x306E;' '' uni306E 110
'&#x306F;' '' uni306F 111
'&#x3070;' '' uni3070 112
'&#x3071;' '' uni3071 113
'&#x3072;' '' uni3072 114
'&#x3073;' '' uni3073 115
'&#x3074;' '' uni3074 116
'&#x3075;' '' uni3075 117
'&#x3076;' '' uni3076 118
'&#x3077;' '' uni3077 119
'&#x3078;' '' uni3078 120
'&#x3079;' '' uni3079 121
'&#x307A;' '' uni307A 122
'&#x307B;' '' uni307B 123
'&#x307C;' '' uni307C 124
'&#x307D;' '' uni307D 125
'&#x307E;' '' uni307E 126
'&#x307F;' '' uni307F 127
'&#x3080;' '' uni3080 128
'&#x3081;' '' uni3081 129
'&#x3082;' '' uni3082 130
'&#x3083;' '' uni3083 131
'&#x3084;' '' uni3084 132
'&#x3085;' '' uni3085 133
'&#x3086;' '' uni3086 134
'&#x3087;' '' uni3087 135
'&#x3088;' '' uni3088 136
'&#x3089;' '' uni3089 137
'&#x308A;' '' uni308A 138
'&#x308B;' '' uni308B 139
'&#x308C;' '' uni308C 140
'&#x308D;' '' uni308D 141
'&#x308E;' '' uni308E 142
'&#x308F;' '' uni308F 143
'&#x3090;' '' uni3090 144
'&#x3091;' '' uni3091 145
'&#x3092;' '' uni3092 146
'&#x3093;' '' uni3093 147
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x30A1;' '' uni30A1 161
'&#x30A2;' '' uni30A2 162
'&#x30A3;' '' uni30A3 163
'&#x30A4;' '' uni30A4 164
'&#x30A5;' '' uni30A5 165
'&#x30A6;' '' uni30A6 166
'&#x30A7;' '' uni30A7 167
'&#x30A8;' '' uni30A8 168
'&#x30A9;' '' uni30A9 169
'&#x30AA;' '' uni30AA 170
'&#x30AB;' '' uni30AB 171
'&#x30AC;' '' uni30AC 172
'&#x30AD;' '' uni30AD 173
'&#x30AE;' '' uni30AE 174
'&#x30AF;' '' uni30AF 175
'&#x30B0;' '' uni30B0 176
'&#x30B1;' '' uni30B1 177
'&#x30B2;' '' uni30B2 178
'&#x30B3;' '' uni30B3 179
'&#x30B4;' '' uni30B4 180
'&#x30B5;' '' uni30B5 181
'&#x30B6;' '' uni30B6 182
'&#x30B7;' '' uni30B7 183
'&#x30B8;' '' uni30B8 184
'&#x30B9;' '' uni30B9 185
'&#x30BA;' '' uni30BA 186
'&#x30BB;' '' uni30BB 187
'&#x30BC;' '' uni30BC 188
'&#x30BD;' '' uni30BD 189
'&#x30BE;' '' uni30BE 190
'&#x30BF;' '' uni30BF 191
'&#x30C0;' '' uni30C0 192
'&#x30C1;' '' uni30C1 193
'&#x30C2;' '' uni30C2 194
'&#x30C3;' '' uni30C3 195
'&#x30C4;' '' uni30C4 196
'&#x30C5;' '' uni30C5 197
'&#x30C6;' '' uni30C6 198
'&#x30C7;' '' uni30C7 199
'&#x30C8;' '' uni30C8 200
'&#x30C9;' '' uni30C9 201
'&#x30CA;' '' uni30CA 202
'&#x30CB;' '' uni30CB 203
'&#x30CC;' '' uni30CC 204
'&#x30CD;' '' uni30CD 205
'&#x30CE;' '' uni30CE 206
'&#x30CF;' '' uni30CF 207
'&#x30D0;' '' uni30D0 208
'&#x30D1;' '' uni30D1 209
'&#x30D2;' '' uni30D2 210
'&#x30D3;' '' uni30D3 211
'&#x30D4;' '' uni30D4 212
'&#x30D5;' '' uni30D5 213
'&#x30D6;' '' uni30D6 214
'&#x30D7;' '' uni30D7 215
'&#x30D8;' '' uni30D8 216
'&#x30D9;' '' uni30D9 217
'&#x30DA;' '' uni30DA 218
'&#x30DB;' '' uni30DB 219
'&#x30DC;' '' uni30DC 220
'&#x30DD;' '' uni30DD 221
'&#x30DE;' '' uni30DE 222
'&#x30DF;' '' uni30DF 223
'&#x30E0;' '' uni30E0 224
'&#x30E1;' '' uni30E1 225
'&#x30E2;' '' uni30E2 226
'&#x30E3;' '' uni30E3 227
'&#x30E4;' '' uni30E4 228
'&#x30E5;' '' uni30E5 229
'&#x30E6;' '' uni30E6 230
'&#x30E7;' '' uni30E7 231
'&#x30E8;' '' uni30E8 232
'&#x30E9;' '' uni30E9 233
'&#x30EA;' '' uni30EA 234
'&#x30EB;' '' uni30EB 235
'&#x30EC;' '' uni30EC 236
'&#x30ED;' '' uni30ED 237
'&#x30EE;' '' uni30EE 238
'&#x30EF;' '' uni30EF 239
'&#x30F0;' '' uni30F0 240
'&#x30F1;' '' uni30F1 241
'&#x30F2;' '' uni30F2 242
'&#x30F3;' '' uni30F3 243
'&#x30F4;' '' uni30F4 244
'&#x30F5;' '' uni30F5 245
'&#x30F6;' '' uni30F6 246
gkaiu30 0 246
htfcss:  gkaiu30  font-family: 'AR PL KaitiM GB', serif;


