gkaiu5b 9 255
'&#x5B09;' '' uni5B09 9   % generated from gkaiu5b.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x5B16;' '' uni5B16 22  % The Current Maintainer of this work
'&#x5B17;' '' uni5B17 23  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5B32;' '' uni5B32 50
'' ''
'&#x5B34;' '' uni5B34 52
'' ''
'' ''
'&#x5B37;' '' uni5B37 55
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5B40;' '' uni5B40 64
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5B50;' '' uni5B50 80
'&#x5B51;' '' uni5B51 81
'' ''
'&#x5B53;' '' uni5B53 83
'&#x5B54;' '' uni5B54 84
'&#x5B55;' '' uni5B55 85
'' ''
'&#x5B57;' '' uni5B57 87
'&#x5B58;' '' uni5B58 88
'&#x5B59;' '' uni5B59 89
'&#x5B5A;' '' uni5B5A 90
'&#x5B5B;' '' uni5B5B 91
'&#x5B5C;' '' uni5B5C 92
'&#x5B5D;' '' uni5B5D 93
'' ''
'&#x5B5F;' '' uni5B5F 95
'' ''
'' ''
'&#x5B62;' '' uni5B62 98
'&#x5B63;' '' uni5B63 99
'&#x5B64;' '' uni5B64 100
'&#x5B65;' '' uni5B65 101
'&#x5B66;' '' uni5B66 102
'' ''
'' ''
'&#x5B69;' '' uni5B69 105
'&#x5B6A;' '' uni5B6A 106
'' ''
'&#x5B6C;' '' uni5B6C 108
'' ''
'' ''
'' ''
'&#x5B70;' '' uni5B70 112
'&#x5B71;' '' uni5B71 113
'' ''
'&#x5B73;' '' uni5B73 115
'' ''
'&#x5B75;' '' uni5B75 117
'' ''
'' ''
'' ''
'' ''
'&#x5B7A;' '' uni5B7A 122
'' ''
'' ''
'&#x5B7D;' '' uni5B7D 125
'' ''
'' ''
'&#x5B80;' '' uni5B80 128
'&#x5B81;' '' uni5B81 129
'' ''
'&#x5B83;' '' uni5B83 131
'&#x5B84;' '' uni5B84 132
'&#x5B85;' '' uni5B85 133
'' ''
'&#x5B87;' '' uni5B87 135
'&#x5B88;' '' uni5B88 136
'&#x5B89;' '' uni5B89 137
'' ''
'&#x5B8B;' '' uni5B8B 139
'&#x5B8C;' '' uni5B8C 140
'' ''
'' ''
'&#x5B8F;' '' uni5B8F 143
'' ''
'' ''
'' ''
'&#x5B93;' '' uni5B93 147
'' ''
'&#x5B95;' '' uni5B95 149
'' ''
'&#x5B97;' '' uni5B97 151
'&#x5B98;' '' uni5B98 152
'&#x5B99;' '' uni5B99 153
'&#x5B9A;' '' uni5B9A 154
'&#x5B9B;' '' uni5B9B 155
'&#x5B9C;' '' uni5B9C 156
'&#x5B9D;' '' uni5B9D 157
'&#x5B9E;' '' uni5B9E 158
'' ''
'&#x5BA0;' '' uni5BA0 160
'&#x5BA1;' '' uni5BA1 161
'&#x5BA2;' '' uni5BA2 162
'&#x5BA3;' '' uni5BA3 163
'&#x5BA4;' '' uni5BA4 164
'&#x5BA5;' '' uni5BA5 165
'&#x5BA6;' '' uni5BA6 166
'' ''
'' ''
'' ''
'&#x5BAA;' '' uni5BAA 170
'&#x5BAB;' '' uni5BAB 171
'' ''
'' ''
'' ''
'' ''
'&#x5BB0;' '' uni5BB0 176
'' ''
'' ''
'&#x5BB3;' '' uni5BB3 179
'&#x5BB4;' '' uni5BB4 180
'&#x5BB5;' '' uni5BB5 181
'&#x5BB6;' '' uni5BB6 182
'' ''
'&#x5BB8;' '' uni5BB8 184
'&#x5BB9;' '' uni5BB9 185
'' ''
'' ''
'' ''
'&#x5BBD;' '' uni5BBD 189
'&#x5BBE;' '' uni5BBE 190
'&#x5BBF;' '' uni5BBF 191
'' ''
'' ''
'&#x5BC2;' '' uni5BC2 194
'' ''
'&#x5BC4;' '' uni5BC4 196
'&#x5BC5;' '' uni5BC5 197
'&#x5BC6;' '' uni5BC6 198
'&#x5BC7;' '' uni5BC7 199
'' ''
'' ''
'' ''
'' ''
'&#x5BCC;' '' uni5BCC 204
'' ''
'' ''
'' ''
'&#x5BD0;' '' uni5BD0 208
'' ''
'&#x5BD2;' '' uni5BD2 210
'&#x5BD3;' '' uni5BD3 211
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5BDD;' '' uni5BDD 221
'&#x5BDE;' '' uni5BDE 222
'&#x5BDF;' '' uni5BDF 223
'' ''
'&#x5BE1;' '' uni5BE1 225
'' ''
'' ''
'&#x5BE4;' '' uni5BE4 228
'&#x5BE5;' '' uni5BE5 229
'' ''
'' ''
'&#x5BE8;' '' uni5BE8 232
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5BEE;' '' uni5BEE 238
'' ''
'&#x5BF0;' '' uni5BF0 240
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5BF8;' '' uni5BF8 248
'&#x5BF9;' '' uni5BF9 249
'&#x5BFA;' '' uni5BFA 250
'&#x5BFB;' '' uni5BFB 251
'&#x5BFC;' '' uni5BFC 252
'' ''
'' ''
'&#x5BFF;' '' uni5BFF 255
gkaiu5b 9 255
htfcss:  gkaiu5b  font-family: 'AR PL KaitiM GB', serif;


