gkaiu95 0 254
'&#x9500;' '' uni9500 0   % generated from gkaiu95.tfm, 2023-02-05-20:39
'&#x9501;' '' uni9501 1   % Copyright 2023 TeX Users Group
'&#x9502;' '' uni9502 2   %
'&#x9503;' '' uni9503 3   % This work may be distributed and/or modified under the
'&#x9504;' '' uni9504 4   % conditions of the LaTeX Project Public License, either
'&#x9505;' '' uni9505 5   % version 1.3c of this license or (at your option) any
'&#x9506;' '' uni9506 6   % later version. The latest version of this license is in
'&#x9507;' '' uni9507 7   %   http://www.latex-project.org/lppl.txt
'&#x9508;' '' uni9508 8   % and version 1.3c or later is part of all distributions
'&#x9509;' '' uni9509 9   % of LaTeX version 2005/12/01 or later.
'&#x950A;' '' uni950A 10  %
'&#x950B;' '' uni950B 11  % This work has the LPPL maintenance status "maintained".
'&#x950C;' '' uni950C 12  %
'&#x950D;' '' uni950D 13  % The Current Maintainer of this work
'&#x950E;' '' uni950E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x950F;' '' uni950F 15  %
'&#x9510;' '' uni9510 16  % If you modify this program, changing the
'&#x9511;' '' uni9511 17  % version identification would be appreciated.
'&#x9512;' '' uni9512 18
'&#x9513;' '' uni9513 19
'&#x9514;' '' uni9514 20
'&#x9515;' '' uni9515 21
'&#x9516;' '' uni9516 22
'&#x9517;' '' uni9517 23
'&#x9518;' '' uni9518 24
'&#x9519;' '' uni9519 25
'&#x951A;' '' uni951A 26
'&#x951B;' '' uni951B 27
'' ''
'&#x951D;' '' uni951D 29
'&#x951E;' '' uni951E 30
'&#x951F;' '' uni951F 31
'' ''
'&#x9521;' '' uni9521 33
'&#x9522;' '' uni9522 34
'&#x9523;' '' uni9523 35
'&#x9524;' '' uni9524 36
'&#x9525;' '' uni9525 37
'&#x9526;' '' uni9526 38
'' ''
'&#x9528;' '' uni9528 40
'&#x9529;' '' uni9529 41
'&#x952A;' '' uni952A 42
'&#x952B;' '' uni952B 43
'&#x952C;' '' uni952C 44
'&#x952D;' '' uni952D 45
'&#x952E;' '' uni952E 46
'&#x952F;' '' uni952F 47
'&#x9530;' '' uni9530 48
'&#x9531;' '' uni9531 49
'&#x9532;' '' uni9532 50
'' ''
'&#x9534;' '' uni9534 52
'&#x9535;' '' uni9535 53
'&#x9536;' '' uni9536 54
'&#x9537;' '' uni9537 55
'&#x9538;' '' uni9538 56
'&#x9539;' '' uni9539 57
'&#x953A;' '' uni953A 58
'&#x953B;' '' uni953B 59
'&#x953C;' '' uni953C 60
'' ''
'&#x953E;' '' uni953E 62
'&#x953F;' '' uni953F 63
'&#x9540;' '' uni9540 64
'&#x9541;' '' uni9541 65
'&#x9542;' '' uni9542 66
'' ''
'&#x9544;' '' uni9544 68
'&#x9545;' '' uni9545 69
'&#x9546;' '' uni9546 70
'&#x9547;' '' uni9547 71
'' ''
'&#x9549;' '' uni9549 73
'&#x954A;' '' uni954A 74
'' ''
'&#x954C;' '' uni954C 76
'&#x954D;' '' uni954D 77
'&#x954E;' '' uni954E 78
'&#x954F;' '' uni954F 79
'&#x9550;' '' uni9550 80
'&#x9551;' '' uni9551 81
'&#x9552;' '' uni9552 82
'&#x9553;' '' uni9553 83
'&#x9554;' '' uni9554 84
'' ''
'&#x9556;' '' uni9556 86
'&#x9557;' '' uni9557 87
'&#x9558;' '' uni9558 88
'&#x9559;' '' uni9559 89
'' ''
'&#x955B;' '' uni955B 91
'&#x955C;' '' uni955C 92
'&#x955D;' '' uni955D 93
'&#x955E;' '' uni955E 94
'&#x955F;' '' uni955F 95
'' ''
'&#x9561;' '' uni9561 97
'&#x9562;' '' uni9562 98
'&#x9563;' '' uni9563 99
'&#x9564;' '' uni9564 100
'&#x9565;' '' uni9565 101
'&#x9566;' '' uni9566 102
'&#x9567;' '' uni9567 103
'&#x9568;' '' uni9568 104
'&#x9569;' '' uni9569 105
'&#x956A;' '' uni956A 106
'&#x956B;' '' uni956B 107
'&#x956C;' '' uni956C 108
'&#x956D;' '' uni956D 109
'' ''
'&#x956F;' '' uni956F 111
'&#x9570;' '' uni9570 112
'&#x9571;' '' uni9571 113
'&#x9572;' '' uni9572 114
'&#x9573;' '' uni9573 115
'' ''
'' ''
'&#x9576;' '' uni9576 118
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x957F;' '' uni957F 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x95E8;' '' uni95E8 232
'&#x95E9;' '' uni95E9 233
'&#x95EA;' '' uni95EA 234
'&#x95EB;' '' uni95EB 235
'' ''
'&#x95ED;' '' uni95ED 237
'&#x95EE;' '' uni95EE 238
'&#x95EF;' '' uni95EF 239
'&#x95F0;' '' uni95F0 240
'&#x95F1;' '' uni95F1 241
'&#x95F2;' '' uni95F2 242
'&#x95F3;' '' uni95F3 243
'&#x95F4;' '' uni95F4 244
'&#x95F5;' '' uni95F5 245
'&#x95F6;' '' uni95F6 246
'&#x95F7;' '' uni95F7 247
'&#x95F8;' '' uni95F8 248
'&#x95F9;' '' uni95F9 249
'&#x95FA;' '' uni95FA 250
'&#x95FB;' '' uni95FB 251
'&#x95FC;' '' uni95FC 252
'&#x95FD;' '' uni95FD 253
'&#x95FE;' '' uni95FE 254
gkaiu95 0 254
htfcss:  gkaiu95  font-family: 'AR PL KaitiM GB', serif;


