gkaiu5c 1 251
'&#x5C01;' '' uni5C01 1   % generated from gkaiu5c.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'&#x5C04;' '' uni5C04 4   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x5C06;' '' uni5C06 6   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x5C09;' '' uni5C09 9   % and version 1.3c or later is part of all distributions
'&#x5C0A;' '' uni5C0A 10  % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x5C0F;' '' uni5C0F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x5C11;' '' uni5C11 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x5C14;' '' uni5C14 20
'&#x5C15;' '' uni5C15 21
'&#x5C16;' '' uni5C16 22
'' ''
'&#x5C18;' '' uni5C18 24
'' ''
'&#x5C1A;' '' uni5C1A 26
'' ''
'&#x5C1C;' '' uni5C1C 28
'&#x5C1D;' '' uni5C1D 29
'' ''
'' ''
'' ''
'' ''
'&#x5C22;' '' uni5C22 34
'' ''
'&#x5C24;' '' uni5C24 36
'&#x5C25;' '' uni5C25 37
'' ''
'&#x5C27;' '' uni5C27 39
'' ''
'' ''
'' ''
'' ''
'&#x5C2C;' '' uni5C2C 44
'' ''
'' ''
'' ''
'' ''
'&#x5C31;' '' uni5C31 49
'' ''
'' ''
'&#x5C34;' '' uni5C34 52
'' ''
'' ''
'' ''
'&#x5C38;' '' uni5C38 56
'&#x5C39;' '' uni5C39 57
'&#x5C3A;' '' uni5C3A 58
'&#x5C3B;' '' uni5C3B 59
'&#x5C3C;' '' uni5C3C 60
'&#x5C3D;' '' uni5C3D 61
'&#x5C3E;' '' uni5C3E 62
'&#x5C3F;' '' uni5C3F 63
'&#x5C40;' '' uni5C40 64
'&#x5C41;' '' uni5C41 65
'&#x5C42;' '' uni5C42 66
'' ''
'' ''
'&#x5C45;' '' uni5C45 69
'' ''
'' ''
'&#x5C48;' '' uni5C48 72
'&#x5C49;' '' uni5C49 73
'&#x5C4A;' '' uni5C4A 74
'&#x5C4B;' '' uni5C4B 75
'' ''
'' ''
'&#x5C4E;' '' uni5C4E 78
'&#x5C4F;' '' uni5C4F 79
'&#x5C50;' '' uni5C50 80
'&#x5C51;' '' uni5C51 81
'' ''
'' ''
'' ''
'&#x5C55;' '' uni5C55 85
'' ''
'' ''
'' ''
'&#x5C59;' '' uni5C59 89
'' ''
'' ''
'' ''
'' ''
'&#x5C5E;' '' uni5C5E 94
'' ''
'&#x5C60;' '' uni5C60 96
'&#x5C61;' '' uni5C61 97
'' ''
'&#x5C63;' '' uni5C63 99
'' ''
'&#x5C65;' '' uni5C65 101
'&#x5C66;' '' uni5C66 102
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5C6E;' '' uni5C6E 110
'&#x5C6F;' '' uni5C6F 111
'' ''
'&#x5C71;' '' uni5C71 113
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5C79;' '' uni5C79 121
'&#x5C7A;' '' uni5C7A 122
'' ''
'' ''
'' ''
'' ''
'&#x5C7F;' '' uni5C7F 127
'' ''
'&#x5C81;' '' uni5C81 129
'&#x5C82;' '' uni5C82 130
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5C88;' '' uni5C88 136
'' ''
'' ''
'' ''
'&#x5C8C;' '' uni5C8C 140
'&#x5C8D;' '' uni5C8D 141
'' ''
'' ''
'&#x5C90;' '' uni5C90 144
'&#x5C91;' '' uni5C91 145
'' ''
'' ''
'&#x5C94;' '' uni5C94 148
'' ''
'&#x5C96;' '' uni5C96 150
'&#x5C97;' '' uni5C97 151
'&#x5C98;' '' uni5C98 152
'&#x5C99;' '' uni5C99 153
'&#x5C9A;' '' uni5C9A 154
'&#x5C9B;' '' uni5C9B 155
'&#x5C9C;' '' uni5C9C 156
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CA2;' '' uni5CA2 162
'&#x5CA3;' '' uni5CA3 163
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CA9;' '' uni5CA9 169
'' ''
'&#x5CAB;' '' uni5CAB 171
'&#x5CAC;' '' uni5CAC 172
'&#x5CAD;' '' uni5CAD 173
'' ''
'' ''
'' ''
'&#x5CB1;' '' uni5CB1 177
'' ''
'&#x5CB3;' '' uni5CB3 179
'' ''
'&#x5CB5;' '' uni5CB5 181
'' ''
'&#x5CB7;' '' uni5CB7 183
'&#x5CB8;' '' uni5CB8 184
'' ''
'' ''
'' ''
'' ''
'&#x5CBD;' '' uni5CBD 189
'' ''
'&#x5CBF;' '' uni5CBF 191
'' ''
'&#x5CC1;' '' uni5CC1 193
'' ''
'' ''
'&#x5CC4;' '' uni5CC4 196
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CCB;' '' uni5CCB 203
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CD2;' '' uni5CD2 210
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CD9;' '' uni5CD9 217
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CE1;' '' uni5CE1 225
'' ''
'' ''
'&#x5CE4;' '' uni5CE4 228
'&#x5CE5;' '' uni5CE5 229
'&#x5CE6;' '' uni5CE6 230
'' ''
'&#x5CE8;' '' uni5CE8 232
'' ''
'&#x5CEA;' '' uni5CEA 234
'' ''
'' ''
'&#x5CED;' '' uni5CED 237
'' ''
'' ''
'&#x5CF0;' '' uni5CF0 240
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5CFB;' '' uni5CFB 251
gkaiu5c 1 251
htfcss:  gkaiu5c  font-family: 'AR PL KaitiM GB', serif;


