gkaimp18 0 255
'&#x8F96;' '' uni8F96 0   % generated from gkaimp18.tfm, 2023-02-05-20:39
'&#x6687;' '' uni6687 1   % Copyright 2023 TeX Users Group
'&#x5CE1;' '' uni5CE1 2   %
'&#x4FA0;' '' uni4FA0 3   % This work may be distributed and/or modified under the
'&#x72ED;' '' uni72ED 4   % conditions of the LaTeX Project Public License, either
'&#x4E0B;' '' uni4E0B 5   % version 1.3c of this license or (at your option) any
'&#x53A6;' '' uni53A6 6   % later version. The latest version of this license is in
'&#x590F;' '' uni590F 7   %   http://www.latex-project.org/lppl.txt
'&#x5413;' '' uni5413 8   % and version 1.3c or later is part of all distributions
'&#x6380;' '' uni6380 9   % of LaTeX version 2005/12/01 or later.
'&#x9528;' '' uni9528 10  %
'&#x5148;' '' uni5148 11  % This work has the LPPL maintenance status "maintained".
'&#x4ED9;' '' uni4ED9 12  %
'&#x9C9C;' '' uni9C9C 13  % The Current Maintainer of this work
'&#x7EA4;' '' uni7EA4 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x54B8;' '' uni54B8 15  %
'&#x8D24;' '' uni8D24 16  % If you modify this program, changing the
'&#x8854;' '' uni8854 17  % version identification would be appreciated.
'&#x8237;' '' uni8237 18
'&#x95F2;' '' uni95F2 19
'&#x6D8E;' '' uni6D8E 20
'&#x5F26;' '' uni5F26 21
'&#x5ACC;' '' uni5ACC 22
'&#x663E;' '' uni663E 23
'&#x9669;' '' uni9669 24
'&#x73B0;' '' uni73B0 25
'&#x732E;' '' uni732E 26
'&#x53BF;' '' uni53BF 27
'&#x817A;' '' uni817A 28
'&#x9985;' '' uni9985 29
'&#x7FA1;' '' uni7FA1 30
'&#x5BAA;' '' uni5BAA 31
'&#x9677;' '' uni9677 32
'&#x9650;' '' uni9650 33
'&#x7EBF;' '' uni7EBF 34
'&#x76F8;' '' uni76F8 35
'&#x53A2;' '' uni53A2 36
'&#x9576;' '' uni9576 37
'&#x9999;' '' uni9999 38
'&#x7BB1;' '' uni7BB1 39
'&#x8944;' '' uni8944 40
'&#x6E58;' '' uni6E58 41
'&#x4E61;' '' uni4E61 42
'&#x7FD4;' '' uni7FD4 43
'&#x7965;' '' uni7965 44
'&#x8BE6;' '' uni8BE6 45
'&#x60F3;' '' uni60F3 46
'&#x54CD;' '' uni54CD 47
'&#x4EAB;' '' uni4EAB 48
'&#x9879;' '' uni9879 49
'&#x5DF7;' '' uni5DF7 50
'&#x6A61;' '' uni6A61 51
'&#x50CF;' '' uni50CF 52
'&#x5411;' '' uni5411 53
'&#x8C61;' '' uni8C61 54
'&#x8427;' '' uni8427 55
'&#x785D;' '' uni785D 56
'&#x9704;' '' uni9704 57
'&#x524A;' '' uni524A 58
'&#x54EE;' '' uni54EE 59
'&#x56A3;' '' uni56A3 60
'&#x9500;' '' uni9500 61
'&#x6D88;' '' uni6D88 62
'&#x5BB5;' '' uni5BB5 63
'&#x6DC6;' '' uni6DC6 64
'&#x6653;' '' uni6653 65
'&#x5C0F;' '' uni5C0F 66
'&#x5B5D;' '' uni5B5D 67
'&#x6821;' '' uni6821 68
'&#x8096;' '' uni8096 69
'&#x5578;' '' uni5578 70
'&#x7B11;' '' uni7B11 71
'&#x6548;' '' uni6548 72
'&#x6954;' '' uni6954 73
'&#x4E9B;' '' uni4E9B 74
'&#x6B47;' '' uni6B47 75
'&#x874E;' '' uni874E 76
'&#x978B;' '' uni978B 77
'&#x534F;' '' uni534F 78
'&#x631F;' '' uni631F 79
'&#x643A;' '' uni643A 80
'&#x90AA;' '' uni90AA 81
'&#x659C;' '' uni659C 82
'&#x80C1;' '' uni80C1 83
'&#x8C10;' '' uni8C10 84
'&#x5199;' '' uni5199 85
'&#x68B0;' '' uni68B0 86
'&#x5378;' '' uni5378 87
'&#x87F9;' '' uni87F9 88
'&#x61C8;' '' uni61C8 89
'&#x6CC4;' '' uni6CC4 90
'&#x6CFB;' '' uni6CFB 91
'&#x8C22;' '' uni8C22 92
'&#x5C51;' '' uni5C51 93
'&#x85AA;' '' uni85AA 94
'&#x82AF;' '' uni82AF 95
'&#x950C;' '' uni950C 96
'&#x6B23;' '' uni6B23 97
'&#x8F9B;' '' uni8F9B 98
'&#x65B0;' '' uni65B0 99
'&#x5FFB;' '' uni5FFB 100
'&#x5FC3;' '' uni5FC3 101
'&#x4FE1;' '' uni4FE1 102
'&#x8845;' '' uni8845 103
'&#x661F;' '' uni661F 104
'&#x8165;' '' uni8165 105
'&#x7329;' '' uni7329 106
'&#x60FA;' '' uni60FA 107
'&#x5174;' '' uni5174 108
'&#x5211;' '' uni5211 109
'&#x578B;' '' uni578B 110
'&#x5F62;' '' uni5F62 111
'&#x90A2;' '' uni90A2 112
'&#x884C;' '' uni884C 113
'&#x9192;' '' uni9192 114
'&#x5E78;' '' uni5E78 115
'&#x674F;' '' uni674F 116
'&#x6027;' '' uni6027 117
'&#x59D3;' '' uni59D3 118
'&#x5144;' '' uni5144 119
'&#x51F6;' '' uni51F6 120
'&#x80F8;' '' uni80F8 121
'&#x5308;' '' uni5308 122
'&#x6C79;' '' uni6C79 123
'&#x96C4;' '' uni96C4 124
'&#x718A;' '' uni718A 125
'&#x4F11;' '' uni4F11 126
'&#x4FEE;' '' uni4FEE 127
'&#x7F9E;' '' uni7F9E 128
'&#x673D;' '' uni673D 129
'&#x55C5;' '' uni55C5 130
'&#x9508;' '' uni9508 131
'&#x79C0;' '' uni79C0 132
'&#x8896;' '' uni8896 133
'&#x7EE3;' '' uni7EE3 134
'&#x589F;' '' uni589F 135
'&#x620C;' '' uni620C 136
'&#x9700;' '' uni9700 137
'&#x865A;' '' uni865A 138
'&#x5618;' '' uni5618 139
'&#x987B;' '' uni987B 140
'&#x5F90;' '' uni5F90 141
'&#x8BB8;' '' uni8BB8 142
'&#x84C4;' '' uni84C4 143
'&#x9157;' '' uni9157 144
'&#x53D9;' '' uni53D9 145
'&#x65ED;' '' uni65ED 146
'&#x5E8F;' '' uni5E8F 147
'&#x755C;' '' uni755C 148
'&#x6064;' '' uni6064 149
'&#x7D6E;' '' uni7D6E 150
'&#x5A7F;' '' uni5A7F 151
'&#x7EEA;' '' uni7EEA 152
'&#x7EED;' '' uni7EED 153
'&#x8F69;' '' uni8F69 154
'&#x55A7;' '' uni55A7 155
'&#x5BA3;' '' uni5BA3 156
'&#x60AC;' '' uni60AC 157
'&#x65CB;' '' uni65CB 158
'&#x7384;' '' uni7384 159
'&#x9009;' '' uni9009 160
'&#x7663;' '' uni7663 161
'&#x7729;' '' uni7729 162
'&#x7EDA;' '' uni7EDA 163
'&#x9774;' '' uni9774 164
'&#x859B;' '' uni859B 165
'&#x5B66;' '' uni5B66 166
'&#x7A74;' '' uni7A74 167
'&#x96EA;' '' uni96EA 168
'&#x8840;' '' uni8840 169
'&#x52CB;' '' uni52CB 170
'&#x718F;' '' uni718F 171
'&#x5FAA;' '' uni5FAA 172
'&#x65EC;' '' uni65EC 173
'&#x8BE2;' '' uni8BE2 174
'&#x5BFB;' '' uni5BFB 175
'&#x9A6F;' '' uni9A6F 176
'&#x5DE1;' '' uni5DE1 177
'&#x6B89;' '' uni6B89 178
'&#x6C5B;' '' uni6C5B 179
'&#x8BAD;' '' uni8BAD 180
'&#x8BAF;' '' uni8BAF 181
'&#x900A;' '' uni900A 182
'&#x8FC5;' '' uni8FC5 183
'&#x538B;' '' uni538B 184
'&#x62BC;' '' uni62BC 185
'&#x9E26;' '' uni9E26 186
'&#x9E2D;' '' uni9E2D 187
'&#x5440;' '' uni5440 188
'&#x4E2B;' '' uni4E2B 189
'&#x82BD;' '' uni82BD 190
'&#x7259;' '' uni7259 191
'&#x869C;' '' uni869C 192
'&#x5D16;' '' uni5D16 193
'&#x8859;' '' uni8859 194
'&#x6DAF;' '' uni6DAF 195
'&#x96C5;' '' uni96C5 196
'&#x54D1;' '' uni54D1 197
'&#x4E9A;' '' uni4E9A 198
'&#x8BB6;' '' uni8BB6 199
'&#x7109;' '' uni7109 200
'&#x54BD;' '' uni54BD 201
'&#x9609;' '' uni9609 202
'&#x70DF;' '' uni70DF 203
'&#x6DF9;' '' uni6DF9 204
'&#x76D0;' '' uni76D0 205
'&#x4E25;' '' uni4E25 206
'&#x7814;' '' uni7814 207
'&#x8712;' '' uni8712 208
'&#x5CA9;' '' uni5CA9 209
'&#x5EF6;' '' uni5EF6 210
'&#x8A00;' '' uni8A00 211
'&#x989C;' '' uni989C 212
'&#x960E;' '' uni960E 213
'&#x708E;' '' uni708E 214
'&#x6CBF;' '' uni6CBF 215
'&#x5944;' '' uni5944 216
'&#x63A9;' '' uni63A9 217
'&#x773C;' '' uni773C 218
'&#x884D;' '' uni884D 219
'&#x6F14;' '' uni6F14 220
'&#x8273;' '' uni8273 221
'&#x5830;' '' uni5830 222
'&#x71D5;' '' uni71D5 223
'&#x538C;' '' uni538C 224
'&#x781A;' '' uni781A 225
'&#x96C1;' '' uni96C1 226
'&#x5501;' '' uni5501 227
'&#x5F66;' '' uni5F66 228
'&#x7130;' '' uni7130 229
'&#x5BB4;' '' uni5BB4 230
'&#x8C1A;' '' uni8C1A 231
'&#x9A8C;' '' uni9A8C 232
'&#x6B83;' '' uni6B83 233
'&#x592E;' '' uni592E 234
'&#x9E2F;' '' uni9E2F 235
'&#x79E7;' '' uni79E7 236
'&#x6768;' '' uni6768 237
'&#x626C;' '' uni626C 238
'&#x4F6F;' '' uni4F6F 239
'&#x75A1;' '' uni75A1 240
'&#x7F8A;' '' uni7F8A 241
'&#x6D0B;' '' uni6D0B 242
'&#x9633;' '' uni9633 243
'&#x6C27;' '' uni6C27 244
'&#x4EF0;' '' uni4EF0 245
'&#x75D2;' '' uni75D2 246
'&#x517B;' '' uni517B 247
'&#x6837;' '' uni6837 248
'&#x6F3E;' '' uni6F3E 249
'&#x9080;' '' uni9080 250
'&#x8170;' '' uni8170 251
'&#x5996;' '' uni5996 252
'&#x7476;' '' uni7476 253
'&#x6447;' '' uni6447 254
'&#x5C27;' '' uni5C27 255
gkaimp18 0 255
htfcss:  gkaimp18  font-family: 'AR PL KaitiM GB', serif;


