gkaiu7b 3 254
'&#x7B03;' '' uni7B03 3   % generated from gkaiu7b.tfm, 2023-02-05-20:38
'&#x7B04;' '' uni7B04 4   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x7B06;' '' uni7B06 6   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x7B08;' '' uni7B08 8   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x7B0A;' '' uni7B0A 10  %   http://www.latex-project.org/lppl.txt
'&#x7B0B;' '' uni7B0B 11  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x7B0F;' '' uni7B0F 15  %
'' ''                     % The Current Maintainer of this work
'&#x7B11;' '' uni7B11 17  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x7B14;' '' uni7B14 20  % version identification would be appreciated.
'&#x7B15;' '' uni7B15 21
'' ''
'' ''
'' ''
'&#x7B19;' '' uni7B19 25
'' ''
'&#x7B1B;' '' uni7B1B 27
'' ''
'' ''
'&#x7B1E;' '' uni7B1E 30
'' ''
'&#x7B20;' '' uni7B20 32
'' ''
'' ''
'' ''
'&#x7B24;' '' uni7B24 36
'&#x7B25;' '' uni7B25 37
'&#x7B26;' '' uni7B26 38
'' ''
'&#x7B28;' '' uni7B28 40
'' ''
'&#x7B2A;' '' uni7B2A 42
'&#x7B2B;' '' uni7B2B 43
'&#x7B2C;' '' uni7B2C 44
'' ''
'&#x7B2E;' '' uni7B2E 46
'' ''
'' ''
'&#x7B31;' '' uni7B31 49
'' ''
'&#x7B33;' '' uni7B33 51
'' ''
'' ''
'' ''
'' ''
'&#x7B38;' '' uni7B38 56
'' ''
'&#x7B3A;' '' uni7B3A 58
'' ''
'&#x7B3C;' '' uni7B3C 60
'' ''
'&#x7B3E;' '' uni7B3E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7B45;' '' uni7B45 69
'' ''
'&#x7B47;' '' uni7B47 71
'' ''
'&#x7B49;' '' uni7B49 73
'' ''
'&#x7B4B;' '' uni7B4B 75
'&#x7B4C;' '' uni7B4C 76
'' ''
'' ''
'&#x7B4F;' '' uni7B4F 79
'&#x7B50;' '' uni7B50 80
'&#x7B51;' '' uni7B51 81
'&#x7B52;' '' uni7B52 82
'' ''
'&#x7B54;' '' uni7B54 84
'' ''
'&#x7B56;' '' uni7B56 86
'' ''
'&#x7B58;' '' uni7B58 88
'' ''
'&#x7B5A;' '' uni7B5A 90
'&#x7B5B;' '' uni7B5B 91
'' ''
'&#x7B5D;' '' uni7B5D 93
'' ''
'' ''
'&#x7B60;' '' uni7B60 96
'' ''
'&#x7B62;' '' uni7B62 98
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7B6E;' '' uni7B6E 110
'' ''
'' ''
'&#x7B71;' '' uni7B71 113
'&#x7B72;' '' uni7B72 114
'' ''
'' ''
'&#x7B75;' '' uni7B75 117
'' ''
'&#x7B77;' '' uni7B77 119
'' ''
'&#x7B79;' '' uni7B79 121
'' ''
'&#x7B7B;' '' uni7B7B 123
'' ''
'' ''
'&#x7B7E;' '' uni7B7E 126
'' ''
'&#x7B80;' '' uni7B80 128
'' ''
'' ''
'' ''
'' ''
'&#x7B85;' '' uni7B85 133
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7B8D;' '' uni7B8D 141
'' ''
'' ''
'&#x7B90;' '' uni7B90 144
'' ''
'' ''
'' ''
'&#x7B94;' '' uni7B94 148
'&#x7B95;' '' uni7B95 149
'' ''
'&#x7B97;' '' uni7B97 151
'' ''
'' ''
'' ''
'' ''
'&#x7B9C;' '' uni7B9C 156
'&#x7B9D;' '' uni7B9D 157
'' ''
'' ''
'' ''
'&#x7BA1;' '' uni7BA1 161
'&#x7BA2;' '' uni7BA2 162
'' ''
'' ''
'' ''
'&#x7BA6;' '' uni7BA6 166
'&#x7BA7;' '' uni7BA7 167
'&#x7BA8;' '' uni7BA8 168
'&#x7BA9;' '' uni7BA9 169
'&#x7BAA;' '' uni7BAA 170
'&#x7BAB;' '' uni7BAB 171
'&#x7BAC;' '' uni7BAC 172
'&#x7BAD;' '' uni7BAD 173
'' ''
'' ''
'' ''
'&#x7BB1;' '' uni7BB1 177
'' ''
'' ''
'&#x7BB4;' '' uni7BB4 180
'' ''
'' ''
'' ''
'&#x7BB8;' '' uni7BB8 184
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7BC1;' '' uni7BC1 193
'' ''
'' ''
'' ''
'' ''
'&#x7BC6;' '' uni7BC6 198
'&#x7BC7;' '' uni7BC7 199
'' ''
'' ''
'' ''
'' ''
'&#x7BCC;' '' uni7BCC 204
'' ''
'' ''
'' ''
'' ''
'&#x7BD1;' '' uni7BD1 209
'' ''
'&#x7BD3;' '' uni7BD3 211
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7BD9;' '' uni7BD9 217
'&#x7BDA;' '' uni7BDA 218
'' ''
'' ''
'&#x7BDD;' '' uni7BDD 221
'' ''
'' ''
'' ''
'&#x7BE1;' '' uni7BE1 225
'' ''
'' ''
'' ''
'&#x7BE5;' '' uni7BE5 229
'&#x7BE6;' '' uni7BE6 230
'' ''
'' ''
'' ''
'&#x7BEA;' '' uni7BEA 234
'' ''
'' ''
'' ''
'&#x7BEE;' '' uni7BEE 238
'' ''
'' ''
'&#x7BF1;' '' uni7BF1 241
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7BF7;' '' uni7BF7 247
'' ''
'' ''
'' ''
'' ''
'&#x7BFC;' '' uni7BFC 252
'' ''
'&#x7BFE;' '' uni7BFE 254
gkaiu7b 3 254
htfcss:  gkaiu7b  font-family: 'AR PL KaitiM GB', serif;


