gkaiu6a 10 172
'&#x6A0A;' '' uni6A0A 10  % generated from gkaiu6a.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x6A17;' '' uni6A17 23  % The Current Maintainer of this work
'&#x6A18;' '' uni6A18 24  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x6A1F;' '' uni6A1F 31
'' ''
'&#x6A21;' '' uni6A21 33
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A28;' '' uni6A28 40
'' ''
'&#x6A2A;' '' uni6A2A 42
'' ''
'' ''
'' ''
'' ''
'&#x6A2F;' '' uni6A2F 47
'' ''
'&#x6A31;' '' uni6A31 49
'' ''
'' ''
'' ''
'&#x6A35;' '' uni6A35 53
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A3D;' '' uni6A3D 61
'&#x6A3E;' '' uni6A3E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A44;' '' uni6A44 68
'' ''
'' ''
'&#x6A47;' '' uni6A47 71
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A50;' '' uni6A50 80
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A58;' '' uni6A58 88
'&#x6A59;' '' uni6A59 89
'' ''
'&#x6A5B;' '' uni6A5B 91
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A61;' '' uni6A61 97
'' ''
'' ''
'' ''
'&#x6A65;' '' uni6A65 101
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A71;' '' uni6A71 113
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A79;' '' uni6A79 121
'' ''
'' ''
'&#x6A7C;' '' uni6A7C 124
'' ''
'' ''
'' ''
'&#x6A80;' '' uni6A80 128
'' ''
'' ''
'' ''
'&#x6A84;' '' uni6A84 132
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A8E;' '' uni6A8E 142
'' ''
'&#x6A90;' '' uni6A90 144
'&#x6A91;' '' uni6A91 145
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6A97;' '' uni6A97 151
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6AA0;' '' uni6AA0 160
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6AA9;' '' uni6AA9 169
'' ''
'&#x6AAB;' '' uni6AAB 171
'&#x6AAC;' '' uni6AAC 172
gkaiu6a 10 172
htfcss:  gkaiu6a  font-family: 'AR PL KaitiM GB', serif;


