gkaiu97 0 246
'&#x9700;' '' uni9700 0   % generated from gkaiu97.tfm, 2023-02-05-20:39
'&#x9701;' '' uni9701 1   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x9704;' '' uni9704 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x9706;' '' uni9706 6   % later version. The latest version of this license is in
'&#x9707;' '' uni9707 7   %   http://www.latex-project.org/lppl.txt
'&#x9708;' '' uni9708 8   % and version 1.3c or later is part of all distributions
'&#x9709;' '' uni9709 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x970D;' '' uni970D 13  % The Current Maintainer of this work
'&#x970E;' '' uni970E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x970F;' '' uni970F 15  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x9713;' '' uni9713 19
'' ''
'' ''
'&#x9716;' '' uni9716 22
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x971C;' '' uni971C 28
'' ''
'&#x971E;' '' uni971E 30
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x972A;' '' uni972A 42
'' ''
'' ''
'&#x972D;' '' uni972D 45
'' ''
'' ''
'&#x9730;' '' uni9730 48
'' ''
'&#x9732;' '' uni9732 50
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9738;' '' uni9738 56
'&#x9739;' '' uni9739 57
'' ''
'' ''
'' ''
'' ''
'&#x973E;' '' uni973E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9752;' '' uni9752 82
'&#x9753;' '' uni9753 83
'' ''
'' ''
'&#x9756;' '' uni9756 86
'' ''
'' ''
'&#x9759;' '' uni9759 89
'' ''
'&#x975B;' '' uni975B 91
'' ''
'' ''
'&#x975E;' '' uni975E 94
'' ''
'&#x9760;' '' uni9760 96
'&#x9761;' '' uni9761 97
'&#x9762;' '' uni9762 98
'' ''
'' ''
'&#x9765;' '' uni9765 101
'' ''
'' ''
'' ''
'&#x9769;' '' uni9769 105
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9773;' '' uni9773 115
'&#x9774;' '' uni9774 116
'' ''
'&#x9776;' '' uni9776 118
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x977C;' '' uni977C 124
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9785;' '' uni9785 133
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x978B;' '' uni978B 139
'' ''
'&#x978D;' '' uni978D 141
'' ''
'' ''
'' ''
'&#x9791;' '' uni9791 145
'&#x9792;' '' uni9792 146
'' ''
'&#x9794;' '' uni9794 148
'' ''
'' ''
'' ''
'&#x9798;' '' uni9798 152
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x97A0;' '' uni97A0 160
'' ''
'' ''
'&#x97A3;' '' uni97A3 163
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x97AB;' '' uni97AB 171
'' ''
'&#x97AD;' '' uni97AD 173
'' ''
'&#x97AF;' '' uni97AF 175
'' ''
'' ''
'&#x97B2;' '' uni97B2 178
'' ''
'&#x97B4;' '' uni97B4 180
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x97E6;' '' uni97E6 230
'&#x97E7;' '' uni97E7 231
'' ''
'&#x97E9;' '' uni97E9 233
'&#x97EA;' '' uni97EA 234
'&#x97EB;' '' uni97EB 235
'&#x97EC;' '' uni97EC 236
'&#x97ED;' '' uni97ED 237
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x97F3;' '' uni97F3 243
'' ''
'&#x97F5;' '' uni97F5 245
'&#x97F6;' '' uni97F6 246
gkaiu97 0 246
htfcss:  gkaiu97  font-family: 'AR PL KaitiM GB', serif;


