gkaiu6c 5 254
'&#x6C05;' '' uni6C05 5   % generated from gkaiu6c.tfm, 2023-02-05-20:38
'&#x6C06;' '' uni6C06 6   % Copyright 2023 TeX Users Group
'&#x6C07;' '' uni6C07 7   %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x6C0D;' '' uni6C0D 13  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x6C0F;' '' uni6C0F 15  %
'&#x6C10;' '' uni6C10 16  % This work has the LPPL maintenance status "maintained".
'&#x6C11;' '' uni6C11 17  %
'' ''                     % The Current Maintainer of this work
'&#x6C13;' '' uni6C13 19  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6C14;' '' uni6C14 20  %
'&#x6C15;' '' uni6C15 21  % If you modify this program, changing the
'&#x6C16;' '' uni6C16 22  % version identification would be appreciated.
'' ''
'&#x6C18;' '' uni6C18 24
'&#x6C19;' '' uni6C19 25
'&#x6C1A;' '' uni6C1A 26
'&#x6C1B;' '' uni6C1B 27
'' ''
'' ''
'' ''
'&#x6C1F;' '' uni6C1F 31
'' ''
'&#x6C21;' '' uni6C21 33
'&#x6C22;' '' uni6C22 34
'' ''
'&#x6C24;' '' uni6C24 36
'' ''
'&#x6C26;' '' uni6C26 38
'&#x6C27;' '' uni6C27 39
'&#x6C28;' '' uni6C28 40
'&#x6C29;' '' uni6C29 41
'&#x6C2A;' '' uni6C2A 42
'' ''
'' ''
'' ''
'&#x6C2E;' '' uni6C2E 46
'&#x6C2F;' '' uni6C2F 47
'&#x6C30;' '' uni6C30 48
'' ''
'&#x6C32;' '' uni6C32 50
'' ''
'&#x6C34;' '' uni6C34 52
'&#x6C35;' '' uni6C35 53
'' ''
'' ''
'&#x6C38;' '' uni6C38 56
'' ''
'' ''
'' ''
'' ''
'&#x6C3D;' '' uni6C3D 61
'' ''
'' ''
'&#x6C40;' '' uni6C40 64
'&#x6C41;' '' uni6C41 65
'&#x6C42;' '' uni6C42 66
'' ''
'' ''
'' ''
'&#x6C46;' '' uni6C46 70
'&#x6C47;' '' uni6C47 71
'' ''
'&#x6C49;' '' uni6C49 73
'&#x6C4A;' '' uni6C4A 74
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6C50;' '' uni6C50 80
'' ''
'' ''
'' ''
'&#x6C54;' '' uni6C54 84
'&#x6C55;' '' uni6C55 85
'' ''
'&#x6C57;' '' uni6C57 87
'' ''
'' ''
'' ''
'&#x6C5B;' '' uni6C5B 91
'&#x6C5C;' '' uni6C5C 92
'&#x6C5D;' '' uni6C5D 93
'&#x6C5E;' '' uni6C5E 94
'&#x6C5F;' '' uni6C5F 95
'&#x6C60;' '' uni6C60 96
'&#x6C61;' '' uni6C61 97
'' ''
'' ''
'&#x6C64;' '' uni6C64 100
'' ''
'' ''
'' ''
'&#x6C68;' '' uni6C68 104
'&#x6C69;' '' uni6C69 105
'&#x6C6A;' '' uni6C6A 106
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6C70;' '' uni6C70 112
'' ''
'&#x6C72;' '' uni6C72 114
'' ''
'&#x6C74;' '' uni6C74 116
'' ''
'&#x6C76;' '' uni6C76 118
'' ''
'' ''
'&#x6C79;' '' uni6C79 121
'' ''
'' ''
'' ''
'&#x6C7D;' '' uni6C7D 125
'&#x6C7E;' '' uni6C7E 126
'' ''
'' ''
'&#x6C81;' '' uni6C81 129
'&#x6C82;' '' uni6C82 130
'&#x6C83;' '' uni6C83 131
'' ''
'&#x6C85;' '' uni6C85 133
'&#x6C86;' '' uni6C86 134
'' ''
'&#x6C88;' '' uni6C88 136
'&#x6C89;' '' uni6C89 137
'' ''
'' ''
'&#x6C8C;' '' uni6C8C 140
'' ''
'' ''
'&#x6C8F;' '' uni6C8F 143
'&#x6C90;' '' uni6C90 144
'' ''
'' ''
'&#x6C93;' '' uni6C93 147
'&#x6C94;' '' uni6C94 148
'' ''
'' ''
'' ''
'' ''
'&#x6C99;' '' uni6C99 153
'' ''
'&#x6C9B;' '' uni6C9B 155
'' ''
'' ''
'' ''
'&#x6C9F;' '' uni6C9F 159
'' ''
'&#x6CA1;' '' uni6CA1 161
'' ''
'&#x6CA3;' '' uni6CA3 163
'&#x6CA4;' '' uni6CA4 164
'&#x6CA5;' '' uni6CA5 165
'&#x6CA6;' '' uni6CA6 166
'&#x6CA7;' '' uni6CA7 167
'' ''
'&#x6CA9;' '' uni6CA9 169
'&#x6CAA;' '' uni6CAA 170
'&#x6CAB;' '' uni6CAB 171
'' ''
'&#x6CAD;' '' uni6CAD 173
'&#x6CAE;' '' uni6CAE 174
'' ''
'' ''
'&#x6CB1;' '' uni6CB1 177
'&#x6CB2;' '' uni6CB2 178
'&#x6CB3;' '' uni6CB3 179
'' ''
'' ''
'' ''
'' ''
'&#x6CB8;' '' uni6CB8 184
'&#x6CB9;' '' uni6CB9 185
'' ''
'&#x6CBB;' '' uni6CBB 187
'&#x6CBC;' '' uni6CBC 188
'&#x6CBD;' '' uni6CBD 189
'&#x6CBE;' '' uni6CBE 190
'&#x6CBF;' '' uni6CBF 191
'' ''
'' ''
'' ''
'' ''
'&#x6CC4;' '' uni6CC4 196
'&#x6CC5;' '' uni6CC5 197
'' ''
'' ''
'' ''
'&#x6CC9;' '' uni6CC9 201
'&#x6CCA;' '' uni6CCA 202
'' ''
'&#x6CCC;' '' uni6CCC 204
'' ''
'' ''
'' ''
'&#x6CD0;' '' uni6CD0 208
'' ''
'' ''
'&#x6CD3;' '' uni6CD3 211
'&#x6CD4;' '' uni6CD4 212
'&#x6CD5;' '' uni6CD5 213
'&#x6CD6;' '' uni6CD6 214
'&#x6CD7;' '' uni6CD7 215
'' ''
'' ''
'' ''
'&#x6CDB;' '' uni6CDB 219
'' ''
'' ''
'&#x6CDE;' '' uni6CDE 222
'' ''
'&#x6CE0;' '' uni6CE0 224
'&#x6CE1;' '' uni6CE1 225
'&#x6CE2;' '' uni6CE2 226
'&#x6CE3;' '' uni6CE3 227
'' ''
'&#x6CE5;' '' uni6CE5 229
'' ''
'' ''
'&#x6CE8;' '' uni6CE8 232
'' ''
'&#x6CEA;' '' uni6CEA 234
'&#x6CEB;' '' uni6CEB 235
'' ''
'' ''
'&#x6CEE;' '' uni6CEE 238
'&#x6CEF;' '' uni6CEF 239
'&#x6CF0;' '' uni6CF0 240
'&#x6CF1;' '' uni6CF1 241
'' ''
'&#x6CF3;' '' uni6CF3 243
'' ''
'&#x6CF5;' '' uni6CF5 245
'&#x6CF6;' '' uni6CF6 246
'&#x6CF7;' '' uni6CF7 247
'&#x6CF8;' '' uni6CF8 248
'' ''
'&#x6CFA;' '' uni6CFA 250
'&#x6CFB;' '' uni6CFB 251
'&#x6CFC;' '' uni6CFC 252
'&#x6CFD;' '' uni6CFD 253
'&#x6CFE;' '' uni6CFE 254
gkaiu6c 5 254
htfcss:  gkaiu6c  font-family: 'AR PL KaitiM GB', serif;


