gkaiufe 49 68
'&#xFE31;' '' uniFE31 49  % generated from gkaiufe.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#xFE33;' '' uniFE33 51  %
'&#xFE34;' '' uniFE34 52  % This work may be distributed and/or modified under the
'&#xFE35;' '' uniFE35 53  % conditions of the LaTeX Project Public License, either
'&#xFE36;' '' uniFE36 54  % version 1.3c of this license or (at your option) any
'&#xFE37;' '' uniFE37 55  % later version. The latest version of this license is in
'&#xFE38;' '' uniFE38 56  %   http://www.latex-project.org/lppl.txt
'&#xFE39;' '' uniFE39 57  % and version 1.3c or later is part of all distributions
'&#xFE3A;' '' uniFE3A 58  % of LaTeX version 2005/12/01 or later.
'&#xFE3B;' '' uniFE3B 59  %
'&#xFE3C;' '' uniFE3C 60  % This work has the LPPL maintenance status "maintained".
'&#xFE3D;' '' uniFE3D 61  %
'&#xFE3E;' '' uniFE3E 62  % The Current Maintainer of this work
'&#xFE3F;' '' uniFE3F 63  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xFE40;' '' uniFE40 64  %
'&#xFE41;' '' uniFE41 65  % If you modify this program, changing the
'&#xFE42;' '' uniFE42 66  % version identification would be appreciated.
'&#xFE43;' '' uniFE43 67
'&#xFE44;' '' uniFE44 68
gkaiufe 49 68
htfcss:  gkaiufe  font-family: 'AR PL KaitiM GB', serif;


