gkaimp26 0 255
'&#x6FE0;' '' uni6FE0 0   % generated from gkaimp26.tfm, 2023-02-05-20:39
'&#x6FEF;' '' uni6FEF 1   % Copyright 2023 TeX Users Group
'&#x701A;' '' uni701A 2   %
'&#x7023;' '' uni7023 3   % This work may be distributed and/or modified under the
'&#x701B;' '' uni701B 4   % conditions of the LaTeX Project Public License, either
'&#x7039;' '' uni7039 5   % version 1.3c of this license or (at your option) any
'&#x7035;' '' uni7035 6   % later version. The latest version of this license is in
'&#x704F;' '' uni704F 7   %   http://www.latex-project.org/lppl.txt
'&#x705E;' '' uni705E 8   % and version 1.3c or later is part of all distributions
'&#x5B80;' '' uni5B80 9   % of LaTeX version 2005/12/01 or later.
'&#x5B84;' '' uni5B84 10  %
'&#x5B95;' '' uni5B95 11  % This work has the LPPL maintenance status "maintained".
'&#x5B93;' '' uni5B93 12  %
'&#x5BA5;' '' uni5BA5 13  % The Current Maintainer of this work
'&#x5BB8;' '' uni5BB8 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x752F;' '' uni752F 15  %
'&#x9A9E;' '' uni9A9E 16  % If you modify this program, changing the
'&#x6434;' '' uni6434 17  % version identification would be appreciated.
'&#x5BE4;' '' uni5BE4 18
'&#x5BEE;' '' uni5BEE 19
'&#x8930;' '' uni8930 20
'&#x5BF0;' '' uni5BF0 21
'&#x8E47;' '' uni8E47 22
'&#x8B07;' '' uni8B07 23
'&#x8FB6;' '' uni8FB6 24
'&#x8FD3;' '' uni8FD3 25
'&#x8FD5;' '' uni8FD5 26
'&#x8FE5;' '' uni8FE5 27
'&#x8FEE;' '' uni8FEE 28
'&#x8FE4;' '' uni8FE4 29
'&#x8FE9;' '' uni8FE9 30
'&#x8FE6;' '' uni8FE6 31
'&#x8FF3;' '' uni8FF3 32
'&#x8FE8;' '' uni8FE8 33
'&#x9005;' '' uni9005 34
'&#x9004;' '' uni9004 35
'&#x900B;' '' uni900B 36
'&#x9026;' '' uni9026 37
'&#x9011;' '' uni9011 38
'&#x900D;' '' uni900D 39
'&#x9016;' '' uni9016 40
'&#x9021;' '' uni9021 41
'&#x9035;' '' uni9035 42
'&#x9036;' '' uni9036 43
'&#x902D;' '' uni902D 44
'&#x902F;' '' uni902F 45
'&#x9044;' '' uni9044 46
'&#x9051;' '' uni9051 47
'&#x9052;' '' uni9052 48
'&#x9050;' '' uni9050 49
'&#x9068;' '' uni9068 50
'&#x9058;' '' uni9058 51
'&#x9062;' '' uni9062 52
'&#x905B;' '' uni905B 53
'&#x66B9;' '' uni66B9 54
'&#x9074;' '' uni9074 55
'&#x907D;' '' uni907D 56
'&#x9082;' '' uni9082 57
'&#x9088;' '' uni9088 58
'&#x9083;' '' uni9083 59
'&#x908B;' '' uni908B 60
'&#x5F50;' '' uni5F50 61
'&#x5F57;' '' uni5F57 62
'&#x5F56;' '' uni5F56 63
'&#x5F58;' '' uni5F58 64
'&#x5C3B;' '' uni5C3B 65
'&#x54AB;' '' uni54AB 66
'&#x5C50;' '' uni5C50 67
'&#x5C59;' '' uni5C59 68
'&#x5B71;' '' uni5B71 69
'&#x5C63;' '' uni5C63 70
'&#x5C66;' '' uni5C66 71
'&#x7FBC;' '' uni7FBC 72
'&#x5F2A;' '' uni5F2A 73
'&#x5F29;' '' uni5F29 74
'&#x5F2D;' '' uni5F2D 75
'&#x8274;' '' uni8274 76
'&#x5F3C;' '' uni5F3C 77
'&#x9B3B;' '' uni9B3B 78
'&#x5C6E;' '' uni5C6E 79
'&#x5981;' '' uni5981 80
'&#x5983;' '' uni5983 81
'&#x598D;' '' uni598D 82
'&#x59A9;' '' uni59A9 83
'&#x59AA;' '' uni59AA 84
'&#x59A3;' '' uni59A3 85
'&#x5997;' '' uni5997 86
'&#x59CA;' '' uni59CA 87
'&#x59AB;' '' uni59AB 88
'&#x599E;' '' uni599E 89
'&#x59A4;' '' uni59A4 90
'&#x59D2;' '' uni59D2 91
'&#x59B2;' '' uni59B2 92
'&#x59AF;' '' uni59AF 93
'&#x59D7;' '' uni59D7 94
'&#x59BE;' '' uni59BE 95
'&#x5A05;' '' uni5A05 96
'&#x5A06;' '' uni5A06 97
'&#x59DD;' '' uni59DD 98
'&#x5A08;' '' uni5A08 99
'&#x59E3;' '' uni59E3 100
'&#x59D8;' '' uni59D8 101
'&#x59F9;' '' uni59F9 102
'&#x5A0C;' '' uni5A0C 103
'&#x5A09;' '' uni5A09 104
'&#x5A32;' '' uni5A32 105
'&#x5A34;' '' uni5A34 106
'&#x5A11;' '' uni5A11 107
'&#x5A23;' '' uni5A23 108
'&#x5A13;' '' uni5A13 109
'&#x5A40;' '' uni5A40 110
'&#x5A67;' '' uni5A67 111
'&#x5A4A;' '' uni5A4A 112
'&#x5A55;' '' uni5A55 113
'&#x5A3C;' '' uni5A3C 114
'&#x5A62;' '' uni5A62 115
'&#x5A75;' '' uni5A75 116
'&#x80EC;' '' uni80EC 117
'&#x5AAA;' '' uni5AAA 118
'&#x5A9B;' '' uni5A9B 119
'&#x5A77;' '' uni5A77 120
'&#x5A7A;' '' uni5A7A 121
'&#x5ABE;' '' uni5ABE 122
'&#x5AEB;' '' uni5AEB 123
'&#x5AB2;' '' uni5AB2 124
'&#x5AD2;' '' uni5AD2 125
'&#x5AD4;' '' uni5AD4 126
'&#x5AB8;' '' uni5AB8 127
'&#x5AE0;' '' uni5AE0 128
'&#x5AE3;' '' uni5AE3 129
'&#x5AF1;' '' uni5AF1 130
'&#x5AD6;' '' uni5AD6 131
'&#x5AE6;' '' uni5AE6 132
'&#x5AD8;' '' uni5AD8 133
'&#x5ADC;' '' uni5ADC 134
'&#x5B09;' '' uni5B09 135
'&#x5B17;' '' uni5B17 136
'&#x5B16;' '' uni5B16 137
'&#x5B32;' '' uni5B32 138
'&#x5B37;' '' uni5B37 139
'&#x5B40;' '' uni5B40 140
'&#x5C15;' '' uni5C15 141
'&#x5C1C;' '' uni5C1C 142
'&#x5B5A;' '' uni5B5A 143
'&#x5B65;' '' uni5B65 144
'&#x5B73;' '' uni5B73 145
'&#x5B51;' '' uni5B51 146
'&#x5B53;' '' uni5B53 147
'&#x5B62;' '' uni5B62 148
'&#x9A75;' '' uni9A75 149
'&#x9A77;' '' uni9A77 150
'&#x9A78;' '' uni9A78 151
'&#x9A7A;' '' uni9A7A 152
'&#x9A7F;' '' uni9A7F 153
'&#x9A7D;' '' uni9A7D 154
'&#x9A80;' '' uni9A80 155
'&#x9A81;' '' uni9A81 156
'&#x9A85;' '' uni9A85 157
'&#x9A88;' '' uni9A88 158
'&#x9A8A;' '' uni9A8A 159
'&#x9A90;' '' uni9A90 160
'&#x9A92;' '' uni9A92 161
'&#x9A93;' '' uni9A93 162
'&#x9A96;' '' uni9A96 163
'&#x9A98;' '' uni9A98 164
'&#x9A9B;' '' uni9A9B 165
'&#x9A9C;' '' uni9A9C 166
'&#x9A9D;' '' uni9A9D 167
'&#x9A9F;' '' uni9A9F 168
'&#x9AA0;' '' uni9AA0 169
'&#x9AA2;' '' uni9AA2 170
'&#x9AA3;' '' uni9AA3 171
'&#x9AA5;' '' uni9AA5 172
'&#x9AA7;' '' uni9AA7 173
'&#x7E9F;' '' uni7E9F 174
'&#x7EA1;' '' uni7EA1 175
'&#x7EA3;' '' uni7EA3 176
'&#x7EA5;' '' uni7EA5 177
'&#x7EA8;' '' uni7EA8 178
'&#x7EA9;' '' uni7EA9 179
'&#x7EAD;' '' uni7EAD 180
'&#x7EB0;' '' uni7EB0 181
'&#x7EBE;' '' uni7EBE 182
'&#x7EC0;' '' uni7EC0 183
'&#x7EC1;' '' uni7EC1 184
'&#x7EC2;' '' uni7EC2 185
'&#x7EC9;' '' uni7EC9 186
'&#x7ECB;' '' uni7ECB 187
'&#x7ECC;' '' uni7ECC 188
'&#x7ED0;' '' uni7ED0 189
'&#x7ED4;' '' uni7ED4 190
'&#x7ED7;' '' uni7ED7 191
'&#x7EDB;' '' uni7EDB 192
'&#x7EE0;' '' uni7EE0 193
'&#x7EE1;' '' uni7EE1 194
'&#x7EE8;' '' uni7EE8 195
'&#x7EEB;' '' uni7EEB 196
'&#x7EEE;' '' uni7EEE 197
'&#x7EEF;' '' uni7EEF 198
'&#x7EF1;' '' uni7EF1 199
'&#x7EF2;' '' uni7EF2 200
'&#x7F0D;' '' uni7F0D 201
'&#x7EF6;' '' uni7EF6 202
'&#x7EFA;' '' uni7EFA 203
'&#x7EFB;' '' uni7EFB 204
'&#x7EFE;' '' uni7EFE 205
'&#x7F01;' '' uni7F01 206
'&#x7F02;' '' uni7F02 207
'&#x7F03;' '' uni7F03 208
'&#x7F07;' '' uni7F07 209
'&#x7F08;' '' uni7F08 210
'&#x7F0B;' '' uni7F0B 211
'&#x7F0C;' '' uni7F0C 212
'&#x7F0F;' '' uni7F0F 213
'&#x7F11;' '' uni7F11 214
'&#x7F12;' '' uni7F12 215
'&#x7F17;' '' uni7F17 216
'&#x7F19;' '' uni7F19 217
'&#x7F1C;' '' uni7F1C 218
'&#x7F1B;' '' uni7F1B 219
'&#x7F1F;' '' uni7F1F 220
'&#x7F21;' '' uni7F21 221
'&#x7F22;' '' uni7F22 222
'&#x7F23;' '' uni7F23 223
'&#x7F24;' '' uni7F24 224
'&#x7F25;' '' uni7F25 225
'&#x7F26;' '' uni7F26 226
'&#x7F27;' '' uni7F27 227
'&#x7F2A;' '' uni7F2A 228
'&#x7F2B;' '' uni7F2B 229
'&#x7F2C;' '' uni7F2C 230
'&#x7F2D;' '' uni7F2D 231
'&#x7F2F;' '' uni7F2F 232
'&#x7F30;' '' uni7F30 233
'&#x7F31;' '' uni7F31 234
'&#x7F32;' '' uni7F32 235
'&#x7F33;' '' uni7F33 236
'&#x7F35;' '' uni7F35 237
'&#x5E7A;' '' uni5E7A 238
'&#x757F;' '' uni757F 239
'&#x5DDB;' '' uni5DDB 240
'&#x753E;' '' uni753E 241
'&#x9095;' '' uni9095 242
'&#x738E;' '' uni738E 243
'&#x7391;' '' uni7391 244
'&#x73AE;' '' uni73AE 245
'&#x73A2;' '' uni73A2 246
'&#x739F;' '' uni739F 247
'&#x73CF;' '' uni73CF 248
'&#x73C2;' '' uni73C2 249
'&#x73D1;' '' uni73D1 250
'&#x73B7;' '' uni73B7 251
'&#x73B3;' '' uni73B3 252
'&#x73C0;' '' uni73C0 253
'&#x73C9;' '' uni73C9 254
'&#x73C8;' '' uni73C8 255
gkaimp26 0 255
htfcss:  gkaimp26  font-family: 'AR PL KaitiM GB', serif;


