gkaimp21 0 255
'&#x6DC4;' '' uni6DC4 0   % generated from gkaimp21.tfm, 2023-02-05-20:39
'&#x5B5C;' '' uni5B5C 1   % Copyright 2023 TeX Users Group
'&#x7D2B;' '' uni7D2B 2   %
'&#x4ED4;' '' uni4ED4 3   % This work may be distributed and/or modified under the
'&#x7C7D;' '' uni7C7D 4   % conditions of the LaTeX Project Public License, either
'&#x6ED3;' '' uni6ED3 5   % version 1.3c of this license or (at your option) any
'&#x5B50;' '' uni5B50 6   % later version. The latest version of this license is in
'&#x81EA;' '' uni81EA 7   %   http://www.latex-project.org/lppl.txt
'&#x6E0D;' '' uni6E0D 8   % and version 1.3c or later is part of all distributions
'&#x5B57;' '' uni5B57 9   % of LaTeX version 2005/12/01 or later.
'&#x9B03;' '' uni9B03 10  %
'&#x68D5;' '' uni68D5 11  % This work has the LPPL maintenance status "maintained".
'&#x8E2A;' '' uni8E2A 12  %
'&#x5B97;' '' uni5B97 13  % The Current Maintainer of this work
'&#x7EFC;' '' uni7EFC 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x603B;' '' uni603B 15  %
'&#x7EB5;' '' uni7EB5 16  % If you modify this program, changing the
'&#x90B9;' '' uni90B9 17  % version identification would be appreciated.
'&#x8D70;' '' uni8D70 18
'&#x594F;' '' uni594F 19
'&#x63CD;' '' uni63CD 20
'&#x79DF;' '' uni79DF 21
'&#x8DB3;' '' uni8DB3 22
'&#x5352;' '' uni5352 23
'&#x65CF;' '' uni65CF 24
'&#x7956;' '' uni7956 25
'&#x8BC5;' '' uni8BC5 26
'&#x963B;' '' uni963B 27
'&#x7EC4;' '' uni7EC4 28
'&#x94BB;' '' uni94BB 29
'&#x7E82;' '' uni7E82 30
'&#x5634;' '' uni5634 31
'&#x9189;' '' uni9189 32
'&#x6700;' '' uni6700 33
'&#x7F6A;' '' uni7F6A 34
'&#x5C0A;' '' uni5C0A 35
'&#x9075;' '' uni9075 36
'&#x6628;' '' uni6628 37
'&#x5DE6;' '' uni5DE6 38
'&#x4F50;' '' uni4F50 39
'&#x67DE;' '' uni67DE 40
'&#x505A;' '' uni505A 41
'&#x4F5C;' '' uni4F5C 42
'&#x5750;' '' uni5750 43
'&#x5EA7;' '' uni5EA7 44
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4E8D;' '' uni4E8D 50
'&#x4E0C;' '' uni4E0C 51
'&#x5140;' '' uni5140 52
'&#x4E10;' '' uni4E10 53
'&#x5EFF;' '' uni5EFF 54
'&#x5345;' '' uni5345 55
'&#x4E15;' '' uni4E15 56
'&#x4E98;' '' uni4E98 57
'&#x4E1E;' '' uni4E1E 58
'&#x9B32;' '' uni9B32 59
'&#x5B6C;' '' uni5B6C 60
'&#x5669;' '' uni5669 61
'&#x4E28;' '' uni4E28 62
'&#x79BA;' '' uni79BA 63
'&#x4E3F;' '' uni4E3F 64
'&#x5315;' '' uni5315 65
'&#x4E47;' '' uni4E47 66
'&#x592D;' '' uni592D 67
'&#x723B;' '' uni723B 68
'&#x536E;' '' uni536E 69
'&#x6C10;' '' uni6C10 70
'&#x56DF;' '' uni56DF 71
'&#x80E4;' '' uni80E4 72
'&#x9997;' '' uni9997 73
'&#x6BD3;' '' uni6BD3 74
'&#x777E;' '' uni777E 75
'&#x9F17;' '' uni9F17 76
'&#x4E36;' '' uni4E36 77
'&#x4E9F;' '' uni4E9F 78
'&#x9F10;' '' uni9F10 79
'&#x4E5C;' '' uni4E5C 80
'&#x4E69;' '' uni4E69 81
'&#x4E93;' '' uni4E93 82
'&#x8288;' '' uni8288 83
'&#x5B5B;' '' uni5B5B 84
'&#x556C;' '' uni556C 85
'&#x560F;' '' uni560F 86
'&#x4EC4;' '' uni4EC4 87
'&#x538D;' '' uni538D 88
'&#x539D;' '' uni539D 89
'&#x53A3;' '' uni53A3 90
'&#x53A5;' '' uni53A5 91
'&#x53AE;' '' uni53AE 92
'&#x9765;' '' uni9765 93
'&#x8D5D;' '' uni8D5D 94
'&#x531A;' '' uni531A 95
'&#x53F5;' '' uni53F5 96
'&#x5326;' '' uni5326 97
'&#x532E;' '' uni532E 98
'&#x533E;' '' uni533E 99
'&#x8D5C;' '' uni8D5C 100
'&#x5366;' '' uni5366 101
'&#x5363;' '' uni5363 102
'&#x5202;' '' uni5202 103
'&#x5208;' '' uni5208 104
'&#x520E;' '' uni520E 105
'&#x522D;' '' uni522D 106
'&#x5233;' '' uni5233 107
'&#x523F;' '' uni523F 108
'&#x5240;' '' uni5240 109
'&#x524C;' '' uni524C 110
'&#x525E;' '' uni525E 111
'&#x5261;' '' uni5261 112
'&#x525C;' '' uni525C 113
'&#x84AF;' '' uni84AF 114
'&#x527D;' '' uni527D 115
'&#x5282;' '' uni5282 116
'&#x5281;' '' uni5281 117
'&#x5290;' '' uni5290 118
'&#x5293;' '' uni5293 119
'&#x5182;' '' uni5182 120
'&#x7F54;' '' uni7F54 121
'&#x4EBB;' '' uni4EBB 122
'&#x4EC3;' '' uni4EC3 123
'&#x4EC9;' '' uni4EC9 124
'&#x4EC2;' '' uni4EC2 125
'&#x4EE8;' '' uni4EE8 126
'&#x4EE1;' '' uni4EE1 127
'&#x4EEB;' '' uni4EEB 128
'&#x4EDE;' '' uni4EDE 129
'&#x4F1B;' '' uni4F1B 130
'&#x4EF3;' '' uni4EF3 131
'&#x4F22;' '' uni4F22 132
'&#x4F64;' '' uni4F64 133
'&#x4EF5;' '' uni4EF5 134
'&#x4F25;' '' uni4F25 135
'&#x4F27;' '' uni4F27 136
'&#x4F09;' '' uni4F09 137
'&#x4F2B;' '' uni4F2B 138
'&#x4F5E;' '' uni4F5E 139
'&#x4F67;' '' uni4F67 140
'&#x6538;' '' uni6538 141
'&#x4F5A;' '' uni4F5A 142
'&#x4F5D;' '' uni4F5D 143
'&#x4F5F;' '' uni4F5F 144
'&#x4F57;' '' uni4F57 145
'&#x4F32;' '' uni4F32 146
'&#x4F3D;' '' uni4F3D 147
'&#x4F76;' '' uni4F76 148
'&#x4F74;' '' uni4F74 149
'&#x4F91;' '' uni4F91 150
'&#x4F89;' '' uni4F89 151
'&#x4F83;' '' uni4F83 152
'&#x4F8F;' '' uni4F8F 153
'&#x4F7E;' '' uni4F7E 154
'&#x4F7B;' '' uni4F7B 155
'&#x4FAA;' '' uni4FAA 156
'&#x4F7C;' '' uni4F7C 157
'&#x4FAC;' '' uni4FAC 158
'&#x4F94;' '' uni4F94 159
'&#x4FE6;' '' uni4FE6 160
'&#x4FE8;' '' uni4FE8 161
'&#x4FEA;' '' uni4FEA 162
'&#x4FC5;' '' uni4FC5 163
'&#x4FDA;' '' uni4FDA 164
'&#x4FE3;' '' uni4FE3 165
'&#x4FDC;' '' uni4FDC 166
'&#x4FD1;' '' uni4FD1 167
'&#x4FDF;' '' uni4FDF 168
'&#x4FF8;' '' uni4FF8 169
'&#x5029;' '' uni5029 170
'&#x504C;' '' uni504C 171
'&#x4FF3;' '' uni4FF3 172
'&#x502C;' '' uni502C 173
'&#x500F;' '' uni500F 174
'&#x502E;' '' uni502E 175
'&#x502D;' '' uni502D 176
'&#x4FFE;' '' uni4FFE 177
'&#x501C;' '' uni501C 178
'&#x500C;' '' uni500C 179
'&#x5025;' '' uni5025 180
'&#x5028;' '' uni5028 181
'&#x507E;' '' uni507E 182
'&#x5043;' '' uni5043 183
'&#x5055;' '' uni5055 184
'&#x5048;' '' uni5048 185
'&#x504E;' '' uni504E 186
'&#x506C;' '' uni506C 187
'&#x507B;' '' uni507B 188
'&#x50A5;' '' uni50A5 189
'&#x50A7;' '' uni50A7 190
'&#x50A9;' '' uni50A9 191
'&#x50BA;' '' uni50BA 192
'&#x50D6;' '' uni50D6 193
'&#x5106;' '' uni5106 194
'&#x50ED;' '' uni50ED 195
'&#x50EC;' '' uni50EC 196
'&#x50E6;' '' uni50E6 197
'&#x50EE;' '' uni50EE 198
'&#x5107;' '' uni5107 199
'&#x510B;' '' uni510B 200
'&#x4EDD;' '' uni4EDD 201
'&#x6C3D;' '' uni6C3D 202
'&#x4F58;' '' uni4F58 203
'&#x4F65;' '' uni4F65 204
'&#x4FCE;' '' uni4FCE 205
'&#x9FA0;' '' uni9FA0 206
'&#x6C46;' '' uni6C46 207
'&#x7C74;' '' uni7C74 208
'&#x516E;' '' uni516E 209
'&#x5DFD;' '' uni5DFD 210
'&#x9EC9;' '' uni9EC9 211
'&#x9998;' '' uni9998 212
'&#x5181;' '' uni5181 213
'&#x5914;' '' uni5914 214
'&#x52F9;' '' uni52F9 215
'&#x530D;' '' uni530D 216
'&#x8A07;' '' uni8A07 217
'&#x5310;' '' uni5310 218
'&#x51EB;' '' uni51EB 219
'&#x5919;' '' uni5919 220
'&#x5155;' '' uni5155 221
'&#x4EA0;' '' uni4EA0 222
'&#x5156;' '' uni5156 223
'&#x4EB3;' '' uni4EB3 224
'&#x886E;' '' uni886E 225
'&#x88A4;' '' uni88A4 226
'&#x4EB5;' '' uni4EB5 227
'&#x8114;' '' uni8114 228
'&#x88D2;' '' uni88D2 229
'&#x7980;' '' uni7980 230
'&#x5B34;' '' uni5B34 231
'&#x8803;' '' uni8803 232
'&#x7FB8;' '' uni7FB8 233
'&#x51AB;' '' uni51AB 234
'&#x51B1;' '' uni51B1 235
'&#x51BD;' '' uni51BD 236
'&#x51BC;' '' uni51BC 237
'&#x51C7;' '' uni51C7 238
'&#x5196;' '' uni5196 239
'&#x51A2;' '' uni51A2 240
'&#x51A5;' '' uni51A5 241
'&#x8BA0;' '' uni8BA0 242
'&#x8BA6;' '' uni8BA6 243
'&#x8BA7;' '' uni8BA7 244
'&#x8BAA;' '' uni8BAA 245
'&#x8BB4;' '' uni8BB4 246
'&#x8BB5;' '' uni8BB5 247
'&#x8BB7;' '' uni8BB7 248
'&#x8BC2;' '' uni8BC2 249
'&#x8BC3;' '' uni8BC3 250
'&#x8BCB;' '' uni8BCB 251
'&#x8BCF;' '' uni8BCF 252
'&#x8BCE;' '' uni8BCE 253
'&#x8BD2;' '' uni8BD2 254
'&#x8BD3;' '' uni8BD3 255
gkaimp21 0 255
htfcss:  gkaimp21  font-family: 'AR PL KaitiM GB', serif;


