gkaiu99 13 168
'&#x990D;' '' uni990D 13  % generated from gkaiu99.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'&#x9910;' '' uni9910 16  % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x992E;' '' uni992E 46
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9954;' '' uni9954 84
'&#x9955;' '' uni9955 85
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9963;' '' uni9963 99
'' ''
'&#x9965;' '' uni9965 101
'' ''
'&#x9967;' '' uni9967 103
'&#x9968;' '' uni9968 104
'&#x9969;' '' uni9969 105
'&#x996A;' '' uni996A 106
'&#x996B;' '' uni996B 107
'&#x996C;' '' uni996C 108
'&#x996D;' '' uni996D 109
'&#x996E;' '' uni996E 110
'&#x996F;' '' uni996F 111
'&#x9970;' '' uni9970 112
'&#x9971;' '' uni9971 113
'&#x9972;' '' uni9972 114
'' ''
'&#x9974;' '' uni9974 116
'&#x9975;' '' uni9975 117
'&#x9976;' '' uni9976 118
'&#x9977;' '' uni9977 119
'' ''
'' ''
'&#x997A;' '' uni997A 122
'' ''
'&#x997C;' '' uni997C 124
'&#x997D;' '' uni997D 125
'' ''
'&#x997F;' '' uni997F 127
'&#x9980;' '' uni9980 128
'&#x9981;' '' uni9981 129
'' ''
'' ''
'&#x9984;' '' uni9984 132
'&#x9985;' '' uni9985 133
'&#x9986;' '' uni9986 134
'&#x9987;' '' uni9987 135
'&#x9988;' '' uni9988 136
'' ''
'&#x998A;' '' uni998A 138
'&#x998B;' '' uni998B 139
'' ''
'&#x998D;' '' uni998D 141
'' ''
'&#x998F;' '' uni998F 143
'&#x9990;' '' uni9990 144
'&#x9991;' '' uni9991 145
'&#x9992;' '' uni9992 146
'&#x9993;' '' uni9993 147
'&#x9994;' '' uni9994 148
'&#x9995;' '' uni9995 149
'&#x9996;' '' uni9996 150
'&#x9997;' '' uni9997 151
'&#x9998;' '' uni9998 152
'&#x9999;' '' uni9999 153
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x99A5;' '' uni99A5 165
'' ''
'' ''
'&#x99A8;' '' uni99A8 168
gkaiu99 13 168
htfcss:  gkaiu99  font-family: 'AR PL KaitiM GB', serif;


