gkaiu78 0 250
'&#x7800;' '' uni7800 0   % generated from gkaiu78.tfm, 2023-02-05-20:38
'&#x7801;' '' uni7801 1   % Copyright 2023 TeX Users Group
'&#x7802;' '' uni7802 2   %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x7809;' '' uni7809 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x780C;' '' uni780C 12  %
'&#x780D;' '' uni780D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x7811;' '' uni7811 17  % version identification would be appreciated.
'&#x7812;' '' uni7812 18
'' ''
'&#x7814;' '' uni7814 20
'' ''
'&#x7816;' '' uni7816 22
'&#x7817;' '' uni7817 23
'&#x7818;' '' uni7818 24
'' ''
'&#x781A;' '' uni781A 26
'' ''
'&#x781C;' '' uni781C 28
'&#x781D;' '' uni781D 29
'' ''
'&#x781F;' '' uni781F 31
'' ''
'' ''
'' ''
'&#x7823;' '' uni7823 35
'' ''
'&#x7825;' '' uni7825 37
'&#x7826;' '' uni7826 38
'&#x7827;' '' uni7827 39
'' ''
'&#x7829;' '' uni7829 41
'' ''
'' ''
'&#x782C;' '' uni782C 44
'&#x782D;' '' uni782D 45
'' ''
'' ''
'&#x7830;' '' uni7830 48
'' ''
'' ''
'' ''
'&#x7834;' '' uni7834 52
'' ''
'' ''
'&#x7837;' '' uni7837 55
'&#x7838;' '' uni7838 56
'&#x7839;' '' uni7839 57
'&#x783A;' '' uni783A 58
'&#x783B;' '' uni783B 59
'&#x783C;' '' uni783C 60
'' ''
'&#x783E;' '' uni783E 62
'' ''
'&#x7840;' '' uni7840 64
'' ''
'' ''
'' ''
'' ''
'&#x7845;' '' uni7845 69
'' ''
'&#x7847;' '' uni7847 71
'' ''
'' ''
'' ''
'' ''
'&#x784C;' '' uni784C 76
'' ''
'&#x784E;' '' uni784E 78
'' ''
'&#x7850;' '' uni7850 80
'' ''
'&#x7852;' '' uni7852 82
'' ''
'' ''
'&#x7855;' '' uni7855 85
'&#x7856;' '' uni7856 86
'&#x7857;' '' uni7857 87
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x785D;' '' uni785D 93
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x786A;' '' uni786A 106
'&#x786B;' '' uni786B 107
'&#x786C;' '' uni786C 108
'&#x786D;' '' uni786D 109
'&#x786E;' '' uni786E 110
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7877;' '' uni7877 119
'' ''
'' ''
'' ''
'' ''
'&#x787C;' '' uni787C 124
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7887;' '' uni7887 135
'' ''
'&#x7889;' '' uni7889 137
'' ''
'' ''
'&#x788C;' '' uni788C 140
'&#x788D;' '' uni788D 141
'&#x788E;' '' uni788E 142
'' ''
'' ''
'&#x7891;' '' uni7891 145
'' ''
'&#x7893;' '' uni7893 147
'' ''
'' ''
'' ''
'&#x7897;' '' uni7897 151
'&#x7898;' '' uni7898 152
'' ''
'&#x789A;' '' uni789A 154
'&#x789B;' '' uni789B 155
'&#x789C;' '' uni789C 156
'' ''
'' ''
'&#x789F;' '' uni789F 159
'' ''
'&#x78A1;' '' uni78A1 161
'' ''
'&#x78A3;' '' uni78A3 163
'' ''
'&#x78A5;' '' uni78A5 165
'' ''
'&#x78A7;' '' uni78A7 167
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x78B0;' '' uni78B0 176
'&#x78B1;' '' uni78B1 177
'&#x78B2;' '' uni78B2 178
'&#x78B3;' '' uni78B3 179
'&#x78B4;' '' uni78B4 180
'' ''
'' ''
'' ''
'' ''
'&#x78B9;' '' uni78B9 185
'' ''
'' ''
'' ''
'' ''
'&#x78BE;' '' uni78BE 190
'' ''
'' ''
'&#x78C1;' '' uni78C1 193
'' ''
'' ''
'' ''
'&#x78C5;' '' uni78C5 197
'' ''
'' ''
'' ''
'&#x78C9;' '' uni78C9 201
'&#x78CA;' '' uni78CA 202
'&#x78CB;' '' uni78CB 203
'' ''
'' ''
'' ''
'' ''
'&#x78D0;' '' uni78D0 208
'' ''
'' ''
'' ''
'&#x78D4;' '' uni78D4 212
'&#x78D5;' '' uni78D5 213
'' ''
'' ''
'' ''
'&#x78D9;' '' uni78D9 217
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x78E8;' '' uni78E8 232
'' ''
'' ''
'' ''
'&#x78EC;' '' uni78EC 236
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x78F2;' '' uni78F2 242
'' ''
'&#x78F4;' '' uni78F4 244
'' ''
'' ''
'&#x78F7;' '' uni78F7 247
'' ''
'' ''
'&#x78FA;' '' uni78FA 250
gkaiu78 0 250
htfcss:  gkaiu78  font-family: 'AR PL KaitiM GB', serif;


