gkaiu66 0 255
'&#x6600;' '' uni6600 0   % generated from gkaiu66.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x6602;' '' uni6602 2   %
'&#x6603;' '' uni6603 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x6606;' '' uni6606 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x660A;' '' uni660A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x660C;' '' uni660C 12  %
'' ''                     % The Current Maintainer of this work
'&#x660E;' '' uni660E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x660F;' '' uni660F 15  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x6613;' '' uni6613 19
'&#x6614;' '' uni6614 20
'&#x6615;' '' uni6615 21
'' ''
'' ''
'' ''
'&#x6619;' '' uni6619 25
'' ''
'' ''
'' ''
'&#x661D;' '' uni661D 29
'' ''
'&#x661F;' '' uni661F 31
'&#x6620;' '' uni6620 32
'' ''
'' ''
'' ''
'' ''
'&#x6625;' '' uni6625 37
'' ''
'&#x6627;' '' uni6627 39
'&#x6628;' '' uni6628 40
'' ''
'' ''
'' ''
'' ''
'&#x662D;' '' uni662D 45
'' ''
'&#x662F;' '' uni662F 47
'' ''
'&#x6631;' '' uni6631 49
'' ''
'' ''
'&#x6634;' '' uni6634 52
'&#x6635;' '' uni6635 53
'&#x6636;' '' uni6636 54
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x663C;' '' uni663C 60
'' ''
'&#x663E;' '' uni663E 62
'' ''
'' ''
'&#x6641;' '' uni6641 65
'' ''
'&#x6643;' '' uni6643 67
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x664B;' '' uni664B 75
'&#x664C;' '' uni664C 76
'' ''
'' ''
'&#x664F;' '' uni664F 79
'' ''
'' ''
'&#x6652;' '' uni6652 82
'&#x6653;' '' uni6653 83
'&#x6654;' '' uni6654 84
'&#x6655;' '' uni6655 85
'&#x6656;' '' uni6656 86
'&#x6657;' '' uni6657 87
'' ''
'' ''
'&#x665A;' '' uni665A 90
'' ''
'' ''
'' ''
'' ''
'&#x665F;' '' uni665F 95
'' ''
'&#x6661;' '' uni6661 97
'' ''
'' ''
'&#x6664;' '' uni6664 100
'' ''
'&#x6666;' '' uni6666 102
'' ''
'&#x6668;' '' uni6668 104
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x666E;' '' uni666E 110
'&#x666F;' '' uni666F 111
'&#x6670;' '' uni6670 112
'' ''
'' ''
'' ''
'&#x6674;' '' uni6674 116
'' ''
'&#x6676;' '' uni6676 118
'&#x6677;' '' uni6677 119
'' ''
'' ''
'&#x667A;' '' uni667A 122
'' ''
'' ''
'' ''
'&#x667E;' '' uni667E 126
'' ''
'' ''
'' ''
'&#x6682;' '' uni6682 130
'' ''
'&#x6684;' '' uni6684 132
'' ''
'' ''
'&#x6687;' '' uni6687 135
'' ''
'' ''
'' ''
'' ''
'&#x668C;' '' uni668C 140
'' ''
'' ''
'' ''
'' ''
'&#x6691;' '' uni6691 145
'' ''
'' ''
'' ''
'' ''
'&#x6696;' '' uni6696 150
'&#x6697;' '' uni6697 151
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x669D;' '' uni669D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x66A7;' '' uni66A7 167
'&#x66A8;' '' uni66A8 168
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x66AE;' '' uni66AE 174
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x66B4;' '' uni66B4 180
'' ''
'' ''
'' ''
'' ''
'&#x66B9;' '' uni66B9 185
'' ''
'' ''
'' ''
'' ''
'&#x66BE;' '' uni66BE 190
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x66D9;' '' uni66D9 217
'' ''
'&#x66DB;' '' uni66DB 219
'&#x66DC;' '' uni66DC 220
'&#x66DD;' '' uni66DD 221
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x66E6;' '' uni66E6 230
'' ''
'' ''
'&#x66E9;' '' uni66E9 233
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x66F0;' '' uni66F0 240
'' ''
'&#x66F2;' '' uni66F2 242
'&#x66F3;' '' uni66F3 243
'&#x66F4;' '' uni66F4 244
'' ''
'' ''
'&#x66F7;' '' uni66F7 247
'' ''
'&#x66F9;' '' uni66F9 249
'' ''
'' ''
'&#x66FC;' '' uni66FC 252
'' ''
'&#x66FE;' '' uni66FE 254
'&#x66FF;' '' uni66FF 255
gkaiu66 0 255
htfcss:  gkaiu66  font-family: 'AR PL KaitiM GB', serif;


