gkaimp15 0 255
'&#x9ED4;' '' uni9ED4 0   % generated from gkaimp15.tfm, 2023-02-05-20:39
'&#x94B1;' '' uni94B1 1   % Copyright 2023 TeX Users Group
'&#x94B3;' '' uni94B3 2   %
'&#x524D;' '' uni524D 3   % This work may be distributed and/or modified under the
'&#x6F5C;' '' uni6F5C 4   % conditions of the LaTeX Project Public License, either
'&#x9063;' '' uni9063 5   % version 1.3c of this license or (at your option) any
'&#x6D45;' '' uni6D45 6   % later version. The latest version of this license is in
'&#x8C34;' '' uni8C34 7   %   http://www.latex-project.org/lppl.txt
'&#x5811;' '' uni5811 8   % and version 1.3c or later is part of all distributions
'&#x5D4C;' '' uni5D4C 9   % of LaTeX version 2005/12/01 or later.
'&#x6B20;' '' uni6B20 10  %
'&#x6B49;' '' uni6B49 11  % This work has the LPPL maintenance status "maintained".
'&#x67AA;' '' uni67AA 12  %
'&#x545B;' '' uni545B 13  % The Current Maintainer of this work
'&#x8154;' '' uni8154 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7F8C;' '' uni7F8C 15  %
'&#x5899;' '' uni5899 16  % If you modify this program, changing the
'&#x8537;' '' uni8537 17  % version identification would be appreciated.
'&#x5F3A;' '' uni5F3A 18
'&#x62A2;' '' uni62A2 19
'&#x6A47;' '' uni6A47 20
'&#x9539;' '' uni9539 21
'&#x6572;' '' uni6572 22
'&#x6084;' '' uni6084 23
'&#x6865;' '' uni6865 24
'&#x77A7;' '' uni77A7 25
'&#x4E54;' '' uni4E54 26
'&#x4FA8;' '' uni4FA8 27
'&#x5DE7;' '' uni5DE7 28
'&#x9798;' '' uni9798 29
'&#x64AC;' '' uni64AC 30
'&#x7FD8;' '' uni7FD8 31
'&#x5CED;' '' uni5CED 32
'&#x4FCF;' '' uni4FCF 33
'&#x7A8D;' '' uni7A8D 34
'&#x5207;' '' uni5207 35
'&#x8304;' '' uni8304 36
'&#x4E14;' '' uni4E14 37
'&#x602F;' '' uni602F 38
'&#x7A83;' '' uni7A83 39
'&#x94A6;' '' uni94A6 40
'&#x4FB5;' '' uni4FB5 41
'&#x4EB2;' '' uni4EB2 42
'&#x79E6;' '' uni79E6 43
'&#x7434;' '' uni7434 44
'&#x52E4;' '' uni52E4 45
'&#x82B9;' '' uni82B9 46
'&#x64D2;' '' uni64D2 47
'&#x79BD;' '' uni79BD 48
'&#x5BDD;' '' uni5BDD 49
'&#x6C81;' '' uni6C81 50
'&#x9752;' '' uni9752 51
'&#x8F7B;' '' uni8F7B 52
'&#x6C22;' '' uni6C22 53
'&#x503E;' '' uni503E 54
'&#x537F;' '' uni537F 55
'&#x6E05;' '' uni6E05 56
'&#x64CE;' '' uni64CE 57
'&#x6674;' '' uni6674 58
'&#x6C30;' '' uni6C30 59
'&#x60C5;' '' uni60C5 60
'&#x9877;' '' uni9877 61
'&#x8BF7;' '' uni8BF7 62
'&#x5E86;' '' uni5E86 63
'&#x743C;' '' uni743C 64
'&#x7A77;' '' uni7A77 65
'&#x79CB;' '' uni79CB 66
'&#x4E18;' '' uni4E18 67
'&#x90B1;' '' uni90B1 68
'&#x7403;' '' uni7403 69
'&#x6C42;' '' uni6C42 70
'&#x56DA;' '' uni56DA 71
'&#x914B;' '' uni914B 72
'&#x6CC5;' '' uni6CC5 73
'&#x8D8B;' '' uni8D8B 74
'&#x533A;' '' uni533A 75
'&#x86C6;' '' uni86C6 76
'&#x66F2;' '' uni66F2 77
'&#x8EAF;' '' uni8EAF 78
'&#x5C48;' '' uni5C48 79
'&#x9A71;' '' uni9A71 80
'&#x6E20;' '' uni6E20 81
'&#x53D6;' '' uni53D6 82
'&#x5A36;' '' uni5A36 83
'&#x9F8B;' '' uni9F8B 84
'&#x8DA3;' '' uni8DA3 85
'&#x53BB;' '' uni53BB 86
'&#x5708;' '' uni5708 87
'&#x98A7;' '' uni98A7 88
'&#x6743;' '' uni6743 89
'&#x919B;' '' uni919B 90
'&#x6CC9;' '' uni6CC9 91
'&#x5168;' '' uni5168 92
'&#x75CA;' '' uni75CA 93
'&#x62F3;' '' uni62F3 94
'&#x72AC;' '' uni72AC 95
'&#x5238;' '' uni5238 96
'&#x529D;' '' uni529D 97
'&#x7F3A;' '' uni7F3A 98
'&#x7094;' '' uni7094 99
'&#x7638;' '' uni7638 100
'&#x5374;' '' uni5374 101
'&#x9E4A;' '' uni9E4A 102
'&#x69B7;' '' uni69B7 103
'&#x786E;' '' uni786E 104
'&#x96C0;' '' uni96C0 105
'&#x88D9;' '' uni88D9 106
'&#x7FA4;' '' uni7FA4 107
'&#x7136;' '' uni7136 108
'&#x71C3;' '' uni71C3 109
'&#x5189;' '' uni5189 110
'&#x67D3;' '' uni67D3 111
'&#x74E4;' '' uni74E4 112
'&#x58E4;' '' uni58E4 113
'&#x6518;' '' uni6518 114
'&#x56B7;' '' uni56B7 115
'&#x8BA9;' '' uni8BA9 116
'&#x9976;' '' uni9976 117
'&#x6270;' '' uni6270 118
'&#x7ED5;' '' uni7ED5 119
'&#x60F9;' '' uni60F9 120
'&#x70ED;' '' uni70ED 121
'&#x58EC;' '' uni58EC 122
'&#x4EC1;' '' uni4EC1 123
'&#x4EBA;' '' uni4EBA 124
'&#x5FCD;' '' uni5FCD 125
'&#x97E7;' '' uni97E7 126
'&#x4EFB;' '' uni4EFB 127
'&#x8BA4;' '' uni8BA4 128
'&#x5203;' '' uni5203 129
'&#x598A;' '' uni598A 130
'&#x7EAB;' '' uni7EAB 131
'&#x6254;' '' uni6254 132
'&#x4ECD;' '' uni4ECD 133
'&#x65E5;' '' uni65E5 134
'&#x620E;' '' uni620E 135
'&#x8338;' '' uni8338 136
'&#x84C9;' '' uni84C9 137
'&#x8363;' '' uni8363 138
'&#x878D;' '' uni878D 139
'&#x7194;' '' uni7194 140
'&#x6EB6;' '' uni6EB6 141
'&#x5BB9;' '' uni5BB9 142
'&#x7ED2;' '' uni7ED2 143
'&#x5197;' '' uni5197 144
'&#x63C9;' '' uni63C9 145
'&#x67D4;' '' uni67D4 146
'&#x8089;' '' uni8089 147
'&#x8339;' '' uni8339 148
'&#x8815;' '' uni8815 149
'&#x5112;' '' uni5112 150
'&#x5B7A;' '' uni5B7A 151
'&#x5982;' '' uni5982 152
'&#x8FB1;' '' uni8FB1 153
'&#x4E73;' '' uni4E73 154
'&#x6C5D;' '' uni6C5D 155
'&#x5165;' '' uni5165 156
'&#x8925;' '' uni8925 157
'&#x8F6F;' '' uni8F6F 158
'&#x962E;' '' uni962E 159
'&#x854A;' '' uni854A 160
'&#x745E;' '' uni745E 161
'&#x9510;' '' uni9510 162
'&#x95F0;' '' uni95F0 163
'&#x6DA6;' '' uni6DA6 164
'&#x82E5;' '' uni82E5 165
'&#x5F31;' '' uni5F31 166
'&#x6492;' '' uni6492 167
'&#x6D12;' '' uni6D12 168
'&#x8428;' '' uni8428 169
'&#x816E;' '' uni816E 170
'&#x9CC3;' '' uni9CC3 171
'&#x585E;' '' uni585E 172
'&#x8D5B;' '' uni8D5B 173
'&#x4E09;' '' uni4E09 174
'&#x53C1;' '' uni53C1 175
'&#x4F1E;' '' uni4F1E 176
'&#x6563;' '' uni6563 177
'&#x6851;' '' uni6851 178
'&#x55D3;' '' uni55D3 179
'&#x4E27;' '' uni4E27 180
'&#x6414;' '' uni6414 181
'&#x9A9A;' '' uni9A9A 182
'&#x626B;' '' uni626B 183
'&#x5AC2;' '' uni5AC2 184
'&#x745F;' '' uni745F 185
'&#x8272;' '' uni8272 186
'&#x6DA9;' '' uni6DA9 187
'&#x68EE;' '' uni68EE 188
'&#x50E7;' '' uni50E7 189
'&#x838E;' '' uni838E 190
'&#x7802;' '' uni7802 191
'&#x6740;' '' uni6740 192
'&#x5239;' '' uni5239 193
'&#x6C99;' '' uni6C99 194
'&#x7EB1;' '' uni7EB1 195
'&#x50BB;' '' uni50BB 196
'&#x5565;' '' uni5565 197
'&#x715E;' '' uni715E 198
'&#x7B5B;' '' uni7B5B 199
'&#x6652;' '' uni6652 200
'&#x73CA;' '' uni73CA 201
'&#x82EB;' '' uni82EB 202
'&#x6749;' '' uni6749 203
'&#x5C71;' '' uni5C71 204
'&#x5220;' '' uni5220 205
'&#x717D;' '' uni717D 206
'&#x886B;' '' uni886B 207
'&#x95EA;' '' uni95EA 208
'&#x9655;' '' uni9655 209
'&#x64C5;' '' uni64C5 210
'&#x8D61;' '' uni8D61 211
'&#x81B3;' '' uni81B3 212
'&#x5584;' '' uni5584 213
'&#x6C55;' '' uni6C55 214
'&#x6247;' '' uni6247 215
'&#x7F2E;' '' uni7F2E 216
'&#x5892;' '' uni5892 217
'&#x4F24;' '' uni4F24 218
'&#x5546;' '' uni5546 219
'&#x8D4F;' '' uni8D4F 220
'&#x664C;' '' uni664C 221
'&#x4E0A;' '' uni4E0A 222
'&#x5C1A;' '' uni5C1A 223
'&#x88F3;' '' uni88F3 224
'&#x68A2;' '' uni68A2 225
'&#x634E;' '' uni634E 226
'&#x7A0D;' '' uni7A0D 227
'&#x70E7;' '' uni70E7 228
'&#x828D;' '' uni828D 229
'&#x52FA;' '' uni52FA 230
'&#x97F6;' '' uni97F6 231
'&#x5C11;' '' uni5C11 232
'&#x54E8;' '' uni54E8 233
'&#x90B5;' '' uni90B5 234
'&#x7ECD;' '' uni7ECD 235
'&#x5962;' '' uni5962 236
'&#x8D4A;' '' uni8D4A 237
'&#x86C7;' '' uni86C7 238
'&#x820C;' '' uni820C 239
'&#x820D;' '' uni820D 240
'&#x8D66;' '' uni8D66 241
'&#x6444;' '' uni6444 242
'&#x5C04;' '' uni5C04 243
'&#x6151;' '' uni6151 244
'&#x6D89;' '' uni6D89 245
'&#x793E;' '' uni793E 246
'&#x8BBE;' '' uni8BBE 247
'&#x7837;' '' uni7837 248
'&#x7533;' '' uni7533 249
'&#x547B;' '' uni547B 250
'&#x4F38;' '' uni4F38 251
'&#x8EAB;' '' uni8EAB 252
'&#x6DF1;' '' uni6DF1 253
'&#x5A20;' '' uni5A20 254
'&#x7EC5;' '' uni7EC5 255
gkaimp15 0 255
htfcss:  gkaimp15  font-family: 'AR PL KaitiM GB', serif;


