gkaimp30 0 255
'&#x7A1E;' '' uni7A1E 0   % generated from gkaimp30.tfm, 2023-02-05-20:39
'&#x7A14;' '' uni7A14 1   % Copyright 2023 TeX Users Group
'&#x7A39;' '' uni7A39 2   %
'&#x7A37;' '' uni7A37 3   % This work may be distributed and/or modified under the
'&#x7A51;' '' uni7A51 4   % conditions of the LaTeX Project Public License, either
'&#x9ECF;' '' uni9ECF 5   % version 1.3c of this license or (at your option) any
'&#x99A5;' '' uni99A5 6   % later version. The latest version of this license is in
'&#x7A70;' '' uni7A70 7   %   http://www.latex-project.org/lppl.txt
'&#x7688;' '' uni7688 8   % and version 1.3c or later is part of all distributions
'&#x768E;' '' uni768E 9   % of LaTeX version 2005/12/01 or later.
'&#x7693;' '' uni7693 10  %
'&#x7699;' '' uni7699 11  % This work has the LPPL maintenance status "maintained".
'&#x76A4;' '' uni76A4 12  %
'&#x74DE;' '' uni74DE 13  % The Current Maintainer of this work
'&#x74E0;' '' uni74E0 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x752C;' '' uni752C 15  %
'&#x9E20;' '' uni9E20 16  % If you modify this program, changing the
'&#x9E22;' '' uni9E22 17  % version identification would be appreciated.
'&#x9E28;' '' uni9E28 18
'&#x9E29;' '' uni9E29 19
'&#x9E2A;' '' uni9E2A 20
'&#x9E2B;' '' uni9E2B 21
'&#x9E2C;' '' uni9E2C 22
'&#x9E32;' '' uni9E32 23
'&#x9E31;' '' uni9E31 24
'&#x9E36;' '' uni9E36 25
'&#x9E38;' '' uni9E38 26
'&#x9E37;' '' uni9E37 27
'&#x9E39;' '' uni9E39 28
'&#x9E3A;' '' uni9E3A 29
'&#x9E3E;' '' uni9E3E 30
'&#x9E41;' '' uni9E41 31
'&#x9E42;' '' uni9E42 32
'&#x9E44;' '' uni9E44 33
'&#x9E46;' '' uni9E46 34
'&#x9E47;' '' uni9E47 35
'&#x9E48;' '' uni9E48 36
'&#x9E49;' '' uni9E49 37
'&#x9E4B;' '' uni9E4B 38
'&#x9E4C;' '' uni9E4C 39
'&#x9E4E;' '' uni9E4E 40
'&#x9E51;' '' uni9E51 41
'&#x9E55;' '' uni9E55 42
'&#x9E57;' '' uni9E57 43
'&#x9E5A;' '' uni9E5A 44
'&#x9E5B;' '' uni9E5B 45
'&#x9E5C;' '' uni9E5C 46
'&#x9E5E;' '' uni9E5E 47
'&#x9E63;' '' uni9E63 48
'&#x9E66;' '' uni9E66 49
'&#x9E67;' '' uni9E67 50
'&#x9E68;' '' uni9E68 51
'&#x9E69;' '' uni9E69 52
'&#x9E6A;' '' uni9E6A 53
'&#x9E6B;' '' uni9E6B 54
'&#x9E6C;' '' uni9E6C 55
'&#x9E71;' '' uni9E71 56
'&#x9E6D;' '' uni9E6D 57
'&#x9E73;' '' uni9E73 58
'&#x7592;' '' uni7592 59
'&#x7594;' '' uni7594 60
'&#x7596;' '' uni7596 61
'&#x75A0;' '' uni75A0 62
'&#x759D;' '' uni759D 63
'&#x75AC;' '' uni75AC 64
'&#x75A3;' '' uni75A3 65
'&#x75B3;' '' uni75B3 66
'&#x75B4;' '' uni75B4 67
'&#x75B8;' '' uni75B8 68
'&#x75C4;' '' uni75C4 69
'&#x75B1;' '' uni75B1 70
'&#x75B0;' '' uni75B0 71
'&#x75C3;' '' uni75C3 72
'&#x75C2;' '' uni75C2 73
'&#x75D6;' '' uni75D6 74
'&#x75CD;' '' uni75CD 75
'&#x75E3;' '' uni75E3 76
'&#x75E8;' '' uni75E8 77
'&#x75E6;' '' uni75E6 78
'&#x75E4;' '' uni75E4 79
'&#x75EB;' '' uni75EB 80
'&#x75E7;' '' uni75E7 81
'&#x7603;' '' uni7603 82
'&#x75F1;' '' uni75F1 83
'&#x75FC;' '' uni75FC 84
'&#x75FF;' '' uni75FF 85
'&#x7610;' '' uni7610 86
'&#x7600;' '' uni7600 87
'&#x7605;' '' uni7605 88
'&#x760C;' '' uni760C 89
'&#x7617;' '' uni7617 90
'&#x760A;' '' uni760A 91
'&#x7625;' '' uni7625 92
'&#x7618;' '' uni7618 93
'&#x7615;' '' uni7615 94
'&#x7619;' '' uni7619 95
'&#x761B;' '' uni761B 96
'&#x763C;' '' uni763C 97
'&#x7622;' '' uni7622 98
'&#x7620;' '' uni7620 99
'&#x7640;' '' uni7640 100
'&#x762D;' '' uni762D 101
'&#x7630;' '' uni7630 102
'&#x763F;' '' uni763F 103
'&#x7635;' '' uni7635 104
'&#x7643;' '' uni7643 105
'&#x763E;' '' uni763E 106
'&#x7633;' '' uni7633 107
'&#x764D;' '' uni764D 108
'&#x765E;' '' uni765E 109
'&#x7654;' '' uni7654 110
'&#x765C;' '' uni765C 111
'&#x7656;' '' uni7656 112
'&#x766B;' '' uni766B 113
'&#x766F;' '' uni766F 114
'&#x7FCA;' '' uni7FCA 115
'&#x7AE6;' '' uni7AE6 116
'&#x7A78;' '' uni7A78 117
'&#x7A79;' '' uni7A79 118
'&#x7A80;' '' uni7A80 119
'&#x7A86;' '' uni7A86 120
'&#x7A88;' '' uni7A88 121
'&#x7A95;' '' uni7A95 122
'&#x7AA6;' '' uni7AA6 123
'&#x7AA0;' '' uni7AA0 124
'&#x7AAC;' '' uni7AAC 125
'&#x7AA8;' '' uni7AA8 126
'&#x7AAD;' '' uni7AAD 127
'&#x7AB3;' '' uni7AB3 128
'&#x8864;' '' uni8864 129
'&#x8869;' '' uni8869 130
'&#x8872;' '' uni8872 131
'&#x887D;' '' uni887D 132
'&#x887F;' '' uni887F 133
'&#x8882;' '' uni8882 134
'&#x88A2;' '' uni88A2 135
'&#x88C6;' '' uni88C6 136
'&#x88B7;' '' uni88B7 137
'&#x88BC;' '' uni88BC 138
'&#x88C9;' '' uni88C9 139
'&#x88E2;' '' uni88E2 140
'&#x88CE;' '' uni88CE 141
'&#x88E3;' '' uni88E3 142
'&#x88E5;' '' uni88E5 143
'&#x88F1;' '' uni88F1 144
'&#x891A;' '' uni891A 145
'&#x88FC;' '' uni88FC 146
'&#x88E8;' '' uni88E8 147
'&#x88FE;' '' uni88FE 148
'&#x88F0;' '' uni88F0 149
'&#x8921;' '' uni8921 150
'&#x8919;' '' uni8919 151
'&#x8913;' '' uni8913 152
'&#x891B;' '' uni891B 153
'&#x890A;' '' uni890A 154
'&#x8934;' '' uni8934 155
'&#x892B;' '' uni892B 156
'&#x8936;' '' uni8936 157
'&#x8941;' '' uni8941 158
'&#x8966;' '' uni8966 159
'&#x897B;' '' uni897B 160
'&#x758B;' '' uni758B 161
'&#x80E5;' '' uni80E5 162
'&#x76B2;' '' uni76B2 163
'&#x76B4;' '' uni76B4 164
'&#x77DC;' '' uni77DC 165
'&#x8012;' '' uni8012 166
'&#x8014;' '' uni8014 167
'&#x8016;' '' uni8016 168
'&#x801C;' '' uni801C 169
'&#x8020;' '' uni8020 170
'&#x8022;' '' uni8022 171
'&#x8025;' '' uni8025 172
'&#x8026;' '' uni8026 173
'&#x8027;' '' uni8027 174
'&#x8029;' '' uni8029 175
'&#x8028;' '' uni8028 176
'&#x8031;' '' uni8031 177
'&#x800B;' '' uni800B 178
'&#x8035;' '' uni8035 179
'&#x8043;' '' uni8043 180
'&#x8046;' '' uni8046 181
'&#x804D;' '' uni804D 182
'&#x8052;' '' uni8052 183
'&#x8069;' '' uni8069 184
'&#x8071;' '' uni8071 185
'&#x8983;' '' uni8983 186
'&#x9878;' '' uni9878 187
'&#x9880;' '' uni9880 188
'&#x9883;' '' uni9883 189
'&#x9889;' '' uni9889 190
'&#x988C;' '' uni988C 191
'&#x988D;' '' uni988D 192
'&#x988F;' '' uni988F 193
'&#x9894;' '' uni9894 194
'&#x989A;' '' uni989A 195
'&#x989B;' '' uni989B 196
'&#x989E;' '' uni989E 197
'&#x989F;' '' uni989F 198
'&#x98A1;' '' uni98A1 199
'&#x98A2;' '' uni98A2 200
'&#x98A5;' '' uni98A5 201
'&#x98A6;' '' uni98A6 202
'&#x864D;' '' uni864D 203
'&#x8654;' '' uni8654 204
'&#x866C;' '' uni866C 205
'&#x866E;' '' uni866E 206
'&#x867F;' '' uni867F 207
'&#x867A;' '' uni867A 208
'&#x867C;' '' uni867C 209
'&#x867B;' '' uni867B 210
'&#x86A8;' '' uni86A8 211
'&#x868D;' '' uni868D 212
'&#x868B;' '' uni868B 213
'&#x86AC;' '' uni86AC 214
'&#x869D;' '' uni869D 215
'&#x86A7;' '' uni86A7 216
'&#x86A3;' '' uni86A3 217
'&#x86AA;' '' uni86AA 218
'&#x8693;' '' uni8693 219
'&#x86A9;' '' uni86A9 220
'&#x86B6;' '' uni86B6 221
'&#x86C4;' '' uni86C4 222
'&#x86B5;' '' uni86B5 223
'&#x86CE;' '' uni86CE 224
'&#x86B0;' '' uni86B0 225
'&#x86BA;' '' uni86BA 226
'&#x86B1;' '' uni86B1 227
'&#x86AF;' '' uni86AF 228
'&#x86C9;' '' uni86C9 229
'&#x86CF;' '' uni86CF 230
'&#x86B4;' '' uni86B4 231
'&#x86E9;' '' uni86E9 232
'&#x86F1;' '' uni86F1 233
'&#x86F2;' '' uni86F2 234
'&#x86ED;' '' uni86ED 235
'&#x86F3;' '' uni86F3 236
'&#x86D0;' '' uni86D0 237
'&#x8713;' '' uni8713 238
'&#x86DE;' '' uni86DE 239
'&#x86F4;' '' uni86F4 240
'&#x86DF;' '' uni86DF 241
'&#x86D8;' '' uni86D8 242
'&#x86D1;' '' uni86D1 243
'&#x8703;' '' uni8703 244
'&#x8707;' '' uni8707 245
'&#x86F8;' '' uni86F8 246
'&#x8708;' '' uni8708 247
'&#x870A;' '' uni870A 248
'&#x870D;' '' uni870D 249
'&#x8709;' '' uni8709 250
'&#x8723;' '' uni8723 251
'&#x873B;' '' uni873B 252
'&#x871E;' '' uni871E 253
'&#x8725;' '' uni8725 254
'&#x872E;' '' uni872E 255
gkaimp30 0 255
htfcss:  gkaimp30  font-family: 'AR PL KaitiM GB', serif;


