gkaiu9a 108 251
'&#x9A6C;' '' uni9A6C 108  % generated from gkaiu9a.tfm, 2023-02-05-20:38
'&#x9A6D;' '' uni9A6D 109  % Copyright 2023 TeX Users Group
'&#x9A6E;' '' uni9A6E 110  %
'&#x9A6F;' '' uni9A6F 111  % This work may be distributed and/or modified under the
'&#x9A70;' '' uni9A70 112  % conditions of the LaTeX Project Public License, either
'&#x9A71;' '' uni9A71 113  % version 1.3c of this license or (at your option) any
'' ''                      % later version. The latest version of this license is in
'&#x9A73;' '' uni9A73 115  %   http://www.latex-project.org/lppl.txt
'&#x9A74;' '' uni9A74 116  % and version 1.3c or later is part of all distributions
'&#x9A75;' '' uni9A75 117  % of LaTeX version 2005/12/01 or later.
'&#x9A76;' '' uni9A76 118  %
'&#x9A77;' '' uni9A77 119  % This work has the LPPL maintenance status "maintained".
'&#x9A78;' '' uni9A78 120  %
'&#x9A79;' '' uni9A79 121  % The Current Maintainer of this work
'&#x9A7A;' '' uni9A7A 122  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9A7B;' '' uni9A7B 123  %
'&#x9A7C;' '' uni9A7C 124  % If you modify this program, changing the
'&#x9A7D;' '' uni9A7D 125  % version identification would be appreciated.
'&#x9A7E;' '' uni9A7E 126
'&#x9A7F;' '' uni9A7F 127
'&#x9A80;' '' uni9A80 128
'&#x9A81;' '' uni9A81 129
'&#x9A82;' '' uni9A82 130
'' ''
'&#x9A84;' '' uni9A84 132
'&#x9A85;' '' uni9A85 133
'&#x9A86;' '' uni9A86 134
'&#x9A87;' '' uni9A87 135
'&#x9A88;' '' uni9A88 136
'' ''
'&#x9A8A;' '' uni9A8A 138
'&#x9A8B;' '' uni9A8B 139
'&#x9A8C;' '' uni9A8C 140
'' ''
'' ''
'&#x9A8F;' '' uni9A8F 143
'&#x9A90;' '' uni9A90 144
'&#x9A91;' '' uni9A91 145
'&#x9A92;' '' uni9A92 146
'&#x9A93;' '' uni9A93 147
'' ''
'' ''
'&#x9A96;' '' uni9A96 150
'&#x9A97;' '' uni9A97 151
'&#x9A98;' '' uni9A98 152
'' ''
'&#x9A9A;' '' uni9A9A 154
'&#x9A9B;' '' uni9A9B 155
'&#x9A9C;' '' uni9A9C 156
'&#x9A9D;' '' uni9A9D 157
'&#x9A9E;' '' uni9A9E 158
'&#x9A9F;' '' uni9A9F 159
'&#x9AA0;' '' uni9AA0 160
'&#x9AA1;' '' uni9AA1 161
'&#x9AA2;' '' uni9AA2 162
'&#x9AA3;' '' uni9AA3 163
'&#x9AA4;' '' uni9AA4 164
'&#x9AA5;' '' uni9AA5 165
'' ''
'&#x9AA7;' '' uni9AA7 167
'&#x9AA8;' '' uni9AA8 168
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9AB0;' '' uni9AB0 176
'&#x9AB1;' '' uni9AB1 177
'' ''
'' ''
'' ''
'' ''
'&#x9AB6;' '' uni9AB6 182
'&#x9AB7;' '' uni9AB7 183
'&#x9AB8;' '' uni9AB8 184
'' ''
'&#x9ABA;' '' uni9ABA 186
'' ''
'&#x9ABC;' '' uni9ABC 188
'' ''
'' ''
'' ''
'&#x9AC0;' '' uni9AC0 192
'&#x9AC1;' '' uni9AC1 193
'&#x9AC2;' '' uni9AC2 194
'' ''
'' ''
'&#x9AC5;' '' uni9AC5 197
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9ACB;' '' uni9ACB 203
'&#x9ACC;' '' uni9ACC 204
'' ''
'' ''
'' ''
'' ''
'&#x9AD1;' '' uni9AD1 209
'' ''
'&#x9AD3;' '' uni9AD3 211
'' ''
'' ''
'' ''
'' ''
'&#x9AD8;' '' uni9AD8 216
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9ADF;' '' uni9ADF 223
'' ''
'&#x9AE1;' '' uni9AE1 225
'' ''
'' ''
'' ''
'' ''
'&#x9AE6;' '' uni9AE6 230
'' ''
'' ''
'' ''
'' ''
'&#x9AEB;' '' uni9AEB 235
'' ''
'&#x9AED;' '' uni9AED 237
'' ''
'&#x9AEF;' '' uni9AEF 239
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9AF9;' '' uni9AF9 249
'' ''
'&#x9AFB;' '' uni9AFB 251
gkaiu9a 108 251
htfcss:  gkaiu9a  font-family: 'AR PL KaitiM GB', serif;


