gkaiu86 5 254
'&#x8605;' '' uni8605 5   % generated from gkaiu86.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x8611;' '' uni8611 17  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x8616;' '' uni8616 22  % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8627;' '' uni8627 39
'' ''
'&#x8629;' '' uni8629 41
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8638;' '' uni8638 56
'' ''
'' ''
'' ''
'&#x863C;' '' uni863C 60
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x864D;' '' uni864D 77
'&#x864E;' '' uni864E 78
'&#x864F;' '' uni864F 79
'&#x8650;' '' uni8650 80
'&#x8651;' '' uni8651 81
'' ''
'' ''
'&#x8654;' '' uni8654 84
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x865A;' '' uni865A 90
'' ''
'' ''
'' ''
'&#x865E;' '' uni865E 94
'' ''
'' ''
'' ''
'&#x8662;' '' uni8662 98
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x866B;' '' uni866B 107
'&#x866C;' '' uni866C 108
'' ''
'&#x866E;' '' uni866E 110
'' ''
'' ''
'&#x8671;' '' uni8671 113
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8679;' '' uni8679 121
'&#x867A;' '' uni867A 122
'&#x867B;' '' uni867B 123
'&#x867C;' '' uni867C 124
'&#x867D;' '' uni867D 125
'&#x867E;' '' uni867E 126
'&#x867F;' '' uni867F 127
'&#x8680;' '' uni8680 128
'&#x8681;' '' uni8681 129
'&#x8682;' '' uni8682 130
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x868A;' '' uni868A 138
'&#x868B;' '' uni868B 139
'&#x868C;' '' uni868C 140
'&#x868D;' '' uni868D 141
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8693;' '' uni8693 147
'' ''
'&#x8695;' '' uni8695 149
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x869C;' '' uni869C 156
'&#x869D;' '' uni869D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x86A3;' '' uni86A3 163
'&#x86A4;' '' uni86A4 164
'' ''
'' ''
'&#x86A7;' '' uni86A7 167
'&#x86A8;' '' uni86A8 168
'&#x86A9;' '' uni86A9 169
'&#x86AA;' '' uni86AA 170
'' ''
'&#x86AC;' '' uni86AC 172
'' ''
'' ''
'&#x86AF;' '' uni86AF 175
'&#x86B0;' '' uni86B0 176
'&#x86B1;' '' uni86B1 177
'' ''
'' ''
'&#x86B4;' '' uni86B4 180
'&#x86B5;' '' uni86B5 181
'&#x86B6;' '' uni86B6 182
'' ''
'' ''
'' ''
'&#x86BA;' '' uni86BA 186
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x86C0;' '' uni86C0 192
'' ''
'' ''
'' ''
'&#x86C4;' '' uni86C4 196
'' ''
'&#x86C6;' '' uni86C6 198
'&#x86C7;' '' uni86C7 199
'' ''
'&#x86C9;' '' uni86C9 201
'&#x86CA;' '' uni86CA 202
'&#x86CB;' '' uni86CB 203
'' ''
'' ''
'&#x86CE;' '' uni86CE 206
'&#x86CF;' '' uni86CF 207
'&#x86D0;' '' uni86D0 208
'&#x86D1;' '' uni86D1 209
'' ''
'' ''
'&#x86D4;' '' uni86D4 212
'' ''
'' ''
'' ''
'&#x86D8;' '' uni86D8 216
'&#x86D9;' '' uni86D9 217
'' ''
'&#x86DB;' '' uni86DB 219
'' ''
'' ''
'&#x86DE;' '' uni86DE 222
'&#x86DF;' '' uni86DF 223
'' ''
'' ''
'' ''
'' ''
'&#x86E4;' '' uni86E4 228
'' ''
'' ''
'' ''
'' ''
'&#x86E9;' '' uni86E9 233
'' ''
'' ''
'' ''
'&#x86ED;' '' uni86ED 237
'&#x86EE;' '' uni86EE 238
'' ''
'&#x86F0;' '' uni86F0 240
'&#x86F1;' '' uni86F1 241
'&#x86F2;' '' uni86F2 242
'&#x86F3;' '' uni86F3 243
'&#x86F4;' '' uni86F4 244
'' ''
'' ''
'' ''
'&#x86F8;' '' uni86F8 248
'&#x86F9;' '' uni86F9 249
'' ''
'' ''
'' ''
'' ''
'&#x86FE;' '' uni86FE 254
gkaiu86 5 254
htfcss:  gkaiu86  font-family: 'AR PL KaitiM GB', serif;


