gkaimp20 0 255
'&#x65E9;' '' uni65E9 0   % generated from gkaimp20.tfm, 2023-02-05-20:39
'&#x6FA1;' '' uni6FA1 1   % Copyright 2023 TeX Users Group
'&#x86A4;' '' uni86A4 2   %
'&#x8E81;' '' uni8E81 3   % This work may be distributed and/or modified under the
'&#x566A;' '' uni566A 4   % conditions of the LaTeX Project Public License, either
'&#x9020;' '' uni9020 5   % version 1.3c of this license or (at your option) any
'&#x7682;' '' uni7682 6   % later version. The latest version of this license is in
'&#x7076;' '' uni7076 7   %   http://www.latex-project.org/lppl.txt
'&#x71E5;' '' uni71E5 8   % and version 1.3c or later is part of all distributions
'&#x8D23;' '' uni8D23 9   % of LaTeX version 2005/12/01 or later.
'&#x62E9;' '' uni62E9 10  %
'&#x5219;' '' uni5219 11  % This work has the LPPL maintenance status "maintained".
'&#x6CFD;' '' uni6CFD 12  %
'&#x8D3C;' '' uni8D3C 13  % The Current Maintainer of this work
'&#x600E;' '' uni600E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x589E;' '' uni589E 15  %
'&#x618E;' '' uni618E 16  % If you modify this program, changing the
'&#x66FE;' '' uni66FE 17  % version identification would be appreciated.
'&#x8D60;' '' uni8D60 18
'&#x624E;' '' uni624E 19
'&#x55B3;' '' uni55B3 20
'&#x6E23;' '' uni6E23 21
'&#x672D;' '' uni672D 22
'&#x8F67;' '' uni8F67 23
'&#x94E1;' '' uni94E1 24
'&#x95F8;' '' uni95F8 25
'&#x7728;' '' uni7728 26
'&#x6805;' '' uni6805 27
'&#x69A8;' '' uni69A8 28
'&#x548B;' '' uni548B 29
'&#x4E4D;' '' uni4E4D 30
'&#x70B8;' '' uni70B8 31
'&#x8BC8;' '' uni8BC8 32
'&#x6458;' '' uni6458 33
'&#x658B;' '' uni658B 34
'&#x5B85;' '' uni5B85 35
'&#x7A84;' '' uni7A84 36
'&#x503A;' '' uni503A 37
'&#x5BE8;' '' uni5BE8 38
'&#x77BB;' '' uni77BB 39
'&#x6BE1;' '' uni6BE1 40
'&#x8A79;' '' uni8A79 41
'&#x7C98;' '' uni7C98 42
'&#x6CBE;' '' uni6CBE 43
'&#x76CF;' '' uni76CF 44
'&#x65A9;' '' uni65A9 45
'&#x8F97;' '' uni8F97 46
'&#x5D2D;' '' uni5D2D 47
'&#x5C55;' '' uni5C55 48
'&#x8638;' '' uni8638 49
'&#x6808;' '' uni6808 50
'&#x5360;' '' uni5360 51
'&#x6218;' '' uni6218 52
'&#x7AD9;' '' uni7AD9 53
'&#x6E5B;' '' uni6E5B 54
'&#x7EFD;' '' uni7EFD 55
'&#x6A1F;' '' uni6A1F 56
'&#x7AE0;' '' uni7AE0 57
'&#x5F70;' '' uni5F70 58
'&#x6F33;' '' uni6F33 59
'&#x5F20;' '' uni5F20 60
'&#x638C;' '' uni638C 61
'&#x6DA8;' '' uni6DA8 62
'&#x6756;' '' uni6756 63
'&#x4E08;' '' uni4E08 64
'&#x5E10;' '' uni5E10 65
'&#x8D26;' '' uni8D26 66
'&#x4ED7;' '' uni4ED7 67
'&#x80C0;' '' uni80C0 68
'&#x7634;' '' uni7634 69
'&#x969C;' '' uni969C 70
'&#x62DB;' '' uni62DB 71
'&#x662D;' '' uni662D 72
'&#x627E;' '' uni627E 73
'&#x6CBC;' '' uni6CBC 74
'&#x8D75;' '' uni8D75 75
'&#x7167;' '' uni7167 76
'&#x7F69;' '' uni7F69 77
'&#x5146;' '' uni5146 78
'&#x8087;' '' uni8087 79
'&#x53EC;' '' uni53EC 80
'&#x906E;' '' uni906E 81
'&#x6298;' '' uni6298 82
'&#x54F2;' '' uni54F2 83
'&#x86F0;' '' uni86F0 84
'&#x8F99;' '' uni8F99 85
'&#x8005;' '' uni8005 86
'&#x9517;' '' uni9517 87
'&#x8517;' '' uni8517 88
'&#x8FD9;' '' uni8FD9 89
'&#x6D59;' '' uni6D59 90
'&#x73CD;' '' uni73CD 91
'&#x659F;' '' uni659F 92
'&#x771F;' '' uni771F 93
'&#x7504;' '' uni7504 94
'&#x7827;' '' uni7827 95
'&#x81FB;' '' uni81FB 96
'&#x8D1E;' '' uni8D1E 97
'&#x9488;' '' uni9488 98
'&#x4FA6;' '' uni4FA6 99
'&#x6795;' '' uni6795 100
'&#x75B9;' '' uni75B9 101
'&#x8BCA;' '' uni8BCA 102
'&#x9707;' '' uni9707 103
'&#x632F;' '' uni632F 104
'&#x9547;' '' uni9547 105
'&#x9635;' '' uni9635 106
'&#x84B8;' '' uni84B8 107
'&#x6323;' '' uni6323 108
'&#x7741;' '' uni7741 109
'&#x5F81;' '' uni5F81 110
'&#x72F0;' '' uni72F0 111
'&#x4E89;' '' uni4E89 112
'&#x6014;' '' uni6014 113
'&#x6574;' '' uni6574 114
'&#x62EF;' '' uni62EF 115
'&#x6B63;' '' uni6B63 116
'&#x653F;' '' uni653F 117
'&#x5E27;' '' uni5E27 118
'&#x75C7;' '' uni75C7 119
'&#x90D1;' '' uni90D1 120
'&#x8BC1;' '' uni8BC1 121
'&#x829D;' '' uni829D 122
'&#x679D;' '' uni679D 123
'&#x652F;' '' uni652F 124
'&#x5431;' '' uni5431 125
'&#x8718;' '' uni8718 126
'&#x77E5;' '' uni77E5 127
'&#x80A2;' '' uni80A2 128
'&#x8102;' '' uni8102 129
'&#x6C41;' '' uni6C41 130
'&#x4E4B;' '' uni4E4B 131
'&#x7EC7;' '' uni7EC7 132
'&#x804C;' '' uni804C 133
'&#x76F4;' '' uni76F4 134
'&#x690D;' '' uni690D 135
'&#x6B96;' '' uni6B96 136
'&#x6267;' '' uni6267 137
'&#x503C;' '' uni503C 138
'&#x4F84;' '' uni4F84 139
'&#x5740;' '' uni5740 140
'&#x6307;' '' uni6307 141
'&#x6B62;' '' uni6B62 142
'&#x8DBE;' '' uni8DBE 143
'&#x53EA;' '' uni53EA 144
'&#x65E8;' '' uni65E8 145
'&#x7EB8;' '' uni7EB8 146
'&#x5FD7;' '' uni5FD7 147
'&#x631A;' '' uni631A 148
'&#x63B7;' '' uni63B7 149
'&#x81F3;' '' uni81F3 150
'&#x81F4;' '' uni81F4 151
'&#x7F6E;' '' uni7F6E 152
'&#x5E1C;' '' uni5E1C 153
'&#x5CD9;' '' uni5CD9 154
'&#x5236;' '' uni5236 155
'&#x667A;' '' uni667A 156
'&#x79E9;' '' uni79E9 157
'&#x7A1A;' '' uni7A1A 158
'&#x8D28;' '' uni8D28 159
'&#x7099;' '' uni7099 160
'&#x75D4;' '' uni75D4 161
'&#x6EDE;' '' uni6EDE 162
'&#x6CBB;' '' uni6CBB 163
'&#x7A92;' '' uni7A92 164
'&#x4E2D;' '' uni4E2D 165
'&#x76C5;' '' uni76C5 166
'&#x5FE0;' '' uni5FE0 167
'&#x949F;' '' uni949F 168
'&#x8877;' '' uni8877 169
'&#x7EC8;' '' uni7EC8 170
'&#x79CD;' '' uni79CD 171
'&#x80BF;' '' uni80BF 172
'&#x91CD;' '' uni91CD 173
'&#x4EF2;' '' uni4EF2 174
'&#x4F17;' '' uni4F17 175
'&#x821F;' '' uni821F 176
'&#x5468;' '' uni5468 177
'&#x5DDE;' '' uni5DDE 178
'&#x6D32;' '' uni6D32 179
'&#x8BCC;' '' uni8BCC 180
'&#x7CA5;' '' uni7CA5 181
'&#x8F74;' '' uni8F74 182
'&#x8098;' '' uni8098 183
'&#x5E1A;' '' uni5E1A 184
'&#x5492;' '' uni5492 185
'&#x76B1;' '' uni76B1 186
'&#x5B99;' '' uni5B99 187
'&#x663C;' '' uni663C 188
'&#x9AA4;' '' uni9AA4 189
'&#x73E0;' '' uni73E0 190
'&#x682A;' '' uni682A 191
'&#x86DB;' '' uni86DB 192
'&#x6731;' '' uni6731 193
'&#x732A;' '' uni732A 194
'&#x8BF8;' '' uni8BF8 195
'&#x8BDB;' '' uni8BDB 196
'&#x9010;' '' uni9010 197
'&#x7AF9;' '' uni7AF9 198
'&#x70DB;' '' uni70DB 199
'&#x716E;' '' uni716E 200
'&#x62C4;' '' uni62C4 201
'&#x77A9;' '' uni77A9 202
'&#x5631;' '' uni5631 203
'&#x4E3B;' '' uni4E3B 204
'&#x8457;' '' uni8457 205
'&#x67F1;' '' uni67F1 206
'&#x52A9;' '' uni52A9 207
'&#x86C0;' '' uni86C0 208
'&#x8D2E;' '' uni8D2E 209
'&#x94F8;' '' uni94F8 210
'&#x7B51;' '' uni7B51 211
'&#x4F4F;' '' uni4F4F 212
'&#x6CE8;' '' uni6CE8 213
'&#x795D;' '' uni795D 214
'&#x9A7B;' '' uni9A7B 215
'&#x6293;' '' uni6293 216
'&#x722A;' '' uni722A 217
'&#x62FD;' '' uni62FD 218
'&#x4E13;' '' uni4E13 219
'&#x7816;' '' uni7816 220
'&#x8F6C;' '' uni8F6C 221
'&#x64B0;' '' uni64B0 222
'&#x8D5A;' '' uni8D5A 223
'&#x7BC6;' '' uni7BC6 224
'&#x6869;' '' uni6869 225
'&#x5E84;' '' uni5E84 226
'&#x88C5;' '' uni88C5 227
'&#x5986;' '' uni5986 228
'&#x649E;' '' uni649E 229
'&#x58EE;' '' uni58EE 230
'&#x72B6;' '' uni72B6 231
'&#x690E;' '' uni690E 232
'&#x9525;' '' uni9525 233
'&#x8FFD;' '' uni8FFD 234
'&#x8D58;' '' uni8D58 235
'&#x5760;' '' uni5760 236
'&#x7F00;' '' uni7F00 237
'&#x8C06;' '' uni8C06 238
'&#x51C6;' '' uni51C6 239
'&#x6349;' '' uni6349 240
'&#x62D9;' '' uni62D9 241
'&#x5353;' '' uni5353 242
'&#x684C;' '' uni684C 243
'&#x7422;' '' uni7422 244
'&#x8301;' '' uni8301 245
'&#x914C;' '' uni914C 246
'&#x5544;' '' uni5544 247
'&#x7740;' '' uni7740 248
'&#x707C;' '' uni707C 249
'&#x6D4A;' '' uni6D4A 250
'&#x5179;' '' uni5179 251
'&#x54A8;' '' uni54A8 252
'&#x8D44;' '' uni8D44 253
'&#x59FF;' '' uni59FF 254
'&#x6ECB;' '' uni6ECB 255
gkaimp20 0 255
htfcss:  gkaimp20  font-family: 'AR PL KaitiM GB', serif;


