gkaiu03 145 201
'&#x0391;' '' Alpha 145    % generated from gkaiu03.tfm, 2023-02-05-20:39
'&#x0392;' '' Beta 146     % Copyright 2023 TeX Users Group
'&#x0393;' '' Gamma 147    %
'&#x2206;' '' Delta 148    % This work may be distributed and/or modified under the
'&#x0395;' '' Epsilon 149  % conditions of the LaTeX Project Public License, either
'&#x0396;' '' Zeta 150     % version 1.3c of this license or (at your option) any
'&#x0397;' '' Eta 151      % later version. The latest version of this license is in
'&#x0398;' '' Theta 152    %   http://www.latex-project.org/lppl.txt
'&#x0399;' '' Iota 153     % and version 1.3c or later is part of all distributions
'&#x039A;' '' Kappa 154    % of LaTeX version 2005/12/01 or later.
'&#x039B;' '' Lambda 155   %
'&#x039C;' '' Mu 156       % This work has the LPPL maintenance status "maintained".
'&#x039D;' '' Nu 157       %
'&#x039E;' '' Xi 158       % The Current Maintainer of this work
'&#x039F;' '' Omicron 159  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x03A0;' '' Pi 160       %
'&#x03A1;' '' Rho 161      % If you modify this program, changing the
'' ''                      % version identification would be appreciated.
'&#x03A3;' '' Sigma 163
'&#x03A4;' '' Tau 164
'&#x03A5;' '' Upsilon 165
'&#x03A6;' '' Phi 166
'&#x03A7;' '' Chi 167
'&#x03A8;' '' Psi 168
'&#x2126;' '' Omega 169
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x03B1;' '' alpha 177
'&#x03B2;' '' beta 178
'&#x03B3;' '' gamma 179
'&#x03B4;' '' delta 180
'&#x03B5;' '' epsilon 181
'&#x03B6;' '' zeta 182
'&#x03B7;' '' eta 183
'&#x03B8;' '' theta 184
'&#x03B9;' '' iota 185
'&#x03BA;' '' kappa 186
'&#x03BB;' '' lambda 187
'&#x00B5;' '' mu 188
'&#x03BD;' '' nu 189
'&#x03BE;' '' xi 190
'&#x03BF;' '' omicron 191
'&#x03C0;' '' pi 192
'&#x03C1;' '' rho 193
'' ''
'&#x03C3;' '' sigma 195
'&#x03C4;' '' tau 196
'&#x03C5;' '' upsilon 197
'&#x03D5;' '' phi 198
'&#x03C7;' '' chi 199
'&#x03C8;' '' psi 200
'&#x03C9;' '' omega 201
gkaiu03 145 201
htfcss:  gkaiu03  font-family: 'AR PL KaitiM GB', serif;


