gkaiu77 1 255
'&#x7701;' '' uni7701 1   % generated from gkaiu77.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'&#x7704;' '' uni7704 4   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x7707;' '' uni7707 7   % later version. The latest version of this license is in
'&#x7708;' '' uni7708 8   %   http://www.latex-project.org/lppl.txt
'&#x7709;' '' uni7709 9   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x770B;' '' uni770B 11  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x770D;' '' uni770D 13  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7719;' '' uni7719 25
'&#x771A;' '' uni771A 26
'' ''
'' ''
'' ''
'' ''
'&#x771F;' '' uni771F 31
'&#x7720;' '' uni7720 32
'' ''
'&#x7722;' '' uni7722 34
'' ''
'' ''
'' ''
'&#x7726;' '' uni7726 38
'' ''
'&#x7728;' '' uni7728 40
'&#x7729;' '' uni7729 41
'' ''
'' ''
'' ''
'&#x772D;' '' uni772D 45
'' ''
'&#x772F;' '' uni772F 47
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7735;' '' uni7735 53
'&#x7736;' '' uni7736 54
'&#x7737;' '' uni7737 55
'&#x7738;' '' uni7738 56
'' ''
'&#x773A;' '' uni773A 58
'' ''
'&#x773C;' '' uni773C 60
'' ''
'' ''
'' ''
'&#x7740;' '' uni7740 64
'&#x7741;' '' uni7741 65
'' ''
'&#x7743;' '' uni7743 67
'' ''
'' ''
'' ''
'&#x7747;' '' uni7747 71
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7750;' '' uni7750 80
'&#x7751;' '' uni7751 81
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x775A;' '' uni775A 90
'&#x775B;' '' uni775B 91
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7761;' '' uni7761 97
'&#x7762;' '' uni7762 98
'&#x7763;' '' uni7763 99
'' ''
'&#x7765;' '' uni7765 101
'&#x7766;' '' uni7766 102
'' ''
'&#x7768;' '' uni7768 104
'' ''
'' ''
'&#x776B;' '' uni776B 107
'&#x776C;' '' uni776C 108
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7779;' '' uni7779 121
'' ''
'' ''
'' ''
'&#x777D;' '' uni777D 125
'&#x777E;' '' uni777E 126
'&#x777F;' '' uni777F 127
'&#x7780;' '' uni7780 128
'' ''
'' ''
'' ''
'&#x7784;' '' uni7784 132
'&#x7785;' '' uni7785 133
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x778C;' '' uni778C 140
'&#x778D;' '' uni778D 141
'&#x778E;' '' uni778E 142
'' ''
'' ''
'&#x7791;' '' uni7791 145
'&#x7792;' '' uni7792 146
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x779F;' '' uni779F 159
'&#x77A0;' '' uni77A0 160
'' ''
'&#x77A2;' '' uni77A2 162
'' ''
'' ''
'&#x77A5;' '' uni77A5 165
'' ''
'&#x77A7;' '' uni77A7 167
'' ''
'&#x77A9;' '' uni77A9 169
'&#x77AA;' '' uni77AA 170
'' ''
'&#x77AC;' '' uni77AC 172
'' ''
'' ''
'' ''
'&#x77B0;' '' uni77B0 176
'' ''
'' ''
'&#x77B3;' '' uni77B3 179
'' ''
'&#x77B5;' '' uni77B5 181
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x77BB;' '' uni77BB 187
'' ''
'&#x77BD;' '' uni77BD 189
'' ''
'&#x77BF;' '' uni77BF 191
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x77CD;' '' uni77CD 205
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x77D7;' '' uni77D7 215
'' ''
'' ''
'' ''
'&#x77DB;' '' uni77DB 219
'&#x77DC;' '' uni77DC 220
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x77E2;' '' uni77E2 226
'&#x77E3;' '' uni77E3 227
'' ''
'&#x77E5;' '' uni77E5 229
'' ''
'&#x77E7;' '' uni77E7 231
'' ''
'&#x77E9;' '' uni77E9 233
'' ''
'&#x77EB;' '' uni77EB 235
'&#x77EC;' '' uni77EC 236
'&#x77ED;' '' uni77ED 237
'&#x77EE;' '' uni77EE 238
'' ''
'' ''
'' ''
'' ''
'&#x77F3;' '' uni77F3 243
'' ''
'' ''
'&#x77F6;' '' uni77F6 246
'' ''
'&#x77F8;' '' uni77F8 248
'' ''
'' ''
'' ''
'' ''
'&#x77FD;' '' uni77FD 253
'&#x77FE;' '' uni77FE 254
'&#x77FF;' '' uni77FF 255
gkaiu77 1 255
htfcss:  gkaiu77  font-family: 'AR PL KaitiM GB', serif;


