gkaimp02 0 255
'&#xFF45;' '' uniFF45 0   % generated from gkaimp02.tfm, 2023-02-05-20:39
'&#xFF46;' '' uniFF46 1   % Copyright 2023 TeX Users Group
'&#xFF47;' '' uniFF47 2   %
'&#xFF48;' '' uniFF48 3   % This work may be distributed and/or modified under the
'&#xFF49;' '' uniFF49 4   % conditions of the LaTeX Project Public License, either
'&#xFF4A;' '' uniFF4A 5   % version 1.3c of this license or (at your option) any
'&#xFF4B;' '' uniFF4B 6   % later version. The latest version of this license is in
'&#xFF4C;' '' uniFF4C 7   %   http://www.latex-project.org/lppl.txt
'&#xFF4D;' '' uniFF4D 8   % and version 1.3c or later is part of all distributions
'&#xFF4E;' '' uniFF4E 9   % of LaTeX version 2005/12/01 or later.
'&#xFF4F;' '' uniFF4F 10  %
'&#xFF50;' '' uniFF50 11  % This work has the LPPL maintenance status "maintained".
'&#xFF51;' '' uniFF51 12  %
'&#xFF52;' '' uniFF52 13  % The Current Maintainer of this work
'&#xFF53;' '' uniFF53 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xFF54;' '' uniFF54 15  %
'&#xFF55;' '' uniFF55 16  % If you modify this program, changing the
'&#xFF56;' '' uniFF56 17  % version identification would be appreciated.
'&#xFF57;' '' uniFF57 18
'&#xFF58;' '' uniFF58 19
'&#xFF59;' '' uniFF59 20
'&#xFF5A;' '' uniFF5A 21
'&#xFF5B;' '' uniFF5B 22
'&#xFF5C;' '' uniFF5C 23
'&#xFF5D;' '' uniFF5D 24
'&#xFFE3;' '' uniFFE3 25
'&#x3041;' '' uni3041 26
'&#x3042;' '' uni3042 27
'&#x3043;' '' uni3043 28
'&#x3044;' '' uni3044 29
'&#x3045;' '' uni3045 30
'&#x3046;' '' uni3046 31
'&#x3047;' '' uni3047 32
'&#x3048;' '' uni3048 33
'&#x3049;' '' uni3049 34
'&#x304A;' '' uni304A 35
'&#x304B;' '' uni304B 36
'&#x304C;' '' uni304C 37
'&#x304D;' '' uni304D 38
'&#x304E;' '' uni304E 39
'&#x304F;' '' uni304F 40
'&#x3050;' '' uni3050 41
'&#x3051;' '' uni3051 42
'&#x3052;' '' uni3052 43
'&#x3053;' '' uni3053 44
'&#x3054;' '' uni3054 45
'&#x3055;' '' uni3055 46
'&#x3056;' '' uni3056 47
'&#x3057;' '' uni3057 48
'&#x3058;' '' uni3058 49
'&#x3059;' '' uni3059 50
'&#x305A;' '' uni305A 51
'&#x305B;' '' uni305B 52
'&#x305C;' '' uni305C 53
'&#x305D;' '' uni305D 54
'&#x305E;' '' uni305E 55
'&#x305F;' '' uni305F 56
'&#x3060;' '' uni3060 57
'&#x3061;' '' uni3061 58
'&#x3062;' '' uni3062 59
'&#x3063;' '' uni3063 60
'&#x3064;' '' uni3064 61
'&#x3065;' '' uni3065 62
'&#x3066;' '' uni3066 63
'&#x3067;' '' uni3067 64
'&#x3068;' '' uni3068 65
'&#x3069;' '' uni3069 66
'&#x306A;' '' uni306A 67
'&#x306B;' '' uni306B 68
'&#x306C;' '' uni306C 69
'&#x306D;' '' uni306D 70
'&#x306E;' '' uni306E 71
'&#x306F;' '' uni306F 72
'&#x3070;' '' uni3070 73
'&#x3071;' '' uni3071 74
'&#x3072;' '' uni3072 75
'&#x3073;' '' uni3073 76
'&#x3074;' '' uni3074 77
'&#x3075;' '' uni3075 78
'&#x3076;' '' uni3076 79
'&#x3077;' '' uni3077 80
'&#x3078;' '' uni3078 81
'&#x3079;' '' uni3079 82
'&#x307A;' '' uni307A 83
'&#x307B;' '' uni307B 84
'&#x307C;' '' uni307C 85
'&#x307D;' '' uni307D 86
'&#x307E;' '' uni307E 87
'&#x307F;' '' uni307F 88
'&#x3080;' '' uni3080 89
'&#x3081;' '' uni3081 90
'&#x3082;' '' uni3082 91
'&#x3083;' '' uni3083 92
'&#x3084;' '' uni3084 93
'&#x3085;' '' uni3085 94
'&#x3086;' '' uni3086 95
'&#x3087;' '' uni3087 96
'&#x3088;' '' uni3088 97
'&#x3089;' '' uni3089 98
'&#x308A;' '' uni308A 99
'&#x308B;' '' uni308B 100
'&#x308C;' '' uni308C 101
'&#x308D;' '' uni308D 102
'&#x308E;' '' uni308E 103
'&#x308F;' '' uni308F 104
'&#x3090;' '' uni3090 105
'&#x3091;' '' uni3091 106
'&#x3092;' '' uni3092 107
'&#x3093;' '' uni3093 108
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x30A1;' '' uni30A1 120
'&#x30A2;' '' uni30A2 121
'&#x30A3;' '' uni30A3 122
'&#x30A4;' '' uni30A4 123
'&#x30A5;' '' uni30A5 124
'&#x30A6;' '' uni30A6 125
'&#x30A7;' '' uni30A7 126
'&#x30A8;' '' uni30A8 127
'&#x30A9;' '' uni30A9 128
'&#x30AA;' '' uni30AA 129
'&#x30AB;' '' uni30AB 130
'&#x30AC;' '' uni30AC 131
'&#x30AD;' '' uni30AD 132
'&#x30AE;' '' uni30AE 133
'&#x30AF;' '' uni30AF 134
'&#x30B0;' '' uni30B0 135
'&#x30B1;' '' uni30B1 136
'&#x30B2;' '' uni30B2 137
'&#x30B3;' '' uni30B3 138
'&#x30B4;' '' uni30B4 139
'&#x30B5;' '' uni30B5 140
'&#x30B6;' '' uni30B6 141
'&#x30B7;' '' uni30B7 142
'&#x30B8;' '' uni30B8 143
'&#x30B9;' '' uni30B9 144
'&#x30BA;' '' uni30BA 145
'&#x30BB;' '' uni30BB 146
'&#x30BC;' '' uni30BC 147
'&#x30BD;' '' uni30BD 148
'&#x30BE;' '' uni30BE 149
'&#x30BF;' '' uni30BF 150
'&#x30C0;' '' uni30C0 151
'&#x30C1;' '' uni30C1 152
'&#x30C2;' '' uni30C2 153
'&#x30C3;' '' uni30C3 154
'&#x30C4;' '' uni30C4 155
'&#x30C5;' '' uni30C5 156
'&#x30C6;' '' uni30C6 157
'&#x30C7;' '' uni30C7 158
'&#x30C8;' '' uni30C8 159
'&#x30C9;' '' uni30C9 160
'&#x30CA;' '' uni30CA 161
'&#x30CB;' '' uni30CB 162
'&#x30CC;' '' uni30CC 163
'&#x30CD;' '' uni30CD 164
'&#x30CE;' '' uni30CE 165
'&#x30CF;' '' uni30CF 166
'&#x30D0;' '' uni30D0 167
'&#x30D1;' '' uni30D1 168
'&#x30D2;' '' uni30D2 169
'&#x30D3;' '' uni30D3 170
'&#x30D4;' '' uni30D4 171
'&#x30D5;' '' uni30D5 172
'&#x30D6;' '' uni30D6 173
'&#x30D7;' '' uni30D7 174
'&#x30D8;' '' uni30D8 175
'&#x30D9;' '' uni30D9 176
'&#x30DA;' '' uni30DA 177
'&#x30DB;' '' uni30DB 178
'&#x30DC;' '' uni30DC 179
'&#x30DD;' '' uni30DD 180
'&#x30DE;' '' uni30DE 181
'&#x30DF;' '' uni30DF 182
'&#x30E0;' '' uni30E0 183
'&#x30E1;' '' uni30E1 184
'&#x30E2;' '' uni30E2 185
'&#x30E3;' '' uni30E3 186
'&#x30E4;' '' uni30E4 187
'&#x30E5;' '' uni30E5 188
'&#x30E6;' '' uni30E6 189
'&#x30E7;' '' uni30E7 190
'&#x30E8;' '' uni30E8 191
'&#x30E9;' '' uni30E9 192
'&#x30EA;' '' uni30EA 193
'&#x30EB;' '' uni30EB 194
'&#x30EC;' '' uni30EC 195
'&#x30ED;' '' uni30ED 196
'&#x30EE;' '' uni30EE 197
'&#x30EF;' '' uni30EF 198
'&#x30F0;' '' uni30F0 199
'&#x30F1;' '' uni30F1 200
'&#x30F2;' '' uni30F2 201
'&#x30F3;' '' uni30F3 202
'&#x30F4;' '' uni30F4 203
'&#x30F5;' '' uni30F5 204
'&#x30F6;' '' uni30F6 205
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0391;' '' Alpha 214
'&#x0392;' '' Beta 215
'&#x0393;' '' Gamma 216
'&#x2206;' '' Delta 217
'&#x0395;' '' Epsilon 218
'&#x0396;' '' Zeta 219
'&#x0397;' '' Eta 220
'&#x0398;' '' Theta 221
'&#x0399;' '' Iota 222
'&#x039A;' '' Kappa 223
'&#x039B;' '' Lambda 224
'&#x039C;' '' Mu 225
'&#x039D;' '' Nu 226
'&#x039E;' '' Xi 227
'&#x039F;' '' Omicron 228
'&#x03A0;' '' Pi 229
'&#x03A1;' '' Rho 230
'&#x03A3;' '' Sigma 231
'&#x03A4;' '' Tau 232
'&#x03A5;' '' Upsilon 233
'&#x03A6;' '' Phi 234
'&#x03A7;' '' Chi 235
'&#x03A8;' '' Psi 236
'&#x2126;' '' Omega 237
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x03B1;' '' alpha 246
'&#x03B2;' '' beta 247
'&#x03B3;' '' gamma 248
'&#x03B4;' '' delta 249
'&#x03B5;' '' epsilon 250
'&#x03B6;' '' zeta 251
'&#x03B7;' '' eta 252
'&#x03B8;' '' theta 253
'&#x03B9;' '' iota 254
'&#x03BA;' '' kappa 255
gkaimp02 0 255
htfcss:  gkaimp02  font-family: 'AR PL KaitiM GB', serif;


