gkaiu80 0 253
'&#x8000;' '' uni8000 0   % generated from gkaiu80.tfm, 2023-02-05-20:38
'&#x8001;' '' uni8001 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x8003;' '' uni8003 3   % This work may be distributed and/or modified under the
'&#x8004;' '' uni8004 4   % conditions of the LaTeX Project Public License, either
'&#x8005;' '' uni8005 5   % version 1.3c of this license or (at your option) any
'&#x8006;' '' uni8006 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x800B;' '' uni800B 11  % This work has the LPPL maintenance status "maintained".
'&#x800C;' '' uni800C 12  %
'&#x800D;' '' uni800D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x8010;' '' uni8010 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x8012;' '' uni8012 18
'' ''
'&#x8014;' '' uni8014 20
'&#x8015;' '' uni8015 21
'&#x8016;' '' uni8016 22
'&#x8017;' '' uni8017 23
'&#x8018;' '' uni8018 24
'&#x8019;' '' uni8019 25
'' ''
'' ''
'&#x801C;' '' uni801C 28
'' ''
'' ''
'' ''
'&#x8020;' '' uni8020 32
'' ''
'&#x8022;' '' uni8022 34
'' ''
'' ''
'&#x8025;' '' uni8025 37
'&#x8026;' '' uni8026 38
'&#x8027;' '' uni8027 39
'&#x8028;' '' uni8028 40
'&#x8029;' '' uni8029 41
'&#x802A;' '' uni802A 42
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8031;' '' uni8031 49
'' ''
'&#x8033;' '' uni8033 51
'' ''
'&#x8035;' '' uni8035 53
'&#x8036;' '' uni8036 54
'&#x8037;' '' uni8037 55
'&#x8038;' '' uni8038 56
'' ''
'' ''
'&#x803B;' '' uni803B 59
'' ''
'&#x803D;' '' uni803D 61
'' ''
'&#x803F;' '' uni803F 63
'' ''
'' ''
'&#x8042;' '' uni8042 66
'&#x8043;' '' uni8043 67
'' ''
'' ''
'&#x8046;' '' uni8046 70
'' ''
'' ''
'' ''
'&#x804A;' '' uni804A 74
'&#x804B;' '' uni804B 75
'&#x804C;' '' uni804C 76
'&#x804D;' '' uni804D 77
'' ''
'' ''
'' ''
'' ''
'&#x8052;' '' uni8052 82
'' ''
'&#x8054;' '' uni8054 84
'' ''
'' ''
'' ''
'&#x8058;' '' uni8058 88
'' ''
'&#x805A;' '' uni805A 90
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8069;' '' uni8069 105
'&#x806A;' '' uni806A 106
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8071;' '' uni8071 113
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x807F;' '' uni807F 127
'&#x8080;' '' uni8080 128
'' ''
'' ''
'&#x8083;' '' uni8083 131
'&#x8084;' '' uni8084 132
'' ''
'&#x8086;' '' uni8086 134
'&#x8087;' '' uni8087 135
'' ''
'&#x8089;' '' uni8089 137
'' ''
'&#x808B;' '' uni808B 139
'&#x808C;' '' uni808C 140
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8093;' '' uni8093 147
'' ''
'' ''
'&#x8096;' '' uni8096 150
'' ''
'&#x8098;' '' uni8098 152
'' ''
'&#x809A;' '' uni809A 154
'&#x809B;' '' uni809B 155
'&#x809C;' '' uni809C 156
'&#x809D;' '' uni809D 157
'' ''
'&#x809F;' '' uni809F 159
'&#x80A0;' '' uni80A0 160
'&#x80A1;' '' uni80A1 161
'&#x80A2;' '' uni80A2 162
'' ''
'&#x80A4;' '' uni80A4 164
'&#x80A5;' '' uni80A5 165
'' ''
'' ''
'' ''
'&#x80A9;' '' uni80A9 169
'&#x80AA;' '' uni80AA 170
'&#x80AB;' '' uni80AB 171
'' ''
'&#x80AD;' '' uni80AD 173
'&#x80AE;' '' uni80AE 174
'&#x80AF;' '' uni80AF 175
'' ''
'&#x80B1;' '' uni80B1 177
'&#x80B2;' '' uni80B2 178
'' ''
'&#x80B4;' '' uni80B4 180
'' ''
'' ''
'&#x80B7;' '' uni80B7 183
'' ''
'' ''
'&#x80BA;' '' uni80BA 186
'' ''
'&#x80BC;' '' uni80BC 188
'&#x80BD;' '' uni80BD 189
'&#x80BE;' '' uni80BE 190
'&#x80BF;' '' uni80BF 191
'&#x80C0;' '' uni80C0 192
'&#x80C1;' '' uni80C1 193
'&#x80C2;' '' uni80C2 194
'&#x80C3;' '' uni80C3 195
'&#x80C4;' '' uni80C4 196
'' ''
'&#x80C6;' '' uni80C6 198
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x80CC;' '' uni80CC 204
'&#x80CD;' '' uni80CD 205
'&#x80CE;' '' uni80CE 206
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x80D6;' '' uni80D6 214
'&#x80D7;' '' uni80D7 215
'' ''
'&#x80D9;' '' uni80D9 217
'&#x80DA;' '' uni80DA 218
'&#x80DB;' '' uni80DB 219
'&#x80DC;' '' uni80DC 220
'&#x80DD;' '' uni80DD 221
'&#x80DE;' '' uni80DE 222
'' ''
'' ''
'&#x80E1;' '' uni80E1 225
'' ''
'' ''
'&#x80E4;' '' uni80E4 228
'&#x80E5;' '' uni80E5 229
'' ''
'&#x80E7;' '' uni80E7 231
'&#x80E8;' '' uni80E8 232
'&#x80E9;' '' uni80E9 233
'&#x80EA;' '' uni80EA 234
'&#x80EB;' '' uni80EB 235
'&#x80EC;' '' uni80EC 236
'&#x80ED;' '' uni80ED 237
'' ''
'&#x80EF;' '' uni80EF 239
'&#x80F0;' '' uni80F0 240
'&#x80F1;' '' uni80F1 241
'&#x80F2;' '' uni80F2 242
'&#x80F3;' '' uni80F3 243
'&#x80F4;' '' uni80F4 244
'' ''
'&#x80F6;' '' uni80F6 246
'' ''
'&#x80F8;' '' uni80F8 248
'' ''
'&#x80FA;' '' uni80FA 250
'' ''
'&#x80FC;' '' uni80FC 252
'&#x80FD;' '' uni80FD 253
gkaiu80 0 253
htfcss:  gkaiu80  font-family: 'AR PL KaitiM GB', serif;


