gkaimp17 0 255
'&#x5957;' '' uni5957 0   % generated from gkaimp17.tfm, 2023-02-05-20:39
'&#x7279;' '' uni7279 1   % Copyright 2023 TeX Users Group
'&#x85E4;' '' uni85E4 2   %
'&#x817E;' '' uni817E 3   % This work may be distributed and/or modified under the
'&#x75BC;' '' uni75BC 4   % conditions of the LaTeX Project Public License, either
'&#x8A8A;' '' uni8A8A 5   % version 1.3c of this license or (at your option) any
'&#x68AF;' '' uni68AF 6   % later version. The latest version of this license is in
'&#x5254;' '' uni5254 7   %   http://www.latex-project.org/lppl.txt
'&#x8E22;' '' uni8E22 8   % and version 1.3c or later is part of all distributions
'&#x9511;' '' uni9511 9   % of LaTeX version 2005/12/01 or later.
'&#x63D0;' '' uni63D0 10  %
'&#x9898;' '' uni9898 11  % This work has the LPPL maintenance status "maintained".
'&#x8E44;' '' uni8E44 12  %
'&#x557C;' '' uni557C 13  % The Current Maintainer of this work
'&#x4F53;' '' uni4F53 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x66FF;' '' uni66FF 15  %
'&#x568F;' '' uni568F 16  % If you modify this program, changing the
'&#x60D5;' '' uni60D5 17  % version identification would be appreciated.
'&#x6D95;' '' uni6D95 18
'&#x5243;' '' uni5243 19
'&#x5C49;' '' uni5C49 20
'&#x5929;' '' uni5929 21
'&#x6DFB;' '' uni6DFB 22
'&#x586B;' '' uni586B 23
'&#x7530;' '' uni7530 24
'&#x751C;' '' uni751C 25
'&#x606C;' '' uni606C 26
'&#x8214;' '' uni8214 27
'&#x8146;' '' uni8146 28
'&#x6311;' '' uni6311 29
'&#x6761;' '' uni6761 30
'&#x8FE2;' '' uni8FE2 31
'&#x773A;' '' uni773A 32
'&#x8DF3;' '' uni8DF3 33
'&#x8D34;' '' uni8D34 34
'&#x94C1;' '' uni94C1 35
'&#x5E16;' '' uni5E16 36
'&#x5385;' '' uni5385 37
'&#x542C;' '' uni542C 38
'&#x70C3;' '' uni70C3 39
'&#x6C40;' '' uni6C40 40
'&#x5EF7;' '' uni5EF7 41
'&#x505C;' '' uni505C 42
'&#x4EAD;' '' uni4EAD 43
'&#x5EAD;' '' uni5EAD 44
'&#x633A;' '' uni633A 45
'&#x8247;' '' uni8247 46
'&#x901A;' '' uni901A 47
'&#x6850;' '' uni6850 48
'&#x916E;' '' uni916E 49
'&#x77B3;' '' uni77B3 50
'&#x540C;' '' uni540C 51
'&#x94DC;' '' uni94DC 52
'&#x5F64;' '' uni5F64 53
'&#x7AE5;' '' uni7AE5 54
'&#x6876;' '' uni6876 55
'&#x6345;' '' uni6345 56
'&#x7B52;' '' uni7B52 57
'&#x7EDF;' '' uni7EDF 58
'&#x75DB;' '' uni75DB 59
'&#x5077;' '' uni5077 60
'&#x6295;' '' uni6295 61
'&#x5934;' '' uni5934 62
'&#x900F;' '' uni900F 63
'&#x51F8;' '' uni51F8 64
'&#x79C3;' '' uni79C3 65
'&#x7A81;' '' uni7A81 66
'&#x56FE;' '' uni56FE 67
'&#x5F92;' '' uni5F92 68
'&#x9014;' '' uni9014 69
'&#x6D82;' '' uni6D82 70
'&#x5C60;' '' uni5C60 71
'&#x571F;' '' uni571F 72
'&#x5410;' '' uni5410 73
'&#x5154;' '' uni5154 74
'&#x6E4D;' '' uni6E4D 75
'&#x56E2;' '' uni56E2 76
'&#x63A8;' '' uni63A8 77
'&#x9893;' '' uni9893 78
'&#x817F;' '' uni817F 79
'&#x8715;' '' uni8715 80
'&#x892A;' '' uni892A 81
'&#x9000;' '' uni9000 82
'&#x541E;' '' uni541E 83
'&#x5C6F;' '' uni5C6F 84
'&#x81C0;' '' uni81C0 85
'&#x62D6;' '' uni62D6 86
'&#x6258;' '' uni6258 87
'&#x8131;' '' uni8131 88
'&#x9E35;' '' uni9E35 89
'&#x9640;' '' uni9640 90
'&#x9A6E;' '' uni9A6E 91
'&#x9A7C;' '' uni9A7C 92
'&#x692D;' '' uni692D 93
'&#x59A5;' '' uni59A5 94
'&#x62D3;' '' uni62D3 95
'&#x553E;' '' uni553E 96
'&#x6316;' '' uni6316 97
'&#x54C7;' '' uni54C7 98
'&#x86D9;' '' uni86D9 99
'&#x6D3C;' '' uni6D3C 100
'&#x5A03;' '' uni5A03 101
'&#x74E6;' '' uni74E6 102
'&#x889C;' '' uni889C 103
'&#x6B6A;' '' uni6B6A 104
'&#x5916;' '' uni5916 105
'&#x8C4C;' '' uni8C4C 106
'&#x5F2F;' '' uni5F2F 107
'&#x6E7E;' '' uni6E7E 108
'&#x73A9;' '' uni73A9 109
'&#x987D;' '' uni987D 110
'&#x4E38;' '' uni4E38 111
'&#x70F7;' '' uni70F7 112
'&#x5B8C;' '' uni5B8C 113
'&#x7897;' '' uni7897 114
'&#x633D;' '' uni633D 115
'&#x665A;' '' uni665A 116
'&#x7696;' '' uni7696 117
'&#x60CB;' '' uni60CB 118
'&#x5B9B;' '' uni5B9B 119
'&#x5A49;' '' uni5A49 120
'&#x4E07;' '' uni4E07 121
'&#x8155;' '' uni8155 122
'&#x6C6A;' '' uni6C6A 123
'&#x738B;' '' uni738B 124
'&#x4EA1;' '' uni4EA1 125
'&#x6789;' '' uni6789 126
'&#x7F51;' '' uni7F51 127
'&#x5F80;' '' uni5F80 128
'&#x65FA;' '' uni65FA 129
'&#x671B;' '' uni671B 130
'&#x5FD8;' '' uni5FD8 131
'&#x5984;' '' uni5984 132
'&#x5A01;' '' uni5A01 133
'&#x5DCD;' '' uni5DCD 134
'&#x5FAE;' '' uni5FAE 135
'&#x5371;' '' uni5371 136
'&#x97E6;' '' uni97E6 137
'&#x8FDD;' '' uni8FDD 138
'&#x6845;' '' uni6845 139
'&#x56F4;' '' uni56F4 140
'&#x552F;' '' uni552F 141
'&#x60DF;' '' uni60DF 142
'&#x4E3A;' '' uni4E3A 143
'&#x6F4D;' '' uni6F4D 144
'&#x7EF4;' '' uni7EF4 145
'&#x82C7;' '' uni82C7 146
'&#x840E;' '' uni840E 147
'&#x59D4;' '' uni59D4 148
'&#x4F1F;' '' uni4F1F 149
'&#x4F2A;' '' uni4F2A 150
'&#x5C3E;' '' uni5C3E 151
'&#x7EAC;' '' uni7EAC 152
'&#x672A;' '' uni672A 153
'&#x851A;' '' uni851A 154
'&#x5473;' '' uni5473 155
'&#x754F;' '' uni754F 156
'&#x80C3;' '' uni80C3 157
'&#x5582;' '' uni5582 158
'&#x9B4F;' '' uni9B4F 159
'&#x4F4D;' '' uni4F4D 160
'&#x6E2D;' '' uni6E2D 161
'&#x8C13;' '' uni8C13 162
'&#x5C09;' '' uni5C09 163
'&#x6170;' '' uni6170 164
'&#x536B;' '' uni536B 165
'&#x761F;' '' uni761F 166
'&#x6E29;' '' uni6E29 167
'&#x868A;' '' uni868A 168
'&#x6587;' '' uni6587 169
'&#x95FB;' '' uni95FB 170
'&#x7EB9;' '' uni7EB9 171
'&#x543B;' '' uni543B 172
'&#x7A33;' '' uni7A33 173
'&#x7D0A;' '' uni7D0A 174
'&#x95EE;' '' uni95EE 175
'&#x55E1;' '' uni55E1 176
'&#x7FC1;' '' uni7FC1 177
'&#x74EE;' '' uni74EE 178
'&#x631D;' '' uni631D 179
'&#x8717;' '' uni8717 180
'&#x6DA1;' '' uni6DA1 181
'&#x7A9D;' '' uni7A9D 182
'&#x6211;' '' uni6211 183
'&#x65A1;' '' uni65A1 184
'&#x5367;' '' uni5367 185
'&#x63E1;' '' uni63E1 186
'&#x6C83;' '' uni6C83 187
'&#x5DEB;' '' uni5DEB 188
'&#x545C;' '' uni545C 189
'&#x94A8;' '' uni94A8 190
'&#x4E4C;' '' uni4E4C 191
'&#x6C61;' '' uni6C61 192
'&#x8BEC;' '' uni8BEC 193
'&#x5C4B;' '' uni5C4B 194
'&#x65E0;' '' uni65E0 195
'&#x829C;' '' uni829C 196
'&#x68A7;' '' uni68A7 197
'&#x543E;' '' uni543E 198
'&#x5434;' '' uni5434 199
'&#x6BCB;' '' uni6BCB 200
'&#x6B66;' '' uni6B66 201
'&#x4E94;' '' uni4E94 202
'&#x6342;' '' uni6342 203
'&#x5348;' '' uni5348 204
'&#x821E;' '' uni821E 205
'&#x4F0D;' '' uni4F0D 206
'&#x4FAE;' '' uni4FAE 207
'&#x575E;' '' uni575E 208
'&#x620A;' '' uni620A 209
'&#x96FE;' '' uni96FE 210
'&#x6664;' '' uni6664 211
'&#x7269;' '' uni7269 212
'&#x52FF;' '' uni52FF 213
'&#x52A1;' '' uni52A1 214
'&#x609F;' '' uni609F 215
'&#x8BEF;' '' uni8BEF 216
'&#x6614;' '' uni6614 217
'&#x7199;' '' uni7199 218
'&#x6790;' '' uni6790 219
'&#x897F;' '' uni897F 220
'&#x7852;' '' uni7852 221
'&#x77FD;' '' uni77FD 222
'&#x6670;' '' uni6670 223
'&#x563B;' '' uni563B 224
'&#x5438;' '' uni5438 225
'&#x9521;' '' uni9521 226
'&#x727A;' '' uni727A 227
'&#x7A00;' '' uni7A00 228
'&#x606F;' '' uni606F 229
'&#x5E0C;' '' uni5E0C 230
'&#x6089;' '' uni6089 231
'&#x819D;' '' uni819D 232
'&#x5915;' '' uni5915 233
'&#x60DC;' '' uni60DC 234
'&#x7184;' '' uni7184 235
'&#x70EF;' '' uni70EF 236
'&#x6EAA;' '' uni6EAA 237
'&#x6C50;' '' uni6C50 238
'&#x7280;' '' uni7280 239
'&#x6A84;' '' uni6A84 240
'&#x88AD;' '' uni88AD 241
'&#x5E2D;' '' uni5E2D 242
'&#x4E60;' '' uni4E60 243
'&#x5AB3;' '' uni5AB3 244
'&#x559C;' '' uni559C 245
'&#x94E3;' '' uni94E3 246
'&#x6D17;' '' uni6D17 247
'&#x7CFB;' '' uni7CFB 248
'&#x9699;' '' uni9699 249
'&#x620F;' '' uni620F 250
'&#x7EC6;' '' uni7EC6 251
'&#x778E;' '' uni778E 252
'&#x867E;' '' uni867E 253
'&#x5323;' '' uni5323 254
'&#x971E;' '' uni971E 255
gkaimp17 0 255
htfcss:  gkaimp17  font-family: 'AR PL KaitiM GB', serif;


