gkaiu64 0 230
'&#x6400;' '' uni6400 0   % generated from gkaiu64.tfm, 2023-02-05-20:38
'&#x6401;' '' uni6401 1   % Copyright 2023 TeX Users Group
'&#x6402;' '' uni6402 2   %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x6405;' '' uni6405 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x640B;' '' uni640B 11  % This work has the LPPL maintenance status "maintained".
'&#x640C;' '' uni640C 12  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x640F;' '' uni640F 15  %
'&#x6410;' '' uni6410 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x6413;' '' uni6413 19
'&#x6414;' '' uni6414 20
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x641B;' '' uni641B 27
'&#x641C;' '' uni641C 28
'' ''
'&#x641E;' '' uni641E 30
'' ''
'&#x6420;' '' uni6420 32
'&#x6421;' '' uni6421 33
'' ''
'' ''
'' ''
'' ''
'&#x6426;' '' uni6426 38
'' ''
'' ''
'' ''
'&#x642A;' '' uni642A 42
'' ''
'&#x642C;' '' uni642C 44
'&#x642D;' '' uni642D 45
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6434;' '' uni6434 52
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x643A;' '' uni643A 58
'' ''
'' ''
'&#x643D;' '' uni643D 61
'' ''
'&#x643F;' '' uni643F 63
'' ''
'&#x6441;' '' uni6441 65
'' ''
'' ''
'&#x6444;' '' uni6444 68
'&#x6445;' '' uni6445 69
'&#x6446;' '' uni6446 70
'&#x6447;' '' uni6447 71
'&#x6448;' '' uni6448 72
'' ''
'&#x644A;' '' uni644A 74
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6452;' '' uni6452 82
'' ''
'&#x6454;' '' uni6454 84
'' ''
'' ''
'' ''
'&#x6458;' '' uni6458 88
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x645E;' '' uni645E 94
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6467;' '' uni6467 103
'' ''
'&#x6469;' '' uni6469 105
'' ''
'' ''
'' ''
'&#x646D;' '' uni646D 109
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6478;' '' uni6478 120
'&#x6479;' '' uni6479 121
'&#x647A;' '' uni647A 122
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6482;' '' uni6482 130
'' ''
'&#x6484;' '' uni6484 132
'&#x6485;' '' uni6485 133
'' ''
'&#x6487;' '' uni6487 135
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6491;' '' uni6491 145
'&#x6492;' '' uni6492 146
'' ''
'' ''
'&#x6495;' '' uni6495 149
'&#x6496;' '' uni6496 150
'' ''
'' ''
'&#x6499;' '' uni6499 153
'' ''
'' ''
'' ''
'' ''
'&#x649E;' '' uni649E 158
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x64A4;' '' uni64A4 164
'' ''
'' ''
'' ''
'' ''
'&#x64A9;' '' uni64A9 169
'' ''
'' ''
'&#x64AC;' '' uni64AC 172
'&#x64AD;' '' uni64AD 173
'&#x64AE;' '' uni64AE 174
'' ''
'&#x64B0;' '' uni64B0 176
'' ''
'' ''
'' ''
'' ''
'&#x64B5;' '' uni64B5 181
'' ''
'&#x64B7;' '' uni64B7 183
'&#x64B8;' '' uni64B8 184
'' ''
'&#x64BA;' '' uni64BA 186
'' ''
'&#x64BC;' '' uni64BC 188
'' ''
'' ''
'' ''
'&#x64C0;' '' uni64C0 192
'' ''
'&#x64C2;' '' uni64C2 194
'' ''
'' ''
'&#x64C5;' '' uni64C5 197
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x64CD;' '' uni64CD 205
'&#x64CE;' '' uni64CE 206
'' ''
'&#x64D0;' '' uni64D0 208
'' ''
'&#x64D2;' '' uni64D2 210
'' ''
'' ''
'' ''
'' ''
'&#x64D7;' '' uni64D7 215
'&#x64D8;' '' uni64D8 216
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x64DE;' '' uni64DE 222
'' ''
'' ''
'' ''
'&#x64E2;' '' uni64E2 226
'' ''
'&#x64E4;' '' uni64E4 228
'' ''
'&#x64E6;' '' uni64E6 230
gkaiu64 0 230
htfcss:  gkaiu64  font-family: 'AR PL KaitiM GB', serif;


