gkaiu9e 31 254
'&#x9E1F;' '' uni9E1F 31  % generated from gkaiu9e.tfm, 2023-02-05-20:38
'&#x9E20;' '' uni9E20 32  % Copyright 2023 TeX Users Group
'&#x9E21;' '' uni9E21 33  %
'&#x9E22;' '' uni9E22 34  % This work may be distributed and/or modified under the
'&#x9E23;' '' uni9E23 35  % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x9E25;' '' uni9E25 37  % later version. The latest version of this license is in
'&#x9E26;' '' uni9E26 38  %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x9E28;' '' uni9E28 40  % of LaTeX version 2005/12/01 or later.
'&#x9E29;' '' uni9E29 41  %
'&#x9E2A;' '' uni9E2A 42  % This work has the LPPL maintenance status "maintained".
'&#x9E2B;' '' uni9E2B 43  %
'&#x9E2C;' '' uni9E2C 44  % The Current Maintainer of this work
'&#x9E2D;' '' uni9E2D 45  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x9E2F;' '' uni9E2F 47  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x9E31;' '' uni9E31 49
'&#x9E32;' '' uni9E32 50
'&#x9E33;' '' uni9E33 51
'' ''
'&#x9E35;' '' uni9E35 53
'&#x9E36;' '' uni9E36 54
'&#x9E37;' '' uni9E37 55
'&#x9E38;' '' uni9E38 56
'&#x9E39;' '' uni9E39 57
'&#x9E3A;' '' uni9E3A 58
'' ''
'' ''
'&#x9E3D;' '' uni9E3D 61
'&#x9E3E;' '' uni9E3E 62
'&#x9E3F;' '' uni9E3F 63
'' ''
'&#x9E41;' '' uni9E41 65
'&#x9E42;' '' uni9E42 66
'&#x9E43;' '' uni9E43 67
'&#x9E44;' '' uni9E44 68
'&#x9E45;' '' uni9E45 69
'&#x9E46;' '' uni9E46 70
'&#x9E47;' '' uni9E47 71
'&#x9E48;' '' uni9E48 72
'&#x9E49;' '' uni9E49 73
'&#x9E4A;' '' uni9E4A 74
'&#x9E4B;' '' uni9E4B 75
'&#x9E4C;' '' uni9E4C 76
'' ''
'&#x9E4E;' '' uni9E4E 78
'&#x9E4F;' '' uni9E4F 79
'' ''
'&#x9E51;' '' uni9E51 81
'' ''
'' ''
'' ''
'&#x9E55;' '' uni9E55 85
'' ''
'&#x9E57;' '' uni9E57 87
'&#x9E58;' '' uni9E58 88
'' ''
'&#x9E5A;' '' uni9E5A 90
'&#x9E5B;' '' uni9E5B 91
'&#x9E5C;' '' uni9E5C 92
'' ''
'&#x9E5E;' '' uni9E5E 94
'' ''
'' ''
'' ''
'' ''
'&#x9E63;' '' uni9E63 99
'&#x9E64;' '' uni9E64 100
'' ''
'&#x9E66;' '' uni9E66 102
'&#x9E67;' '' uni9E67 103
'&#x9E68;' '' uni9E68 104
'&#x9E69;' '' uni9E69 105
'&#x9E6A;' '' uni9E6A 106
'&#x9E6B;' '' uni9E6B 107
'&#x9E6C;' '' uni9E6C 108
'&#x9E6D;' '' uni9E6D 109
'' ''
'' ''
'&#x9E70;' '' uni9E70 112
'&#x9E71;' '' uni9E71 113
'' ''
'&#x9E73;' '' uni9E73 115
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9E7E;' '' uni9E7E 126
'&#x9E7F;' '' uni9E7F 127
'' ''
'' ''
'&#x9E82;' '' uni9E82 130
'' ''
'' ''
'' ''
'' ''
'&#x9E87;' '' uni9E87 135
'&#x9E88;' '' uni9E88 136
'' ''
'' ''
'&#x9E8B;' '' uni9E8B 139
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9E92;' '' uni9E92 146
'&#x9E93;' '' uni9E93 147
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9E9D;' '' uni9E9D 157
'' ''
'&#x9E9F;' '' uni9E9F 159
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9EA6;' '' uni9EA6 166
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9EB4;' '' uni9EB4 180
'' ''
'' ''
'' ''
'&#x9EB8;' '' uni9EB8 184
'' ''
'' ''
'&#x9EBB;' '' uni9EBB 187
'' ''
'&#x9EBD;' '' uni9EBD 189
'&#x9EBE;' '' uni9EBE 190
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9EC4;' '' uni9EC4 196
'' ''
'' ''
'' ''
'' ''
'&#x9EC9;' '' uni9EC9 201
'' ''
'' ''
'' ''
'&#x9ECD;' '' uni9ECD 205
'&#x9ECE;' '' uni9ECE 206
'&#x9ECF;' '' uni9ECF 207
'' ''
'&#x9ED1;' '' uni9ED1 209
'' ''
'' ''
'&#x9ED4;' '' uni9ED4 212
'' ''
'' ''
'' ''
'&#x9ED8;' '' uni9ED8 216
'' ''
'' ''
'&#x9EDB;' '' uni9EDB 219
'&#x9EDC;' '' uni9EDC 220
'&#x9EDD;' '' uni9EDD 221
'' ''
'&#x9EDF;' '' uni9EDF 223
'&#x9EE0;' '' uni9EE0 224
'' ''
'&#x9EE2;' '' uni9EE2 226
'' ''
'' ''
'&#x9EE5;' '' uni9EE5 229
'' ''
'&#x9EE7;' '' uni9EE7 231
'' ''
'&#x9EE9;' '' uni9EE9 233
'&#x9EEA;' '' uni9EEA 234
'' ''
'' ''
'' ''
'' ''
'&#x9EEF;' '' uni9EEF 239
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9EF9;' '' uni9EF9 249
'' ''
'&#x9EFB;' '' uni9EFB 251
'&#x9EFC;' '' uni9EFC 252
'' ''
'&#x9EFE;' '' uni9EFE 254
gkaiu9e 31 254
htfcss:  gkaiu9e  font-family: 'AR PL KaitiM GB', serif;


