gkaimp29 0 255
'&#x7809;' '' uni7809 0   % generated from gkaimp29.tfm, 2023-02-05-20:39
'&#x7817;' '' uni7817 1   % Copyright 2023 TeX Users Group
'&#x7818;' '' uni7818 2   %
'&#x7811;' '' uni7811 3   % This work may be distributed and/or modified under the
'&#x65AB;' '' uni65AB 4   % conditions of the LaTeX Project Public License, either
'&#x782D;' '' uni782D 5   % version 1.3c of this license or (at your option) any
'&#x781C;' '' uni781C 6   % later version. The latest version of this license is in
'&#x781D;' '' uni781D 7   %   http://www.latex-project.org/lppl.txt
'&#x7839;' '' uni7839 8   % and version 1.3c or later is part of all distributions
'&#x783A;' '' uni783A 9   % of LaTeX version 2005/12/01 or later.
'&#x783B;' '' uni783B 10  %
'&#x781F;' '' uni781F 11  % This work has the LPPL maintenance status "maintained".
'&#x783C;' '' uni783C 12  %
'&#x7825;' '' uni7825 13  % The Current Maintainer of this work
'&#x782C;' '' uni782C 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7823;' '' uni7823 15  %
'&#x7829;' '' uni7829 16  % If you modify this program, changing the
'&#x784E;' '' uni784E 17  % version identification would be appreciated.
'&#x786D;' '' uni786D 18
'&#x7856;' '' uni7856 19
'&#x7857;' '' uni7857 20
'&#x7826;' '' uni7826 21
'&#x7850;' '' uni7850 22
'&#x7847;' '' uni7847 23
'&#x784C;' '' uni784C 24
'&#x786A;' '' uni786A 25
'&#x789B;' '' uni789B 26
'&#x7893;' '' uni7893 27
'&#x789A;' '' uni789A 28
'&#x7887;' '' uni7887 29
'&#x789C;' '' uni789C 30
'&#x78A1;' '' uni78A1 31
'&#x78A3;' '' uni78A3 32
'&#x78B2;' '' uni78B2 33
'&#x78B9;' '' uni78B9 34
'&#x78A5;' '' uni78A5 35
'&#x78D4;' '' uni78D4 36
'&#x78D9;' '' uni78D9 37
'&#x78C9;' '' uni78C9 38
'&#x78EC;' '' uni78EC 39
'&#x78F2;' '' uni78F2 40
'&#x7905;' '' uni7905 41
'&#x78F4;' '' uni78F4 42
'&#x7913;' '' uni7913 43
'&#x7924;' '' uni7924 44
'&#x791E;' '' uni791E 45
'&#x7934;' '' uni7934 46
'&#x9F9B;' '' uni9F9B 47
'&#x9EF9;' '' uni9EF9 48
'&#x9EFB;' '' uni9EFB 49
'&#x9EFC;' '' uni9EFC 50
'&#x76F1;' '' uni76F1 51
'&#x7704;' '' uni7704 52
'&#x770D;' '' uni770D 53
'&#x76F9;' '' uni76F9 54
'&#x7707;' '' uni7707 55
'&#x7708;' '' uni7708 56
'&#x771A;' '' uni771A 57
'&#x7722;' '' uni7722 58
'&#x7719;' '' uni7719 59
'&#x772D;' '' uni772D 60
'&#x7726;' '' uni7726 61
'&#x7735;' '' uni7735 62
'&#x7738;' '' uni7738 63
'&#x7750;' '' uni7750 64
'&#x7751;' '' uni7751 65
'&#x7747;' '' uni7747 66
'&#x7743;' '' uni7743 67
'&#x775A;' '' uni775A 68
'&#x7768;' '' uni7768 69
'&#x7762;' '' uni7762 70
'&#x7765;' '' uni7765 71
'&#x777F;' '' uni777F 72
'&#x778D;' '' uni778D 73
'&#x777D;' '' uni777D 74
'&#x7780;' '' uni7780 75
'&#x778C;' '' uni778C 76
'&#x7791;' '' uni7791 77
'&#x779F;' '' uni779F 78
'&#x77A0;' '' uni77A0 79
'&#x77B0;' '' uni77B0 80
'&#x77B5;' '' uni77B5 81
'&#x77BD;' '' uni77BD 82
'&#x753A;' '' uni753A 83
'&#x7540;' '' uni7540 84
'&#x754E;' '' uni754E 85
'&#x754B;' '' uni754B 86
'&#x7548;' '' uni7548 87
'&#x755B;' '' uni755B 88
'&#x7572;' '' uni7572 89
'&#x7579;' '' uni7579 90
'&#x7583;' '' uni7583 91
'&#x7F58;' '' uni7F58 92
'&#x7F61;' '' uni7F61 93
'&#x7F5F;' '' uni7F5F 94
'&#x8A48;' '' uni8A48 95
'&#x7F68;' '' uni7F68 96
'&#x7F74;' '' uni7F74 97
'&#x7F71;' '' uni7F71 98
'&#x7F79;' '' uni7F79 99
'&#x7F81;' '' uni7F81 100
'&#x7F7E;' '' uni7F7E 101
'&#x76CD;' '' uni76CD 102
'&#x76E5;' '' uni76E5 103
'&#x8832;' '' uni8832 104
'&#x9485;' '' uni9485 105
'&#x9486;' '' uni9486 106
'&#x9487;' '' uni9487 107
'&#x948B;' '' uni948B 108
'&#x948A;' '' uni948A 109
'&#x948C;' '' uni948C 110
'&#x948D;' '' uni948D 111
'&#x948F;' '' uni948F 112
'&#x9490;' '' uni9490 113
'&#x9494;' '' uni9494 114
'&#x9497;' '' uni9497 115
'&#x9495;' '' uni9495 116
'&#x949A;' '' uni949A 117
'&#x949B;' '' uni949B 118
'&#x949C;' '' uni949C 119
'&#x94A3;' '' uni94A3 120
'&#x94A4;' '' uni94A4 121
'&#x94AB;' '' uni94AB 122
'&#x94AA;' '' uni94AA 123
'&#x94AD;' '' uni94AD 124
'&#x94AC;' '' uni94AC 125
'&#x94AF;' '' uni94AF 126
'&#x94B0;' '' uni94B0 127
'&#x94B2;' '' uni94B2 128
'&#x94B4;' '' uni94B4 129
'&#x94B6;' '' uni94B6 130
'&#x94B7;' '' uni94B7 131
'&#x94B8;' '' uni94B8 132
'&#x94B9;' '' uni94B9 133
'&#x94BA;' '' uni94BA 134
'&#x94BC;' '' uni94BC 135
'&#x94BD;' '' uni94BD 136
'&#x94BF;' '' uni94BF 137
'&#x94C4;' '' uni94C4 138
'&#x94C8;' '' uni94C8 139
'&#x94C9;' '' uni94C9 140
'&#x94CA;' '' uni94CA 141
'&#x94CB;' '' uni94CB 142
'&#x94CC;' '' uni94CC 143
'&#x94CD;' '' uni94CD 144
'&#x94CE;' '' uni94CE 145
'&#x94D0;' '' uni94D0 146
'&#x94D1;' '' uni94D1 147
'&#x94D2;' '' uni94D2 148
'&#x94D5;' '' uni94D5 149
'&#x94D6;' '' uni94D6 150
'&#x94D7;' '' uni94D7 151
'&#x94D9;' '' uni94D9 152
'&#x94D8;' '' uni94D8 153
'&#x94DB;' '' uni94DB 154
'&#x94DE;' '' uni94DE 155
'&#x94DF;' '' uni94DF 156
'&#x94E0;' '' uni94E0 157
'&#x94E2;' '' uni94E2 158
'&#x94E4;' '' uni94E4 159
'&#x94E5;' '' uni94E5 160
'&#x94E7;' '' uni94E7 161
'&#x94E8;' '' uni94E8 162
'&#x94EA;' '' uni94EA 163
'&#x94E9;' '' uni94E9 164
'&#x94EB;' '' uni94EB 165
'&#x94EE;' '' uni94EE 166
'&#x94EF;' '' uni94EF 167
'&#x94F3;' '' uni94F3 168
'&#x94F4;' '' uni94F4 169
'&#x94F5;' '' uni94F5 170
'&#x94F7;' '' uni94F7 171
'&#x94F9;' '' uni94F9 172
'&#x94FC;' '' uni94FC 173
'&#x94FD;' '' uni94FD 174
'&#x94FF;' '' uni94FF 175
'&#x9503;' '' uni9503 176
'&#x9502;' '' uni9502 177
'&#x9506;' '' uni9506 178
'&#x9507;' '' uni9507 179
'&#x9509;' '' uni9509 180
'&#x950A;' '' uni950A 181
'&#x950D;' '' uni950D 182
'&#x950E;' '' uni950E 183
'&#x950F;' '' uni950F 184
'&#x9512;' '' uni9512 185
'&#x9513;' '' uni9513 186
'&#x9514;' '' uni9514 187
'&#x9515;' '' uni9515 188
'&#x9516;' '' uni9516 189
'&#x9518;' '' uni9518 190
'&#x951B;' '' uni951B 191
'&#x951D;' '' uni951D 192
'&#x951E;' '' uni951E 193
'&#x951F;' '' uni951F 194
'&#x9522;' '' uni9522 195
'&#x952A;' '' uni952A 196
'&#x952B;' '' uni952B 197
'&#x9529;' '' uni9529 198
'&#x952C;' '' uni952C 199
'&#x9531;' '' uni9531 200
'&#x9532;' '' uni9532 201
'&#x9534;' '' uni9534 202
'&#x9536;' '' uni9536 203
'&#x9537;' '' uni9537 204
'&#x9538;' '' uni9538 205
'&#x953C;' '' uni953C 206
'&#x953E;' '' uni953E 207
'&#x953F;' '' uni953F 208
'&#x9542;' '' uni9542 209
'&#x9535;' '' uni9535 210
'&#x9544;' '' uni9544 211
'&#x9545;' '' uni9545 212
'&#x9546;' '' uni9546 213
'&#x9549;' '' uni9549 214
'&#x954C;' '' uni954C 215
'&#x954E;' '' uni954E 216
'&#x954F;' '' uni954F 217
'&#x9552;' '' uni9552 218
'&#x9553;' '' uni9553 219
'&#x9554;' '' uni9554 220
'&#x9556;' '' uni9556 221
'&#x9557;' '' uni9557 222
'&#x9558;' '' uni9558 223
'&#x9559;' '' uni9559 224
'&#x955B;' '' uni955B 225
'&#x955E;' '' uni955E 226
'&#x955F;' '' uni955F 227
'&#x955D;' '' uni955D 228
'&#x9561;' '' uni9561 229
'&#x9562;' '' uni9562 230
'&#x9564;' '' uni9564 231
'&#x9565;' '' uni9565 232
'&#x9566;' '' uni9566 233
'&#x9567;' '' uni9567 234
'&#x9568;' '' uni9568 235
'&#x9569;' '' uni9569 236
'&#x956A;' '' uni956A 237
'&#x956B;' '' uni956B 238
'&#x956C;' '' uni956C 239
'&#x956F;' '' uni956F 240
'&#x9571;' '' uni9571 241
'&#x9572;' '' uni9572 242
'&#x9573;' '' uni9573 243
'&#x953A;' '' uni953A 244
'&#x77E7;' '' uni77E7 245
'&#x77EC;' '' uni77EC 246
'&#x96C9;' '' uni96C9 247
'&#x79D5;' '' uni79D5 248
'&#x79ED;' '' uni79ED 249
'&#x79E3;' '' uni79E3 250
'&#x79EB;' '' uni79EB 251
'&#x7A06;' '' uni7A06 252
'&#x5D47;' '' uni5D47 253
'&#x7A03;' '' uni7A03 254
'&#x7A02;' '' uni7A02 255
gkaimp29 0 255
htfcss:  gkaimp29  font-family: 'AR PL KaitiM GB', serif;


