gkaiu7e 59 255
'&#x7E3B;' '' uni7E3B 59  % generated from gkaiu7e.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x7E41;' '' uni7E41 65  % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x7E47;' '' uni7E47 71  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7E82;' '' uni7E82 130
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7E9B;' '' uni7E9B 155
'' ''
'' ''
'' ''
'&#x7E9F;' '' uni7E9F 159
'&#x7EA0;' '' uni7EA0 160
'&#x7EA1;' '' uni7EA1 161
'&#x7EA2;' '' uni7EA2 162
'&#x7EA3;' '' uni7EA3 163
'&#x7EA4;' '' uni7EA4 164
'&#x7EA5;' '' uni7EA5 165
'&#x7EA6;' '' uni7EA6 166
'&#x7EA7;' '' uni7EA7 167
'&#x7EA8;' '' uni7EA8 168
'&#x7EA9;' '' uni7EA9 169
'&#x7EAA;' '' uni7EAA 170
'&#x7EAB;' '' uni7EAB 171
'&#x7EAC;' '' uni7EAC 172
'&#x7EAD;' '' uni7EAD 173
'' ''
'&#x7EAF;' '' uni7EAF 175
'&#x7EB0;' '' uni7EB0 176
'&#x7EB1;' '' uni7EB1 177
'&#x7EB2;' '' uni7EB2 178
'&#x7EB3;' '' uni7EB3 179
'' ''
'&#x7EB5;' '' uni7EB5 181
'&#x7EB6;' '' uni7EB6 182
'&#x7EB7;' '' uni7EB7 183
'&#x7EB8;' '' uni7EB8 184
'&#x7EB9;' '' uni7EB9 185
'&#x7EBA;' '' uni7EBA 186
'' ''
'' ''
'&#x7EBD;' '' uni7EBD 189
'&#x7EBE;' '' uni7EBE 190
'&#x7EBF;' '' uni7EBF 191
'&#x7EC0;' '' uni7EC0 192
'&#x7EC1;' '' uni7EC1 193
'&#x7EC2;' '' uni7EC2 194
'&#x7EC3;' '' uni7EC3 195
'&#x7EC4;' '' uni7EC4 196
'&#x7EC5;' '' uni7EC5 197
'&#x7EC6;' '' uni7EC6 198
'&#x7EC7;' '' uni7EC7 199
'&#x7EC8;' '' uni7EC8 200
'&#x7EC9;' '' uni7EC9 201
'&#x7ECA;' '' uni7ECA 202
'&#x7ECB;' '' uni7ECB 203
'&#x7ECC;' '' uni7ECC 204
'&#x7ECD;' '' uni7ECD 205
'&#x7ECE;' '' uni7ECE 206
'&#x7ECF;' '' uni7ECF 207
'&#x7ED0;' '' uni7ED0 208
'&#x7ED1;' '' uni7ED1 209
'&#x7ED2;' '' uni7ED2 210
'&#x7ED3;' '' uni7ED3 211
'&#x7ED4;' '' uni7ED4 212
'&#x7ED5;' '' uni7ED5 213
'' ''
'&#x7ED7;' '' uni7ED7 215
'&#x7ED8;' '' uni7ED8 216
'&#x7ED9;' '' uni7ED9 217
'&#x7EDA;' '' uni7EDA 218
'&#x7EDB;' '' uni7EDB 219
'&#x7EDC;' '' uni7EDC 220
'&#x7EDD;' '' uni7EDD 221
'&#x7EDE;' '' uni7EDE 222
'&#x7EDF;' '' uni7EDF 223
'&#x7EE0;' '' uni7EE0 224
'&#x7EE1;' '' uni7EE1 225
'&#x7EE2;' '' uni7EE2 226
'&#x7EE3;' '' uni7EE3 227
'' ''
'&#x7EE5;' '' uni7EE5 229
'&#x7EE6;' '' uni7EE6 230
'&#x7EE7;' '' uni7EE7 231
'&#x7EE8;' '' uni7EE8 232
'&#x7EE9;' '' uni7EE9 233
'&#x7EEA;' '' uni7EEA 234
'&#x7EEB;' '' uni7EEB 235
'' ''
'&#x7EED;' '' uni7EED 237
'&#x7EEE;' '' uni7EEE 238
'&#x7EEF;' '' uni7EEF 239
'&#x7EF0;' '' uni7EF0 240
'&#x7EF1;' '' uni7EF1 241
'&#x7EF2;' '' uni7EF2 242
'&#x7EF3;' '' uni7EF3 243
'&#x7EF4;' '' uni7EF4 244
'&#x7EF5;' '' uni7EF5 245
'&#x7EF6;' '' uni7EF6 246
'&#x7EF7;' '' uni7EF7 247
'&#x7EF8;' '' uni7EF8 248
'' ''
'&#x7EFA;' '' uni7EFA 250
'&#x7EFB;' '' uni7EFB 251
'&#x7EFC;' '' uni7EFC 252
'&#x7EFD;' '' uni7EFD 253
'&#x7EFE;' '' uni7EFE 254
'&#x7EFF;' '' uni7EFF 255
gkaiu7e 59 255
htfcss:  gkaiu7e  font-family: 'AR PL KaitiM GB', serif;


