gkaiu9c 124 226
'&#x9C7C;' '' uni9C7C 124  % generated from gkaiu9c.tfm, 2023-02-05-20:38
'' ''                      % Copyright 2023 TeX Users Group
'' ''                      %
'&#x9C7F;' '' uni9C7F 127  % This work may be distributed and/or modified under the
'' ''                      % conditions of the LaTeX Project Public License, either
'&#x9C81;' '' uni9C81 129  % version 1.3c of this license or (at your option) any
'&#x9C82;' '' uni9C82 130  % later version. The latest version of this license is in
'' ''                      %   http://www.latex-project.org/lppl.txt
'' ''                      % and version 1.3c or later is part of all distributions
'&#x9C85;' '' uni9C85 133  % of LaTeX version 2005/12/01 or later.
'&#x9C86;' '' uni9C86 134  %
'&#x9C87;' '' uni9C87 135  % This work has the LPPL maintenance status "maintained".
'&#x9C88;' '' uni9C88 136  %
'' ''                      % The Current Maintainer of this work
'' ''                      % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9C8B;' '' uni9C8B 139  %
'' ''                      % If you modify this program, changing the
'&#x9C8D;' '' uni9C8D 141  % version identification would be appreciated.
'&#x9C8E;' '' uni9C8E 142
'' ''
'&#x9C90;' '' uni9C90 144
'&#x9C91;' '' uni9C91 145
'&#x9C92;' '' uni9C92 146
'' ''
'&#x9C94;' '' uni9C94 148
'&#x9C95;' '' uni9C95 149
'' ''
'' ''
'' ''
'' ''
'&#x9C9A;' '' uni9C9A 154
'&#x9C9B;' '' uni9C9B 155
'&#x9C9C;' '' uni9C9C 156
'' ''
'&#x9C9E;' '' uni9C9E 158
'&#x9C9F;' '' uni9C9F 159
'&#x9CA0;' '' uni9CA0 160
'&#x9CA1;' '' uni9CA1 161
'&#x9CA2;' '' uni9CA2 162
'&#x9CA3;' '' uni9CA3 163
'&#x9CA4;' '' uni9CA4 164
'&#x9CA5;' '' uni9CA5 165
'&#x9CA6;' '' uni9CA6 166
'&#x9CA7;' '' uni9CA7 167
'&#x9CA8;' '' uni9CA8 168
'&#x9CA9;' '' uni9CA9 169
'' ''
'&#x9CAB;' '' uni9CAB 171
'' ''
'&#x9CAD;' '' uni9CAD 173
'&#x9CAE;' '' uni9CAE 174
'' ''
'&#x9CB0;' '' uni9CB0 176
'&#x9CB1;' '' uni9CB1 177
'&#x9CB2;' '' uni9CB2 178
'&#x9CB3;' '' uni9CB3 179
'&#x9CB4;' '' uni9CB4 180
'&#x9CB5;' '' uni9CB5 181
'&#x9CB6;' '' uni9CB6 182
'&#x9CB7;' '' uni9CB7 183
'&#x9CB8;' '' uni9CB8 184
'' ''
'&#x9CBA;' '' uni9CBA 186
'&#x9CBB;' '' uni9CBB 187
'&#x9CBC;' '' uni9CBC 188
'&#x9CBD;' '' uni9CBD 189
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9CC3;' '' uni9CC3 195
'&#x9CC4;' '' uni9CC4 196
'&#x9CC5;' '' uni9CC5 197
'&#x9CC6;' '' uni9CC6 198
'&#x9CC7;' '' uni9CC7 199
'' ''
'' ''
'&#x9CCA;' '' uni9CCA 202
'&#x9CCB;' '' uni9CCB 203
'&#x9CCC;' '' uni9CCC 204
'&#x9CCD;' '' uni9CCD 205
'&#x9CCE;' '' uni9CCE 206
'&#x9CCF;' '' uni9CCF 207
'&#x9CD0;' '' uni9CD0 208
'' ''
'' ''
'&#x9CD3;' '' uni9CD3 211
'&#x9CD4;' '' uni9CD4 212
'&#x9CD5;' '' uni9CD5 213
'&#x9CD6;' '' uni9CD6 214
'&#x9CD7;' '' uni9CD7 215
'&#x9CD8;' '' uni9CD8 216
'&#x9CD9;' '' uni9CD9 217
'' ''
'' ''
'&#x9CDC;' '' uni9CDC 220
'&#x9CDD;' '' uni9CDD 221
'&#x9CDE;' '' uni9CDE 222
'&#x9CDF;' '' uni9CDF 223
'' ''
'' ''
'&#x9CE2;' '' uni9CE2 226
gkaiu9c 124 226
htfcss:  gkaiu9c  font-family: 'AR PL KaitiM GB', serif;


