gkaimp08 0 255
'&#x63E3;' '' uni63E3 0   % generated from gkaimp08.tfm, 2023-02-05-20:39
'&#x5DDD;' '' uni5DDD 1   % Copyright 2023 TeX Users Group
'&#x7A7F;' '' uni7A7F 2   %
'&#x693D;' '' uni693D 3   % This work may be distributed and/or modified under the
'&#x4F20;' '' uni4F20 4   % conditions of the LaTeX Project Public License, either
'&#x8239;' '' uni8239 5   % version 1.3c of this license or (at your option) any
'&#x5598;' '' uni5598 6   % later version. The latest version of this license is in
'&#x4E32;' '' uni4E32 7   %   http://www.latex-project.org/lppl.txt
'&#x75AE;' '' uni75AE 8   % and version 1.3c or later is part of all distributions
'&#x7A97;' '' uni7A97 9   % of LaTeX version 2005/12/01 or later.
'&#x5E62;' '' uni5E62 10  %
'&#x5E8A;' '' uni5E8A 11  % This work has the LPPL maintenance status "maintained".
'&#x95EF;' '' uni95EF 12  %
'&#x521B;' '' uni521B 13  % The Current Maintainer of this work
'&#x5439;' '' uni5439 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x708A;' '' uni708A 15  %
'&#x6376;' '' uni6376 16  % If you modify this program, changing the
'&#x9524;' '' uni9524 17  % version identification would be appreciated.
'&#x5782;' '' uni5782 18
'&#x6625;' '' uni6625 19
'&#x693F;' '' uni693F 20
'&#x9187;' '' uni9187 21
'&#x5507;' '' uni5507 22
'&#x6DF3;' '' uni6DF3 23
'&#x7EAF;' '' uni7EAF 24
'&#x8822;' '' uni8822 25
'&#x6233;' '' uni6233 26
'&#x7EF0;' '' uni7EF0 27
'&#x75B5;' '' uni75B5 28
'&#x8328;' '' uni8328 29
'&#x78C1;' '' uni78C1 30
'&#x96CC;' '' uni96CC 31
'&#x8F9E;' '' uni8F9E 32
'&#x6148;' '' uni6148 33
'&#x74F7;' '' uni74F7 34
'&#x8BCD;' '' uni8BCD 35
'&#x6B64;' '' uni6B64 36
'&#x523A;' '' uni523A 37
'&#x8D50;' '' uni8D50 38
'&#x6B21;' '' uni6B21 39
'&#x806A;' '' uni806A 40
'&#x8471;' '' uni8471 41
'&#x56F1;' '' uni56F1 42
'&#x5306;' '' uni5306 43
'&#x4ECE;' '' uni4ECE 44
'&#x4E1B;' '' uni4E1B 45
'&#x51D1;' '' uni51D1 46
'&#x7C97;' '' uni7C97 47
'&#x918B;' '' uni918B 48
'&#x7C07;' '' uni7C07 49
'&#x4FC3;' '' uni4FC3 50
'&#x8E7F;' '' uni8E7F 51
'&#x7BE1;' '' uni7BE1 52
'&#x7A9C;' '' uni7A9C 53
'&#x6467;' '' uni6467 54
'&#x5D14;' '' uni5D14 55
'&#x50AC;' '' uni50AC 56
'&#x8106;' '' uni8106 57
'&#x7601;' '' uni7601 58
'&#x7CB9;' '' uni7CB9 59
'&#x6DEC;' '' uni6DEC 60
'&#x7FE0;' '' uni7FE0 61
'&#x6751;' '' uni6751 62
'&#x5B58;' '' uni5B58 63
'&#x5BF8;' '' uni5BF8 64
'&#x78CB;' '' uni78CB 65
'&#x64AE;' '' uni64AE 66
'&#x6413;' '' uni6413 67
'&#x63AA;' '' uni63AA 68
'&#x632B;' '' uni632B 69
'&#x9519;' '' uni9519 70
'&#x642D;' '' uni642D 71
'&#x8FBE;' '' uni8FBE 72
'&#x7B54;' '' uni7B54 73
'&#x7629;' '' uni7629 74
'&#x6253;' '' uni6253 75
'&#x5927;' '' uni5927 76
'&#x5446;' '' uni5446 77
'&#x6B79;' '' uni6B79 78
'&#x50A3;' '' uni50A3 79
'&#x6234;' '' uni6234 80
'&#x5E26;' '' uni5E26 81
'&#x6B86;' '' uni6B86 82
'&#x4EE3;' '' uni4EE3 83
'&#x8D37;' '' uni8D37 84
'&#x888B;' '' uni888B 85
'&#x5F85;' '' uni5F85 86
'&#x902E;' '' uni902E 87
'&#x6020;' '' uni6020 88
'&#x803D;' '' uni803D 89
'&#x62C5;' '' uni62C5 90
'&#x4E39;' '' uni4E39 91
'&#x5355;' '' uni5355 92
'&#x90F8;' '' uni90F8 93
'&#x63B8;' '' uni63B8 94
'&#x80C6;' '' uni80C6 95
'&#x65E6;' '' uni65E6 96
'&#x6C2E;' '' uni6C2E 97
'&#x4F46;' '' uni4F46 98
'&#x60EE;' '' uni60EE 99
'&#x6DE1;' '' uni6DE1 100
'&#x8BDE;' '' uni8BDE 101
'&#x5F39;' '' uni5F39 102
'&#x86CB;' '' uni86CB 103
'&#x5F53;' '' uni5F53 104
'&#x6321;' '' uni6321 105
'&#x515A;' '' uni515A 106
'&#x8361;' '' uni8361 107
'&#x6863;' '' uni6863 108
'&#x5200;' '' uni5200 109
'&#x6363;' '' uni6363 110
'&#x8E48;' '' uni8E48 111
'&#x5012;' '' uni5012 112
'&#x5C9B;' '' uni5C9B 113
'&#x7977;' '' uni7977 114
'&#x5BFC;' '' uni5BFC 115
'&#x5230;' '' uni5230 116
'&#x7A3B;' '' uni7A3B 117
'&#x60BC;' '' uni60BC 118
'&#x9053;' '' uni9053 119
'&#x76D7;' '' uni76D7 120
'&#x5FB7;' '' uni5FB7 121
'&#x5F97;' '' uni5F97 122
'&#x7684;' '' uni7684 123
'&#x8E6C;' '' uni8E6C 124
'&#x706F;' '' uni706F 125
'&#x767B;' '' uni767B 126
'&#x7B49;' '' uni7B49 127
'&#x77AA;' '' uni77AA 128
'&#x51F3;' '' uni51F3 129
'&#x9093;' '' uni9093 130
'&#x5824;' '' uni5824 131
'&#x4F4E;' '' uni4F4E 132
'&#x6EF4;' '' uni6EF4 133
'&#x8FEA;' '' uni8FEA 134
'&#x654C;' '' uni654C 135
'&#x7B1B;' '' uni7B1B 136
'&#x72C4;' '' uni72C4 137
'&#x6DA4;' '' uni6DA4 138
'&#x7FDF;' '' uni7FDF 139
'&#x5AE1;' '' uni5AE1 140
'&#x62B5;' '' uni62B5 141
'&#x5E95;' '' uni5E95 142
'&#x5730;' '' uni5730 143
'&#x8482;' '' uni8482 144
'&#x7B2C;' '' uni7B2C 145
'&#x5E1D;' '' uni5E1D 146
'&#x5F1F;' '' uni5F1F 147
'&#x9012;' '' uni9012 148
'&#x7F14;' '' uni7F14 149
'&#x98A0;' '' uni98A0 150
'&#x6382;' '' uni6382 151
'&#x6EC7;' '' uni6EC7 152
'&#x7898;' '' uni7898 153
'&#x70B9;' '' uni70B9 154
'&#x5178;' '' uni5178 155
'&#x975B;' '' uni975B 156
'&#x57AB;' '' uni57AB 157
'&#x7535;' '' uni7535 158
'&#x4F43;' '' uni4F43 159
'&#x7538;' '' uni7538 160
'&#x5E97;' '' uni5E97 161
'&#x60E6;' '' uni60E6 162
'&#x5960;' '' uni5960 163
'&#x6DC0;' '' uni6DC0 164
'&#x6BBF;' '' uni6BBF 165
'&#x7889;' '' uni7889 166
'&#x53FC;' '' uni53FC 167
'&#x96D5;' '' uni96D5 168
'&#x51CB;' '' uni51CB 169
'&#x5201;' '' uni5201 170
'&#x6389;' '' uni6389 171
'&#x540A;' '' uni540A 172
'&#x9493;' '' uni9493 173
'&#x8C03;' '' uni8C03 174
'&#x8DCC;' '' uni8DCC 175
'&#x7239;' '' uni7239 176
'&#x789F;' '' uni789F 177
'&#x8776;' '' uni8776 178
'&#x8FED;' '' uni8FED 179
'&#x8C0D;' '' uni8C0D 180
'&#x53E0;' '' uni53E0 181
'&#x4E01;' '' uni4E01 182
'&#x76EF;' '' uni76EF 183
'&#x53EE;' '' uni53EE 184
'&#x9489;' '' uni9489 185
'&#x9876;' '' uni9876 186
'&#x9F0E;' '' uni9F0E 187
'&#x952D;' '' uni952D 188
'&#x5B9A;' '' uni5B9A 189
'&#x8BA2;' '' uni8BA2 190
'&#x4E22;' '' uni4E22 191
'&#x4E1C;' '' uni4E1C 192
'&#x51AC;' '' uni51AC 193
'&#x8463;' '' uni8463 194
'&#x61C2;' '' uni61C2 195
'&#x52A8;' '' uni52A8 196
'&#x680B;' '' uni680B 197
'&#x4F97;' '' uni4F97 198
'&#x606B;' '' uni606B 199
'&#x51BB;' '' uni51BB 200
'&#x6D1E;' '' uni6D1E 201
'&#x515C;' '' uni515C 202
'&#x6296;' '' uni6296 203
'&#x6597;' '' uni6597 204
'&#x9661;' '' uni9661 205
'&#x8C46;' '' uni8C46 206
'&#x9017;' '' uni9017 207
'&#x75D8;' '' uni75D8 208
'&#x90FD;' '' uni90FD 209
'&#x7763;' '' uni7763 210
'&#x6BD2;' '' uni6BD2 211
'&#x728A;' '' uni728A 212
'&#x72EC;' '' uni72EC 213
'&#x8BFB;' '' uni8BFB 214
'&#x5835;' '' uni5835 215
'&#x7779;' '' uni7779 216
'&#x8D4C;' '' uni8D4C 217
'&#x675C;' '' uni675C 218
'&#x9540;' '' uni9540 219
'&#x809A;' '' uni809A 220
'&#x5EA6;' '' uni5EA6 221
'&#x6E21;' '' uni6E21 222
'&#x5992;' '' uni5992 223
'&#x7AEF;' '' uni7AEF 224
'&#x77ED;' '' uni77ED 225
'&#x953B;' '' uni953B 226
'&#x6BB5;' '' uni6BB5 227
'&#x65AD;' '' uni65AD 228
'&#x7F0E;' '' uni7F0E 229
'&#x5806;' '' uni5806 230
'&#x5151;' '' uni5151 231
'&#x961F;' '' uni961F 232
'&#x5BF9;' '' uni5BF9 233
'&#x58A9;' '' uni58A9 234
'&#x5428;' '' uni5428 235
'&#x8E72;' '' uni8E72 236
'&#x6566;' '' uni6566 237
'&#x987F;' '' uni987F 238
'&#x56E4;' '' uni56E4 239
'&#x949D;' '' uni949D 240
'&#x76FE;' '' uni76FE 241
'&#x9041;' '' uni9041 242
'&#x6387;' '' uni6387 243
'&#x54C6;' '' uni54C6 244
'&#x591A;' '' uni591A 245
'&#x593A;' '' uni593A 246
'&#x579B;' '' uni579B 247
'&#x8EB2;' '' uni8EB2 248
'&#x6735;' '' uni6735 249
'&#x8DFA;' '' uni8DFA 250
'&#x8235;' '' uni8235 251
'&#x5241;' '' uni5241 252
'&#x60F0;' '' uni60F0 253
'&#x5815;' '' uni5815 254
'&#x86FE;' '' uni86FE 255
gkaimp08 0 255
htfcss:  gkaimp08  font-family: 'AR PL KaitiM GB', serif;


