gkaiu71 9 249
'&#x7109;' '' uni7109 9   % generated from gkaiu71.tfm, 2023-02-05-20:38
'&#x710A;' '' uni710A 10  % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x7110;' '' uni7110 16  %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x7113;' '' uni7113 19  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x7115;' '' uni7115 21  %
'&#x7116;' '' uni7116 22  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7118;' '' uni7118 24  %
'&#x7119;' '' uni7119 25  % If you modify this program, changing the
'&#x711A;' '' uni711A 26  % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7126;' '' uni7126 38
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x712F;' '' uni712F 47
'&#x7130;' '' uni7130 48
'&#x7131;' '' uni7131 49
'' ''
'' ''
'' ''
'' ''
'&#x7136;' '' uni7136 54
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7145;' '' uni7145 69
'' ''
'' ''
'' ''
'' ''
'&#x714A;' '' uni714A 74
'' ''
'&#x714C;' '' uni714C 76
'' ''
'&#x714E;' '' uni714E 78
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x715C;' '' uni715C 92
'' ''
'&#x715E;' '' uni715E 94
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7164;' '' uni7164 100
'' ''
'&#x7166;' '' uni7166 102
'&#x7167;' '' uni7167 103
'&#x7168;' '' uni7168 104
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x716E;' '' uni716E 110
'' ''
'' ''
'' ''
'&#x7172;' '' uni7172 114
'&#x7173;' '' uni7173 115
'' ''
'' ''
'' ''
'' ''
'&#x7178;' '' uni7178 120
'' ''
'&#x717A;' '' uni717A 122
'' ''
'' ''
'&#x717D;' '' uni717D 125
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7184;' '' uni7184 132
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x718A;' '' uni718A 138
'' ''
'' ''
'' ''
'' ''
'&#x718F;' '' uni718F 143
'' ''
'' ''
'' ''
'' ''
'&#x7194;' '' uni7194 148
'' ''
'' ''
'' ''
'&#x7198;' '' uni7198 152
'&#x7199;' '' uni7199 153
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x719F;' '' uni719F 159
'&#x71A0;' '' uni71A0 160
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x71A8;' '' uni71A8 168
'' ''
'' ''
'' ''
'&#x71AC;' '' uni71AC 172
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x71B3;' '' uni71B3 179
'' ''
'&#x71B5;' '' uni71B5 181
'' ''
'' ''
'' ''
'&#x71B9;' '' uni71B9 185
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x71C3;' '' uni71C3 195
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x71CE;' '' uni71CE 206
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x71D4;' '' uni71D4 212
'&#x71D5;' '' uni71D5 213
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x71E0;' '' uni71E0 224
'' ''
'' ''
'' ''
'' ''
'&#x71E5;' '' uni71E5 229
'' ''
'&#x71E7;' '' uni71E7 231
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x71EE;' '' uni71EE 238
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x71F9;' '' uni71F9 249
gkaiu71 9 249
htfcss:  gkaiu71  font-family: 'AR PL KaitiM GB', serif;


