gkaiu75 4 255
'&#x7504;' '' uni7504 4   % generated from gkaiu75.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x750D;' '' uni750D 13  % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x750F;' '' uni750F 15  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x7511;' '' uni7511 17  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7513;' '' uni7513 19  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'&#x7518;' '' uni7518 24
'&#x7519;' '' uni7519 25
'&#x751A;' '' uni751A 26
'' ''
'&#x751C;' '' uni751C 28
'' ''
'' ''
'&#x751F;' '' uni751F 31
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7525;' '' uni7525 37
'' ''
'' ''
'&#x7528;' '' uni7528 40
'&#x7529;' '' uni7529 41
'' ''
'&#x752B;' '' uni752B 43
'&#x752C;' '' uni752C 44
'&#x752D;' '' uni752D 45
'' ''
'&#x752F;' '' uni752F 47
'&#x7530;' '' uni7530 48
'&#x7531;' '' uni7531 49
'&#x7532;' '' uni7532 50
'&#x7533;' '' uni7533 51
'' ''
'&#x7535;' '' uni7535 53
'' ''
'&#x7537;' '' uni7537 55
'&#x7538;' '' uni7538 56
'' ''
'&#x753A;' '' uni753A 58
'&#x753B;' '' uni753B 59
'' ''
'' ''
'&#x753E;' '' uni753E 62
'' ''
'&#x7540;' '' uni7540 64
'' ''
'' ''
'' ''
'' ''
'&#x7545;' '' uni7545 69
'' ''
'' ''
'&#x7548;' '' uni7548 72
'' ''
'' ''
'&#x754B;' '' uni754B 75
'&#x754C;' '' uni754C 76
'' ''
'&#x754E;' '' uni754E 78
'&#x754F;' '' uni754F 79
'' ''
'' ''
'' ''
'' ''
'&#x7554;' '' uni7554 84
'' ''
'' ''
'' ''
'' ''
'&#x7559;' '' uni7559 89
'&#x755A;' '' uni755A 90
'&#x755B;' '' uni755B 91
'&#x755C;' '' uni755C 92
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7565;' '' uni7565 101
'&#x7566;' '' uni7566 102
'' ''
'' ''
'' ''
'&#x756A;' '' uni756A 106
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7572;' '' uni7572 114
'' ''
'&#x7574;' '' uni7574 116
'' ''
'' ''
'' ''
'&#x7578;' '' uni7578 120
'&#x7579;' '' uni7579 121
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x757F;' '' uni757F 127
'' ''
'' ''
'' ''
'&#x7583;' '' uni7583 131
'' ''
'' ''
'&#x7586;' '' uni7586 134
'' ''
'' ''
'' ''
'' ''
'&#x758B;' '' uni758B 139
'' ''
'' ''
'' ''
'&#x758F;' '' uni758F 143
'' ''
'&#x7591;' '' uni7591 145
'&#x7592;' '' uni7592 146
'' ''
'&#x7594;' '' uni7594 148
'' ''
'&#x7596;' '' uni7596 150
'&#x7597;' '' uni7597 151
'' ''
'&#x7599;' '' uni7599 153
'&#x759A;' '' uni759A 154
'' ''
'' ''
'&#x759D;' '' uni759D 157
'' ''
'&#x759F;' '' uni759F 159
'&#x75A0;' '' uni75A0 160
'&#x75A1;' '' uni75A1 161
'' ''
'&#x75A3;' '' uni75A3 163
'&#x75A4;' '' uni75A4 164
'&#x75A5;' '' uni75A5 165
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x75AB;' '' uni75AB 171
'&#x75AC;' '' uni75AC 172
'' ''
'&#x75AE;' '' uni75AE 174
'&#x75AF;' '' uni75AF 175
'&#x75B0;' '' uni75B0 176
'&#x75B1;' '' uni75B1 177
'&#x75B2;' '' uni75B2 178
'&#x75B3;' '' uni75B3 179
'&#x75B4;' '' uni75B4 180
'&#x75B5;' '' uni75B5 181
'' ''
'' ''
'&#x75B8;' '' uni75B8 184
'&#x75B9;' '' uni75B9 185
'' ''
'' ''
'&#x75BC;' '' uni75BC 188
'&#x75BD;' '' uni75BD 189
'&#x75BE;' '' uni75BE 190
'' ''
'' ''
'' ''
'&#x75C2;' '' uni75C2 194
'&#x75C3;' '' uni75C3 195
'&#x75C4;' '' uni75C4 196
'&#x75C5;' '' uni75C5 197
'' ''
'&#x75C7;' '' uni75C7 199
'&#x75C8;' '' uni75C8 200
'&#x75C9;' '' uni75C9 201
'&#x75CA;' '' uni75CA 202
'' ''
'' ''
'&#x75CD;' '' uni75CD 205
'' ''
'' ''
'' ''
'' ''
'&#x75D2;' '' uni75D2 210
'' ''
'&#x75D4;' '' uni75D4 212
'&#x75D5;' '' uni75D5 213
'&#x75D6;' '' uni75D6 214
'' ''
'&#x75D8;' '' uni75D8 216
'' ''
'' ''
'&#x75DB;' '' uni75DB 219
'' ''
'' ''
'&#x75DE;' '' uni75DE 222
'' ''
'' ''
'' ''
'&#x75E2;' '' uni75E2 226
'&#x75E3;' '' uni75E3 227
'&#x75E4;' '' uni75E4 228
'' ''
'&#x75E6;' '' uni75E6 230
'&#x75E7;' '' uni75E7 231
'&#x75E8;' '' uni75E8 232
'' ''
'&#x75EA;' '' uni75EA 234
'&#x75EB;' '' uni75EB 235
'' ''
'' ''
'' ''
'' ''
'&#x75F0;' '' uni75F0 240
'&#x75F1;' '' uni75F1 241
'' ''
'' ''
'&#x75F4;' '' uni75F4 244
'' ''
'' ''
'' ''
'' ''
'&#x75F9;' '' uni75F9 249
'' ''
'' ''
'&#x75FC;' '' uni75FC 252
'' ''
'' ''
'&#x75FF;' '' uni75FF 255
gkaiu75 4 255
htfcss:  gkaiu75  font-family: 'AR PL KaitiM GB', serif;


