gkaiu7c 7 251
'&#x7C07;' '' uni7C07 7   % generated from gkaiu7c.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x7C0B;' '' uni7C0B 11  % conditions of the LaTeX Project Public License, either
'&#x7C0C;' '' uni7C0C 12  % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x7C0F;' '' uni7C0F 15  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7C16;' '' uni7C16 22  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C1F;' '' uni7C1F 31
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C26;' '' uni7C26 38
'&#x7C27;' '' uni7C27 39
'' ''
'' ''
'&#x7C2A;' '' uni7C2A 42
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C38;' '' uni7C38 56
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C3F;' '' uni7C3F 63
'&#x7C40;' '' uni7C40 64
'&#x7C41;' '' uni7C41 65
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C4D;' '' uni7C4D 77
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C73;' '' uni7C73 115
'&#x7C74;' '' uni7C74 116
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C7B;' '' uni7C7B 123
'&#x7C7C;' '' uni7C7C 124
'&#x7C7D;' '' uni7C7D 125
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C89;' '' uni7C89 137
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7C91;' '' uni7C91 145
'&#x7C92;' '' uni7C92 146
'' ''
'' ''
'&#x7C95;' '' uni7C95 149
'' ''
'&#x7C97;' '' uni7C97 151
'&#x7C98;' '' uni7C98 152
'' ''
'' ''
'' ''
'&#x7C9C;' '' uni7C9C 156
'&#x7C9D;' '' uni7C9D 157
'&#x7C9E;' '' uni7C9E 158
'&#x7C9F;' '' uni7C9F 159
'' ''
'' ''
'&#x7CA2;' '' uni7CA2 162
'' ''
'&#x7CA4;' '' uni7CA4 164
'&#x7CA5;' '' uni7CA5 165
'' ''
'' ''
'' ''
'' ''
'&#x7CAA;' '' uni7CAA 170
'' ''
'' ''
'' ''
'&#x7CAE;' '' uni7CAE 174
'' ''
'' ''
'&#x7CB1;' '' uni7CB1 177
'&#x7CB2;' '' uni7CB2 178
'&#x7CB3;' '' uni7CB3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7CB9;' '' uni7CB9 185
'' ''
'' ''
'&#x7CBC;' '' uni7CBC 188
'&#x7CBD;' '' uni7CBD 189
'&#x7CBE;' '' uni7CBE 190
'' ''
'' ''
'&#x7CC1;' '' uni7CC1 193
'' ''
'' ''
'' ''
'&#x7CC5;' '' uni7CC5 197
'' ''
'&#x7CC7;' '' uni7CC7 199
'&#x7CC8;' '' uni7CC8 200
'' ''
'&#x7CCA;' '' uni7CCA 202
'' ''
'&#x7CCC;' '' uni7CCC 204
'&#x7CCD;' '' uni7CCD 205
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7CD5;' '' uni7CD5 213
'&#x7CD6;' '' uni7CD6 214
'&#x7CD7;' '' uni7CD7 215
'' ''
'&#x7CD9;' '' uni7CD9 217
'' ''
'' ''
'&#x7CDC;' '' uni7CDC 220
'' ''
'' ''
'&#x7CDF;' '' uni7CDF 223
'&#x7CE0;' '' uni7CE0 224
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7CE8;' '' uni7CE8 232
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7CEF;' '' uni7CEF 239
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7CF8;' '' uni7CF8 248
'' ''
'' ''
'&#x7CFB;' '' uni7CFB 251
gkaiu7c 7 251
htfcss:  gkaiu7c  font-family: 'AR PL KaitiM GB', serif;


