gkaiu65 0 250
'&#x6500;' '' uni6500 0  % generated from gkaiu65.tfm, 2023-02-05-20:38
'' ''                    % Copyright 2023 TeX Users Group
'' ''                    %
'' ''                    % This work may be distributed and/or modified under the
'' ''                    % conditions of the LaTeX Project Public License, either
'' ''                    % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'' ''                    %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'&#x6509;' '' uni6509 9  % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'&#x6512;' '' uni6512 18
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6518;' '' uni6518 24
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6525;' '' uni6525 37
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x652B;' '' uni652B 43
'' ''
'' ''
'&#x652E;' '' uni652E 46
'&#x652F;' '' uni652F 47
'' ''
'' ''
'' ''
'' ''
'&#x6534;' '' uni6534 52
'&#x6535;' '' uni6535 53
'&#x6536;' '' uni6536 54
'' ''
'&#x6538;' '' uni6538 56
'&#x6539;' '' uni6539 57
'' ''
'&#x653B;' '' uni653B 59
'' ''
'' ''
'&#x653E;' '' uni653E 62
'&#x653F;' '' uni653F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6545;' '' uni6545 69
'' ''
'' ''
'&#x6548;' '' uni6548 72
'&#x6549;' '' uni6549 73
'' ''
'' ''
'&#x654C;' '' uni654C 76
'' ''
'' ''
'&#x654F;' '' uni654F 79
'' ''
'&#x6551;' '' uni6551 81
'' ''
'' ''
'' ''
'&#x6555;' '' uni6555 85
'&#x6556;' '' uni6556 86
'' ''
'' ''
'&#x6559;' '' uni6559 89
'' ''
'&#x655B;' '' uni655B 91
'' ''
'&#x655D;' '' uni655D 93
'&#x655E;' '' uni655E 94
'' ''
'' ''
'' ''
'&#x6562;' '' uni6562 98
'&#x6563;' '' uni6563 99
'' ''
'' ''
'&#x6566;' '' uni6566 102
'' ''
'' ''
'' ''
'' ''
'&#x656B;' '' uni656B 107
'&#x656C;' '' uni656C 108
'' ''
'' ''
'' ''
'&#x6570;' '' uni6570 112
'' ''
'&#x6572;' '' uni6572 114
'' ''
'&#x6574;' '' uni6574 116
'' ''
'' ''
'&#x6577;' '' uni6577 119
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6587;' '' uni6587 135
'' ''
'' ''
'' ''
'&#x658B;' '' uni658B 139
'&#x658C;' '' uni658C 140
'' ''
'' ''
'' ''
'&#x6590;' '' uni6590 144
'&#x6591;' '' uni6591 145
'' ''
'&#x6593;' '' uni6593 147
'' ''
'' ''
'' ''
'&#x6597;' '' uni6597 151
'' ''
'&#x6599;' '' uni6599 153
'' ''
'&#x659B;' '' uni659B 155
'&#x659C;' '' uni659C 156
'' ''
'' ''
'&#x659F;' '' uni659F 159
'' ''
'&#x65A1;' '' uni65A1 161
'' ''
'' ''
'&#x65A4;' '' uni65A4 164
'&#x65A5;' '' uni65A5 165
'' ''
'&#x65A7;' '' uni65A7 167
'' ''
'&#x65A9;' '' uni65A9 169
'' ''
'&#x65AB;' '' uni65AB 171
'' ''
'&#x65AD;' '' uni65AD 173
'' ''
'&#x65AF;' '' uni65AF 175
'&#x65B0;' '' uni65B0 176
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x65B9;' '' uni65B9 185
'' ''
'' ''
'&#x65BC;' '' uni65BC 188
'&#x65BD;' '' uni65BD 189
'' ''
'' ''
'' ''
'&#x65C1;' '' uni65C1 193
'' ''
'&#x65C3;' '' uni65C3 195
'&#x65C4;' '' uni65C4 196
'&#x65C5;' '' uni65C5 197
'&#x65C6;' '' uni65C6 198
'' ''
'' ''
'' ''
'' ''
'&#x65CB;' '' uni65CB 203
'&#x65CC;' '' uni65CC 204
'' ''
'&#x65CE;' '' uni65CE 206
'&#x65CF;' '' uni65CF 207
'' ''
'' ''
'&#x65D2;' '' uni65D2 210
'' ''
'' ''
'' ''
'&#x65D6;' '' uni65D6 214
'&#x65D7;' '' uni65D7 215
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x65E0;' '' uni65E0 224
'' ''
'&#x65E2;' '' uni65E2 226
'' ''
'' ''
'&#x65E5;' '' uni65E5 229
'&#x65E6;' '' uni65E6 230
'&#x65E7;' '' uni65E7 231
'&#x65E8;' '' uni65E8 232
'&#x65E9;' '' uni65E9 233
'' ''
'' ''
'&#x65EC;' '' uni65EC 236
'&#x65ED;' '' uni65ED 237
'&#x65EE;' '' uni65EE 238
'&#x65EF;' '' uni65EF 239
'&#x65F0;' '' uni65F0 240
'&#x65F1;' '' uni65F1 241
'' ''
'' ''
'' ''
'' ''
'&#x65F6;' '' uni65F6 246
'&#x65F7;' '' uni65F7 247
'' ''
'' ''
'&#x65FA;' '' uni65FA 250
gkaiu65 0 250
htfcss:  gkaiu65  font-family: 'AR PL KaitiM GB', serif;


