gkaiu90 0 254
'&#x9000;' '' uni9000 0   % generated from gkaiu90.tfm, 2023-02-05-20:38
'&#x9001;' '' uni9001 1   % Copyright 2023 TeX Users Group
'&#x9002;' '' uni9002 2   %
'&#x9003;' '' uni9003 3   % This work may be distributed and/or modified under the
'&#x9004;' '' uni9004 4   % conditions of the LaTeX Project Public License, either
'&#x9005;' '' uni9005 5   % version 1.3c of this license or (at your option) any
'&#x9006;' '' uni9006 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x9009;' '' uni9009 9   % of LaTeX version 2005/12/01 or later.
'&#x900A;' '' uni900A 10  %
'&#x900B;' '' uni900B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x900D;' '' uni900D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x900F;' '' uni900F 15  %
'&#x9010;' '' uni9010 16  % If you modify this program, changing the
'&#x9011;' '' uni9011 17  % version identification would be appreciated.
'&#x9012;' '' uni9012 18
'' ''
'&#x9014;' '' uni9014 20
'' ''
'&#x9016;' '' uni9016 22
'&#x9017;' '' uni9017 23
'' ''
'' ''
'&#x901A;' '' uni901A 26
'&#x901B;' '' uni901B 27
'' ''
'&#x901D;' '' uni901D 29
'&#x901E;' '' uni901E 30
'&#x901F;' '' uni901F 31
'&#x9020;' '' uni9020 32
'&#x9021;' '' uni9021 33
'&#x9022;' '' uni9022 34
'' ''
'' ''
'' ''
'&#x9026;' '' uni9026 38
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x902D;' '' uni902D 45
'&#x902E;' '' uni902E 46
'&#x902F;' '' uni902F 47
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9035;' '' uni9035 53
'&#x9036;' '' uni9036 54
'' ''
'&#x9038;' '' uni9038 56
'' ''
'' ''
'&#x903B;' '' uni903B 59
'&#x903C;' '' uni903C 60
'' ''
'&#x903E;' '' uni903E 62
'' ''
'' ''
'&#x9041;' '' uni9041 65
'&#x9042;' '' uni9042 66
'' ''
'&#x9044;' '' uni9044 68
'' ''
'' ''
'&#x9047;' '' uni9047 71
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x904D;' '' uni904D 77
'' ''
'&#x904F;' '' uni904F 79
'&#x9050;' '' uni9050 80
'&#x9051;' '' uni9051 81
'&#x9052;' '' uni9052 82
'&#x9053;' '' uni9053 83
'' ''
'' ''
'' ''
'&#x9057;' '' uni9057 87
'&#x9058;' '' uni9058 88
'' ''
'' ''
'&#x905B;' '' uni905B 91
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9062;' '' uni9062 98
'&#x9063;' '' uni9063 99
'' ''
'&#x9065;' '' uni9065 101
'' ''
'' ''
'&#x9068;' '' uni9068 104
'' ''
'' ''
'' ''
'' ''
'&#x906D;' '' uni906D 109
'&#x906E;' '' uni906E 110
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9074;' '' uni9074 116
'&#x9075;' '' uni9075 117
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x907D;' '' uni907D 125
'' ''
'&#x907F;' '' uni907F 127
'&#x9080;' '' uni9080 128
'' ''
'&#x9082;' '' uni9082 130
'&#x9083;' '' uni9083 131
'' ''
'' ''
'' ''
'' ''
'&#x9088;' '' uni9088 136
'' ''
'' ''
'&#x908B;' '' uni908B 139
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9091;' '' uni9091 145
'' ''
'&#x9093;' '' uni9093 147
'' ''
'&#x9095;' '' uni9095 149
'' ''
'&#x9097;' '' uni9097 151
'' ''
'&#x9099;' '' uni9099 153
'' ''
'&#x909B;' '' uni909B 155
'' ''
'&#x909D;' '' uni909D 157
'' ''
'' ''
'' ''
'&#x90A1;' '' uni90A1 161
'&#x90A2;' '' uni90A2 162
'&#x90A3;' '' uni90A3 163
'' ''
'' ''
'&#x90A6;' '' uni90A6 166
'' ''
'' ''
'' ''
'&#x90AA;' '' uni90AA 170
'' ''
'&#x90AC;' '' uni90AC 172
'' ''
'&#x90AE;' '' uni90AE 174
'&#x90AF;' '' uni90AF 175
'&#x90B0;' '' uni90B0 176
'&#x90B1;' '' uni90B1 177
'' ''
'&#x90B3;' '' uni90B3 179
'&#x90B4;' '' uni90B4 180
'&#x90B5;' '' uni90B5 181
'&#x90B6;' '' uni90B6 182
'' ''
'&#x90B8;' '' uni90B8 184
'&#x90B9;' '' uni90B9 185
'&#x90BA;' '' uni90BA 186
'&#x90BB;' '' uni90BB 187
'' ''
'' ''
'&#x90BE;' '' uni90BE 190
'' ''
'' ''
'&#x90C1;' '' uni90C1 193
'' ''
'' ''
'&#x90C4;' '' uni90C4 196
'&#x90C5;' '' uni90C5 197
'' ''
'&#x90C7;' '' uni90C7 199
'' ''
'' ''
'&#x90CA;' '' uni90CA 202
'' ''
'' ''
'' ''
'&#x90CE;' '' uni90CE 206
'&#x90CF;' '' uni90CF 207
'&#x90D0;' '' uni90D0 208
'&#x90D1;' '' uni90D1 209
'' ''
'&#x90D3;' '' uni90D3 211
'' ''
'' ''
'' ''
'&#x90D7;' '' uni90D7 215
'' ''
'' ''
'' ''
'&#x90DB;' '' uni90DB 219
'&#x90DC;' '' uni90DC 220
'&#x90DD;' '' uni90DD 221
'' ''
'' ''
'' ''
'&#x90E1;' '' uni90E1 225
'&#x90E2;' '' uni90E2 226
'' ''
'' ''
'' ''
'&#x90E6;' '' uni90E6 230
'&#x90E7;' '' uni90E7 231
'&#x90E8;' '' uni90E8 232
'' ''
'' ''
'&#x90EB;' '' uni90EB 235
'' ''
'&#x90ED;' '' uni90ED 237
'' ''
'&#x90EF;' '' uni90EF 239
'' ''
'' ''
'' ''
'' ''
'&#x90F4;' '' uni90F4 244
'' ''
'' ''
'' ''
'&#x90F8;' '' uni90F8 248
'' ''
'' ''
'' ''
'' ''
'&#x90FD;' '' uni90FD 253
'&#x90FE;' '' uni90FE 254
gkaiu90 0 254
htfcss:  gkaiu90  font-family: 'AR PL KaitiM GB', serif;


