gkaimp13 0 255
'&#x73B2;' '' uni73B2 0   % generated from gkaimp13.tfm, 2023-02-05-20:39
'&#x83F1;' '' uni83F1 1   % Copyright 2023 TeX Users Group
'&#x96F6;' '' uni96F6 2   %
'&#x9F84;' '' uni9F84 3   % This work may be distributed and/or modified under the
'&#x94C3;' '' uni94C3 4   % conditions of the LaTeX Project Public License, either
'&#x4F36;' '' uni4F36 5   % version 1.3c of this license or (at your option) any
'&#x7F9A;' '' uni7F9A 6   % later version. The latest version of this license is in
'&#x51CC;' '' uni51CC 7   %   http://www.latex-project.org/lppl.txt
'&#x7075;' '' uni7075 8   % and version 1.3c or later is part of all distributions
'&#x9675;' '' uni9675 9   % of LaTeX version 2005/12/01 or later.
'&#x5CAD;' '' uni5CAD 10  %
'&#x9886;' '' uni9886 11  % This work has the LPPL maintenance status "maintained".
'&#x53E6;' '' uni53E6 12  %
'&#x4EE4;' '' uni4EE4 13  % The Current Maintainer of this work
'&#x6E9C;' '' uni6E9C 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7409;' '' uni7409 15  %
'&#x69B4;' '' uni69B4 16  % If you modify this program, changing the
'&#x786B;' '' uni786B 17  % version identification would be appreciated.
'&#x998F;' '' uni998F 18
'&#x7559;' '' uni7559 19
'&#x5218;' '' uni5218 20
'&#x7624;' '' uni7624 21
'&#x6D41;' '' uni6D41 22
'&#x67F3;' '' uni67F3 23
'&#x516D;' '' uni516D 24
'&#x9F99;' '' uni9F99 25
'&#x804B;' '' uni804B 26
'&#x5499;' '' uni5499 27
'&#x7B3C;' '' uni7B3C 28
'&#x7ABF;' '' uni7ABF 29
'&#x9686;' '' uni9686 30
'&#x5784;' '' uni5784 31
'&#x62E2;' '' uni62E2 32
'&#x9647;' '' uni9647 33
'&#x697C;' '' uni697C 34
'&#x5A04;' '' uni5A04 35
'&#x6402;' '' uni6402 36
'&#x7BD3;' '' uni7BD3 37
'&#x6F0F;' '' uni6F0F 38
'&#x964B;' '' uni964B 39
'&#x82A6;' '' uni82A6 40
'&#x5362;' '' uni5362 41
'&#x9885;' '' uni9885 42
'&#x5E90;' '' uni5E90 43
'&#x7089;' '' uni7089 44
'&#x63B3;' '' uni63B3 45
'&#x5364;' '' uni5364 46
'&#x864F;' '' uni864F 47
'&#x9C81;' '' uni9C81 48
'&#x9E93;' '' uni9E93 49
'&#x788C;' '' uni788C 50
'&#x9732;' '' uni9732 51
'&#x8DEF;' '' uni8DEF 52
'&#x8D42;' '' uni8D42 53
'&#x9E7F;' '' uni9E7F 54
'&#x6F5E;' '' uni6F5E 55
'&#x7984;' '' uni7984 56
'&#x5F55;' '' uni5F55 57
'&#x9646;' '' uni9646 58
'&#x622E;' '' uni622E 59
'&#x9A74;' '' uni9A74 60
'&#x5415;' '' uni5415 61
'&#x94DD;' '' uni94DD 62
'&#x4FA3;' '' uni4FA3 63
'&#x65C5;' '' uni65C5 64
'&#x5C65;' '' uni5C65 65
'&#x5C61;' '' uni5C61 66
'&#x7F15;' '' uni7F15 67
'&#x8651;' '' uni8651 68
'&#x6C2F;' '' uni6C2F 69
'&#x5F8B;' '' uni5F8B 70
'&#x7387;' '' uni7387 71
'&#x6EE4;' '' uni6EE4 72
'&#x7EFF;' '' uni7EFF 73
'&#x5CE6;' '' uni5CE6 74
'&#x631B;' '' uni631B 75
'&#x5B6A;' '' uni5B6A 76
'&#x6EE6;' '' uni6EE6 77
'&#x5375;' '' uni5375 78
'&#x4E71;' '' uni4E71 79
'&#x63A0;' '' uni63A0 80
'&#x7565;' '' uni7565 81
'&#x62A1;' '' uni62A1 82
'&#x8F6E;' '' uni8F6E 83
'&#x4F26;' '' uni4F26 84
'&#x4ED1;' '' uni4ED1 85
'&#x6CA6;' '' uni6CA6 86
'&#x7EB6;' '' uni7EB6 87
'&#x8BBA;' '' uni8BBA 88
'&#x841D;' '' uni841D 89
'&#x87BA;' '' uni87BA 90
'&#x7F57;' '' uni7F57 91
'&#x903B;' '' uni903B 92
'&#x9523;' '' uni9523 93
'&#x7BA9;' '' uni7BA9 94
'&#x9AA1;' '' uni9AA1 95
'&#x88F8;' '' uni88F8 96
'&#x843D;' '' uni843D 97
'&#x6D1B;' '' uni6D1B 98
'&#x9A86;' '' uni9A86 99
'&#x7EDC;' '' uni7EDC 100
'&#x5988;' '' uni5988 101
'&#x9EBB;' '' uni9EBB 102
'&#x739B;' '' uni739B 103
'&#x7801;' '' uni7801 104
'&#x8682;' '' uni8682 105
'&#x9A6C;' '' uni9A6C 106
'&#x9A82;' '' uni9A82 107
'&#x561B;' '' uni561B 108
'&#x5417;' '' uni5417 109
'&#x57CB;' '' uni57CB 110
'&#x4E70;' '' uni4E70 111
'&#x9EA6;' '' uni9EA6 112
'&#x5356;' '' uni5356 113
'&#x8FC8;' '' uni8FC8 114
'&#x8109;' '' uni8109 115
'&#x7792;' '' uni7792 116
'&#x9992;' '' uni9992 117
'&#x86EE;' '' uni86EE 118
'&#x6EE1;' '' uni6EE1 119
'&#x8513;' '' uni8513 120
'&#x66FC;' '' uni66FC 121
'&#x6162;' '' uni6162 122
'&#x6F2B;' '' uni6F2B 123
'&#x8C29;' '' uni8C29 124
'&#x8292;' '' uni8292 125
'&#x832B;' '' uni832B 126
'&#x76F2;' '' uni76F2 127
'&#x6C13;' '' uni6C13 128
'&#x5FD9;' '' uni5FD9 129
'&#x83BD;' '' uni83BD 130
'&#x732B;' '' uni732B 131
'&#x8305;' '' uni8305 132
'&#x951A;' '' uni951A 133
'&#x6BDB;' '' uni6BDB 134
'&#x77DB;' '' uni77DB 135
'&#x94C6;' '' uni94C6 136
'&#x536F;' '' uni536F 137
'&#x8302;' '' uni8302 138
'&#x5192;' '' uni5192 139
'&#x5E3D;' '' uni5E3D 140
'&#x8C8C;' '' uni8C8C 141
'&#x8D38;' '' uni8D38 142
'&#x4E48;' '' uni4E48 143
'&#x73AB;' '' uni73AB 144
'&#x679A;' '' uni679A 145
'&#x6885;' '' uni6885 146
'&#x9176;' '' uni9176 147
'&#x9709;' '' uni9709 148
'&#x7164;' '' uni7164 149
'&#x6CA1;' '' uni6CA1 150
'&#x7709;' '' uni7709 151
'&#x5A92;' '' uni5A92 152
'&#x9541;' '' uni9541 153
'&#x6BCF;' '' uni6BCF 154
'&#x7F8E;' '' uni7F8E 155
'&#x6627;' '' uni6627 156
'&#x5BD0;' '' uni5BD0 157
'&#x59B9;' '' uni59B9 158
'&#x5A9A;' '' uni5A9A 159
'&#x95E8;' '' uni95E8 160
'&#x95F7;' '' uni95F7 161
'&#x4EEC;' '' uni4EEC 162
'&#x840C;' '' uni840C 163
'&#x8499;' '' uni8499 164
'&#x6AAC;' '' uni6AAC 165
'&#x76DF;' '' uni76DF 166
'&#x9530;' '' uni9530 167
'&#x731B;' '' uni731B 168
'&#x68A6;' '' uni68A6 169
'&#x5B5F;' '' uni5B5F 170
'&#x772F;' '' uni772F 171
'&#x919A;' '' uni919A 172
'&#x9761;' '' uni9761 173
'&#x7CDC;' '' uni7CDC 174
'&#x8FF7;' '' uni8FF7 175
'&#x8C1C;' '' uni8C1C 176
'&#x5F25;' '' uni5F25 177
'&#x7C73;' '' uni7C73 178
'&#x79D8;' '' uni79D8 179
'&#x89C5;' '' uni89C5 180
'&#x6CCC;' '' uni6CCC 181
'&#x871C;' '' uni871C 182
'&#x5BC6;' '' uni5BC6 183
'&#x5E42;' '' uni5E42 184
'&#x68C9;' '' uni68C9 185
'&#x7720;' '' uni7720 186
'&#x7EF5;' '' uni7EF5 187
'&#x5195;' '' uni5195 188
'&#x514D;' '' uni514D 189
'&#x52C9;' '' uni52C9 190
'&#x5A29;' '' uni5A29 191
'&#x7F05;' '' uni7F05 192
'&#x9762;' '' uni9762 193
'&#x82D7;' '' uni82D7 194
'&#x63CF;' '' uni63CF 195
'&#x7784;' '' uni7784 196
'&#x85D0;' '' uni85D0 197
'&#x79D2;' '' uni79D2 198
'&#x6E3A;' '' uni6E3A 199
'&#x5E99;' '' uni5E99 200
'&#x5999;' '' uni5999 201
'&#x8511;' '' uni8511 202
'&#x706D;' '' uni706D 203
'&#x6C11;' '' uni6C11 204
'&#x62BF;' '' uni62BF 205
'&#x76BF;' '' uni76BF 206
'&#x654F;' '' uni654F 207
'&#x60AF;' '' uni60AF 208
'&#x95FD;' '' uni95FD 209
'&#x660E;' '' uni660E 210
'&#x879F;' '' uni879F 211
'&#x9E23;' '' uni9E23 212
'&#x94ED;' '' uni94ED 213
'&#x540D;' '' uni540D 214
'&#x547D;' '' uni547D 215
'&#x8C2C;' '' uni8C2C 216
'&#x6478;' '' uni6478 217
'&#x6479;' '' uni6479 218
'&#x8611;' '' uni8611 219
'&#x6A21;' '' uni6A21 220
'&#x819C;' '' uni819C 221
'&#x78E8;' '' uni78E8 222
'&#x6469;' '' uni6469 223
'&#x9B54;' '' uni9B54 224
'&#x62B9;' '' uni62B9 225
'&#x672B;' '' uni672B 226
'&#x83AB;' '' uni83AB 227
'&#x58A8;' '' uni58A8 228
'&#x9ED8;' '' uni9ED8 229
'&#x6CAB;' '' uni6CAB 230
'&#x6F20;' '' uni6F20 231
'&#x5BDE;' '' uni5BDE 232
'&#x964C;' '' uni964C 233
'&#x8C0B;' '' uni8C0B 234
'&#x725F;' '' uni725F 235
'&#x67D0;' '' uni67D0 236
'&#x62C7;' '' uni62C7 237
'&#x7261;' '' uni7261 238
'&#x4EA9;' '' uni4EA9 239
'&#x59C6;' '' uni59C6 240
'&#x6BCD;' '' uni6BCD 241
'&#x5893;' '' uni5893 242
'&#x66AE;' '' uni66AE 243
'&#x5E55;' '' uni5E55 244
'&#x52DF;' '' uni52DF 245
'&#x6155;' '' uni6155 246
'&#x6728;' '' uni6728 247
'&#x76EE;' '' uni76EE 248
'&#x7766;' '' uni7766 249
'&#x7267;' '' uni7267 250
'&#x7A46;' '' uni7A46 251
'&#x62FF;' '' uni62FF 252
'&#x54EA;' '' uni54EA 253
'&#x5450;' '' uni5450 254
'&#x94A0;' '' uni94A0 255
gkaimp13 0 255
htfcss:  gkaimp13  font-family: 'AR PL KaitiM GB', serif;


