gkaiu54 1 255
'&#x5401;' '' uni5401 1   % generated from gkaiu54.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'&#x5403;' '' uni5403 3   %
'&#x5404;' '' uni5404 4   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x5406;' '' uni5406 6   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x5408;' '' uni5408 8   %   http://www.latex-project.org/lppl.txt
'&#x5409;' '' uni5409 9   % and version 1.3c or later is part of all distributions
'&#x540A;' '' uni540A 10  % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x540C;' '' uni540C 12  % This work has the LPPL maintenance status "maintained".
'&#x540D;' '' uni540D 13  %
'&#x540E;' '' uni540E 14  % The Current Maintainer of this work
'&#x540F;' '' uni540F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5410;' '' uni5410 16  %
'&#x5411;' '' uni5411 17  % If you modify this program, changing the
'&#x5412;' '' uni5412 18  % version identification would be appreciated.
'&#x5413;' '' uni5413 19
'' ''
'&#x5415;' '' uni5415 21
'&#x5416;' '' uni5416 22
'&#x5417;' '' uni5417 23
'' ''
'' ''
'' ''
'&#x541B;' '' uni541B 27
'' ''
'&#x541D;' '' uni541D 29
'&#x541E;' '' uni541E 30
'&#x541F;' '' uni541F 31
'&#x5420;' '' uni5420 32
'&#x5421;' '' uni5421 33
'' ''
'&#x5423;' '' uni5423 35
'' ''
'' ''
'&#x5426;' '' uni5426 38
'&#x5427;' '' uni5427 39
'&#x5428;' '' uni5428 40
'&#x5429;' '' uni5429 41
'' ''
'&#x542B;' '' uni542B 43
'&#x542C;' '' uni542C 44
'&#x542D;' '' uni542D 45
'&#x542E;' '' uni542E 46
'&#x542F;' '' uni542F 47
'' ''
'&#x5431;' '' uni5431 49
'&#x5432;' '' uni5432 50
'' ''
'&#x5434;' '' uni5434 52
'&#x5435;' '' uni5435 53
'' ''
'' ''
'&#x5438;' '' uni5438 56
'&#x5439;' '' uni5439 57
'' ''
'&#x543B;' '' uni543B 59
'&#x543C;' '' uni543C 60
'' ''
'&#x543E;' '' uni543E 62
'' ''
'&#x5440;' '' uni5440 64
'' ''
'' ''
'&#x5443;' '' uni5443 67
'' ''
'' ''
'&#x5446;' '' uni5446 70
'' ''
'&#x5448;' '' uni5448 72
'' ''
'&#x544A;' '' uni544A 74
'&#x544B;' '' uni544B 75
'' ''
'' ''
'' ''
'' ''
'&#x5450;' '' uni5450 80
'' ''
'&#x5452;' '' uni5452 82
'&#x5453;' '' uni5453 83
'&#x5454;' '' uni5454 84
'&#x5455;' '' uni5455 85
'&#x5456;' '' uni5456 86
'&#x5457;' '' uni5457 87
'&#x5458;' '' uni5458 88
'&#x5459;' '' uni5459 89
'' ''
'&#x545B;' '' uni545B 91
'&#x545C;' '' uni545C 92
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5462;' '' uni5462 98
'' ''
'&#x5464;' '' uni5464 100
'' ''
'&#x5466;' '' uni5466 102
'' ''
'&#x5468;' '' uni5468 104
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5471;' '' uni5471 113
'&#x5472;' '' uni5472 114
'&#x5473;' '' uni5473 115
'' ''
'&#x5475;' '' uni5475 117
'&#x5476;' '' uni5476 118
'&#x5477;' '' uni5477 119
'&#x5478;' '' uni5478 120
'' ''
'' ''
'&#x547B;' '' uni547B 123
'&#x547C;' '' uni547C 124
'&#x547D;' '' uni547D 125
'' ''
'' ''
'&#x5480;' '' uni5480 128
'' ''
'&#x5482;' '' uni5482 130
'' ''
'&#x5484;' '' uni5484 132
'' ''
'&#x5486;' '' uni5486 134
'' ''
'' ''
'' ''
'' ''
'&#x548B;' '' uni548B 139
'&#x548C;' '' uni548C 140
'' ''
'&#x548E;' '' uni548E 142
'&#x548F;' '' uni548F 143
'&#x5490;' '' uni5490 144
'' ''
'&#x5492;' '' uni5492 146
'' ''
'&#x5494;' '' uni5494 148
'&#x5495;' '' uni5495 149
'&#x5496;' '' uni5496 150
'' ''
'' ''
'&#x5499;' '' uni5499 153
'&#x549A;' '' uni549A 154
'&#x549B;' '' uni549B 155
'' ''
'&#x549D;' '' uni549D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x54A3;' '' uni54A3 163
'&#x54A4;' '' uni54A4 164
'' ''
'&#x54A6;' '' uni54A6 166
'&#x54A7;' '' uni54A7 167
'&#x54A8;' '' uni54A8 168
'&#x54A9;' '' uni54A9 169
'&#x54AA;' '' uni54AA 170
'&#x54AB;' '' uni54AB 171
'&#x54AC;' '' uni54AC 172
'&#x54AD;' '' uni54AD 173
'' ''
'&#x54AF;' '' uni54AF 175
'' ''
'&#x54B1;' '' uni54B1 177
'' ''
'&#x54B3;' '' uni54B3 179
'&#x54B4;' '' uni54B4 180
'' ''
'' ''
'' ''
'&#x54B8;' '' uni54B8 184
'' ''
'' ''
'&#x54BB;' '' uni54BB 187
'' ''
'&#x54BD;' '' uni54BD 189
'' ''
'&#x54BF;' '' uni54BF 191
'&#x54C0;' '' uni54C0 192
'&#x54C1;' '' uni54C1 193
'&#x54C2;' '' uni54C2 194
'' ''
'&#x54C4;' '' uni54C4 196
'' ''
'&#x54C6;' '' uni54C6 198
'&#x54C7;' '' uni54C7 199
'&#x54C8;' '' uni54C8 200
'&#x54C9;' '' uni54C9 201
'' ''
'' ''
'&#x54CC;' '' uni54CC 204
'&#x54CD;' '' uni54CD 205
'&#x54CE;' '' uni54CE 206
'&#x54CF;' '' uni54CF 207
'&#x54D0;' '' uni54D0 208
'&#x54D1;' '' uni54D1 209
'&#x54D2;' '' uni54D2 210
'&#x54D3;' '' uni54D3 211
'&#x54D4;' '' uni54D4 212
'&#x54D5;' '' uni54D5 213
'' ''
'&#x54D7;' '' uni54D7 215
'' ''
'&#x54D9;' '' uni54D9 217
'&#x54DA;' '' uni54DA 218
'' ''
'&#x54DC;' '' uni54DC 220
'&#x54DD;' '' uni54DD 221
'&#x54DE;' '' uni54DE 222
'&#x54DF;' '' uni54DF 223
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x54E5;' '' uni54E5 229
'&#x54E6;' '' uni54E6 230
'&#x54E7;' '' uni54E7 231
'&#x54E8;' '' uni54E8 232
'&#x54E9;' '' uni54E9 233
'&#x54EA;' '' uni54EA 234
'' ''
'' ''
'&#x54ED;' '' uni54ED 237
'&#x54EE;' '' uni54EE 238
'' ''
'' ''
'' ''
'&#x54F2;' '' uni54F2 242
'&#x54F3;' '' uni54F3 243
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x54FA;' '' uni54FA 250
'' ''
'&#x54FC;' '' uni54FC 252
'&#x54FD;' '' uni54FD 253
'' ''
'&#x54FF;' '' uni54FF 255
gkaiu54 1 255
htfcss:  gkaiu54  font-family: 'AR PL KaitiM GB', serif;


