gkaimp31 0 255
'&#x871A;' '' uni871A 0   % generated from gkaimp31.tfm, 2023-02-05-20:39
'&#x873E;' '' uni873E 1   % Copyright 2023 TeX Users Group
'&#x8748;' '' uni8748 2   %
'&#x8734;' '' uni8734 3   % This work may be distributed and/or modified under the
'&#x8731;' '' uni8731 4   % conditions of the LaTeX Project Public License, either
'&#x8729;' '' uni8729 5   % version 1.3c of this license or (at your option) any
'&#x8737;' '' uni8737 6   % later version. The latest version of this license is in
'&#x873F;' '' uni873F 7   %   http://www.latex-project.org/lppl.txt
'&#x8782;' '' uni8782 8   % and version 1.3c or later is part of all distributions
'&#x8722;' '' uni8722 9   % of LaTeX version 2005/12/01 or later.
'&#x877D;' '' uni877D 10  %
'&#x877E;' '' uni877E 11  % This work has the LPPL maintenance status "maintained".
'&#x877B;' '' uni877B 12  %
'&#x8760;' '' uni8760 13  % The Current Maintainer of this work
'&#x8770;' '' uni8770 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x874C;' '' uni874C 15  %
'&#x876E;' '' uni876E 16  % If you modify this program, changing the
'&#x878B;' '' uni878B 17  % version identification would be appreciated.
'&#x8753;' '' uni8753 18
'&#x8763;' '' uni8763 19
'&#x877C;' '' uni877C 20
'&#x8764;' '' uni8764 21
'&#x8759;' '' uni8759 22
'&#x8765;' '' uni8765 23
'&#x8793;' '' uni8793 24
'&#x87AF;' '' uni87AF 25
'&#x87A8;' '' uni87A8 26
'&#x87D2;' '' uni87D2 27
'&#x87C6;' '' uni87C6 28
'&#x8788;' '' uni8788 29
'&#x8785;' '' uni8785 30
'&#x87AD;' '' uni87AD 31
'&#x8797;' '' uni8797 32
'&#x8783;' '' uni8783 33
'&#x87AB;' '' uni87AB 34
'&#x87E5;' '' uni87E5 35
'&#x87AC;' '' uni87AC 36
'&#x87B5;' '' uni87B5 37
'&#x87B3;' '' uni87B3 38
'&#x87CB;' '' uni87CB 39
'&#x87D3;' '' uni87D3 40
'&#x87BD;' '' uni87BD 41
'&#x87D1;' '' uni87D1 42
'&#x87C0;' '' uni87C0 43
'&#x87CA;' '' uni87CA 44
'&#x87DB;' '' uni87DB 45
'&#x87EA;' '' uni87EA 46
'&#x87E0;' '' uni87E0 47
'&#x87EE;' '' uni87EE 48
'&#x8816;' '' uni8816 49
'&#x8813;' '' uni8813 50
'&#x87FE;' '' uni87FE 51
'&#x880A;' '' uni880A 52
'&#x881B;' '' uni881B 53
'&#x8821;' '' uni8821 54
'&#x8839;' '' uni8839 55
'&#x883C;' '' uni883C 56
'&#x7F36;' '' uni7F36 57
'&#x7F42;' '' uni7F42 58
'&#x7F44;' '' uni7F44 59
'&#x7F45;' '' uni7F45 60
'&#x8210;' '' uni8210 61
'&#x7AFA;' '' uni7AFA 62
'&#x7AFD;' '' uni7AFD 63
'&#x7B08;' '' uni7B08 64
'&#x7B03;' '' uni7B03 65
'&#x7B04;' '' uni7B04 66
'&#x7B15;' '' uni7B15 67
'&#x7B0A;' '' uni7B0A 68
'&#x7B2B;' '' uni7B2B 69
'&#x7B0F;' '' uni7B0F 70
'&#x7B47;' '' uni7B47 71
'&#x7B38;' '' uni7B38 72
'&#x7B2A;' '' uni7B2A 73
'&#x7B19;' '' uni7B19 74
'&#x7B2E;' '' uni7B2E 75
'&#x7B31;' '' uni7B31 76
'&#x7B20;' '' uni7B20 77
'&#x7B25;' '' uni7B25 78
'&#x7B24;' '' uni7B24 79
'&#x7B33;' '' uni7B33 80
'&#x7B3E;' '' uni7B3E 81
'&#x7B1E;' '' uni7B1E 82
'&#x7B58;' '' uni7B58 83
'&#x7B5A;' '' uni7B5A 84
'&#x7B45;' '' uni7B45 85
'&#x7B75;' '' uni7B75 86
'&#x7B4C;' '' uni7B4C 87
'&#x7B5D;' '' uni7B5D 88
'&#x7B60;' '' uni7B60 89
'&#x7B6E;' '' uni7B6E 90
'&#x7B7B;' '' uni7B7B 91
'&#x7B62;' '' uni7B62 92
'&#x7B72;' '' uni7B72 93
'&#x7B71;' '' uni7B71 94
'&#x7B90;' '' uni7B90 95
'&#x7BA6;' '' uni7BA6 96
'&#x7BA7;' '' uni7BA7 97
'&#x7BB8;' '' uni7BB8 98
'&#x7BAC;' '' uni7BAC 99
'&#x7B9D;' '' uni7B9D 100
'&#x7BA8;' '' uni7BA8 101
'&#x7B85;' '' uni7B85 102
'&#x7BAA;' '' uni7BAA 103
'&#x7B9C;' '' uni7B9C 104
'&#x7BA2;' '' uni7BA2 105
'&#x7BAB;' '' uni7BAB 106
'&#x7BB4;' '' uni7BB4 107
'&#x7BD1;' '' uni7BD1 108
'&#x7BC1;' '' uni7BC1 109
'&#x7BCC;' '' uni7BCC 110
'&#x7BDD;' '' uni7BDD 111
'&#x7BDA;' '' uni7BDA 112
'&#x7BE5;' '' uni7BE5 113
'&#x7BE6;' '' uni7BE6 114
'&#x7BEA;' '' uni7BEA 115
'&#x7C0C;' '' uni7C0C 116
'&#x7BFE;' '' uni7BFE 117
'&#x7BFC;' '' uni7BFC 118
'&#x7C0F;' '' uni7C0F 119
'&#x7C16;' '' uni7C16 120
'&#x7C0B;' '' uni7C0B 121
'&#x7C1F;' '' uni7C1F 122
'&#x7C2A;' '' uni7C2A 123
'&#x7C26;' '' uni7C26 124
'&#x7C38;' '' uni7C38 125
'&#x7C41;' '' uni7C41 126
'&#x7C40;' '' uni7C40 127
'&#x81FE;' '' uni81FE 128
'&#x8201;' '' uni8201 129
'&#x8202;' '' uni8202 130
'&#x8204;' '' uni8204 131
'&#x81EC;' '' uni81EC 132
'&#x8844;' '' uni8844 133
'&#x8221;' '' uni8221 134
'&#x8222;' '' uni8222 135
'&#x8223;' '' uni8223 136
'&#x822D;' '' uni822D 137
'&#x822F;' '' uni822F 138
'&#x8228;' '' uni8228 139
'&#x822B;' '' uni822B 140
'&#x8238;' '' uni8238 141
'&#x823B;' '' uni823B 142
'&#x8233;' '' uni8233 143
'&#x8234;' '' uni8234 144
'&#x823E;' '' uni823E 145
'&#x8244;' '' uni8244 146
'&#x8249;' '' uni8249 147
'&#x824B;' '' uni824B 148
'&#x824F;' '' uni824F 149
'&#x825A;' '' uni825A 150
'&#x825F;' '' uni825F 151
'&#x8268;' '' uni8268 152
'&#x887E;' '' uni887E 153
'&#x8885;' '' uni8885 154
'&#x8888;' '' uni8888 155
'&#x88D8;' '' uni88D8 156
'&#x88DF;' '' uni88DF 157
'&#x895E;' '' uni895E 158
'&#x7F9D;' '' uni7F9D 159
'&#x7F9F;' '' uni7F9F 160
'&#x7FA7;' '' uni7FA7 161
'&#x7FAF;' '' uni7FAF 162
'&#x7FB0;' '' uni7FB0 163
'&#x7FB2;' '' uni7FB2 164
'&#x7C7C;' '' uni7C7C 165
'&#x6549;' '' uni6549 166
'&#x7C91;' '' uni7C91 167
'&#x7C9D;' '' uni7C9D 168
'&#x7C9C;' '' uni7C9C 169
'&#x7C9E;' '' uni7C9E 170
'&#x7CA2;' '' uni7CA2 171
'&#x7CB2;' '' uni7CB2 172
'&#x7CBC;' '' uni7CBC 173
'&#x7CBD;' '' uni7CBD 174
'&#x7CC1;' '' uni7CC1 175
'&#x7CC7;' '' uni7CC7 176
'&#x7CCC;' '' uni7CCC 177
'&#x7CCD;' '' uni7CCD 178
'&#x7CC8;' '' uni7CC8 179
'&#x7CC5;' '' uni7CC5 180
'&#x7CD7;' '' uni7CD7 181
'&#x7CE8;' '' uni7CE8 182
'&#x826E;' '' uni826E 183
'&#x66A8;' '' uni66A8 184
'&#x7FBF;' '' uni7FBF 185
'&#x7FCE;' '' uni7FCE 186
'&#x7FD5;' '' uni7FD5 187
'&#x7FE5;' '' uni7FE5 188
'&#x7FE1;' '' uni7FE1 189
'&#x7FE6;' '' uni7FE6 190
'&#x7FE9;' '' uni7FE9 191
'&#x7FEE;' '' uni7FEE 192
'&#x7FF3;' '' uni7FF3 193
'&#x7CF8;' '' uni7CF8 194
'&#x7D77;' '' uni7D77 195
'&#x7DA6;' '' uni7DA6 196
'&#x7DAE;' '' uni7DAE 197
'&#x7E47;' '' uni7E47 198
'&#x7E9B;' '' uni7E9B 199
'&#x9EB8;' '' uni9EB8 200
'&#x9EB4;' '' uni9EB4 201
'&#x8D73;' '' uni8D73 202
'&#x8D84;' '' uni8D84 203
'&#x8D94;' '' uni8D94 204
'&#x8D91;' '' uni8D91 205
'&#x8DB1;' '' uni8DB1 206
'&#x8D67;' '' uni8D67 207
'&#x8D6D;' '' uni8D6D 208
'&#x8C47;' '' uni8C47 209
'&#x8C49;' '' uni8C49 210
'&#x914A;' '' uni914A 211
'&#x9150;' '' uni9150 212
'&#x914E;' '' uni914E 213
'&#x914F;' '' uni914F 214
'&#x9164;' '' uni9164 215
'&#x9162;' '' uni9162 216
'&#x9161;' '' uni9161 217
'&#x9170;' '' uni9170 218
'&#x9169;' '' uni9169 219
'&#x916F;' '' uni916F 220
'&#x917D;' '' uni917D 221
'&#x917E;' '' uni917E 222
'&#x9172;' '' uni9172 223
'&#x9174;' '' uni9174 224
'&#x9179;' '' uni9179 225
'&#x918C;' '' uni918C 226
'&#x9185;' '' uni9185 227
'&#x9190;' '' uni9190 228
'&#x918D;' '' uni918D 229
'&#x9191;' '' uni9191 230
'&#x91A2;' '' uni91A2 231
'&#x91A3;' '' uni91A3 232
'&#x91AA;' '' uni91AA 233
'&#x91AD;' '' uni91AD 234
'&#x91AE;' '' uni91AE 235
'&#x91AF;' '' uni91AF 236
'&#x91B5;' '' uni91B5 237
'&#x91B4;' '' uni91B4 238
'&#x91BA;' '' uni91BA 239
'&#x8C55;' '' uni8C55 240
'&#x9E7E;' '' uni9E7E 241
'&#x8DB8;' '' uni8DB8 242
'&#x8DEB;' '' uni8DEB 243
'&#x8E05;' '' uni8E05 244
'&#x8E59;' '' uni8E59 245
'&#x8E69;' '' uni8E69 246
'&#x8DB5;' '' uni8DB5 247
'&#x8DBF;' '' uni8DBF 248
'&#x8DBC;' '' uni8DBC 249
'&#x8DBA;' '' uni8DBA 250
'&#x8DC4;' '' uni8DC4 251
'&#x8DD6;' '' uni8DD6 252
'&#x8DD7;' '' uni8DD7 253
'&#x8DDA;' '' uni8DDA 254
'&#x8DDE;' '' uni8DDE 255
gkaimp31 0 255
htfcss:  gkaimp31  font-family: 'AR PL KaitiM GB', serif;


