gkaiu4f 1 254
'&#x4F01;' '' uni4F01 1   % generated from gkaiu4f.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x4F09;' '' uni4F09 9   % and version 1.3c or later is part of all distributions
'&#x4F0A;' '' uni4F0A 10  % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x4F0D;' '' uni4F0D 13  %
'&#x4F0E;' '' uni4F0E 14  % The Current Maintainer of this work
'&#x4F0F;' '' uni4F0F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x4F10;' '' uni4F10 16  %
'&#x4F11;' '' uni4F11 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'&#x4F17;' '' uni4F17 23
'&#x4F18;' '' uni4F18 24
'&#x4F19;' '' uni4F19 25
'&#x4F1A;' '' uni4F1A 26
'&#x4F1B;' '' uni4F1B 27
'' ''
'' ''
'&#x4F1E;' '' uni4F1E 30
'&#x4F1F;' '' uni4F1F 31
'&#x4F20;' '' uni4F20 32
'' ''
'&#x4F22;' '' uni4F22 34
'' ''
'&#x4F24;' '' uni4F24 36
'&#x4F25;' '' uni4F25 37
'&#x4F26;' '' uni4F26 38
'&#x4F27;' '' uni4F27 39
'' ''
'' ''
'&#x4F2A;' '' uni4F2A 42
'&#x4F2B;' '' uni4F2B 43
'' ''
'' ''
'' ''
'&#x4F2F;' '' uni4F2F 47
'&#x4F30;' '' uni4F30 48
'' ''
'&#x4F32;' '' uni4F32 50
'' ''
'&#x4F34;' '' uni4F34 52
'' ''
'&#x4F36;' '' uni4F36 54
'' ''
'&#x4F38;' '' uni4F38 56
'' ''
'&#x4F3A;' '' uni4F3A 58
'' ''
'&#x4F3C;' '' uni4F3C 60
'&#x4F3D;' '' uni4F3D 61
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4F43;' '' uni4F43 67
'' ''
'' ''
'&#x4F46;' '' uni4F46 70
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4F4D;' '' uni4F4D 77
'&#x4F4E;' '' uni4F4E 78
'&#x4F4F;' '' uni4F4F 79
'&#x4F50;' '' uni4F50 80
'&#x4F51;' '' uni4F51 81
'' ''
'&#x4F53;' '' uni4F53 83
'' ''
'&#x4F55;' '' uni4F55 85
'' ''
'&#x4F57;' '' uni4F57 87
'&#x4F58;' '' uni4F58 88
'&#x4F59;' '' uni4F59 89
'&#x4F5A;' '' uni4F5A 90
'&#x4F5B;' '' uni4F5B 91
'&#x4F5C;' '' uni4F5C 92
'&#x4F5D;' '' uni4F5D 93
'&#x4F5E;' '' uni4F5E 94
'&#x4F5F;' '' uni4F5F 95
'&#x4F60;' '' uni4F60 96
'' ''
'' ''
'&#x4F63;' '' uni4F63 99
'&#x4F64;' '' uni4F64 100
'&#x4F65;' '' uni4F65 101
'' ''
'&#x4F67;' '' uni4F67 103
'' ''
'&#x4F69;' '' uni4F69 105
'' ''
'' ''
'&#x4F6C;' '' uni4F6C 108
'' ''
'' ''
'&#x4F6F;' '' uni4F6F 111
'&#x4F70;' '' uni4F70 112
'' ''
'' ''
'&#x4F73;' '' uni4F73 115
'&#x4F74;' '' uni4F74 116
'' ''
'&#x4F76;' '' uni4F76 118
'' ''
'' ''
'' ''
'' ''
'&#x4F7B;' '' uni4F7B 123
'&#x4F7C;' '' uni4F7C 124
'' ''
'&#x4F7E;' '' uni4F7E 126
'&#x4F7F;' '' uni4F7F 127
'' ''
'' ''
'' ''
'&#x4F83;' '' uni4F83 131
'&#x4F84;' '' uni4F84 132
'' ''
'' ''
'' ''
'&#x4F88;' '' uni4F88 136
'&#x4F89;' '' uni4F89 137
'' ''
'&#x4F8B;' '' uni4F8B 139
'' ''
'&#x4F8D;' '' uni4F8D 141
'' ''
'&#x4F8F;' '' uni4F8F 143
'' ''
'&#x4F91;' '' uni4F91 145
'' ''
'' ''
'&#x4F94;' '' uni4F94 148
'' ''
'' ''
'&#x4F97;' '' uni4F97 151
'' ''
'' ''
'' ''
'&#x4F9B;' '' uni4F9B 155
'' ''
'&#x4F9D;' '' uni4F9D 157
'' ''
'' ''
'&#x4FA0;' '' uni4FA0 160
'' ''
'' ''
'&#x4FA3;' '' uni4FA3 163
'' ''
'&#x4FA5;' '' uni4FA5 165
'&#x4FA6;' '' uni4FA6 166
'&#x4FA7;' '' uni4FA7 167
'&#x4FA8;' '' uni4FA8 168
'&#x4FA9;' '' uni4FA9 169
'&#x4FAA;' '' uni4FAA 170
'' ''
'&#x4FAC;' '' uni4FAC 172
'' ''
'&#x4FAE;' '' uni4FAE 174
'&#x4FAF;' '' uni4FAF 175
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4FB5;' '' uni4FB5 181
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4FBF;' '' uni4FBF 191
'' ''
'' ''
'' ''
'&#x4FC3;' '' uni4FC3 195
'&#x4FC4;' '' uni4FC4 196
'&#x4FC5;' '' uni4FC5 197
'' ''
'' ''
'' ''
'' ''
'&#x4FCA;' '' uni4FCA 202
'' ''
'' ''
'' ''
'&#x4FCE;' '' uni4FCE 206
'&#x4FCF;' '' uni4FCF 207
'&#x4FD0;' '' uni4FD0 208
'&#x4FD1;' '' uni4FD1 209
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4FD7;' '' uni4FD7 215
'&#x4FD8;' '' uni4FD8 216
'' ''
'&#x4FDA;' '' uni4FDA 218
'' ''
'&#x4FDC;' '' uni4FDC 220
'&#x4FDD;' '' uni4FDD 221
'&#x4FDE;' '' uni4FDE 222
'&#x4FDF;' '' uni4FDF 223
'' ''
'&#x4FE1;' '' uni4FE1 225
'' ''
'&#x4FE3;' '' uni4FE3 227
'' ''
'' ''
'&#x4FE6;' '' uni4FE6 230
'' ''
'&#x4FE8;' '' uni4FE8 232
'&#x4FE9;' '' uni4FE9 233
'&#x4FEA;' '' uni4FEA 234
'' ''
'' ''
'&#x4FED;' '' uni4FED 237
'&#x4FEE;' '' uni4FEE 238
'&#x4FEF;' '' uni4FEF 239
'' ''
'&#x4FF1;' '' uni4FF1 241
'' ''
'&#x4FF3;' '' uni4FF3 243
'' ''
'' ''
'' ''
'' ''
'&#x4FF8;' '' uni4FF8 248
'' ''
'&#x4FFA;' '' uni4FFA 250
'' ''
'' ''
'' ''
'&#x4FFE;' '' uni4FFE 254
gkaiu4f 1 254
htfcss:  gkaiu4f  font-family: 'AR PL KaitiM GB', serif;


