gkaiu85 12 255
'&#x850C;' '' uni850C 12  % generated from gkaiu85.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x8511;' '' uni8511 17  % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x8513;' '' uni8513 19  %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x8517;' '' uni8517 23  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x851A;' '' uni851A 26  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x851F;' '' uni851F 31
'' ''
'&#x8521;' '' uni8521 33
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x852B;' '' uni852B 43
'&#x852C;' '' uni852C 44
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8537;' '' uni8537 55
'&#x8538;' '' uni8538 56
'&#x8539;' '' uni8539 57
'&#x853A;' '' uni853A 58
'&#x853B;' '' uni853B 59
'&#x853C;' '' uni853C 60
'&#x853D;' '' uni853D 61
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8543;' '' uni8543 67
'' ''
'' ''
'' ''
'' ''
'&#x8548;' '' uni8548 72
'&#x8549;' '' uni8549 73
'&#x854A;' '' uni854A 74
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8556;' '' uni8556 86
'' ''
'' ''
'&#x8559;' '' uni8559 89
'' ''
'' ''
'' ''
'' ''
'&#x855E;' '' uni855E 94
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8564;' '' uni8564 100
'' ''
'' ''
'' ''
'&#x8568;' '' uni8568 104
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8572;' '' uni8572 114
'' ''
'&#x8574;' '' uni8574 116
'' ''
'' ''
'' ''
'' ''
'&#x8579;' '' uni8579 121
'&#x857A;' '' uni857A 122
'&#x857B;' '' uni857B 123
'' ''
'' ''
'&#x857E;' '' uni857E 126
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8584;' '' uni8584 132
'&#x8585;' '' uni8585 133
'' ''
'&#x8587;' '' uni8587 135
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x858F;' '' uni858F 143
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x859B;' '' uni859B 155
'&#x859C;' '' uni859C 156
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x85A4;' '' uni85A4 164
'' ''
'' ''
'' ''
'&#x85A8;' '' uni85A8 168
'' ''
'&#x85AA;' '' uni85AA 170
'' ''
'' ''
'' ''
'&#x85AE;' '' uni85AE 174
'&#x85AF;' '' uni85AF 175
'&#x85B0;' '' uni85B0 176
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x85B7;' '' uni85B7 183
'' ''
'&#x85B9;' '' uni85B9 185
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x85C1;' '' uni85C1 193
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x85C9;' '' uni85C9 201
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x85CF;' '' uni85CF 207
'&#x85D0;' '' uni85D0 208
'' ''
'' ''
'&#x85D3;' '' uni85D3 211
'' ''
'&#x85D5;' '' uni85D5 213
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x85DC;' '' uni85DC 220
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x85E4;' '' uni85E4 228
'' ''
'' ''
'' ''
'' ''
'&#x85E9;' '' uni85E9 233
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x85FB;' '' uni85FB 251
'' ''
'' ''
'' ''
'&#x85FF;' '' uni85FF 255
gkaiu85 12 255
htfcss:  gkaiu85  font-family: 'AR PL KaitiM GB', serif;


