gkaiu56 0 255
'&#x5600;' '' uni5600 0   % generated from gkaiu56.tfm, 2023-02-05-20:38
'&#x5601;' '' uni5601 1   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x5608;' '' uni5608 8   % and version 1.3c or later is part of all distributions
'&#x5609;' '' uni5609 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x560C;' '' uni560C 12  %
'' ''                     % The Current Maintainer of this work
'&#x560E;' '' uni560E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x560F;' '' uni560F 15  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5618;' '' uni5618 24
'' ''
'' ''
'&#x561B;' '' uni561B 27
'' ''
'' ''
'&#x561E;' '' uni561E 30
'&#x561F;' '' uni561F 31
'' ''
'' ''
'' ''
'&#x5623;' '' uni5623 35
'&#x5624;' '' uni5624 36
'' ''
'' ''
'&#x5627;' '' uni5627 39
'' ''
'' ''
'' ''
'' ''
'&#x562C;' '' uni562C 44
'&#x562D;' '' uni562D 45
'' ''
'' ''
'' ''
'&#x5631;' '' uni5631 49
'&#x5632;' '' uni5632 50
'' ''
'&#x5634;' '' uni5634 52
'' ''
'&#x5636;' '' uni5636 54
'' ''
'' ''
'&#x5639;' '' uni5639 57
'' ''
'&#x563B;' '' uni563B 59
'' ''
'' ''
'' ''
'&#x563F;' '' uni563F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x564C;' '' uni564C 76
'&#x564D;' '' uni564D 77
'&#x564E;' '' uni564E 78
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5654;' '' uni5654 84
'' ''
'' ''
'&#x5657;' '' uni5657 87
'&#x5658;' '' uni5658 88
'&#x5659;' '' uni5659 89
'' ''
'' ''
'&#x565C;' '' uni565C 92
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5662;' '' uni5662 98
'' ''
'&#x5664;' '' uni5664 100
'' ''
'' ''
'' ''
'&#x5668;' '' uni5668 104
'&#x5669;' '' uni5669 105
'&#x566A;' '' uni566A 106
'&#x566B;' '' uni566B 107
'&#x566C;' '' uni566C 108
'' ''
'' ''
'' ''
'' ''
'&#x5671;' '' uni5671 113
'' ''
'' ''
'' ''
'' ''
'&#x5676;' '' uni5676 118
'' ''
'' ''
'' ''
'' ''
'&#x567B;' '' uni567B 123
'&#x567C;' '' uni567C 124
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5685;' '' uni5685 133
'&#x5686;' '' uni5686 134
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x568E;' '' uni568E 142
'&#x568F;' '' uni568F 143
'' ''
'' ''
'' ''
'&#x5693;' '' uni5693 147
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x56A3;' '' uni56A3 163
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x56AF;' '' uni56AF 175
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x56B7;' '' uni56B7 183
'' ''
'' ''
'' ''
'' ''
'&#x56BC;' '' uni56BC 188
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x56CA;' '' uni56CA 202
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x56D4;' '' uni56D4 212
'' ''
'' ''
'&#x56D7;' '' uni56D7 215
'' ''
'' ''
'&#x56DA;' '' uni56DA 218
'&#x56DB;' '' uni56DB 219
'' ''
'&#x56DD;' '' uni56DD 221
'&#x56DE;' '' uni56DE 222
'&#x56DF;' '' uni56DF 223
'&#x56E0;' '' uni56E0 224
'&#x56E1;' '' uni56E1 225
'&#x56E2;' '' uni56E2 226
'' ''
'&#x56E4;' '' uni56E4 228
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x56EB;' '' uni56EB 235
'' ''
'&#x56ED;' '' uni56ED 237
'' ''
'' ''
'&#x56F0;' '' uni56F0 240
'&#x56F1;' '' uni56F1 241
'' ''
'' ''
'&#x56F4;' '' uni56F4 244
'&#x56F5;' '' uni56F5 245
'' ''
'' ''
'' ''
'&#x56F9;' '' uni56F9 249
'&#x56FA;' '' uni56FA 250
'' ''
'' ''
'&#x56FD;' '' uni56FD 253
'&#x56FE;' '' uni56FE 254
'&#x56FF;' '' uni56FF 255
gkaiu56 0 255
htfcss:  gkaiu56  font-family: 'AR PL KaitiM GB', serif;


