gkaiu5a 1 241
'&#x5A01;' '' uni5A01 1   % generated from gkaiu5a.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x5A03;' '' uni5A03 3   %
'&#x5A04;' '' uni5A04 4   % This work may be distributed and/or modified under the
'&#x5A05;' '' uni5A05 5   % conditions of the LaTeX Project Public License, either
'&#x5A06;' '' uni5A06 6   % version 1.3c of this license or (at your option) any
'&#x5A07;' '' uni5A07 7   % later version. The latest version of this license is in
'&#x5A08;' '' uni5A08 8   %   http://www.latex-project.org/lppl.txt
'&#x5A09;' '' uni5A09 9   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x5A0C;' '' uni5A0C 12  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x5A11;' '' uni5A11 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x5A13;' '' uni5A13 19
'' ''
'' ''
'' ''
'' ''
'&#x5A18;' '' uni5A18 24
'' ''
'' ''
'' ''
'&#x5A1C;' '' uni5A1C 28
'' ''
'' ''
'&#x5A1F;' '' uni5A1F 31
'&#x5A20;' '' uni5A20 32
'' ''
'' ''
'&#x5A23;' '' uni5A23 35
'' ''
'&#x5A25;' '' uni5A25 37
'' ''
'' ''
'' ''
'&#x5A29;' '' uni5A29 41
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A31;' '' uni5A31 49
'&#x5A32;' '' uni5A32 50
'' ''
'&#x5A34;' '' uni5A34 52
'' ''
'&#x5A36;' '' uni5A36 54
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A3C;' '' uni5A3C 60
'' ''
'' ''
'' ''
'&#x5A40;' '' uni5A40 64
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A46;' '' uni5A46 70
'' ''
'' ''
'&#x5A49;' '' uni5A49 73
'&#x5A4A;' '' uni5A4A 74
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A55;' '' uni5A55 85
'' ''
'' ''
'' ''
'' ''
'&#x5A5A;' '' uni5A5A 90
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A62;' '' uni5A62 98
'' ''
'' ''
'' ''
'' ''
'&#x5A67;' '' uni5A67 103
'' ''
'' ''
'&#x5A6A;' '' uni5A6A 106
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A74;' '' uni5A74 116
'&#x5A75;' '' uni5A75 117
'&#x5A76;' '' uni5A76 118
'&#x5A77;' '' uni5A77 119
'' ''
'' ''
'&#x5A7A;' '' uni5A7A 122
'' ''
'' ''
'' ''
'' ''
'&#x5A7F;' '' uni5A7F 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A92;' '' uni5A92 146
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5A9A;' '' uni5A9A 154
'&#x5A9B;' '' uni5A9B 155
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5AAA;' '' uni5AAA 170
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5AB2;' '' uni5AB2 178
'&#x5AB3;' '' uni5AB3 179
'' ''
'&#x5AB5;' '' uni5AB5 181
'' ''
'' ''
'&#x5AB8;' '' uni5AB8 184
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5ABE;' '' uni5ABE 190
'' ''
'' ''
'&#x5AC1;' '' uni5AC1 193
'&#x5AC2;' '' uni5AC2 194
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5AC9;' '' uni5AC9 201
'' ''
'' ''
'&#x5ACC;' '' uni5ACC 204
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5AD2;' '' uni5AD2 210
'' ''
'&#x5AD4;' '' uni5AD4 212
'' ''
'&#x5AD6;' '' uni5AD6 214
'' ''
'&#x5AD8;' '' uni5AD8 216
'' ''
'' ''
'' ''
'&#x5ADC;' '' uni5ADC 220
'' ''
'' ''
'' ''
'&#x5AE0;' '' uni5AE0 224
'&#x5AE1;' '' uni5AE1 225
'' ''
'&#x5AE3;' '' uni5AE3 227
'' ''
'' ''
'&#x5AE6;' '' uni5AE6 230
'' ''
'' ''
'&#x5AE9;' '' uni5AE9 233
'' ''
'&#x5AEB;' '' uni5AEB 235
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5AF1;' '' uni5AF1 241
gkaiu5a 1 241
htfcss:  gkaiu5a  font-family: 'AR PL KaitiM GB', serif;


