gkaimp24 0 255
'&#x54BB;' '' uni54BB 0   % generated from gkaimp24.tfm, 2023-02-05-20:39
'&#x54BF;' '' uni54BF 1   % Copyright 2023 TeX Users Group
'&#x54CC;' '' uni54CC 2   %
'&#x54D9;' '' uni54D9 3   % This work may be distributed and/or modified under the
'&#x54DA;' '' uni54DA 4   % conditions of the LaTeX Project Public License, either
'&#x54DC;' '' uni54DC 5   % version 1.3c of this license or (at your option) any
'&#x54A9;' '' uni54A9 6   % later version. The latest version of this license is in
'&#x54AA;' '' uni54AA 7   %   http://www.latex-project.org/lppl.txt
'&#x54A4;' '' uni54A4 8   % and version 1.3c or later is part of all distributions
'&#x54DD;' '' uni54DD 9   % of LaTeX version 2005/12/01 or later.
'&#x54CF;' '' uni54CF 10  %
'&#x54DE;' '' uni54DE 11  % This work has the LPPL maintenance status "maintained".
'&#x551B;' '' uni551B 12  %
'&#x54E7;' '' uni54E7 13  % The Current Maintainer of this work
'&#x5520;' '' uni5520 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x54FD;' '' uni54FD 15  %
'&#x5514;' '' uni5514 16  % If you modify this program, changing the
'&#x54F3;' '' uni54F3 17  % version identification would be appreciated.
'&#x5522;' '' uni5522 18
'&#x5523;' '' uni5523 19
'&#x550F;' '' uni550F 20
'&#x5511;' '' uni5511 21
'&#x5527;' '' uni5527 22
'&#x552A;' '' uni552A 23
'&#x5567;' '' uni5567 24
'&#x558F;' '' uni558F 25
'&#x55B5;' '' uni55B5 26
'&#x5549;' '' uni5549 27
'&#x556D;' '' uni556D 28
'&#x5541;' '' uni5541 29
'&#x5555;' '' uni5555 30
'&#x553F;' '' uni553F 31
'&#x5550;' '' uni5550 32
'&#x553C;' '' uni553C 33
'&#x5537;' '' uni5537 34
'&#x5556;' '' uni5556 35
'&#x5575;' '' uni5575 36
'&#x5576;' '' uni5576 37
'&#x5577;' '' uni5577 38
'&#x5533;' '' uni5533 39
'&#x5530;' '' uni5530 40
'&#x555C;' '' uni555C 41
'&#x558B;' '' uni558B 42
'&#x55D2;' '' uni55D2 43
'&#x5583;' '' uni5583 44
'&#x55B1;' '' uni55B1 45
'&#x55B9;' '' uni55B9 46
'&#x5588;' '' uni5588 47
'&#x5581;' '' uni5581 48
'&#x559F;' '' uni559F 49
'&#x557E;' '' uni557E 50
'&#x55D6;' '' uni55D6 51
'&#x5591;' '' uni5591 52
'&#x557B;' '' uni557B 53
'&#x55DF;' '' uni55DF 54
'&#x55BD;' '' uni55BD 55
'&#x55BE;' '' uni55BE 56
'&#x5594;' '' uni5594 57
'&#x5599;' '' uni5599 58
'&#x55EA;' '' uni55EA 59
'&#x55F7;' '' uni55F7 60
'&#x55C9;' '' uni55C9 61
'&#x561F;' '' uni561F 62
'&#x55D1;' '' uni55D1 63
'&#x55EB;' '' uni55EB 64
'&#x55EC;' '' uni55EC 65
'&#x55D4;' '' uni55D4 66
'&#x55E6;' '' uni55E6 67
'&#x55DD;' '' uni55DD 68
'&#x55C4;' '' uni55C4 69
'&#x55EF;' '' uni55EF 70
'&#x55E5;' '' uni55E5 71
'&#x55F2;' '' uni55F2 72
'&#x55F3;' '' uni55F3 73
'&#x55CC;' '' uni55CC 74
'&#x55CD;' '' uni55CD 75
'&#x55E8;' '' uni55E8 76
'&#x55F5;' '' uni55F5 77
'&#x55E4;' '' uni55E4 78
'&#x8F94;' '' uni8F94 79
'&#x561E;' '' uni561E 80
'&#x5608;' '' uni5608 81
'&#x560C;' '' uni560C 82
'&#x5601;' '' uni5601 83
'&#x5624;' '' uni5624 84
'&#x5623;' '' uni5623 85
'&#x55FE;' '' uni55FE 86
'&#x5600;' '' uni5600 87
'&#x5627;' '' uni5627 88
'&#x562D;' '' uni562D 89
'&#x5658;' '' uni5658 90
'&#x5639;' '' uni5639 91
'&#x5657;' '' uni5657 92
'&#x562C;' '' uni562C 93
'&#x564D;' '' uni564D 94
'&#x5662;' '' uni5662 95
'&#x5659;' '' uni5659 96
'&#x565C;' '' uni565C 97
'&#x564C;' '' uni564C 98
'&#x5654;' '' uni5654 99
'&#x5686;' '' uni5686 100
'&#x5664;' '' uni5664 101
'&#x5671;' '' uni5671 102
'&#x566B;' '' uni566B 103
'&#x567B;' '' uni567B 104
'&#x567C;' '' uni567C 105
'&#x5685;' '' uni5685 106
'&#x5693;' '' uni5693 107
'&#x56AF;' '' uni56AF 108
'&#x56D4;' '' uni56D4 109
'&#x56D7;' '' uni56D7 110
'&#x56DD;' '' uni56DD 111
'&#x56E1;' '' uni56E1 112
'&#x56F5;' '' uni56F5 113
'&#x56EB;' '' uni56EB 114
'&#x56F9;' '' uni56F9 115
'&#x56FF;' '' uni56FF 116
'&#x5704;' '' uni5704 117
'&#x570A;' '' uni570A 118
'&#x5709;' '' uni5709 119
'&#x571C;' '' uni571C 120
'&#x5E0F;' '' uni5E0F 121
'&#x5E19;' '' uni5E19 122
'&#x5E14;' '' uni5E14 123
'&#x5E11;' '' uni5E11 124
'&#x5E31;' '' uni5E31 125
'&#x5E3B;' '' uni5E3B 126
'&#x5E3C;' '' uni5E3C 127
'&#x5E37;' '' uni5E37 128
'&#x5E44;' '' uni5E44 129
'&#x5E54;' '' uni5E54 130
'&#x5E5B;' '' uni5E5B 131
'&#x5E5E;' '' uni5E5E 132
'&#x5E61;' '' uni5E61 133
'&#x5C8C;' '' uni5C8C 134
'&#x5C7A;' '' uni5C7A 135
'&#x5C8D;' '' uni5C8D 136
'&#x5C90;' '' uni5C90 137
'&#x5C96;' '' uni5C96 138
'&#x5C88;' '' uni5C88 139
'&#x5C98;' '' uni5C98 140
'&#x5C99;' '' uni5C99 141
'&#x5C91;' '' uni5C91 142
'&#x5C9A;' '' uni5C9A 143
'&#x5C9C;' '' uni5C9C 144
'&#x5CB5;' '' uni5CB5 145
'&#x5CA2;' '' uni5CA2 146
'&#x5CBD;' '' uni5CBD 147
'&#x5CAC;' '' uni5CAC 148
'&#x5CAB;' '' uni5CAB 149
'&#x5CB1;' '' uni5CB1 150
'&#x5CA3;' '' uni5CA3 151
'&#x5CC1;' '' uni5CC1 152
'&#x5CB7;' '' uni5CB7 153
'&#x5CC4;' '' uni5CC4 154
'&#x5CD2;' '' uni5CD2 155
'&#x5CE4;' '' uni5CE4 156
'&#x5CCB;' '' uni5CCB 157
'&#x5CE5;' '' uni5CE5 158
'&#x5D02;' '' uni5D02 159
'&#x5D03;' '' uni5D03 160
'&#x5D27;' '' uni5D27 161
'&#x5D26;' '' uni5D26 162
'&#x5D2E;' '' uni5D2E 163
'&#x5D24;' '' uni5D24 164
'&#x5D1E;' '' uni5D1E 165
'&#x5D06;' '' uni5D06 166
'&#x5D1B;' '' uni5D1B 167
'&#x5D58;' '' uni5D58 168
'&#x5D3E;' '' uni5D3E 169
'&#x5D34;' '' uni5D34 170
'&#x5D3D;' '' uni5D3D 171
'&#x5D6C;' '' uni5D6C 172
'&#x5D5B;' '' uni5D5B 173
'&#x5D6F;' '' uni5D6F 174
'&#x5D5D;' '' uni5D5D 175
'&#x5D6B;' '' uni5D6B 176
'&#x5D4B;' '' uni5D4B 177
'&#x5D4A;' '' uni5D4A 178
'&#x5D69;' '' uni5D69 179
'&#x5D74;' '' uni5D74 180
'&#x5D82;' '' uni5D82 181
'&#x5D99;' '' uni5D99 182
'&#x5D9D;' '' uni5D9D 183
'&#x8C73;' '' uni8C73 184
'&#x5DB7;' '' uni5DB7 185
'&#x5DC5;' '' uni5DC5 186
'&#x5F73;' '' uni5F73 187
'&#x5F77;' '' uni5F77 188
'&#x5F82;' '' uni5F82 189
'&#x5F87;' '' uni5F87 190
'&#x5F89;' '' uni5F89 191
'&#x5F8C;' '' uni5F8C 192
'&#x5F95;' '' uni5F95 193
'&#x5F99;' '' uni5F99 194
'&#x5F9C;' '' uni5F9C 195
'&#x5FA8;' '' uni5FA8 196
'&#x5FAD;' '' uni5FAD 197
'&#x5FB5;' '' uni5FB5 198
'&#x5FBC;' '' uni5FBC 199
'&#x8862;' '' uni8862 200
'&#x5F61;' '' uni5F61 201
'&#x72AD;' '' uni72AD 202
'&#x72B0;' '' uni72B0 203
'&#x72B4;' '' uni72B4 204
'&#x72B7;' '' uni72B7 205
'&#x72B8;' '' uni72B8 206
'&#x72C3;' '' uni72C3 207
'&#x72C1;' '' uni72C1 208
'&#x72CE;' '' uni72CE 209
'&#x72CD;' '' uni72CD 210
'&#x72D2;' '' uni72D2 211
'&#x72E8;' '' uni72E8 212
'&#x72EF;' '' uni72EF 213
'&#x72E9;' '' uni72E9 214
'&#x72F2;' '' uni72F2 215
'&#x72F4;' '' uni72F4 216
'&#x72F7;' '' uni72F7 217
'&#x7301;' '' uni7301 218
'&#x72F3;' '' uni72F3 219
'&#x7303;' '' uni7303 220
'&#x72FA;' '' uni72FA 221
'&#x72FB;' '' uni72FB 222
'&#x7317;' '' uni7317 223
'&#x7313;' '' uni7313 224
'&#x7321;' '' uni7321 225
'&#x730A;' '' uni730A 226
'&#x731E;' '' uni731E 227
'&#x731D;' '' uni731D 228
'&#x7315;' '' uni7315 229
'&#x7322;' '' uni7322 230
'&#x7339;' '' uni7339 231
'&#x7325;' '' uni7325 232
'&#x732C;' '' uni732C 233
'&#x7338;' '' uni7338 234
'&#x7331;' '' uni7331 235
'&#x7350;' '' uni7350 236
'&#x734D;' '' uni734D 237
'&#x7357;' '' uni7357 238
'&#x7360;' '' uni7360 239
'&#x736C;' '' uni736C 240
'&#x736F;' '' uni736F 241
'&#x737E;' '' uni737E 242
'&#x821B;' '' uni821B 243
'&#x5925;' '' uni5925 244
'&#x98E7;' '' uni98E7 245
'&#x5924;' '' uni5924 246
'&#x5902;' '' uni5902 247
'&#x9963;' '' uni9963 248
'&#x9967;' '' uni9967 249
'&#x9968;' '' uni9968 250
'&#x9969;' '' uni9969 251
'&#x996A;' '' uni996A 252
'&#x996B;' '' uni996B 253
'&#x996C;' '' uni996C 254
'&#x9974;' '' uni9974 255
gkaimp24 0 255
htfcss:  gkaimp24  font-family: 'AR PL KaitiM GB', serif;


