gkaimp32 0 241
'&#x8DCE;' '' uni8DCE 0   % generated from gkaimp32.tfm, 2023-02-05-20:39
'&#x8DCF;' '' uni8DCF 1   % Copyright 2023 TeX Users Group
'&#x8DDB;' '' uni8DDB 2   %
'&#x8DC6;' '' uni8DC6 3   % This work may be distributed and/or modified under the
'&#x8DEC;' '' uni8DEC 4   % conditions of the LaTeX Project Public License, either
'&#x8DF7;' '' uni8DF7 5   % version 1.3c of this license or (at your option) any
'&#x8DF8;' '' uni8DF8 6   % later version. The latest version of this license is in
'&#x8DE3;' '' uni8DE3 7   %   http://www.latex-project.org/lppl.txt
'&#x8DF9;' '' uni8DF9 8   % and version 1.3c or later is part of all distributions
'&#x8DFB;' '' uni8DFB 9   % of LaTeX version 2005/12/01 or later.
'&#x8DE4;' '' uni8DE4 10  %
'&#x8E09;' '' uni8E09 11  % This work has the LPPL maintenance status "maintained".
'&#x8DFD;' '' uni8DFD 12  %
'&#x8E14;' '' uni8E14 13  % The Current Maintainer of this work
'&#x8E1D;' '' uni8E1D 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8E1F;' '' uni8E1F 15  %
'&#x8E2C;' '' uni8E2C 16  % If you modify this program, changing the
'&#x8E2E;' '' uni8E2E 17  % version identification would be appreciated.
'&#x8E23;' '' uni8E23 18
'&#x8E2F;' '' uni8E2F 19
'&#x8E3A;' '' uni8E3A 20
'&#x8E40;' '' uni8E40 21
'&#x8E39;' '' uni8E39 22
'&#x8E35;' '' uni8E35 23
'&#x8E3D;' '' uni8E3D 24
'&#x8E31;' '' uni8E31 25
'&#x8E49;' '' uni8E49 26
'&#x8E41;' '' uni8E41 27
'&#x8E42;' '' uni8E42 28
'&#x8E51;' '' uni8E51 29
'&#x8E52;' '' uni8E52 30
'&#x8E4A;' '' uni8E4A 31
'&#x8E70;' '' uni8E70 32
'&#x8E76;' '' uni8E76 33
'&#x8E7C;' '' uni8E7C 34
'&#x8E6F;' '' uni8E6F 35
'&#x8E74;' '' uni8E74 36
'&#x8E85;' '' uni8E85 37
'&#x8E8F;' '' uni8E8F 38
'&#x8E94;' '' uni8E94 39
'&#x8E90;' '' uni8E90 40
'&#x8E9C;' '' uni8E9C 41
'&#x8E9E;' '' uni8E9E 42
'&#x8C78;' '' uni8C78 43
'&#x8C82;' '' uni8C82 44
'&#x8C8A;' '' uni8C8A 45
'&#x8C85;' '' uni8C85 46
'&#x8C98;' '' uni8C98 47
'&#x8C94;' '' uni8C94 48
'&#x659B;' '' uni659B 49
'&#x89D6;' '' uni89D6 50
'&#x89DE;' '' uni89DE 51
'&#x89DA;' '' uni89DA 52
'&#x89DC;' '' uni89DC 53
'&#x89E5;' '' uni89E5 54
'&#x89EB;' '' uni89EB 55
'&#x89EF;' '' uni89EF 56
'&#x8A3E;' '' uni8A3E 57
'&#x8B26;' '' uni8B26 58
'&#x9753;' '' uni9753 59
'&#x96E9;' '' uni96E9 60
'&#x96F3;' '' uni96F3 61
'&#x96EF;' '' uni96EF 62
'&#x9706;' '' uni9706 63
'&#x9701;' '' uni9701 64
'&#x9708;' '' uni9708 65
'&#x970F;' '' uni970F 66
'&#x970E;' '' uni970E 67
'&#x972A;' '' uni972A 68
'&#x972D;' '' uni972D 69
'&#x9730;' '' uni9730 70
'&#x973E;' '' uni973E 71
'&#x9F80;' '' uni9F80 72
'&#x9F83;' '' uni9F83 73
'&#x9F85;' '' uni9F85 74
'&#x9F86;' '' uni9F86 75
'&#x9F87;' '' uni9F87 76
'&#x9F88;' '' uni9F88 77
'&#x9F89;' '' uni9F89 78
'&#x9F8A;' '' uni9F8A 79
'&#x9F8C;' '' uni9F8C 80
'&#x9EFE;' '' uni9EFE 81
'&#x9F0B;' '' uni9F0B 82
'&#x9F0D;' '' uni9F0D 83
'&#x96B9;' '' uni96B9 84
'&#x96BC;' '' uni96BC 85
'&#x96BD;' '' uni96BD 86
'&#x96CE;' '' uni96CE 87
'&#x96D2;' '' uni96D2 88
'&#x77BF;' '' uni77BF 89
'&#x96E0;' '' uni96E0 90
'&#x928E;' '' uni928E 91
'&#x92AE;' '' uni92AE 92
'&#x92C8;' '' uni92C8 93
'&#x933E;' '' uni933E 94
'&#x936A;' '' uni936A 95
'&#x93CA;' '' uni93CA 96
'&#x938F;' '' uni938F 97
'&#x943E;' '' uni943E 98
'&#x946B;' '' uni946B 99
'&#x9C7F;' '' uni9C7F 100
'&#x9C82;' '' uni9C82 101
'&#x9C85;' '' uni9C85 102
'&#x9C86;' '' uni9C86 103
'&#x9C87;' '' uni9C87 104
'&#x9C88;' '' uni9C88 105
'&#x7A23;' '' uni7A23 106
'&#x9C8B;' '' uni9C8B 107
'&#x9C8E;' '' uni9C8E 108
'&#x9C90;' '' uni9C90 109
'&#x9C91;' '' uni9C91 110
'&#x9C92;' '' uni9C92 111
'&#x9C94;' '' uni9C94 112
'&#x9C95;' '' uni9C95 113
'&#x9C9A;' '' uni9C9A 114
'&#x9C9B;' '' uni9C9B 115
'&#x9C9E;' '' uni9C9E 116
'&#x9C9F;' '' uni9C9F 117
'&#x9CA0;' '' uni9CA0 118
'&#x9CA1;' '' uni9CA1 119
'&#x9CA2;' '' uni9CA2 120
'&#x9CA3;' '' uni9CA3 121
'&#x9CA5;' '' uni9CA5 122
'&#x9CA6;' '' uni9CA6 123
'&#x9CA7;' '' uni9CA7 124
'&#x9CA8;' '' uni9CA8 125
'&#x9CA9;' '' uni9CA9 126
'&#x9CAB;' '' uni9CAB 127
'&#x9CAD;' '' uni9CAD 128
'&#x9CAE;' '' uni9CAE 129
'&#x9CB0;' '' uni9CB0 130
'&#x9CB1;' '' uni9CB1 131
'&#x9CB2;' '' uni9CB2 132
'&#x9CB3;' '' uni9CB3 133
'&#x9CB4;' '' uni9CB4 134
'&#x9CB5;' '' uni9CB5 135
'&#x9CB6;' '' uni9CB6 136
'&#x9CB7;' '' uni9CB7 137
'&#x9CBA;' '' uni9CBA 138
'&#x9CBB;' '' uni9CBB 139
'&#x9CBC;' '' uni9CBC 140
'&#x9CBD;' '' uni9CBD 141
'&#x9CC4;' '' uni9CC4 142
'&#x9CC5;' '' uni9CC5 143
'&#x9CC6;' '' uni9CC6 144
'&#x9CC7;' '' uni9CC7 145
'&#x9CCA;' '' uni9CCA 146
'&#x9CCB;' '' uni9CCB 147
'&#x9CCC;' '' uni9CCC 148
'&#x9CCD;' '' uni9CCD 149
'&#x9CCE;' '' uni9CCE 150
'&#x9CCF;' '' uni9CCF 151
'&#x9CD0;' '' uni9CD0 152
'&#x9CD3;' '' uni9CD3 153
'&#x9CD4;' '' uni9CD4 154
'&#x9CD5;' '' uni9CD5 155
'&#x9CD7;' '' uni9CD7 156
'&#x9CD8;' '' uni9CD8 157
'&#x9CD9;' '' uni9CD9 158
'&#x9CDC;' '' uni9CDC 159
'&#x9CDD;' '' uni9CDD 160
'&#x9CDF;' '' uni9CDF 161
'&#x9CE2;' '' uni9CE2 162
'&#x977C;' '' uni977C 163
'&#x9785;' '' uni9785 164
'&#x9791;' '' uni9791 165
'&#x9792;' '' uni9792 166
'&#x9794;' '' uni9794 167
'&#x97AF;' '' uni97AF 168
'&#x97AB;' '' uni97AB 169
'&#x97A3;' '' uni97A3 170
'&#x97B2;' '' uni97B2 171
'&#x97B4;' '' uni97B4 172
'&#x9AB1;' '' uni9AB1 173
'&#x9AB0;' '' uni9AB0 174
'&#x9AB7;' '' uni9AB7 175
'&#x9E58;' '' uni9E58 176
'&#x9AB6;' '' uni9AB6 177
'&#x9ABA;' '' uni9ABA 178
'&#x9ABC;' '' uni9ABC 179
'&#x9AC1;' '' uni9AC1 180
'&#x9AC0;' '' uni9AC0 181
'&#x9AC5;' '' uni9AC5 182
'&#x9AC2;' '' uni9AC2 183
'&#x9ACB;' '' uni9ACB 184
'&#x9ACC;' '' uni9ACC 185
'&#x9AD1;' '' uni9AD1 186
'&#x9B45;' '' uni9B45 187
'&#x9B43;' '' uni9B43 188
'&#x9B47;' '' uni9B47 189
'&#x9B49;' '' uni9B49 190
'&#x9B48;' '' uni9B48 191
'&#x9B4D;' '' uni9B4D 192
'&#x9B51;' '' uni9B51 193
'&#x98E8;' '' uni98E8 194
'&#x990D;' '' uni990D 195
'&#x992E;' '' uni992E 196
'&#x9955;' '' uni9955 197
'&#x9954;' '' uni9954 198
'&#x9ADF;' '' uni9ADF 199
'&#x9AE1;' '' uni9AE1 200
'&#x9AE6;' '' uni9AE6 201
'&#x9AEF;' '' uni9AEF 202
'&#x9AEB;' '' uni9AEB 203
'&#x9AFB;' '' uni9AFB 204
'&#x9AED;' '' uni9AED 205
'&#x9AF9;' '' uni9AF9 206
'&#x9B08;' '' uni9B08 207
'&#x9B0F;' '' uni9B0F 208
'&#x9B13;' '' uni9B13 209
'&#x9B1F;' '' uni9B1F 210
'&#x9B23;' '' uni9B23 211
'&#x9EBD;' '' uni9EBD 212
'&#x9EBE;' '' uni9EBE 213
'&#x7E3B;' '' uni7E3B 214
'&#x9E82;' '' uni9E82 215
'&#x9E87;' '' uni9E87 216
'&#x9E88;' '' uni9E88 217
'&#x9E8B;' '' uni9E8B 218
'&#x9E92;' '' uni9E92 219
'&#x93D6;' '' uni93D6 220
'&#x9E9D;' '' uni9E9D 221
'&#x9E9F;' '' uni9E9F 222
'&#x9EDB;' '' uni9EDB 223
'&#x9EDC;' '' uni9EDC 224
'&#x9EDD;' '' uni9EDD 225
'&#x9EE0;' '' uni9EE0 226
'&#x9EDF;' '' uni9EDF 227
'&#x9EE2;' '' uni9EE2 228
'&#x9EE9;' '' uni9EE9 229
'&#x9EE7;' '' uni9EE7 230
'&#x9EE5;' '' uni9EE5 231
'&#x9EEA;' '' uni9EEA 232
'&#x9EEF;' '' uni9EEF 233
'&#x9F22;' '' uni9F22 234
'&#x9F2C;' '' uni9F2C 235
'&#x9F2F;' '' uni9F2F 236
'&#x9F39;' '' uni9F39 237
'&#x9F37;' '' uni9F37 238
'&#x9F3D;' '' uni9F3D 239
'&#x9F3E;' '' uni9F3E 240
'&#x9F44;' '' uni9F44 241
gkaimp32 0 241
htfcss:  gkaimp32  font-family: 'AR PL KaitiM GB', serif;


