gkaiu51 6 255
'&#x5106;' '' uni5106 6   % generated from gkaiu51.tfm, 2023-02-05-20:38
'&#x5107;' '' uni5107 7   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x510B;' '' uni510B 11  % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x5112;' '' uni5112 18  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5121;' '' uni5121 33
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x513F;' '' uni513F 63
'&#x5140;' '' uni5140 64
'&#x5141;' '' uni5141 65
'' ''
'&#x5143;' '' uni5143 67
'&#x5144;' '' uni5144 68
'&#x5145;' '' uni5145 69
'&#x5146;' '' uni5146 70
'' ''
'&#x5148;' '' uni5148 72
'&#x5149;' '' uni5149 73
'' ''
'&#x514B;' '' uni514B 75
'' ''
'&#x514D;' '' uni514D 77
'' ''
'' ''
'' ''
'&#x5151;' '' uni5151 81
'' ''
'' ''
'&#x5154;' '' uni5154 84
'&#x5155;' '' uni5155 85
'&#x5156;' '' uni5156 86
'' ''
'' ''
'' ''
'&#x515A;' '' uni515A 90
'' ''
'&#x515C;' '' uni515C 92
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5162;' '' uni5162 98
'' ''
'' ''
'&#x5165;' '' uni5165 101
'' ''
'' ''
'&#x5168;' '' uni5168 104
'' ''
'' ''
'&#x516B;' '' uni516B 107
'&#x516C;' '' uni516C 108
'&#x516D;' '' uni516D 109
'&#x516E;' '' uni516E 110
'' ''
'&#x5170;' '' uni5170 112
'&#x5171;' '' uni5171 113
'' ''
'&#x5173;' '' uni5173 115
'&#x5174;' '' uni5174 116
'&#x5175;' '' uni5175 117
'&#x5176;' '' uni5176 118
'&#x5177;' '' uni5177 119
'&#x5178;' '' uni5178 120
'&#x5179;' '' uni5179 121
'' ''
'&#x517B;' '' uni517B 123
'&#x517C;' '' uni517C 124
'&#x517D;' '' uni517D 125
'' ''
'' ''
'&#x5180;' '' uni5180 128
'&#x5181;' '' uni5181 129
'&#x5182;' '' uni5182 130
'' ''
'' ''
'&#x5185;' '' uni5185 133
'' ''
'' ''
'&#x5188;' '' uni5188 136
'&#x5189;' '' uni5189 137
'' ''
'' ''
'&#x518C;' '' uni518C 140
'&#x518D;' '' uni518D 141
'' ''
'' ''
'' ''
'' ''
'&#x5192;' '' uni5192 146
'' ''
'' ''
'&#x5195;' '' uni5195 149
'&#x5196;' '' uni5196 150
'&#x5197;' '' uni5197 151
'' ''
'&#x5199;' '' uni5199 153
'' ''
'&#x519B;' '' uni519B 155
'&#x519C;' '' uni519C 156
'' ''
'' ''
'' ''
'&#x51A0;' '' uni51A0 160
'' ''
'&#x51A2;' '' uni51A2 162
'' ''
'&#x51A4;' '' uni51A4 164
'&#x51A5;' '' uni51A5 165
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x51AB;' '' uni51AB 171
'&#x51AC;' '' uni51AC 172
'' ''
'' ''
'&#x51AF;' '' uni51AF 175
'&#x51B0;' '' uni51B0 176
'&#x51B1;' '' uni51B1 177
'&#x51B2;' '' uni51B2 178
'&#x51B3;' '' uni51B3 179
'' ''
'&#x51B5;' '' uni51B5 181
'&#x51B6;' '' uni51B6 182
'&#x51B7;' '' uni51B7 183
'' ''
'' ''
'' ''
'&#x51BB;' '' uni51BB 187
'&#x51BC;' '' uni51BC 188
'&#x51BD;' '' uni51BD 189
'' ''
'' ''
'&#x51C0;' '' uni51C0 192
'' ''
'' ''
'' ''
'&#x51C4;' '' uni51C4 196
'' ''
'&#x51C6;' '' uni51C6 198
'&#x51C7;' '' uni51C7 199
'' ''
'&#x51C9;' '' uni51C9 201
'' ''
'&#x51CB;' '' uni51CB 203
'&#x51CC;' '' uni51CC 204
'' ''
'' ''
'&#x51CF;' '' uni51CF 207
'' ''
'&#x51D1;' '' uni51D1 209
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x51DB;' '' uni51DB 219
'' ''
'&#x51DD;' '' uni51DD 221
'' ''
'' ''
'&#x51E0;' '' uni51E0 224
'&#x51E1;' '' uni51E1 225
'' ''
'' ''
'&#x51E4;' '' uni51E4 228
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x51EB;' '' uni51EB 235
'' ''
'&#x51ED;' '' uni51ED 237
'' ''
'&#x51EF;' '' uni51EF 239
'&#x51F0;' '' uni51F0 240
'' ''
'' ''
'&#x51F3;' '' uni51F3 243
'' ''
'&#x51F5;' '' uni51F5 245
'&#x51F6;' '' uni51F6 246
'' ''
'&#x51F8;' '' uni51F8 248
'&#x51F9;' '' uni51F9 249
'&#x51FA;' '' uni51FA 250
'&#x51FB;' '' uni51FB 251
'&#x51FC;' '' uni51FC 252
'&#x51FD;' '' uni51FD 253
'' ''
'&#x51FF;' '' uni51FF 255
gkaiu51 6 255
htfcss:  gkaiu51  font-family: 'AR PL KaitiM GB', serif;


