gkaimp23 0 255
'&#x8340;' '' uni8340 0   % generated from gkaimp23.tfm, 2023-02-05-20:39
'&#x8317;' '' uni8317 1   % Copyright 2023 TeX Users Group
'&#x8360;' '' uni8360 2   %
'&#x832D;' '' uni832D 3   % This work may be distributed and/or modified under the
'&#x833A;' '' uni833A 4   % conditions of the LaTeX Project Public License, either
'&#x8333;' '' uni8333 5   % version 1.3c of this license or (at your option) any
'&#x8366;' '' uni8366 6   % later version. The latest version of this license is in
'&#x8365;' '' uni8365 7   %   http://www.latex-project.org/lppl.txt
'&#x8368;' '' uni8368 8   % and version 1.3c or later is part of all distributions
'&#x831B;' '' uni831B 9   % of LaTeX version 2005/12/01 or later.
'&#x8369;' '' uni8369 10  %
'&#x836C;' '' uni836C 11  % This work has the LPPL maintenance status "maintained".
'&#x836A;' '' uni836A 12  %
'&#x836D;' '' uni836D 13  % The Current Maintainer of this work
'&#x836E;' '' uni836E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x83B0;' '' uni83B0 15  %
'&#x8378;' '' uni8378 16  % If you modify this program, changing the
'&#x83B3;' '' uni83B3 17  % version identification would be appreciated.
'&#x83B4;' '' uni83B4 18
'&#x83A0;' '' uni83A0 19
'&#x83AA;' '' uni83AA 20
'&#x8393;' '' uni8393 21
'&#x839C;' '' uni839C 22
'&#x8385;' '' uni8385 23
'&#x837C;' '' uni837C 24
'&#x83B6;' '' uni83B6 25
'&#x83A9;' '' uni83A9 26
'&#x837D;' '' uni837D 27
'&#x83B8;' '' uni83B8 28
'&#x837B;' '' uni837B 29
'&#x8398;' '' uni8398 30
'&#x839E;' '' uni839E 31
'&#x83A8;' '' uni83A8 32
'&#x83BA;' '' uni83BA 33
'&#x83BC;' '' uni83BC 34
'&#x83C1;' '' uni83C1 35
'&#x8401;' '' uni8401 36
'&#x83E5;' '' uni83E5 37
'&#x83D8;' '' uni83D8 38
'&#x5807;' '' uni5807 39
'&#x8418;' '' uni8418 40
'&#x840B;' '' uni840B 41
'&#x83DD;' '' uni83DD 42
'&#x83FD;' '' uni83FD 43
'&#x83D6;' '' uni83D6 44
'&#x841C;' '' uni841C 45
'&#x8438;' '' uni8438 46
'&#x8411;' '' uni8411 47
'&#x8406;' '' uni8406 48
'&#x83D4;' '' uni83D4 49
'&#x83DF;' '' uni83DF 50
'&#x840F;' '' uni840F 51
'&#x8403;' '' uni8403 52
'&#x83F8;' '' uni83F8 53
'&#x83F9;' '' uni83F9 54
'&#x83EA;' '' uni83EA 55
'&#x83C5;' '' uni83C5 56
'&#x83C0;' '' uni83C0 57
'&#x8426;' '' uni8426 58
'&#x83F0;' '' uni83F0 59
'&#x83E1;' '' uni83E1 60
'&#x845C;' '' uni845C 61
'&#x8451;' '' uni8451 62
'&#x845A;' '' uni845A 63
'&#x8459;' '' uni8459 64
'&#x8473;' '' uni8473 65
'&#x8487;' '' uni8487 66
'&#x8488;' '' uni8488 67
'&#x847A;' '' uni847A 68
'&#x8489;' '' uni8489 69
'&#x8478;' '' uni8478 70
'&#x843C;' '' uni843C 71
'&#x8446;' '' uni8446 72
'&#x8469;' '' uni8469 73
'&#x8476;' '' uni8476 74
'&#x848C;' '' uni848C 75
'&#x848E;' '' uni848E 76
'&#x8431;' '' uni8431 77
'&#x846D;' '' uni846D 78
'&#x84C1;' '' uni84C1 79
'&#x84CD;' '' uni84CD 80
'&#x84D0;' '' uni84D0 81
'&#x84E6;' '' uni84E6 82
'&#x84BD;' '' uni84BD 83
'&#x84D3;' '' uni84D3 84
'&#x84CA;' '' uni84CA 85
'&#x84BF;' '' uni84BF 86
'&#x84BA;' '' uni84BA 87
'&#x84E0;' '' uni84E0 88
'&#x84A1;' '' uni84A1 89
'&#x84B9;' '' uni84B9 90
'&#x84B4;' '' uni84B4 91
'&#x8497;' '' uni8497 92
'&#x84E5;' '' uni84E5 93
'&#x84E3;' '' uni84E3 94
'&#x850C;' '' uni850C 95
'&#x750D;' '' uni750D 96
'&#x8538;' '' uni8538 97
'&#x84F0;' '' uni84F0 98
'&#x8539;' '' uni8539 99
'&#x851F;' '' uni851F 100
'&#x853A;' '' uni853A 101
'&#x8556;' '' uni8556 102
'&#x853B;' '' uni853B 103
'&#x84FF;' '' uni84FF 104
'&#x84FC;' '' uni84FC 105
'&#x8559;' '' uni8559 106
'&#x8548;' '' uni8548 107
'&#x8568;' '' uni8568 108
'&#x8564;' '' uni8564 109
'&#x855E;' '' uni855E 110
'&#x857A;' '' uni857A 111
'&#x77A2;' '' uni77A2 112
'&#x8543;' '' uni8543 113
'&#x8572;' '' uni8572 114
'&#x857B;' '' uni857B 115
'&#x85A4;' '' uni85A4 116
'&#x85A8;' '' uni85A8 117
'&#x8587;' '' uni8587 118
'&#x858F;' '' uni858F 119
'&#x8579;' '' uni8579 120
'&#x85AE;' '' uni85AE 121
'&#x859C;' '' uni859C 122
'&#x8585;' '' uni8585 123
'&#x85B9;' '' uni85B9 124
'&#x85B7;' '' uni85B7 125
'&#x85B0;' '' uni85B0 126
'&#x85D3;' '' uni85D3 127
'&#x85C1;' '' uni85C1 128
'&#x85DC;' '' uni85DC 129
'&#x85FF;' '' uni85FF 130
'&#x8627;' '' uni8627 131
'&#x8605;' '' uni8605 132
'&#x8629;' '' uni8629 133
'&#x8616;' '' uni8616 134
'&#x863C;' '' uni863C 135
'&#x5EFE;' '' uni5EFE 136
'&#x5F08;' '' uni5F08 137
'&#x593C;' '' uni593C 138
'&#x5941;' '' uni5941 139
'&#x8037;' '' uni8037 140
'&#x5955;' '' uni5955 141
'&#x595A;' '' uni595A 142
'&#x5958;' '' uni5958 143
'&#x530F;' '' uni530F 144
'&#x5C22;' '' uni5C22 145
'&#x5C25;' '' uni5C25 146
'&#x5C2C;' '' uni5C2C 147
'&#x5C34;' '' uni5C34 148
'&#x624C;' '' uni624C 149
'&#x626A;' '' uni626A 150
'&#x629F;' '' uni629F 151
'&#x62BB;' '' uni62BB 152
'&#x62CA;' '' uni62CA 153
'&#x62DA;' '' uni62DA 154
'&#x62D7;' '' uni62D7 155
'&#x62EE;' '' uni62EE 156
'&#x6322;' '' uni6322 157
'&#x62F6;' '' uni62F6 158
'&#x6339;' '' uni6339 159
'&#x634B;' '' uni634B 160
'&#x6343;' '' uni6343 161
'&#x63AD;' '' uni63AD 162
'&#x63F6;' '' uni63F6 163
'&#x6371;' '' uni6371 164
'&#x637A;' '' uni637A 165
'&#x638E;' '' uni638E 166
'&#x63B4;' '' uni63B4 167
'&#x636D;' '' uni636D 168
'&#x63AC;' '' uni63AC 169
'&#x638A;' '' uni638A 170
'&#x6369;' '' uni6369 171
'&#x63AE;' '' uni63AE 172
'&#x63BC;' '' uni63BC 173
'&#x63F2;' '' uni63F2 174
'&#x63F8;' '' uni63F8 175
'&#x63E0;' '' uni63E0 176
'&#x63FF;' '' uni63FF 177
'&#x63C4;' '' uni63C4 178
'&#x63DE;' '' uni63DE 179
'&#x63CE;' '' uni63CE 180
'&#x6452;' '' uni6452 181
'&#x63C6;' '' uni63C6 182
'&#x63BE;' '' uni63BE 183
'&#x6445;' '' uni6445 184
'&#x6441;' '' uni6441 185
'&#x640B;' '' uni640B 186
'&#x641B;' '' uni641B 187
'&#x6420;' '' uni6420 188
'&#x640C;' '' uni640C 189
'&#x6426;' '' uni6426 190
'&#x6421;' '' uni6421 191
'&#x645E;' '' uni645E 192
'&#x6484;' '' uni6484 193
'&#x646D;' '' uni646D 194
'&#x6496;' '' uni6496 195
'&#x647A;' '' uni647A 196
'&#x64B7;' '' uni64B7 197
'&#x64B8;' '' uni64B8 198
'&#x6499;' '' uni6499 199
'&#x64BA;' '' uni64BA 200
'&#x64C0;' '' uni64C0 201
'&#x64D0;' '' uni64D0 202
'&#x64D7;' '' uni64D7 203
'&#x64E4;' '' uni64E4 204
'&#x64E2;' '' uni64E2 205
'&#x6509;' '' uni6509 206
'&#x6525;' '' uni6525 207
'&#x652E;' '' uni652E 208
'&#x5F0B;' '' uni5F0B 209
'&#x5FD2;' '' uni5FD2 210
'&#x7519;' '' uni7519 211
'&#x5F11;' '' uni5F11 212
'&#x535F;' '' uni535F 213
'&#x53F1;' '' uni53F1 214
'&#x53FD;' '' uni53FD 215
'&#x53E9;' '' uni53E9 216
'&#x53E8;' '' uni53E8 217
'&#x53FB;' '' uni53FB 218
'&#x5412;' '' uni5412 219
'&#x5416;' '' uni5416 220
'&#x5406;' '' uni5406 221
'&#x544B;' '' uni544B 222
'&#x5452;' '' uni5452 223
'&#x5453;' '' uni5453 224
'&#x5454;' '' uni5454 225
'&#x5456;' '' uni5456 226
'&#x5443;' '' uni5443 227
'&#x5421;' '' uni5421 228
'&#x5457;' '' uni5457 229
'&#x5459;' '' uni5459 230
'&#x5423;' '' uni5423 231
'&#x5432;' '' uni5432 232
'&#x5482;' '' uni5482 233
'&#x5494;' '' uni5494 234
'&#x5477;' '' uni5477 235
'&#x5471;' '' uni5471 236
'&#x5464;' '' uni5464 237
'&#x549A;' '' uni549A 238
'&#x549B;' '' uni549B 239
'&#x5484;' '' uni5484 240
'&#x5476;' '' uni5476 241
'&#x5466;' '' uni5466 242
'&#x549D;' '' uni549D 243
'&#x54D0;' '' uni54D0 244
'&#x54AD;' '' uni54AD 245
'&#x54C2;' '' uni54C2 246
'&#x54B4;' '' uni54B4 247
'&#x54D2;' '' uni54D2 248
'&#x54A7;' '' uni54A7 249
'&#x54A6;' '' uni54A6 250
'&#x54D3;' '' uni54D3 251
'&#x54D4;' '' uni54D4 252
'&#x5472;' '' uni5472 253
'&#x54A3;' '' uni54A3 254
'&#x54D5;' '' uni54D5 255
gkaimp23 0 255
htfcss:  gkaimp23  font-family: 'AR PL KaitiM GB', serif;


