gkaiu8d 29 253
'&#x8D1D;' '' uni8D1D 29  % generated from gkaiu8d.tfm, 2023-02-05-20:38
'&#x8D1E;' '' uni8D1E 30  % Copyright 2023 TeX Users Group
'&#x8D1F;' '' uni8D1F 31  %
'' ''                     % This work may be distributed and/or modified under the
'&#x8D21;' '' uni8D21 33  % conditions of the LaTeX Project Public License, either
'&#x8D22;' '' uni8D22 34  % version 1.3c of this license or (at your option) any
'&#x8D23;' '' uni8D23 35  % later version. The latest version of this license is in
'&#x8D24;' '' uni8D24 36  %   http://www.latex-project.org/lppl.txt
'&#x8D25;' '' uni8D25 37  % and version 1.3c or later is part of all distributions
'&#x8D26;' '' uni8D26 38  % of LaTeX version 2005/12/01 or later.
'&#x8D27;' '' uni8D27 39  %
'&#x8D28;' '' uni8D28 40  % This work has the LPPL maintenance status "maintained".
'&#x8D29;' '' uni8D29 41  %
'&#x8D2A;' '' uni8D2A 42  % The Current Maintainer of this work
'&#x8D2B;' '' uni8D2B 43  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8D2C;' '' uni8D2C 44  %
'&#x8D2D;' '' uni8D2D 45  % If you modify this program, changing the
'&#x8D2E;' '' uni8D2E 46  % version identification would be appreciated.
'&#x8D2F;' '' uni8D2F 47
'&#x8D30;' '' uni8D30 48
'&#x8D31;' '' uni8D31 49
'&#x8D32;' '' uni8D32 50
'&#x8D33;' '' uni8D33 51
'&#x8D34;' '' uni8D34 52
'&#x8D35;' '' uni8D35 53
'&#x8D36;' '' uni8D36 54
'&#x8D37;' '' uni8D37 55
'&#x8D38;' '' uni8D38 56
'&#x8D39;' '' uni8D39 57
'&#x8D3A;' '' uni8D3A 58
'&#x8D3B;' '' uni8D3B 59
'&#x8D3C;' '' uni8D3C 60
'&#x8D3D;' '' uni8D3D 61
'&#x8D3E;' '' uni8D3E 62
'&#x8D3F;' '' uni8D3F 63
'&#x8D40;' '' uni8D40 64
'&#x8D41;' '' uni8D41 65
'&#x8D42;' '' uni8D42 66
'&#x8D43;' '' uni8D43 67
'&#x8D44;' '' uni8D44 68
'&#x8D45;' '' uni8D45 69
'&#x8D46;' '' uni8D46 70
'&#x8D47;' '' uni8D47 71
'&#x8D48;' '' uni8D48 72
'&#x8D49;' '' uni8D49 73
'&#x8D4A;' '' uni8D4A 74
'&#x8D4B;' '' uni8D4B 75
'&#x8D4C;' '' uni8D4C 76
'&#x8D4D;' '' uni8D4D 77
'&#x8D4E;' '' uni8D4E 78
'&#x8D4F;' '' uni8D4F 79
'&#x8D50;' '' uni8D50 80
'' ''
'' ''
'&#x8D53;' '' uni8D53 83
'&#x8D54;' '' uni8D54 84
'&#x8D55;' '' uni8D55 85
'&#x8D56;' '' uni8D56 86
'' ''
'&#x8D58;' '' uni8D58 88
'&#x8D59;' '' uni8D59 89
'&#x8D5A;' '' uni8D5A 90
'&#x8D5B;' '' uni8D5B 91
'&#x8D5C;' '' uni8D5C 92
'&#x8D5D;' '' uni8D5D 93
'&#x8D5E;' '' uni8D5E 94
'' ''
'&#x8D60;' '' uni8D60 96
'&#x8D61;' '' uni8D61 97
'&#x8D62;' '' uni8D62 98
'&#x8D63;' '' uni8D63 99
'&#x8D64;' '' uni8D64 100
'' ''
'&#x8D66;' '' uni8D66 102
'&#x8D67;' '' uni8D67 103
'' ''
'' ''
'' ''
'&#x8D6B;' '' uni8D6B 107
'' ''
'&#x8D6D;' '' uni8D6D 109
'' ''
'' ''
'&#x8D70;' '' uni8D70 112
'' ''
'' ''
'&#x8D73;' '' uni8D73 115
'&#x8D74;' '' uni8D74 116
'&#x8D75;' '' uni8D75 117
'&#x8D76;' '' uni8D76 118
'&#x8D77;' '' uni8D77 119
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8D81;' '' uni8D81 129
'' ''
'' ''
'&#x8D84;' '' uni8D84 132
'&#x8D85;' '' uni8D85 133
'' ''
'' ''
'' ''
'' ''
'&#x8D8A;' '' uni8D8A 138
'&#x8D8B;' '' uni8D8B 139
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8D91;' '' uni8D91 145
'' ''
'' ''
'&#x8D94;' '' uni8D94 148
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8D9F;' '' uni8D9F 159
'' ''
'' ''
'' ''
'&#x8DA3;' '' uni8DA3 163
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8DB1;' '' uni8DB1 177
'' ''
'&#x8DB3;' '' uni8DB3 179
'&#x8DB4;' '' uni8DB4 180
'&#x8DB5;' '' uni8DB5 181
'' ''
'' ''
'&#x8DB8;' '' uni8DB8 184
'' ''
'&#x8DBA;' '' uni8DBA 186
'' ''
'&#x8DBC;' '' uni8DBC 188
'' ''
'&#x8DBE;' '' uni8DBE 190
'&#x8DBF;' '' uni8DBF 191
'' ''
'' ''
'' ''
'&#x8DC3;' '' uni8DC3 195
'&#x8DC4;' '' uni8DC4 196
'' ''
'&#x8DC6;' '' uni8DC6 198
'' ''
'' ''
'' ''
'' ''
'&#x8DCB;' '' uni8DCB 203
'&#x8DCC;' '' uni8DCC 204
'' ''
'&#x8DCE;' '' uni8DCE 206
'&#x8DCF;' '' uni8DCF 207
'' ''
'&#x8DD1;' '' uni8DD1 209
'' ''
'' ''
'' ''
'' ''
'&#x8DD6;' '' uni8DD6 214
'&#x8DD7;' '' uni8DD7 215
'' ''
'' ''
'&#x8DDA;' '' uni8DDA 218
'&#x8DDB;' '' uni8DDB 219
'' ''
'&#x8DDD;' '' uni8DDD 221
'&#x8DDE;' '' uni8DDE 222
'&#x8DDF;' '' uni8DDF 223
'' ''
'' ''
'' ''
'&#x8DE3;' '' uni8DE3 227
'&#x8DE4;' '' uni8DE4 228
'' ''
'' ''
'' ''
'&#x8DE8;' '' uni8DE8 232
'' ''
'&#x8DEA;' '' uni8DEA 234
'&#x8DEB;' '' uni8DEB 235
'&#x8DEC;' '' uni8DEC 236
'' ''
'' ''
'&#x8DEF;' '' uni8DEF 239
'' ''
'' ''
'' ''
'&#x8DF3;' '' uni8DF3 243
'' ''
'&#x8DF5;' '' uni8DF5 245
'' ''
'&#x8DF7;' '' uni8DF7 247
'&#x8DF8;' '' uni8DF8 248
'&#x8DF9;' '' uni8DF9 249
'&#x8DFA;' '' uni8DFA 250
'&#x8DFB;' '' uni8DFB 251
'' ''
'&#x8DFD;' '' uni8DFD 253
gkaiu8d 29 253
htfcss:  gkaiu8d  font-family: 'AR PL KaitiM GB', serif;


