gkaimp10 0 255
'&#x5BE1;' '' uni5BE1 0   % generated from gkaimp10.tfm, 2023-02-05-20:39
'&#x6302;' '' uni6302 1   % Copyright 2023 TeX Users Group
'&#x8902;' '' uni8902 2   %
'&#x4E56;' '' uni4E56 3   % This work may be distributed and/or modified under the
'&#x62D0;' '' uni62D0 4   % conditions of the LaTeX Project Public License, either
'&#x602A;' '' uni602A 5   % version 1.3c of this license or (at your option) any
'&#x68FA;' '' uni68FA 6   % later version. The latest version of this license is in
'&#x5173;' '' uni5173 7   %   http://www.latex-project.org/lppl.txt
'&#x5B98;' '' uni5B98 8   % and version 1.3c or later is part of all distributions
'&#x51A0;' '' uni51A0 9   % of LaTeX version 2005/12/01 or later.
'&#x89C2;' '' uni89C2 10  %
'&#x7BA1;' '' uni7BA1 11  % This work has the LPPL maintenance status "maintained".
'&#x9986;' '' uni9986 12  %
'&#x7F50;' '' uni7F50 13  % The Current Maintainer of this work
'&#x60EF;' '' uni60EF 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x704C;' '' uni704C 15  %
'&#x8D2F;' '' uni8D2F 16  % If you modify this program, changing the
'&#x5149;' '' uni5149 17  % version identification would be appreciated.
'&#x5E7F;' '' uni5E7F 18
'&#x901B;' '' uni901B 19
'&#x7470;' '' uni7470 20
'&#x89C4;' '' uni89C4 21
'&#x572D;' '' uni572D 22
'&#x7845;' '' uni7845 23
'&#x5F52;' '' uni5F52 24
'&#x9F9F;' '' uni9F9F 25
'&#x95FA;' '' uni95FA 26
'&#x8F68;' '' uni8F68 27
'&#x9B3C;' '' uni9B3C 28
'&#x8BE1;' '' uni8BE1 29
'&#x7678;' '' uni7678 30
'&#x6842;' '' uni6842 31
'&#x67DC;' '' uni67DC 32
'&#x8DEA;' '' uni8DEA 33
'&#x8D35;' '' uni8D35 34
'&#x523D;' '' uni523D 35
'&#x8F8A;' '' uni8F8A 36
'&#x6EDA;' '' uni6EDA 37
'&#x68CD;' '' uni68CD 38
'&#x9505;' '' uni9505 39
'&#x90ED;' '' uni90ED 40
'&#x56FD;' '' uni56FD 41
'&#x679C;' '' uni679C 42
'&#x88F9;' '' uni88F9 43
'&#x8FC7;' '' uni8FC7 44
'&#x54C8;' '' uni54C8 45
'&#x9AB8;' '' uni9AB8 46
'&#x5B69;' '' uni5B69 47
'&#x6D77;' '' uni6D77 48
'&#x6C26;' '' uni6C26 49
'&#x4EA5;' '' uni4EA5 50
'&#x5BB3;' '' uni5BB3 51
'&#x9A87;' '' uni9A87 52
'&#x9163;' '' uni9163 53
'&#x61A8;' '' uni61A8 54
'&#x90AF;' '' uni90AF 55
'&#x97E9;' '' uni97E9 56
'&#x542B;' '' uni542B 57
'&#x6DB5;' '' uni6DB5 58
'&#x5BD2;' '' uni5BD2 59
'&#x51FD;' '' uni51FD 60
'&#x558A;' '' uni558A 61
'&#x7F55;' '' uni7F55 62
'&#x7FF0;' '' uni7FF0 63
'&#x64BC;' '' uni64BC 64
'&#x634D;' '' uni634D 65
'&#x65F1;' '' uni65F1 66
'&#x61BE;' '' uni61BE 67
'&#x608D;' '' uni608D 68
'&#x710A;' '' uni710A 69
'&#x6C57;' '' uni6C57 70
'&#x6C49;' '' uni6C49 71
'&#x592F;' '' uni592F 72
'&#x676D;' '' uni676D 73
'&#x822A;' '' uni822A 74
'&#x58D5;' '' uni58D5 75
'&#x568E;' '' uni568E 76
'&#x8C6A;' '' uni8C6A 77
'&#x6BEB;' '' uni6BEB 78
'&#x90DD;' '' uni90DD 79
'&#x597D;' '' uni597D 80
'&#x8017;' '' uni8017 81
'&#x53F7;' '' uni53F7 82
'&#x6D69;' '' uni6D69 83
'&#x5475;' '' uni5475 84
'&#x559D;' '' uni559D 85
'&#x8377;' '' uni8377 86
'&#x83CF;' '' uni83CF 87
'&#x6838;' '' uni6838 88
'&#x79BE;' '' uni79BE 89
'&#x548C;' '' uni548C 90
'&#x4F55;' '' uni4F55 91
'&#x5408;' '' uni5408 92
'&#x76D2;' '' uni76D2 93
'&#x8C89;' '' uni8C89 94
'&#x9602;' '' uni9602 95
'&#x6CB3;' '' uni6CB3 96
'&#x6DB8;' '' uni6DB8 97
'&#x8D6B;' '' uni8D6B 98
'&#x8910;' '' uni8910 99
'&#x9E64;' '' uni9E64 100
'&#x8D3A;' '' uni8D3A 101
'&#x563F;' '' uni563F 102
'&#x9ED1;' '' uni9ED1 103
'&#x75D5;' '' uni75D5 104
'&#x5F88;' '' uni5F88 105
'&#x72E0;' '' uni72E0 106
'&#x6068;' '' uni6068 107
'&#x54FC;' '' uni54FC 108
'&#x4EA8;' '' uni4EA8 109
'&#x6A2A;' '' uni6A2A 110
'&#x8861;' '' uni8861 111
'&#x6052;' '' uni6052 112
'&#x8F70;' '' uni8F70 113
'&#x54C4;' '' uni54C4 114
'&#x70D8;' '' uni70D8 115
'&#x8679;' '' uni8679 116
'&#x9E3F;' '' uni9E3F 117
'&#x6D2A;' '' uni6D2A 118
'&#x5B8F;' '' uni5B8F 119
'&#x5F18;' '' uni5F18 120
'&#x7EA2;' '' uni7EA2 121
'&#x5589;' '' uni5589 122
'&#x4FAF;' '' uni4FAF 123
'&#x7334;' '' uni7334 124
'&#x543C;' '' uni543C 125
'&#x539A;' '' uni539A 126
'&#x5019;' '' uni5019 127
'&#x540E;' '' uni540E 128
'&#x547C;' '' uni547C 129
'&#x4E4E;' '' uni4E4E 130
'&#x5FFD;' '' uni5FFD 131
'&#x745A;' '' uni745A 132
'&#x58F6;' '' uni58F6 133
'&#x846B;' '' uni846B 134
'&#x80E1;' '' uni80E1 135
'&#x8774;' '' uni8774 136
'&#x72D0;' '' uni72D0 137
'&#x7CCA;' '' uni7CCA 138
'&#x6E56;' '' uni6E56 139
'&#x5F27;' '' uni5F27 140
'&#x864E;' '' uni864E 141
'&#x552C;' '' uni552C 142
'&#x62A4;' '' uni62A4 143
'&#x4E92;' '' uni4E92 144
'&#x6CAA;' '' uni6CAA 145
'&#x6237;' '' uni6237 146
'&#x82B1;' '' uni82B1 147
'&#x54D7;' '' uni54D7 148
'&#x534E;' '' uni534E 149
'&#x733E;' '' uni733E 150
'&#x6ED1;' '' uni6ED1 151
'&#x753B;' '' uni753B 152
'&#x5212;' '' uni5212 153
'&#x5316;' '' uni5316 154
'&#x8BDD;' '' uni8BDD 155
'&#x69D0;' '' uni69D0 156
'&#x5F8A;' '' uni5F8A 157
'&#x6000;' '' uni6000 158
'&#x6DEE;' '' uni6DEE 159
'&#x574F;' '' uni574F 160
'&#x6B22;' '' uni6B22 161
'&#x73AF;' '' uni73AF 162
'&#x6853;' '' uni6853 163
'&#x8FD8;' '' uni8FD8 164
'&#x7F13;' '' uni7F13 165
'&#x6362;' '' uni6362 166
'&#x60A3;' '' uni60A3 167
'&#x5524;' '' uni5524 168
'&#x75EA;' '' uni75EA 169
'&#x8C62;' '' uni8C62 170
'&#x7115;' '' uni7115 171
'&#x6DA3;' '' uni6DA3 172
'&#x5BA6;' '' uni5BA6 173
'&#x5E7B;' '' uni5E7B 174
'&#x8352;' '' uni8352 175
'&#x614C;' '' uni614C 176
'&#x9EC4;' '' uni9EC4 177
'&#x78FA;' '' uni78FA 178
'&#x8757;' '' uni8757 179
'&#x7C27;' '' uni7C27 180
'&#x7687;' '' uni7687 181
'&#x51F0;' '' uni51F0 182
'&#x60F6;' '' uni60F6 183
'&#x714C;' '' uni714C 184
'&#x6643;' '' uni6643 185
'&#x5E4C;' '' uni5E4C 186
'&#x604D;' '' uni604D 187
'&#x8C0E;' '' uni8C0E 188
'&#x7070;' '' uni7070 189
'&#x6325;' '' uni6325 190
'&#x8F89;' '' uni8F89 191
'&#x5FBD;' '' uni5FBD 192
'&#x6062;' '' uni6062 193
'&#x86D4;' '' uni86D4 194
'&#x56DE;' '' uni56DE 195
'&#x6BC1;' '' uni6BC1 196
'&#x6094;' '' uni6094 197
'&#x6167;' '' uni6167 198
'&#x5349;' '' uni5349 199
'&#x60E0;' '' uni60E0 200
'&#x6666;' '' uni6666 201
'&#x8D3F;' '' uni8D3F 202
'&#x79FD;' '' uni79FD 203
'&#x4F1A;' '' uni4F1A 204
'&#x70E9;' '' uni70E9 205
'&#x6C47;' '' uni6C47 206
'&#x8BB3;' '' uni8BB3 207
'&#x8BF2;' '' uni8BF2 208
'&#x7ED8;' '' uni7ED8 209
'&#x8364;' '' uni8364 210
'&#x660F;' '' uni660F 211
'&#x5A5A;' '' uni5A5A 212
'&#x9B42;' '' uni9B42 213
'&#x6D51;' '' uni6D51 214
'&#x6DF7;' '' uni6DF7 215
'&#x8C41;' '' uni8C41 216
'&#x6D3B;' '' uni6D3B 217
'&#x4F19;' '' uni4F19 218
'&#x706B;' '' uni706B 219
'&#x83B7;' '' uni83B7 220
'&#x6216;' '' uni6216 221
'&#x60D1;' '' uni60D1 222
'&#x970D;' '' uni970D 223
'&#x8D27;' '' uni8D27 224
'&#x7978;' '' uni7978 225
'&#x51FB;' '' uni51FB 226
'&#x573E;' '' uni573E 227
'&#x57FA;' '' uni57FA 228
'&#x673A;' '' uni673A 229
'&#x7578;' '' uni7578 230
'&#x7A3D;' '' uni7A3D 231
'&#x79EF;' '' uni79EF 232
'&#x7B95;' '' uni7B95 233
'&#x808C;' '' uni808C 234
'&#x9965;' '' uni9965 235
'&#x8FF9;' '' uni8FF9 236
'&#x6FC0;' '' uni6FC0 237
'&#x8BA5;' '' uni8BA5 238
'&#x9E21;' '' uni9E21 239
'&#x59EC;' '' uni59EC 240
'&#x7EE9;' '' uni7EE9 241
'&#x7F09;' '' uni7F09 242
'&#x5409;' '' uni5409 243
'&#x6781;' '' uni6781 244
'&#x68D8;' '' uni68D8 245
'&#x8F91;' '' uni8F91 246
'&#x7C4D;' '' uni7C4D 247
'&#x96C6;' '' uni96C6 248
'&#x53CA;' '' uni53CA 249
'&#x6025;' '' uni6025 250
'&#x75BE;' '' uni75BE 251
'&#x6C72;' '' uni6C72 252
'&#x5373;' '' uni5373 253
'&#x5AC9;' '' uni5AC9 254
'&#x7EA7;' '' uni7EA7 255
gkaimp10 0 255
htfcss:  gkaimp10  font-family: 'AR PL KaitiM GB', serif;


