gkaiu7f 0 252
'&#x7F00;' '' uni7F00 0   % generated from gkaiu7f.tfm, 2023-02-05-20:39
'&#x7F01;' '' uni7F01 1   % Copyright 2023 TeX Users Group
'&#x7F02;' '' uni7F02 2   %
'&#x7F03;' '' uni7F03 3   % This work may be distributed and/or modified under the
'&#x7F04;' '' uni7F04 4   % conditions of the LaTeX Project Public License, either
'&#x7F05;' '' uni7F05 5   % version 1.3c of this license or (at your option) any
'&#x7F06;' '' uni7F06 6   % later version. The latest version of this license is in
'&#x7F07;' '' uni7F07 7   %   http://www.latex-project.org/lppl.txt
'&#x7F08;' '' uni7F08 8   % and version 1.3c or later is part of all distributions
'&#x7F09;' '' uni7F09 9   % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x7F0B;' '' uni7F0B 11  % This work has the LPPL maintenance status "maintained".
'&#x7F0C;' '' uni7F0C 12  %
'&#x7F0D;' '' uni7F0D 13  % The Current Maintainer of this work
'&#x7F0E;' '' uni7F0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7F0F;' '' uni7F0F 15  %
'' ''                     % If you modify this program, changing the
'&#x7F11;' '' uni7F11 17  % version identification would be appreciated.
'&#x7F12;' '' uni7F12 18
'&#x7F13;' '' uni7F13 19
'&#x7F14;' '' uni7F14 20
'&#x7F15;' '' uni7F15 21
'&#x7F16;' '' uni7F16 22
'&#x7F17;' '' uni7F17 23
'&#x7F18;' '' uni7F18 24
'&#x7F19;' '' uni7F19 25
'&#x7F1A;' '' uni7F1A 26
'&#x7F1B;' '' uni7F1B 27
'&#x7F1C;' '' uni7F1C 28
'&#x7F1D;' '' uni7F1D 29
'' ''
'&#x7F1F;' '' uni7F1F 31
'&#x7F20;' '' uni7F20 32
'&#x7F21;' '' uni7F21 33
'&#x7F22;' '' uni7F22 34
'&#x7F23;' '' uni7F23 35
'&#x7F24;' '' uni7F24 36
'&#x7F25;' '' uni7F25 37
'&#x7F26;' '' uni7F26 38
'&#x7F27;' '' uni7F27 39
'&#x7F28;' '' uni7F28 40
'&#x7F29;' '' uni7F29 41
'&#x7F2A;' '' uni7F2A 42
'&#x7F2B;' '' uni7F2B 43
'&#x7F2C;' '' uni7F2C 44
'&#x7F2D;' '' uni7F2D 45
'&#x7F2E;' '' uni7F2E 46
'&#x7F2F;' '' uni7F2F 47
'&#x7F30;' '' uni7F30 48
'&#x7F31;' '' uni7F31 49
'&#x7F32;' '' uni7F32 50
'&#x7F33;' '' uni7F33 51
'&#x7F34;' '' uni7F34 52
'&#x7F35;' '' uni7F35 53
'&#x7F36;' '' uni7F36 54
'' ''
'&#x7F38;' '' uni7F38 56
'' ''
'&#x7F3A;' '' uni7F3A 58
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7F42;' '' uni7F42 66
'' ''
'&#x7F44;' '' uni7F44 68
'&#x7F45;' '' uni7F45 69
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7F50;' '' uni7F50 80
'&#x7F51;' '' uni7F51 81
'' ''
'' ''
'&#x7F54;' '' uni7F54 84
'&#x7F55;' '' uni7F55 85
'' ''
'&#x7F57;' '' uni7F57 87
'&#x7F58;' '' uni7F58 88
'' ''
'&#x7F5A;' '' uni7F5A 90
'' ''
'' ''
'' ''
'' ''
'&#x7F5F;' '' uni7F5F 95
'' ''
'&#x7F61;' '' uni7F61 97
'&#x7F62;' '' uni7F62 98
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7F68;' '' uni7F68 104
'&#x7F69;' '' uni7F69 105
'&#x7F6A;' '' uni7F6A 106
'' ''
'' ''
'' ''
'&#x7F6E;' '' uni7F6E 110
'' ''
'' ''
'&#x7F71;' '' uni7F71 113
'&#x7F72;' '' uni7F72 114
'' ''
'&#x7F74;' '' uni7F74 116
'' ''
'' ''
'' ''
'' ''
'&#x7F79;' '' uni7F79 121
'' ''
'' ''
'' ''
'' ''
'&#x7F7E;' '' uni7F7E 126
'' ''
'' ''
'&#x7F81;' '' uni7F81 129
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7F8A;' '' uni7F8A 138
'' ''
'&#x7F8C;' '' uni7F8C 140
'' ''
'&#x7F8E;' '' uni7F8E 142
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7F94;' '' uni7F94 148
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7F9A;' '' uni7F9A 154
'' ''
'' ''
'&#x7F9D;' '' uni7F9D 157
'&#x7F9E;' '' uni7F9E 158
'&#x7F9F;' '' uni7F9F 159
'' ''
'&#x7FA1;' '' uni7FA1 161
'' ''
'' ''
'&#x7FA4;' '' uni7FA4 164
'' ''
'' ''
'&#x7FA7;' '' uni7FA7 167
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7FAF;' '' uni7FAF 175
'&#x7FB0;' '' uni7FB0 176
'' ''
'&#x7FB2;' '' uni7FB2 178
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7FB8;' '' uni7FB8 184
'&#x7FB9;' '' uni7FB9 185
'' ''
'' ''
'&#x7FBC;' '' uni7FBC 188
'&#x7FBD;' '' uni7FBD 189
'' ''
'&#x7FBF;' '' uni7FBF 191
'' ''
'&#x7FC1;' '' uni7FC1 193
'' ''
'' ''
'' ''
'&#x7FC5;' '' uni7FC5 197
'' ''
'' ''
'' ''
'' ''
'&#x7FCA;' '' uni7FCA 202
'' ''
'&#x7FCC;' '' uni7FCC 204
'' ''
'&#x7FCE;' '' uni7FCE 206
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7FD4;' '' uni7FD4 212
'&#x7FD5;' '' uni7FD5 213
'' ''
'' ''
'&#x7FD8;' '' uni7FD8 216
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7FDF;' '' uni7FDF 223
'&#x7FE0;' '' uni7FE0 224
'&#x7FE1;' '' uni7FE1 225
'' ''
'' ''
'' ''
'&#x7FE5;' '' uni7FE5 229
'&#x7FE6;' '' uni7FE6 230
'' ''
'' ''
'&#x7FE9;' '' uni7FE9 233
'' ''
'' ''
'' ''
'' ''
'&#x7FEE;' '' uni7FEE 238
'' ''
'&#x7FF0;' '' uni7FF0 240
'&#x7FF1;' '' uni7FF1 241
'' ''
'&#x7FF3;' '' uni7FF3 243
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7FFB;' '' uni7FFB 251
'&#x7FFC;' '' uni7FFC 252
gkaiu7f 0 252
htfcss:  gkaiu7f  font-family: 'AR PL KaitiM GB', serif;


