gkaiu8c 0 152
'&#x8C00;' '' uni8C00 0   % generated from gkaiu8c.tfm, 2023-02-05-20:38
'&#x8C01;' '' uni8C01 1   % Copyright 2023 TeX Users Group
'&#x8C02;' '' uni8C02 2   %
'&#x8C03;' '' uni8C03 3   % This work may be distributed and/or modified under the
'&#x8C04;' '' uni8C04 4   % conditions of the LaTeX Project Public License, either
'&#x8C05;' '' uni8C05 5   % version 1.3c of this license or (at your option) any
'&#x8C06;' '' uni8C06 6   % later version. The latest version of this license is in
'&#x8C07;' '' uni8C07 7   %   http://www.latex-project.org/lppl.txt
'&#x8C08;' '' uni8C08 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x8C0A;' '' uni8C0A 10  %
'&#x8C0B;' '' uni8C0B 11  % This work has the LPPL maintenance status "maintained".
'&#x8C0C;' '' uni8C0C 12  %
'&#x8C0D;' '' uni8C0D 13  % The Current Maintainer of this work
'&#x8C0E;' '' uni8C0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8C0F;' '' uni8C0F 15  %
'&#x8C10;' '' uni8C10 16  % If you modify this program, changing the
'&#x8C11;' '' uni8C11 17  % version identification would be appreciated.
'&#x8C12;' '' uni8C12 18
'&#x8C13;' '' uni8C13 19
'&#x8C14;' '' uni8C14 20
'&#x8C15;' '' uni8C15 21
'&#x8C16;' '' uni8C16 22
'&#x8C17;' '' uni8C17 23
'&#x8C18;' '' uni8C18 24
'&#x8C19;' '' uni8C19 25
'&#x8C1A;' '' uni8C1A 26
'&#x8C1B;' '' uni8C1B 27
'&#x8C1C;' '' uni8C1C 28
'&#x8C1D;' '' uni8C1D 29
'' ''
'&#x8C1F;' '' uni8C1F 31
'&#x8C20;' '' uni8C20 32
'&#x8C21;' '' uni8C21 33
'&#x8C22;' '' uni8C22 34
'&#x8C23;' '' uni8C23 35
'&#x8C24;' '' uni8C24 36
'&#x8C25;' '' uni8C25 37
'&#x8C26;' '' uni8C26 38
'&#x8C27;' '' uni8C27 39
'&#x8C28;' '' uni8C28 40
'&#x8C29;' '' uni8C29 41
'&#x8C2A;' '' uni8C2A 42
'&#x8C2B;' '' uni8C2B 43
'&#x8C2C;' '' uni8C2C 44
'&#x8C2D;' '' uni8C2D 45
'&#x8C2E;' '' uni8C2E 46
'&#x8C2F;' '' uni8C2F 47
'&#x8C30;' '' uni8C30 48
'&#x8C31;' '' uni8C31 49
'&#x8C32;' '' uni8C32 50
'&#x8C33;' '' uni8C33 51
'&#x8C34;' '' uni8C34 52
'&#x8C35;' '' uni8C35 53
'&#x8C36;' '' uni8C36 54
'&#x8C37;' '' uni8C37 55
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8C41;' '' uni8C41 65
'' ''
'' ''
'' ''
'' ''
'&#x8C46;' '' uni8C46 70
'&#x8C47;' '' uni8C47 71
'' ''
'&#x8C49;' '' uni8C49 73
'' ''
'' ''
'&#x8C4C;' '' uni8C4C 76
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8C55;' '' uni8C55 85
'' ''
'' ''
'' ''
'' ''
'&#x8C5A;' '' uni8C5A 90
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8C61;' '' uni8C61 97
'&#x8C62;' '' uni8C62 98
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8C6A;' '' uni8C6A 106
'&#x8C6B;' '' uni8C6B 107
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8C73;' '' uni8C73 115
'' ''
'' ''
'' ''
'' ''
'&#x8C78;' '' uni8C78 120
'&#x8C79;' '' uni8C79 121
'&#x8C7A;' '' uni8C7A 122
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8C82;' '' uni8C82 130
'' ''
'' ''
'&#x8C85;' '' uni8C85 133
'' ''
'' ''
'' ''
'&#x8C89;' '' uni8C89 137
'&#x8C8A;' '' uni8C8A 138
'' ''
'&#x8C8C;' '' uni8C8C 140
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8C94;' '' uni8C94 148
'' ''
'' ''
'' ''
'&#x8C98;' '' uni8C98 152
gkaiu8c 0 152
htfcss:  gkaiu8c  font-family: 'AR PL KaitiM GB', serif;


