gkaiu8b 7 255
'&#x8B07;' '' uni8B07 7  % generated from gkaiu8b.tfm, 2023-02-05-20:38
'' ''                    % Copyright 2023 TeX Users Group
'' ''                    %
'' ''                    % This work may be distributed and/or modified under the
'' ''                    % conditions of the LaTeX Project Public License, either
'' ''                    % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'' ''                    %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'' ''                    % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8B26;' '' uni8B26 38
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8B66;' '' uni8B66 102
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8B6C;' '' uni8B6C 108
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8BA0;' '' uni8BA0 160
'&#x8BA1;' '' uni8BA1 161
'&#x8BA2;' '' uni8BA2 162
'&#x8BA3;' '' uni8BA3 163
'&#x8BA4;' '' uni8BA4 164
'&#x8BA5;' '' uni8BA5 165
'&#x8BA6;' '' uni8BA6 166
'&#x8BA7;' '' uni8BA7 167
'&#x8BA8;' '' uni8BA8 168
'&#x8BA9;' '' uni8BA9 169
'&#x8BAA;' '' uni8BAA 170
'&#x8BAB;' '' uni8BAB 171
'' ''
'&#x8BAD;' '' uni8BAD 173
'&#x8BAE;' '' uni8BAE 174
'&#x8BAF;' '' uni8BAF 175
'&#x8BB0;' '' uni8BB0 176
'' ''
'&#x8BB2;' '' uni8BB2 178
'&#x8BB3;' '' uni8BB3 179
'&#x8BB4;' '' uni8BB4 180
'&#x8BB5;' '' uni8BB5 181
'&#x8BB6;' '' uni8BB6 182
'&#x8BB7;' '' uni8BB7 183
'&#x8BB8;' '' uni8BB8 184
'&#x8BB9;' '' uni8BB9 185
'&#x8BBA;' '' uni8BBA 186
'' ''
'&#x8BBC;' '' uni8BBC 188
'&#x8BBD;' '' uni8BBD 189
'&#x8BBE;' '' uni8BBE 190
'&#x8BBF;' '' uni8BBF 191
'&#x8BC0;' '' uni8BC0 192
'&#x8BC1;' '' uni8BC1 193
'&#x8BC2;' '' uni8BC2 194
'&#x8BC3;' '' uni8BC3 195
'&#x8BC4;' '' uni8BC4 196
'&#x8BC5;' '' uni8BC5 197
'&#x8BC6;' '' uni8BC6 198
'' ''
'&#x8BC8;' '' uni8BC8 200
'&#x8BC9;' '' uni8BC9 201
'&#x8BCA;' '' uni8BCA 202
'&#x8BCB;' '' uni8BCB 203
'&#x8BCC;' '' uni8BCC 204
'&#x8BCD;' '' uni8BCD 205
'&#x8BCE;' '' uni8BCE 206
'&#x8BCF;' '' uni8BCF 207
'' ''
'&#x8BD1;' '' uni8BD1 209
'&#x8BD2;' '' uni8BD2 210
'&#x8BD3;' '' uni8BD3 211
'&#x8BD4;' '' uni8BD4 212
'&#x8BD5;' '' uni8BD5 213
'&#x8BD6;' '' uni8BD6 214
'&#x8BD7;' '' uni8BD7 215
'&#x8BD8;' '' uni8BD8 216
'&#x8BD9;' '' uni8BD9 217
'&#x8BDA;' '' uni8BDA 218
'&#x8BDB;' '' uni8BDB 219
'&#x8BDC;' '' uni8BDC 220
'&#x8BDD;' '' uni8BDD 221
'&#x8BDE;' '' uni8BDE 222
'&#x8BDF;' '' uni8BDF 223
'&#x8BE0;' '' uni8BE0 224
'&#x8BE1;' '' uni8BE1 225
'&#x8BE2;' '' uni8BE2 226
'&#x8BE3;' '' uni8BE3 227
'&#x8BE4;' '' uni8BE4 228
'&#x8BE5;' '' uni8BE5 229
'&#x8BE6;' '' uni8BE6 230
'&#x8BE7;' '' uni8BE7 231
'&#x8BE8;' '' uni8BE8 232
'&#x8BE9;' '' uni8BE9 233
'' ''
'&#x8BEB;' '' uni8BEB 235
'&#x8BEC;' '' uni8BEC 236
'&#x8BED;' '' uni8BED 237
'&#x8BEE;' '' uni8BEE 238
'&#x8BEF;' '' uni8BEF 239
'&#x8BF0;' '' uni8BF0 240
'&#x8BF1;' '' uni8BF1 241
'&#x8BF2;' '' uni8BF2 242
'&#x8BF3;' '' uni8BF3 243
'&#x8BF4;' '' uni8BF4 244
'&#x8BF5;' '' uni8BF5 245
'&#x8BF6;' '' uni8BF6 246
'&#x8BF7;' '' uni8BF7 247
'&#x8BF8;' '' uni8BF8 248
'&#x8BF9;' '' uni8BF9 249
'&#x8BFA;' '' uni8BFA 250
'&#x8BFB;' '' uni8BFB 251
'&#x8BFC;' '' uni8BFC 252
'&#x8BFD;' '' uni8BFD 253
'&#x8BFE;' '' uni8BFE 254
'&#x8BFF;' '' uni8BFF 255
gkaiu8b 7 255
htfcss:  gkaiu8b  font-family: 'AR PL KaitiM GB', serif;


