gkaiu94 62 255
'&#x943E;' '' uni943E 62  % generated from gkaiu94.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x946B;' '' uni946B 107
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9485;' '' uni9485 133
'&#x9486;' '' uni9486 134
'&#x9487;' '' uni9487 135
'&#x9488;' '' uni9488 136
'&#x9489;' '' uni9489 137
'&#x948A;' '' uni948A 138
'&#x948B;' '' uni948B 139
'&#x948C;' '' uni948C 140
'&#x948D;' '' uni948D 141
'&#x948E;' '' uni948E 142
'&#x948F;' '' uni948F 143
'&#x9490;' '' uni9490 144
'' ''
'&#x9492;' '' uni9492 146
'&#x9493;' '' uni9493 147
'&#x9494;' '' uni9494 148
'&#x9495;' '' uni9495 149
'' ''
'&#x9497;' '' uni9497 151
'' ''
'&#x9499;' '' uni9499 153
'&#x949A;' '' uni949A 154
'&#x949B;' '' uni949B 155
'&#x949C;' '' uni949C 156
'&#x949D;' '' uni949D 157
'&#x949E;' '' uni949E 158
'&#x949F;' '' uni949F 159
'&#x94A0;' '' uni94A0 160
'&#x94A1;' '' uni94A1 161
'&#x94A2;' '' uni94A2 162
'&#x94A3;' '' uni94A3 163
'&#x94A4;' '' uni94A4 164
'&#x94A5;' '' uni94A5 165
'&#x94A6;' '' uni94A6 166
'&#x94A7;' '' uni94A7 167
'&#x94A8;' '' uni94A8 168
'&#x94A9;' '' uni94A9 169
'&#x94AA;' '' uni94AA 170
'&#x94AB;' '' uni94AB 171
'&#x94AC;' '' uni94AC 172
'&#x94AD;' '' uni94AD 173
'&#x94AE;' '' uni94AE 174
'&#x94AF;' '' uni94AF 175
'&#x94B0;' '' uni94B0 176
'&#x94B1;' '' uni94B1 177
'&#x94B2;' '' uni94B2 178
'&#x94B3;' '' uni94B3 179
'&#x94B4;' '' uni94B4 180
'&#x94B5;' '' uni94B5 181
'&#x94B6;' '' uni94B6 182
'&#x94B7;' '' uni94B7 183
'&#x94B8;' '' uni94B8 184
'&#x94B9;' '' uni94B9 185
'&#x94BA;' '' uni94BA 186
'&#x94BB;' '' uni94BB 187
'&#x94BC;' '' uni94BC 188
'&#x94BD;' '' uni94BD 189
'&#x94BE;' '' uni94BE 190
'&#x94BF;' '' uni94BF 191
'&#x94C0;' '' uni94C0 192
'&#x94C1;' '' uni94C1 193
'&#x94C2;' '' uni94C2 194
'&#x94C3;' '' uni94C3 195
'&#x94C4;' '' uni94C4 196
'&#x94C5;' '' uni94C5 197
'&#x94C6;' '' uni94C6 198
'' ''
'&#x94C8;' '' uni94C8 200
'&#x94C9;' '' uni94C9 201
'&#x94CA;' '' uni94CA 202
'&#x94CB;' '' uni94CB 203
'&#x94CC;' '' uni94CC 204
'&#x94CD;' '' uni94CD 205
'&#x94CE;' '' uni94CE 206
'' ''
'&#x94D0;' '' uni94D0 208
'&#x94D1;' '' uni94D1 209
'&#x94D2;' '' uni94D2 210
'' ''
'' ''
'&#x94D5;' '' uni94D5 213
'&#x94D6;' '' uni94D6 214
'&#x94D7;' '' uni94D7 215
'&#x94D8;' '' uni94D8 216
'&#x94D9;' '' uni94D9 217
'' ''
'&#x94DB;' '' uni94DB 219
'&#x94DC;' '' uni94DC 220
'&#x94DD;' '' uni94DD 221
'&#x94DE;' '' uni94DE 222
'&#x94DF;' '' uni94DF 223
'&#x94E0;' '' uni94E0 224
'&#x94E1;' '' uni94E1 225
'&#x94E2;' '' uni94E2 226
'&#x94E3;' '' uni94E3 227
'&#x94E4;' '' uni94E4 228
'&#x94E5;' '' uni94E5 229
'' ''
'&#x94E7;' '' uni94E7 231
'&#x94E8;' '' uni94E8 232
'&#x94E9;' '' uni94E9 233
'&#x94EA;' '' uni94EA 234
'&#x94EB;' '' uni94EB 235
'&#x94EC;' '' uni94EC 236
'&#x94ED;' '' uni94ED 237
'&#x94EE;' '' uni94EE 238
'&#x94EF;' '' uni94EF 239
'&#x94F0;' '' uni94F0 240
'&#x94F1;' '' uni94F1 241
'&#x94F2;' '' uni94F2 242
'&#x94F3;' '' uni94F3 243
'&#x94F4;' '' uni94F4 244
'&#x94F5;' '' uni94F5 245
'&#x94F6;' '' uni94F6 246
'&#x94F7;' '' uni94F7 247
'&#x94F8;' '' uni94F8 248
'&#x94F9;' '' uni94F9 249
'&#x94FA;' '' uni94FA 250
'' ''
'&#x94FC;' '' uni94FC 252
'&#x94FD;' '' uni94FD 253
'&#x94FE;' '' uni94FE 254
'&#x94FF;' '' uni94FF 255
gkaiu94 62 255
htfcss:  gkaiu94  font-family: 'AR PL KaitiM GB', serif;


