gkaiuff 1 229
'&#xFF01;' '' uniFF01 1   % generated from gkaiuff.tfm, 2023-02-05-20:38
'&#xFF02;' '' uniFF02 2   % Copyright 2023 TeX Users Group
'&#xFF03;' '' uniFF03 3   %
'&#xFF04;' '' uniFF04 4   % This work may be distributed and/or modified under the
'&#xFF05;' '' uniFF05 5   % conditions of the LaTeX Project Public License, either
'&#xFF06;' '' uniFF06 6   % version 1.3c of this license or (at your option) any
'&#xFF07;' '' uniFF07 7   % later version. The latest version of this license is in
'&#xFF08;' '' uniFF08 8   %   http://www.latex-project.org/lppl.txt
'&#xFF09;' '' uniFF09 9   % and version 1.3c or later is part of all distributions
'&#xFF0A;' '' uniFF0A 10  % of LaTeX version 2005/12/01 or later.
'&#xFF0B;' '' uniFF0B 11  %
'&#xFF0C;' '' uniFF0C 12  % This work has the LPPL maintenance status "maintained".
'&#xFF0D;' '' uniFF0D 13  %
'&#xFF0E;' '' uniFF0E 14  % The Current Maintainer of this work
'&#xFF0F;' '' uniFF0F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xFF10;' '' uniFF10 16  %
'&#xFF11;' '' uniFF11 17  % If you modify this program, changing the
'&#xFF12;' '' uniFF12 18  % version identification would be appreciated.
'&#xFF13;' '' uniFF13 19
'&#xFF14;' '' uniFF14 20
'&#xFF15;' '' uniFF15 21
'&#xFF16;' '' uniFF16 22
'&#xFF17;' '' uniFF17 23
'&#xFF18;' '' uniFF18 24
'&#xFF19;' '' uniFF19 25
'&#xFF1A;' '' uniFF1A 26
'&#xFF1B;' '' uniFF1B 27
'&#xFF1C;' '' uniFF1C 28
'&#xFF1D;' '' uniFF1D 29
'&#xFF1E;' '' uniFF1E 30
'&#xFF1F;' '' uniFF1F 31
'&#xFF20;' '' uniFF20 32
'&#xFF21;' '' uniFF21 33
'&#xFF22;' '' uniFF22 34
'&#xFF23;' '' uniFF23 35
'&#xFF24;' '' uniFF24 36
'&#xFF25;' '' uniFF25 37
'&#xFF26;' '' uniFF26 38
'&#xFF27;' '' uniFF27 39
'&#xFF28;' '' uniFF28 40
'&#xFF29;' '' uniFF29 41
'&#xFF2A;' '' uniFF2A 42
'&#xFF2B;' '' uniFF2B 43
'&#xFF2C;' '' uniFF2C 44
'&#xFF2D;' '' uniFF2D 45
'&#xFF2E;' '' uniFF2E 46
'&#xFF2F;' '' uniFF2F 47
'&#xFF30;' '' uniFF30 48
'&#xFF31;' '' uniFF31 49
'&#xFF32;' '' uniFF32 50
'&#xFF33;' '' uniFF33 51
'&#xFF34;' '' uniFF34 52
'&#xFF35;' '' uniFF35 53
'&#xFF36;' '' uniFF36 54
'&#xFF37;' '' uniFF37 55
'&#xFF38;' '' uniFF38 56
'&#xFF39;' '' uniFF39 57
'&#xFF3A;' '' uniFF3A 58
'&#xFF3B;' '' uniFF3B 59
'&#xFF3C;' '' uniFF3C 60
'&#xFF3D;' '' uniFF3D 61
'&#xFF3E;' '' uniFF3E 62
'&#xFF3F;' '' uniFF3F 63
'&#xFF40;' '' uniFF40 64
'&#xFF41;' '' uniFF41 65
'&#xFF42;' '' uniFF42 66
'&#xFF43;' '' uniFF43 67
'&#xFF44;' '' uniFF44 68
'&#xFF45;' '' uniFF45 69
'&#xFF46;' '' uniFF46 70
'&#xFF47;' '' uniFF47 71
'&#xFF48;' '' uniFF48 72
'&#xFF49;' '' uniFF49 73
'&#xFF4A;' '' uniFF4A 74
'&#xFF4B;' '' uniFF4B 75
'&#xFF4C;' '' uniFF4C 76
'&#xFF4D;' '' uniFF4D 77
'&#xFF4E;' '' uniFF4E 78
'&#xFF4F;' '' uniFF4F 79
'&#xFF50;' '' uniFF50 80
'&#xFF51;' '' uniFF51 81
'&#xFF52;' '' uniFF52 82
'&#xFF53;' '' uniFF53 83
'&#xFF54;' '' uniFF54 84
'&#xFF55;' '' uniFF55 85
'&#xFF56;' '' uniFF56 86
'&#xFF57;' '' uniFF57 87
'&#xFF58;' '' uniFF58 88
'&#xFF59;' '' uniFF59 89
'&#xFF5A;' '' uniFF5A 90
'&#xFF5B;' '' uniFF5B 91
'&#xFF5C;' '' uniFF5C 92
'&#xFF5D;' '' uniFF5D 93
'&#xFF5E;' '' uniFF5E 94
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#xFFE0;' '' uniFFE0 224
'&#xFFE1;' '' uniFFE1 225
'' ''
'&#xFFE3;' '' uniFFE3 227
'' ''
'&#xFFE5;' '' uniFFE5 229
gkaiuff 1 229
htfcss:  gkaiuff  font-family: 'AR PL KaitiM GB', serif;


