gkaimp27 0 255
'&#x73E5;' '' uni73E5 0   % generated from gkaimp27.tfm, 2023-02-05-20:39
'&#x73D9;' '' uni73D9 1   % Copyright 2023 TeX Users Group
'&#x987C;' '' uni987C 2   %
'&#x740A;' '' uni740A 3   % This work may be distributed and/or modified under the
'&#x73E9;' '' uni73E9 4   % conditions of the LaTeX Project Public License, either
'&#x73E7;' '' uni73E7 5   % version 1.3c of this license or (at your option) any
'&#x73DE;' '' uni73DE 6   % later version. The latest version of this license is in
'&#x73BA;' '' uni73BA 7   %   http://www.latex-project.org/lppl.txt
'&#x73F2;' '' uni73F2 8   % and version 1.3c or later is part of all distributions
'&#x740F;' '' uni740F 9   % of LaTeX version 2005/12/01 or later.
'&#x742A;' '' uni742A 10  %
'&#x745B;' '' uni745B 11  % This work has the LPPL maintenance status "maintained".
'&#x7426;' '' uni7426 12  %
'&#x7425;' '' uni7425 13  % The Current Maintainer of this work
'&#x7428;' '' uni7428 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x7430;' '' uni7430 15  %
'&#x742E;' '' uni742E 16  % If you modify this program, changing the
'&#x742C;' '' uni742C 17  % version identification would be appreciated.
'&#x741B;' '' uni741B 18
'&#x741A;' '' uni741A 19
'&#x7441;' '' uni7441 20
'&#x745C;' '' uni745C 21
'&#x7457;' '' uni7457 22
'&#x7455;' '' uni7455 23
'&#x7459;' '' uni7459 24
'&#x7477;' '' uni7477 25
'&#x746D;' '' uni746D 26
'&#x747E;' '' uni747E 27
'&#x749C;' '' uni749C 28
'&#x748E;' '' uni748E 29
'&#x7480;' '' uni7480 30
'&#x7481;' '' uni7481 31
'&#x7487;' '' uni7487 32
'&#x748B;' '' uni748B 33
'&#x749E;' '' uni749E 34
'&#x74A8;' '' uni74A8 35
'&#x74A9;' '' uni74A9 36
'&#x7490;' '' uni7490 37
'&#x74A7;' '' uni74A7 38
'&#x74D2;' '' uni74D2 39
'&#x74BA;' '' uni74BA 40
'&#x97EA;' '' uni97EA 41
'&#x97EB;' '' uni97EB 42
'&#x97EC;' '' uni97EC 43
'&#x674C;' '' uni674C 44
'&#x6753;' '' uni6753 45
'&#x675E;' '' uni675E 46
'&#x6748;' '' uni6748 47
'&#x6769;' '' uni6769 48
'&#x67A5;' '' uni67A5 49
'&#x6787;' '' uni6787 50
'&#x676A;' '' uni676A 51
'&#x6773;' '' uni6773 52
'&#x6798;' '' uni6798 53
'&#x67A7;' '' uni67A7 54
'&#x6775;' '' uni6775 55
'&#x67A8;' '' uni67A8 56
'&#x679E;' '' uni679E 57
'&#x67AD;' '' uni67AD 58
'&#x678B;' '' uni678B 59
'&#x6777;' '' uni6777 60
'&#x677C;' '' uni677C 61
'&#x67F0;' '' uni67F0 62
'&#x6809;' '' uni6809 63
'&#x67D8;' '' uni67D8 64
'&#x680A;' '' uni680A 65
'&#x67E9;' '' uni67E9 66
'&#x67B0;' '' uni67B0 67
'&#x680C;' '' uni680C 68
'&#x67D9;' '' uni67D9 69
'&#x67B5;' '' uni67B5 70
'&#x67DA;' '' uni67DA 71
'&#x67B3;' '' uni67B3 72
'&#x67DD;' '' uni67DD 73
'&#x6800;' '' uni6800 74
'&#x67C3;' '' uni67C3 75
'&#x67B8;' '' uni67B8 76
'&#x67E2;' '' uni67E2 77
'&#x680E;' '' uni680E 78
'&#x67C1;' '' uni67C1 79
'&#x67FD;' '' uni67FD 80
'&#x6832;' '' uni6832 81
'&#x6833;' '' uni6833 82
'&#x6860;' '' uni6860 83
'&#x6861;' '' uni6861 84
'&#x684E;' '' uni684E 85
'&#x6862;' '' uni6862 86
'&#x6844;' '' uni6844 87
'&#x6864;' '' uni6864 88
'&#x6883;' '' uni6883 89
'&#x681D;' '' uni681D 90
'&#x6855;' '' uni6855 91
'&#x6866;' '' uni6866 92
'&#x6841;' '' uni6841 93
'&#x6867;' '' uni6867 94
'&#x6840;' '' uni6840 95
'&#x683E;' '' uni683E 96
'&#x684A;' '' uni684A 97
'&#x6849;' '' uni6849 98
'&#x6829;' '' uni6829 99
'&#x68B5;' '' uni68B5 100
'&#x688F;' '' uni688F 101
'&#x6874;' '' uni6874 102
'&#x6877;' '' uni6877 103
'&#x6893;' '' uni6893 104
'&#x686B;' '' uni686B 105
'&#x68C2;' '' uni68C2 106
'&#x696E;' '' uni696E 107
'&#x68FC;' '' uni68FC 108
'&#x691F;' '' uni691F 109
'&#x6920;' '' uni6920 110
'&#x68F9;' '' uni68F9 111
'&#x6924;' '' uni6924 112
'&#x68F0;' '' uni68F0 113
'&#x690B;' '' uni690B 114
'&#x6901;' '' uni6901 115
'&#x6957;' '' uni6957 116
'&#x68E3;' '' uni68E3 117
'&#x6910;' '' uni6910 118
'&#x6971;' '' uni6971 119
'&#x6939;' '' uni6939 120
'&#x6960;' '' uni6960 121
'&#x6942;' '' uni6942 122
'&#x695D;' '' uni695D 123
'&#x6984;' '' uni6984 124
'&#x696B;' '' uni696B 125
'&#x6980;' '' uni6980 126
'&#x6998;' '' uni6998 127
'&#x6978;' '' uni6978 128
'&#x6934;' '' uni6934 129
'&#x69CC;' '' uni69CC 130
'&#x6987;' '' uni6987 131
'&#x6988;' '' uni6988 132
'&#x69CE;' '' uni69CE 133
'&#x6989;' '' uni6989 134
'&#x6966;' '' uni6966 135
'&#x6963;' '' uni6963 136
'&#x6979;' '' uni6979 137
'&#x699B;' '' uni699B 138
'&#x69A7;' '' uni69A7 139
'&#x69BB;' '' uni69BB 140
'&#x69AB;' '' uni69AB 141
'&#x69AD;' '' uni69AD 142
'&#x69D4;' '' uni69D4 143
'&#x69B1;' '' uni69B1 144
'&#x69C1;' '' uni69C1 145
'&#x69CA;' '' uni69CA 146
'&#x69DF;' '' uni69DF 147
'&#x6995;' '' uni6995 148
'&#x69E0;' '' uni69E0 149
'&#x698D;' '' uni698D 150
'&#x69FF;' '' uni69FF 151
'&#x6A2F;' '' uni6A2F 152
'&#x69ED;' '' uni69ED 153
'&#x6A17;' '' uni6A17 154
'&#x6A18;' '' uni6A18 155
'&#x6A65;' '' uni6A65 156
'&#x69F2;' '' uni69F2 157
'&#x6A44;' '' uni6A44 158
'&#x6A3E;' '' uni6A3E 159
'&#x6AA0;' '' uni6AA0 160
'&#x6A50;' '' uni6A50 161
'&#x6A5B;' '' uni6A5B 162
'&#x6A35;' '' uni6A35 163
'&#x6A8E;' '' uni6A8E 164
'&#x6A79;' '' uni6A79 165
'&#x6A3D;' '' uni6A3D 166
'&#x6A28;' '' uni6A28 167
'&#x6A58;' '' uni6A58 168
'&#x6A7C;' '' uni6A7C 169
'&#x6A91;' '' uni6A91 170
'&#x6A90;' '' uni6A90 171
'&#x6AA9;' '' uni6AA9 172
'&#x6A97;' '' uni6A97 173
'&#x6AAB;' '' uni6AAB 174
'&#x7337;' '' uni7337 175
'&#x7352;' '' uni7352 176
'&#x6B81;' '' uni6B81 177
'&#x6B82;' '' uni6B82 178
'&#x6B87;' '' uni6B87 179
'&#x6B84;' '' uni6B84 180
'&#x6B92;' '' uni6B92 181
'&#x6B93;' '' uni6B93 182
'&#x6B8D;' '' uni6B8D 183
'&#x6B9A;' '' uni6B9A 184
'&#x6B9B;' '' uni6B9B 185
'&#x6BA1;' '' uni6BA1 186
'&#x6BAA;' '' uni6BAA 187
'&#x8F6B;' '' uni8F6B 188
'&#x8F6D;' '' uni8F6D 189
'&#x8F71;' '' uni8F71 190
'&#x8F72;' '' uni8F72 191
'&#x8F73;' '' uni8F73 192
'&#x8F75;' '' uni8F75 193
'&#x8F76;' '' uni8F76 194
'&#x8F78;' '' uni8F78 195
'&#x8F77;' '' uni8F77 196
'&#x8F79;' '' uni8F79 197
'&#x8F7A;' '' uni8F7A 198
'&#x8F7C;' '' uni8F7C 199
'&#x8F7E;' '' uni8F7E 200
'&#x8F81;' '' uni8F81 201
'&#x8F82;' '' uni8F82 202
'&#x8F84;' '' uni8F84 203
'&#x8F87;' '' uni8F87 204
'&#x8F8B;' '' uni8F8B 205
'&#x8F8D;' '' uni8F8D 206
'&#x8F8E;' '' uni8F8E 207
'&#x8F8F;' '' uni8F8F 208
'&#x8F98;' '' uni8F98 209
'&#x8F9A;' '' uni8F9A 210
'&#x8ECE;' '' uni8ECE 211
'&#x620B;' '' uni620B 212
'&#x6217;' '' uni6217 213
'&#x621B;' '' uni621B 214
'&#x621F;' '' uni621F 215
'&#x6222;' '' uni6222 216
'&#x6221;' '' uni6221 217
'&#x6225;' '' uni6225 218
'&#x6224;' '' uni6224 219
'&#x622C;' '' uni622C 220
'&#x81E7;' '' uni81E7 221
'&#x74EF;' '' uni74EF 222
'&#x74F4;' '' uni74F4 223
'&#x74FF;' '' uni74FF 224
'&#x750F;' '' uni750F 225
'&#x7511;' '' uni7511 226
'&#x7513;' '' uni7513 227
'&#x6534;' '' uni6534 228
'&#x65EE;' '' uni65EE 229
'&#x65EF;' '' uni65EF 230
'&#x65F0;' '' uni65F0 231
'&#x660A;' '' uni660A 232
'&#x6619;' '' uni6619 233
'&#x6772;' '' uni6772 234
'&#x6603;' '' uni6603 235
'&#x6615;' '' uni6615 236
'&#x6600;' '' uni6600 237
'&#x7085;' '' uni7085 238
'&#x66F7;' '' uni66F7 239
'&#x661D;' '' uni661D 240
'&#x6634;' '' uni6634 241
'&#x6631;' '' uni6631 242
'&#x6636;' '' uni6636 243
'&#x6635;' '' uni6635 244
'&#x8006;' '' uni8006 245
'&#x665F;' '' uni665F 246
'&#x6654;' '' uni6654 247
'&#x6641;' '' uni6641 248
'&#x664F;' '' uni664F 249
'&#x6656;' '' uni6656 250
'&#x6661;' '' uni6661 251
'&#x6657;' '' uni6657 252
'&#x6677;' '' uni6677 253
'&#x6684;' '' uni6684 254
'&#x668C;' '' uni668C 255
gkaimp27 0 255
htfcss:  gkaimp27  font-family: 'AR PL KaitiM GB', serif;


