gkaiu25 0 207
'&#x2500;' '' SF100000 0   % generated from gkaiu25.tfm, 2023-02-05-20:38
'&#x2501;' '' uni2501 1    % Copyright 2023 TeX Users Group
'&#x2502;' '' SF110000 2   %
'&#x2503;' '' uni2503 3    % This work may be distributed and/or modified under the
'&#x2504;' '' uni2504 4    % conditions of the LaTeX Project Public License, either
'&#x2505;' '' uni2505 5    % version 1.3c of this license or (at your option) any
'&#x2506;' '' uni2506 6    % later version. The latest version of this license is in
'&#x2507;' '' uni2507 7    %   http://www.latex-project.org/lppl.txt
'&#x2508;' '' uni2508 8    % and version 1.3c or later is part of all distributions
'&#x2509;' '' uni2509 9    % of LaTeX version 2005/12/01 or later.
'&#x250A;' '' uni250A 10   %
'&#x250B;' '' uni250B 11   % This work has the LPPL maintenance status "maintained".
'&#x250C;' '' SF010000 12  %
'&#x250D;' '' uni250D 13   % The Current Maintainer of this work
'&#x250E;' '' uni250E 14   % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x250F;' '' uni250F 15   %
'&#x2510;' '' SF030000 16  % If you modify this program, changing the
'&#x2511;' '' uni2511 17   % version identification would be appreciated.
'&#x2512;' '' uni2512 18
'&#x2513;' '' uni2513 19
'&#x2514;' '' SF020000 20
'&#x2515;' '' uni2515 21
'&#x2516;' '' uni2516 22
'&#x2517;' '' uni2517 23
'&#x2518;' '' SF040000 24
'&#x2519;' '' uni2519 25
'&#x251A;' '' uni251A 26
'&#x251B;' '' uni251B 27
'&#x251C;' '' SF080000 28
'&#x251D;' '' uni251D 29
'&#x251E;' '' uni251E 30
'&#x251F;' '' uni251F 31
'&#x2520;' '' uni2520 32
'&#x2521;' '' uni2521 33
'&#x2522;' '' uni2522 34
'&#x2523;' '' uni2523 35
'&#x2524;' '' SF090000 36
'&#x2525;' '' uni2525 37
'&#x2526;' '' uni2526 38
'&#x2527;' '' uni2527 39
'&#x2528;' '' uni2528 40
'&#x2529;' '' uni2529 41
'&#x252A;' '' uni252A 42
'&#x252B;' '' uni252B 43
'&#x252C;' '' SF060000 44
'&#x252D;' '' uni252D 45
'&#x252E;' '' uni252E 46
'&#x252F;' '' uni252F 47
'&#x2530;' '' uni2530 48
'&#x2531;' '' uni2531 49
'&#x2532;' '' uni2532 50
'&#x2533;' '' uni2533 51
'&#x2534;' '' SF070000 52
'&#x2535;' '' uni2535 53
'&#x2536;' '' uni2536 54
'&#x2537;' '' uni2537 55
'&#x2538;' '' uni2538 56
'&#x2539;' '' uni2539 57
'&#x253A;' '' uni253A 58
'&#x253B;' '' uni253B 59
'&#x253C;' '' SF050000 60
'&#x253D;' '' uni253D 61
'&#x253E;' '' uni253E 62
'&#x253F;' '' uni253F 63
'&#x2540;' '' uni2540 64
'&#x2541;' '' uni2541 65
'&#x2542;' '' uni2542 66
'&#x2543;' '' uni2543 67
'&#x2544;' '' uni2544 68
'&#x2545;' '' uni2545 69
'&#x2546;' '' uni2546 70
'&#x2547;' '' uni2547 71
'&#x2548;' '' uni2548 72
'&#x2549;' '' uni2549 73
'&#x254A;' '' uni254A 74
'&#x254B;' '' uni254B 75
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x25A0;' '' filledbox 160
'&#x25A1;' '' H22073 161
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x25B2;' '' triagup 178
'&#x25B3;' '' uni25B3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x25C6;' '' uni25C6 198
'&#x25C7;' '' uni25C7 199
'' ''
'' ''
'' ''
'&#x25CB;' '' circle 203
'' ''
'' ''
'&#x25CE;' '' uni25CE 206
'&#x25CF;' '' H18533 207
gkaiu25 0 207
htfcss:  gkaiu25  font-family: 'AR PL KaitiM GB', serif;


