gkaiu50 12 251
'&#x500C;' '' uni500C 12  % generated from gkaiu50.tfm, 2023-02-05-20:38
'&#x500D;' '' uni500D 13  % Copyright 2023 TeX Users Group
'' ''                     %
'&#x500F;' '' uni500F 15  % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5012;' '' uni5012 18  % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x5014;' '' uni5014 20  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x5018;' '' uni5018 24  %
'&#x5019;' '' uni5019 25  % The Current Maintainer of this work
'&#x501A;' '' uni501A 26  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x501C;' '' uni501C 28  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x501F;' '' uni501F 31
'' ''
'&#x5021;' '' uni5021 33
'' ''
'' ''
'' ''
'&#x5025;' '' uni5025 37
'&#x5026;' '' uni5026 38
'' ''
'&#x5028;' '' uni5028 40
'&#x5029;' '' uni5029 41
'&#x502A;' '' uni502A 42
'' ''
'&#x502C;' '' uni502C 44
'&#x502D;' '' uni502D 45
'&#x502E;' '' uni502E 46
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x503A;' '' uni503A 58
'' ''
'&#x503C;' '' uni503C 60
'' ''
'&#x503E;' '' uni503E 62
'' ''
'' ''
'' ''
'' ''
'&#x5043;' '' uni5043 67
'' ''
'' ''
'' ''
'&#x5047;' '' uni5047 71
'&#x5048;' '' uni5048 72
'' ''
'' ''
'' ''
'&#x504C;' '' uni504C 76
'' ''
'&#x504E;' '' uni504E 78
'&#x504F;' '' uni504F 79
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5055;' '' uni5055 85
'' ''
'' ''
'' ''
'' ''
'&#x505A;' '' uni505A 90
'' ''
'&#x505C;' '' uni505C 92
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5065;' '' uni5065 101
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x506C;' '' uni506C 108
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5076;' '' uni5076 118
'&#x5077;' '' uni5077 119
'' ''
'' ''
'' ''
'&#x507B;' '' uni507B 123
'' ''
'' ''
'&#x507E;' '' uni507E 126
'&#x507F;' '' uni507F 127
'&#x5080;' '' uni5080 128
'' ''
'' ''
'' ''
'' ''
'&#x5085;' '' uni5085 133
'' ''
'' ''
'&#x5088;' '' uni5088 136
'' ''
'' ''
'' ''
'' ''
'&#x508D;' '' uni508D 141
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x50A3;' '' uni50A3 163
'' ''
'&#x50A5;' '' uni50A5 165
'' ''
'&#x50A7;' '' uni50A7 167
'&#x50A8;' '' uni50A8 168
'&#x50A9;' '' uni50A9 169
'' ''
'' ''
'&#x50AC;' '' uni50AC 172
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x50B2;' '' uni50B2 178
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x50BA;' '' uni50BA 186
'&#x50BB;' '' uni50BB 187
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x50CF;' '' uni50CF 207
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x50D6;' '' uni50D6 214
'' ''
'' ''
'' ''
'&#x50DA;' '' uni50DA 218
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x50E6;' '' uni50E6 230
'&#x50E7;' '' uni50E7 231
'' ''
'' ''
'' ''
'' ''
'&#x50EC;' '' uni50EC 236
'&#x50ED;' '' uni50ED 237
'&#x50EE;' '' uni50EE 238
'' ''
'' ''
'' ''
'' ''
'&#x50F3;' '' uni50F3 243
'' ''
'&#x50F5;' '' uni50F5 245
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x50FB;' '' uni50FB 251
gkaiu50 12 251
htfcss:  gkaiu50  font-family: 'AR PL KaitiM GB', serif;


