gkaiu82 0 251
'&#x8200;' '' uni8200 0   % generated from gkaiu82.tfm, 2023-02-05-20:38
'&#x8201;' '' uni8201 1   % Copyright 2023 TeX Users Group
'&#x8202;' '' uni8202 2   %
'' ''                     % This work may be distributed and/or modified under the
'&#x8204;' '' uni8204 4   % conditions of the LaTeX Project Public License, either
'&#x8205;' '' uni8205 5   % version 1.3c of this license or (at your option) any
'&#x8206;' '' uni8206 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x820C;' '' uni820C 12  %
'&#x820D;' '' uni820D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x8210;' '' uni8210 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x8212;' '' uni8212 18
'' ''
'&#x8214;' '' uni8214 20
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x821B;' '' uni821B 27
'&#x821C;' '' uni821C 28
'' ''
'&#x821E;' '' uni821E 30
'&#x821F;' '' uni821F 31
'' ''
'&#x8221;' '' uni8221 33
'&#x8222;' '' uni8222 34
'&#x8223;' '' uni8223 35
'' ''
'' ''
'' ''
'' ''
'&#x8228;' '' uni8228 40
'' ''
'&#x822A;' '' uni822A 42
'&#x822B;' '' uni822B 43
'&#x822C;' '' uni822C 44
'&#x822D;' '' uni822D 45
'' ''
'&#x822F;' '' uni822F 47
'&#x8230;' '' uni8230 48
'&#x8231;' '' uni8231 49
'' ''
'&#x8233;' '' uni8233 51
'&#x8234;' '' uni8234 52
'&#x8235;' '' uni8235 53
'&#x8236;' '' uni8236 54
'&#x8237;' '' uni8237 55
'&#x8238;' '' uni8238 56
'&#x8239;' '' uni8239 57
'' ''
'&#x823B;' '' uni823B 59
'' ''
'' ''
'&#x823E;' '' uni823E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8244;' '' uni8244 68
'' ''
'' ''
'&#x8247;' '' uni8247 71
'' ''
'&#x8249;' '' uni8249 73
'' ''
'&#x824B;' '' uni824B 75
'' ''
'' ''
'' ''
'&#x824F;' '' uni824F 79
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8258;' '' uni8258 88
'' ''
'&#x825A;' '' uni825A 90
'' ''
'' ''
'' ''
'' ''
'&#x825F;' '' uni825F 95
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8268;' '' uni8268 104
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x826E;' '' uni826E 110
'&#x826F;' '' uni826F 111
'&#x8270;' '' uni8270 112
'' ''
'&#x8272;' '' uni8272 114
'&#x8273;' '' uni8273 115
'&#x8274;' '' uni8274 116
'' ''
'' ''
'' ''
'' ''
'&#x8279;' '' uni8279 121
'&#x827A;' '' uni827A 122
'' ''
'' ''
'&#x827D;' '' uni827D 125
'&#x827E;' '' uni827E 126
'&#x827F;' '' uni827F 127
'' ''
'' ''
'&#x8282;' '' uni8282 130
'' ''
'&#x8284;' '' uni8284 132
'' ''
'' ''
'' ''
'&#x8288;' '' uni8288 136
'' ''
'&#x828A;' '' uni828A 138
'&#x828B;' '' uni828B 139
'' ''
'&#x828D;' '' uni828D 141
'&#x828E;' '' uni828E 142
'&#x828F;' '' uni828F 143
'' ''
'&#x8291;' '' uni8291 145
'&#x8292;' '' uni8292 146
'' ''
'' ''
'' ''
'' ''
'&#x8297;' '' uni8297 151
'&#x8298;' '' uni8298 152
'&#x8299;' '' uni8299 153
'' ''
'' ''
'&#x829C;' '' uni829C 156
'&#x829D;' '' uni829D 157
'' ''
'&#x829F;' '' uni829F 159
'' ''
'&#x82A1;' '' uni82A1 161
'' ''
'' ''
'&#x82A4;' '' uni82A4 164
'&#x82A5;' '' uni82A5 165
'&#x82A6;' '' uni82A6 166
'' ''
'&#x82A8;' '' uni82A8 168
'&#x82A9;' '' uni82A9 169
'&#x82AA;' '' uni82AA 170
'&#x82AB;' '' uni82AB 171
'&#x82AC;' '' uni82AC 172
'&#x82AD;' '' uni82AD 173
'&#x82AE;' '' uni82AE 174
'&#x82AF;' '' uni82AF 175
'&#x82B0;' '' uni82B0 176
'&#x82B1;' '' uni82B1 177
'' ''
'&#x82B3;' '' uni82B3 179
'&#x82B4;' '' uni82B4 180
'' ''
'' ''
'&#x82B7;' '' uni82B7 183
'&#x82B8;' '' uni82B8 184
'&#x82B9;' '' uni82B9 185
'' ''
'' ''
'' ''
'&#x82BD;' '' uni82BD 189
'&#x82BE;' '' uni82BE 190
'' ''
'' ''
'&#x82C1;' '' uni82C1 193
'' ''
'' ''
'&#x82C4;' '' uni82C4 196
'' ''
'' ''
'&#x82C7;' '' uni82C7 199
'&#x82C8;' '' uni82C8 200
'' ''
'&#x82CA;' '' uni82CA 202
'&#x82CB;' '' uni82CB 203
'&#x82CC;' '' uni82CC 204
'&#x82CD;' '' uni82CD 205
'&#x82CE;' '' uni82CE 206
'&#x82CF;' '' uni82CF 207
'' ''
'&#x82D1;' '' uni82D1 209
'&#x82D2;' '' uni82D2 210
'&#x82D3;' '' uni82D3 211
'&#x82D4;' '' uni82D4 212
'&#x82D5;' '' uni82D5 213
'' ''
'&#x82D7;' '' uni82D7 215
'&#x82D8;' '' uni82D8 216
'' ''
'' ''
'&#x82DB;' '' uni82DB 219
'&#x82DC;' '' uni82DC 220
'' ''
'&#x82DE;' '' uni82DE 222
'&#x82DF;' '' uni82DF 223
'&#x82E0;' '' uni82E0 224
'&#x82E1;' '' uni82E1 225
'' ''
'&#x82E3;' '' uni82E3 227
'&#x82E4;' '' uni82E4 228
'&#x82E5;' '' uni82E5 229
'&#x82E6;' '' uni82E6 230
'' ''
'' ''
'' ''
'' ''
'&#x82EB;' '' uni82EB 235
'' ''
'' ''
'' ''
'&#x82EF;' '' uni82EF 239
'' ''
'&#x82F1;' '' uni82F1 241
'' ''
'' ''
'&#x82F4;' '' uni82F4 244
'' ''
'' ''
'&#x82F7;' '' uni82F7 247
'' ''
'&#x82F9;' '' uni82F9 249
'' ''
'&#x82FB;' '' uni82FB 251
gkaiu82 0 251
htfcss:  gkaiu82  font-family: 'AR PL KaitiM GB', serif;


