gkaiu9f 11 160
'&#x9F0B;' '' uni9F0B 11  % generated from gkaiu9f.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x9F0D;' '' uni9F0D 13  %
'&#x9F0E;' '' uni9F0E 14  % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x9F10;' '' uni9F10 16  % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x9F13;' '' uni9F13 19  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x9F17;' '' uni9F17 23  %
'' ''                     % The Current Maintainer of this work
'&#x9F19;' '' uni9F19 25  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x9F20;' '' uni9F20 32
'' ''
'&#x9F22;' '' uni9F22 34
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9F2C;' '' uni9F2C 44
'' ''
'' ''
'&#x9F2F;' '' uni9F2F 47
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9F37;' '' uni9F37 55
'' ''
'&#x9F39;' '' uni9F39 57
'' ''
'&#x9F3B;' '' uni9F3B 59
'' ''
'&#x9F3D;' '' uni9F3D 61
'&#x9F3E;' '' uni9F3E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9F44;' '' uni9F44 68
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9F50;' '' uni9F50 80
'&#x9F51;' '' uni9F51 81
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9F7F;' '' uni9F7F 127
'&#x9F80;' '' uni9F80 128
'' ''
'' ''
'&#x9F83;' '' uni9F83 131
'&#x9F84;' '' uni9F84 132
'&#x9F85;' '' uni9F85 133
'&#x9F86;' '' uni9F86 134
'&#x9F87;' '' uni9F87 135
'&#x9F88;' '' uni9F88 136
'&#x9F89;' '' uni9F89 137
'&#x9F8A;' '' uni9F8A 138
'&#x9F8B;' '' uni9F8B 139
'&#x9F8C;' '' uni9F8C 140
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9F99;' '' uni9F99 153
'&#x9F9A;' '' uni9F9A 154
'&#x9F9B;' '' uni9F9B 155
'' ''
'' ''
'' ''
'&#x9F9F;' '' uni9F9F 159
'&#x9FA0;' '' uni9FA0 160
gkaiu9f 11 160
htfcss:  gkaiu9f  font-family: 'AR PL KaitiM GB', serif;


