gkaimp22 0 255
'&#x8BD4;' '' uni8BD4 0   % generated from gkaimp22.tfm, 2023-02-05-20:39
'&#x8BD6;' '' uni8BD6 1   % Copyright 2023 TeX Users Group
'&#x8BD8;' '' uni8BD8 2   %
'&#x8BD9;' '' uni8BD9 3   % This work may be distributed and/or modified under the
'&#x8BDC;' '' uni8BDC 4   % conditions of the LaTeX Project Public License, either
'&#x8BDF;' '' uni8BDF 5   % version 1.3c of this license or (at your option) any
'&#x8BE0;' '' uni8BE0 6   % later version. The latest version of this license is in
'&#x8BE4;' '' uni8BE4 7   %   http://www.latex-project.org/lppl.txt
'&#x8BE8;' '' uni8BE8 8   % and version 1.3c or later is part of all distributions
'&#x8BE9;' '' uni8BE9 9   % of LaTeX version 2005/12/01 or later.
'&#x8BEE;' '' uni8BEE 10  %
'&#x8BF0;' '' uni8BF0 11  % This work has the LPPL maintenance status "maintained".
'&#x8BF3;' '' uni8BF3 12  %
'&#x8BF6;' '' uni8BF6 13  % The Current Maintainer of this work
'&#x8BF9;' '' uni8BF9 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8BFC;' '' uni8BFC 15  %
'&#x8BFF;' '' uni8BFF 16  % If you modify this program, changing the
'&#x8C00;' '' uni8C00 17  % version identification would be appreciated.
'&#x8C02;' '' uni8C02 18
'&#x8C04;' '' uni8C04 19
'&#x8C07;' '' uni8C07 20
'&#x8C0C;' '' uni8C0C 21
'&#x8C0F;' '' uni8C0F 22
'&#x8C11;' '' uni8C11 23
'&#x8C12;' '' uni8C12 24
'&#x8C14;' '' uni8C14 25
'&#x8C15;' '' uni8C15 26
'&#x8C16;' '' uni8C16 27
'&#x8C19;' '' uni8C19 28
'&#x8C1B;' '' uni8C1B 29
'&#x8C18;' '' uni8C18 30
'&#x8C1D;' '' uni8C1D 31
'&#x8C1F;' '' uni8C1F 32
'&#x8C20;' '' uni8C20 33
'&#x8C21;' '' uni8C21 34
'&#x8C25;' '' uni8C25 35
'&#x8C27;' '' uni8C27 36
'&#x8C2A;' '' uni8C2A 37
'&#x8C2B;' '' uni8C2B 38
'&#x8C2E;' '' uni8C2E 39
'&#x8C2F;' '' uni8C2F 40
'&#x8C32;' '' uni8C32 41
'&#x8C33;' '' uni8C33 42
'&#x8C35;' '' uni8C35 43
'&#x8C36;' '' uni8C36 44
'&#x5369;' '' uni5369 45
'&#x537A;' '' uni537A 46
'&#x961D;' '' uni961D 47
'&#x9622;' '' uni9622 48
'&#x9621;' '' uni9621 49
'&#x9631;' '' uni9631 50
'&#x962A;' '' uni962A 51
'&#x963D;' '' uni963D 52
'&#x963C;' '' uni963C 53
'&#x9642;' '' uni9642 54
'&#x9649;' '' uni9649 55
'&#x9654;' '' uni9654 56
'&#x965F;' '' uni965F 57
'&#x9667;' '' uni9667 58
'&#x966C;' '' uni966C 59
'&#x9672;' '' uni9672 60
'&#x9674;' '' uni9674 61
'&#x9688;' '' uni9688 62
'&#x968D;' '' uni968D 63
'&#x9697;' '' uni9697 64
'&#x96B0;' '' uni96B0 65
'&#x9097;' '' uni9097 66
'&#x909B;' '' uni909B 67
'&#x909D;' '' uni909D 68
'&#x9099;' '' uni9099 69
'&#x90AC;' '' uni90AC 70
'&#x90A1;' '' uni90A1 71
'&#x90B4;' '' uni90B4 72
'&#x90B3;' '' uni90B3 73
'&#x90B6;' '' uni90B6 74
'&#x90BA;' '' uni90BA 75
'&#x90B8;' '' uni90B8 76
'&#x90B0;' '' uni90B0 77
'&#x90CF;' '' uni90CF 78
'&#x90C5;' '' uni90C5 79
'&#x90BE;' '' uni90BE 80
'&#x90D0;' '' uni90D0 81
'&#x90C4;' '' uni90C4 82
'&#x90C7;' '' uni90C7 83
'&#x90D3;' '' uni90D3 84
'&#x90E6;' '' uni90E6 85
'&#x90E2;' '' uni90E2 86
'&#x90DC;' '' uni90DC 87
'&#x90D7;' '' uni90D7 88
'&#x90DB;' '' uni90DB 89
'&#x90EB;' '' uni90EB 90
'&#x90EF;' '' uni90EF 91
'&#x90FE;' '' uni90FE 92
'&#x9104;' '' uni9104 93
'&#x9122;' '' uni9122 94
'&#x911E;' '' uni911E 95
'&#x9123;' '' uni9123 96
'&#x9131;' '' uni9131 97
'&#x912F;' '' uni912F 98
'&#x9139;' '' uni9139 99
'&#x9143;' '' uni9143 100
'&#x9146;' '' uni9146 101
'&#x520D;' '' uni520D 102
'&#x5942;' '' uni5942 103
'&#x52A2;' '' uni52A2 104
'&#x52AC;' '' uni52AC 105
'&#x52AD;' '' uni52AD 106
'&#x52BE;' '' uni52BE 107
'&#x54FF;' '' uni54FF 108
'&#x52D0;' '' uni52D0 109
'&#x52D6;' '' uni52D6 110
'&#x52F0;' '' uni52F0 111
'&#x53DF;' '' uni53DF 112
'&#x71EE;' '' uni71EE 113
'&#x77CD;' '' uni77CD 114
'&#x5EF4;' '' uni5EF4 115
'&#x51F5;' '' uni51F5 116
'&#x51FC;' '' uni51FC 117
'&#x9B2F;' '' uni9B2F 118
'&#x53B6;' '' uni53B6 119
'&#x5F01;' '' uni5F01 120
'&#x755A;' '' uni755A 121
'&#x5DEF;' '' uni5DEF 122
'&#x574C;' '' uni574C 123
'&#x57A9;' '' uni57A9 124
'&#x57A1;' '' uni57A1 125
'&#x587E;' '' uni587E 126
'&#x58BC;' '' uni58BC 127
'&#x58C5;' '' uni58C5 128
'&#x58D1;' '' uni58D1 129
'&#x5729;' '' uni5729 130
'&#x572C;' '' uni572C 131
'&#x572A;' '' uni572A 132
'&#x5733;' '' uni5733 133
'&#x5739;' '' uni5739 134
'&#x572E;' '' uni572E 135
'&#x572F;' '' uni572F 136
'&#x575C;' '' uni575C 137
'&#x573B;' '' uni573B 138
'&#x5742;' '' uni5742 139
'&#x5769;' '' uni5769 140
'&#x5785;' '' uni5785 141
'&#x576B;' '' uni576B 142
'&#x5786;' '' uni5786 143
'&#x577C;' '' uni577C 144
'&#x577B;' '' uni577B 145
'&#x5768;' '' uni5768 146
'&#x576D;' '' uni576D 147
'&#x5776;' '' uni5776 148
'&#x5773;' '' uni5773 149
'&#x57AD;' '' uni57AD 150
'&#x57A4;' '' uni57A4 151
'&#x578C;' '' uni578C 152
'&#x57B2;' '' uni57B2 153
'&#x57CF;' '' uni57CF 154
'&#x57A7;' '' uni57A7 155
'&#x57B4;' '' uni57B4 156
'&#x5793;' '' uni5793 157
'&#x57A0;' '' uni57A0 158
'&#x57D5;' '' uni57D5 159
'&#x57D8;' '' uni57D8 160
'&#x57DA;' '' uni57DA 161
'&#x57D9;' '' uni57D9 162
'&#x57D2;' '' uni57D2 163
'&#x57B8;' '' uni57B8 164
'&#x57F4;' '' uni57F4 165
'&#x57EF;' '' uni57EF 166
'&#x57F8;' '' uni57F8 167
'&#x57E4;' '' uni57E4 168
'&#x57DD;' '' uni57DD 169
'&#x580B;' '' uni580B 170
'&#x580D;' '' uni580D 171
'&#x57FD;' '' uni57FD 172
'&#x57ED;' '' uni57ED 173
'&#x5800;' '' uni5800 174
'&#x581E;' '' uni581E 175
'&#x5819;' '' uni5819 176
'&#x5844;' '' uni5844 177
'&#x5820;' '' uni5820 178
'&#x5865;' '' uni5865 179
'&#x586C;' '' uni586C 180
'&#x5881;' '' uni5881 181
'&#x5889;' '' uni5889 182
'&#x589A;' '' uni589A 183
'&#x5880;' '' uni5880 184
'&#x99A8;' '' uni99A8 185
'&#x9F19;' '' uni9F19 186
'&#x61FF;' '' uni61FF 187
'&#x8279;' '' uni8279 188
'&#x827D;' '' uni827D 189
'&#x827F;' '' uni827F 190
'&#x828F;' '' uni828F 191
'&#x828A;' '' uni828A 192
'&#x82A8;' '' uni82A8 193
'&#x8284;' '' uni8284 194
'&#x828E;' '' uni828E 195
'&#x8291;' '' uni8291 196
'&#x8297;' '' uni8297 197
'&#x8299;' '' uni8299 198
'&#x82AB;' '' uni82AB 199
'&#x82B8;' '' uni82B8 200
'&#x82BE;' '' uni82BE 201
'&#x82B0;' '' uni82B0 202
'&#x82C8;' '' uni82C8 203
'&#x82CA;' '' uni82CA 204
'&#x82E3;' '' uni82E3 205
'&#x8298;' '' uni8298 206
'&#x82B7;' '' uni82B7 207
'&#x82AE;' '' uni82AE 208
'&#x82CB;' '' uni82CB 209
'&#x82CC;' '' uni82CC 210
'&#x82C1;' '' uni82C1 211
'&#x82A9;' '' uni82A9 212
'&#x82B4;' '' uni82B4 213
'&#x82A1;' '' uni82A1 214
'&#x82AA;' '' uni82AA 215
'&#x829F;' '' uni829F 216
'&#x82C4;' '' uni82C4 217
'&#x82CE;' '' uni82CE 218
'&#x82A4;' '' uni82A4 219
'&#x82E1;' '' uni82E1 220
'&#x8309;' '' uni8309 221
'&#x82F7;' '' uni82F7 222
'&#x82E4;' '' uni82E4 223
'&#x830F;' '' uni830F 224
'&#x8307;' '' uni8307 225
'&#x82DC;' '' uni82DC 226
'&#x82F4;' '' uni82F4 227
'&#x82D2;' '' uni82D2 228
'&#x82D8;' '' uni82D8 229
'&#x830C;' '' uni830C 230
'&#x82FB;' '' uni82FB 231
'&#x82D3;' '' uni82D3 232
'&#x8311;' '' uni8311 233
'&#x831A;' '' uni831A 234
'&#x8306;' '' uni8306 235
'&#x8314;' '' uni8314 236
'&#x8315;' '' uni8315 237
'&#x82E0;' '' uni82E0 238
'&#x82D5;' '' uni82D5 239
'&#x831C;' '' uni831C 240
'&#x8351;' '' uni8351 241
'&#x835B;' '' uni835B 242
'&#x835C;' '' uni835C 243
'&#x8308;' '' uni8308 244
'&#x8392;' '' uni8392 245
'&#x833C;' '' uni833C 246
'&#x8334;' '' uni8334 247
'&#x8331;' '' uni8331 248
'&#x839B;' '' uni839B 249
'&#x835E;' '' uni835E 250
'&#x832F;' '' uni832F 251
'&#x834F;' '' uni834F 252
'&#x8347;' '' uni8347 253
'&#x8343;' '' uni8343 254
'&#x835F;' '' uni835F 255
gkaimp22 0 255
htfcss:  gkaimp22  font-family: 'AR PL KaitiM GB', serif;


