gkaiu98 117 232
'&#x9875;' '' uni9875 117  % generated from gkaiu98.tfm, 2023-02-05-20:38
'&#x9876;' '' uni9876 118  % Copyright 2023 TeX Users Group
'&#x9877;' '' uni9877 119  %
'&#x9878;' '' uni9878 120  % This work may be distributed and/or modified under the
'&#x9879;' '' uni9879 121  % conditions of the LaTeX Project Public License, either
'&#x987A;' '' uni987A 122  % version 1.3c of this license or (at your option) any
'&#x987B;' '' uni987B 123  % later version. The latest version of this license is in
'&#x987C;' '' uni987C 124  %   http://www.latex-project.org/lppl.txt
'&#x987D;' '' uni987D 125  % and version 1.3c or later is part of all distributions
'&#x987E;' '' uni987E 126  % of LaTeX version 2005/12/01 or later.
'&#x987F;' '' uni987F 127  %
'&#x9880;' '' uni9880 128  % This work has the LPPL maintenance status "maintained".
'&#x9881;' '' uni9881 129  %
'&#x9882;' '' uni9882 130  % The Current Maintainer of this work
'&#x9883;' '' uni9883 131  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x9884;' '' uni9884 132  %
'&#x9885;' '' uni9885 133  % If you modify this program, changing the
'&#x9886;' '' uni9886 134  % version identification would be appreciated.
'&#x9887;' '' uni9887 135
'&#x9888;' '' uni9888 136
'&#x9889;' '' uni9889 137
'&#x988A;' '' uni988A 138
'' ''
'&#x988C;' '' uni988C 140
'&#x988D;' '' uni988D 141
'' ''
'&#x988F;' '' uni988F 143
'&#x9890;' '' uni9890 144
'&#x9891;' '' uni9891 145
'' ''
'&#x9893;' '' uni9893 147
'&#x9894;' '' uni9894 148
'' ''
'&#x9896;' '' uni9896 150
'&#x9897;' '' uni9897 151
'&#x9898;' '' uni9898 152
'' ''
'&#x989A;' '' uni989A 154
'&#x989B;' '' uni989B 155
'&#x989C;' '' uni989C 156
'&#x989D;' '' uni989D 157
'&#x989E;' '' uni989E 158
'&#x989F;' '' uni989F 159
'&#x98A0;' '' uni98A0 160
'&#x98A1;' '' uni98A1 161
'&#x98A2;' '' uni98A2 162
'' ''
'&#x98A4;' '' uni98A4 164
'&#x98A5;' '' uni98A5 165
'&#x98A6;' '' uni98A6 166
'&#x98A7;' '' uni98A7 167
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x98CE;' '' uni98CE 206
'' ''
'' ''
'&#x98D1;' '' uni98D1 209
'&#x98D2;' '' uni98D2 210
'&#x98D3;' '' uni98D3 211
'' ''
'&#x98D5;' '' uni98D5 213
'' ''
'' ''
'&#x98D8;' '' uni98D8 216
'&#x98D9;' '' uni98D9 217
'&#x98DA;' '' uni98DA 218
'' ''
'' ''
'' ''
'&#x98DE;' '' uni98DE 222
'&#x98DF;' '' uni98DF 223
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x98E7;' '' uni98E7 231
'&#x98E8;' '' uni98E8 232
gkaiu98 117 232
htfcss:  gkaiu98  font-family: 'AR PL KaitiM GB', serif;


