gkaiu89 2 243
'&#x8902;' '' uni8902 2   % generated from gkaiu89.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x890A;' '' uni890A 10  % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x8910;' '' uni8910 16  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x8912;' '' uni8912 18  % If you modify this program, changing the
'&#x8913;' '' uni8913 19  % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8919;' '' uni8919 25
'&#x891A;' '' uni891A 26
'&#x891B;' '' uni891B 27
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8921;' '' uni8921 33
'' ''
'' ''
'' ''
'&#x8925;' '' uni8925 37
'' ''
'' ''
'' ''
'' ''
'&#x892A;' '' uni892A 42
'&#x892B;' '' uni892B 43
'' ''
'' ''
'' ''
'' ''
'&#x8930;' '' uni8930 48
'' ''
'' ''
'' ''
'&#x8934;' '' uni8934 52
'' ''
'&#x8936;' '' uni8936 54
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8941;' '' uni8941 65
'' ''
'' ''
'&#x8944;' '' uni8944 68
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x895E;' '' uni895E 94
'&#x895F;' '' uni895F 95
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8966;' '' uni8966 102
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x897B;' '' uni897B 123
'' ''
'' ''
'' ''
'&#x897F;' '' uni897F 127
'' ''
'&#x8981;' '' uni8981 129
'' ''
'&#x8983;' '' uni8983 131
'' ''
'' ''
'&#x8986;' '' uni8986 134
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x89C1;' '' uni89C1 193
'&#x89C2;' '' uni89C2 194
'' ''
'&#x89C4;' '' uni89C4 196
'&#x89C5;' '' uni89C5 197
'&#x89C6;' '' uni89C6 198
'&#x89C7;' '' uni89C7 199
'&#x89C8;' '' uni89C8 200
'&#x89C9;' '' uni89C9 201
'&#x89CA;' '' uni89CA 202
'&#x89CB;' '' uni89CB 203
'&#x89CC;' '' uni89CC 204
'' ''
'&#x89CE;' '' uni89CE 206
'&#x89CF;' '' uni89CF 207
'&#x89D0;' '' uni89D0 208
'&#x89D1;' '' uni89D1 209
'&#x89D2;' '' uni89D2 210
'' ''
'' ''
'' ''
'&#x89D6;' '' uni89D6 214
'' ''
'' ''
'' ''
'&#x89DA;' '' uni89DA 218
'' ''
'&#x89DC;' '' uni89DC 220
'' ''
'&#x89DE;' '' uni89DE 222
'' ''
'' ''
'' ''
'' ''
'&#x89E3;' '' uni89E3 227
'' ''
'&#x89E5;' '' uni89E5 229
'&#x89E6;' '' uni89E6 230
'' ''
'' ''
'' ''
'' ''
'&#x89EB;' '' uni89EB 235
'' ''
'' ''
'' ''
'&#x89EF;' '' uni89EF 239
'' ''
'' ''
'' ''
'&#x89F3;' '' uni89F3 243
gkaiu89 2 243
htfcss:  gkaiu89  font-family: 'AR PL KaitiM GB', serif;


