gkaiu22 8 165
'&#x2208;' '' element 8     % generated from gkaiu22.tfm, 2023-02-05-20:38
'' ''                       % Copyright 2023 TeX Users Group
'' ''                       %
'' ''                       % This work may be distributed and/or modified under the
'' ''                       % conditions of the LaTeX Project Public License, either
'' ''                       % version 1.3c of this license or (at your option) any
'' ''                       % later version. The latest version of this license is in
'&#x220F;' '' product 15    %   http://www.latex-project.org/lppl.txt
'' ''                       % and version 1.3c or later is part of all distributions
'&#x2211;' '' summation 17  % of LaTeX version 2005/12/01 or later.
'' ''                       %
'' ''                       % This work has the LPPL maintenance status "maintained".
'' ''                       %
'' ''                       % The Current Maintainer of this work
'' ''                       % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                       %
'' ''                       % If you modify this program, changing the
'' ''                       % version identification would be appreciated.
'&#x221A;' '' radical 26
'' ''
'' ''
'&#x221D;' '' proportional 29
'&#x221E;' '' infinity 30
'' ''
'&#x2220;' '' angle 32
'' ''
'' ''
'' ''
'' ''
'&#x2225;' '' uni2225 37
'' ''
'&#x2227;' '' logicaland 39
'&#x2228;' '' logicalor 40
'&#x2229;' '' intersection 41
'&#x222A;' '' union 42
'&#x222B;' '' integral 43
'' ''
'' ''
'&#x222E;' '' uni222E 46
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2234;' '' therefore 52
'&#x2235;' '' uni2235 53
'&#x2236;' '' uni2236 54
'&#x2237;' '' uni2237 55
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x223D;' '' uni223D 61
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2248;' '' approxequal 72
'' ''
'' ''
'' ''
'&#x224C;' '' uni224C 76
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2260;' '' notequal 96
'&#x2261;' '' equivalence 97
'' ''
'' ''
'&#x2264;' '' lessequal 100
'&#x2265;' '' greaterequal 101
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x226E;' '' uni226E 110
'&#x226F;' '' uni226F 111
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2299;' '' uni2299 153
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x22A5;' '' perpendicular 165
gkaiu22 8 165
htfcss:  gkaiu22  font-family: 'AR PL KaitiM GB', serif;


