gkaiu83 1 253
'&#x8301;' '' uni8301 1   % generated from gkaiu83.tfm, 2023-02-05-20:38
'&#x8302;' '' uni8302 2   % Copyright 2023 TeX Users Group
'&#x8303;' '' uni8303 3   %
'&#x8304;' '' uni8304 4   % This work may be distributed and/or modified under the
'&#x8305;' '' uni8305 5   % conditions of the LaTeX Project Public License, either
'&#x8306;' '' uni8306 6   % version 1.3c of this license or (at your option) any
'&#x8307;' '' uni8307 7   % later version. The latest version of this license is in
'&#x8308;' '' uni8308 8   %   http://www.latex-project.org/lppl.txt
'&#x8309;' '' uni8309 9   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x830C;' '' uni830C 12  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x830E;' '' uni830E 14  % The Current Maintainer of this work
'&#x830F;' '' uni830F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x8311;' '' uni8311 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x8314;' '' uni8314 20
'&#x8315;' '' uni8315 21
'' ''
'&#x8317;' '' uni8317 23
'' ''
'' ''
'&#x831A;' '' uni831A 26
'&#x831B;' '' uni831B 27
'&#x831C;' '' uni831C 28
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8327;' '' uni8327 39
'&#x8328;' '' uni8328 40
'' ''
'' ''
'&#x832B;' '' uni832B 43
'&#x832C;' '' uni832C 44
'&#x832D;' '' uni832D 45
'' ''
'&#x832F;' '' uni832F 47
'' ''
'&#x8331;' '' uni8331 49
'' ''
'&#x8333;' '' uni8333 51
'&#x8334;' '' uni8334 52
'&#x8335;' '' uni8335 53
'&#x8336;' '' uni8336 54
'' ''
'&#x8338;' '' uni8338 56
'&#x8339;' '' uni8339 57
'&#x833A;' '' uni833A 58
'' ''
'&#x833C;' '' uni833C 60
'' ''
'' ''
'' ''
'&#x8340;' '' uni8340 64
'' ''
'' ''
'&#x8343;' '' uni8343 67
'' ''
'' ''
'&#x8346;' '' uni8346 70
'&#x8347;' '' uni8347 71
'' ''
'&#x8349;' '' uni8349 73
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x834F;' '' uni834F 79
'&#x8350;' '' uni8350 80
'&#x8351;' '' uni8351 81
'&#x8352;' '' uni8352 82
'' ''
'&#x8354;' '' uni8354 84
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x835A;' '' uni835A 90
'&#x835B;' '' uni835B 91
'&#x835C;' '' uni835C 92
'' ''
'&#x835E;' '' uni835E 94
'&#x835F;' '' uni835F 95
'&#x8360;' '' uni8360 96
'&#x8361;' '' uni8361 97
'' ''
'&#x8363;' '' uni8363 99
'&#x8364;' '' uni8364 100
'&#x8365;' '' uni8365 101
'&#x8366;' '' uni8366 102
'&#x8367;' '' uni8367 103
'&#x8368;' '' uni8368 104
'&#x8369;' '' uni8369 105
'&#x836A;' '' uni836A 106
'&#x836B;' '' uni836B 107
'&#x836C;' '' uni836C 108
'&#x836D;' '' uni836D 109
'&#x836E;' '' uni836E 110
'&#x836F;' '' uni836F 111
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8377;' '' uni8377 119
'&#x8378;' '' uni8378 120
'' ''
'' ''
'&#x837B;' '' uni837B 123
'&#x837C;' '' uni837C 124
'&#x837D;' '' uni837D 125
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8385;' '' uni8385 133
'&#x8386;' '' uni8386 134
'' ''
'' ''
'&#x8389;' '' uni8389 137
'' ''
'' ''
'' ''
'' ''
'&#x838E;' '' uni838E 142
'' ''
'' ''
'' ''
'&#x8392;' '' uni8392 146
'&#x8393;' '' uni8393 147
'' ''
'' ''
'' ''
'' ''
'&#x8398;' '' uni8398 152
'' ''
'' ''
'&#x839B;' '' uni839B 155
'&#x839C;' '' uni839C 156
'' ''
'&#x839E;' '' uni839E 158
'' ''
'&#x83A0;' '' uni83A0 160
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x83A8;' '' uni83A8 168
'&#x83A9;' '' uni83A9 169
'&#x83AA;' '' uni83AA 170
'&#x83AB;' '' uni83AB 171
'' ''
'' ''
'' ''
'' ''
'&#x83B0;' '' uni83B0 176
'&#x83B1;' '' uni83B1 177
'&#x83B2;' '' uni83B2 178
'&#x83B3;' '' uni83B3 179
'&#x83B4;' '' uni83B4 180
'' ''
'&#x83B6;' '' uni83B6 182
'&#x83B7;' '' uni83B7 183
'&#x83B8;' '' uni83B8 184
'&#x83B9;' '' uni83B9 185
'&#x83BA;' '' uni83BA 186
'' ''
'&#x83BC;' '' uni83BC 188
'&#x83BD;' '' uni83BD 189
'' ''
'' ''
'&#x83C0;' '' uni83C0 192
'&#x83C1;' '' uni83C1 193
'' ''
'' ''
'' ''
'&#x83C5;' '' uni83C5 197
'' ''
'&#x83C7;' '' uni83C7 199
'' ''
'' ''
'&#x83CA;' '' uni83CA 202
'' ''
'&#x83CC;' '' uni83CC 204
'' ''
'' ''
'&#x83CF;' '' uni83CF 207
'' ''
'' ''
'' ''
'' ''
'&#x83D4;' '' uni83D4 212
'' ''
'&#x83D6;' '' uni83D6 214
'' ''
'&#x83D8;' '' uni83D8 216
'' ''
'' ''
'' ''
'&#x83DC;' '' uni83DC 220
'&#x83DD;' '' uni83DD 221
'' ''
'&#x83DF;' '' uni83DF 223
'&#x83E0;' '' uni83E0 224
'&#x83E1;' '' uni83E1 225
'' ''
'' ''
'' ''
'&#x83E5;' '' uni83E5 229
'' ''
'' ''
'' ''
'&#x83E9;' '' uni83E9 233
'&#x83EA;' '' uni83EA 234
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x83F0;' '' uni83F0 240
'&#x83F1;' '' uni83F1 241
'&#x83F2;' '' uni83F2 242
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x83F8;' '' uni83F8 248
'&#x83F9;' '' uni83F9 249
'' ''
'' ''
'' ''
'&#x83FD;' '' uni83FD 253
gkaiu83 1 253
htfcss:  gkaiu83  font-family: 'AR PL KaitiM GB', serif;


