gkaimp16 0 255
'&#x795E;' '' uni795E 0   % generated from gkaimp16.tfm, 2023-02-05-20:39
'&#x6C88;' '' uni6C88 1   % Copyright 2023 TeX Users Group
'&#x5BA1;' '' uni5BA1 2   %
'&#x5A76;' '' uni5A76 3   % This work may be distributed and/or modified under the
'&#x751A;' '' uni751A 4   % conditions of the LaTeX Project Public License, either
'&#x80BE;' '' uni80BE 5   % version 1.3c of this license or (at your option) any
'&#x614E;' '' uni614E 6   % later version. The latest version of this license is in
'&#x6E17;' '' uni6E17 7   %   http://www.latex-project.org/lppl.txt
'&#x58F0;' '' uni58F0 8   % and version 1.3c or later is part of all distributions
'&#x751F;' '' uni751F 9   % of LaTeX version 2005/12/01 or later.
'&#x7525;' '' uni7525 10  %
'&#x7272;' '' uni7272 11  % This work has the LPPL maintenance status "maintained".
'&#x5347;' '' uni5347 12  %
'&#x7EF3;' '' uni7EF3 13  % The Current Maintainer of this work
'&#x7701;' '' uni7701 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x76DB;' '' uni76DB 15  %
'&#x5269;' '' uni5269 16  % If you modify this program, changing the
'&#x80DC;' '' uni80DC 17  % version identification would be appreciated.
'&#x5723;' '' uni5723 18
'&#x5E08;' '' uni5E08 19
'&#x5931;' '' uni5931 20
'&#x72EE;' '' uni72EE 21
'&#x65BD;' '' uni65BD 22
'&#x6E7F;' '' uni6E7F 23
'&#x8BD7;' '' uni8BD7 24
'&#x5C38;' '' uni5C38 25
'&#x8671;' '' uni8671 26
'&#x5341;' '' uni5341 27
'&#x77F3;' '' uni77F3 28
'&#x62FE;' '' uni62FE 29
'&#x65F6;' '' uni65F6 30
'&#x4EC0;' '' uni4EC0 31
'&#x98DF;' '' uni98DF 32
'&#x8680;' '' uni8680 33
'&#x5B9E;' '' uni5B9E 34
'&#x8BC6;' '' uni8BC6 35
'&#x53F2;' '' uni53F2 36
'&#x77E2;' '' uni77E2 37
'&#x4F7F;' '' uni4F7F 38
'&#x5C4E;' '' uni5C4E 39
'&#x9A76;' '' uni9A76 40
'&#x59CB;' '' uni59CB 41
'&#x5F0F;' '' uni5F0F 42
'&#x793A;' '' uni793A 43
'&#x58EB;' '' uni58EB 44
'&#x4E16;' '' uni4E16 45
'&#x67FF;' '' uni67FF 46
'&#x4E8B;' '' uni4E8B 47
'&#x62ED;' '' uni62ED 48
'&#x8A93;' '' uni8A93 49
'&#x901D;' '' uni901D 50
'&#x52BF;' '' uni52BF 51
'&#x662F;' '' uni662F 52
'&#x55DC;' '' uni55DC 53
'&#x566C;' '' uni566C 54
'&#x9002;' '' uni9002 55
'&#x4ED5;' '' uni4ED5 56
'&#x4F8D;' '' uni4F8D 57
'&#x91CA;' '' uni91CA 58
'&#x9970;' '' uni9970 59
'&#x6C0F;' '' uni6C0F 60
'&#x5E02;' '' uni5E02 61
'&#x6043;' '' uni6043 62
'&#x5BA4;' '' uni5BA4 63
'&#x89C6;' '' uni89C6 64
'&#x8BD5;' '' uni8BD5 65
'&#x6536;' '' uni6536 66
'&#x624B;' '' uni624B 67
'&#x9996;' '' uni9996 68
'&#x5B88;' '' uni5B88 69
'&#x5BFF;' '' uni5BFF 70
'&#x6388;' '' uni6388 71
'&#x552E;' '' uni552E 72
'&#x53D7;' '' uni53D7 73
'&#x7626;' '' uni7626 74
'&#x517D;' '' uni517D 75
'&#x852C;' '' uni852C 76
'&#x67A2;' '' uni67A2 77
'&#x68B3;' '' uni68B3 78
'&#x6B8A;' '' uni6B8A 79
'&#x6292;' '' uni6292 80
'&#x8F93;' '' uni8F93 81
'&#x53D4;' '' uni53D4 82
'&#x8212;' '' uni8212 83
'&#x6DD1;' '' uni6DD1 84
'&#x758F;' '' uni758F 85
'&#x4E66;' '' uni4E66 86
'&#x8D4E;' '' uni8D4E 87
'&#x5B70;' '' uni5B70 88
'&#x719F;' '' uni719F 89
'&#x85AF;' '' uni85AF 90
'&#x6691;' '' uni6691 91
'&#x66D9;' '' uni66D9 92
'&#x7F72;' '' uni7F72 93
'&#x8700;' '' uni8700 94
'&#x9ECD;' '' uni9ECD 95
'&#x9F20;' '' uni9F20 96
'&#x5C5E;' '' uni5C5E 97
'&#x672F;' '' uni672F 98
'&#x8FF0;' '' uni8FF0 99
'&#x6811;' '' uni6811 100
'&#x675F;' '' uni675F 101
'&#x620D;' '' uni620D 102
'&#x7AD6;' '' uni7AD6 103
'&#x5885;' '' uni5885 104
'&#x5EB6;' '' uni5EB6 105
'&#x6570;' '' uni6570 106
'&#x6F31;' '' uni6F31 107
'&#x6055;' '' uni6055 108
'&#x5237;' '' uni5237 109
'&#x800D;' '' uni800D 110
'&#x6454;' '' uni6454 111
'&#x8870;' '' uni8870 112
'&#x7529;' '' uni7529 113
'&#x5E05;' '' uni5E05 114
'&#x6813;' '' uni6813 115
'&#x62F4;' '' uni62F4 116
'&#x971C;' '' uni971C 117
'&#x53CC;' '' uni53CC 118
'&#x723D;' '' uni723D 119
'&#x8C01;' '' uni8C01 120
'&#x6C34;' '' uni6C34 121
'&#x7761;' '' uni7761 122
'&#x7A0E;' '' uni7A0E 123
'&#x542E;' '' uni542E 124
'&#x77AC;' '' uni77AC 125
'&#x987A;' '' uni987A 126
'&#x821C;' '' uni821C 127
'&#x8BF4;' '' uni8BF4 128
'&#x7855;' '' uni7855 129
'&#x6714;' '' uni6714 130
'&#x70C1;' '' uni70C1 131
'&#x65AF;' '' uni65AF 132
'&#x6495;' '' uni6495 133
'&#x5636;' '' uni5636 134
'&#x601D;' '' uni601D 135
'&#x79C1;' '' uni79C1 136
'&#x53F8;' '' uni53F8 137
'&#x4E1D;' '' uni4E1D 138
'&#x6B7B;' '' uni6B7B 139
'&#x8086;' '' uni8086 140
'&#x5BFA;' '' uni5BFA 141
'&#x55E3;' '' uni55E3 142
'&#x56DB;' '' uni56DB 143
'&#x4F3A;' '' uni4F3A 144
'&#x4F3C;' '' uni4F3C 145
'&#x9972;' '' uni9972 146
'&#x5DF3;' '' uni5DF3 147
'&#x677E;' '' uni677E 148
'&#x8038;' '' uni8038 149
'&#x6002;' '' uni6002 150
'&#x9882;' '' uni9882 151
'&#x9001;' '' uni9001 152
'&#x5B8B;' '' uni5B8B 153
'&#x8BBC;' '' uni8BBC 154
'&#x8BF5;' '' uni8BF5 155
'&#x641C;' '' uni641C 156
'&#x8258;' '' uni8258 157
'&#x64DE;' '' uni64DE 158
'&#x55FD;' '' uni55FD 159
'&#x82CF;' '' uni82CF 160
'&#x9165;' '' uni9165 161
'&#x4FD7;' '' uni4FD7 162
'&#x7D20;' '' uni7D20 163
'&#x901F;' '' uni901F 164
'&#x7C9F;' '' uni7C9F 165
'&#x50F3;' '' uni50F3 166
'&#x5851;' '' uni5851 167
'&#x6EAF;' '' uni6EAF 168
'&#x5BBF;' '' uni5BBF 169
'&#x8BC9;' '' uni8BC9 170
'&#x8083;' '' uni8083 171
'&#x9178;' '' uni9178 172
'&#x849C;' '' uni849C 173
'&#x7B97;' '' uni7B97 174
'&#x867D;' '' uni867D 175
'&#x968B;' '' uni968B 176
'&#x968F;' '' uni968F 177
'&#x7EE5;' '' uni7EE5 178
'&#x9AD3;' '' uni9AD3 179
'&#x788E;' '' uni788E 180
'&#x5C81;' '' uni5C81 181
'&#x7A57;' '' uni7A57 182
'&#x9042;' '' uni9042 183
'&#x96A7;' '' uni96A7 184
'&#x795F;' '' uni795F 185
'&#x5B59;' '' uni5B59 186
'&#x635F;' '' uni635F 187
'&#x7B0B;' '' uni7B0B 188
'&#x84D1;' '' uni84D1 189
'&#x68AD;' '' uni68AD 190
'&#x5506;' '' uni5506 191
'&#x7F29;' '' uni7F29 192
'&#x7410;' '' uni7410 193
'&#x7D22;' '' uni7D22 194
'&#x9501;' '' uni9501 195
'&#x6240;' '' uni6240 196
'&#x584C;' '' uni584C 197
'&#x4ED6;' '' uni4ED6 198
'&#x5B83;' '' uni5B83 199
'&#x5979;' '' uni5979 200
'&#x5854;' '' uni5854 201
'&#x736D;' '' uni736D 202
'&#x631E;' '' uni631E 203
'&#x8E4B;' '' uni8E4B 204
'&#x8E0F;' '' uni8E0F 205
'&#x80CE;' '' uni80CE 206
'&#x82D4;' '' uni82D4 207
'&#x62AC;' '' uni62AC 208
'&#x53F0;' '' uni53F0 209
'&#x6CF0;' '' uni6CF0 210
'&#x915E;' '' uni915E 211
'&#x592A;' '' uni592A 212
'&#x6001;' '' uni6001 213
'&#x6C70;' '' uni6C70 214
'&#x574D;' '' uni574D 215
'&#x644A;' '' uni644A 216
'&#x8D2A;' '' uni8D2A 217
'&#x762B;' '' uni762B 218
'&#x6EE9;' '' uni6EE9 219
'&#x575B;' '' uni575B 220
'&#x6A80;' '' uni6A80 221
'&#x75F0;' '' uni75F0 222
'&#x6F6D;' '' uni6F6D 223
'&#x8C2D;' '' uni8C2D 224
'&#x8C08;' '' uni8C08 225
'&#x5766;' '' uni5766 226
'&#x6BEF;' '' uni6BEF 227
'&#x8892;' '' uni8892 228
'&#x78B3;' '' uni78B3 229
'&#x63A2;' '' uni63A2 230
'&#x53F9;' '' uni53F9 231
'&#x70AD;' '' uni70AD 232
'&#x6C64;' '' uni6C64 233
'&#x5858;' '' uni5858 234
'&#x642A;' '' uni642A 235
'&#x5802;' '' uni5802 236
'&#x68E0;' '' uni68E0 237
'&#x819B;' '' uni819B 238
'&#x5510;' '' uni5510 239
'&#x7CD6;' '' uni7CD6 240
'&#x5018;' '' uni5018 241
'&#x8EBA;' '' uni8EBA 242
'&#x6DCC;' '' uni6DCC 243
'&#x8D9F;' '' uni8D9F 244
'&#x70EB;' '' uni70EB 245
'&#x638F;' '' uni638F 246
'&#x6D9B;' '' uni6D9B 247
'&#x6ED4;' '' uni6ED4 248
'&#x7EE6;' '' uni7EE6 249
'&#x8404;' '' uni8404 250
'&#x6843;' '' uni6843 251
'&#x9003;' '' uni9003 252
'&#x6DD8;' '' uni6DD8 253
'&#x9676;' '' uni9676 254
'&#x8BA8;' '' uni8BA8 255
gkaimp16 0 255
htfcss:  gkaimp16  font-family: 'AR PL KaitiM GB', serif;


