gkaiu92 116 200
'&#x9274;' '' uni9274 116  % generated from gkaiu92.tfm, 2023-02-05-20:39
'' ''                      % Copyright 2023 TeX Users Group
'' ''                      %
'' ''                      % This work may be distributed and/or modified under the
'' ''                      % conditions of the LaTeX Project Public License, either
'' ''                      % version 1.3c of this license or (at your option) any
'' ''                      % later version. The latest version of this license is in
'' ''                      %   http://www.latex-project.org/lppl.txt
'' ''                      % and version 1.3c or later is part of all distributions
'' ''                      % of LaTeX version 2005/12/01 or later.
'' ''                      %
'' ''                      % This work has the LPPL maintenance status "maintained".
'' ''                      %
'' ''                      % The Current Maintainer of this work
'' ''                      % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                      %
'' ''                      % If you modify this program, changing the
'' ''                      % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x928E;' '' uni928E 142
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x92AE;' '' uni92AE 174
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x92C8;' '' uni92C8 200
gkaiu92 116 200
htfcss:  gkaiu92  font-family: 'AR PL KaitiM GB', serif;


