gkaiu8e 5 206
'&#x8E05;' '' uni8E05 5   % generated from gkaiu8e.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x8E09;' '' uni8E09 9   % conditions of the LaTeX Project Public License, either
'&#x8E0A;' '' uni8E0A 10  % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x8E0C;' '' uni8E0C 12  %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x8E0F;' '' uni8E0F 15  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8E14;' '' uni8E14 20  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8E1D;' '' uni8E1D 29
'&#x8E1E;' '' uni8E1E 30
'&#x8E1F;' '' uni8E1F 31
'' ''
'' ''
'&#x8E22;' '' uni8E22 34
'&#x8E23;' '' uni8E23 35
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8E29;' '' uni8E29 41
'&#x8E2A;' '' uni8E2A 42
'' ''
'&#x8E2C;' '' uni8E2C 44
'' ''
'&#x8E2E;' '' uni8E2E 46
'&#x8E2F;' '' uni8E2F 47
'' ''
'&#x8E31;' '' uni8E31 49
'' ''
'' ''
'' ''
'&#x8E35;' '' uni8E35 53
'' ''
'' ''
'' ''
'&#x8E39;' '' uni8E39 57
'&#x8E3A;' '' uni8E3A 58
'' ''
'' ''
'&#x8E3D;' '' uni8E3D 61
'' ''
'' ''
'&#x8E40;' '' uni8E40 64
'&#x8E41;' '' uni8E41 65
'&#x8E42;' '' uni8E42 66
'' ''
'&#x8E44;' '' uni8E44 68
'' ''
'' ''
'&#x8E47;' '' uni8E47 71
'&#x8E48;' '' uni8E48 72
'&#x8E49;' '' uni8E49 73
'&#x8E4A;' '' uni8E4A 74
'&#x8E4B;' '' uni8E4B 75
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8E51;' '' uni8E51 81
'&#x8E52;' '' uni8E52 82
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8E59;' '' uni8E59 89
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8E66;' '' uni8E66 102
'' ''
'' ''
'&#x8E69;' '' uni8E69 105
'' ''
'' ''
'&#x8E6C;' '' uni8E6C 108
'&#x8E6D;' '' uni8E6D 109
'' ''
'&#x8E6F;' '' uni8E6F 111
'&#x8E70;' '' uni8E70 112
'' ''
'&#x8E72;' '' uni8E72 114
'' ''
'&#x8E74;' '' uni8E74 116
'' ''
'&#x8E76;' '' uni8E76 118
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8E7C;' '' uni8E7C 124
'' ''
'' ''
'&#x8E7F;' '' uni8E7F 127
'' ''
'&#x8E81;' '' uni8E81 129
'' ''
'' ''
'' ''
'&#x8E85;' '' uni8E85 133
'' ''
'&#x8E87;' '' uni8E87 135
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8E8F;' '' uni8E8F 143
'&#x8E90;' '' uni8E90 144
'' ''
'' ''
'' ''
'&#x8E94;' '' uni8E94 148
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8E9C;' '' uni8E9C 156
'' ''
'&#x8E9E;' '' uni8E9E 158
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8EAB;' '' uni8EAB 171
'&#x8EAC;' '' uni8EAC 172
'' ''
'' ''
'&#x8EAF;' '' uni8EAF 175
'' ''
'' ''
'&#x8EB2;' '' uni8EB2 178
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8EBA;' '' uni8EBA 186
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8ECE;' '' uni8ECE 206
gkaiu8e 5 206
htfcss:  gkaiu8e  font-family: 'AR PL KaitiM GB', serif;


