gkaiu04 1 81
'&#x0401;' '' afii10023 1   % generated from gkaiu04.tfm, 2023-02-05-20:38
'' ''                       % Copyright 2023 TeX Users Group
'' ''                       %
'' ''                       % This work may be distributed and/or modified under the
'' ''                       % conditions of the LaTeX Project Public License, either
'' ''                       % version 1.3c of this license or (at your option) any
'' ''                       % later version. The latest version of this license is in
'' ''                       %   http://www.latex-project.org/lppl.txt
'' ''                       % and version 1.3c or later is part of all distributions
'' ''                       % of LaTeX version 2005/12/01 or later.
'' ''                       %
'' ''                       % This work has the LPPL maintenance status "maintained".
'' ''                       %
'' ''                       % The Current Maintainer of this work
'' ''                       % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x0410;' '' afii10017 16  %
'&#x0411;' '' afii10018 17  % If you modify this program, changing the
'&#x0412;' '' afii10019 18  % version identification would be appreciated.
'&#x0413;' '' afii10020 19
'&#x0414;' '' afii10021 20
'&#x0415;' '' afii10022 21
'&#x0416;' '' afii10024 22
'&#x0417;' '' afii10025 23
'&#x0418;' '' afii10026 24
'&#x0419;' '' afii10027 25
'&#x041A;' '' afii10028 26
'&#x041B;' '' afii10029 27
'&#x041C;' '' afii10030 28
'&#x041D;' '' afii10031 29
'&#x041E;' '' afii10032 30
'&#x041F;' '' afii10033 31
'&#x0420;' '' afii10034 32
'&#x0421;' '' afii10035 33
'&#x0422;' '' afii10036 34
'&#x0423;' '' afii10037 35
'&#x0424;' '' afii10038 36
'&#x0425;' '' afii10039 37
'&#x0426;' '' afii10040 38
'&#x0427;' '' afii10041 39
'&#x0428;' '' afii10042 40
'&#x0429;' '' afii10043 41
'&#x042A;' '' afii10044 42
'&#x042B;' '' afii10045 43
'&#x042C;' '' afii10046 44
'&#x042D;' '' afii10047 45
'&#x042E;' '' afii10048 46
'&#x042F;' '' afii10049 47
'&#x0430;' '' afii10065 48
'&#x0431;' '' afii10066 49
'&#x0432;' '' afii10067 50
'&#x0433;' '' afii10068 51
'&#x0434;' '' afii10069 52
'&#x0435;' '' afii10070 53
'&#x0436;' '' afii10072 54
'&#x0437;' '' afii10073 55
'&#x0438;' '' afii10074 56
'&#x0439;' '' afii10075 57
'&#x043A;' '' afii10076 58
'&#x043B;' '' afii10077 59
'&#x043C;' '' afii10078 60
'&#x043D;' '' afii10079 61
'&#x043E;' '' afii10080 62
'&#x043F;' '' afii10081 63
'&#x0440;' '' afii10082 64
'&#x0441;' '' afii10083 65
'&#x0442;' '' afii10084 66
'&#x0443;' '' afii10085 67
'&#x0444;' '' afii10086 68
'&#x0445;' '' afii10087 69
'&#x0446;' '' afii10088 70
'&#x0447;' '' afii10089 71
'&#x0448;' '' afii10090 72
'&#x0449;' '' afii10091 73
'&#x044A;' '' afii10092 74
'&#x044B;' '' afii10093 75
'&#x044C;' '' afii10094 76
'&#x044D;' '' afii10095 77
'&#x044E;' '' afii10096 78
'&#x044F;' '' afii10097 79
'' ''
'&#x0451;' '' afii10071 81
gkaiu04 1 81
htfcss:  gkaiu04  font-family: 'AR PL KaitiM GB', serif;


