gkaimp19 0 255
'&#x9065;' '' uni9065 0   % generated from gkaimp19.tfm, 2023-02-05-20:39
'&#x7A91;' '' uni7A91 1   % Copyright 2023 TeX Users Group
'&#x8C23;' '' uni8C23 2   %
'&#x59DA;' '' uni59DA 3   % This work may be distributed and/or modified under the
'&#x54AC;' '' uni54AC 4   % conditions of the LaTeX Project Public License, either
'&#x8200;' '' uni8200 5   % version 1.3c of this license or (at your option) any
'&#x836F;' '' uni836F 6   % later version. The latest version of this license is in
'&#x8981;' '' uni8981 7   %   http://www.latex-project.org/lppl.txt
'&#x8000;' '' uni8000 8   % and version 1.3c or later is part of all distributions
'&#x6930;' '' uni6930 9   % of LaTeX version 2005/12/01 or later.
'&#x564E;' '' uni564E 10  %
'&#x8036;' '' uni8036 11  % This work has the LPPL maintenance status "maintained".
'&#x7237;' '' uni7237 12  %
'&#x91CE;' '' uni91CE 13  % The Current Maintainer of this work
'&#x51B6;' '' uni51B6 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x4E5F;' '' uni4E5F 15  %
'&#x9875;' '' uni9875 16  % If you modify this program, changing the
'&#x6396;' '' uni6396 17  % version identification would be appreciated.
'&#x4E1A;' '' uni4E1A 18
'&#x53F6;' '' uni53F6 19
'&#x66F3;' '' uni66F3 20
'&#x814B;' '' uni814B 21
'&#x591C;' '' uni591C 22
'&#x6DB2;' '' uni6DB2 23
'&#x4E00;' '' uni4E00 24
'&#x58F9;' '' uni58F9 25
'&#x533B;' '' uni533B 26
'&#x63D6;' '' uni63D6 27
'&#x94F1;' '' uni94F1 28
'&#x4F9D;' '' uni4F9D 29
'&#x4F0A;' '' uni4F0A 30
'&#x8863;' '' uni8863 31
'&#x9890;' '' uni9890 32
'&#x5937;' '' uni5937 33
'&#x9057;' '' uni9057 34
'&#x79FB;' '' uni79FB 35
'&#x4EEA;' '' uni4EEA 36
'&#x80F0;' '' uni80F0 37
'&#x7591;' '' uni7591 38
'&#x6C82;' '' uni6C82 39
'&#x5B9C;' '' uni5B9C 40
'&#x59E8;' '' uni59E8 41
'&#x5F5D;' '' uni5F5D 42
'&#x6905;' '' uni6905 43
'&#x8681;' '' uni8681 44
'&#x501A;' '' uni501A 45
'&#x5DF2;' '' uni5DF2 46
'&#x4E59;' '' uni4E59 47
'&#x77E3;' '' uni77E3 48
'&#x4EE5;' '' uni4EE5 49
'&#x827A;' '' uni827A 50
'&#x6291;' '' uni6291 51
'&#x6613;' '' uni6613 52
'&#x9091;' '' uni9091 53
'&#x5C79;' '' uni5C79 54
'&#x4EBF;' '' uni4EBF 55
'&#x5F79;' '' uni5F79 56
'&#x81C6;' '' uni81C6 57
'&#x9038;' '' uni9038 58
'&#x8084;' '' uni8084 59
'&#x75AB;' '' uni75AB 60
'&#x4EA6;' '' uni4EA6 61
'&#x88D4;' '' uni88D4 62
'&#x610F;' '' uni610F 63
'&#x6BC5;' '' uni6BC5 64
'&#x5FC6;' '' uni5FC6 65
'&#x4E49;' '' uni4E49 66
'&#x76CA;' '' uni76CA 67
'&#x6EA2;' '' uni6EA2 68
'&#x8BE3;' '' uni8BE3 69
'&#x8BAE;' '' uni8BAE 70
'&#x8C0A;' '' uni8C0A 71
'&#x8BD1;' '' uni8BD1 72
'&#x5F02;' '' uni5F02 73
'&#x7FFC;' '' uni7FFC 74
'&#x7FCC;' '' uni7FCC 75
'&#x7ECE;' '' uni7ECE 76
'&#x8335;' '' uni8335 77
'&#x836B;' '' uni836B 78
'&#x56E0;' '' uni56E0 79
'&#x6BB7;' '' uni6BB7 80
'&#x97F3;' '' uni97F3 81
'&#x9634;' '' uni9634 82
'&#x59FB;' '' uni59FB 83
'&#x541F;' '' uni541F 84
'&#x94F6;' '' uni94F6 85
'&#x6DEB;' '' uni6DEB 86
'&#x5BC5;' '' uni5BC5 87
'&#x996E;' '' uni996E 88
'&#x5C39;' '' uni5C39 89
'&#x5F15;' '' uni5F15 90
'&#x9690;' '' uni9690 91
'&#x5370;' '' uni5370 92
'&#x82F1;' '' uni82F1 93
'&#x6A31;' '' uni6A31 94
'&#x5A74;' '' uni5A74 95
'&#x9E70;' '' uni9E70 96
'&#x5E94;' '' uni5E94 97
'&#x7F28;' '' uni7F28 98
'&#x83B9;' '' uni83B9 99
'&#x8424;' '' uni8424 100
'&#x8425;' '' uni8425 101
'&#x8367;' '' uni8367 102
'&#x8747;' '' uni8747 103
'&#x8FCE;' '' uni8FCE 104
'&#x8D62;' '' uni8D62 105
'&#x76C8;' '' uni76C8 106
'&#x5F71;' '' uni5F71 107
'&#x9896;' '' uni9896 108
'&#x786C;' '' uni786C 109
'&#x6620;' '' uni6620 110
'&#x54DF;' '' uni54DF 111
'&#x62E5;' '' uni62E5 112
'&#x4F63;' '' uni4F63 113
'&#x81C3;' '' uni81C3 114
'&#x75C8;' '' uni75C8 115
'&#x5EB8;' '' uni5EB8 116
'&#x96CD;' '' uni96CD 117
'&#x8E0A;' '' uni8E0A 118
'&#x86F9;' '' uni86F9 119
'&#x548F;' '' uni548F 120
'&#x6CF3;' '' uni6CF3 121
'&#x6D8C;' '' uni6D8C 122
'&#x6C38;' '' uni6C38 123
'&#x607F;' '' uni607F 124
'&#x52C7;' '' uni52C7 125
'&#x7528;' '' uni7528 126
'&#x5E7D;' '' uni5E7D 127
'&#x4F18;' '' uni4F18 128
'&#x60A0;' '' uni60A0 129
'&#x5FE7;' '' uni5FE7 130
'&#x5C24;' '' uni5C24 131
'&#x7531;' '' uni7531 132
'&#x90AE;' '' uni90AE 133
'&#x94C0;' '' uni94C0 134
'&#x72B9;' '' uni72B9 135
'&#x6CB9;' '' uni6CB9 136
'&#x6E38;' '' uni6E38 137
'&#x9149;' '' uni9149 138
'&#x6709;' '' uni6709 139
'&#x53CB;' '' uni53CB 140
'&#x53F3;' '' uni53F3 141
'&#x4F51;' '' uni4F51 142
'&#x91C9;' '' uni91C9 143
'&#x8BF1;' '' uni8BF1 144
'&#x53C8;' '' uni53C8 145
'&#x5E7C;' '' uni5E7C 146
'&#x8FC2;' '' uni8FC2 147
'&#x6DE4;' '' uni6DE4 148
'&#x4E8E;' '' uni4E8E 149
'&#x76C2;' '' uni76C2 150
'&#x6986;' '' uni6986 151
'&#x865E;' '' uni865E 152
'&#x611A;' '' uni611A 153
'&#x8206;' '' uni8206 154
'&#x4F59;' '' uni4F59 155
'&#x4FDE;' '' uni4FDE 156
'&#x903E;' '' uni903E 157
'&#x9C7C;' '' uni9C7C 158
'&#x6109;' '' uni6109 159
'&#x6E1D;' '' uni6E1D 160
'&#x6E14;' '' uni6E14 161
'&#x9685;' '' uni9685 162
'&#x4E88;' '' uni4E88 163
'&#x5A31;' '' uni5A31 164
'&#x96E8;' '' uni96E8 165
'&#x4E0E;' '' uni4E0E 166
'&#x5C7F;' '' uni5C7F 167
'&#x79B9;' '' uni79B9 168
'&#x5B87;' '' uni5B87 169
'&#x8BED;' '' uni8BED 170
'&#x7FBD;' '' uni7FBD 171
'&#x7389;' '' uni7389 172
'&#x57DF;' '' uni57DF 173
'&#x828B;' '' uni828B 174
'&#x90C1;' '' uni90C1 175
'&#x5401;' '' uni5401 176
'&#x9047;' '' uni9047 177
'&#x55BB;' '' uni55BB 178
'&#x5CEA;' '' uni5CEA 179
'&#x5FA1;' '' uni5FA1 180
'&#x6108;' '' uni6108 181
'&#x6B32;' '' uni6B32 182
'&#x72F1;' '' uni72F1 183
'&#x80B2;' '' uni80B2 184
'&#x8A89;' '' uni8A89 185
'&#x6D74;' '' uni6D74 186
'&#x5BD3;' '' uni5BD3 187
'&#x88D5;' '' uni88D5 188
'&#x9884;' '' uni9884 189
'&#x8C6B;' '' uni8C6B 190
'&#x9A6D;' '' uni9A6D 191
'&#x9E33;' '' uni9E33 192
'&#x6E0A;' '' uni6E0A 193
'&#x51A4;' '' uni51A4 194
'&#x5143;' '' uni5143 195
'&#x57A3;' '' uni57A3 196
'&#x8881;' '' uni8881 197
'&#x539F;' '' uni539F 198
'&#x63F4;' '' uni63F4 199
'&#x8F95;' '' uni8F95 200
'&#x56ED;' '' uni56ED 201
'&#x5458;' '' uni5458 202
'&#x5706;' '' uni5706 203
'&#x733F;' '' uni733F 204
'&#x6E90;' '' uni6E90 205
'&#x7F18;' '' uni7F18 206
'&#x8FDC;' '' uni8FDC 207
'&#x82D1;' '' uni82D1 208
'&#x613F;' '' uni613F 209
'&#x6028;' '' uni6028 210
'&#x9662;' '' uni9662 211
'&#x66F0;' '' uni66F0 212
'&#x7EA6;' '' uni7EA6 213
'&#x8D8A;' '' uni8D8A 214
'&#x8DC3;' '' uni8DC3 215
'&#x94A5;' '' uni94A5 216
'&#x5CB3;' '' uni5CB3 217
'&#x7CA4;' '' uni7CA4 218
'&#x6708;' '' uni6708 219
'&#x60A6;' '' uni60A6 220
'&#x9605;' '' uni9605 221
'&#x8018;' '' uni8018 222
'&#x4E91;' '' uni4E91 223
'&#x90E7;' '' uni90E7 224
'&#x5300;' '' uni5300 225
'&#x9668;' '' uni9668 226
'&#x5141;' '' uni5141 227
'&#x8FD0;' '' uni8FD0 228
'&#x8574;' '' uni8574 229
'&#x915D;' '' uni915D 230
'&#x6655;' '' uni6655 231
'&#x97F5;' '' uni97F5 232
'&#x5B55;' '' uni5B55 233
'&#x531D;' '' uni531D 234
'&#x7838;' '' uni7838 235
'&#x6742;' '' uni6742 236
'&#x683D;' '' uni683D 237
'&#x54C9;' '' uni54C9 238
'&#x707E;' '' uni707E 239
'&#x5BB0;' '' uni5BB0 240
'&#x8F7D;' '' uni8F7D 241
'&#x518D;' '' uni518D 242
'&#x5728;' '' uni5728 243
'&#x54B1;' '' uni54B1 244
'&#x6512;' '' uni6512 245
'&#x6682;' '' uni6682 246
'&#x8D5E;' '' uni8D5E 247
'&#x8D43;' '' uni8D43 248
'&#x810F;' '' uni810F 249
'&#x846C;' '' uni846C 250
'&#x906D;' '' uni906D 251
'&#x7CDF;' '' uni7CDF 252
'&#x51FF;' '' uni51FF 253
'&#x85FB;' '' uni85FB 254
'&#x67A3;' '' uni67A3 255
gkaimp19 0 255
htfcss:  gkaimp19  font-family: 'AR PL KaitiM GB', serif;


