gkaiu55 1 254
'&#x5501;' '' uni5501 1   % generated from gkaiu55.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x5506;' '' uni5506 6   % version 1.3c of this license or (at your option) any
'&#x5507;' '' uni5507 7   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x5509;' '' uni5509 9   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x550F;' '' uni550F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5510;' '' uni5510 16  %
'&#x5511;' '' uni5511 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x5514;' '' uni5514 20
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x551B;' '' uni551B 27
'' ''
'' ''
'' ''
'' ''
'&#x5520;' '' uni5520 32
'' ''
'&#x5522;' '' uni5522 34
'&#x5523;' '' uni5523 35
'&#x5524;' '' uni5524 36
'' ''
'' ''
'&#x5527;' '' uni5527 39
'' ''
'' ''
'&#x552A;' '' uni552A 42
'' ''
'&#x552C;' '' uni552C 44
'' ''
'&#x552E;' '' uni552E 46
'&#x552F;' '' uni552F 47
'&#x5530;' '' uni5530 48
'&#x5531;' '' uni5531 49
'' ''
'&#x5533;' '' uni5533 51
'' ''
'' ''
'' ''
'&#x5537;' '' uni5537 55
'' ''
'' ''
'' ''
'' ''
'&#x553C;' '' uni553C 60
'' ''
'&#x553E;' '' uni553E 62
'&#x553F;' '' uni553F 63
'' ''
'&#x5541;' '' uni5541 65
'' ''
'&#x5543;' '' uni5543 67
'&#x5544;' '' uni5544 68
'' ''
'&#x5546;' '' uni5546 70
'' ''
'' ''
'&#x5549;' '' uni5549 73
'&#x554A;' '' uni554A 74
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5550;' '' uni5550 80
'' ''
'' ''
'' ''
'' ''
'&#x5555;' '' uni5555 85
'&#x5556;' '' uni5556 86
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x555C;' '' uni555C 92
'' ''
'' ''
'' ''
'' ''
'&#x5561;' '' uni5561 97
'' ''
'' ''
'&#x5564;' '' uni5564 100
'&#x5565;' '' uni5565 101
'&#x5566;' '' uni5566 102
'&#x5567;' '' uni5567 103
'' ''
'' ''
'&#x556A;' '' uni556A 106
'' ''
'&#x556C;' '' uni556C 108
'&#x556D;' '' uni556D 109
'&#x556E;' '' uni556E 110
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5575;' '' uni5575 117
'&#x5576;' '' uni5576 118
'&#x5577;' '' uni5577 119
'&#x5578;' '' uni5578 120
'' ''
'' ''
'&#x557B;' '' uni557B 123
'&#x557C;' '' uni557C 124
'' ''
'&#x557E;' '' uni557E 126
'' ''
'&#x5580;' '' uni5580 128
'&#x5581;' '' uni5581 129
'&#x5582;' '' uni5582 130
'&#x5583;' '' uni5583 131
'&#x5584;' '' uni5584 132
'' ''
'' ''
'&#x5587;' '' uni5587 135
'&#x5588;' '' uni5588 136
'&#x5589;' '' uni5589 137
'&#x558A;' '' uni558A 138
'&#x558B;' '' uni558B 139
'' ''
'' ''
'' ''
'&#x558F;' '' uni558F 143
'' ''
'&#x5591;' '' uni5591 145
'' ''
'' ''
'&#x5594;' '' uni5594 148
'' ''
'' ''
'' ''
'&#x5598;' '' uni5598 152
'&#x5599;' '' uni5599 153
'' ''
'' ''
'&#x559C;' '' uni559C 156
'&#x559D;' '' uni559D 157
'' ''
'&#x559F;' '' uni559F 159
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x55A7;' '' uni55A7 167
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x55B1;' '' uni55B1 177
'' ''
'&#x55B3;' '' uni55B3 179
'' ''
'&#x55B5;' '' uni55B5 181
'' ''
'&#x55B7;' '' uni55B7 183
'' ''
'&#x55B9;' '' uni55B9 185
'' ''
'&#x55BB;' '' uni55BB 187
'' ''
'&#x55BD;' '' uni55BD 189
'&#x55BE;' '' uni55BE 190
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x55C4;' '' uni55C4 196
'&#x55C5;' '' uni55C5 197
'' ''
'' ''
'' ''
'&#x55C9;' '' uni55C9 201
'' ''
'' ''
'&#x55CC;' '' uni55CC 204
'&#x55CD;' '' uni55CD 205
'' ''
'' ''
'' ''
'&#x55D1;' '' uni55D1 209
'&#x55D2;' '' uni55D2 210
'&#x55D3;' '' uni55D3 211
'&#x55D4;' '' uni55D4 212
'' ''
'&#x55D6;' '' uni55D6 214
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x55DC;' '' uni55DC 220
'&#x55DD;' '' uni55DD 221
'' ''
'&#x55DF;' '' uni55DF 223
'' ''
'&#x55E1;' '' uni55E1 225
'' ''
'&#x55E3;' '' uni55E3 227
'&#x55E4;' '' uni55E4 228
'&#x55E5;' '' uni55E5 229
'&#x55E6;' '' uni55E6 230
'' ''
'&#x55E8;' '' uni55E8 232
'' ''
'&#x55EA;' '' uni55EA 234
'&#x55EB;' '' uni55EB 235
'&#x55EC;' '' uni55EC 236
'' ''
'' ''
'&#x55EF;' '' uni55EF 239
'' ''
'' ''
'&#x55F2;' '' uni55F2 242
'&#x55F3;' '' uni55F3 243
'' ''
'&#x55F5;' '' uni55F5 245
'' ''
'&#x55F7;' '' uni55F7 247
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x55FD;' '' uni55FD 253
'&#x55FE;' '' uni55FE 254
gkaiu55 1 254
htfcss:  gkaiu55  font-family: 'AR PL KaitiM GB', serif;


