gkaiu5e 1 255
'&#x5E01;' '' uni5E01 1   % generated from gkaiu5e.tfm, 2023-02-05-20:38
'&#x5E02;' '' uni5E02 2   % Copyright 2023 TeX Users Group
'&#x5E03;' '' uni5E03 3   %
'' ''                     % This work may be distributed and/or modified under the
'&#x5E05;' '' uni5E05 5   % conditions of the LaTeX Project Public License, either
'&#x5E06;' '' uni5E06 6   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x5E08;' '' uni5E08 8   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x5E0C;' '' uni5E0C 12  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'&#x5E0F;' '' uni5E0F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5E10;' '' uni5E10 16  %
'&#x5E11;' '' uni5E11 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'&#x5E14;' '' uni5E14 20
'&#x5E15;' '' uni5E15 21
'&#x5E16;' '' uni5E16 22
'' ''
'&#x5E18;' '' uni5E18 24
'&#x5E19;' '' uni5E19 25
'&#x5E1A;' '' uni5E1A 26
'&#x5E1B;' '' uni5E1B 27
'&#x5E1C;' '' uni5E1C 28
'&#x5E1D;' '' uni5E1D 29
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E26;' '' uni5E26 38
'&#x5E27;' '' uni5E27 39
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E2D;' '' uni5E2D 45
'&#x5E2E;' '' uni5E2E 46
'' ''
'' ''
'&#x5E31;' '' uni5E31 49
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E37;' '' uni5E37 55
'&#x5E38;' '' uni5E38 56
'' ''
'' ''
'&#x5E3B;' '' uni5E3B 59
'&#x5E3C;' '' uni5E3C 60
'&#x5E3D;' '' uni5E3D 61
'' ''
'' ''
'' ''
'' ''
'&#x5E42;' '' uni5E42 66
'' ''
'&#x5E44;' '' uni5E44 68
'&#x5E45;' '' uni5E45 69
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E4C;' '' uni5E4C 76
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E54;' '' uni5E54 84
'&#x5E55;' '' uni5E55 85
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E5B;' '' uni5E5B 91
'' ''
'' ''
'&#x5E5E;' '' uni5E5E 94
'' ''
'' ''
'&#x5E61;' '' uni5E61 97
'&#x5E62;' '' uni5E62 98
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5E72;' '' uni5E72 114
'&#x5E73;' '' uni5E73 115
'&#x5E74;' '' uni5E74 116
'' ''
'&#x5E76;' '' uni5E76 118
'' ''
'&#x5E78;' '' uni5E78 120
'' ''
'&#x5E7A;' '' uni5E7A 122
'&#x5E7B;' '' uni5E7B 123
'&#x5E7C;' '' uni5E7C 124
'&#x5E7D;' '' uni5E7D 125
'' ''
'&#x5E7F;' '' uni5E7F 127
'&#x5E80;' '' uni5E80 128
'' ''
'' ''
'' ''
'&#x5E84;' '' uni5E84 132
'' ''
'&#x5E86;' '' uni5E86 134
'&#x5E87;' '' uni5E87 135
'' ''
'' ''
'&#x5E8A;' '' uni5E8A 138
'&#x5E8B;' '' uni5E8B 139
'' ''
'' ''
'' ''
'&#x5E8F;' '' uni5E8F 143
'&#x5E90;' '' uni5E90 144
'&#x5E91;' '' uni5E91 145
'' ''
'&#x5E93;' '' uni5E93 147
'&#x5E94;' '' uni5E94 148
'&#x5E95;' '' uni5E95 149
'&#x5E96;' '' uni5E96 150
'&#x5E97;' '' uni5E97 151
'' ''
'&#x5E99;' '' uni5E99 153
'&#x5E9A;' '' uni5E9A 154
'' ''
'&#x5E9C;' '' uni5E9C 156
'' ''
'&#x5E9E;' '' uni5E9E 158
'&#x5E9F;' '' uni5E9F 159
'&#x5EA0;' '' uni5EA0 160
'' ''
'' ''
'' ''
'' ''
'&#x5EA5;' '' uni5EA5 165
'&#x5EA6;' '' uni5EA6 166
'&#x5EA7;' '' uni5EA7 167
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5EAD;' '' uni5EAD 173
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5EB3;' '' uni5EB3 179
'' ''
'&#x5EB5;' '' uni5EB5 181
'&#x5EB6;' '' uni5EB6 182
'&#x5EB7;' '' uni5EB7 183
'&#x5EB8;' '' uni5EB8 184
'&#x5EB9;' '' uni5EB9 185
'' ''
'' ''
'' ''
'' ''
'&#x5EBE;' '' uni5EBE 190
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5EC9;' '' uni5EC9 201
'&#x5ECA;' '' uni5ECA 202
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5ED1;' '' uni5ED1 209
'&#x5ED2;' '' uni5ED2 210
'&#x5ED3;' '' uni5ED3 211
'' ''
'' ''
'&#x5ED6;' '' uni5ED6 214
'' ''
'' ''
'' ''
'' ''
'&#x5EDB;' '' uni5EDB 219
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5EE8;' '' uni5EE8 232
'' ''
'&#x5EEA;' '' uni5EEA 234
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5EF4;' '' uni5EF4 244
'' ''
'&#x5EF6;' '' uni5EF6 246
'&#x5EF7;' '' uni5EF7 247
'' ''
'' ''
'&#x5EFA;' '' uni5EFA 250
'' ''
'' ''
'' ''
'&#x5EFE;' '' uni5EFE 254
'&#x5EFF;' '' uni5EFF 255
gkaiu5e 1 255
htfcss:  gkaiu5e  font-family: 'AR PL KaitiM GB', serif;


