gkaiu96 0 254
'&#x9600;' '' uni9600 0   % generated from gkaiu96.tfm, 2023-02-05-20:38
'&#x9601;' '' uni9601 1   % Copyright 2023 TeX Users Group
'&#x9602;' '' uni9602 2   %
'&#x9603;' '' uni9603 3   % This work may be distributed and/or modified under the
'&#x9604;' '' uni9604 4   % conditions of the LaTeX Project Public License, either
'&#x9605;' '' uni9605 5   % version 1.3c of this license or (at your option) any
'&#x9606;' '' uni9606 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x9608;' '' uni9608 8   % and version 1.3c or later is part of all distributions
'&#x9609;' '' uni9609 9   % of LaTeX version 2005/12/01 or later.
'&#x960A;' '' uni960A 10  %
'&#x960B;' '' uni960B 11  % This work has the LPPL maintenance status "maintained".
'&#x960C;' '' uni960C 12  %
'&#x960D;' '' uni960D 13  % The Current Maintainer of this work
'&#x960E;' '' uni960E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x960F;' '' uni960F 15  %
'&#x9610;' '' uni9610 16  % If you modify this program, changing the
'&#x9611;' '' uni9611 17  % version identification would be appreciated.
'&#x9612;' '' uni9612 18
'' ''
'&#x9614;' '' uni9614 20
'&#x9615;' '' uni9615 21
'&#x9616;' '' uni9616 22
'&#x9617;' '' uni9617 23
'' ''
'&#x9619;' '' uni9619 25
'&#x961A;' '' uni961A 26
'' ''
'&#x961C;' '' uni961C 28
'&#x961D;' '' uni961D 29
'' ''
'&#x961F;' '' uni961F 31
'' ''
'&#x9621;' '' uni9621 33
'&#x9622;' '' uni9622 34
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x962A;' '' uni962A 42
'' ''
'' ''
'' ''
'&#x962E;' '' uni962E 46
'' ''
'' ''
'&#x9631;' '' uni9631 49
'&#x9632;' '' uni9632 50
'&#x9633;' '' uni9633 51
'&#x9634;' '' uni9634 52
'&#x9635;' '' uni9635 53
'&#x9636;' '' uni9636 54
'' ''
'' ''
'' ''
'' ''
'&#x963B;' '' uni963B 59
'&#x963C;' '' uni963C 60
'&#x963D;' '' uni963D 61
'' ''
'&#x963F;' '' uni963F 63
'&#x9640;' '' uni9640 64
'' ''
'&#x9642;' '' uni9642 66
'' ''
'&#x9644;' '' uni9644 68
'&#x9645;' '' uni9645 69
'&#x9646;' '' uni9646 70
'&#x9647;' '' uni9647 71
'&#x9648;' '' uni9648 72
'&#x9649;' '' uni9649 73
'' ''
'&#x964B;' '' uni964B 75
'&#x964C;' '' uni964C 76
'&#x964D;' '' uni964D 77
'' ''
'' ''
'&#x9650;' '' uni9650 80
'' ''
'' ''
'' ''
'&#x9654;' '' uni9654 84
'&#x9655;' '' uni9655 85
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x965B;' '' uni965B 91
'' ''
'' ''
'' ''
'&#x965F;' '' uni965F 95
'' ''
'&#x9661;' '' uni9661 97
'&#x9662;' '' uni9662 98
'' ''
'&#x9664;' '' uni9664 100
'' ''
'' ''
'&#x9667;' '' uni9667 103
'&#x9668;' '' uni9668 104
'&#x9669;' '' uni9669 105
'&#x966A;' '' uni966A 106
'' ''
'&#x966C;' '' uni966C 108
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9672;' '' uni9672 114
'' ''
'&#x9674;' '' uni9674 116
'&#x9675;' '' uni9675 117
'&#x9676;' '' uni9676 118
'&#x9677;' '' uni9677 119
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9685;' '' uni9685 133
'&#x9686;' '' uni9686 134
'' ''
'&#x9688;' '' uni9688 136
'' ''
'' ''
'&#x968B;' '' uni968B 139
'' ''
'&#x968D;' '' uni968D 141
'' ''
'&#x968F;' '' uni968F 143
'&#x9690;' '' uni9690 144
'' ''
'' ''
'' ''
'&#x9694;' '' uni9694 148
'' ''
'' ''
'&#x9697;' '' uni9697 151
'&#x9698;' '' uni9698 152
'&#x9699;' '' uni9699 153
'' ''
'' ''
'&#x969C;' '' uni969C 156
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x96A7;' '' uni96A7 167
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x96B0;' '' uni96B0 176
'' ''
'' ''
'&#x96B3;' '' uni96B3 179
'' ''
'' ''
'&#x96B6;' '' uni96B6 182
'' ''
'' ''
'&#x96B9;' '' uni96B9 185
'' ''
'' ''
'&#x96BC;' '' uni96BC 188
'&#x96BD;' '' uni96BD 189
'&#x96BE;' '' uni96BE 190
'' ''
'&#x96C0;' '' uni96C0 192
'&#x96C1;' '' uni96C1 193
'' ''
'' ''
'&#x96C4;' '' uni96C4 196
'&#x96C5;' '' uni96C5 197
'&#x96C6;' '' uni96C6 198
'&#x96C7;' '' uni96C7 199
'' ''
'&#x96C9;' '' uni96C9 201
'' ''
'' ''
'&#x96CC;' '' uni96CC 204
'&#x96CD;' '' uni96CD 205
'&#x96CE;' '' uni96CE 206
'&#x96CF;' '' uni96CF 207
'' ''
'' ''
'&#x96D2;' '' uni96D2 210
'' ''
'' ''
'&#x96D5;' '' uni96D5 213
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x96E0;' '' uni96E0 224
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x96E8;' '' uni96E8 232
'&#x96E9;' '' uni96E9 233
'&#x96EA;' '' uni96EA 234
'' ''
'' ''
'' ''
'' ''
'&#x96EF;' '' uni96EF 239
'' ''
'' ''
'' ''
'&#x96F3;' '' uni96F3 243
'' ''
'' ''
'&#x96F6;' '' uni96F6 246
'&#x96F7;' '' uni96F7 247
'' ''
'&#x96F9;' '' uni96F9 249
'' ''
'' ''
'' ''
'' ''
'&#x96FE;' '' uni96FE 254
gkaiu96 0 254
htfcss:  gkaiu96  font-family: 'AR PL KaitiM GB', serif;


