gkaiu5f 0 255
'&#x5F00;' '' uni5F00 0   % generated from gkaiu5f.tfm, 2023-02-05-20:39
'&#x5F01;' '' uni5F01 1   % Copyright 2023 TeX Users Group
'&#x5F02;' '' uni5F02 2   %
'&#x5F03;' '' uni5F03 3   % This work may be distributed and/or modified under the
'&#x5F04;' '' uni5F04 4   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x5F08;' '' uni5F08 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x5F0A;' '' uni5F0A 10  %
'&#x5F0B;' '' uni5F0B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5F0F;' '' uni5F0F 15  %
'' ''                     % If you modify this program, changing the
'&#x5F11;' '' uni5F11 17  % version identification would be appreciated.
'' ''
'&#x5F13;' '' uni5F13 19
'' ''
'&#x5F15;' '' uni5F15 21
'' ''
'&#x5F17;' '' uni5F17 23
'&#x5F18;' '' uni5F18 24
'' ''
'' ''
'&#x5F1B;' '' uni5F1B 27
'' ''
'' ''
'' ''
'&#x5F1F;' '' uni5F1F 31
'&#x5F20;' '' uni5F20 32
'' ''
'' ''
'' ''
'' ''
'&#x5F25;' '' uni5F25 37
'&#x5F26;' '' uni5F26 38
'&#x5F27;' '' uni5F27 39
'' ''
'&#x5F29;' '' uni5F29 41
'&#x5F2A;' '' uni5F2A 42
'' ''
'' ''
'&#x5F2D;' '' uni5F2D 45
'' ''
'&#x5F2F;' '' uni5F2F 47
'' ''
'&#x5F31;' '' uni5F31 49
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5F39;' '' uni5F39 57
'&#x5F3A;' '' uni5F3A 58
'' ''
'&#x5F3C;' '' uni5F3C 60
'' ''
'' ''
'' ''
'&#x5F40;' '' uni5F40 64
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5F50;' '' uni5F50 80
'' ''
'&#x5F52;' '' uni5F52 82
'&#x5F53;' '' uni5F53 83
'' ''
'&#x5F55;' '' uni5F55 85
'&#x5F56;' '' uni5F56 86
'&#x5F57;' '' uni5F57 87
'&#x5F58;' '' uni5F58 88
'' ''
'' ''
'' ''
'' ''
'&#x5F5D;' '' uni5F5D 93
'' ''
'' ''
'' ''
'&#x5F61;' '' uni5F61 97
'&#x5F62;' '' uni5F62 98
'' ''
'&#x5F64;' '' uni5F64 100
'' ''
'&#x5F66;' '' uni5F66 102
'' ''
'' ''
'&#x5F69;' '' uni5F69 105
'&#x5F6A;' '' uni5F6A 106
'' ''
'&#x5F6C;' '' uni5F6C 108
'&#x5F6D;' '' uni5F6D 109
'' ''
'' ''
'&#x5F70;' '' uni5F70 112
'&#x5F71;' '' uni5F71 113
'' ''
'&#x5F73;' '' uni5F73 115
'' ''
'' ''
'' ''
'&#x5F77;' '' uni5F77 119
'' ''
'&#x5F79;' '' uni5F79 121
'' ''
'&#x5F7B;' '' uni5F7B 123
'&#x5F7C;' '' uni5F7C 124
'' ''
'' ''
'' ''
'&#x5F80;' '' uni5F80 128
'&#x5F81;' '' uni5F81 129
'&#x5F82;' '' uni5F82 130
'' ''
'&#x5F84;' '' uni5F84 132
'&#x5F85;' '' uni5F85 133
'' ''
'&#x5F87;' '' uni5F87 135
'&#x5F88;' '' uni5F88 136
'&#x5F89;' '' uni5F89 137
'&#x5F8A;' '' uni5F8A 138
'&#x5F8B;' '' uni5F8B 139
'&#x5F8C;' '' uni5F8C 140
'' ''
'' ''
'' ''
'&#x5F90;' '' uni5F90 144
'' ''
'&#x5F92;' '' uni5F92 146
'' ''
'' ''
'&#x5F95;' '' uni5F95 149
'' ''
'&#x5F97;' '' uni5F97 151
'&#x5F98;' '' uni5F98 152
'&#x5F99;' '' uni5F99 153
'' ''
'' ''
'&#x5F9C;' '' uni5F9C 156
'' ''
'' ''
'' ''
'' ''
'&#x5FA1;' '' uni5FA1 161
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5FA8;' '' uni5FA8 168
'' ''
'&#x5FAA;' '' uni5FAA 170
'' ''
'' ''
'&#x5FAD;' '' uni5FAD 173
'&#x5FAE;' '' uni5FAE 174
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5FB5;' '' uni5FB5 181
'' ''
'&#x5FB7;' '' uni5FB7 183
'' ''
'' ''
'' ''
'' ''
'&#x5FBC;' '' uni5FBC 188
'&#x5FBD;' '' uni5FBD 189
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5FC3;' '' uni5FC3 195
'&#x5FC4;' '' uni5FC4 196
'&#x5FC5;' '' uni5FC5 197
'&#x5FC6;' '' uni5FC6 198
'' ''
'' ''
'&#x5FC9;' '' uni5FC9 201
'' ''
'' ''
'&#x5FCC;' '' uni5FCC 204
'&#x5FCD;' '' uni5FCD 205
'' ''
'&#x5FCF;' '' uni5FCF 207
'&#x5FD0;' '' uni5FD0 208
'&#x5FD1;' '' uni5FD1 209
'&#x5FD2;' '' uni5FD2 210
'' ''
'' ''
'' ''
'&#x5FD6;' '' uni5FD6 214
'&#x5FD7;' '' uni5FD7 215
'&#x5FD8;' '' uni5FD8 216
'&#x5FD9;' '' uni5FD9 217
'' ''
'' ''
'' ''
'&#x5FDD;' '' uni5FDD 221
'' ''
'' ''
'&#x5FE0;' '' uni5FE0 224
'&#x5FE1;' '' uni5FE1 225
'' ''
'' ''
'&#x5FE4;' '' uni5FE4 228
'' ''
'' ''
'&#x5FE7;' '' uni5FE7 231
'' ''
'' ''
'&#x5FEA;' '' uni5FEA 234
'&#x5FEB;' '' uni5FEB 235
'' ''
'&#x5FED;' '' uni5FED 237
'&#x5FEE;' '' uni5FEE 238
'' ''
'' ''
'&#x5FF1;' '' uni5FF1 241
'' ''
'' ''
'' ''
'&#x5FF5;' '' uni5FF5 245
'' ''
'' ''
'&#x5FF8;' '' uni5FF8 248
'' ''
'' ''
'&#x5FFB;' '' uni5FFB 251
'' ''
'&#x5FFD;' '' uni5FFD 253
'&#x5FFE;' '' uni5FFE 254
'&#x5FFF;' '' uni5FFF 255
gkaiu5f 0 255
htfcss:  gkaiu5f  font-family: 'AR PL KaitiM GB', serif;


