gkaiu7a 0 255
'&#x7A00;' '' uni7A00 0   % generated from gkaiu7a.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x7A02;' '' uni7A02 2   %
'&#x7A03;' '' uni7A03 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x7A06;' '' uni7A06 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x7A0B;' '' uni7A0B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x7A0D;' '' uni7A0D 13  % The Current Maintainer of this work
'&#x7A0E;' '' uni7A0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'&#x7A14;' '' uni7A14 20
'' ''
'' ''
'&#x7A17;' '' uni7A17 23
'' ''
'' ''
'&#x7A1A;' '' uni7A1A 26
'' ''
'' ''
'' ''
'&#x7A1E;' '' uni7A1E 30
'' ''
'&#x7A20;' '' uni7A20 32
'' ''
'' ''
'&#x7A23;' '' uni7A23 35
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7A33;' '' uni7A33 51
'' ''
'' ''
'' ''
'&#x7A37;' '' uni7A37 55
'' ''
'&#x7A39;' '' uni7A39 57
'' ''
'&#x7A3B;' '' uni7A3B 59
'&#x7A3C;' '' uni7A3C 60
'&#x7A3D;' '' uni7A3D 61
'' ''
'&#x7A3F;' '' uni7A3F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7A46;' '' uni7A46 70
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7A51;' '' uni7A51 81
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7A57;' '' uni7A57 87
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7A70;' '' uni7A70 112
'' ''
'' ''
'' ''
'&#x7A74;' '' uni7A74 116
'' ''
'&#x7A76;' '' uni7A76 118
'&#x7A77;' '' uni7A77 119
'&#x7A78;' '' uni7A78 120
'&#x7A79;' '' uni7A79 121
'&#x7A7A;' '' uni7A7A 122
'' ''
'' ''
'' ''
'' ''
'&#x7A7F;' '' uni7A7F 127
'&#x7A80;' '' uni7A80 128
'&#x7A81;' '' uni7A81 129
'' ''
'&#x7A83;' '' uni7A83 131
'&#x7A84;' '' uni7A84 132
'' ''
'&#x7A86;' '' uni7A86 134
'' ''
'&#x7A88;' '' uni7A88 136
'' ''
'' ''
'' ''
'' ''
'&#x7A8D;' '' uni7A8D 141
'' ''
'' ''
'' ''
'&#x7A91;' '' uni7A91 145
'&#x7A92;' '' uni7A92 146
'' ''
'' ''
'&#x7A95;' '' uni7A95 149
'&#x7A96;' '' uni7A96 150
'&#x7A97;' '' uni7A97 151
'&#x7A98;' '' uni7A98 152
'' ''
'' ''
'' ''
'&#x7A9C;' '' uni7A9C 156
'&#x7A9D;' '' uni7A9D 157
'' ''
'&#x7A9F;' '' uni7A9F 159
'&#x7AA0;' '' uni7AA0 160
'' ''
'' ''
'' ''
'' ''
'&#x7AA5;' '' uni7AA5 165
'&#x7AA6;' '' uni7AA6 166
'' ''
'&#x7AA8;' '' uni7AA8 168
'' ''
'' ''
'' ''
'&#x7AAC;' '' uni7AAC 172
'&#x7AAD;' '' uni7AAD 173
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7AB3;' '' uni7AB3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7ABF;' '' uni7ABF 191
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7ACB;' '' uni7ACB 203
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7AD6;' '' uni7AD6 214
'' ''
'' ''
'&#x7AD9;' '' uni7AD9 217
'' ''
'' ''
'' ''
'' ''
'&#x7ADE;' '' uni7ADE 222
'&#x7ADF;' '' uni7ADF 223
'&#x7AE0;' '' uni7AE0 224
'' ''
'' ''
'&#x7AE3;' '' uni7AE3 227
'' ''
'&#x7AE5;' '' uni7AE5 229
'&#x7AE6;' '' uni7AE6 230
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7AED;' '' uni7AED 237
'' ''
'&#x7AEF;' '' uni7AEF 239
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7AF9;' '' uni7AF9 249
'&#x7AFA;' '' uni7AFA 250
'' ''
'' ''
'&#x7AFD;' '' uni7AFD 253
'' ''
'&#x7AFF;' '' uni7AFF 255
gkaiu7a 0 255
htfcss:  gkaiu7a  font-family: 'AR PL KaitiM GB', serif;


