gkaimp28 0 255
'&#x66A7;' '' uni66A7 0   % generated from gkaimp28.tfm, 2023-02-05-20:39
'&#x669D;' '' uni669D 1   % Copyright 2023 TeX Users Group
'&#x66BE;' '' uni66BE 2   %
'&#x66DB;' '' uni66DB 3   % This work may be distributed and/or modified under the
'&#x66DC;' '' uni66DC 4   % conditions of the LaTeX Project Public License, either
'&#x66E6;' '' uni66E6 5   % version 1.3c of this license or (at your option) any
'&#x66E9;' '' uni66E9 6   % later version. The latest version of this license is in
'&#x8D32;' '' uni8D32 7   %   http://www.latex-project.org/lppl.txt
'&#x8D33;' '' uni8D33 8   % and version 1.3c or later is part of all distributions
'&#x8D36;' '' uni8D36 9   % of LaTeX version 2005/12/01 or later.
'&#x8D3B;' '' uni8D3B 10  %
'&#x8D3D;' '' uni8D3D 11  % This work has the LPPL maintenance status "maintained".
'&#x8D40;' '' uni8D40 12  %
'&#x8D45;' '' uni8D45 13  % The Current Maintainer of this work
'&#x8D46;' '' uni8D46 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x8D48;' '' uni8D48 15  %
'&#x8D49;' '' uni8D49 16  % If you modify this program, changing the
'&#x8D47;' '' uni8D47 17  % version identification would be appreciated.
'&#x8D4D;' '' uni8D4D 18
'&#x8D55;' '' uni8D55 19
'&#x8D59;' '' uni8D59 20
'&#x89C7;' '' uni89C7 21
'&#x89CA;' '' uni89CA 22
'&#x89CB;' '' uni89CB 23
'&#x89CC;' '' uni89CC 24
'&#x89CE;' '' uni89CE 25
'&#x89CF;' '' uni89CF 26
'&#x89D0;' '' uni89D0 27
'&#x89D1;' '' uni89D1 28
'&#x726E;' '' uni726E 29
'&#x729F;' '' uni729F 30
'&#x725D;' '' uni725D 31
'&#x7266;' '' uni7266 32
'&#x726F;' '' uni726F 33
'&#x727E;' '' uni727E 34
'&#x727F;' '' uni727F 35
'&#x7284;' '' uni7284 36
'&#x728B;' '' uni728B 37
'&#x728D;' '' uni728D 38
'&#x728F;' '' uni728F 39
'&#x7292;' '' uni7292 40
'&#x6308;' '' uni6308 41
'&#x6332;' '' uni6332 42
'&#x63B0;' '' uni63B0 43
'&#x643F;' '' uni643F 44
'&#x64D8;' '' uni64D8 45
'&#x8004;' '' uni8004 46
'&#x6BEA;' '' uni6BEA 47
'&#x6BF3;' '' uni6BF3 48
'&#x6BFD;' '' uni6BFD 49
'&#x6BF5;' '' uni6BF5 50
'&#x6BF9;' '' uni6BF9 51
'&#x6C05;' '' uni6C05 52
'&#x6C07;' '' uni6C07 53
'&#x6C06;' '' uni6C06 54
'&#x6C0D;' '' uni6C0D 55
'&#x6C15;' '' uni6C15 56
'&#x6C18;' '' uni6C18 57
'&#x6C19;' '' uni6C19 58
'&#x6C1A;' '' uni6C1A 59
'&#x6C21;' '' uni6C21 60
'&#x6C29;' '' uni6C29 61
'&#x6C24;' '' uni6C24 62
'&#x6C2A;' '' uni6C2A 63
'&#x6C32;' '' uni6C32 64
'&#x6535;' '' uni6535 65
'&#x6555;' '' uni6555 66
'&#x656B;' '' uni656B 67
'&#x724D;' '' uni724D 68
'&#x7252;' '' uni7252 69
'&#x7256;' '' uni7256 70
'&#x7230;' '' uni7230 71
'&#x8662;' '' uni8662 72
'&#x5216;' '' uni5216 73
'&#x809F;' '' uni809F 74
'&#x809C;' '' uni809C 75
'&#x8093;' '' uni8093 76
'&#x80BC;' '' uni80BC 77
'&#x670A;' '' uni670A 78
'&#x80BD;' '' uni80BD 79
'&#x80B1;' '' uni80B1 80
'&#x80AB;' '' uni80AB 81
'&#x80AD;' '' uni80AD 82
'&#x80B4;' '' uni80B4 83
'&#x80B7;' '' uni80B7 84
'&#x80E7;' '' uni80E7 85
'&#x80E8;' '' uni80E8 86
'&#x80E9;' '' uni80E9 87
'&#x80EA;' '' uni80EA 88
'&#x80DB;' '' uni80DB 89
'&#x80C2;' '' uni80C2 90
'&#x80C4;' '' uni80C4 91
'&#x80D9;' '' uni80D9 92
'&#x80CD;' '' uni80CD 93
'&#x80D7;' '' uni80D7 94
'&#x6710;' '' uni6710 95
'&#x80DD;' '' uni80DD 96
'&#x80EB;' '' uni80EB 97
'&#x80F1;' '' uni80F1 98
'&#x80F4;' '' uni80F4 99
'&#x80ED;' '' uni80ED 100
'&#x810D;' '' uni810D 101
'&#x810E;' '' uni810E 102
'&#x80F2;' '' uni80F2 103
'&#x80FC;' '' uni80FC 104
'&#x6715;' '' uni6715 105
'&#x8112;' '' uni8112 106
'&#x8C5A;' '' uni8C5A 107
'&#x8136;' '' uni8136 108
'&#x811E;' '' uni811E 109
'&#x812C;' '' uni812C 110
'&#x8118;' '' uni8118 111
'&#x8132;' '' uni8132 112
'&#x8148;' '' uni8148 113
'&#x814C;' '' uni814C 114
'&#x8153;' '' uni8153 115
'&#x8174;' '' uni8174 116
'&#x8159;' '' uni8159 117
'&#x815A;' '' uni815A 118
'&#x8171;' '' uni8171 119
'&#x8160;' '' uni8160 120
'&#x8169;' '' uni8169 121
'&#x817C;' '' uni817C 122
'&#x817D;' '' uni817D 123
'&#x816D;' '' uni816D 124
'&#x8167;' '' uni8167 125
'&#x584D;' '' uni584D 126
'&#x5AB5;' '' uni5AB5 127
'&#x8188;' '' uni8188 128
'&#x8182;' '' uni8182 129
'&#x8191;' '' uni8191 130
'&#x6ED5;' '' uni6ED5 131
'&#x81A3;' '' uni81A3 132
'&#x81AA;' '' uni81AA 133
'&#x81CC;' '' uni81CC 134
'&#x6726;' '' uni6726 135
'&#x81CA;' '' uni81CA 136
'&#x81BB;' '' uni81BB 137
'&#x81C1;' '' uni81C1 138
'&#x81A6;' '' uni81A6 139
'&#x6B24;' '' uni6B24 140
'&#x6B37;' '' uni6B37 141
'&#x6B39;' '' uni6B39 142
'&#x6B43;' '' uni6B43 143
'&#x6B46;' '' uni6B46 144
'&#x6B59;' '' uni6B59 145
'&#x98D1;' '' uni98D1 146
'&#x98D2;' '' uni98D2 147
'&#x98D3;' '' uni98D3 148
'&#x98D5;' '' uni98D5 149
'&#x98D9;' '' uni98D9 150
'&#x98DA;' '' uni98DA 151
'&#x6BB3;' '' uni6BB3 152
'&#x5F40;' '' uni5F40 153
'&#x6BC2;' '' uni6BC2 154
'&#x89F3;' '' uni89F3 155
'&#x6590;' '' uni6590 156
'&#x9F51;' '' uni9F51 157
'&#x6593;' '' uni6593 158
'&#x65BC;' '' uni65BC 159
'&#x65C6;' '' uni65C6 160
'&#x65C4;' '' uni65C4 161
'&#x65C3;' '' uni65C3 162
'&#x65CC;' '' uni65CC 163
'&#x65CE;' '' uni65CE 164
'&#x65D2;' '' uni65D2 165
'&#x65D6;' '' uni65D6 166
'&#x7080;' '' uni7080 167
'&#x709C;' '' uni709C 168
'&#x7096;' '' uni7096 169
'&#x709D;' '' uni709D 170
'&#x70BB;' '' uni70BB 171
'&#x70C0;' '' uni70C0 172
'&#x70B7;' '' uni70B7 173
'&#x70AB;' '' uni70AB 174
'&#x70B1;' '' uni70B1 175
'&#x70E8;' '' uni70E8 176
'&#x70CA;' '' uni70CA 177
'&#x7110;' '' uni7110 178
'&#x7113;' '' uni7113 179
'&#x7116;' '' uni7116 180
'&#x712F;' '' uni712F 181
'&#x7131;' '' uni7131 182
'&#x7173;' '' uni7173 183
'&#x715C;' '' uni715C 184
'&#x7168;' '' uni7168 185
'&#x7145;' '' uni7145 186
'&#x7172;' '' uni7172 187
'&#x714A;' '' uni714A 188
'&#x7178;' '' uni7178 189
'&#x717A;' '' uni717A 190
'&#x7198;' '' uni7198 191
'&#x71B3;' '' uni71B3 192
'&#x71B5;' '' uni71B5 193
'&#x71A8;' '' uni71A8 194
'&#x71A0;' '' uni71A0 195
'&#x71E0;' '' uni71E0 196
'&#x71D4;' '' uni71D4 197
'&#x71E7;' '' uni71E7 198
'&#x71F9;' '' uni71F9 199
'&#x721D;' '' uni721D 200
'&#x7228;' '' uni7228 201
'&#x706C;' '' uni706C 202
'&#x7118;' '' uni7118 203
'&#x7166;' '' uni7166 204
'&#x71B9;' '' uni71B9 205
'&#x623E;' '' uni623E 206
'&#x623D;' '' uni623D 207
'&#x6243;' '' uni6243 208
'&#x6248;' '' uni6248 209
'&#x6249;' '' uni6249 210
'&#x793B;' '' uni793B 211
'&#x7940;' '' uni7940 212
'&#x7946;' '' uni7946 213
'&#x7949;' '' uni7949 214
'&#x795B;' '' uni795B 215
'&#x795C;' '' uni795C 216
'&#x7953;' '' uni7953 217
'&#x795A;' '' uni795A 218
'&#x7962;' '' uni7962 219
'&#x7957;' '' uni7957 220
'&#x7960;' '' uni7960 221
'&#x796F;' '' uni796F 222
'&#x7967;' '' uni7967 223
'&#x797A;' '' uni797A 224
'&#x7985;' '' uni7985 225
'&#x798A;' '' uni798A 226
'&#x799A;' '' uni799A 227
'&#x79A7;' '' uni79A7 228
'&#x79B3;' '' uni79B3 229
'&#x5FD1;' '' uni5FD1 230
'&#x5FD0;' '' uni5FD0 231
'&#x603C;' '' uni603C 232
'&#x605D;' '' uni605D 233
'&#x605A;' '' uni605A 234
'&#x6067;' '' uni6067 235
'&#x6041;' '' uni6041 236
'&#x6059;' '' uni6059 237
'&#x6063;' '' uni6063 238
'&#x60AB;' '' uni60AB 239
'&#x6106;' '' uni6106 240
'&#x610D;' '' uni610D 241
'&#x615D;' '' uni615D 242
'&#x61A9;' '' uni61A9 243
'&#x619D;' '' uni619D 244
'&#x61CB;' '' uni61CB 245
'&#x61D1;' '' uni61D1 246
'&#x6206;' '' uni6206 247
'&#x8080;' '' uni8080 248
'&#x807F;' '' uni807F 249
'&#x6C93;' '' uni6C93 250
'&#x6CF6;' '' uni6CF6 251
'&#x6DFC;' '' uni6DFC 252
'&#x77F6;' '' uni77F6 253
'&#x77F8;' '' uni77F8 254
'&#x7800;' '' uni7800 255
gkaimp28 0 255
htfcss:  gkaimp28  font-family: 'AR PL KaitiM GB', serif;


