gkaiu91 2 220
'&#x9102;' '' uni9102 2  % generated from gkaiu91.tfm, 2023-02-05-20:38
'' ''                    % Copyright 2023 TeX Users Group
'&#x9104;' '' uni9104 4  %
'' ''                    % This work may be distributed and/or modified under the
'' ''                    % conditions of the LaTeX Project Public License, either
'' ''                    % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'' ''                    %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'' ''                    % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9119;' '' uni9119 25
'' ''
'' ''
'' ''
'' ''
'&#x911E;' '' uni911E 30
'' ''
'' ''
'' ''
'&#x9122;' '' uni9122 34
'&#x9123;' '' uni9123 35
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x912F;' '' uni912F 47
'' ''
'&#x9131;' '' uni9131 49
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9139;' '' uni9139 57
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9143;' '' uni9143 67
'' ''
'' ''
'&#x9146;' '' uni9146 70
'' ''
'' ''
'&#x9149;' '' uni9149 73
'&#x914A;' '' uni914A 74
'&#x914B;' '' uni914B 75
'&#x914C;' '' uni914C 76
'&#x914D;' '' uni914D 77
'&#x914E;' '' uni914E 78
'&#x914F;' '' uni914F 79
'&#x9150;' '' uni9150 80
'' ''
'&#x9152;' '' uni9152 82
'' ''
'' ''
'' ''
'' ''
'&#x9157;' '' uni9157 87
'' ''
'' ''
'&#x915A;' '' uni915A 90
'' ''
'' ''
'&#x915D;' '' uni915D 93
'&#x915E;' '' uni915E 94
'' ''
'' ''
'&#x9161;' '' uni9161 97
'&#x9162;' '' uni9162 98
'&#x9163;' '' uni9163 99
'&#x9164;' '' uni9164 100
'&#x9165;' '' uni9165 101
'' ''
'' ''
'' ''
'&#x9169;' '' uni9169 105
'&#x916A;' '' uni916A 106
'' ''
'&#x916C;' '' uni916C 108
'' ''
'&#x916E;' '' uni916E 110
'&#x916F;' '' uni916F 111
'&#x9170;' '' uni9170 112
'&#x9171;' '' uni9171 113
'&#x9172;' '' uni9172 114
'' ''
'&#x9174;' '' uni9174 116
'&#x9175;' '' uni9175 117
'&#x9176;' '' uni9176 118
'&#x9177;' '' uni9177 119
'&#x9178;' '' uni9178 120
'&#x9179;' '' uni9179 121
'' ''
'' ''
'' ''
'&#x917D;' '' uni917D 125
'&#x917E;' '' uni917E 126
'&#x917F;' '' uni917F 127
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x9185;' '' uni9185 133
'' ''
'&#x9187;' '' uni9187 135
'' ''
'&#x9189;' '' uni9189 137
'' ''
'&#x918B;' '' uni918B 139
'&#x918C;' '' uni918C 140
'&#x918D;' '' uni918D 141
'' ''
'' ''
'&#x9190;' '' uni9190 144
'&#x9191;' '' uni9191 145
'&#x9192;' '' uni9192 146
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x919A;' '' uni919A 154
'&#x919B;' '' uni919B 155
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x91A2;' '' uni91A2 162
'&#x91A3;' '' uni91A3 163
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x91AA;' '' uni91AA 170
'' ''
'' ''
'&#x91AD;' '' uni91AD 173
'&#x91AE;' '' uni91AE 174
'&#x91AF;' '' uni91AF 175
'' ''
'' ''
'' ''
'' ''
'&#x91B4;' '' uni91B4 180
'&#x91B5;' '' uni91B5 181
'' ''
'' ''
'' ''
'' ''
'&#x91BA;' '' uni91BA 186
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x91C7;' '' uni91C7 199
'' ''
'&#x91C9;' '' uni91C9 201
'&#x91CA;' '' uni91CA 202
'' ''
'&#x91CC;' '' uni91CC 204
'&#x91CD;' '' uni91CD 205
'&#x91CE;' '' uni91CE 206
'&#x91CF;' '' uni91CF 207
'' ''
'&#x91D1;' '' uni91D1 209
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x91DC;' '' uni91DC 220
gkaiu91 2 220
htfcss:  gkaiu91  font-family: 'AR PL KaitiM GB', serif;


