gkaiu5d 2 254
'&#x5D02;' '' uni5D02 2   % generated from gkaiu5d.tfm, 2023-02-05-20:39
'&#x5D03;' '' uni5D03 3   % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x5D06;' '' uni5D06 6   % conditions of the LaTeX Project Public License, either
'&#x5D07;' '' uni5D07 7   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x5D0E;' '' uni5D0E 14  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x5D14;' '' uni5D14 20
'' ''
'&#x5D16;' '' uni5D16 22
'' ''
'' ''
'' ''
'' ''
'&#x5D1B;' '' uni5D1B 27
'' ''
'' ''
'&#x5D1E;' '' uni5D1E 30
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5D24;' '' uni5D24 36
'' ''
'&#x5D26;' '' uni5D26 38
'&#x5D27;' '' uni5D27 39
'' ''
'&#x5D29;' '' uni5D29 41
'' ''
'' ''
'' ''
'&#x5D2D;' '' uni5D2D 45
'&#x5D2E;' '' uni5D2E 46
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5D34;' '' uni5D34 52
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5D3D;' '' uni5D3D 61
'&#x5D3E;' '' uni5D3E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5D47;' '' uni5D47 71
'' ''
'' ''
'&#x5D4A;' '' uni5D4A 74
'&#x5D4B;' '' uni5D4B 75
'&#x5D4C;' '' uni5D4C 76
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5D58;' '' uni5D58 88
'' ''
'' ''
'&#x5D5B;' '' uni5D5B 91
'' ''
'&#x5D5D;' '' uni5D5D 93
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5D69;' '' uni5D69 105
'' ''
'&#x5D6B;' '' uni5D6B 107
'&#x5D6C;' '' uni5D6C 108
'' ''
'' ''
'&#x5D6F;' '' uni5D6F 111
'' ''
'' ''
'' ''
'' ''
'&#x5D74;' '' uni5D74 116
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5D82;' '' uni5D82 130
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5D99;' '' uni5D99 153
'' ''
'' ''
'' ''
'&#x5D9D;' '' uni5D9D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5DB7;' '' uni5DB7 183
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5DC5;' '' uni5DC5 197
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5DCD;' '' uni5DCD 205
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5DDB;' '' uni5DDB 219
'' ''
'&#x5DDD;' '' uni5DDD 221
'&#x5DDE;' '' uni5DDE 222
'' ''
'' ''
'&#x5DE1;' '' uni5DE1 225
'&#x5DE2;' '' uni5DE2 226
'' ''
'' ''
'&#x5DE5;' '' uni5DE5 229
'&#x5DE6;' '' uni5DE6 230
'&#x5DE7;' '' uni5DE7 231
'&#x5DE8;' '' uni5DE8 232
'&#x5DE9;' '' uni5DE9 233
'' ''
'&#x5DEB;' '' uni5DEB 235
'' ''
'' ''
'&#x5DEE;' '' uni5DEE 238
'&#x5DEF;' '' uni5DEF 239
'' ''
'&#x5DF1;' '' uni5DF1 241
'&#x5DF2;' '' uni5DF2 242
'&#x5DF3;' '' uni5DF3 243
'&#x5DF4;' '' uni5DF4 244
'' ''
'' ''
'&#x5DF7;' '' uni5DF7 247
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5DFD;' '' uni5DFD 253
'&#x5DFE;' '' uni5DFE 254
gkaiu5d 2 254
htfcss:  gkaiu5d  font-family: 'AR PL KaitiM GB', serif;


