gkaimp25 0 255
'&#x9977;' '' uni9977 0   % generated from gkaimp25.tfm, 2023-02-05-20:39
'&#x997D;' '' uni997D 1   % Copyright 2023 TeX Users Group
'&#x9980;' '' uni9980 2   %
'&#x9984;' '' uni9984 3   % This work may be distributed and/or modified under the
'&#x9987;' '' uni9987 4   % conditions of the LaTeX Project Public License, either
'&#x998A;' '' uni998A 5   % version 1.3c of this license or (at your option) any
'&#x998D;' '' uni998D 6   % later version. The latest version of this license is in
'&#x9990;' '' uni9990 7   %   http://www.latex-project.org/lppl.txt
'&#x9991;' '' uni9991 8   % and version 1.3c or later is part of all distributions
'&#x9993;' '' uni9993 9   % of LaTeX version 2005/12/01 or later.
'&#x9994;' '' uni9994 10  %
'&#x9995;' '' uni9995 11  % This work has the LPPL maintenance status "maintained".
'&#x5E80;' '' uni5E80 12  %
'&#x5E91;' '' uni5E91 13  % The Current Maintainer of this work
'&#x5E8B;' '' uni5E8B 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x5E96;' '' uni5E96 15  %
'&#x5EA5;' '' uni5EA5 16  % If you modify this program, changing the
'&#x5EA0;' '' uni5EA0 17  % version identification would be appreciated.
'&#x5EB9;' '' uni5EB9 18
'&#x5EB5;' '' uni5EB5 19
'&#x5EBE;' '' uni5EBE 20
'&#x5EB3;' '' uni5EB3 21
'&#x8D53;' '' uni8D53 22
'&#x5ED2;' '' uni5ED2 23
'&#x5ED1;' '' uni5ED1 24
'&#x5EDB;' '' uni5EDB 25
'&#x5EE8;' '' uni5EE8 26
'&#x5EEA;' '' uni5EEA 27
'&#x81BA;' '' uni81BA 28
'&#x5FC4;' '' uni5FC4 29
'&#x5FC9;' '' uni5FC9 30
'&#x5FD6;' '' uni5FD6 31
'&#x5FCF;' '' uni5FCF 32
'&#x6003;' '' uni6003 33
'&#x5FEE;' '' uni5FEE 34
'&#x6004;' '' uni6004 35
'&#x5FE1;' '' uni5FE1 36
'&#x5FE4;' '' uni5FE4 37
'&#x5FFE;' '' uni5FFE 38
'&#x6005;' '' uni6005 39
'&#x6006;' '' uni6006 40
'&#x5FEA;' '' uni5FEA 41
'&#x5FED;' '' uni5FED 42
'&#x5FF8;' '' uni5FF8 43
'&#x6019;' '' uni6019 44
'&#x6035;' '' uni6035 45
'&#x6026;' '' uni6026 46
'&#x601B;' '' uni601B 47
'&#x600F;' '' uni600F 48
'&#x600D;' '' uni600D 49
'&#x6029;' '' uni6029 50
'&#x602B;' '' uni602B 51
'&#x600A;' '' uni600A 52
'&#x603F;' '' uni603F 53
'&#x6021;' '' uni6021 54
'&#x6078;' '' uni6078 55
'&#x6079;' '' uni6079 56
'&#x607B;' '' uni607B 57
'&#x607A;' '' uni607A 58
'&#x6042;' '' uni6042 59
'&#x606A;' '' uni606A 60
'&#x607D;' '' uni607D 61
'&#x6096;' '' uni6096 62
'&#x609A;' '' uni609A 63
'&#x60AD;' '' uni60AD 64
'&#x609D;' '' uni609D 65
'&#x6083;' '' uni6083 66
'&#x6092;' '' uni6092 67
'&#x608C;' '' uni608C 68
'&#x609B;' '' uni609B 69
'&#x60EC;' '' uni60EC 70
'&#x60BB;' '' uni60BB 71
'&#x60B1;' '' uni60B1 72
'&#x60DD;' '' uni60DD 73
'&#x60D8;' '' uni60D8 74
'&#x60C6;' '' uni60C6 75
'&#x60DA;' '' uni60DA 76
'&#x60B4;' '' uni60B4 77
'&#x6120;' '' uni6120 78
'&#x6126;' '' uni6126 79
'&#x6115;' '' uni6115 80
'&#x6123;' '' uni6123 81
'&#x60F4;' '' uni60F4 82
'&#x6100;' '' uni6100 83
'&#x610E;' '' uni610E 84
'&#x612B;' '' uni612B 85
'&#x614A;' '' uni614A 86
'&#x6175;' '' uni6175 87
'&#x61AC;' '' uni61AC 88
'&#x6194;' '' uni6194 89
'&#x61A7;' '' uni61A7 90
'&#x61B7;' '' uni61B7 91
'&#x61D4;' '' uni61D4 92
'&#x61F5;' '' uni61F5 93
'&#x5FDD;' '' uni5FDD 94
'&#x96B3;' '' uni96B3 95
'&#x95E9;' '' uni95E9 96
'&#x95EB;' '' uni95EB 97
'&#x95F1;' '' uni95F1 98
'&#x95F3;' '' uni95F3 99
'&#x95F5;' '' uni95F5 100
'&#x95F6;' '' uni95F6 101
'&#x95FC;' '' uni95FC 102
'&#x95FE;' '' uni95FE 103
'&#x9603;' '' uni9603 104
'&#x9604;' '' uni9604 105
'&#x9606;' '' uni9606 106
'&#x9608;' '' uni9608 107
'&#x960A;' '' uni960A 108
'&#x960B;' '' uni960B 109
'&#x960C;' '' uni960C 110
'&#x960D;' '' uni960D 111
'&#x960F;' '' uni960F 112
'&#x9612;' '' uni9612 113
'&#x9615;' '' uni9615 114
'&#x9616;' '' uni9616 115
'&#x9617;' '' uni9617 116
'&#x9619;' '' uni9619 117
'&#x961A;' '' uni961A 118
'&#x4E2C;' '' uni4E2C 119
'&#x723F;' '' uni723F 120
'&#x6215;' '' uni6215 121
'&#x6C35;' '' uni6C35 122
'&#x6C54;' '' uni6C54 123
'&#x6C5C;' '' uni6C5C 124
'&#x6C4A;' '' uni6C4A 125
'&#x6CA3;' '' uni6CA3 126
'&#x6C85;' '' uni6C85 127
'&#x6C90;' '' uni6C90 128
'&#x6C94;' '' uni6C94 129
'&#x6C8C;' '' uni6C8C 130
'&#x6C68;' '' uni6C68 131
'&#x6C69;' '' uni6C69 132
'&#x6C74;' '' uni6C74 133
'&#x6C76;' '' uni6C76 134
'&#x6C86;' '' uni6C86 135
'&#x6CA9;' '' uni6CA9 136
'&#x6CD0;' '' uni6CD0 137
'&#x6CD4;' '' uni6CD4 138
'&#x6CAD;' '' uni6CAD 139
'&#x6CF7;' '' uni6CF7 140
'&#x6CF8;' '' uni6CF8 141
'&#x6CF1;' '' uni6CF1 142
'&#x6CD7;' '' uni6CD7 143
'&#x6CB2;' '' uni6CB2 144
'&#x6CE0;' '' uni6CE0 145
'&#x6CD6;' '' uni6CD6 146
'&#x6CFA;' '' uni6CFA 147
'&#x6CEB;' '' uni6CEB 148
'&#x6CEE;' '' uni6CEE 149
'&#x6CB1;' '' uni6CB1 150
'&#x6CD3;' '' uni6CD3 151
'&#x6CEF;' '' uni6CEF 152
'&#x6CFE;' '' uni6CFE 153
'&#x6D39;' '' uni6D39 154
'&#x6D27;' '' uni6D27 155
'&#x6D0C;' '' uni6D0C 156
'&#x6D43;' '' uni6D43 157
'&#x6D48;' '' uni6D48 158
'&#x6D07;' '' uni6D07 159
'&#x6D04;' '' uni6D04 160
'&#x6D19;' '' uni6D19 161
'&#x6D0E;' '' uni6D0E 162
'&#x6D2B;' '' uni6D2B 163
'&#x6D4D;' '' uni6D4D 164
'&#x6D2E;' '' uni6D2E 165
'&#x6D35;' '' uni6D35 166
'&#x6D1A;' '' uni6D1A 167
'&#x6D4F;' '' uni6D4F 168
'&#x6D52;' '' uni6D52 169
'&#x6D54;' '' uni6D54 170
'&#x6D33;' '' uni6D33 171
'&#x6D91;' '' uni6D91 172
'&#x6D6F;' '' uni6D6F 173
'&#x6D9E;' '' uni6D9E 174
'&#x6DA0;' '' uni6DA0 175
'&#x6D5E;' '' uni6D5E 176
'&#x6D93;' '' uni6D93 177
'&#x6D94;' '' uni6D94 178
'&#x6D5C;' '' uni6D5C 179
'&#x6D60;' '' uni6D60 180
'&#x6D7C;' '' uni6D7C 181
'&#x6D63;' '' uni6D63 182
'&#x6E1A;' '' uni6E1A 183
'&#x6DC7;' '' uni6DC7 184
'&#x6DC5;' '' uni6DC5 185
'&#x6DDE;' '' uni6DDE 186
'&#x6E0E;' '' uni6E0E 187
'&#x6DBF;' '' uni6DBF 188
'&#x6DE0;' '' uni6DE0 189
'&#x6E11;' '' uni6E11 190
'&#x6DE6;' '' uni6DE6 191
'&#x6DDD;' '' uni6DDD 192
'&#x6DD9;' '' uni6DD9 193
'&#x6E16;' '' uni6E16 194
'&#x6DAB;' '' uni6DAB 195
'&#x6E0C;' '' uni6E0C 196
'&#x6DAE;' '' uni6DAE 197
'&#x6E2B;' '' uni6E2B 198
'&#x6E6E;' '' uni6E6E 199
'&#x6E4E;' '' uni6E4E 200
'&#x6E6B;' '' uni6E6B 201
'&#x6EB2;' '' uni6EB2 202
'&#x6E5F;' '' uni6E5F 203
'&#x6E86;' '' uni6E86 204
'&#x6E53;' '' uni6E53 205
'&#x6E54;' '' uni6E54 206
'&#x6E32;' '' uni6E32 207
'&#x6E25;' '' uni6E25 208
'&#x6E44;' '' uni6E44 209
'&#x6EDF;' '' uni6EDF 210
'&#x6EB1;' '' uni6EB1 211
'&#x6E98;' '' uni6E98 212
'&#x6EE0;' '' uni6EE0 213
'&#x6F2D;' '' uni6F2D 214
'&#x6EE2;' '' uni6EE2 215
'&#x6EA5;' '' uni6EA5 216
'&#x6EA7;' '' uni6EA7 217
'&#x6EBD;' '' uni6EBD 218
'&#x6EBB;' '' uni6EBB 219
'&#x6EB7;' '' uni6EB7 220
'&#x6ED7;' '' uni6ED7 221
'&#x6EB4;' '' uni6EB4 222
'&#x6ECF;' '' uni6ECF 223
'&#x6E8F;' '' uni6E8F 224
'&#x6EC2;' '' uni6EC2 225
'&#x6E9F;' '' uni6E9F 226
'&#x6F62;' '' uni6F62 227
'&#x6F46;' '' uni6F46 228
'&#x6F47;' '' uni6F47 229
'&#x6F24;' '' uni6F24 230
'&#x6F15;' '' uni6F15 231
'&#x6EF9;' '' uni6EF9 232
'&#x6F2F;' '' uni6F2F 233
'&#x6F36;' '' uni6F36 234
'&#x6F4B;' '' uni6F4B 235
'&#x6F74;' '' uni6F74 236
'&#x6F2A;' '' uni6F2A 237
'&#x6F09;' '' uni6F09 238
'&#x6F29;' '' uni6F29 239
'&#x6F89;' '' uni6F89 240
'&#x6F8D;' '' uni6F8D 241
'&#x6F8C;' '' uni6F8C 242
'&#x6F78;' '' uni6F78 243
'&#x6F72;' '' uni6F72 244
'&#x6F7C;' '' uni6F7C 245
'&#x6F7A;' '' uni6F7A 246
'&#x6FD1;' '' uni6FD1 247
'&#x6FC9;' '' uni6FC9 248
'&#x6FA7;' '' uni6FA7 249
'&#x6FB9;' '' uni6FB9 250
'&#x6FB6;' '' uni6FB6 251
'&#x6FC2;' '' uni6FC2 252
'&#x6FE1;' '' uni6FE1 253
'&#x6FEE;' '' uni6FEE 254
'&#x6FDE;' '' uni6FDE 255
gkaimp25 0 255
htfcss:  gkaimp25  font-family: 'AR PL KaitiM GB', serif;


