gkaiu6b 32 253
'&#x6B20;' '' uni6B20 32  % generated from gkaiu6b.tfm, 2023-02-05-20:38
'&#x6B21;' '' uni6B21 33  % Copyright 2023 TeX Users Group
'&#x6B22;' '' uni6B22 34  %
'&#x6B23;' '' uni6B23 35  % This work may be distributed and/or modified under the
'&#x6B24;' '' uni6B24 36  % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x6B27;' '' uni6B27 39  %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x6B32;' '' uni6B32 50
'' ''
'' ''
'' ''
'' ''
'&#x6B37;' '' uni6B37 55
'' ''
'&#x6B39;' '' uni6B39 57
'&#x6B3A;' '' uni6B3A 58
'' ''
'' ''
'' ''
'&#x6B3E;' '' uni6B3E 62
'' ''
'' ''
'' ''
'' ''
'&#x6B43;' '' uni6B43 67
'' ''
'' ''
'&#x6B46;' '' uni6B46 70
'&#x6B47;' '' uni6B47 71
'' ''
'&#x6B49;' '' uni6B49 73
'' ''
'' ''
'&#x6B4C;' '' uni6B4C 76
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6B59;' '' uni6B59 89
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6B62;' '' uni6B62 98
'&#x6B63;' '' uni6B63 99
'&#x6B64;' '' uni6B64 100
'&#x6B65;' '' uni6B65 101
'&#x6B66;' '' uni6B66 102
'&#x6B67;' '' uni6B67 103
'' ''
'' ''
'&#x6B6A;' '' uni6B6A 106
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6B79;' '' uni6B79 121
'' ''
'&#x6B7B;' '' uni6B7B 123
'&#x6B7C;' '' uni6B7C 124
'' ''
'' ''
'' ''
'' ''
'&#x6B81;' '' uni6B81 129
'&#x6B82;' '' uni6B82 130
'&#x6B83;' '' uni6B83 131
'&#x6B84;' '' uni6B84 132
'' ''
'&#x6B86;' '' uni6B86 134
'&#x6B87;' '' uni6B87 135
'' ''
'&#x6B89;' '' uni6B89 137
'&#x6B8A;' '' uni6B8A 138
'&#x6B8B;' '' uni6B8B 139
'' ''
'&#x6B8D;' '' uni6B8D 141
'' ''
'' ''
'' ''
'' ''
'&#x6B92;' '' uni6B92 146
'&#x6B93;' '' uni6B93 147
'' ''
'' ''
'&#x6B96;' '' uni6B96 150
'' ''
'' ''
'' ''
'&#x6B9A;' '' uni6B9A 154
'&#x6B9B;' '' uni6B9B 155
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6BA1;' '' uni6BA1 161
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6BAA;' '' uni6BAA 170
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6BB3;' '' uni6BB3 179
'&#x6BB4;' '' uni6BB4 180
'&#x6BB5;' '' uni6BB5 181
'' ''
'&#x6BB7;' '' uni6BB7 183
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6BBF;' '' uni6BBF 191
'' ''
'&#x6BC1;' '' uni6BC1 193
'&#x6BC2;' '' uni6BC2 194
'' ''
'' ''
'&#x6BC5;' '' uni6BC5 197
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6BCB;' '' uni6BCB 203
'' ''
'&#x6BCD;' '' uni6BCD 205
'' ''
'&#x6BCF;' '' uni6BCF 207
'' ''
'' ''
'&#x6BD2;' '' uni6BD2 210
'&#x6BD3;' '' uni6BD3 211
'&#x6BD4;' '' uni6BD4 212
'&#x6BD5;' '' uni6BD5 213
'&#x6BD6;' '' uni6BD6 214
'&#x6BD7;' '' uni6BD7 215
'' ''
'&#x6BD9;' '' uni6BD9 217
'' ''
'&#x6BDB;' '' uni6BDB 219
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6BE1;' '' uni6BE1 225
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6BEA;' '' uni6BEA 234
'&#x6BEB;' '' uni6BEB 235
'' ''
'' ''
'' ''
'&#x6BEF;' '' uni6BEF 239
'' ''
'' ''
'' ''
'&#x6BF3;' '' uni6BF3 243
'' ''
'&#x6BF5;' '' uni6BF5 245
'' ''
'' ''
'' ''
'&#x6BF9;' '' uni6BF9 249
'' ''
'' ''
'' ''
'&#x6BFD;' '' uni6BFD 253
gkaiu6b 32 253
htfcss:  gkaiu6b  font-family: 'AR PL KaitiM GB', serif;


