gkaiu4e 0 255
'&#x4E00;' '' uni4E00 0   % generated from gkaiu4e.tfm, 2023-02-05-20:39
'&#x4E01;' '' uni4E01 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x4E03;' '' uni4E03 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x4E07;' '' uni4E07 7   %   http://www.latex-project.org/lppl.txt
'&#x4E08;' '' uni4E08 8   % and version 1.3c or later is part of all distributions
'&#x4E09;' '' uni4E09 9   % of LaTeX version 2005/12/01 or later.
'&#x4E0A;' '' uni4E0A 10  %
'&#x4E0B;' '' uni4E0B 11  % This work has the LPPL maintenance status "maintained".
'&#x4E0C;' '' uni4E0C 12  %
'&#x4E0D;' '' uni4E0D 13  % The Current Maintainer of this work
'&#x4E0E;' '' uni4E0E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x4E10;' '' uni4E10 16  % If you modify this program, changing the
'&#x4E11;' '' uni4E11 17  % version identification would be appreciated.
'' ''
'&#x4E13;' '' uni4E13 19
'&#x4E14;' '' uni4E14 20
'&#x4E15;' '' uni4E15 21
'&#x4E16;' '' uni4E16 22
'' ''
'&#x4E18;' '' uni4E18 24
'&#x4E19;' '' uni4E19 25
'&#x4E1A;' '' uni4E1A 26
'&#x4E1B;' '' uni4E1B 27
'&#x4E1C;' '' uni4E1C 28
'&#x4E1D;' '' uni4E1D 29
'&#x4E1E;' '' uni4E1E 30
'' ''
'' ''
'' ''
'&#x4E22;' '' uni4E22 34
'' ''
'&#x4E24;' '' uni4E24 36
'&#x4E25;' '' uni4E25 37
'' ''
'&#x4E27;' '' uni4E27 39
'&#x4E28;' '' uni4E28 40
'' ''
'&#x4E2A;' '' uni4E2A 42
'&#x4E2B;' '' uni4E2B 43
'&#x4E2C;' '' uni4E2C 44
'&#x4E2D;' '' uni4E2D 45
'' ''
'' ''
'&#x4E30;' '' uni4E30 48
'' ''
'&#x4E32;' '' uni4E32 50
'' ''
'&#x4E34;' '' uni4E34 52
'' ''
'&#x4E36;' '' uni4E36 54
'' ''
'&#x4E38;' '' uni4E38 56
'&#x4E39;' '' uni4E39 57
'&#x4E3A;' '' uni4E3A 58
'&#x4E3B;' '' uni4E3B 59
'' ''
'&#x4E3D;' '' uni4E3D 61
'&#x4E3E;' '' uni4E3E 62
'&#x4E3F;' '' uni4E3F 63
'' ''
'' ''
'' ''
'&#x4E43;' '' uni4E43 67
'' ''
'&#x4E45;' '' uni4E45 69
'' ''
'&#x4E47;' '' uni4E47 71
'&#x4E48;' '' uni4E48 72
'&#x4E49;' '' uni4E49 73
'' ''
'&#x4E4B;' '' uni4E4B 75
'&#x4E4C;' '' uni4E4C 76
'&#x4E4D;' '' uni4E4D 77
'&#x4E4E;' '' uni4E4E 78
'&#x4E4F;' '' uni4E4F 79
'&#x4E50;' '' uni4E50 80
'' ''
'&#x4E52;' '' uni4E52 82
'&#x4E53;' '' uni4E53 83
'&#x4E54;' '' uni4E54 84
'' ''
'&#x4E56;' '' uni4E56 86
'' ''
'&#x4E58;' '' uni4E58 88
'&#x4E59;' '' uni4E59 89
'' ''
'' ''
'&#x4E5C;' '' uni4E5C 92
'&#x4E5D;' '' uni4E5D 93
'&#x4E5E;' '' uni4E5E 94
'&#x4E5F;' '' uni4E5F 95
'&#x4E60;' '' uni4E60 96
'&#x4E61;' '' uni4E61 97
'' ''
'' ''
'' ''
'' ''
'&#x4E66;' '' uni4E66 102
'' ''
'' ''
'&#x4E69;' '' uni4E69 105
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4E70;' '' uni4E70 112
'&#x4E71;' '' uni4E71 113
'' ''
'&#x4E73;' '' uni4E73 115
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4E7E;' '' uni4E7E 126
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x4E86;' '' uni4E86 134
'' ''
'&#x4E88;' '' uni4E88 136
'&#x4E89;' '' uni4E89 137
'' ''
'&#x4E8B;' '' uni4E8B 139
'&#x4E8C;' '' uni4E8C 140
'&#x4E8D;' '' uni4E8D 141
'&#x4E8E;' '' uni4E8E 142
'&#x4E8F;' '' uni4E8F 143
'' ''
'&#x4E91;' '' uni4E91 145
'&#x4E92;' '' uni4E92 146
'&#x4E93;' '' uni4E93 147
'&#x4E94;' '' uni4E94 148
'&#x4E95;' '' uni4E95 149
'' ''
'' ''
'&#x4E98;' '' uni4E98 152
'' ''
'&#x4E9A;' '' uni4E9A 154
'&#x4E9B;' '' uni4E9B 155
'' ''
'' ''
'' ''
'&#x4E9F;' '' uni4E9F 159
'&#x4EA0;' '' uni4EA0 160
'&#x4EA1;' '' uni4EA1 161
'&#x4EA2;' '' uni4EA2 162
'' ''
'&#x4EA4;' '' uni4EA4 164
'&#x4EA5;' '' uni4EA5 165
'&#x4EA6;' '' uni4EA6 166
'&#x4EA7;' '' uni4EA7 167
'&#x4EA8;' '' uni4EA8 168
'&#x4EA9;' '' uni4EA9 169
'' ''
'&#x4EAB;' '' uni4EAB 171
'&#x4EAC;' '' uni4EAC 172
'&#x4EAD;' '' uni4EAD 173
'&#x4EAE;' '' uni4EAE 174
'' ''
'' ''
'' ''
'&#x4EB2;' '' uni4EB2 178
'&#x4EB3;' '' uni4EB3 179
'' ''
'&#x4EB5;' '' uni4EB5 181
'' ''
'' ''
'' ''
'' ''
'&#x4EBA;' '' uni4EBA 186
'&#x4EBB;' '' uni4EBB 187
'' ''
'' ''
'' ''
'&#x4EBF;' '' uni4EBF 191
'&#x4EC0;' '' uni4EC0 192
'&#x4EC1;' '' uni4EC1 193
'&#x4EC2;' '' uni4EC2 194
'&#x4EC3;' '' uni4EC3 195
'&#x4EC4;' '' uni4EC4 196
'&#x4EC5;' '' uni4EC5 197
'&#x4EC6;' '' uni4EC6 198
'&#x4EC7;' '' uni4EC7 199
'' ''
'&#x4EC9;' '' uni4EC9 201
'&#x4ECA;' '' uni4ECA 202
'&#x4ECB;' '' uni4ECB 203
'' ''
'&#x4ECD;' '' uni4ECD 205
'&#x4ECE;' '' uni4ECE 206
'' ''
'' ''
'&#x4ED1;' '' uni4ED1 209
'' ''
'&#x4ED3;' '' uni4ED3 211
'&#x4ED4;' '' uni4ED4 212
'&#x4ED5;' '' uni4ED5 213
'&#x4ED6;' '' uni4ED6 214
'&#x4ED7;' '' uni4ED7 215
'&#x4ED8;' '' uni4ED8 216
'&#x4ED9;' '' uni4ED9 217
'' ''
'' ''
'' ''
'&#x4EDD;' '' uni4EDD 221
'&#x4EDE;' '' uni4EDE 222
'&#x4EDF;' '' uni4EDF 223
'' ''
'&#x4EE1;' '' uni4EE1 225
'' ''
'&#x4EE3;' '' uni4EE3 227
'&#x4EE4;' '' uni4EE4 228
'&#x4EE5;' '' uni4EE5 229
'' ''
'' ''
'&#x4EE8;' '' uni4EE8 232
'' ''
'&#x4EEA;' '' uni4EEA 234
'&#x4EEB;' '' uni4EEB 235
'&#x4EEC;' '' uni4EEC 236
'' ''
'' ''
'' ''
'&#x4EF0;' '' uni4EF0 240
'' ''
'&#x4EF2;' '' uni4EF2 242
'&#x4EF3;' '' uni4EF3 243
'' ''
'&#x4EF5;' '' uni4EF5 245
'&#x4EF6;' '' uni4EF6 246
'&#x4EF7;' '' uni4EF7 247
'' ''
'' ''
'' ''
'&#x4EFB;' '' uni4EFB 251
'' ''
'&#x4EFD;' '' uni4EFD 253
'' ''
'&#x4EFF;' '' uni4EFF 255
gkaiu4e 0 255
htfcss:  gkaiu4e  font-family: 'AR PL KaitiM GB', serif;


