gkaimp06 130 255
'&#x554A;' '' uni554A 130  % generated from gkaimp06.tfm, 2023-02-05-20:39
'&#x963F;' '' uni963F 131  % Copyright 2023 TeX Users Group
'&#x57C3;' '' uni57C3 132  %
'&#x6328;' '' uni6328 133  % This work may be distributed and/or modified under the
'&#x54CE;' '' uni54CE 134  % conditions of the LaTeX Project Public License, either
'&#x5509;' '' uni5509 135  % version 1.3c of this license or (at your option) any
'&#x54C0;' '' uni54C0 136  % later version. The latest version of this license is in
'&#x7691;' '' uni7691 137  %   http://www.latex-project.org/lppl.txt
'&#x764C;' '' uni764C 138  % and version 1.3c or later is part of all distributions
'&#x853C;' '' uni853C 139  % of LaTeX version 2005/12/01 or later.
'&#x77EE;' '' uni77EE 140  %
'&#x827E;' '' uni827E 141  % This work has the LPPL maintenance status "maintained".
'&#x788D;' '' uni788D 142  %
'&#x7231;' '' uni7231 143  % The Current Maintainer of this work
'&#x9698;' '' uni9698 144  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x978D;' '' uni978D 145  %
'&#x6C28;' '' uni6C28 146  % If you modify this program, changing the
'&#x5B89;' '' uni5B89 147  % version identification would be appreciated.
'&#x4FFA;' '' uni4FFA 148
'&#x6309;' '' uni6309 149
'&#x6697;' '' uni6697 150
'&#x5CB8;' '' uni5CB8 151
'&#x80FA;' '' uni80FA 152
'&#x6848;' '' uni6848 153
'&#x80AE;' '' uni80AE 154
'&#x6602;' '' uni6602 155
'&#x76CE;' '' uni76CE 156
'&#x51F9;' '' uni51F9 157
'&#x6556;' '' uni6556 158
'&#x71AC;' '' uni71AC 159
'&#x7FF1;' '' uni7FF1 160
'&#x8884;' '' uni8884 161
'&#x50B2;' '' uni50B2 162
'&#x5965;' '' uni5965 163
'&#x61CA;' '' uni61CA 164
'&#x6FB3;' '' uni6FB3 165
'&#x82AD;' '' uni82AD 166
'&#x634C;' '' uni634C 167
'&#x6252;' '' uni6252 168
'&#x53ED;' '' uni53ED 169
'&#x5427;' '' uni5427 170
'&#x7B06;' '' uni7B06 171
'&#x516B;' '' uni516B 172
'&#x75A4;' '' uni75A4 173
'&#x5DF4;' '' uni5DF4 174
'&#x62D4;' '' uni62D4 175
'&#x8DCB;' '' uni8DCB 176
'&#x9776;' '' uni9776 177
'&#x628A;' '' uni628A 178
'&#x8019;' '' uni8019 179
'&#x575D;' '' uni575D 180
'&#x9738;' '' uni9738 181
'&#x7F62;' '' uni7F62 182
'&#x7238;' '' uni7238 183
'&#x767D;' '' uni767D 184
'&#x67CF;' '' uni67CF 185
'&#x767E;' '' uni767E 186
'&#x6446;' '' uni6446 187
'&#x4F70;' '' uni4F70 188
'&#x8D25;' '' uni8D25 189
'&#x62DC;' '' uni62DC 190
'&#x7A17;' '' uni7A17 191
'&#x6591;' '' uni6591 192
'&#x73ED;' '' uni73ED 193
'&#x642C;' '' uni642C 194
'&#x6273;' '' uni6273 195
'&#x822C;' '' uni822C 196
'&#x9881;' '' uni9881 197
'&#x677F;' '' uni677F 198
'&#x7248;' '' uni7248 199
'&#x626E;' '' uni626E 200
'&#x62CC;' '' uni62CC 201
'&#x4F34;' '' uni4F34 202
'&#x74E3;' '' uni74E3 203
'&#x534A;' '' uni534A 204
'&#x529E;' '' uni529E 205
'&#x7ECA;' '' uni7ECA 206
'&#x90A6;' '' uni90A6 207
'&#x5E2E;' '' uni5E2E 208
'&#x6886;' '' uni6886 209
'&#x699C;' '' uni699C 210
'&#x8180;' '' uni8180 211
'&#x7ED1;' '' uni7ED1 212
'&#x68D2;' '' uni68D2 213
'&#x78C5;' '' uni78C5 214
'&#x868C;' '' uni868C 215
'&#x9551;' '' uni9551 216
'&#x508D;' '' uni508D 217
'&#x8C24;' '' uni8C24 218
'&#x82DE;' '' uni82DE 219
'&#x80DE;' '' uni80DE 220
'&#x5305;' '' uni5305 221
'&#x8912;' '' uni8912 222
'&#x5265;' '' uni5265 223
'&#x8584;' '' uni8584 224
'&#x96F9;' '' uni96F9 225
'&#x4FDD;' '' uni4FDD 226
'&#x5821;' '' uni5821 227
'&#x9971;' '' uni9971 228
'&#x5B9D;' '' uni5B9D 229
'&#x62B1;' '' uni62B1 230
'&#x62A5;' '' uni62A5 231
'&#x66B4;' '' uni66B4 232
'&#x8C79;' '' uni8C79 233
'&#x9C8D;' '' uni9C8D 234
'&#x7206;' '' uni7206 235
'&#x676F;' '' uni676F 236
'&#x7891;' '' uni7891 237
'&#x60B2;' '' uni60B2 238
'&#x5351;' '' uni5351 239
'&#x5317;' '' uni5317 240
'&#x8F88;' '' uni8F88 241
'&#x80CC;' '' uni80CC 242
'&#x8D1D;' '' uni8D1D 243
'&#x94A1;' '' uni94A1 244
'&#x500D;' '' uni500D 245
'&#x72C8;' '' uni72C8 246
'&#x5907;' '' uni5907 247
'&#x60EB;' '' uni60EB 248
'&#x7119;' '' uni7119 249
'&#x88AB;' '' uni88AB 250
'&#x5954;' '' uni5954 251
'&#x82EF;' '' uni82EF 252
'&#x672C;' '' uni672C 253
'&#x7B28;' '' uni7B28 254
'&#x5D29;' '' uni5D29 255
gkaimp06 130 255
htfcss:  gkaimp06  font-family: 'AR PL KaitiM GB', serif;


