gkaiu58 0 249
'&#x5800;' '' uni5800 0   % generated from gkaiu58.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'&#x5802;' '' uni5802 2   %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5806;' '' uni5806 6   % later version. The latest version of this license is in
'&#x5807;' '' uni5807 7   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'&#x580B;' '' uni580B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x580D;' '' uni580D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x5811;' '' uni5811 17  % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x5815;' '' uni5815 21
'' ''
'' ''
'' ''
'&#x5819;' '' uni5819 25
'' ''
'' ''
'' ''
'' ''
'&#x581E;' '' uni581E 30
'' ''
'&#x5820;' '' uni5820 32
'&#x5821;' '' uni5821 33
'' ''
'' ''
'&#x5824;' '' uni5824 36
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x582A;' '' uni582A 42
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5830;' '' uni5830 48
'' ''
'' ''
'' ''
'' ''
'&#x5835;' '' uni5835 53
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5844;' '' uni5844 68
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x584C;' '' uni584C 76
'&#x584D;' '' uni584D 77
'' ''
'' ''
'' ''
'&#x5851;' '' uni5851 81
'' ''
'' ''
'&#x5854;' '' uni5854 84
'' ''
'' ''
'' ''
'&#x5858;' '' uni5858 88
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x585E;' '' uni585E 94
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5865;' '' uni5865 101
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x586B;' '' uni586B 107
'&#x586C;' '' uni586C 108
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x587E;' '' uni587E 126
'' ''
'&#x5880;' '' uni5880 128
'&#x5881;' '' uni5881 129
'' ''
'&#x5883;' '' uni5883 131
'' ''
'&#x5885;' '' uni5885 133
'' ''
'' ''
'' ''
'&#x5889;' '' uni5889 137
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5892;' '' uni5892 146
'&#x5893;' '' uni5893 147
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5899;' '' uni5899 153
'&#x589A;' '' uni589A 154
'' ''
'' ''
'' ''
'&#x589E;' '' uni589E 158
'&#x589F;' '' uni589F 159
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x58A8;' '' uni58A8 168
'&#x58A9;' '' uni58A9 169
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x58BC;' '' uni58BC 188
'' ''
'' ''
'' ''
'' ''
'&#x58C1;' '' uni58C1 193
'' ''
'' ''
'' ''
'&#x58C5;' '' uni58C5 197
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x58D1;' '' uni58D1 209
'' ''
'' ''
'' ''
'&#x58D5;' '' uni58D5 213
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x58E4;' '' uni58E4 228
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x58EB;' '' uni58EB 235
'&#x58EC;' '' uni58EC 236
'' ''
'&#x58EE;' '' uni58EE 238
'' ''
'&#x58F0;' '' uni58F0 240
'' ''
'' ''
'&#x58F3;' '' uni58F3 243
'' ''
'' ''
'&#x58F6;' '' uni58F6 246
'' ''
'' ''
'&#x58F9;' '' uni58F9 249
gkaiu58 0 249
htfcss:  gkaiu58  font-family: 'AR PL KaitiM GB', serif;


