gkaiu24 96 155
'&#x2460;' '' uni2460 96   % generated from gkaiu24.tfm, 2023-02-05-20:38
'&#x2461;' '' uni2461 97   % Copyright 2023 TeX Users Group
'&#x2462;' '' uni2462 98   %
'&#x2463;' '' uni2463 99   % This work may be distributed and/or modified under the
'&#x2464;' '' uni2464 100  % conditions of the LaTeX Project Public License, either
'&#x2465;' '' uni2465 101  % version 1.3c of this license or (at your option) any
'&#x2466;' '' uni2466 102  % later version. The latest version of this license is in
'&#x2467;' '' uni2467 103  %   http://www.latex-project.org/lppl.txt
'&#x2468;' '' uni2468 104  % and version 1.3c or later is part of all distributions
'&#x2469;' '' uni2469 105  % of LaTeX version 2005/12/01 or later.
'' ''                      %
'' ''                      % This work has the LPPL maintenance status "maintained".
'' ''                      %
'' ''                      % The Current Maintainer of this work
'' ''                      % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                      %
'' ''                      % If you modify this program, changing the
'' ''                      % version identification would be appreciated.
'' ''
'' ''
'&#x2474;' '' uni2474 116
'&#x2475;' '' uni2475 117
'&#x2476;' '' uni2476 118
'&#x2477;' '' uni2477 119
'&#x2478;' '' uni2478 120
'&#x2479;' '' uni2479 121
'&#x247A;' '' uni247A 122
'&#x247B;' '' uni247B 123
'&#x247C;' '' uni247C 124
'&#x247D;' '' uni247D 125
'&#x247E;' '' uni247E 126
'&#x247F;' '' uni247F 127
'&#x2480;' '' uni2480 128
'&#x2481;' '' uni2481 129
'&#x2482;' '' uni2482 130
'&#x2483;' '' uni2483 131
'&#x2484;' '' uni2484 132
'&#x2485;' '' uni2485 133
'&#x2486;' '' uni2486 134
'&#x2487;' '' uni2487 135
'&#x2488;' '' uni2488 136
'&#x2489;' '' uni2489 137
'&#x248A;' '' uni248A 138
'&#x248B;' '' uni248B 139
'&#x248C;' '' uni248C 140
'&#x248D;' '' uni248D 141
'&#x248E;' '' uni248E 142
'&#x248F;' '' uni248F 143
'&#x2490;' '' uni2490 144
'&#x2491;' '' uni2491 145
'&#x2492;' '' uni2492 146
'&#x2493;' '' uni2493 147
'&#x2494;' '' uni2494 148
'&#x2495;' '' uni2495 149
'&#x2496;' '' uni2496 150
'&#x2497;' '' uni2497 151
'&#x2498;' '' uni2498 152
'&#x2499;' '' uni2499 153
'&#x249A;' '' uni249A 154
'&#x249B;' '' uni249B 155
gkaiu24 96 155
htfcss:  gkaiu24  font-family: 'AR PL KaitiM GB', serif;


