gkaiu70 17 253
'&#x7011;' '' uni7011 17  % generated from gkaiu70.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'&#x701A;' '' uni701A 26  % of LaTeX version 2005/12/01 or later.
'&#x701B;' '' uni701B 27  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x7023;' '' uni7023 35
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7035;' '' uni7035 53
'' ''
'' ''
'' ''
'&#x7039;' '' uni7039 57
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x704C;' '' uni704C 76
'' ''
'' ''
'&#x704F;' '' uni704F 79
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x705E;' '' uni705E 94
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x706B;' '' uni706B 107
'&#x706C;' '' uni706C 108
'&#x706D;' '' uni706D 109
'' ''
'&#x706F;' '' uni706F 111
'&#x7070;' '' uni7070 112
'' ''
'' ''
'' ''
'' ''
'&#x7075;' '' uni7075 117
'&#x7076;' '' uni7076 118
'' ''
'&#x7078;' '' uni7078 120
'' ''
'' ''
'' ''
'&#x707C;' '' uni707C 124
'' ''
'&#x707E;' '' uni707E 126
'&#x707F;' '' uni707F 127
'&#x7080;' '' uni7080 128
'' ''
'' ''
'' ''
'' ''
'&#x7085;' '' uni7085 133
'' ''
'' ''
'' ''
'&#x7089;' '' uni7089 137
'&#x708A;' '' uni708A 138
'' ''
'' ''
'' ''
'&#x708E;' '' uni708E 142
'' ''
'' ''
'' ''
'&#x7092;' '' uni7092 146
'' ''
'&#x7094;' '' uni7094 148
'&#x7095;' '' uni7095 149
'&#x7096;' '' uni7096 150
'' ''
'' ''
'&#x7099;' '' uni7099 153
'' ''
'' ''
'&#x709C;' '' uni709C 156
'&#x709D;' '' uni709D 157
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x70AB;' '' uni70AB 171
'&#x70AC;' '' uni70AC 172
'&#x70AD;' '' uni70AD 173
'&#x70AE;' '' uni70AE 174
'&#x70AF;' '' uni70AF 175
'' ''
'&#x70B1;' '' uni70B1 177
'' ''
'&#x70B3;' '' uni70B3 179
'' ''
'' ''
'' ''
'&#x70B7;' '' uni70B7 183
'&#x70B8;' '' uni70B8 184
'&#x70B9;' '' uni70B9 185
'' ''
'&#x70BB;' '' uni70BB 187
'&#x70BC;' '' uni70BC 188
'&#x70BD;' '' uni70BD 189
'' ''
'' ''
'&#x70C0;' '' uni70C0 192
'&#x70C1;' '' uni70C1 193
'&#x70C2;' '' uni70C2 194
'&#x70C3;' '' uni70C3 195
'' ''
'' ''
'' ''
'' ''
'&#x70C8;' '' uni70C8 200
'' ''
'&#x70CA;' '' uni70CA 202
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x70D8;' '' uni70D8 216
'&#x70D9;' '' uni70D9 217
'' ''
'&#x70DB;' '' uni70DB 219
'' ''
'' ''
'' ''
'&#x70DF;' '' uni70DF 223
'' ''
'' ''
'' ''
'' ''
'&#x70E4;' '' uni70E4 228
'' ''
'&#x70E6;' '' uni70E6 230
'&#x70E7;' '' uni70E7 231
'&#x70E8;' '' uni70E8 232
'&#x70E9;' '' uni70E9 233
'' ''
'&#x70EB;' '' uni70EB 235
'&#x70EC;' '' uni70EC 236
'&#x70ED;' '' uni70ED 237
'' ''
'&#x70EF;' '' uni70EF 239
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x70F7;' '' uni70F7 247
'' ''
'&#x70F9;' '' uni70F9 249
'' ''
'' ''
'' ''
'&#x70FD;' '' uni70FD 253
gkaiu70 17 253
htfcss:  gkaiu70  font-family: 'AR PL KaitiM GB', serif;


