gkaiu60 0 250
'&#x6000;' '' uni6000 0   % generated from gkaiu60.tfm, 2023-02-05-20:38
'&#x6001;' '' uni6001 1   % Copyright 2023 TeX Users Group
'&#x6002;' '' uni6002 2   %
'&#x6003;' '' uni6003 3   % This work may be distributed and/or modified under the
'&#x6004;' '' uni6004 4   % conditions of the LaTeX Project Public License, either
'&#x6005;' '' uni6005 5   % version 1.3c of this license or (at your option) any
'&#x6006;' '' uni6006 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x600A;' '' uni600A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x600D;' '' uni600D 13  % The Current Maintainer of this work
'&#x600E;' '' uni600E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x600F;' '' uni600F 15  %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x6012;' '' uni6012 18
'' ''
'&#x6014;' '' uni6014 20
'&#x6015;' '' uni6015 21
'&#x6016;' '' uni6016 22
'' ''
'' ''
'&#x6019;' '' uni6019 25
'' ''
'&#x601B;' '' uni601B 27
'&#x601C;' '' uni601C 28
'&#x601D;' '' uni601D 29
'' ''
'' ''
'&#x6020;' '' uni6020 32
'&#x6021;' '' uni6021 33
'' ''
'' ''
'' ''
'&#x6025;' '' uni6025 37
'&#x6026;' '' uni6026 38
'&#x6027;' '' uni6027 39
'&#x6028;' '' uni6028 40
'&#x6029;' '' uni6029 41
'&#x602A;' '' uni602A 42
'&#x602B;' '' uni602B 43
'' ''
'' ''
'' ''
'&#x602F;' '' uni602F 47
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6035;' '' uni6035 53
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x603B;' '' uni603B 59
'&#x603C;' '' uni603C 60
'' ''
'' ''
'&#x603F;' '' uni603F 63
'' ''
'&#x6041;' '' uni6041 65
'&#x6042;' '' uni6042 66
'&#x6043;' '' uni6043 67
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x604B;' '' uni604B 75
'' ''
'&#x604D;' '' uni604D 77
'' ''
'' ''
'&#x6050;' '' uni6050 80
'' ''
'&#x6052;' '' uni6052 82
'' ''
'' ''
'&#x6055;' '' uni6055 85
'' ''
'' ''
'' ''
'&#x6059;' '' uni6059 89
'&#x605A;' '' uni605A 90
'' ''
'' ''
'&#x605D;' '' uni605D 93
'' ''
'' ''
'' ''
'' ''
'&#x6062;' '' uni6062 98
'&#x6063;' '' uni6063 99
'&#x6064;' '' uni6064 100
'' ''
'' ''
'&#x6067;' '' uni6067 103
'&#x6068;' '' uni6068 104
'&#x6069;' '' uni6069 105
'&#x606A;' '' uni606A 106
'&#x606B;' '' uni606B 107
'&#x606C;' '' uni606C 108
'&#x606D;' '' uni606D 109
'' ''
'&#x606F;' '' uni606F 111
'&#x6070;' '' uni6070 112
'' ''
'' ''
'&#x6073;' '' uni6073 115
'' ''
'' ''
'&#x6076;' '' uni6076 118
'' ''
'&#x6078;' '' uni6078 120
'&#x6079;' '' uni6079 121
'&#x607A;' '' uni607A 122
'&#x607B;' '' uni607B 123
'&#x607C;' '' uni607C 124
'&#x607D;' '' uni607D 125
'' ''
'&#x607F;' '' uni607F 127
'' ''
'' ''
'' ''
'&#x6083;' '' uni6083 131
'&#x6084;' '' uni6084 132
'' ''
'' ''
'' ''
'' ''
'&#x6089;' '' uni6089 137
'' ''
'' ''
'&#x608C;' '' uni608C 140
'&#x608D;' '' uni608D 141
'' ''
'' ''
'' ''
'' ''
'&#x6092;' '' uni6092 146
'' ''
'&#x6094;' '' uni6094 148
'' ''
'&#x6096;' '' uni6096 150
'' ''
'' ''
'' ''
'&#x609A;' '' uni609A 154
'&#x609B;' '' uni609B 155
'' ''
'&#x609D;' '' uni609D 157
'' ''
'&#x609F;' '' uni609F 159
'&#x60A0;' '' uni60A0 160
'' ''
'' ''
'&#x60A3;' '' uni60A3 163
'' ''
'' ''
'&#x60A6;' '' uni60A6 166
'' ''
'&#x60A8;' '' uni60A8 168
'' ''
'' ''
'&#x60AB;' '' uni60AB 171
'&#x60AC;' '' uni60AC 172
'&#x60AD;' '' uni60AD 173
'' ''
'&#x60AF;' '' uni60AF 175
'' ''
'&#x60B1;' '' uni60B1 177
'&#x60B2;' '' uni60B2 178
'' ''
'&#x60B4;' '' uni60B4 180
'' ''
'' ''
'' ''
'&#x60B8;' '' uni60B8 184
'' ''
'' ''
'&#x60BB;' '' uni60BB 187
'&#x60BC;' '' uni60BC 188
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x60C5;' '' uni60C5 197
'&#x60C6;' '' uni60C6 198
'' ''
'' ''
'' ''
'&#x60CA;' '' uni60CA 202
'&#x60CB;' '' uni60CB 203
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x60D1;' '' uni60D1 209
'' ''
'' ''
'' ''
'&#x60D5;' '' uni60D5 213
'' ''
'' ''
'&#x60D8;' '' uni60D8 216
'' ''
'&#x60DA;' '' uni60DA 218
'' ''
'&#x60DC;' '' uni60DC 220
'&#x60DD;' '' uni60DD 221
'' ''
'&#x60DF;' '' uni60DF 223
'&#x60E0;' '' uni60E0 224
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x60E6;' '' uni60E6 230
'&#x60E7;' '' uni60E7 231
'&#x60E8;' '' uni60E8 232
'&#x60E9;' '' uni60E9 233
'' ''
'&#x60EB;' '' uni60EB 235
'&#x60EC;' '' uni60EC 236
'&#x60ED;' '' uni60ED 237
'&#x60EE;' '' uni60EE 238
'&#x60EF;' '' uni60EF 239
'&#x60F0;' '' uni60F0 240
'' ''
'' ''
'&#x60F3;' '' uni60F3 243
'&#x60F4;' '' uni60F4 244
'' ''
'&#x60F6;' '' uni60F6 246
'' ''
'' ''
'&#x60F9;' '' uni60F9 249
'&#x60FA;' '' uni60FA 250
gkaiu60 0 250
htfcss:  gkaiu60  font-family: 'AR PL KaitiM GB', serif;


