gkaiu84 1 255
'&#x8401;' '' uni8401 1   % generated from gkaiu84.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x8403;' '' uni8403 3   %
'&#x8404;' '' uni8404 4   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x8406;' '' uni8406 6   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x840B;' '' uni840B 11  %
'&#x840C;' '' uni840C 12  % This work has the LPPL maintenance status "maintained".
'&#x840D;' '' uni840D 13  %
'&#x840E;' '' uni840E 14  % The Current Maintainer of this work
'&#x840F;' '' uni840F 15  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x8411;' '' uni8411 17  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8418;' '' uni8418 24
'' ''
'' ''
'' ''
'&#x841C;' '' uni841C 28
'&#x841D;' '' uni841D 29
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8424;' '' uni8424 36
'&#x8425;' '' uni8425 37
'&#x8426;' '' uni8426 38
'&#x8427;' '' uni8427 39
'&#x8428;' '' uni8428 40
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8431;' '' uni8431 49
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8438;' '' uni8438 56
'' ''
'' ''
'' ''
'&#x843C;' '' uni843C 60
'&#x843D;' '' uni843D 61
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8446;' '' uni8446 70
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8451;' '' uni8451 81
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8457;' '' uni8457 87
'' ''
'&#x8459;' '' uni8459 89
'&#x845A;' '' uni845A 90
'&#x845B;' '' uni845B 91
'&#x845C;' '' uni845C 92
'' ''
'' ''
'' ''
'' ''
'&#x8461;' '' uni8461 97
'' ''
'&#x8463;' '' uni8463 99
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8469;' '' uni8469 105
'' ''
'&#x846B;' '' uni846B 107
'&#x846C;' '' uni846C 108
'&#x846D;' '' uni846D 109
'' ''
'' ''
'' ''
'&#x8471;' '' uni8471 113
'' ''
'&#x8473;' '' uni8473 115
'' ''
'&#x8475;' '' uni8475 117
'&#x8476;' '' uni8476 118
'' ''
'&#x8478;' '' uni8478 120
'' ''
'&#x847A;' '' uni847A 122
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8482;' '' uni8482 130
'' ''
'' ''
'' ''
'' ''
'&#x8487;' '' uni8487 135
'&#x8488;' '' uni8488 136
'&#x8489;' '' uni8489 137
'' ''
'&#x848B;' '' uni848B 139
'&#x848C;' '' uni848C 140
'' ''
'&#x848E;' '' uni848E 142
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8497;' '' uni8497 151
'' ''
'&#x8499;' '' uni8499 153
'' ''
'' ''
'&#x849C;' '' uni849C 156
'' ''
'' ''
'' ''
'' ''
'&#x84A1;' '' uni84A1 161
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x84AF;' '' uni84AF 175
'' ''
'' ''
'&#x84B2;' '' uni84B2 178
'' ''
'&#x84B4;' '' uni84B4 180
'' ''
'' ''
'' ''
'&#x84B8;' '' uni84B8 184
'&#x84B9;' '' uni84B9 185
'&#x84BA;' '' uni84BA 186
'' ''
'' ''
'&#x84BD;' '' uni84BD 189
'' ''
'&#x84BF;' '' uni84BF 191
'' ''
'&#x84C1;' '' uni84C1 193
'' ''
'' ''
'&#x84C4;' '' uni84C4 196
'' ''
'' ''
'' ''
'' ''
'&#x84C9;' '' uni84C9 201
'&#x84CA;' '' uni84CA 202
'' ''
'' ''
'&#x84CD;' '' uni84CD 205
'' ''
'' ''
'&#x84D0;' '' uni84D0 208
'&#x84D1;' '' uni84D1 209
'' ''
'&#x84D3;' '' uni84D3 211
'' ''
'' ''
'&#x84D6;' '' uni84D6 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x84DD;' '' uni84DD 221
'' ''
'&#x84DF;' '' uni84DF 223
'&#x84E0;' '' uni84E0 224
'' ''
'' ''
'&#x84E3;' '' uni84E3 227
'' ''
'&#x84E5;' '' uni84E5 229
'&#x84E6;' '' uni84E6 230
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x84EC;' '' uni84EC 236
'' ''
'' ''
'' ''
'&#x84F0;' '' uni84F0 240
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x84FC;' '' uni84FC 252
'' ''
'' ''
'&#x84FF;' '' uni84FF 255
gkaiu84 1 255
htfcss:  gkaiu84  font-family: 'AR PL KaitiM GB', serif;


