gkaiu53 0 253
'&#x5300;' '' uni5300 0   % generated from gkaiu53.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x5305;' '' uni5305 5   % version 1.3c of this license or (at your option) any
'&#x5306;' '' uni5306 6   % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x5308;' '' uni5308 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x530D;' '' uni530D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x530F;' '' uni530F 15  %
'&#x5310;' '' uni5310 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x5315;' '' uni5315 21
'&#x5316;' '' uni5316 22
'&#x5317;' '' uni5317 23
'' ''
'&#x5319;' '' uni5319 25
'&#x531A;' '' uni531A 26
'' ''
'' ''
'&#x531D;' '' uni531D 29
'' ''
'' ''
'&#x5320;' '' uni5320 32
'&#x5321;' '' uni5321 33
'' ''
'&#x5323;' '' uni5323 35
'' ''
'' ''
'&#x5326;' '' uni5326 38
'' ''
'' ''
'' ''
'&#x532A;' '' uni532A 42
'' ''
'' ''
'' ''
'&#x532E;' '' uni532E 46
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5339;' '' uni5339 57
'&#x533A;' '' uni533A 58
'&#x533B;' '' uni533B 59
'' ''
'' ''
'&#x533E;' '' uni533E 62
'&#x533F;' '' uni533F 63
'' ''
'&#x5341;' '' uni5341 65
'' ''
'&#x5343;' '' uni5343 67
'' ''
'&#x5345;' '' uni5345 69
'' ''
'&#x5347;' '' uni5347 71
'&#x5348;' '' uni5348 72
'&#x5349;' '' uni5349 73
'&#x534A;' '' uni534A 74
'' ''
'' ''
'' ''
'&#x534E;' '' uni534E 78
'&#x534F;' '' uni534F 79
'' ''
'&#x5351;' '' uni5351 81
'&#x5352;' '' uni5352 82
'&#x5353;' '' uni5353 83
'' ''
'&#x5355;' '' uni5355 85
'&#x5356;' '' uni5356 86
'&#x5357;' '' uni5357 87
'' ''
'' ''
'&#x535A;' '' uni535A 90
'' ''
'&#x535C;' '' uni535C 92
'' ''
'&#x535E;' '' uni535E 94
'&#x535F;' '' uni535F 95
'&#x5360;' '' uni5360 96
'&#x5361;' '' uni5361 97
'&#x5362;' '' uni5362 98
'&#x5363;' '' uni5363 99
'&#x5364;' '' uni5364 100
'' ''
'&#x5366;' '' uni5366 102
'&#x5367;' '' uni5367 103
'' ''
'&#x5369;' '' uni5369 105
'' ''
'&#x536B;' '' uni536B 107
'' ''
'' ''
'&#x536E;' '' uni536E 110
'&#x536F;' '' uni536F 111
'&#x5370;' '' uni5370 112
'&#x5371;' '' uni5371 113
'' ''
'&#x5373;' '' uni5373 115
'&#x5374;' '' uni5374 116
'&#x5375;' '' uni5375 117
'' ''
'&#x5377;' '' uni5377 119
'&#x5378;' '' uni5378 120
'' ''
'&#x537A;' '' uni537A 122
'' ''
'' ''
'' ''
'' ''
'&#x537F;' '' uni537F 127
'' ''
'' ''
'&#x5382;' '' uni5382 130
'' ''
'&#x5384;' '' uni5384 132
'&#x5385;' '' uni5385 133
'&#x5386;' '' uni5386 134
'' ''
'' ''
'&#x5389;' '' uni5389 137
'' ''
'&#x538B;' '' uni538B 139
'&#x538C;' '' uni538C 140
'&#x538D;' '' uni538D 141
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5395;' '' uni5395 149
'' ''
'' ''
'&#x5398;' '' uni5398 152
'' ''
'&#x539A;' '' uni539A 154
'' ''
'' ''
'&#x539D;' '' uni539D 157
'' ''
'&#x539F;' '' uni539F 159
'' ''
'' ''
'&#x53A2;' '' uni53A2 162
'&#x53A3;' '' uni53A3 163
'' ''
'&#x53A5;' '' uni53A5 165
'&#x53A6;' '' uni53A6 166
'' ''
'&#x53A8;' '' uni53A8 168
'&#x53A9;' '' uni53A9 169
'' ''
'' ''
'' ''
'' ''
'&#x53AE;' '' uni53AE 174
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x53B6;' '' uni53B6 182
'' ''
'' ''
'' ''
'' ''
'&#x53BB;' '' uni53BB 187
'' ''
'' ''
'' ''
'&#x53BF;' '' uni53BF 191
'' ''
'&#x53C1;' '' uni53C1 193
'&#x53C2;' '' uni53C2 194
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x53C8;' '' uni53C8 200
'&#x53C9;' '' uni53C9 201
'&#x53CA;' '' uni53CA 202
'&#x53CB;' '' uni53CB 203
'&#x53CC;' '' uni53CC 204
'&#x53CD;' '' uni53CD 205
'' ''
'' ''
'' ''
'&#x53D1;' '' uni53D1 209
'' ''
'' ''
'&#x53D4;' '' uni53D4 212
'' ''
'&#x53D6;' '' uni53D6 214
'&#x53D7;' '' uni53D7 215
'&#x53D8;' '' uni53D8 216
'&#x53D9;' '' uni53D9 217
'' ''
'&#x53DB;' '' uni53DB 219
'' ''
'' ''
'' ''
'&#x53DF;' '' uni53DF 223
'&#x53E0;' '' uni53E0 224
'' ''
'' ''
'&#x53E3;' '' uni53E3 227
'&#x53E4;' '' uni53E4 228
'&#x53E5;' '' uni53E5 229
'&#x53E6;' '' uni53E6 230
'' ''
'&#x53E8;' '' uni53E8 232
'&#x53E9;' '' uni53E9 233
'&#x53EA;' '' uni53EA 234
'&#x53EB;' '' uni53EB 235
'&#x53EC;' '' uni53EC 236
'&#x53ED;' '' uni53ED 237
'&#x53EE;' '' uni53EE 238
'&#x53EF;' '' uni53EF 239
'&#x53F0;' '' uni53F0 240
'&#x53F1;' '' uni53F1 241
'&#x53F2;' '' uni53F2 242
'&#x53F3;' '' uni53F3 243
'' ''
'&#x53F5;' '' uni53F5 245
'&#x53F6;' '' uni53F6 246
'&#x53F7;' '' uni53F7 247
'&#x53F8;' '' uni53F8 248
'&#x53F9;' '' uni53F9 249
'' ''
'&#x53FB;' '' uni53FB 251
'&#x53FC;' '' uni53FC 252
'&#x53FD;' '' uni53FD 253
gkaiu53 0 253
htfcss:  gkaiu53  font-family: 'AR PL KaitiM GB', serif;


