gkaiu79 1 253
'&#x7901;' '' uni7901 1  % generated from gkaiu79.tfm, 2023-02-05-20:39
'' ''                    % Copyright 2023 TeX Users Group
'' ''                    %
'' ''                    % This work may be distributed and/or modified under the
'&#x7905;' '' uni7905 5  % conditions of the LaTeX Project Public License, either
'' ''                    % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'' ''                    %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'' ''                    % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'&#x7913;' '' uni7913 19
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x791E;' '' uni791E 30
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7924;' '' uni7924 36
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7934;' '' uni7934 52
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x793A;' '' uni793A 58
'&#x793B;' '' uni793B 59
'&#x793C;' '' uni793C 60
'' ''
'&#x793E;' '' uni793E 62
'' ''
'&#x7940;' '' uni7940 64
'&#x7941;' '' uni7941 65
'' ''
'' ''
'' ''
'' ''
'&#x7946;' '' uni7946 70
'' ''
'&#x7948;' '' uni7948 72
'&#x7949;' '' uni7949 73
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7953;' '' uni7953 83
'' ''
'' ''
'&#x7956;' '' uni7956 86
'&#x7957;' '' uni7957 87
'' ''
'' ''
'&#x795A;' '' uni795A 90
'&#x795B;' '' uni795B 91
'&#x795C;' '' uni795C 92
'&#x795D;' '' uni795D 93
'&#x795E;' '' uni795E 94
'&#x795F;' '' uni795F 95
'&#x7960;' '' uni7960 96
'' ''
'&#x7962;' '' uni7962 98
'' ''
'' ''
'&#x7965;' '' uni7965 101
'' ''
'&#x7967;' '' uni7967 103
'&#x7968;' '' uni7968 104
'' ''
'' ''
'' ''
'' ''
'&#x796D;' '' uni796D 109
'' ''
'&#x796F;' '' uni796F 111
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7977;' '' uni7977 119
'&#x7978;' '' uni7978 120
'' ''
'&#x797A;' '' uni797A 122
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7980;' '' uni7980 128
'&#x7981;' '' uni7981 129
'' ''
'' ''
'&#x7984;' '' uni7984 132
'&#x7985;' '' uni7985 133
'' ''
'' ''
'' ''
'' ''
'&#x798A;' '' uni798A 138
'' ''
'' ''
'' ''
'' ''
'&#x798F;' '' uni798F 143
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x799A;' '' uni799A 154
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x79A7;' '' uni79A7 167
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x79B3;' '' uni79B3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x79B9;' '' uni79B9 185
'&#x79BA;' '' uni79BA 186
'&#x79BB;' '' uni79BB 187
'' ''
'&#x79BD;' '' uni79BD 189
'&#x79BE;' '' uni79BE 190
'' ''
'&#x79C0;' '' uni79C0 192
'&#x79C1;' '' uni79C1 193
'' ''
'&#x79C3;' '' uni79C3 195
'' ''
'' ''
'&#x79C6;' '' uni79C6 198
'' ''
'' ''
'&#x79C9;' '' uni79C9 201
'' ''
'&#x79CB;' '' uni79CB 203
'' ''
'&#x79CD;' '' uni79CD 205
'' ''
'' ''
'' ''
'&#x79D1;' '' uni79D1 209
'&#x79D2;' '' uni79D2 210
'' ''
'' ''
'&#x79D5;' '' uni79D5 213
'' ''
'' ''
'&#x79D8;' '' uni79D8 216
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x79DF;' '' uni79DF 223
'' ''
'' ''
'' ''
'&#x79E3;' '' uni79E3 227
'&#x79E4;' '' uni79E4 228
'' ''
'&#x79E6;' '' uni79E6 230
'&#x79E7;' '' uni79E7 231
'' ''
'&#x79E9;' '' uni79E9 233
'' ''
'&#x79EB;' '' uni79EB 235
'' ''
'&#x79ED;' '' uni79ED 237
'' ''
'&#x79EF;' '' uni79EF 239
'&#x79F0;' '' uni79F0 240
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x79F8;' '' uni79F8 248
'' ''
'' ''
'&#x79FB;' '' uni79FB 251
'' ''
'&#x79FD;' '' uni79FD 253
gkaiu79 1 253
htfcss:  gkaiu79  font-family: 'AR PL KaitiM GB', serif;


