gkaiu67 0 255
'&#x6700;' '' uni6700 0   % generated from gkaiu67.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'&#x6708;' '' uni6708 8   % and version 1.3c or later is part of all distributions
'&#x6709;' '' uni6709 9   % of LaTeX version 2005/12/01 or later.
'&#x670A;' '' uni670A 10  %
'&#x670B;' '' uni670B 11  % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x670D;' '' uni670D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x6710;' '' uni6710 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'&#x6714;' '' uni6714 20
'&#x6715;' '' uni6715 21
'' ''
'&#x6717;' '' uni6717 23
'' ''
'' ''
'' ''
'&#x671B;' '' uni671B 27
'' ''
'&#x671D;' '' uni671D 29
'' ''
'&#x671F;' '' uni671F 31
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6726;' '' uni6726 38
'' ''
'&#x6728;' '' uni6728 40
'' ''
'&#x672A;' '' uni672A 42
'&#x672B;' '' uni672B 43
'&#x672C;' '' uni672C 44
'&#x672D;' '' uni672D 45
'' ''
'&#x672F;' '' uni672F 47
'' ''
'&#x6731;' '' uni6731 49
'' ''
'' ''
'&#x6734;' '' uni6734 52
'&#x6735;' '' uni6735 53
'' ''
'' ''
'' ''
'' ''
'&#x673A;' '' uni673A 58
'' ''
'' ''
'&#x673D;' '' uni673D 61
'' ''
'' ''
'&#x6740;' '' uni6740 64
'' ''
'&#x6742;' '' uni6742 66
'&#x6743;' '' uni6743 67
'' ''
'' ''
'&#x6746;' '' uni6746 70
'' ''
'&#x6748;' '' uni6748 72
'&#x6749;' '' uni6749 73
'' ''
'' ''
'&#x674C;' '' uni674C 76
'' ''
'&#x674E;' '' uni674E 78
'&#x674F;' '' uni674F 79
'&#x6750;' '' uni6750 80
'&#x6751;' '' uni6751 81
'' ''
'&#x6753;' '' uni6753 83
'' ''
'' ''
'&#x6756;' '' uni6756 86
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x675C;' '' uni675C 92
'' ''
'&#x675E;' '' uni675E 94
'&#x675F;' '' uni675F 95
'&#x6760;' '' uni6760 96
'&#x6761;' '' uni6761 97
'' ''
'' ''
'' ''
'&#x6765;' '' uni6765 101
'' ''
'' ''
'&#x6768;' '' uni6768 104
'&#x6769;' '' uni6769 105
'&#x676A;' '' uni676A 106
'' ''
'' ''
'&#x676D;' '' uni676D 109
'' ''
'&#x676F;' '' uni676F 111
'&#x6770;' '' uni6770 112
'' ''
'&#x6772;' '' uni6772 114
'&#x6773;' '' uni6773 115
'' ''
'&#x6775;' '' uni6775 117
'' ''
'&#x6777;' '' uni6777 119
'' ''
'' ''
'' ''
'' ''
'&#x677C;' '' uni677C 124
'' ''
'&#x677E;' '' uni677E 126
'&#x677F;' '' uni677F 127
'' ''
'&#x6781;' '' uni6781 129
'' ''
'' ''
'&#x6784;' '' uni6784 132
'' ''
'' ''
'&#x6787;' '' uni6787 135
'' ''
'&#x6789;' '' uni6789 137
'' ''
'&#x678B;' '' uni678B 139
'' ''
'' ''
'' ''
'' ''
'&#x6790;' '' uni6790 144
'' ''
'' ''
'' ''
'' ''
'&#x6795;' '' uni6795 149
'' ''
'&#x6797;' '' uni6797 151
'&#x6798;' '' uni6798 152
'' ''
'&#x679A;' '' uni679A 154
'' ''
'&#x679C;' '' uni679C 156
'&#x679D;' '' uni679D 157
'&#x679E;' '' uni679E 158
'' ''
'' ''
'' ''
'&#x67A2;' '' uni67A2 162
'&#x67A3;' '' uni67A3 163
'' ''
'&#x67A5;' '' uni67A5 165
'' ''
'&#x67A7;' '' uni67A7 167
'&#x67A8;' '' uni67A8 168
'' ''
'&#x67AA;' '' uni67AA 170
'&#x67AB;' '' uni67AB 171
'' ''
'&#x67AD;' '' uni67AD 173
'' ''
'&#x67AF;' '' uni67AF 175
'&#x67B0;' '' uni67B0 176
'' ''
'' ''
'&#x67B3;' '' uni67B3 179
'' ''
'&#x67B5;' '' uni67B5 181
'&#x67B6;' '' uni67B6 182
'&#x67B7;' '' uni67B7 183
'&#x67B8;' '' uni67B8 184
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x67C1;' '' uni67C1 193
'' ''
'&#x67C3;' '' uni67C3 195
'&#x67C4;' '' uni67C4 196
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x67CF;' '' uni67CF 207
'&#x67D0;' '' uni67D0 208
'&#x67D1;' '' uni67D1 209
'&#x67D2;' '' uni67D2 210
'&#x67D3;' '' uni67D3 211
'&#x67D4;' '' uni67D4 212
'' ''
'' ''
'' ''
'&#x67D8;' '' uni67D8 216
'&#x67D9;' '' uni67D9 217
'&#x67DA;' '' uni67DA 218
'' ''
'&#x67DC;' '' uni67DC 220
'&#x67DD;' '' uni67DD 221
'&#x67DE;' '' uni67DE 222
'' ''
'&#x67E0;' '' uni67E0 224
'' ''
'&#x67E2;' '' uni67E2 226
'' ''
'' ''
'&#x67E5;' '' uni67E5 229
'' ''
'' ''
'' ''
'&#x67E9;' '' uni67E9 233
'' ''
'' ''
'&#x67EC;' '' uni67EC 236
'' ''
'' ''
'&#x67EF;' '' uni67EF 239
'&#x67F0;' '' uni67F0 240
'&#x67F1;' '' uni67F1 241
'' ''
'&#x67F3;' '' uni67F3 243
'&#x67F4;' '' uni67F4 244
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x67FD;' '' uni67FD 253
'' ''
'&#x67FF;' '' uni67FF 255
gkaiu67 0 255
htfcss:  gkaiu67  font-family: 'AR PL KaitiM GB', serif;


