gkaiu76 0 254
'&#x7600;' '' uni7600 0   % generated from gkaiu76.tfm, 2023-02-05-20:39
'&#x7601;' '' uni7601 1   % Copyright 2023 TeX Users Group
'' ''                     %
'&#x7603;' '' uni7603 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x7605;' '' uni7605 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'' ''                     %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x760A;' '' uni760A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'&#x760C;' '' uni760C 12  %
'' ''                     % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'&#x7610;' '' uni7610 16  % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x7615;' '' uni7615 21
'' ''
'&#x7617;' '' uni7617 23
'&#x7618;' '' uni7618 24
'&#x7619;' '' uni7619 25
'' ''
'&#x761B;' '' uni761B 27
'' ''
'' ''
'' ''
'&#x761F;' '' uni761F 31
'&#x7620;' '' uni7620 32
'' ''
'&#x7622;' '' uni7622 34
'' ''
'&#x7624;' '' uni7624 36
'&#x7625;' '' uni7625 37
'&#x7626;' '' uni7626 38
'' ''
'' ''
'&#x7629;' '' uni7629 41
'&#x762A;' '' uni762A 42
'&#x762B;' '' uni762B 43
'' ''
'&#x762D;' '' uni762D 45
'' ''
'' ''
'&#x7630;' '' uni7630 48
'' ''
'' ''
'&#x7633;' '' uni7633 51
'&#x7634;' '' uni7634 52
'&#x7635;' '' uni7635 53
'' ''
'' ''
'&#x7638;' '' uni7638 56
'' ''
'' ''
'' ''
'&#x763C;' '' uni763C 60
'' ''
'&#x763E;' '' uni763E 62
'&#x763F;' '' uni763F 63
'&#x7640;' '' uni7640 64
'' ''
'' ''
'&#x7643;' '' uni7643 67
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x764C;' '' uni764C 76
'&#x764D;' '' uni764D 77
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7654;' '' uni7654 84
'' ''
'&#x7656;' '' uni7656 86
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x765C;' '' uni765C 92
'' ''
'&#x765E;' '' uni765E 94
'' ''
'' ''
'' ''
'' ''
'&#x7663;' '' uni7663 99
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x766B;' '' uni766B 107
'' ''
'' ''
'' ''
'&#x766F;' '' uni766F 111
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x7678;' '' uni7678 120
'' ''
'' ''
'&#x767B;' '' uni767B 123
'' ''
'&#x767D;' '' uni767D 125
'&#x767E;' '' uni767E 126
'' ''
'' ''
'' ''
'&#x7682;' '' uni7682 130
'' ''
'&#x7684;' '' uni7684 132
'' ''
'&#x7686;' '' uni7686 134
'&#x7687;' '' uni7687 135
'&#x7688;' '' uni7688 136
'' ''
'' ''
'&#x768B;' '' uni768B 139
'' ''
'' ''
'&#x768E;' '' uni768E 142
'' ''
'' ''
'&#x7691;' '' uni7691 145
'' ''
'&#x7693;' '' uni7693 147
'' ''
'' ''
'&#x7696;' '' uni7696 150
'' ''
'' ''
'&#x7699;' '' uni7699 153
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x76A4;' '' uni76A4 164
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x76AE;' '' uni76AE 174
'' ''
'' ''
'&#x76B1;' '' uni76B1 177
'&#x76B2;' '' uni76B2 178
'' ''
'&#x76B4;' '' uni76B4 180
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x76BF;' '' uni76BF 191
'' ''
'' ''
'&#x76C2;' '' uni76C2 194
'' ''
'' ''
'&#x76C5;' '' uni76C5 197
'&#x76C6;' '' uni76C6 198
'' ''
'&#x76C8;' '' uni76C8 200
'' ''
'&#x76CA;' '' uni76CA 202
'' ''
'' ''
'&#x76CD;' '' uni76CD 205
'&#x76CE;' '' uni76CE 206
'&#x76CF;' '' uni76CF 207
'&#x76D0;' '' uni76D0 208
'&#x76D1;' '' uni76D1 209
'&#x76D2;' '' uni76D2 210
'' ''
'&#x76D4;' '' uni76D4 212
'' ''
'&#x76D6;' '' uni76D6 214
'&#x76D7;' '' uni76D7 215
'&#x76D8;' '' uni76D8 216
'' ''
'' ''
'&#x76DB;' '' uni76DB 219
'' ''
'' ''
'' ''
'&#x76DF;' '' uni76DF 223
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x76E5;' '' uni76E5 229
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x76EE;' '' uni76EE 238
'&#x76EF;' '' uni76EF 239
'' ''
'&#x76F1;' '' uni76F1 241
'&#x76F2;' '' uni76F2 242
'' ''
'&#x76F4;' '' uni76F4 244
'' ''
'' ''
'' ''
'&#x76F8;' '' uni76F8 248
'&#x76F9;' '' uni76F9 249
'' ''
'' ''
'&#x76FC;' '' uni76FC 252
'' ''
'&#x76FE;' '' uni76FE 254
gkaiu76 0 254
htfcss:  gkaiu76  font-family: 'AR PL KaitiM GB', serif;


