gkaimp12 0 255
'&#x94A7;' '' uni94A7 0   % generated from gkaimp12.tfm, 2023-02-05-20:39
'&#x519B;' '' uni519B 1   % Copyright 2023 TeX Users Group
'&#x541B;' '' uni541B 2   %
'&#x5CFB;' '' uni5CFB 3   % This work may be distributed and/or modified under the
'&#x4FCA;' '' uni4FCA 4   % conditions of the LaTeX Project Public License, either
'&#x7AE3;' '' uni7AE3 5   % version 1.3c of this license or (at your option) any
'&#x6D5A;' '' uni6D5A 6   % later version. The latest version of this license is in
'&#x90E1;' '' uni90E1 7   %   http://www.latex-project.org/lppl.txt
'&#x9A8F;' '' uni9A8F 8   % and version 1.3c or later is part of all distributions
'&#x5580;' '' uni5580 9   % of LaTeX version 2005/12/01 or later.
'&#x5496;' '' uni5496 10  %
'&#x5361;' '' uni5361 11  % This work has the LPPL maintenance status "maintained".
'&#x54AF;' '' uni54AF 12  %
'&#x5F00;' '' uni5F00 13  % The Current Maintainer of this work
'&#x63E9;' '' uni63E9 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x6977;' '' uni6977 15  %
'&#x51EF;' '' uni51EF 16  % If you modify this program, changing the
'&#x6168;' '' uni6168 17  % version identification would be appreciated.
'&#x520A;' '' uni520A 18
'&#x582A;' '' uni582A 19
'&#x52D8;' '' uni52D8 20
'&#x574E;' '' uni574E 21
'&#x780D;' '' uni780D 22
'&#x770B;' '' uni770B 23
'&#x5EB7;' '' uni5EB7 24
'&#x6177;' '' uni6177 25
'&#x7CE0;' '' uni7CE0 26
'&#x625B;' '' uni625B 27
'&#x6297;' '' uni6297 28
'&#x4EA2;' '' uni4EA2 29
'&#x7095;' '' uni7095 30
'&#x8003;' '' uni8003 31
'&#x62F7;' '' uni62F7 32
'&#x70E4;' '' uni70E4 33
'&#x9760;' '' uni9760 34
'&#x5777;' '' uni5777 35
'&#x82DB;' '' uni82DB 36
'&#x67EF;' '' uni67EF 37
'&#x68F5;' '' uni68F5 38
'&#x78D5;' '' uni78D5 39
'&#x9897;' '' uni9897 40
'&#x79D1;' '' uni79D1 41
'&#x58F3;' '' uni58F3 42
'&#x54B3;' '' uni54B3 43
'&#x53EF;' '' uni53EF 44
'&#x6E34;' '' uni6E34 45
'&#x514B;' '' uni514B 46
'&#x523B;' '' uni523B 47
'&#x5BA2;' '' uni5BA2 48
'&#x8BFE;' '' uni8BFE 49
'&#x80AF;' '' uni80AF 50
'&#x5543;' '' uni5543 51
'&#x57A6;' '' uni57A6 52
'&#x6073;' '' uni6073 53
'&#x5751;' '' uni5751 54
'&#x542D;' '' uni542D 55
'&#x7A7A;' '' uni7A7A 56
'&#x6050;' '' uni6050 57
'&#x5B54;' '' uni5B54 58
'&#x63A7;' '' uni63A7 59
'&#x62A0;' '' uni62A0 60
'&#x53E3;' '' uni53E3 61
'&#x6263;' '' uni6263 62
'&#x5BC7;' '' uni5BC7 63
'&#x67AF;' '' uni67AF 64
'&#x54ED;' '' uni54ED 65
'&#x7A9F;' '' uni7A9F 66
'&#x82E6;' '' uni82E6 67
'&#x9177;' '' uni9177 68
'&#x5E93;' '' uni5E93 69
'&#x88E4;' '' uni88E4 70
'&#x5938;' '' uni5938 71
'&#x57AE;' '' uni57AE 72
'&#x630E;' '' uni630E 73
'&#x8DE8;' '' uni8DE8 74
'&#x80EF;' '' uni80EF 75
'&#x5757;' '' uni5757 76
'&#x7B77;' '' uni7B77 77
'&#x4FA9;' '' uni4FA9 78
'&#x5FEB;' '' uni5FEB 79
'&#x5BBD;' '' uni5BBD 80
'&#x6B3E;' '' uni6B3E 81
'&#x5321;' '' uni5321 82
'&#x7B50;' '' uni7B50 83
'&#x72C2;' '' uni72C2 84
'&#x6846;' '' uni6846 85
'&#x77FF;' '' uni77FF 86
'&#x7736;' '' uni7736 87
'&#x65F7;' '' uni65F7 88
'&#x51B5;' '' uni51B5 89
'&#x4E8F;' '' uni4E8F 90
'&#x76D4;' '' uni76D4 91
'&#x5CBF;' '' uni5CBF 92
'&#x7AA5;' '' uni7AA5 93
'&#x8475;' '' uni8475 94
'&#x594E;' '' uni594E 95
'&#x9B41;' '' uni9B41 96
'&#x5080;' '' uni5080 97
'&#x9988;' '' uni9988 98
'&#x6127;' '' uni6127 99
'&#x6E83;' '' uni6E83 100
'&#x5764;' '' uni5764 101
'&#x6606;' '' uni6606 102
'&#x6346;' '' uni6346 103
'&#x56F0;' '' uni56F0 104
'&#x62EC;' '' uni62EC 105
'&#x6269;' '' uni6269 106
'&#x5ED3;' '' uni5ED3 107
'&#x9614;' '' uni9614 108
'&#x5783;' '' uni5783 109
'&#x62C9;' '' uni62C9 110
'&#x5587;' '' uni5587 111
'&#x8721;' '' uni8721 112
'&#x814A;' '' uni814A 113
'&#x8FA3;' '' uni8FA3 114
'&#x5566;' '' uni5566 115
'&#x83B1;' '' uni83B1 116
'&#x6765;' '' uni6765 117
'&#x8D56;' '' uni8D56 118
'&#x84DD;' '' uni84DD 119
'&#x5A6A;' '' uni5A6A 120
'&#x680F;' '' uni680F 121
'&#x62E6;' '' uni62E6 122
'&#x7BEE;' '' uni7BEE 123
'&#x9611;' '' uni9611 124
'&#x5170;' '' uni5170 125
'&#x6F9C;' '' uni6F9C 126
'&#x8C30;' '' uni8C30 127
'&#x63FD;' '' uni63FD 128
'&#x89C8;' '' uni89C8 129
'&#x61D2;' '' uni61D2 130
'&#x7F06;' '' uni7F06 131
'&#x70C2;' '' uni70C2 132
'&#x6EE5;' '' uni6EE5 133
'&#x7405;' '' uni7405 134
'&#x6994;' '' uni6994 135
'&#x72FC;' '' uni72FC 136
'&#x5ECA;' '' uni5ECA 137
'&#x90CE;' '' uni90CE 138
'&#x6717;' '' uni6717 139
'&#x6D6A;' '' uni6D6A 140
'&#x635E;' '' uni635E 141
'&#x52B3;' '' uni52B3 142
'&#x7262;' '' uni7262 143
'&#x8001;' '' uni8001 144
'&#x4F6C;' '' uni4F6C 145
'&#x59E5;' '' uni59E5 146
'&#x916A;' '' uni916A 147
'&#x70D9;' '' uni70D9 148
'&#x6D9D;' '' uni6D9D 149
'&#x52D2;' '' uni52D2 150
'&#x4E50;' '' uni4E50 151
'&#x96F7;' '' uni96F7 152
'&#x956D;' '' uni956D 153
'&#x857E;' '' uni857E 154
'&#x78CA;' '' uni78CA 155
'&#x7D2F;' '' uni7D2F 156
'&#x5121;' '' uni5121 157
'&#x5792;' '' uni5792 158
'&#x64C2;' '' uni64C2 159
'&#x808B;' '' uni808B 160
'&#x7C7B;' '' uni7C7B 161
'&#x6CEA;' '' uni6CEA 162
'&#x68F1;' '' uni68F1 163
'&#x695E;' '' uni695E 164
'&#x51B7;' '' uni51B7 165
'&#x5398;' '' uni5398 166
'&#x68A8;' '' uni68A8 167
'&#x7281;' '' uni7281 168
'&#x9ECE;' '' uni9ECE 169
'&#x7BF1;' '' uni7BF1 170
'&#x72F8;' '' uni72F8 171
'&#x79BB;' '' uni79BB 172
'&#x6F13;' '' uni6F13 173
'&#x7406;' '' uni7406 174
'&#x674E;' '' uni674E 175
'&#x91CC;' '' uni91CC 176
'&#x9CA4;' '' uni9CA4 177
'&#x793C;' '' uni793C 178
'&#x8389;' '' uni8389 179
'&#x8354;' '' uni8354 180
'&#x540F;' '' uni540F 181
'&#x6817;' '' uni6817 182
'&#x4E3D;' '' uni4E3D 183
'&#x5389;' '' uni5389 184
'&#x52B1;' '' uni52B1 185
'&#x783E;' '' uni783E 186
'&#x5386;' '' uni5386 187
'&#x5229;' '' uni5229 188
'&#x5088;' '' uni5088 189
'&#x4F8B;' '' uni4F8B 190
'&#x4FD0;' '' uni4FD0 191
'&#x75E2;' '' uni75E2 192
'&#x7ACB;' '' uni7ACB 193
'&#x7C92;' '' uni7C92 194
'&#x6CA5;' '' uni6CA5 195
'&#x96B6;' '' uni96B6 196
'&#x529B;' '' uni529B 197
'&#x7483;' '' uni7483 198
'&#x54E9;' '' uni54E9 199
'&#x4FE9;' '' uni4FE9 200
'&#x8054;' '' uni8054 201
'&#x83B2;' '' uni83B2 202
'&#x8FDE;' '' uni8FDE 203
'&#x9570;' '' uni9570 204
'&#x5EC9;' '' uni5EC9 205
'&#x601C;' '' uni601C 206
'&#x6D9F;' '' uni6D9F 207
'&#x5E18;' '' uni5E18 208
'&#x655B;' '' uni655B 209
'&#x8138;' '' uni8138 210
'&#x94FE;' '' uni94FE 211
'&#x604B;' '' uni604B 212
'&#x70BC;' '' uni70BC 213
'&#x7EC3;' '' uni7EC3 214
'&#x7CAE;' '' uni7CAE 215
'&#x51C9;' '' uni51C9 216
'&#x6881;' '' uni6881 217
'&#x7CB1;' '' uni7CB1 218
'&#x826F;' '' uni826F 219
'&#x4E24;' '' uni4E24 220
'&#x8F86;' '' uni8F86 221
'&#x91CF;' '' uni91CF 222
'&#x667E;' '' uni667E 223
'&#x4EAE;' '' uni4EAE 224
'&#x8C05;' '' uni8C05 225
'&#x64A9;' '' uni64A9 226
'&#x804A;' '' uni804A 227
'&#x50DA;' '' uni50DA 228
'&#x7597;' '' uni7597 229
'&#x71CE;' '' uni71CE 230
'&#x5BE5;' '' uni5BE5 231
'&#x8FBD;' '' uni8FBD 232
'&#x6F66;' '' uni6F66 233
'&#x4E86;' '' uni4E86 234
'&#x6482;' '' uni6482 235
'&#x9563;' '' uni9563 236
'&#x5ED6;' '' uni5ED6 237
'&#x6599;' '' uni6599 238
'&#x5217;' '' uni5217 239
'&#x88C2;' '' uni88C2 240
'&#x70C8;' '' uni70C8 241
'&#x52A3;' '' uni52A3 242
'&#x730E;' '' uni730E 243
'&#x7433;' '' uni7433 244
'&#x6797;' '' uni6797 245
'&#x78F7;' '' uni78F7 246
'&#x9716;' '' uni9716 247
'&#x4E34;' '' uni4E34 248
'&#x90BB;' '' uni90BB 249
'&#x9CDE;' '' uni9CDE 250
'&#x6DCB;' '' uni6DCB 251
'&#x51DB;' '' uni51DB 252
'&#x8D41;' '' uni8D41 253
'&#x541D;' '' uni541D 254
'&#x62CE;' '' uni62CE 255
gkaimp12 0 255
htfcss:  gkaimp12  font-family: 'AR PL KaitiM GB', serif;


