gkaiu8a 0 147
'&#x8A00;' '' uni8A00 0  % generated from gkaiu8a.tfm, 2023-02-05-20:38
'' ''                    % Copyright 2023 TeX Users Group
'' ''                    %
'' ''                    % This work may be distributed and/or modified under the
'' ''                    % conditions of the LaTeX Project Public License, either
'' ''                    % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'&#x8A07;' '' uni8A07 7  %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'' ''                    % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8A3E;' '' uni8A3E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8A48;' '' uni8A48 72
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8A79;' '' uni8A79 121
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8A89;' '' uni8A89 137
'&#x8A8A;' '' uni8A8A 138
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8A93;' '' uni8A93 147
gkaiu8a 0 147
htfcss:  gkaiu8a  font-family: 'AR PL KaitiM GB', serif;


