gkaiu68 0 252
'&#x6800;' '' uni6800 0   % generated from gkaiu68.tfm, 2023-02-05-20:39
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'&#x6805;' '' uni6805 5   % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x6807;' '' uni6807 7   %   http://www.latex-project.org/lppl.txt
'&#x6808;' '' uni6808 8   % and version 1.3c or later is part of all distributions
'&#x6809;' '' uni6809 9   % of LaTeX version 2005/12/01 or later.
'&#x680A;' '' uni680A 10  %
'&#x680B;' '' uni680B 11  % This work has the LPPL maintenance status "maintained".
'&#x680C;' '' uni680C 12  %
'' ''                     % The Current Maintainer of this work
'&#x680E;' '' uni680E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x680F;' '' uni680F 15  %
'' ''                     % If you modify this program, changing the
'&#x6811;' '' uni6811 17  % version identification would be appreciated.
'' ''
'&#x6813;' '' uni6813 19
'' ''
'' ''
'&#x6816;' '' uni6816 22
'&#x6817;' '' uni6817 23
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x681D;' '' uni681D 29
'' ''
'' ''
'' ''
'&#x6821;' '' uni6821 33
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6829;' '' uni6829 41
'&#x682A;' '' uni682A 42
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6832;' '' uni6832 50
'&#x6833;' '' uni6833 51
'' ''
'' ''
'' ''
'&#x6837;' '' uni6837 55
'&#x6838;' '' uni6838 56
'&#x6839;' '' uni6839 57
'' ''
'' ''
'&#x683C;' '' uni683C 60
'&#x683D;' '' uni683D 61
'&#x683E;' '' uni683E 62
'' ''
'&#x6840;' '' uni6840 64
'&#x6841;' '' uni6841 65
'&#x6842;' '' uni6842 66
'&#x6843;' '' uni6843 67
'&#x6844;' '' uni6844 68
'&#x6845;' '' uni6845 69
'&#x6846;' '' uni6846 70
'' ''
'&#x6848;' '' uni6848 72
'&#x6849;' '' uni6849 73
'&#x684A;' '' uni684A 74
'' ''
'&#x684C;' '' uni684C 76
'' ''
'&#x684E;' '' uni684E 78
'' ''
'&#x6850;' '' uni6850 80
'&#x6851;' '' uni6851 81
'' ''
'&#x6853;' '' uni6853 83
'&#x6854;' '' uni6854 84
'&#x6855;' '' uni6855 85
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6860;' '' uni6860 96
'&#x6861;' '' uni6861 97
'&#x6862;' '' uni6862 98
'&#x6863;' '' uni6863 99
'&#x6864;' '' uni6864 100
'&#x6865;' '' uni6865 101
'&#x6866;' '' uni6866 102
'&#x6867;' '' uni6867 103
'&#x6868;' '' uni6868 104
'&#x6869;' '' uni6869 105
'' ''
'&#x686B;' '' uni686B 107
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6874;' '' uni6874 116
'' ''
'&#x6876;' '' uni6876 118
'&#x6877;' '' uni6877 119
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6881;' '' uni6881 129
'' ''
'&#x6883;' '' uni6883 131
'' ''
'&#x6885;' '' uni6885 133
'&#x6886;' '' uni6886 134
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x688F;' '' uni688F 143
'' ''
'' ''
'' ''
'&#x6893;' '' uni6893 147
'' ''
'' ''
'' ''
'&#x6897;' '' uni6897 151
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x68A2;' '' uni68A2 162
'' ''
'' ''
'' ''
'&#x68A6;' '' uni68A6 166
'&#x68A7;' '' uni68A7 167
'&#x68A8;' '' uni68A8 168
'' ''
'' ''
'' ''
'' ''
'&#x68AD;' '' uni68AD 173
'' ''
'&#x68AF;' '' uni68AF 175
'&#x68B0;' '' uni68B0 176
'' ''
'' ''
'&#x68B3;' '' uni68B3 179
'' ''
'&#x68B5;' '' uni68B5 181
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x68C0;' '' uni68C0 192
'' ''
'&#x68C2;' '' uni68C2 194
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x68C9;' '' uni68C9 201
'' ''
'&#x68CB;' '' uni68CB 203
'' ''
'&#x68CD;' '' uni68CD 205
'' ''
'' ''
'' ''
'' ''
'&#x68D2;' '' uni68D2 210
'' ''
'' ''
'&#x68D5;' '' uni68D5 213
'' ''
'' ''
'&#x68D8;' '' uni68D8 216
'' ''
'&#x68DA;' '' uni68DA 218
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x68E0;' '' uni68E0 224
'' ''
'' ''
'&#x68E3;' '' uni68E3 227
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x68EE;' '' uni68EE 238
'' ''
'&#x68F0;' '' uni68F0 240
'&#x68F1;' '' uni68F1 241
'' ''
'' ''
'' ''
'&#x68F5;' '' uni68F5 245
'' ''
'' ''
'' ''
'&#x68F9;' '' uni68F9 249
'&#x68FA;' '' uni68FA 250
'' ''
'&#x68FC;' '' uni68FC 252
gkaiu68 0 252
htfcss:  gkaiu68  font-family: 'AR PL KaitiM GB', serif;


