gkaiu87 0 254
'&#x8700;' '' uni8700 0   % generated from gkaiu87.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'&#x8702;' '' uni8702 2   %
'&#x8703;' '' uni8703 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x8707;' '' uni8707 7   %   http://www.latex-project.org/lppl.txt
'&#x8708;' '' uni8708 8   % and version 1.3c or later is part of all distributions
'&#x8709;' '' uni8709 9   % of LaTeX version 2005/12/01 or later.
'&#x870A;' '' uni870A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x870D;' '' uni870D 13  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'' ''                     % version identification would be appreciated.
'&#x8712;' '' uni8712 18
'&#x8713;' '' uni8713 19
'' ''
'&#x8715;' '' uni8715 21
'' ''
'&#x8717;' '' uni8717 23
'&#x8718;' '' uni8718 24
'' ''
'&#x871A;' '' uni871A 26
'' ''
'&#x871C;' '' uni871C 28
'' ''
'&#x871E;' '' uni871E 30
'' ''
'' ''
'&#x8721;' '' uni8721 33
'&#x8722;' '' uni8722 34
'&#x8723;' '' uni8723 35
'' ''
'&#x8725;' '' uni8725 37
'' ''
'' ''
'' ''
'&#x8729;' '' uni8729 41
'' ''
'' ''
'' ''
'' ''
'&#x872E;' '' uni872E 46
'' ''
'' ''
'&#x8731;' '' uni8731 49
'' ''
'' ''
'&#x8734;' '' uni8734 52
'' ''
'' ''
'&#x8737;' '' uni8737 55
'' ''
'' ''
'' ''
'&#x873B;' '' uni873B 59
'' ''
'' ''
'&#x873E;' '' uni873E 62
'&#x873F;' '' uni873F 63
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8747;' '' uni8747 71
'&#x8748;' '' uni8748 72
'&#x8749;' '' uni8749 73
'' ''
'' ''
'&#x874C;' '' uni874C 76
'' ''
'&#x874E;' '' uni874E 78
'' ''
'' ''
'' ''
'' ''
'&#x8753;' '' uni8753 83
'' ''
'' ''
'' ''
'&#x8757;' '' uni8757 87
'' ''
'&#x8759;' '' uni8759 89
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8760;' '' uni8760 96
'' ''
'' ''
'&#x8763;' '' uni8763 99
'&#x8764;' '' uni8764 100
'&#x8765;' '' uni8765 101
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x876E;' '' uni876E 110
'' ''
'&#x8770;' '' uni8770 112
'' ''
'' ''
'' ''
'&#x8774;' '' uni8774 116
'' ''
'&#x8776;' '' uni8776 118
'' ''
'' ''
'' ''
'' ''
'&#x877B;' '' uni877B 123
'&#x877C;' '' uni877C 124
'&#x877D;' '' uni877D 125
'&#x877E;' '' uni877E 126
'' ''
'' ''
'' ''
'&#x8782;' '' uni8782 130
'&#x8783;' '' uni8783 131
'' ''
'&#x8785;' '' uni8785 133
'' ''
'' ''
'&#x8788;' '' uni8788 136
'' ''
'' ''
'&#x878B;' '' uni878B 139
'' ''
'&#x878D;' '' uni878D 141
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x8793;' '' uni8793 147
'' ''
'' ''
'' ''
'&#x8797;' '' uni8797 151
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x879F;' '' uni879F 159
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x87A8;' '' uni87A8 168
'' ''
'' ''
'&#x87AB;' '' uni87AB 171
'&#x87AC;' '' uni87AC 172
'&#x87AD;' '' uni87AD 173
'' ''
'&#x87AF;' '' uni87AF 175
'' ''
'' ''
'' ''
'&#x87B3;' '' uni87B3 179
'' ''
'&#x87B5;' '' uni87B5 181
'' ''
'' ''
'' ''
'' ''
'&#x87BA;' '' uni87BA 186
'' ''
'' ''
'&#x87BD;' '' uni87BD 189
'' ''
'' ''
'&#x87C0;' '' uni87C0 192
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x87C6;' '' uni87C6 198
'' ''
'' ''
'' ''
'&#x87CA;' '' uni87CA 202
'&#x87CB;' '' uni87CB 203
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x87D1;' '' uni87D1 209
'&#x87D2;' '' uni87D2 210
'&#x87D3;' '' uni87D3 211
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x87DB;' '' uni87DB 219
'' ''
'' ''
'' ''
'' ''
'&#x87E0;' '' uni87E0 224
'' ''
'' ''
'' ''
'' ''
'&#x87E5;' '' uni87E5 229
'' ''
'' ''
'' ''
'' ''
'&#x87EA;' '' uni87EA 234
'' ''
'' ''
'' ''
'&#x87EE;' '' uni87EE 238
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x87F9;' '' uni87F9 249
'' ''
'' ''
'' ''
'' ''
'&#x87FE;' '' uni87FE 254
gkaiu87 0 254
htfcss:  gkaiu87  font-family: 'AR PL KaitiM GB', serif;


