gkaiu6f 2 239
'&#x6F02;' '' uni6F02 2   % generated from gkaiu6f.tfm, 2023-02-05-20:38
'' ''                     % Copyright 2023 TeX Users Group
'' ''                     %
'' ''                     % This work may be distributed and/or modified under the
'&#x6F06;' '' uni6F06 6   % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'' ''                     % later version. The latest version of this license is in
'&#x6F09;' '' uni6F09 9   %   http://www.latex-project.org/lppl.txt
'' ''                     % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'' ''                     %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x6F0F;' '' uni6F0F 15  % The Current Maintainer of this work
'' ''                     % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x6F13;' '' uni6F13 19  % version identification would be appreciated.
'&#x6F14;' '' uni6F14 20
'&#x6F15;' '' uni6F15 21
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F20;' '' uni6F20 32
'' ''
'' ''
'' ''
'&#x6F24;' '' uni6F24 36
'' ''
'' ''
'' ''
'' ''
'&#x6F29;' '' uni6F29 41
'&#x6F2A;' '' uni6F2A 42
'&#x6F2B;' '' uni6F2B 43
'' ''
'&#x6F2D;' '' uni6F2D 45
'' ''
'&#x6F2F;' '' uni6F2F 47
'' ''
'&#x6F31;' '' uni6F31 49
'' ''
'&#x6F33;' '' uni6F33 51
'' ''
'' ''
'&#x6F36;' '' uni6F36 54
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F3E;' '' uni6F3E 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F46;' '' uni6F46 70
'&#x6F47;' '' uni6F47 71
'' ''
'' ''
'' ''
'&#x6F4B;' '' uni6F4B 75
'' ''
'&#x6F4D;' '' uni6F4D 77
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F58;' '' uni6F58 88
'' ''
'' ''
'' ''
'&#x6F5C;' '' uni6F5C 92
'' ''
'&#x6F5E;' '' uni6F5E 94
'' ''
'' ''
'' ''
'&#x6F62;' '' uni6F62 98
'' ''
'' ''
'' ''
'&#x6F66;' '' uni6F66 102
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F6D;' '' uni6F6D 109
'&#x6F6E;' '' uni6F6E 110
'' ''
'' ''
'' ''
'&#x6F72;' '' uni6F72 114
'' ''
'&#x6F74;' '' uni6F74 116
'' ''
'' ''
'' ''
'&#x6F78;' '' uni6F78 120
'' ''
'&#x6F7A;' '' uni6F7A 122
'' ''
'&#x6F7C;' '' uni6F7C 124
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F84;' '' uni6F84 132
'' ''
'' ''
'' ''
'&#x6F88;' '' uni6F88 136
'&#x6F89;' '' uni6F89 137
'' ''
'' ''
'&#x6F8C;' '' uni6F8C 140
'&#x6F8D;' '' uni6F8D 141
'&#x6F8E;' '' uni6F8E 142
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6F9C;' '' uni6F9C 156
'' ''
'' ''
'' ''
'' ''
'&#x6FA1;' '' uni6FA1 161
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6FA7;' '' uni6FA7 167
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6FB3;' '' uni6FB3 179
'' ''
'' ''
'&#x6FB6;' '' uni6FB6 182
'' ''
'' ''
'&#x6FB9;' '' uni6FB9 185
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6FC0;' '' uni6FC0 192
'' ''
'&#x6FC2;' '' uni6FC2 194
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6FC9;' '' uni6FC9 201
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6FD1;' '' uni6FD1 209
'&#x6FD2;' '' uni6FD2 210
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6FDE;' '' uni6FDE 222
'' ''
'&#x6FE0;' '' uni6FE0 224
'&#x6FE1;' '' uni6FE1 225
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x6FEE;' '' uni6FEE 238
'&#x6FEF;' '' uni6FEF 239
gkaiu6f 2 239
htfcss:  gkaiu6f  font-family: 'AR PL KaitiM GB', serif;


