gkaiu52 0 255
'&#x5200;' '' uni5200 0   % generated from gkaiu52.tfm, 2023-02-05-20:38
'&#x5201;' '' uni5201 1   % Copyright 2023 TeX Users Group
'&#x5202;' '' uni5202 2   %
'&#x5203;' '' uni5203 3   % This work may be distributed and/or modified under the
'' ''                     % conditions of the LaTeX Project Public License, either
'' ''                     % version 1.3c of this license or (at your option) any
'&#x5206;' '' uni5206 6   % later version. The latest version of this license is in
'&#x5207;' '' uni5207 7   %   http://www.latex-project.org/lppl.txt
'&#x5208;' '' uni5208 8   % and version 1.3c or later is part of all distributions
'' ''                     % of LaTeX version 2005/12/01 or later.
'&#x520A;' '' uni520A 10  %
'' ''                     % This work has the LPPL maintenance status "maintained".
'' ''                     %
'&#x520D;' '' uni520D 13  % The Current Maintainer of this work
'&#x520E;' '' uni520E 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                     %
'' ''                     % If you modify this program, changing the
'&#x5211;' '' uni5211 17  % version identification would be appreciated.
'&#x5212;' '' uni5212 18
'' ''
'' ''
'' ''
'&#x5216;' '' uni5216 22
'&#x5217;' '' uni5217 23
'&#x5218;' '' uni5218 24
'&#x5219;' '' uni5219 25
'&#x521A;' '' uni521A 26
'&#x521B;' '' uni521B 27
'' ''
'&#x521D;' '' uni521D 29
'' ''
'' ''
'&#x5220;' '' uni5220 32
'' ''
'' ''
'' ''
'&#x5224;' '' uni5224 36
'' ''
'' ''
'' ''
'&#x5228;' '' uni5228 40
'&#x5229;' '' uni5229 41
'' ''
'&#x522B;' '' uni522B 43
'' ''
'&#x522D;' '' uni522D 45
'&#x522E;' '' uni522E 46
'' ''
'&#x5230;' '' uni5230 48
'' ''
'' ''
'&#x5233;' '' uni5233 51
'' ''
'' ''
'&#x5236;' '' uni5236 54
'&#x5237;' '' uni5237 55
'&#x5238;' '' uni5238 56
'&#x5239;' '' uni5239 57
'&#x523A;' '' uni523A 58
'&#x523B;' '' uni523B 59
'' ''
'&#x523D;' '' uni523D 61
'' ''
'&#x523F;' '' uni523F 63
'&#x5240;' '' uni5240 64
'&#x5241;' '' uni5241 65
'&#x5242;' '' uni5242 66
'&#x5243;' '' uni5243 67
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x524A;' '' uni524A 74
'' ''
'&#x524C;' '' uni524C 76
'&#x524D;' '' uni524D 77
'' ''
'' ''
'&#x5250;' '' uni5250 80
'&#x5251;' '' uni5251 81
'' ''
'' ''
'&#x5254;' '' uni5254 84
'' ''
'&#x5256;' '' uni5256 86
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x525C;' '' uni525C 92
'' ''
'&#x525E;' '' uni525E 94
'' ''
'' ''
'&#x5261;' '' uni5261 97
'' ''
'' ''
'' ''
'&#x5265;' '' uni5265 101
'' ''
'&#x5267;' '' uni5267 103
'' ''
'&#x5269;' '' uni5269 105
'&#x526A;' '' uni526A 106
'' ''
'' ''
'' ''
'' ''
'&#x526F;' '' uni526F 111
'' ''
'' ''
'&#x5272;' '' uni5272 114
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x527D;' '' uni527D 125
'' ''
'&#x527F;' '' uni527F 127
'' ''
'&#x5281;' '' uni5281 129
'&#x5282;' '' uni5282 130
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5288;' '' uni5288 136
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x5290;' '' uni5290 144
'' ''
'' ''
'&#x5293;' '' uni5293 147
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x529B;' '' uni529B 155
'' ''
'&#x529D;' '' uni529D 157
'&#x529E;' '' uni529E 158
'&#x529F;' '' uni529F 159
'&#x52A0;' '' uni52A0 160
'&#x52A1;' '' uni52A1 161
'&#x52A2;' '' uni52A2 162
'&#x52A3;' '' uni52A3 163
'' ''
'' ''
'' ''
'' ''
'&#x52A8;' '' uni52A8 168
'&#x52A9;' '' uni52A9 169
'&#x52AA;' '' uni52AA 170
'&#x52AB;' '' uni52AB 171
'&#x52AC;' '' uni52AC 172
'&#x52AD;' '' uni52AD 173
'' ''
'' ''
'' ''
'&#x52B1;' '' uni52B1 177
'&#x52B2;' '' uni52B2 178
'&#x52B3;' '' uni52B3 179
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x52BE;' '' uni52BE 190
'&#x52BF;' '' uni52BF 191
'' ''
'' ''
'' ''
'&#x52C3;' '' uni52C3 195
'' ''
'' ''
'' ''
'&#x52C7;' '' uni52C7 199
'' ''
'&#x52C9;' '' uni52C9 201
'' ''
'&#x52CB;' '' uni52CB 203
'' ''
'' ''
'' ''
'' ''
'&#x52D0;' '' uni52D0 208
'' ''
'&#x52D2;' '' uni52D2 210
'' ''
'' ''
'' ''
'&#x52D6;' '' uni52D6 214
'' ''
'&#x52D8;' '' uni52D8 216
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x52DF;' '' uni52DF 223
'' ''
'' ''
'' ''
'' ''
'&#x52E4;' '' uni52E4 228
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x52F0;' '' uni52F0 240
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x52F9;' '' uni52F9 249
'&#x52FA;' '' uni52FA 250
'' ''
'' ''
'' ''
'&#x52FE;' '' uni52FE 254
'&#x52FF;' '' uni52FF 255
gkaiu52 0 255
htfcss:  gkaiu52  font-family: 'AR PL KaitiM GB', serif;


