% embedfile.4ht (2023-01-12-14:08), generated from tex4ht-4ht.tex
% Copyright 2023 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2023-01-12-14:08}

\NewConfigure{embedfile}{1}
\Configure{embedfile}{{\Configure{Needs}{File: \embed:file}\Needs{}}}
\newcommand\embedfile[2][]{
  \edef\embed:file{#2}%
  \a:embedfile%
}

% dummy commands that can be used in the document
\newcommand\embedfilefinish{}
\newcommand\embedfilesetup[1]{}
\newcommand\embedfilesort[1]{}
\newcommand\embedfilefield[2]{}
\newcommand\embedfileifobjectexists[4]{}
\newcommand\embedfilegetobject[2]{}

\Hinput{embedfile}
\endinput


