% minted.4ht (2022-10-31-13:02), generated from tex4ht-4ht.tex
% Copyright 2022 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2022-10-31-13:02}


\NewConfigure{InlineCode}{2}
% this is a hack to hide a newline that is produced, and which causes spurious space in the output
\NewConfigure{MintedHideNewline}{2}
% I cannot reproduce the newline issue now, but it seems that
% this comment can hide desired tags sometimes, so we should disable it.
% See https://github.com/michal-h21/make4ht/issues/92
%\Configure{MintedHideNewline}{\HCode{<!--}}{\HCode{-->}}

\def\:tempa#1{%
  \endgroup%
  \begingroup%
  \Configure{BVerbatimInput}{\HCode{}\ht:special{t4ht@(}}% \HCode is necessary for correct paragraph handlingling
  {\a:MintedHideNewline}{\ht:special{t4ht@)}}{}{}% also hide newline and spurious spaces
  \a:InlineCode%
  \begingroup%
  \o:minted@inline@iii:{#1}\b:MintedHideNewline%
  \b:InlineCode%
  \endgroup%
}

\HLet\minted@inline@iii\:tempa

% support for background color in Minted listings
\NewConfigure{MintedColorbg}{2}
\renewenvironment{minted@colorbg}[1]{%
  \colorlet{shadecolor}{#1}%
  \extractcolorspec{shadecolor}{\:tempa}%
  \expandafter\convertcolorspec\:tempa{HTML}\minted:bgcolor%
  \a:MintedColorbg%
  }
  {\b:MintedColorbg\medskip\noindent}

% support for background color in Minted listings
\NewConfigure{MintedColorbg}{2}
\renewenvironment{minted@colorbg}[1]{%
  \colorlet{shadecolor}{#1}%
  \extractcolorspec{shadecolor}{\:tempa}%
  \expandafter\convertcolorspec\:tempa{HTML}\minted:bgcolor%
  \a:MintedColorbg%
  }
  {\b:MintedColorbg\medskip\noindent}

\NewConfigure{mintedfixes}[1]{\concat:config\a:mintedfixes{#1}}
\let\a:mintedfixes\empty

\def\:tempa#1{\a:mintedfixes\o:minted@input:{#1}}

\Configure{mintedfixes}{\def\PYGZlt{\textless}\def\PYGZgt{\textgreater}}

\HLet\minted@input\:tempa



\Hinput{minted}
\endinput

