% titlesec-hooks.4ht (2023-04-03-14:42), generated from tex4ht-4ht.tex
% Copyright 2022-2023 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2023-04-03-14:42}

\let\ttl:@makechapterhead\@makechapterhead
\let\ttl:@makeschapterhead\@makeschapterhead
\let\ttl:chapter\chapter
\let\ttl:section\section
\let\ttl:subsection\subsection
\let\ttl:subsubsection\subsubsection
\let\ttl:paragraph\paragraph
\let\ttl:subparagraph\subparagraph
\:AtEndOfPackage{
  \let\chapter\ttl:chapter
  \let\section\ttl:section
  \let\subsection\ttl:subsection
  \let\subsubsection\ttl:subsubsection
  \let\paragraph\ttl:paragraph
  \let\subparagraph\ttl:subparagraph
  \let\@makechapterhead\ttl:@makechapterhead
  \let\@makeschapterhead\ttl:@makeschapterhead
  \def\ttl@format@si#1#2#3#4#5#6#7{}
\def\ttl@format@ii#1[#2]#3#4#5#6{
  \@ifnextchar[{%
    \ttl@format@iii{#2}%
  }{%
  \ttl@format@iii{#2}[]}
}
\def\ttl@format@iii#1[#2]{}

}

\endinput

