% xskak.4ht (2023-07-28-13:49), generated from tex4ht-4ht.tex
% Copyright 2022-2023 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2023-07-28-13:49}

\ExplSyntaxOn
\def\:xskakdepth{vertical-align:-\fp_eval:n{
  \dim_to_fp:n{\dp0}/(\dim_to_fp:n{\ht0}+\dim_to_fp:n{\dp0}) * 100
}\@percentchar;}
\ExplSyntaxOff

\NewConfigure{mainline}{2}
\def\:tempa#1{%
  \setbox0=\hbox{\o:mainline:{#1}}%
  \edef\:xskakalt{\detokenize{#1}}%
  %\a:mainline\Picture*[\detokenize{#1}]{ style="\:xskakdepth"}\box0\EndPicture\b:mainline%
  \a:mainline\box0\b:mainline%
}
% I've found that mainline redefinition can lead to compilation errors
% As it prints text and chess symbols are retrieved from SkakNew.htf, maybe we don't need
% to compile it to image at all, unless we get further bug reports.
% \HLet\mainline\:tempa

\NewConfigure{xskakget}{2}
\def\:tempa#1{%
  \edef\:xskakalt{\detokenize{#1}}%
  \setbox0=\hbox{\o:xskakget:{#1}}%
  \a:xskakget\box0\b:xskakget%
}
\HLet\xskakget\:tempa

\NewConfigure{chessboard}{2}
\newcommand\:newchessgame[1][]{%
  % reset to the original version of \chessboard
  \let\:currchesboard\chessboard
  \let\chessboard\o:chessboard:%
  \o:newchessgame:[#1]%
  % set the TeX4ht version of \chessboard back
  \let\chessboard\:currchesboard
}
\HLet\newchessgame\:newchessgame

\Hinput{xskak}
\endinput

