OpenSans-LightItalic-T2B-LF 0 255
'&#x60;' '' grave 0             % generated from OpenSans-LightItalic-T2B-LF.tfm, 2022-03-17-11:26
'&#x00B4;' '' acute 1           % Copyright 2022 TeX Users Group
'&#x02C6;' '' circumflex 2      %
'&#x02DC;' '' tilde 3           % This work may be distributed and/or modified under the
'&#x00A8;' '' dieresis 4        % conditions of the LaTeX Project Public License, either
'&#x02DD;' '' hungarumlaut 5    % version 1.3c of this license or (at your option) any
'&#x02DA;' '' ring 6            % later version. The latest version of this license is in
'&#x02C7;' '' caron 7           %   http://www.latex-project.org/lppl.txt
'&#x02D8;' '' breve 8           % and version 1.3c or later is part of all distributions
'&#x00AF;' '' macron 9          % of LaTeX version 2005/12/01 or later.
'&#x02D9;' '' dotaccent 10      %
'&#x00B8;' '' cedilla 11        % This work has the LPPL maintenance status "maintained".
'&#x02DB;' '' ogonek 12         %
'&#x04C0;' '' uni04C0 13        % The Current Maintainer of this work
'&#xFFFD;' '' uniFFFD 14        % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xFFFD;' '' uniFFFD 15        %
'&#x201C;' '' quotedblleft 16   % If you modify this program, changing the
'&#x201D;' '' quotedblright 17  % version identification would be appreciated.
'&#xFFFD;' '' uniFFFD 18
'&#x030F;' '' uni030F 19
'' '' cyrillicbreve 20
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'' '' .notdef 23
'&#xFFFD;' '' uniFFFD 24
'&#x0131;' '' dotlessi 25
'&#x0237;' '' dotlessj 26
'&#xFB00;' '' ff 27
'&#xFB01;' '' uniFB01 28
'&#xFB02;' '' uniFB02 29
'&#xFB03;' '' uniFB03 30
'&#xFB04;' '' uniFB04 31
'' '' .notdef 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one.pnum 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'&#x005C;' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'-' '' hyphen 127
'&#x04FA;' '' uni04FA 128
'&#x0492;' '' uni0492 129
'&#x04F6;' '' uni04F6 130
'&#x0494;' '' uni0494 131
'&#x04BA;' '' uni04BA 132
'&#x0496;' '' uni0496 133
'&#xFFFD;' '' uniFFFD 134
'&#x04E0;' '' uni04E0 135
'&#x0409;' '' afii10058 136
'&#x049A;' '' uni049A 137
'&#x04C5;' '' uni04C5 138
'&#x04C3;' '' uni04C3 139
'&#x0512;' '' uni0512 140
'&#x04A2;' '' uni04A2 141
'&#x04A4;' '' uni04A4 142
'&#x04C7;' '' uni04C7 143
'&#x04E8;' '' uni04E8 144
'&#xFFFD;' '' uniFFFD 145
'&#x040E;' '' afii10062 146
'&#x04AE;' '' uni04AE 147
'&#x04FE;' '' uni04FE 148
'&#x04B2;' '' uni04B2 149
'&#x04FC;' '' uni04FC 150
'&#x04CB;' '' uni04CB 151
'&#x04B6;' '' uni04B6 152
'&#x040A;' '' afii10059 153
'&#x04D8;' '' uni04D8 154
'&#x0510;' '' uni0510 155
'&#x0401;' '' afii10023 156
'&#x2116;' '' afii61352 157
'&#x00A4;' '' currency 158
'&#x00A7;' '' section 159
'&#x04FB;' '' uni04FB 160
'&#x0493;' '' uni0493 161
'&#x04F7;' '' uni04F7 162
'&#x0495;' '' uni0495 163
'&#x04BB;' '' uni04BB 164
'&#x0497;' '' uni0497 165
'&#xFFFD;' '' uniFFFD 166
'&#x04E1;' '' uni04E1 167
'&#x0459;' '' afii10106 168
'&#x049B;' '' uni049B 169
'&#x04C6;' '' uni04C6 170
'&#x04C4;' '' uni04C4 171
'&#x0513;' '' uni0513 172
'&#x04A3;' '' uni04A3 173
'&#x04A5;' '' uni04A5 174
'&#x04C8;' '' uni04C8 175
'&#x04E9;' '' uni04E9 176
'&#xFFFD;' '' uniFFFD 177
'&#x045E;' '' afii10110 178
'&#x04AF;' '' uni04AF 179
'&#x04FF;' '' uni04FF 180
'&#x04B3;' '' uni04B3 181
'&#x04FD;' '' uni04FD 182
'&#x04CC;' '' uni04CC 183
'&#x04B7;' '' uni04B7 184
'&#x045A;' '' afii10107 185
'&#x04D9;' '' uni04D9 186
'&#x0511;' '' uni0511 187
'&#x0451;' '' afii10071 188
'&#x201E;' '' quotedblbase 189
'&#x00AB;' '' guillemotleft 190
'&#x00BB;' '' guillemotright 191
'&#x0410;' '' afii10017 192
'&#x0411;' '' afii10018 193
'&#x0412;' '' afii10019 194
'&#x0413;' '' afii10020 195
'&#x0414;' '' afii10021 196
'&#x0415;' '' afii10022 197
'&#x0416;' '' afii10024 198
'&#x0417;' '' afii10025 199
'&#x0418;' '' afii10026 200
'&#x0419;' '' afii10027 201
'&#x041A;' '' afii10028 202
'&#x041B;' '' afii10029 203
'&#x041C;' '' afii10030 204
'&#x041D;' '' afii10031 205
'&#x041E;' '' afii10032 206
'&#x041F;' '' afii10033 207
'&#x0420;' '' afii10034 208
'&#x0421;' '' afii10035 209
'&#x0422;' '' afii10036 210
'&#x0423;' '' afii10037 211
'&#x0424;' '' afii10038 212
'&#x0425;' '' afii10039 213
'&#x0426;' '' afii10040 214
'&#x0427;' '' afii10041 215
'&#x0428;' '' afii10042 216
'&#x0429;' '' afii10043 217
'&#x042A;' '' afii10044 218
'&#x042B;' '' afii10045 219
'&#x042C;' '' afii10046 220
'&#x042D;' '' afii10047 221
'&#x042E;' '' afii10048 222
'&#x042F;' '' afii10049 223
'&#x0430;' '' afii10065 224
'&#x0431;' '' afii10066 225
'&#x0432;' '' afii10067 226
'&#x0433;' '' afii10068 227
'&#x0434;' '' afii10069 228
'&#x0435;' '' afii10070 229
'&#x0436;' '' afii10072 230
'&#x0437;' '' afii10073 231
'&#x0438;' '' afii10074 232
'&#x0439;' '' afii10075 233
'&#x043A;' '' afii10076 234
'&#x043B;' '' afii10077 235
'&#x043C;' '' afii10078 236
'&#x043D;' '' afii10079 237
'&#x043E;' '' afii10080 238
'&#x043F;' '' afii10081 239
'&#x0440;' '' afii10082 240
'&#x0441;' '' afii10083 241
'&#x0442;' '' afii10084 242
'&#x0443;' '' afii10085 243
'&#x0444;' '' afii10086 244
'&#x0445;' '' afii10087 245
'&#x0446;' '' afii10088 246
'&#x0447;' '' afii10089 247
'&#x0448;' '' afii10090 248
'&#x0449;' '' afii10091 249
'&#x044A;' '' afii10092 250
'&#x044B;' '' afii10093 251
'&#x044C;' '' afii10094 252
'&#x044D;' '' afii10095 253
'&#x044E;' '' afii10096 254
'&#x044F;' '' afii10097 255
OpenSans-LightItalic-T2B-LF 0 255
htfcss:  OpenSans-LightItalic-T2B-LF  font-style: italic; font-family: 'Open Sans Light', sans-serif;


