OpenSans-LightItalic-TS1-LF 0 246
'&#x60;' '' grave 0              % generated from OpenSans-LightItalic-TS1-LF.tfm, 2022-03-17-11:26
'&#x00B4;' '' acute 1            % Copyright 2022 TeX Users Group
'&#x02C6;' '' circumflex 2       %
'&#x02DC;' '' tilde 3            % This work may be distributed and/or modified under the
'&#x00A8;' '' dieresis 4         % conditions of the LaTeX Project Public License, either
'&#x02DD;' '' hungarumlaut 5     % version 1.3c of this license or (at your option) any
'&#x02DA;' '' ring 6             % later version. The latest version of this license is in
'&#x02C7;' '' caron 7            %   http://www.latex-project.org/lppl.txt
'&#x02D8;' '' breve 8            % and version 1.3c or later is part of all distributions
'&#x00AF;' '' macron 9           % of LaTeX version 2005/12/01 or later.
'&#x02D9;' '' dotaccent 10       %
'&#x00B8;' '' cedilla 11         % This work has the LPPL maintenance status "maintained".
'&#x02DB;' '' ogonek 12          %
'&#x201A;' '' quotesinglbase 13  % The Current Maintainer of this work
'' ''                            % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                            %
'' ''                            % If you modify this program, changing the
'' ''                            % version identification would be appreciated.
'&#xFFFD;' '' uniFFFD 18
'' ''
'' ''
'&#x2013;&#x2013;' '' endash endash 21
'&#x2013;&#x2013;' '' endash endash 22
'' '' .notdef 23
'&#xFFFD;' '' uniFFFD 24
'&#xFFFD;' '' uniFFFD 25
'&#xFFFD;' '' uniFFFD 26
'&#xFFFD;' '' uniFFFD 27
'&#xFFFD;' '' uniFFFD 28
'&#xFFFD;' '' uniFFFD 29
'' ''
'' '' .notdef 31
'&#xFFFD;' '' uniFFFD 32
'' ''
'' ''
'' ''
'$' '' dollar 36
'' ''
'' ''
'&#x0027;' '' quotesingle 39
'' ''
'' ''
'*' '' asterisk 42
'' ''
',' '' comma 44
'&#xFFFD;' '' uniFFFD 45
'.' '' period 46
'&#x2044;' '' fraction 47
'0' '' zero.os 48
'1' '' one.os 49
'2' '' two.os 50
'3' '' three.os 51
'4' '' four.os 52
'5' '' five.os 53
'6' '' six.os 54
'7' '' seven.os 55
'8' '' eight.os 56
'9' '' nine.os 57
'' ''
'' ''
'&#xFFFD;' '' uniFFFD 60
'&#x2212;' '' minus 61
'&#xFFFD;' '' uniFFFD 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#xFFFD;' '' uniFFFD 77
'' ''
'&#xFFFD;' '' uniFFFD 79
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2126;' '' Omega 87
'' ''
'' ''
'' ''
'[[' '' bracketleft bracketleft 91
'' ''
']]' '' bracketright bracketright 93
'&#xFFFD;' '' uniFFFD 94
'&#xFFFD;' '' uniFFFD 95
'&#x60;' '' grave 96
'' ''
'&#xFFFD;' '' uniFFFD 98
'&#xFFFD;' '' uniFFFD 99
'&#xFFFD;' '' uniFFFD 100
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#xFFFD;' '' uniFFFD 108
'&#xFFFD;' '' uniFFFD 109
'&#xFFFD;' '' uniFFFD 110
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#xFFFD;' '' uniFFFD 126
'&#xFFFD;' '' uniFFFD 127
'&#x02D8;' '' breve 128
'&#x02C7;' '' caron 129
'&#x02DD;' '' hungarumlaut 130
'&#x030F;' '' uni030F 131
'&#x2020;' '' dagger 132
'&#x2021;' '' daggerdbl 133
'&#x0304;&#x0304;' '' bar bar 134
'&#x2030;' '' perthousand 135
'&#x2022;' '' bullet 136
'&#x00B0;C' '' degree C 137
'&#xFFFD;' '' uniFFFD 138
'&#xFFFD;' '' uniFFFD 139
'&#x0192;' '' florin 140
'&#xFFFD;' '' uniFFFD 141
'&#xFFFD;' '' uniFFFD 142
'&#xFFFD;' '' uniFFFD 143
'&#xFFFD;' '' uniFFFD 144
'&#xFFFD;' '' uniFFFD 145
'&#x20A4;' '' afii08941 146
'&#xFFFD;' '' uniFFFD 147
'&#xFFFD;' '' uniFFFD 148
'&#xFFFD;' '' uniFFFD 149
'&#x20AB;' '' uni20AB 150
'&#x2122;' '' trademark 151
'&#xFFFD;' '' uniFFFD 152
'&#xFFFD;' '' uniFFFD 153
'&#xFFFD;' '' uniFFFD 154
'&#x2116;' '' afii61352 155
'&#xFFFD;' '' uniFFFD 156
'&#x212E;' '' estimated 157
'&#xFFFD;' '' uniFFFD 158
'&#x2120;' '' uni2120 159
'&#xFFFD;' '' uniFFFD 160
'&#xFFFD;' '' uniFFFD 161
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' yen 165
'&#x00A6;' '' brokenbar 166
'&#x00A7;' '' section 167
'&#x00A8;' '' dieresis 168
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'&#xFFFD;' '' uniFFFD 171
'&#x00AC;' '' logicalnot 172
'&#xFFFD;' '' uniFFFD 173
'&#x00AE;' '' registered 174
'&#x00AF;' '' overscore 175
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' twosuperior 178
'&#x00B3;' '' threesuperior 179
'&#x00B4;' '' acute 180
'&#x00B5;' '' mu 181
'&#x00B6;' '' paragraph 182
'&#x00B7;' '' periodcentered 183
'&#xFFFD;' '' uniFFFD 184
'&#x00B9;' '' onesuperior 185
'&#x00BA;' '' ordmasculine 186
'&#x221A;' '' radical 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#x20AC;' '' Euro 191
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00D7;' '' multiply 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00F7;' '' divide 246
OpenSans-LightItalic-TS1-LF 0 246
htfcss:  OpenSans-LightItalic-TS1-LF  font-style: italic; font-family: 'Open Sans Light', sans-serif;


