xadf11 7 86
'&#x02C7;' '1' caron 7            % generated from xadf11.tfm, 2022-11-24-12:10
'&#x02D8;' '1' breve 8            % Copyright 2022 TeX Users Group
'&#x00AF;' '1' macron 9           %
'' '1'                            % This work may be distributed and/or modified under the
'' '1'                            % conditions of the LaTeX Project Public License, either
'' '1'                            % version 1.3c of this license or (at your option) any
'' '1'                            % later version. The latest version of this license is in
'' '1'                            %   http://www.latex-project.org/lppl.txt
'' '1'                            % and version 1.3c or later is part of all distributions
'' '1'                            % of LaTeX version 2005/12/01 or later.
'' '1'                            %
'' '1'                            % This work has the LPPL maintenance status "maintained".
'' '1'                            %
'&#x00BB;' '1' guillemotright 20  % The Current Maintainer of this work
'&#x2013;' '1' endash 21          % is the TeX4ht Project <http://tug.org/tex4ht>.
'' '1'                            %
'' '1'                            % If you modify this program, changing the
'' '1'                            % version identification would be appreciated.
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'&#xFB03;' '1' ffi 30
'&#xFB04;' '1' ffl 31
'' '1'
'!' '1' exclam 33
'"' '1' quotedbl 34
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'U' '1' U 85
'V' '1' V 86
xadf11 7 86
htfcss:  xadf11  font-family: 'xadf11', serif;


