xgreg11 0 126
'' '1' .notdef 0                  % generated from xgreg11.tfm, 2022-11-24-12:10
'&#x00B4;' '1' acute 1            % Copyright 2022 TeX Users Group
'&#x02C6;' '1' circumflex 2       %
'&#x02DC;' '1' tilde 3            % This work may be distributed and/or modified under the
'&#x00A8;' '1' dieresis 4         % conditions of the LaTeX Project Public License, either
'&#x02DD;' '1' hungarumlaut 5     % version 1.3c of this license or (at your option) any
'&#x02DA;' '1' ring 6             % later version. The latest version of this license is in
'&#x02C7;' '1' caron 7            %   http://www.latex-project.org/lppl.txt
'&#x02D8;' '1' breve 8            % and version 1.3c or later is part of all distributions
'&#x00AF;' '1' macron 9           % of LaTeX version 2005/12/01 or later.
'&#x02D9;' '1' dotaccent 10       %
'&#x00B8;' '1' cedilla 11         % This work has the LPPL maintenance status "maintained".
'&#x02DB;' '1' ogonek 12          %
'&#x201A;' '1' quotesinglbase 13  % The Current Maintainer of this work
'&#x2039;' '1' guilsinglleft 14   % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x203A;' '1' guilsinglright 15  %
'&#x201C;' '1' quotedblleft 16    % If you modify this program, changing the
'&#x201D;' '1' quotedblright 17   % version identification would be appreciated.
'' '1' .notdef 18
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'b' '1' b 98
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'' '1'
'v' '1' v 118
'w' '1' w 119
'x' '1' x 120
'y' '1' y 121
'z' '1' z 122
'' '1'
'' '1'
'}' '1' braceright 125
'~' '1' asciitilde 126
xgreg11 0 126
htfcss:  xgreg11  font-family: 'xgreg11', serif;


