matha 0 251          % matha.htf
'&#x002b;' ''  0     % Copyright 2023 TeX Users Group
'&#x2212;' ''  1     %
'&#x00d7;' ''  2     % This work may be distributed and/or modified under the
'&#x00f7;' ''  3     % conditions of the LaTeX Project Public License, either
'&#x00b7;' ''  4     % version 1.3c of this license or (at your option) any
'&#x25e6;' ''  5     % later version. The latest version of this license is in
'&#x2217;' ''  6     %   http://www.latex-project.org/lppl.txt
'&#x2217;' ''  7     % and version 1.3c or later is part of all distributions
'&#x00b1;' ''  8     % of LaTeX version 2005/12/01 or later.
'&#x2213;' ''  9     %
'&#x22c9;' ''  10    % This work has the LPPL maintenance status "maintained".
'&#x22ca;' ''  11    %
'&#x25c7;' ''  12    % The Current Maintainer of this work
'&#x2022;' ''  13    % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x2605;' ''  14    %
'&#x2736;' ''  15    % If you modify this program, changing the
'&#x003d;' ''  16    % version identification would be appreciated.
'&#x2261;' ''  17
'&#x223c;' ''  18
'&#x2248;' ''  19
'&#x2243;' ''  20
'&#x2245;' ''  21
'&#x224d;' ''  22
'&#x2223;' ''  23
'&#x2260;' ''  24
'&#x2262;' ''  25
'&#x2241;' ''  26
'&#x2249;' ''  27
'&#x2244;' ''  28
'&#x2247;' ''  29
'&#x226d;' ''  30
'&#x2224;' ''  31
'&#x00ac;' ''  32
'&#x226a;' ''  33
'&#x226b;' ''  34
'&#x22d5;' ''  35
'&#x22a2;' ''  36
'&#x22a3;' ''  37
'&#x22ac;' ''  38
'' '1'  39
'&#x22a8;' ''  40
'&#x2ae4;' ''  41
'&#x22ad;' ''  42
'' '1'  43
'&#x22a9;' ''  44
'&#x2ae3;' ''  45
'&#x22ae;' ''  46
'' '1'  47
'&#x00b0;' ''  48
'&#x2032;' ''  49
'&#x2033;' ''  50
'&#x2034;' ''  51
'&#x2057;' ''  52
'&#x266d;' ''  53
'&#x266e;' ''  54
'&#x266f;' ''  55
'&#x221e;' ''  56
'&#x221d;' ''  57
'&#x2020;' ''  58
'&#x2021;' ''  59
'&#x2211;' ''  60
'&#x220f;' ''  61
'&#x2210;' ''  62
'&#x221a;' ''  63
'&#x2200;' ''  64
'&#x2201;' ''  65
'&#x2202;' ''  66
'' '1'  67
'&#x2203;' ''  68
'&#x2204;' ''  69
'&#x2132;' ''  70
'&#x2141;' ''  71
'&#x2205;' ''  72
'&#x2300;' ''  73
'&#x22a4;' ''  74
'&#x22a5;' ''  75
'' '1'  76
'' '1'  77
'&#x22cf;' ''  78
'&#x22ce;' ''  79
'&#x2208;' ''  80
'&#x220b;' ''  81
'&#x2209;' ''  82
'&#x220c;' ''  83
'&#x2209;' ''  84
'&#x220c;' ''  85
'&#x22f6;' ''  86
'&#x22f8;' ''  87
'&#x22c2;' ''  88
'&#x22c3;' ''  89
'&#x2a04;' ''  90
'&#x2a05;' ''  91
'&#x2a06;' ''  92
'' '1'  93
'&#x2227;' ''  94
'&#x2228;' ''  95
'&#x2295;' ''  96
'&#x2296;' ''  97
'&#x2297;' ''  98
'&#x2a38;' ''  99
'&#x2299;' ''  100
'&#x229a;' ''  101
'&#x229b;' ''  102
'&#x229b;' ''  103
'' '1'  104
'' '1'  105
'' '1'  106
'&#x29ba;' ''  107
'&#x25cb;' ''  108
'&#x2298;' ''  109
'&#x2349;' ''  110
'&#x1f7d5;' ''  111
'&#x0028;' ''  112
'&#x0029;' ''  113
'&#x005b;' ''  114
'&#x005d;' ''  115
'&#x007b;' ''  116
'&#x007d;' ''  117
'&#x27e6;' ''  118
'&#x27e7;' ''  119
'&#x27e8;' ''  120
'&#x27e9;' ''  121
'&#x005c;' ''  122
'&#x002f;' ''  123
'&#x007c;' ''  124
'&#x2016;' ''  125
'&#x2af4;' ''  126
'&#x007c;' ''  127
'&#x2282;' ''  128
'&#x2283;' ''  129
'&#x2284;' ''  130
'&#x2285;' ''  131
'&#x2286;' ''  132
'&#x2287;' ''  133
'&#x2288;' ''  134
'&#x2289;' ''  135
'&#x228a;' ''  136
'&#x228b;' ''  137
'' '1'  138
'' '1'  139
'&#x2ac5;' ''  140
'&#x2ac6;' ''  141
'' '1'  142
'' '1'  143
'&#x2acb;' ''  144
'&#x2acc;' ''  145
'' '1'  146
'' '1'  147
'&#x22d0;' ''  148
'&#x22d1;' ''  149
'' '1'  150
'' '1'  151
'&#x22b2;' ''  152
'&#x22b3;' ''  153
'&#x22ea;' ''  154
'&#x22eb;' ''  155
'&#x22b4;' ''  156
'&#x22b5;' ''  157
'&#x22ec;' ''  158
'&#x22ed;' ''  159
'&#x003c;' ''  160
'&#x003e;' ''  161
'&#x226e;' ''  162
'&#x226f;' ''  163
'&#x2a7d;' ''  164
'&#x2a7e;' ''  165
'&#x2270;' ''  166
'&#x2271;' ''  167
'&#x2264;' ''  168
'&#x2265;' ''  169
'&#x2270;' ''  170
'&#x2271;' ''  171
'&#x2a87;' ''  172
'&#x2a88;' ''  173
'&#x2266;' ''  174
'&#x2267;' ''  175
'' '1'  176
'' '1'  177
'&#x2268;' ''  178
'&#x2269;' ''  179
'&#x2268;' ''  180
'&#x2269;' ''  181
'&#x22dc;' ''  182
'&#x22dd;' ''  183
'' '1'  184
'' '1'  185
'&#x2276;' ''  186
'&#x2277;' ''  187
'&#x22da;' ''  188
'&#x22db;' ''  189
'&#x2a8b;' ''  190
'&#x2a8c;' ''  191
'&#x2272;' ''  192
'&#x2273;' ''  193
'&#x2274;' ''  194
'&#x2275;' ''  195
'&#x22e6;' ''  196
'&#x22e7;' ''  197
'&#x2a85;' ''  198
'&#x2a86;' ''  199
'' '1'  200
'' '1'  201
'&#x2a89;' ''  202
'&#x2a8a;' ''  203
'&#x22d6;' ''  204
'&#x22d7;' ''  205
'&#x2aa1;' ''  206
'&#x2aa2;' ''  207
'&#x2190;' ''  208
'&#x2192;' ''  209
'&#x2191;' ''  210
'&#x2193;' ''  211
'&#x2196;' ''  212
'&#x2197;' ''  213
'&#x2199;' ''  214
'&#x2198;' ''  215
'&#x2194;' ''  216
'&#x2195;' ''  217
'&#x219a;' ''  218
'&#x219b;' ''  219
'&#x21ae;' ''  220
'&#x23af;' ''  221
'&#x22a6;' ''  222
'&#x2ade;' ''  223
'&#x21bc;' ''  224
'&#x21c0;' ''  225
'&#x21bd;' ''  226
'&#x21c1;' ''  227
'&#x21bf;' ''  228
'&#x21c3;' ''  229
'&#x21be;' ''  230
'&#x21c2;' ''  231
'&#x21cb;' ''  232
'&#x21cc;' ''  233
'&#x296e;' ''  234
'&#x296f;' ''  235
'' '1'  236
'' '1'  237
'' '1'  238
'' '1'  239
'&#x21d0;' ''  240
'&#x21d2;' ''  241
'&#x21d1;' ''  242
'&#x21d3;' ''  243
'&#x21d4;' ''  244
'&#x21d5;' ''  245
'&#x21cd;' ''  246
'&#x21cf;' ''  247
'&#x21ce;' ''  248
'&#x2550;' ''  249
'' '1'
'' '1'
matha 0 251

