mathb 0 255            % mathb.htf
'&#x2214;' ''  0       % Copyright 2023 TeX Users Group
'&#x2238;' ''  1       %
'&#x2a30;' ''  2       % This work may be distributed and/or modified under the
'&#x2a2a;' ''  3       % conditions of the LaTeX Project Public License, either
'&#x00b7;' ''  4       % version 1.3c of this license or (at your option) any
'&#x25ab;' ''  5       % later version. The latest version of this license is in
'&#x002a;' ''  6       %   http://www.latex-project.org/lppl.txt
'&#x002a;' ''  7       % and version 1.3c or later is part of all distributions
'&#x2a22;' ''  8       % of LaTeX version 2005/12/01 or later.
'&#x2316;' ''  9       %
'&#x2733;' ''  10      % This work has the LPPL maintenance status "maintained".
'&#x22c7;' ''  11      %
'&#x2b29;' ''  12      % The Current Maintainer of this work
'&#x25aa;' ''  13      % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x2605;' ''  14      %
'&#x2736;' ''  15      % If you modify this program, changing the
'&#x2250;' ''  16      % version identification would be appreciated.
'&#x2a66;' ''  17
'&#x2251;' ''  18
'&#x2253;' ''  19
'&#x2252;' ''  20
'&#x2254;' ''  21
'&#x2255;' ''  22
'' '1'  23
'' '1'  24
'' '1'  25
'&#x2257;' ''  26
'&#x2256;' ''  27
'&#x225c;' ''  28
'' '1'  29
'' '1'  30
'' '1'  31
'&#x226c;' ''  32
'&#x23dd;' ''  33
'&#x23dc;' ''  34
'&#x29e3;' ''  35
'&#x22cb;' ''  36
'&#x22cc;' ''  37
'&#x22d4;' ''  38
'&#x2a1d;' ''  39
'&#x22ab;' ''  40
'&#x2ae5;' ''  41
'&#x22af;' ''  42
'' '1'  43
'&#x22aa;' ''  44
'' '1'  45
'' '1'  46
'' '1'  47
'' '1'  48
'' '1'  49
'' '1'  50
'' '1'  51
'' '1'  52
'' '1'  53
'&#x2234;' ''  54
'&#x2235;' ''  55
'&#x02da;' ''  56
'&#x02d9;' ''  57
'&#x00a8;' ''  58
'&#x2026;' ''  59
'' '1'  60
'&#x2220;' ''  61
'&#x2221;' ''  62
'&#x2222;' ''  63
'&#x2609;' ''  64
'&#x263f;' ''  65
'&#x2640;' ''  66
'&#x1f728;' ''  67
'&#x2642;' ''  68
'&#x2643;' ''  69
'&#x2644;' ''  70
'&#x26e2;' ''  71
'&#x2646;' ''  72
'&#x2647;' ''  73
'&#x2641;' ''  74
'&#x263e;' ''  75
'&#x263d;' ''  76
'&#x25cb;' ''  77
'&#x25cf;' ''  78
'' '1'  79
'&#x2648;' ''  80
'&#x2649;' ''  81
'&#x264a;' ''  82
'&#x264b;' ''  83
'&#x264c;' ''  84
'&#x264d;' ''  85
'&#x264e;' ''  86
'&#x264f;' ''  87
'&#x22bc;' ''  88
'&#x22bb;' ''  89
'&#x2a5e;' ''  90
'&#x2a63;' ''  91
'&#x22d2;' ''  92
'&#x22d3;' ''  93
'&#x2a4e;' ''  94
'&#x2a4f;' ''  95
'&#x229e;' ''  96
'&#x229f;' ''  97
'&#x22a0;' ''  98
'' '1'  99
'&#x22a1;' ''  100
'&#x29c7;' ''  101
'&#x29c6;' ''  102
'&#x29c6;' ''  103
'' '1'  104
'' '1'  105
'' '1'  106
'' '1'  107
'&#x25a1;' ''  108
'&#x29c4;' ''  109
'&#x29c5;' ''  110
'' '1'  111
'&#x0028;' ''  112
'&#x0029;' ''  113
'&#x23a1;' ''  114
'&#x23a4;' ''  115
'&#x23a3;' ''  116
'&#x23a6;' ''  117
'' '1'  118
'' '1'  119
'&#x231c;' ''  120
'&#x231d;' ''  121
'&#x231e;' ''  122
'&#x231f;' ''  123
'&#x005c;' ''  124
'&#x002f;' ''  125
'&#x007c;' ''  126
'&#x002f;' ''  127
'&#x228f;' ''  128
'&#x2290;' ''  129
'' '1'  130
'' '1'  131
'&#x2291;' ''  132
'&#x2292;' ''  133
'&#x22e2;' ''  134
'&#x22e3;' ''  135
'&#x22e4;' ''  136
'&#x22e5;' ''  137
'' '1'  138
'' '1'  139
'' '1'  140
'' '1'  141
'' '1'  142
'' '1'  143
'' '1'  144
'' '1'  145
'' '1'  146
'' '1'  147
'' '1'  148
'' '1'  149
'' '1'  150
'' '1'  151
'&#x25b5;' ''  152
'&#x25bf;' ''  153
'&#x25c3;' ''  154
'&#x25b9;' ''  155
'&#x25b4;' ''  156
'&#x25be;' ''  157
'&#x25c2;' ''  158
'&#x25b8;' ''  159
'&#x227a;' ''  160
'&#x227b;' ''  161
'&#x2280;' ''  162
'&#x2281;' ''  163
'&#x227c;' ''  164
'&#x227d;' ''  165
'' '1'  166
'' '1'  167
'&#x2aaf;' ''  168
'&#x2ab0;' ''  169
'' '1'  170
'' '1'  171
'&#x2ab1;' ''  172
'&#x2ab2;' ''  173
'&#x2ab3;' ''  174
'&#x2ab4;' ''  175
'' '1'  176
'' '1'  177
'&#x2ab5;' ''  178
'&#x2ab6;' ''  179
'&#x2ab5;' ''  180
'&#x2ab6;' ''  181
'&#x22de;' ''  182
'&#x22df;' ''  183
'' '1'  184
'' '1'  185
'' '1'  186
'' '1'  187
'' '1'  188
'' '1'  189
'' '1'  190
'' '1'  191
'&#x227e;' ''  192
'&#x227f;' ''  193
'' '1'  194
'' '1'  195
'&#x22e8;' ''  196
'&#x22e9;' ''  197
'&#x2ab7;' ''  198
'&#x2ab8;' ''  199
'' '1'  200
'' '1'  201
'&#x2ab9;' ''  202
'&#x2aba;' ''  203
'' '1'  204
'' '1'  205
'&#x2abb;' ''  206
'&#x2abc;' ''  207
'&#x21c7;' ''  208
'&#x21c9;' ''  209
'&#x21c8;' ''  210
'&#x21ca;' ''  211
'&#x21c6;' ''  212
'&#x21c4;' ''  213
'&#x21c5;' ''  214
'&#x21f5;' ''  215
'&#x2962;' ''  216
'&#x2964;' ''  217
'&#x2963;' ''  218
'&#x2965;' ''  219
'&#x296a;' ''  220
'&#x296c;' ''  221
'&#x296b;' ''  222
'&#x296d;' ''  223
'&#x294a;' ''  224
'&#x294b;' ''  225
'&#x02be;' ''  226
'&#x02bf;' ''  227
'&#x002f;' ''  228
'&#x005c;' ''  229
'' '1'  230
'' '1'  231
'&#x21b0;' ''  232
'&#x21b1;' ''  233
'&#x21b2;' ''  234
'&#x21b3;' ''  235
'&#x21ab;' ''  236
'&#x21ac;' ''  237
'' '1'  238
'' '1'  239
'&#x293a;' ''  240
'&#x21b7;' ''  241
'' '1'  242
'' '1'  243
'&#x293b;' ''  244
'' '1'  245
'&#x21ba;' ''  246
'&#x21bb;' ''  247
'&#x21dc;' ''  248
'&#x21dd;' ''  249
'' '1'  250
'' '1'  251
'' '1'  252
'&#x27f2;' ''  253
'' '1'  254
'' '1'  255
mathb 0 255

