mathx 0 255         % mathx.htf
'&#x0028;' ''  0    % Copyright 2023 TeX Users Group
'&#x0028;' ''  1    %
'&#x0028;' ''  2    % This work may be distributed and/or modified under the
'&#x0028;' ''  3    % conditions of the LaTeX Project Public License, either
'&#x239b;' ''  4    % version 1.3c of this license or (at your option) any
'&#x239d;' ''  5    % later version. The latest version of this license is in
'&#x007c;' ''  6    %   http://www.latex-project.org/lppl.txt
'&#x007c;' ''  7    % and version 1.3c or later is part of all distributions
'&#x0029;' ''  8    % of LaTeX version 2005/12/01 or later.
'&#x0029;' ''  9    %
'&#x0029;' ''  10   % This work has the LPPL maintenance status "maintained".
'&#x0029;' ''  11   %
'&#x239e;' ''  12   % The Current Maintainer of this work
'&#x23a0;' ''  13   % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x007c;' ''  14   %
'&#x2016;' ''  15   % If you modify this program, changing the
'&#x005b;' ''  16   % version identification would be appreciated.
'&#x005b;' ''  17
'&#x005b;' ''  18
'&#x005b;' ''  19
'&#x2308;' ''  20
'&#x230a;' ''  21
'&#x007c;' ''  22
'&#x2af4;' ''  23
'&#x005d;' ''  24
'&#x005d;' ''  25
'&#x005d;' ''  26
'&#x005d;' ''  27
'&#x2309;' ''  28
'&#x230b;' ''  29
'&#x007c;' ''  30
'&#x007c;' ''  31
'&#x007b;' ''  32
'&#x007b;' ''  33
'&#x007b;' ''  34
'&#x007b;' ''  35
'&#x23a7;' ''  36
'&#x23a9;' ''  37
'&#x23a8;' ''  38
'&#x007c;' ''  39
'&#x007d;' ''  40
'&#x007d;' ''  41
'&#x007d;' ''  42
'&#x007d;' ''  43
'&#x23ab;' ''  44
'&#x23ad;' ''  45
'&#x23ac;' ''  46
'&#x007c;' ''  47
'&#x27e6;' ''  48
'&#x27e6;' ''  49
'&#x27e6;' ''  50
'&#x27e6;' ''  51
'' '1'  52
'' '1'  53
'&#x2016;' ''  54
'' '1'  55
'&#x27e7;' ''  56
'&#x27e7;' ''  57
'&#x27e7;' ''  58
'&#x27e7;' ''  59
'' '1'  60
'' '1'  61
'&#x2016;' ''  62
'' '1'  63
'&#x27e8;' ''  64
'&#x27e8;' ''  65
'&#x27e8;' ''  66
'&#x27e8;' ''  67
'&#x27e9;' ''  68
'&#x27e9;' ''  69
'&#x27e9;' ''  70
'&#x27e9;' ''  71
'&#x005c;' ''  72
'&#x005c;' ''  73
'&#x005c;' ''  74
'&#x005c;' ''  75
'&#x002f;' ''  76
'&#x002f;' ''  77
'&#x002f;' ''  78
'&#x002f;' ''  79
'&#x23a1;' ''  80
'&#x23a1;' ''  81
'&#x23a1;' ''  82
'&#x23a1;' ''  83
'&#x23a4;' ''  84
'&#x23a4;' ''  85
'&#x23a4;' ''  86
'&#x23a4;' ''  87
'&#x23a3;' ''  88
'&#x23a3;' ''  89
'&#x23a3;' ''  90
'&#x23a3;' ''  91
'&#x23a6;' ''  92
'&#x23a6;' ''  93
'&#x23a6;' ''  94
'&#x23a6;' ''  95
'&#x221a;' ''  96
'&#x221a;' ''  97
'&#x221a;' ''  98
'&#x221a;' ''  99
'' '1'  100
'&#x23b7;' ''  101
'&#x23b9;' ''  102
'&#x250c;' ''  103
'&#x25dc;' ''  104
'&#x23de;' ''  105
'&#x25dd;' ''  106
'&#x23af;' ''  107
'&#x25df;' ''  108
'&#x23df;' ''  109
'&#x25de;' ''  110
'&#x23af;' ''  111
'&#x02c6;' ''  112
'&#x02c7;' ''  113
'&#x02dc;' ''  114
'&#x00af;' ''  115
'&#x2192;' ''  116
'&#x2040;' ''  117
'&#x0028;' ''  118
'&#x0029;' ''  119
'&#x02c6;' ''  120
'&#x02c6;' ''  121
'&#x02c6;' ''  122
'&#x02c6;' ''  123
'&#x02c7;' ''  124
'&#x02c7;' ''  125
'&#x02c7;' ''  126
'&#x02c7;' ''  127
'&#x02dc;' ''  128
'&#x02dc;' ''  129
'&#x02dc;' ''  130
'&#x02dc;' ''  131
'&#x00af;' ''  132
'&#x00af;' ''  133
'&#x00af;' ''  134
'&#x00af;' ''  135
'&#x2192;' ''  136
'&#x2192;' ''  137
'&#x2192;' ''  138
'&#x2192;' ''  139
'&#x2040;' ''  140
'&#x2040;' ''  141
'&#x2040;' ''  142
'&#x2040;' ''  143
'&#x002b;' ''  144
'&#x00d7;' ''  145
'&#x2201;' ''  146
'&#x22c3;' ''  147
'&#x22c2;' ''  148
'&#x2a04;' ''  149
'&#x2a05;' ''  150
'&#x2a06;' ''  151
'' '1'  152
'&#x22c0;' ''  153
'&#x22c1;' ''  154
'&#x22cf;' ''  155
'&#x22ce;' ''  156
'&#x2191;' ''  157
'&#x2193;' ''  158
'&#x007c;' ''  159
'&#x002b;' ''  160
'&#x00d7;' ''  161
'&#x2201;' ''  162
'&#x22c3;' ''  163
'&#x22c2;' ''  164
'&#x2a04;' ''  165
'&#x2a05;' ''  166
'&#x2a06;' ''  167
'' '1'  168
'&#x22c0;' ''  169
'&#x22c1;' ''  170
'&#x22cf;' ''  171
'&#x22ce;' ''  172
'&#x21d1;' ''  173
'&#x21d3;' ''  174
'&#x2016;' ''  175
'&#x03a3;' ''  176
'&#x03a0;' ''  177
'&#x2210;' ''  178
'&#x222b;' ''  179
'&#x222c;' ''  180
'&#x222d;' ''  181
'&#x222e;' ''  182
'&#x222f;' ''  183
'&#x03a3;' ''  184
'&#x03a0;' ''  185
'&#x2210;' ''  186
'&#x222b;' ''  187
'&#x222c;' ''  188
'&#x222d;' ''  189
'&#x222e;' ''  190
'&#x222f;' ''  191
'&#x2295;' ''  192
'&#x2296;' ''  193
'&#x2297;' ''  194
'&#x2a38;' ''  195
'&#x2299;' ''  196
'&#x229a;' ''  197
'&#x229b;' ''  198
'&#x229b;' ''  199
'' '1'  200
'' '1'  201
'' '1'  202
'&#x29ba;' ''  203
'&#x25cb;' ''  204
'&#x2298;' ''  205
'&#x2349;' ''  206
'&#x1f7d5;' ''  207
'&#x229e;' ''  208
'&#x229f;' ''  209
'&#x22a0;' ''  210
'' ''  211
'&#x22a1;' ''  212
'&#x29c7;' ''  213
'&#x29c6;' ''  214
'&#x29c6;' ''  215
'' '1'  216
'' '1'  217
'' '1'  218
'' '1'  219
'&#x25a1;' ''  220
'&#x29c4;' ''  221
'&#x29c5;' ''  222
'' '1'  223
'&#x2295;' ''  224
'&#x2296;' ''  225
'&#x2297;' ''  226
'&#x2a38;' ''  227
'&#x2299;' ''  228
'&#x229a;' ''  229
'&#x229b;' ''  230
'&#x229b;' ''  231
'' '1'  232
'' '1'  233
'' '1'  234
'&#x29ba;' ''  235
'&#x25cb;' ''  236
'&#x2298;' ''  237
'&#x2349;' ''  238
'&#x1f7d5;' ''  239
'&#x229e;' ''  240
'&#x229f;' ''  241
'&#x22a0;' ''  242
'' '1'  243
'&#x22a1;' ''  244
'&#x29c7;' ''  245
'&#x29c6;' ''  246
'&#x29c6;' ''  247
'' '1'  248
'' '1'  249
'' '1'  250
'' '1'  251
'&#x25a1;' ''  252
'&#x29c4;' ''  253
'&#x29c5;' ''  254
'' ''  255
mathx 0 255

