ot1-stixgeneralsc 0 127
'&#x0393;' '' uni0393 0   % generated from ot1-stixgeneralsc.tfm, 2022-11-15-12:30
'&#x0394;' '' uni0394 1   % Copyright 2022 TeX Users Group
'&#x0398;' '' uni0398 2   %
'&#x039B;' '' uni039B 3   % This work may be distributed and/or modified under the
'&#x039E;' '' uni039E 4   % conditions of the LaTeX Project Public License, either
'&#x03A0;' '' uni03A0 5   % version 1.3c of this license or (at your option) any
'&#x03A3;' '' uni03A3 6   % later version. The latest version of this license is in
'&#x03A5;' '' uni03A5 7   %   http://www.latex-project.org/lppl.txt
'&#x03A6;' '' uni03A6 8   % and version 1.3c or later is part of all distributions
'&#x03A8;' '' uni03A8 9   % of LaTeX version 2005/12/01 or later.
'&#x03A9;' '' uni03A9 10  %
'&#xFB00;' '' ff 11       % This work has the LPPL maintenance status "maintained".
'&#xFB01;' '' fi 12       %
'&#xFB02;' '' fl 13       % The Current Maintainer of this work
'&#xFB03;' '' ffi 14      % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xFB04;' '' ffl 15      %
'I' '' I 16               % If you modify this program, changing the
'J' '' J 17               % version identification would be appreciated.
'&#x60;' '' grave 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'SS' '' S S 25
'&#x00C6;' '' AE 26
'&#x0152;' '' OE 27
'&#x00D8;' '' Oslash 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam 33
'&#x201D;' '' quotedblright 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&#x00A1;' '' exclamdown 60
'=' '' equal 61
'&#x00BF;' '' questiondown 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'&#x201C;' '' quotedblleft 92
']' '' bracketright 93
'&#x02C6;' '' circumflex 94
'&#x02D9;' '' dotaccent 95
'&#x2018;' '' quoteleft 96
'A' '' A 97
'B' '' B 98
'C' '' C 99
'D' '' D 100
'E' '' E 101
'F' '' F 102
'G' '' G 103
'H' '' H 104
'I' '' I 105
'J' '' J 106
'K' '' K 107
'L' '' L 108
'M' '' M 109
'N' '' N 110
'O' '' O 111
'P' '' P 112
'Q' '' Q 113
'R' '' R 114
'S' '' S 115
'T' '' T 116
'U' '' U 117
'V' '' V 118
'W' '' W 119
'X' '' X 120
'Y' '' Y 121
'Z' '' Z 122
'&#x2013;' '' endash 123
'&#x2014;' '' emdash 124
'&#x02DD;' '' hungarumlaut 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
ot1-stixgeneralsc 0 127
htfcss:  ot1-stixgeneralsc  font-variant: small-caps; font-family: 'STIXGeneral', serif;


