stix-mathrm-bold 0 255
'&#x1D6AA;' '' u1D6AA 0   % generated from stix-mathrm-bold.tfm, 2022-11-15-12:30
'&#x1D6AB;' '' u1D6AB 1   % Copyright 2022 TeX Users Group
'&#x1D6AF;' '' u1D6AF 2   %
'&#x1D6B2;' '' u1D6B2 3   % This work may be distributed and/or modified under the
'&#x1D6B5;' '' u1D6B5 4   % conditions of the LaTeX Project Public License, either
'&#x1D6B7;' '' u1D6B7 5   % version 1.3c of this license or (at your option) any
'&#x1D6BA;' '' u1D6BA 6   % later version. The latest version of this license is in
'&#x1D6BC;' '' u1D6BC 7   %   http://www.latex-project.org/lppl.txt
'&#x1D6BD;' '' u1D6BD 8   % and version 1.3c or later is part of all distributions
'&#x1D6BF;' '' u1D6BF 9   % of LaTeX version 2005/12/01 or later.
'&#x1D6C0;' '' u1D6C0 10  %
'&#x1D6C2;' '' u1D6C2 11  % This work has the LPPL maintenance status "maintained".
'&#x1D6C3;' '' u1D6C3 12  %
'&#x1D6C4;' '' u1D6C4 13  % The Current Maintainer of this work
'&#x1D6C5;' '' u1D6C5 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x1D6DC;' '' u1D6DC 15  %
'&#x1D6C7;' '' u1D6C7 16  % If you modify this program, changing the
'&#x1D6C8;' '' u1D6C8 17  % version identification would be appreciated.
'&#x1D6C9;' '' u1D6C9 18
'&#x1D6CA;' '' u1D6CA 19
'&#x1D6CB;' '' u1D6CB 20
'&#x1D6CC;' '' u1D6CC 21
'&#x1D6CD;' '' u1D6CD 22
'&#x1D6CE;' '' u1D6CE 23
'&#x1D6CF;' '' u1D6CF 24
'&#x1D6D1;' '' u1D6D1 25
'&#x1D6D2;' '' u1D6D2 26
'&#x1D6D4;' '' u1D6D4 27
'&#x1D6D5;' '' u1D6D5 28
'&#x1D6D6;' '' u1D6D6 29
'&#x1D6DF;' '' u1D6DF 30
'&#x1D6D8;' '' u1D6D8 31
'&#x1D6D9;' '' u1D6D9 32
'&#x1D6DA;' '' u1D6DA 33
'&#x1D6C6;' '' u1D6C6 34
'&#x1D6DD;' '' u1D6DD 35
'&#x1D6E1;' '' u1D6E1 36
'&#x1D6E0;' '' u1D6E0 37
'&#x1D6D3;' '' u1D6D3 38
'&#x1D6D7;' '' u1D6D7 39
'&#x1D6C1;' '' u1D6C1 40
'&#x1D6DB;' '' u1D6DB 41
'&#x2212;' '' minus 42
'+' '' plus 43
'&#x00B1;' '' plusminus 44
'&#x2213;' '' uni2213 45
'(' '' parenleft 46
')' '' parenright 47
'&#x1D7CE;' '' u1D7CE 48
'&#x1D7CF;' '' u1D7CF 49
'&#x1D7D0;' '' u1D7D0 50
'&#x1D7D1;' '' u1D7D1 51
'&#x1D7D2;' '' u1D7D2 52
'&#x1D7D3;' '' u1D7D3 53
'&#x1D7D4;' '' u1D7D4 54
'&#x1D7D5;' '' u1D7D5 55
'&#x1D7D6;' '' u1D7D6 56
'&#x1D7D7;' '' u1D7D7 57
'&#x2236;' '' uni2236 58
';' '' semicolon 59
'&#x2217;' '' uni2217 60
'=' '' equal 61
'$' '' dollar 62
'?' '' question 63
'!' '' exclam 64
'&#x1D400;' '' u1D400 65
'&#x1D401;' '' u1D401 66
'&#x1D402;' '' u1D402 67
'&#x1D403;' '' u1D403 68
'&#x1D404;' '' u1D404 69
'&#x1D405;' '' u1D405 70
'&#x1D406;' '' u1D406 71
'&#x1D407;' '' u1D407 72
'&#x1D408;' '' u1D408 73
'&#x1D409;' '' u1D409 74
'&#x1D40A;' '' u1D40A 75
'&#x1D40B;' '' u1D40B 76
'&#x1D40C;' '' u1D40C 77
'&#x1D40D;' '' u1D40D 78
'&#x1D40E;' '' u1D40E 79
'&#x1D40F;' '' u1D40F 80
'&#x1D410;' '' u1D410 81
'&#x1D411;' '' u1D411 82
'&#x1D412;' '' u1D412 83
'&#x1D413;' '' u1D413 84
'&#x1D414;' '' u1D414 85
'&#x1D415;' '' u1D415 86
'&#x1D416;' '' u1D416 87
'&#x1D417;' '' u1D417 88
'&#x1D418;' '' u1D418 89
'&#x1D419;' '' u1D419 90
'[' '' bracketleft 91
'&#x2216;' '' uni2216.var 92
']' '' bracketright 93
'{' '' braceleft 94
'&#x2215;' '' uni2215 95
'}' '' braceright 96
'&#x1D41A;' '' u1D41A 97
'&#x1D41B;' '' u1D41B 98
'&#x1D41C;' '' u1D41C 99
'&#x1D41D;' '' u1D41D 100
'&#x1D41E;' '' u1D41E 101
'&#x1D41F;' '' u1D41F 102
'&#x1D420;' '' u1D420 103
'&#x1D421;' '' u1D421 104
'&#x1D422;' '' u1D422 105
'&#x1D423;' '' u1D423 106
'&#x1D424;' '' u1D424 107
'&#x1D425;' '' u1D425 108
'&#x1D426;' '' u1D426 109
'&#x1D427;' '' u1D427 110
'&#x1D428;' '' u1D428 111
'&#x1D429;' '' u1D429 112
'&#x1D42A;' '' u1D42A 113
'&#x1D42B;' '' u1D42B 114
'&#x1D42C;' '' u1D42C 115
'&#x1D42D;' '' u1D42D 116
'&#x1D42E;' '' u1D42E 117
'&#x1D42F;' '' u1D42F 118
'&#x1D430;' '' u1D430 119
'&#x1D431;' '' u1D431 120
'&#x1D432;' '' u1D432 121
'&#x1D433;' '' u1D433 122
'&#x0131;' '' dotlessi 123
'&#x0237;' '' uni0237 124
'#' '' numbersign 125
'%' '' percent 126
'&#x2019;' '' quoteright 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&amp;' '' ampersand 153
'@' '' at 154
'&#x00AC;' '' logicalnot 155
'&#x00B7;' '' periodcentered 156
'&#x00D7;' '' multiply 157
'&#x2AAF;' '' uni2AAF 158
'&#x00F7;' '' divide 159
'&#x01B5;' '' uni01B5 160
'&#x0338;' '' uni0338 161
'&#x03F6;' '' uni03F6 162
'&#x2020;' '' dagger 163
'&#x2021;' '' daggerdbl 164
'&#x2022;' '' bullet 165
'&#x2025;' '' twodotenleader 166
'&#x2026;' '' ellipsis 167
'&#x2032;' '' uni2032.var 168
'&#x2033;' '' uni2033.var 169
'&#x2034;' '' uni2034.var 170
'&#x2035;' '' uni2035.var 171
'&#x2036;' '' uni2036.var 172
'&#x2037;' '' uni2037.var 173
'&#x2038;' '' uni2038 174
'&#x203C;' '' uni203C 175
'&#x2043;' '' uni2043 176
'&#x2044;' '' fraction 177
'&#x2047;' '' uni2047 178
'&#x2050;' '' uni2050 179
'&#x2057;' '' uni2057.var 180
'&#x20D2;' '' uni20D2 181
'&#x20DD;' '' uni20DD 182
'&#x20DE;' '' uni20DE 183
'&#x20DF;' '' uni20DF 184
'&#x20E4;' '' uni20E4 185
'&#x2107;' '' uni2107 186
'&#x2127;' '' uni2127 187
'&#x2129;' '' uni2129 188
'&#x212B;' '' uni212B 189
'&#x2132;' '' uni2132 190
'&#x2141;' '' uni2141 191
'&#x2142;' '' uni2142 192
'&#x2143;' '' uni2143 193
'&#x2144;' '' uni2144 194
'&#x214A;' '' uni214A 195
'&#x214B;' '' uni214B 196
'&#x2200;' '' uni2200 197
'&#x2201;' '' uni2201 198
'&#x2203;' '' uni2203 199
'&#x2204;' '' uni2204 200
'&#x2205;' '' uni2205 201
'&#x2206;' '' uni2206 202
'&#x2208;' '' uni2208 203
'&#x2209;' '' uni2209 204
'&#x220A;' '' uni220A 205
'&#x220B;' '' uni220B 206
'&#x220C;' '' uni220C 207
'&#x220D;' '' uni220D 208
'&#x220E;' '' uni220E 209
'&#x2214;' '' uni2214 210
'&#x2AB0;' '' uni2AB0 211
'&#x2216;' '' uni2216 212
'&#x2218;' '' uni2218 213
'&#x2219;' '' uni2219 214
'&#x221D;' '' uni221D 215
'&#x221E;' '' uni221E 216
'&#x221F;' '' uni221F 217
'&#x2220;' '' uni2220 218
'&#x2221;' '' uni2221 219
'&#x2222;' '' uni2222 220
'&#x2223;' '' uni2223 221
'&#x2224;' '' uni2224 222
'&#x2225;' '' uni2225 223
'&#x2226;' '' uni2226 224
'&#x2227;' '' uni2227 225
'&#x2228;' '' uni2228 226
'&#x2229;' '' uni2229 227
'&#x222A;' '' uni222A 228
'&#x2234;' '' uni2234 229
'&#x2235;' '' uni2235 230
'&#x2205;' '' uni2205.var 231
'&#x2237;' '' uni2237 232
'&#x2238;' '' uni2238 233
'&#x2239;' '' uni2239 234
'&#x223A;' '' uni223A 235
'&#x223B;' '' uni223B 236
'&#x223C;' '' uni223C 237
'&#x223D;' '' uni223D 238
'&#x223E;' '' uni223E 239
'&#x223F;' '' uni223F 240
'&#x2240;' '' uni2240 241
'&#x2241;' '' uni2241 242
'&#x2242;' '' uni2242 243
'&#x2243;' '' uni2243 244
'&#x2244;' '' uni2244 245
'&#x2245;' '' uni2245 246
'&#x2246;' '' uni2246 247
'&#x2247;' '' uni2247 248
'&#x2248;' '' uni2248 249
'&#x2249;' '' uni2249 250
'&#x224A;' '' uni224A 251
'&#x224B;' '' uni224B 252
'&#x224C;' '' uni224C 253
'&#x224D;' '' uni224D 254
'&#x224E;' '' uni224E 255
stix-mathrm-bold 0 255
htfcss:  stix-mathrm-bold  font-weight: bold; font-family: 'STIXMath', serif;


