stix-mathsfit 0 255
'&#xE1C1;' '' uniE1C1 0   % generated from stix-mathsfit.tfm, 2022-11-15-12:30
'&#xE1C2;' '' uniE1C2 1   % Copyright 2022 TeX Users Group
'&#xE1C6;' '' uniE1C6 2   %
'&#xE1C9;' '' uniE1C9 3   % This work may be distributed and/or modified under the
'&#xE1CC;' '' uniE1CC 4   % conditions of the LaTeX Project Public License, either
'&#xE1CE;' '' uniE1CE 5   % version 1.3c of this license or (at your option) any
'&#xE1D1;' '' uniE1D1 6   % later version. The latest version of this license is in
'&#xE1D3;' '' uniE1D3 7   %   http://www.latex-project.org/lppl.txt
'&#xE1D4;' '' uniE1D4 8   % and version 1.3c or later is part of all distributions
'&#xE1D6;' '' uniE1D6 9   % of LaTeX version 2005/12/01 or later.
'&#xE1D7;' '' uniE1D7 10  %
'&#xE1D8;' '' uniE1D8 11  % This work has the LPPL maintenance status "maintained".
'&#xE1D9;' '' uniE1D9 12  %
'&#xE1DA;' '' uniE1DA 13  % The Current Maintainer of this work
'&#xE1DB;' '' uniE1DB 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#xE1F1;' '' uniE1F1 15  %
'&#xE1DD;' '' uniE1DD 16  % If you modify this program, changing the
'&#xE1DE;' '' uniE1DE 17  % version identification would be appreciated.
'&#xE1DF;' '' uniE1DF 18
'&#xE1E0;' '' uniE1E0 19
'&#xE1E1;' '' uniE1E1 20
'&#xE1E2;' '' uniE1E2 21
'&#xE1E3;' '' uniE1E3 22
'&#xE1E4;' '' uniE1E4 23
'&#xE1E5;' '' uniE1E5 24
'&#xE1E7;' '' uniE1E7 25
'&#xE1E8;' '' uniE1E8 26
'&#xE1EA;' '' uniE1EA 27
'&#xE1EB;' '' uniE1EB 28
'&#xE1EC;' '' uniE1EC 29
'&#xE1F3;' '' uniE1F3 30
'&#xE1EE;' '' uniE1EE 31
'&#xE1EF;' '' uniE1EF 32
'&#xE1F0;' '' uniE1F0 33
'&#xE1DC;' '' uniE1DC 34
'&#xE1F2;' '' uniE1F2 35
'&#xE1F5;' '' uniE1F5 36
'&#xE1F4;' '' uniE1F4 37
'&#xE1E9;' '' uniE1E9 38
'&#xE1ED;' '' uniE1ED 39
'&#x2207;' '' nabla.sfi 40
'&#xE1BE;' '' uniE1BE 41
'&#x2B32;' '' uni2B32 42
'&#x2B33;' '' uni2B33 43
'&#x2B34;' '' uni2B34 44
'&#x2B35;' '' uni2B35 45
'&#x2B36;' '' uni2B36 46
'&#x2B37;' '' uni2B37 47
'&#x1D7E2;' '' u1D7E2 48
'&#x1D7E3;' '' u1D7E3 49
'&#x1D7E4;' '' u1D7E4 50
'&#x1D7E5;' '' u1D7E5 51
'&#x1D7E6;' '' u1D7E6 52
'&#x1D7E7;' '' u1D7E7 53
'&#x1D7E8;' '' u1D7E8 54
'&#x1D7E9;' '' u1D7E9 55
'&#x1D7EA;' '' u1D7EA 56
'&#x1D7EB;' '' u1D7EB 57
'&#x2B38;' '' uni2B38 58
'&#x2B39;' '' uni2B39 59
'&#x2B3A;' '' uni2B3A 60
'&#x2B3B;' '' uni2B3B 61
'&#x2B3C;' '' uni2B3C 62
'&#x2B3D;' '' uni2B3D 63
'&#x2B3E;' '' uni2B3E 64
'&#x1D608;' '' u1D608 65
'&#x1D609;' '' u1D609 66
'&#x1D60A;' '' u1D60A 67
'&#x1D60B;' '' u1D60B 68
'&#x1D60C;' '' u1D60C 69
'&#x1D60D;' '' u1D60D 70
'&#x1D60E;' '' u1D60E 71
'&#x1D60F;' '' u1D60F 72
'&#x1D610;' '' u1D610 73
'&#x1D611;' '' u1D611 74
'&#x1D612;' '' u1D612 75
'&#x1D613;' '' u1D613 76
'&#x1D614;' '' u1D614 77
'&#x1D615;' '' u1D615 78
'&#x1D616;' '' u1D616 79
'&#x1D617;' '' u1D617 80
'&#x1D618;' '' u1D618 81
'&#x1D619;' '' u1D619 82
'&#x1D61A;' '' u1D61A 83
'&#x1D61B;' '' u1D61B 84
'&#x1D61C;' '' u1D61C 85
'&#x1D61D;' '' u1D61D 86
'&#x1D61E;' '' u1D61E 87
'&#x1D61F;' '' u1D61F 88
'&#x1D620;' '' u1D620 89
'&#x1D621;' '' u1D621 90
'&#x2B3F;' '' uni2B3F 91
'&#x2B40;' '' uni2B40 92
'&#x2B41;' '' uni2B41 93
'&#x2B42;' '' uni2B42 94
'&#x2B43;' '' uni2B43 95
'&#x2B44;' '' uni2B44 96
'&#x1D622;' '' u1D622 97
'&#x1D623;' '' u1D623 98
'&#x1D624;' '' u1D624 99
'&#x1D625;' '' u1D625 100
'&#x1D626;' '' u1D626 101
'&#x1D627;' '' u1D627 102
'&#x1D628;' '' u1D628 103
'&#x1D629;' '' u1D629 104
'&#x1D62A;' '' u1D62A 105
'&#x1D62B;' '' u1D62B 106
'&#x1D62C;' '' u1D62C 107
'&#x1D62D;' '' u1D62D 108
'&#x1D62E;' '' u1D62E 109
'&#x1D62F;' '' u1D62F 110
'&#x1D630;' '' u1D630 111
'&#x1D631;' '' u1D631 112
'&#x1D632;' '' u1D632 113
'&#x1D633;' '' u1D633 114
'&#x1D634;' '' u1D634 115
'&#x1D635;' '' u1D635 116
'&#x1D636;' '' u1D636 117
'&#x1D637;' '' u1D637 118
'&#x1D638;' '' u1D638 119
'&#x1D639;' '' u1D639 120
'&#x1D63A;' '' u1D63A 121
'&#x1D63B;' '' u1D63B 122
'&#x1D62A;' '' u1D62A.dtls 123
'&#x1D62B;' '' u1D62B.dtls 124
'&#x2B45;' '' uni2B45 125
'&#x2B46;' '' uni2B46 126
'&#x2040;' '' uni2040 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&#x2900;' '' uni2900 153
'&#x2901;' '' uni2901 154
'&#x2902;' '' uni2902 155
'&#x2903;' '' uni2903 156
'&#x2904;' '' uni2904 157
'&#x2905;' '' uni2905 158
'&#x2906;' '' uni2906 159
'&#x2907;' '' uni2907 160
'&#x2908;' '' uni2908 161
'&#x2909;' '' uni2909 162
'&#x2B30;' '' uni2B30 163
'&#x2B31;' '' uni2B31 164
'&#x290C;' '' uni290C 165
'&#x290D;' '' uni290D 166
'&#x290E;' '' uni290E 167
'&#x290F;' '' uni290F 168
'&#x2910;' '' uni2910 169
'&#x2911;' '' uni2911 170
'&#x2912;' '' uni2912 171
'&#x2913;' '' uni2913 172
'&#x2914;' '' uni2914 173
'&#x2915;' '' uni2915 174
'&#x2916;' '' uni2916 175
'&#x2917;' '' uni2917 176
'&#x2918;' '' uni2918 177
'&#x2919;' '' uni2919 178
'&#x291A;' '' uni291A 179
'&#x291B;' '' uni291B 180
'&#x291C;' '' uni291C 181
'&#x291D;' '' uni291D 182
'&#x291E;' '' uni291E 183
'&#x291F;' '' uni291F 184
'&#x2920;' '' uni2920 185
'&#x2921;' '' uni2921 186
'&#x2922;' '' uni2922 187
'&#x2923;' '' uni2923 188
'&#x2924;' '' uni2924 189
'&#x2925;' '' uni2925 190
'&#x2926;' '' uni2926 191
'&#x2927;' '' uni2927 192
'&#x2928;' '' uni2928 193
'&#x2929;' '' uni2929 194
'&#x292A;' '' uni292A 195
'&#x292B;' '' uni292B 196
'&#x292C;' '' uni292C 197
'&#x292D;' '' uni292D 198
'&#x292E;' '' uni292E 199
'&#x292F;' '' uni292F 200
'&#x2930;' '' uni2930 201
'&#x2931;' '' uni2931 202
'&#x2932;' '' uni2932 203
'&#x2933;' '' uni2933 204
'&#x2934;' '' uni2934 205
'&#x2935;' '' uni2935 206
'&#x2936;' '' uni2936 207
'&#x2937;' '' uni2937 208
'&#x2938;' '' uni2938 209
'&#x2939;' '' uni2939 210
'&#x293A;' '' uni293A 211
'&#x293B;' '' uni293B 212
'&#x293C;' '' uni293C 213
'&#x293D;' '' uni293D 214
'&#x293E;' '' uni293E 215
'&#x293F;' '' uni293F 216
'&#x2940;' '' uni2940 217
'&#x2941;' '' uni2941 218
'&#x2942;' '' uni2942 219
'&#x2943;' '' uni2943 220
'&#x2944;' '' uni2944 221
'&#x2945;' '' uni2945 222
'&#x2946;' '' uni2946 223
'&#x2947;' '' uni2947 224
'&#x2948;' '' uni2948 225
'&#x2949;' '' uni2949 226
'&#x294A;' '' uni294A 227
'&#x294B;' '' uni294B 228
'&#x294C;' '' uni294C 229
'&#x294D;' '' uni294D 230
'&#x294E;' '' uni294E 231
'&#x294F;' '' uni294F 232
'&#x2950;' '' uni2950 233
'&#x2951;' '' uni2951 234
'&#x2952;' '' uni2952 235
'&#x2953;' '' uni2953 236
'&#x2954;' '' uni2954 237
'&#x2955;' '' uni2955 238
'&#x2956;' '' uni2956 239
'&#x2957;' '' uni2957 240
'&#x2958;' '' uni2958 241
'&#x2959;' '' uni2959 242
'&#x295A;' '' uni295A 243
'&#x295B;' '' uni295B 244
'&#x295C;' '' uni295C 245
'&#x295D;' '' uni295D 246
'&#x295E;' '' uni295E 247
'&#x295F;' '' uni295F 248
'&#x2960;' '' uni2960 249
'&#x2961;' '' uni2961 250
'&#x2962;' '' uni2962 251
'&#x2963;' '' uni2963 252
'&#x2964;' '' uni2964 253
'&#x2965;' '' uni2965 254
'&#x2966;' '' uni2966 255
stix-mathsfit 0 255
htfcss:  stix-mathsfit  font-style: italic; font-family: 'STIXMathSans', serif;


