stix-mathit 0 255
'&#x1D6E4;' '' u1D6E4 0   % generated from stix-mathit.tfm, 2022-11-15-12:30
'&#x1D6E5;' '' u1D6E5 1   % Copyright 2022 TeX Users Group
'&#x1D6E9;' '' u1D6E9 2   %
'&#x1D6EC;' '' u1D6EC 3   % This work may be distributed and/or modified under the
'&#x1D6EF;' '' u1D6EF 4   % conditions of the LaTeX Project Public License, either
'&#x1D6F1;' '' u1D6F1 5   % version 1.3c of this license or (at your option) any
'&#x1D6F4;' '' u1D6F4 6   % later version. The latest version of this license is in
'&#x1D6F6;' '' u1D6F6 7   %   http://www.latex-project.org/lppl.txt
'&#x1D6F7;' '' u1D6F7 8   % and version 1.3c or later is part of all distributions
'&#x1D6F9;' '' u1D6F9 9   % of LaTeX version 2005/12/01 or later.
'&#x1D6FA;' '' u1D6FA 10  %
'&#x1D6FC;' '' u1D6FC 11  % This work has the LPPL maintenance status "maintained".
'&#x1D6FD;' '' u1D6FD 12  %
'&#x1D6FE;' '' u1D6FE 13  % The Current Maintainer of this work
'&#x1D6FF;' '' u1D6FF 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x1D716;' '' u1D716 15  %
'&#x1D701;' '' u1D701 16  % If you modify this program, changing the
'&#x1D702;' '' u1D702 17  % version identification would be appreciated.
'&#x1D703;' '' u1D703 18
'&#x1D704;' '' u1D704 19
'&#x1D705;' '' u1D705 20
'&#x1D706;' '' u1D706 21
'&#x1D707;' '' u1D707 22
'&#x1D708;' '' u1D708 23
'&#x1D709;' '' u1D709 24
'&#x1D70B;' '' u1D70B 25
'&#x1D70C;' '' u1D70C 26
'&#x1D70E;' '' u1D70E 27
'&#x1D70F;' '' u1D70F 28
'&#x1D710;' '' u1D710 29
'&#x1D719;' '' u1D719 30
'&#x1D712;' '' u1D712 31
'&#x1D713;' '' u1D713 32
'&#x1D714;' '' u1D714 33
'&#x1D700;' '' u1D700 34
'&#x1D717;' '' u1D717 35
'&#x1D71B;' '' u1D71B 36
'&#x1D71A;' '' u1D71A 37
'&#x1D70D;' '' u1D70D 38
'&#x1D711;' '' u1D711 39
'&#x1D6FB;' '' u1D6FB 40
'&#x1D715;' '' u1D715 41
'&#x2135;' '' uni2135 42
'&#x2136;' '' uni2136 43
'&#x2137;' '' uni2137 44
'&#x2138;' '' uni2138 45
'&#x22B3;' '' uni22B3 46
'&#x22B2;' '' uni22B2 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
'.' '' period 58
',' '' comma 59
'&lt;' '' less 60
'&#x210F;' '' uni210F 61
'&gt;' '' greater 62
'&#x22C6;' '' uni22C6 63
'&#x2268;' '' uni2268 64
'&#x1D434;' '' u1D434 65
'&#x1D435;' '' u1D435 66
'&#x1D436;' '' u1D436 67
'&#x1D437;' '' u1D437 68
'&#x1D438;' '' u1D438 69
'&#x1D439;' '' u1D439 70
'&#x1D43A;' '' u1D43A 71
'&#x1D43B;' '' u1D43B 72
'&#x1D43C;' '' u1D43C 73
'&#x1D43D;' '' u1D43D 74
'&#x1D43E;' '' u1D43E 75
'&#x1D43F;' '' u1D43F 76
'&#x1D440;' '' u1D440 77
'&#x1D441;' '' u1D441 78
'&#x1D442;' '' u1D442 79
'&#x1D443;' '' u1D443 80
'&#x1D444;' '' u1D444 81
'&#x1D445;' '' u1D445 82
'&#x1D446;' '' u1D446 83
'&#x1D447;' '' u1D447 84
'&#x1D448;' '' u1D448 85
'&#x1D449;' '' u1D449 86
'&#x1D44A;' '' u1D44A 87
'&#x1D44B;' '' u1D44B 88
'&#x1D44C;' '' u1D44C 89
'&#x1D44D;' '' u1D44D 90
'&#x266D;' '' uni266D 91
'&#x266E;' '' uni266E 92
'&#x266F;' '' uni266F 93
'&#x2323;' '' uni2323 94
'&#x2322;' '' uni2322 95
'&#x210F;' '' uni210F.var 96
'&#x1D44E;' '' u1D44E 97
'&#x1D44F;' '' u1D44F 98
'&#x1D450;' '' u1D450 99
'&#x1D451;' '' u1D451 100
'&#x1D452;' '' u1D452 101
'&#x1D453;' '' u1D453 102
'&#x1D454;' '' u1D454 103
'&#x210E;' '' uni210E 104
'&#x1D456;' '' u1D456 105
'&#x1D457;' '' u1D457 106
'&#x1D458;' '' u1D458 107
'&#x1D459;' '' u1D459 108
'&#x1D45A;' '' u1D45A 109
'&#x1D45B;' '' u1D45B 110
'&#x1D45C;' '' u1D45C 111
'&#x1D45D;' '' u1D45D 112
'&#x1D45E;' '' u1D45E 113
'&#x1D45F;' '' u1D45F 114
'&#x1D460;' '' u1D460 115
'&#x1D461;' '' u1D461 116
'&#x1D462;' '' u1D462 117
'&#x1D463;' '' u1D463 118
'&#x1D464;' '' u1D464 119
'&#x1D465;' '' u1D465 120
'&#x1D466;' '' u1D466 121
'&#x1D467;' '' u1D467 122
'&#x1D6A4;' '' u1D6A4 123
'&#x1D6A5;' '' u1D6A5 124
'&#x2269;' '' uni2269 125
'&#x226A;' '' uni226A 126
'&#x2040;' '' uni2040 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&#x20D6;' '' uni20D6.x 153
'&#x0302;' '' uni0302.s1 154
'&#x0303;' '' uni0303.s1 155
'&#x030C;' '' uni030C.s1 156
'&#x0302;' '' uni0302.s2 157
'&#x0303;' '' uni0303.s2 158
'&#x030C;' '' uni030C.s2 159
'&#x0302;' '' uni0302.s3 160
'&#x0303;' '' uni0303.s3 161
'&#x030C;' '' uni030C.s3 162
'&#x0302;' '' uni0302.s4 163
'&#x0303;' '' uni0303.s4 164
'&#x030C;' '' uni030C.s4 165
'&#x0302;' '' uni0302.s5 166
'&#x0303;' '' uni0303.s5 167
'&#x030C;' '' uni030C.s5 168
'&#x23DE;' '' uni23DE.l 169
'&#x23DE;' '' uni23DE.r 170
'&#x23DF;' '' uni23DF.l 171
'&#x23DF;' '' uni23DF.r 172
'&#x23DE;' '' uni23DE.x 173
'&#x23DE;' '' uni23DE.m 174
'&#x23DF;' '' uni23DF.m 175
'&#x23DC;' '' uni23DC.l 176
'&#x23DC;' '' uni23DC.r 177
'&#x23DD;' '' uni23DD.l 178
'&#x23DD;' '' uni23DD.r 179
'&#x23B4;' '' uni23B4.l 180
'&#x23B4;' '' uni23B4.r 181
'&#x23B5;' '' uni23B5.l 182
'&#x23B5;' '' uni23B5.r 183
'&#x226B;' '' uni226B 184
'&#x226C;' '' uni226C 185
'&#x226D;' '' uni226D 186
'&#x226E;' '' uni226E 187
'&#x226F;' '' uni226F 188
'&#x2270;' '' uni2270 189
'&#x2271;' '' uni2271 190
'&#x2272;' '' uni2272 191
'&#x2273;' '' uni2273 192
'&#x2274;' '' uni2274 193
'&#x2275;' '' uni2275 194
'&#x2276;' '' uni2276 195
'&#x2277;' '' uni2277 196
'&#x2278;' '' uni2278 197
'&#x2279;' '' uni2279 198
'&#x227A;' '' uni227A 199
'&#x227B;' '' uni227B 200
'&#x227C;' '' uni227C 201
'&#x227D;' '' uni227D 202
'&#x227E;' '' uni227E 203
'&#x227F;' '' uni227F 204
'&#x2280;' '' uni2280 205
'&#x2281;' '' uni2281 206
'&#x2282;' '' uni2282 207
'&#x2283;' '' uni2283 208
'&#x2284;' '' uni2284 209
'&#x2285;' '' uni2285 210
'&#x2286;' '' uni2286 211
'&#x2287;' '' uni2287 212
'&#x2288;' '' uni2288 213
'&#x2289;' '' uni2289 214
'&#x228A;' '' uni228A 215
'&#x228B;' '' uni228B 216
'&#x228C;' '' uni228C 217
'&#x228D;' '' uni228D 218
'&#x228E;' '' uni228E 219
'&#x228F;' '' uni228F 220
'&#x2290;' '' uni2290 221
'&#x2291;' '' uni2291 222
'&#x2292;' '' uni2292 223
'&#x2293;' '' uni2293 224
'&#x2294;' '' uni2294 225
'&#x2295;' '' uni2295 226
'&#x2296;' '' uni2296 227
'&#x2297;' '' uni2297 228
'&#x2298;' '' uni2298 229
'&#x2299;' '' uni2299 230
'&#x229A;' '' uni229A 231
'&#x229B;' '' uni229B 232
'&#x229C;' '' uni229C 233
'&#x229D;' '' uni229D 234
'&#x229E;' '' uni229E 235
'&#x229F;' '' uni229F 236
'&#x22A0;' '' uni22A0 237
'&#x22A1;' '' uni22A1 238
'&#x22A2;' '' uni22A2 239
'&#x22A3;' '' uni22A3 240
'&#x22A4;' '' uni22A4 241
'&#x22A5;' '' uni22A5 242
'&#x22A6;' '' uni22A6 243
'&#x22A7;' '' uni22A7 244
'&#x22A8;' '' uni22A8 245
'&#x22A9;' '' uni22A9 246
'&#x22AA;' '' uni22AA 247
'&#x22AB;' '' uni22AB 248
'&#x22AC;' '' uni22AC 249
'&#x22AD;' '' uni22AD 250
'&#x22AE;' '' uni22AE 251
'&#x22AF;' '' uni22AF 252
'&#x22B0;' '' uni22B0 253
'&#x22B1;' '' uni22B1 254
'&#x22B4;' '' uni22B4 255
stix-mathit 0 255
htfcss:  stix-mathit  font-style: italic; font-family: 'STIXMath', serif;


