stix-mathfrak-bold 0 255
'&#x267E;' '' uni267E 0   % generated from stix-mathfrak-bold.tfm, 2022-11-15-12:30
'&#x279B;' '' uni279B 1   % Copyright 2022 TeX Users Group
'&#x27C0;' '' uni27C0 2   %
'&#x27C1;' '' uni27C1 3   % This work may be distributed and/or modified under the
'&#x27C2;' '' uni27C2 4   % conditions of the LaTeX Project Public License, either
'&#x27C3;' '' uni27C3 5   % version 1.3c of this license or (at your option) any
'&#x27C4;' '' uni27C4 6   % later version. The latest version of this license is in
'&#x27C5;' '' uni27C5 7   %   http://www.latex-project.org/lppl.txt
'&#x27C6;' '' uni27C6 8   % and version 1.3c or later is part of all distributions
'&#x27C7;' '' uni27C7 9   % of LaTeX version 2005/12/01 or later.
'&#x27C8;' '' uni27C8 10  %
'&#x27C9;' '' uni27C9 11  % This work has the LPPL maintenance status "maintained".
'&#x27D0;' '' uni27D0 12  %
'&#x27D1;' '' uni27D1 13  % The Current Maintainer of this work
'&#x27D2;' '' uni27D2 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x27D3;' '' uni27D3 15  %
'&#x27D4;' '' uni27D4 16  % If you modify this program, changing the
'&#x27D5;' '' uni27D5 17  % version identification would be appreciated.
'&#x27D6;' '' uni27D6 18
'&#x27D7;' '' uni27D7 19
'&#x27D8;' '' uni27D8 20
'&#x27D9;' '' uni27D9 21
'&#x27DA;' '' uni27DA 22
'&#x27DB;' '' uni27DB 23
'&#x27DC;' '' uni27DC 24
'&#x27DD;' '' uni27DD 25
'&#x27DE;' '' uni27DE 26
'&#x27DF;' '' uni27DF 27
'&#x27E0;' '' uni27E0 28
'&#x27E1;' '' uni27E1 29
'&#x27E2;' '' uni27E2 30
'&#x27E3;' '' uni27E3 31
'&#x27E4;' '' uni27E4 32
'&#x27E5;' '' uni27E5 33
'&#x27EC;' '' uni27EC 34
'&#x27ED;' '' uni27ED 35
'&#x2981;' '' uni2981 36
'&#x2982;' '' uni2982 37
'&#x2987;' '' uni2987 38
'&#x2988;' '' uni2988 39
'&#x2989;' '' uni2989 40
'&#x298A;' '' uni298A 41
'&#x298B;' '' uni298B 42
'&#x298C;' '' uni298C 43
'&#x298D;' '' uni298D 44
'&#x298E;' '' uni298E 45
'&#x298F;' '' uni298F 46
'&#x2990;' '' uni2990 47
'&#x2991;' '' uni2991 48
'&#x2992;' '' uni2992 49
'&#x2993;' '' uni2993 50
'&#x2994;' '' uni2994 51
'&#x2995;' '' uni2995 52
'&#x2996;' '' uni2996 53
'&#x2997;' '' uni2997 54
'&#x2998;' '' uni2998 55
'&#x2999;' '' uni2999 56
'&#x299A;' '' uni299A 57
'&#x299B;' '' uni299B 58
'&#x299C;' '' uni299C 59
'&#x299D;' '' uni299D 60
'&#x299E;' '' uni299E 61
'&#x299F;' '' uni299F 62
'&#x29A0;' '' uni29A0 63
'&#x29A1;' '' uni29A1 64
'&#x1D56C;' '' u1D56C 65
'&#x1D56D;' '' u1D56D 66
'&#x1D56E;' '' u1D56E 67
'&#x1D56F;' '' u1D56F 68
'&#x1D570;' '' u1D570 69
'&#x1D571;' '' u1D571 70
'&#x1D572;' '' u1D572 71
'&#x1D573;' '' u1D573 72
'&#x1D574;' '' u1D574 73
'&#x1D575;' '' u1D575 74
'&#x1D576;' '' u1D576 75
'&#x1D577;' '' u1D577 76
'&#x1D578;' '' u1D578 77
'&#x1D579;' '' u1D579 78
'&#x1D57A;' '' u1D57A 79
'&#x1D57B;' '' u1D57B 80
'&#x1D57C;' '' u1D57C 81
'&#x1D57D;' '' u1D57D 82
'&#x1D57E;' '' u1D57E 83
'&#x1D57F;' '' u1D57F 84
'&#x1D580;' '' u1D580 85
'&#x1D581;' '' u1D581 86
'&#x1D582;' '' u1D582 87
'&#x1D583;' '' u1D583 88
'&#x1D584;' '' u1D584 89
'&#x1D585;' '' u1D585 90
'&#x29A2;' '' uni29A2 91
'&#x29A3;' '' uni29A3 92
'&#x29A4;' '' uni29A4 93
'&#x29A5;' '' uni29A5 94
'&#x29A6;' '' uni29A6 95
'&#x29A7;' '' uni29A7 96
'&#x1D586;' '' u1D586 97
'&#x1D587;' '' u1D587 98
'&#x1D588;' '' u1D588 99
'&#x1D589;' '' u1D589 100
'&#x1D58A;' '' u1D58A 101
'&#x1D58B;' '' u1D58B 102
'&#x1D58C;' '' u1D58C 103
'&#x1D58D;' '' u1D58D 104
'&#x1D58E;' '' u1D58E 105
'&#x1D58F;' '' u1D58F 106
'&#x1D590;' '' u1D590 107
'&#x1D591;' '' u1D591 108
'&#x1D592;' '' u1D592 109
'&#x1D593;' '' u1D593 110
'&#x1D594;' '' u1D594 111
'&#x1D595;' '' u1D595 112
'&#x1D596;' '' u1D596 113
'&#x1D597;' '' u1D597 114
'&#x1D598;' '' u1D598 115
'&#x1D599;' '' u1D599 116
'&#x1D59A;' '' u1D59A 117
'&#x1D59B;' '' u1D59B 118
'&#x1D59C;' '' u1D59C 119
'&#x1D59D;' '' u1D59D 120
'&#x1D59E;' '' u1D59E 121
'&#x1D59F;' '' u1D59F 122
'&#x1D58E;' '' u1D58E.dtls 123
'&#x1D58F;' '' u1D58F.dtls 124
'&#x29A8;' '' uni29A8 125
'&#x29A9;' '' uni29A9 126
'&#x2040;' '' uni2040 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&#x29AA;' '' uni29AA 153
'&#x29AB;' '' uni29AB 154
'&#x29AC;' '' uni29AC 155
'&#x29AD;' '' uni29AD 156
'&#x29AE;' '' uni29AE 157
'&#x29AF;' '' uni29AF 158
'&#x29B0;' '' uni29B0 159
'&#x29B1;' '' uni29B1 160
'&#x29B2;' '' uni29B2 161
'&#x29B3;' '' uni29B3 162
'&#x29B4;' '' uni29B4 163
'&#x29B5;' '' uni29B5 164
'&#x29B6;' '' uni29B6 165
'&#x29B7;' '' uni29B7 166
'&#x29B8;' '' uni29B8 167
'&#x29B9;' '' uni29B9 168
'&#x29BA;' '' uni29BA 169
'&#x29BB;' '' uni29BB 170
'&#x29BC;' '' uni29BC 171
'&#x29BD;' '' uni29BD 172
'&#x29BE;' '' uni29BE 173
'&#x29BF;' '' uni29BF 174
'&#x29C0;' '' uni29C0 175
'&#x29C1;' '' uni29C1 176
'&#x29C2;' '' uni29C2 177
'&#x29C3;' '' uni29C3 178
'&#x29C4;' '' uni29C4 179
'&#x29C5;' '' uni29C5 180
'&#x29C6;' '' uni29C6 181
'&#x29C7;' '' uni29C7 182
'&#x29C8;' '' uni29C8 183
'&#x29C9;' '' uni29C9 184
'&#x29CA;' '' uni29CA 185
'&#x29CB;' '' uni29CB 186
'&#x29CC;' '' uni29CC 187
'&#x29CD;' '' uni29CD 188
'&#x29CE;' '' uni29CE 189
'&#x29CF;' '' uni29CF 190
'&#x29D0;' '' uni29D0 191
'&#x29D1;' '' uni29D1 192
'&#x29D2;' '' uni29D2 193
'&#x29D3;' '' uni29D3 194
'&#x29D4;' '' uni29D4 195
'&#x29D5;' '' uni29D5 196
'&#x29D6;' '' uni29D6 197
'&#x29D7;' '' uni29D7 198
'&#x29D8;' '' uni29D8 199
'&#x29D9;' '' uni29D9 200
'&#x29DA;' '' uni29DA 201
'&#x29DB;' '' uni29DB 202
'&#x29DC;' '' uni29DC 203
'&#x29DD;' '' uni29DD 204
'&#x29DE;' '' uni29DE 205
'&#x29DF;' '' uni29DF 206
'&#x29E0;' '' uni29E0 207
'&#x29E1;' '' uni29E1 208
'&#x29E2;' '' uni29E2 209
'&#x29E3;' '' uni29E3 210
'&#x29E4;' '' uni29E4 211
'&#x29E5;' '' uni29E5 212
'&#x29E6;' '' uni29E6 213
'&#x29E7;' '' uni29E7 214
'&#x29E8;' '' uni29E8 215
'&#x29E9;' '' uni29E9 216
'&#x29EA;' '' uni29EA 217
'&#x29EB;' '' uni29EB 218
'&#x29EC;' '' uni29EC 219
'&#x29ED;' '' uni29ED 220
'&#x29EE;' '' uni29EE 221
'&#x29EF;' '' uni29EF 222
'&#x29F0;' '' uni29F0 223
'&#x29F1;' '' uni29F1 224
'&#x29F2;' '' uni29F2 225
'&#x29F3;' '' uni29F3 226
'&#x29F4;' '' uni29F4 227
'&#x29F5;' '' uni29F5 228
'&#x29F6;' '' uni29F6 229
'&#x29F7;' '' uni29F7 230
'&#x29FA;' '' uni29FA 231
'&#x29FB;' '' uni29FB 232
'&#x29FC;' '' uni29FC 233
'&#x29FD;' '' uni29FD 234
'&#x29FE;' '' uni29FE 235
'&#x29FF;' '' uni29FF 236
'&#x2A1D;' '' uni2A1D 237
'&#x2A1E;' '' uni2A1E 238
'&#x2A1F;' '' uni2A1F 239
'&#x2A20;' '' uni2A20 240
'&#x2A21;' '' uni2A21 241
'&#x2A22;' '' uni2A22 242
'&#x2A23;' '' uni2A23 243
'&#x2A24;' '' uni2A24 244
'&#x2A25;' '' uni2A25 245
'&#x2A26;' '' uni2A26 246
'&#x2A27;' '' uni2A27 247
'&#x2A28;' '' uni2A28 248
'&#x2A29;' '' uni2A29 249
'&#x2A2A;' '' uni2A2A 250
'&#x2A2B;' '' uni2A2B 251
'&#x2A2C;' '' uni2A2C 252
'&#x2A2D;' '' uni2A2D 253
'&#x2A2E;' '' uni2A2E 254
'&#x2A2F;' '' uni2A2F 255
stix-mathfrak-bold 0 255
htfcss:  stix-mathfrak-bold  font-weight: bold; font-family: 'STIXMathFraktur', serif;


