stix-mathsf-bold 0 255
'&#x1D758;' '' u1D758 0   % generated from stix-mathsf-bold.tfm, 2022-11-15-12:30
'&#x1D759;' '' u1D759 1   % Copyright 2022 TeX Users Group
'&#x1D75D;' '' u1D75D 2   %
'&#x1D760;' '' u1D760 3   % This work may be distributed and/or modified under the
'&#x1D763;' '' u1D763 4   % conditions of the LaTeX Project Public License, either
'&#x1D765;' '' u1D765 5   % version 1.3c of this license or (at your option) any
'&#x1D768;' '' u1D768 6   % later version. The latest version of this license is in
'&#x1D76A;' '' u1D76A 7   %   http://www.latex-project.org/lppl.txt
'&#x1D76B;' '' u1D76B 8   % and version 1.3c or later is part of all distributions
'&#x1D76D;' '' u1D76D 9   % of LaTeX version 2005/12/01 or later.
'&#x1D76E;' '' u1D76E 10  %
'&#x1D770;' '' u1D770 11  % This work has the LPPL maintenance status "maintained".
'&#x1D771;' '' u1D771 12  %
'&#x1D772;' '' u1D772 13  % The Current Maintainer of this work
'&#x1D773;' '' u1D773 14  % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x1D78A;' '' u1D78A 15  %
'&#x1D775;' '' u1D775 16  % If you modify this program, changing the
'&#x1D776;' '' u1D776 17  % version identification would be appreciated.
'&#x1D777;' '' u1D777 18
'&#x1D778;' '' u1D778 19
'&#x1D779;' '' u1D779 20
'&#x1D77A;' '' u1D77A 21
'&#x1D77B;' '' u1D77B 22
'&#x1D77C;' '' u1D77C 23
'&#x1D77D;' '' u1D77D 24
'&#x1D77F;' '' u1D77F 25
'&#x1D780;' '' u1D780 26
'&#x1D782;' '' u1D782 27
'&#x1D783;' '' u1D783 28
'&#x1D784;' '' u1D784 29
'&#x1D78D;' '' u1D78D 30
'&#x1D786;' '' u1D786 31
'&#x1D787;' '' u1D787 32
'&#x1D788;' '' u1D788 33
'&#x1D774;' '' u1D774 34
'&#x1D78B;' '' u1D78B 35
'&#x1D78F;' '' u1D78F 36
'&#x1D78E;' '' u1D78E 37
'&#x1D781;' '' u1D781 38
'&#x1D785;' '' u1D785 39
'&#x1D76F;' '' u1D76F 40
'&#x1D789;' '' u1D789 41
'&#xE0B4;' '' uniE0B4 42
'&#xE0B5;' '' uniE0B5 43
'&#x2190;' '' uni2190.x 44
'&#x21D0;' '' uni21D0.x 45
'&#x21DA;' '' uni21DA.x 46
'&#x2B45;' '' uni2B45.x 47
'&#x1D7EC;' '' u1D7EC 48
'&#x1D7ED;' '' u1D7ED 49
'&#x1D7EE;' '' u1D7EE 50
'&#x1D7EF;' '' u1D7EF 51
'&#x1D7F0;' '' u1D7F0 52
'&#x1D7F1;' '' u1D7F1 53
'&#x1D7F2;' '' u1D7F2 54
'&#x1D7F3;' '' u1D7F3 55
'&#x1D7F4;' '' u1D7F4 56
'&#x1D7F5;' '' u1D7F5 57
'' '' mapsfromchar 58
'&#xE0B6;' '' uniE0B6 59
'&#x23D0;' '' uni23D0 60
'&#x21D1;' '' uni21D1.x 61
'&#x290A;' '' uni290A.x 62
'&#x27F0;' '' uni27F0.x 63
'&#x2B48;' '' uni2B48 64
'&#x1D5D4;' '' u1D5D4 65
'&#x1D5D5;' '' u1D5D5 66
'&#x1D5D6;' '' u1D5D6 67
'&#x1D5D7;' '' u1D5D7 68
'&#x1D5D8;' '' u1D5D8 69
'&#x1D5D9;' '' u1D5D9 70
'&#x1D5DA;' '' u1D5DA 71
'&#x1D5DB;' '' u1D5DB 72
'&#x1D5DC;' '' u1D5DC 73
'&#x1D5DD;' '' u1D5DD 74
'&#x1D5DE;' '' u1D5DE 75
'&#x1D5DF;' '' u1D5DF 76
'&#x1D5E0;' '' u1D5E0 77
'&#x1D5E1;' '' u1D5E1 78
'&#x1D5E2;' '' u1D5E2 79
'&#x1D5E3;' '' u1D5E3 80
'&#x1D5E4;' '' u1D5E4 81
'&#x1D5E5;' '' u1D5E5 82
'&#x1D5E6;' '' u1D5E6 83
'&#x1D5E7;' '' u1D5E7 84
'&#x1D5E8;' '' u1D5E8 85
'&#x1D5E9;' '' u1D5E9 86
'&#x1D5EA;' '' u1D5EA 87
'&#x1D5EB;' '' u1D5EB 88
'&#x1D5EC;' '' u1D5EC 89
'&#x1D5ED;' '' u1D5ED 90
'&#x2B49;' '' uni2B49 91
'&#x2B4A;' '' uni2B4A 92
'&#x2B4B;' '' uni2B4B 93
'&#x2B4C;' '' uni2B4C 94
'&#x290A;' '' uni290A 95
'&#x290B;' '' uni290B 96
'&#x1D5EE;' '' u1D5EE 97
'&#x1D5EF;' '' u1D5EF 98
'&#x1D5F0;' '' u1D5F0 99
'&#x1D5F1;' '' u1D5F1 100
'&#x1D5F2;' '' u1D5F2 101
'&#x1D5F3;' '' u1D5F3 102
'&#x1D5F4;' '' u1D5F4 103
'&#x1D5F5;' '' u1D5F5 104
'&#x1D5F6;' '' u1D5F6 105
'&#x1D5F7;' '' u1D5F7 106
'&#x1D5F8;' '' u1D5F8 107
'&#x1D5F9;' '' u1D5F9 108
'&#x1D5FA;' '' u1D5FA 109
'&#x1D5FB;' '' u1D5FB 110
'&#x1D5FC;' '' u1D5FC 111
'&#x1D5FD;' '' u1D5FD 112
'&#x1D5FE;' '' u1D5FE 113
'&#x1D5FF;' '' u1D5FF 114
'&#x1D600;' '' u1D600 115
'&#x1D601;' '' u1D601 116
'&#x1D602;' '' u1D602 117
'&#x1D603;' '' u1D603 118
'&#x1D604;' '' u1D604 119
'&#x1D605;' '' u1D605 120
'&#x1D606;' '' u1D606 121
'&#x1D607;' '' u1D607 122
'&#x1D5F6;' '' u1D5F6.dtls 123
'&#x1D5F7;' '' u1D5F7.dtls 124
'&#x2190;' '' uni2190 125
'&#x2191;' '' uni2191 126
'&#x2040;' '' uni2040 127
'&#x0300;' '' uni0300 128
'&#x0301;' '' uni0301 129
'&#x0302;' '' uni0302 130
'&#x0303;' '' uni0303 131
'&#x0304;' '' uni0304 132
'&#x0306;' '' uni0306 133
'&#x0307;' '' uni0307 134
'&#x0308;' '' uni0308 135
'&#x0309;' '' uni0309 136
'&#x030A;' '' uni030A 137
'&#x030C;' '' uni030C 138
'&#x0310;' '' uni0310 139
'&#x0312;' '' uni0312 140
'&#x0315;' '' uni0315 141
'&#x031A;' '' uni031A 142
'&#x20D0;' '' uni20D0 143
'&#x20D1;' '' uni20D1 144
'&#x20D6;' '' uni20D6 145
'&#x20D7;' '' uni20D7 146
'&#x20DB;' '' uni20DB 147
'&#x20DC;' '' uni20DC 148
'&#x20E1;' '' uni20E1 149
'&#x20E7;' '' uni20E7 150
'&#x20E9;' '' uni20E9 151
'&#x20F0;' '' uni20F0 152
'&#x2192;' '' uni2192 153
'&#x2193;' '' uni2193 154
'&#x2194;' '' uni2194 155
'&#x2195;' '' uni2195 156
'&#x2196;' '' uni2196 157
'&#x2197;' '' uni2197 158
'&#x2198;' '' uni2198 159
'&#x2199;' '' uni2199 160
'&#x219A;' '' uni219A 161
'&#x219B;' '' uni219B 162
'&#x219C;' '' uni219C 163
'&#x219D;' '' uni219D 164
'&#x219E;' '' uni219E 165
'&#x219F;' '' uni219F 166
'&#x21A0;' '' uni21A0 167
'&#x21A1;' '' uni21A1 168
'&#x21A2;' '' uni21A2 169
'&#x21A3;' '' uni21A3 170
'&#x21A4;' '' uni21A4 171
'&#x21A5;' '' uni21A5 172
'&#x21A6;' '' uni21A6 173
'&#x21A7;' '' uni21A7 174
'&#x21A8;' '' uni21A8 175
'&#x21A9;' '' uni21A9 176
'&#x21AA;' '' uni21AA 177
'&#x21AB;' '' uni21AB 178
'&#x21AC;' '' uni21AC 179
'&#x21AD;' '' uni21AD 180
'&#x21AE;' '' uni21AE 181
'&#x21AF;' '' uni21AF 182
'&#x21B0;' '' uni21B0 183
'&#x21B1;' '' uni21B1 184
'&#x21B2;' '' uni21B2 185
'&#x21B3;' '' uni21B3 186
'&#x21B4;' '' uni21B4 187
'&#x21B5;' '' uni21B5 188
'&#x21B6;' '' uni21B6 189
'&#x21B7;' '' uni21B7 190
'&#x21B8;' '' uni21B8 191
'&#x21B9;' '' uni21B9 192
'&#x21BA;' '' uni21BA 193
'&#x21BB;' '' uni21BB 194
'&#x21BC;' '' uni21BC 195
'&#x21BD;' '' uni21BD 196
'&#x21BE;' '' uni21BE 197
'&#x21BF;' '' uni21BF 198
'&#x21C0;' '' uni21C0 199
'&#x21C1;' '' uni21C1 200
'&#x21C2;' '' uni21C2 201
'&#x21C3;' '' uni21C3 202
'&#x21C4;' '' uni21C4 203
'&#x21C5;' '' uni21C5 204
'&#x21C6;' '' uni21C6 205
'&#x21C7;' '' uni21C7 206
'&#x21C8;' '' uni21C8 207
'&#x21C9;' '' uni21C9 208
'&#x21CA;' '' uni21CA 209
'&#x21CB;' '' uni21CB 210
'&#x21CC;' '' uni21CC 211
'&#x21CD;' '' uni21CD 212
'&#x21CE;' '' uni21CE 213
'&#x21CF;' '' uni21CF 214
'&#x21D0;' '' uni21D0 215
'&#x21D1;' '' uni21D1 216
'&#x21D2;' '' uni21D2 217
'&#x21D3;' '' uni21D3 218
'&#x21D4;' '' uni21D4 219
'&#x21D5;' '' uni21D5 220
'&#x21D6;' '' uni21D6 221
'&#x21D7;' '' uni21D7 222
'&#x21D8;' '' uni21D8 223
'&#x21D9;' '' uni21D9 224
'&#x21DA;' '' uni21DA 225
'&#x21DB;' '' uni21DB 226
'&#x21DC;' '' uni21DC 227
'&#x21DD;' '' uni21DD 228
'&#x21DE;' '' uni21DE 229
'&#x21DF;' '' uni21DF 230
'&#x21E0;' '' uni21E0 231
'&#x21E1;' '' uni21E1 232
'&#x21E2;' '' uni21E2 233
'&#x21E3;' '' uni21E3 234
'&#x21E4;' '' uni21E4 235
'&#x21E5;' '' uni21E5 236
'&#x21E6;' '' uni21E6 237
'&#x21E7;' '' uni21E7 238
'&#x21E8;' '' uni21E8 239
'&#x21E9;' '' uni21E9 240
'&#x21EA;' '' uni21EA 241
'&#x21F4;' '' uni21F4 242
'&#x21F5;' '' uni21F5 243
'&#x21F6;' '' uni21F6 244
'&#x21F7;' '' uni21F7 245
'&#x21F8;' '' uni21F8 246
'&#x21F9;' '' uni21F9 247
'&#x21FA;' '' uni21FA 248
'&#x21FB;' '' uni21FB 249
'&#x21FC;' '' uni21FC 250
'&#x21FD;' '' uni21FD 251
'&#x21FE;' '' uni21FE 252
'&#x21FF;' '' uni21FF 253
'&#x27F0;' '' uni27F0 254
'&#x27F1;' '' uni27F1 255
stix-mathsf-bold 0 255
htfcss:  stix-mathsf-bold  font-weight: bold; font-family: 'STIXMathSans', serif;


