t1-stixgeneralsc 0 255
'&#x60;' '' grave 0              % generated from t1-stixgeneralsc.tfm, 2022-11-15-12:30
'&#x00B4;' '' acute 1            % Copyright 2022 TeX Users Group
'&#x02C6;' '' circumflex 2       %
'&#x02DC;' '' tilde 3            % This work may be distributed and/or modified under the
'&#x00A8;' '' dieresis 4         % conditions of the LaTeX Project Public License, either
'&#x02DD;' '' hungarumlaut 5     % version 1.3c of this license or (at your option) any
'&#x02DA;' '' ring 6             % later version. The latest version of this license is in
'&#x02C7;' '' caron 7            %   http://www.latex-project.org/lppl.txt
'&#x02D8;' '' breve 8            % and version 1.3c or later is part of all distributions
'&#x00AF;' '' macron 9           % of LaTeX version 2005/12/01 or later.
'&#x02D9;' '' dotaccent 10       %
'&#x00B8;' '' cedilla 11         % This work has the LPPL maintenance status "maintained".
'&#x02DB;' '' ogonek 12          %
'&#x201A;' '' quotesinglbase 13  % The Current Maintainer of this work
'&#x2039;' '' guilsinglleft 14   % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x203A;' '' guilsinglright 15  %
'&#x201C;' '' quotedblleft 16    % If you modify this program, changing the
'&#x201D;' '' quotedblright 17   % version identification would be appreciated.
'&#x201E;' '' quotedblbase 18
'&#x00AB;' '' guillemotleft 19
'&#x00BB;' '' guillemotright 20
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'&#x200B;' '' uni200B 23
'&#x2080;' '' perthousandzero 24
'I' '' I 25
'J' '' J 26
'&#xFB00;' '' ff 27
'&#xFB01;' '' fi 28
'&#xFB02;' '' fl 29
'&#xFB03;' '' ffi 30
'&#xFB04;' '' ffl 31
'&#x2423;' '' uni2423 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'A' '' A 97
'B' '' B 98
'C' '' C 99
'D' '' D 100
'E' '' E 101
'F' '' F 102
'G' '' G 103
'H' '' H 104
'I' '' I 105
'J' '' J 106
'K' '' K 107
'L' '' L 108
'M' '' M 109
'N' '' N 110
'O' '' O 111
'P' '' P 112
'Q' '' Q 113
'R' '' R 114
'S' '' S 115
'T' '' T 116
'U' '' U 117
'V' '' V 118
'W' '' W 119
'X' '' X 120
'Y' '' Y 121
'Z' '' Z 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'&#x2010;' '' uni2010 127
'&#x0102;' '' uni0102 128
'&#x0104;' '' uni0104 129
'&#x0106;' '' uni0106 130
'&#x010C;' '' uni010C 131
'&#x010E;' '' uni010E 132
'&#x011A;' '' uni011A 133
'&#x0118;' '' uni0118 134
'&#x011E;' '' uni011E 135
'&#x0139;' '' uni0139 136
'&#x013D;' '' uni013D 137
'&#x0141;' '' Lslash 138
'&#x0143;' '' uni0143 139
'&#x0147;' '' uni0147 140
'&#x014A;' '' uni014A 141
'&#x0150;' '' uni0150 142
'&#x0154;' '' uni0154 143
'&#x0158;' '' uni0158 144
'&#x015A;' '' uni015A 145
'&#x0160;' '' Scaron 146
'&#x015E;' '' uni015E 147
'&#x0164;' '' uni0164 148
'&#x0162;' '' uni0162 149
'&#x0170;' '' uni0170 150
'&#x016E;' '' uni016E 151
'&#x0178;' '' Ydieresis 152
'&#x0179;' '' uni0179 153
'&#x017D;' '' Zcaron 154
'&#x017B;' '' uni017B 155
'&#x0132;' '' uni0132 156
'&#x0130;' '' uni0130 157
'&#x00D0;' '' Eth 158
'&#x00A7;' '' section 159
'&#x0102;' '' uni0102 160
'&#x0104;' '' uni0104 161
'&#x0106;' '' uni0106 162
'&#x010C;' '' uni010C 163
'&#x010E;' '' uni010E 164
'&#x011A;' '' uni011A 165
'&#x0118;' '' uni0118 166
'&#x011E;' '' uni011E 167
'&#x0139;' '' uni0139 168
'&#x013D;' '' uni013D 169
'&#x0141;' '' Lslash 170
'&#x0143;' '' uni0143 171
'&#x0147;' '' uni0147 172
'&#x014A;' '' uni014A 173
'&#x0150;' '' uni0150 174
'&#x0154;' '' uni0154 175
'&#x0158;' '' uni0158 176
'&#x015A;' '' uni015A 177
'&#x0160;' '' Scaron 178
'&#x015E;' '' uni015E 179
'&#x0164;' '' uni0164 180
'&#x0162;' '' uni0162 181
'&#x0170;' '' uni0170 182
'&#x016E;' '' uni016E 183
'&#x0178;' '' Ydieresis 184
'&#x0179;' '' uni0179 185
'&#x017D;' '' Zcaron 186
'&#x017B;' '' uni017B 187
'&#x0132;' '' uni0132 188
'&#x00A1;' '' exclamdown 189
'&#x00BF;' '' questiondown 190
'&#x00A3;' '' sterling 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x0152;' '' OE 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'&#x1E9E;' '' uni1E9E 223
'&#x00C0;' '' Agrave 224
'&#x00C1;' '' Aacute 225
'&#x00C2;' '' Acircumflex 226
'&#x00C3;' '' Atilde 227
'&#x00C4;' '' Adieresis 228
'&#x00C5;' '' Aring 229
'&#x00C6;' '' AE 230
'&#x00C7;' '' Ccedilla 231
'&#x00C8;' '' Egrave 232
'&#x00C9;' '' Eacute 233
'&#x00CA;' '' Ecircumflex 234
'&#x00CB;' '' Edieresis 235
'&#x00CC;' '' Igrave 236
'&#x00CD;' '' Iacute 237
'&#x00CE;' '' Icircumflex 238
'&#x00CF;' '' Idieresis 239
'&#x00D0;' '' Eth 240
'&#x00D1;' '' Ntilde 241
'&#x00D2;' '' Ograve 242
'&#x00D3;' '' Oacute 243
'&#x00D4;' '' Ocircumflex 244
'&#x00D5;' '' Otilde 245
'&#x00D6;' '' Odieresis 246
'&#x0152;' '' OE 247
'&#x00D8;' '' Oslash 248
'&#x00D9;' '' Ugrave 249
'&#x00DA;' '' Uacute 250
'&#x00DB;' '' Ucircumflex 251
'&#x00DC;' '' Udieresis 252
'&#x00DD;' '' Yacute 253
'&#x00DE;' '' Thorn 254
'SS' '' S S 255
t1-stixgeneralsc 0 255
htfcss:  t1-stixgeneralsc  font-variant: small-caps; font-family: 'STIXGeneral', serif;


