txbmia 0 171
'&#x0393;' '' uni0393 0
'&#x0394;' '' uni0394 1
'&#x0398;' '' uni0398 2
'&#x039B;' '' uni039B 3
'&#x039E;' '' uni039E 4
'&#x03A0;' '' uni03A0 5
'&#x03A3;' '' uni03A3 6
'&#x03A5;' '' uni03A5 7
'&#x03A6;' '' uni03A6 8
'&#x03A8;' '' uni03A8 9
'&#x03A9;' '' uni03A9 10
'&#x03B1;' '' uni03B1 11
'&#x03B2;' '' uni03B2 12
'&#x03B3;' '' uni03B3 13
'&#x03B4;' '' uni03B4 14
'&#x03F5;' '' uni03F5 15
'&#x03B6;' '' uni03B6 16
'&#x03B7;' '' uni03B7 17
'&#x03B8;' '' uni03B8 18
'&#x03B9;' '' uni03B9 19
'&#x03BA;' '' uni03BA 20
'&#x03BB;' '' uni03BB 21
'&#x03BC;' '' uni03BC 22
'&#x03BD;' '' uni03BD 23
'&#x03BE;' '' uni03BE 24
'&#x03C0;' '' uni03C0 25
'&#x03C1;' '' uni03C1 26
'&#x03C3;' '' uni03C3 27
'&#x03C4;' '' uni03C4 28
'&#x03C5;' '' uni03C5 29
'&#x03D5;' '' uni03D5 30
'&#x03C7;' '' uni03C7 31
'&#x03C8;' '' uni03C8 32
'&#x03C9;' '' uni03C9 33
'&#x03B5;' '' uni03B5 34
'&#x03D1;' '' uni03D1 35
'&#x03D6;' '' uni03D6 36
'&#x03F1;' '' uni03F1 37
'&#x03C2;' '' uni03C2 38
'&#x03C6;' '' uni03C6 39
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'g' '' g 49
'y' '' g 50
'v' '' g 51
'w' '' g 52
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D504;' '' u1D504 65
'&#x1D505;' '' u1D505 66
'&#x212D;' '' uni212D 67
'&#x1D507;' '' u1D507 68
'&#x1D508;' '' u1D508 69
'&#x1D509;' '' u1D509 70
'&#x1D50A;' '' u1D50A 71
'&#x210C;' '' uni210C 72
'&#x2111;' '' Ifraktur 73
'&#x1D50D;' '' u1D50D 74
'&#x1D50E;' '' u1D50E 75
'&#x1D50F;' '' u1D50F 76
'&#x1D510;' '' u1D510 77
'&#x1D511;' '' u1D511 78
'&#x1D512;' '' u1D512 79
'&#x1D513;' '' u1D513 80
'&#x1D514;' '' u1D514 81
'&#x211C;' '' Rfraktur 82
'&#x1D516;' '' u1D516 83
'&#x1D517;' '' u1D517 84
'&#x1D518;' '' u1D518 85
'&#x1D519;' '' u1D519 86
'&#x1D51A;' '' u1D51A 87
'&#x1D51B;' '' u1D51B 88
'&#x1D51C;' '' u1D51C 89
'&#x2128;' '' uni2128 90
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D51E;' '' u1D51E 97
'&#x1D51F;' '' u1D51F 98
'&#x1D520;' '' u1D520 99
'&#x1D521;' '' u1D521 100
'&#x1D522;' '' u1D522 101
'&#x1D523;' '' u1D523 102
'&#x1D524;' '' u1D524 103
'&#x1D525;' '' u1D525 104
'&#x1D526;' '' u1D526 105
'&#x1D527;' '' u1D527 106
'&#x1D528;' '' u1D528 107
'&#x1D529;' '' u1D529 108
'&#x1D52A;' '' u1D52A 109
'&#x1D52B;' '' u1D52B 110
'&#x1D52C;' '' u1D52C 111
'&#x1D52D;' '' u1D52D 112
'&#x1D52E;' '' u1D52E 113
'&#x1D52F;' '' u1D52F 114
'&#x1D530;' '' u1D530 115
'&#x1D531;' '' u1D531 116
'&#x1D532;' '' u1D532 117
'&#x1D533;' '' u1D533 118
'&#x1D534;' '' u1D534 119
'&#x1D535;' '' u1D535 120
'&#x1D536;' '' u1D536 121
'&#x1D537;' '' u1D537 122
'' ''
'' ''
'' ''
'' ''
'&#x2040;' '' tie 127
'' ''
'&#x1D538;' '' u1D538 129
'&#x1D539;' '' u1D539 130
'&#x2102;' '' uni2102 131
'&#x1D53B;' '' u1D53B 132
'&#x1D53C;' '' u1D53C 133
'&#x1D53D;' '' u1D53D 134
'&#x1D53E;' '' u1D53E 135
'&#x210D;' '' uni210D 136
'&#x1D540;' '' u1D540 137
'&#x1D541;' '' u1D541 138
'&#x1D542;' '' u1D542 139
'&#x1D543;' '' u1D543 140
'&#x1D544;' '' u1D544 141
'&#x2115;' '' uni2115 142
'&#x1D546;' '' u1D546 143
'&#x2119;' '' uni2119 144
'&#x211A;' '' uni211A 145
'&#x211D;' '' uni211D 146
'&#x1D54A;' '' u1D54A 147
'&#x1D54B;' '' u1D54B 148
'&#x1D54C;' '' u1D54C 149
'&#x1D54D;' '' u1D54D 150
'&#x1D54E;' '' u1D54E 151
'&#x1D54F;' '' u1D54F 152
'&#x1D550;' '' u1D550 153
'&#x2124;' '' uni2124 154
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D55C;' '' u1D55C 171
txbmia 0 171
htfcss: txbmia  font-weight: bold;

